<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="1890">
<articleinfo>
<articleid>1890</articleid>
<siteid>0</siteid>
<sourceid>0</sourceid>
<postdate>1514453167</postdate>
<lastupdate>1514453167</lastupdate>
<articlename>除了你，我还能爱谁</articlename>
<articlecode>chuliaoni_wohuainenaishui</articlecode>
<backupname></backupname>
<keywords></keywords>
<roles></roles>
<initial>C</initial>
<authorid>0</authorid>
<author>一顾倾城</author>
<posterid>1</posterid>
<poster>admin</poster>
<agentid>0</agentid>
<agent></agent>
<sortid>7</sortid>
<typeid>0</typeid>
<libid>0</libid>
<intro>看着女人抗拒的神色，男人薄笑，“慕之夏，从你十七岁和我交往开始，我们一共接了多少次吻？上了多少次床？你还记得清吗？”五年前的一场“抛弃”，令洛楚谦恨上了慕之夏，五年后重遇，他开始了偏执的报复，然而当慕之夏被他伤得满身伤痕消失得无影无踪的时候，他才清醒过来，他只是爱她用错了方法……</intro>
<notice></notice>
<foreword></foreword>
<setting></setting>
<lastvolumeid>0</lastvolumeid>
<lastvolume></lastvolume>
<lastchapterid>580884</lastchapterid>
<lastchapter>第十七章又不是第一次了你装什么</lastchapter>
<lastsummary>“你这个女人到底还想不想见儿子了？”

    慕之夏失神的瞬间耳畔响起一道冷厉的声音，她一个激灵回到现实，再没有犹豫的上了车。

    洛楚谦“砰”的一声关上车门，回头冲着怒目切齿的凌启轩扬起一抹胜利的笑容。

    慕之夏捏着手提包，脸色惨白的坐在车上。

    洛楚谦是真的狠，这一招不但羞辱了她，也打击了凌启轩，她以为他是心软了，所以答应让她见儿子一面，没想到，他不过是想要羞辱她，报复她罢了……

    车子行驶在道路上，车厢里的温度却冷得发寒。

    慕之夏侧目看了眼正在开车的男人，阳光晴好……</lastsummary>
<chapters>52</chapters>
<size>117956</size>
<daysize>0</daysize>
<weeksize>0</weeksize>
<monthsize>0</monthsize>
<lastvisit>1520255112</lastvisit>
<dayvisit>13</dayvisit>
<weekvisit>13</weekvisit>
<monthvisit>26</monthvisit>
<allvisit>52</allvisit>
<lastvote>0</lastvote>
<dayvote>0</dayvote>
<weekvote>0</weekvote>
<monthvote>0</monthvote>
<allvote>0</allvote>
<lastflower>0</lastflower>
<allflower>0</allflower>
<monthflower>0</monthflower>
<weekflower>0</weekflower>
<dayflower>0</dayflower>
<lastegg>0</lastegg>
<allegg>0</allegg>
<monthegg>0</monthegg>
<weekegg>0</weekegg>
<dayegg>0</dayegg>
<lastvipvote>0</lastvipvote>
<allvipvote>0</allvipvote>
<monthvipvote>0</monthvipvote>
<weekvipvote>0</weekvipvote>
<dayvipvote>0</dayvipvote>
<lastdown>0</lastdown>
<alldown>0</alldown>
<monthdown>0</monthdown>
<weekdown>0</weekdown>
<daydown>0</daydown>
<goodnum>0</goodnum>
<reviewsnum>0</reviewsnum>
<ratenum>0</ratenum>
<ratesum>0</ratesum>
<toptime>0</toptime>
<saleprice>0</saleprice>
<salenum>0</salenum>
<totalcost>0</totalcost>
<articletype>0</articletype>
<permission>0</permission>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>75</imgflag>
<upaudit>0</upaudit>
<power>0</power>
<display>0</display>
<progress>0</progress>
<issign>10</issign>
<signtime>1514454026</signtime>
<buyout>0</buyout>
<monthly>0</monthly>
<discount>0</discount>
<quality>0</quality>
<isshort>0</isshort>
<inmatch>0</inmatch>
<isshare>0</isshare>
<rgroup>2</rgroup>
<freetime>0</freetime>
<freesize>0</freesize>
<isvip>1</isvip>
<viptime>0</viptime>
<vipid>97</vipid>
<vippubid>0</vippubid>
<vipchapters>36</vipchapters>
<vipsize>79733</vipsize>
<vipvolumeid>0</vipvolumeid>
<vipvolume></vipvolume>
<vipchapterid>580920</vipchapterid>
<vipchapter>第五十三章除了你我还能爱谁</vipchapter>
<vipsummary>洛楚谦没有把这件事告诉慕之夏，因为这对她的母亲是一种侮辱。

    他的父亲说得对，有时候就算亲眼见到的，也未必就是事实。

    就像当年慕之夏为了成全他离开的时候，把自己演绎成令他痛恨的模样一样。

    叶丽蓉没有去求证什么，但是她心里已经清楚，是她错了。

    这么多年来，不过是她自寻烦恼。

    她曾经的姐妹，他的丈夫，全都没有负她。

    反而是她，伤害了一个善良无辜的孩子……

    这天，晴空万里，纤云不染。

    慕之夏穿着圣洁的婚纱，盖着头纱，出现在大众的面前。

    头纱掩……</vipsummary>
<redrose>0</redrose>
<yellowrose>0</yellowrose>
<bluerose>0</bluerose>
<whiterose>0</whiterose>
<blackrose>0</blackrose>
<greenrose>0</greenrose>
<thirdsourceid>0</thirdsourceid>
<sourcetime></sourcetime>
<sourcecover></sourcecover>
<authorizestarttime></authorizestarttime>
<authorizeendtime></authorizeendtime>
</articleinfo>
<chapters>
<item chapterid="580869" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1890" articlename="除了你，我还能爱谁" volumeid="0" posterid="1" poster="admin" postdate="1514453167" lastupdate="1514453167" chaptername="第一章我一定会加倍奉还给你" chapterorder="1" size="2306" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    慕之夏没有想过，在她走投无路，沦落到要靠卖酒赚快钱的这一天，竟然遇上了洛楚谦。      撞上他狭长凤眸里迸出的清冷漠然时，慕之夏的心好像被凌迟了一般，千刀万剐的难受！      五年了，她的“报应”终于要来了吗？      洛楚谦看着她，桃花唇间溢出一声轻笑。      “慕小姐，好久不见。”      他的一声“问候”，令慕之夏浑身僵硬，手中的酒瓶差点没能握住。      洛楚谦俊挺的身躯靠近过来，气势强劲的将手足无措的慕之夏逼到墙边，温热的气息伴着淡淡烟草香，喷薄在她的耳畔。      “慕之夏，告诉我，这几……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580870" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1890" articlename="除了你，我还能爱谁" volumeid="0" posterid="1" poster="admin" postdate="1514453167" lastupdate="1514453167" chaptername="第二章狠狠地撕碎她" chapterorder="2" size="2273" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    慕之夏苍白着一张脸，狼狈的走出夜店，细碎的雨水伴着盛夏的晚风，凉透了她的全身。      她没想过还会再遇到洛楚谦，更想不到当年那个温润如玉的男人如今变得那么冷酷可怕，他看她的眼睛里再没有曾经的深爱，只有浓烈的恨意。      恨，当然恨，他怎么可能不恨她？      雨点打在慕之夏没有血色的脸上，相似的痛感令她想起了五年前的那场离散。      当年，她和洛楚谦已经到底谈婚论嫁的地步，尽管洛楚谦的妈妈叶丽蓉一直坚决反对，可洛楚谦的意思很明确，就是非她慕之夏不娶，叶丽蓉最后只有妥协。      慕之夏感动洛……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580871" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1890" articlename="除了你，我还能爱谁" volumeid="0" posterid="1" poster="admin" postdate="1514453167" lastupdate="1514453167" chaptername="第三章那个男人让她痛了" chapterorder="3" size="2165" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    她花了五年的时间让自己忘掉那年的事，可是今天和洛楚谦的不期而遇，注定了她又将自己千刀万剐了一遍……      彻骨的心痛终于把慕之夏的思绪拉回到了现实。      她下了出租车，混混沌沌的回到所住的公寓楼。      市区的高级公寓楼，她住18楼。      公寓门一开，一道颀长的身躯跳入眼前。      是凌启轩。      这几年来，他一直在固执着做着一件事，那就是追她。      “之夏，你回来了。”      凌启轩温柔的目光包围着她。      慕之夏觉得头很痛，今天重遇洛楚谦，她心里很乱，实在没心力招呼凌启轩，她……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580872" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1890" articlename="除了你，我还能爱谁" volumeid="0" posterid="1" poster="admin" postdate="1514453167" lastupdate="1514453167" chaptername="第四章他竟然有个儿子" chapterorder="4" size="3151" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    慕之夏进了屋，背靠在门板上努力的深呼吸。      空气静了，这颗心却怎么都不能平静。      五年来，不是一直在痴心妄想着再见他一次吗？终于是如愿以偿了，却是要付出那么沉痛的代价。      他恨她，他要报复她。      报复。      慕之夏根本没有勇气直视这两个字。      他们之间怎么会由那么深厚的爱，化成了恨……      “妈妈，你回来啦，萌萌好想你……”      泪目中，慕之夏看到一到可爱的小身影蹦蹦跳跳的朝她走来。      慕之夏蹲下身来将柔软的小身子拥入怀里。      “萌萌，我的宝贝……”  ……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580873" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1890" articlename="除了你，我还能爱谁" volumeid="0" posterid="1" poster="admin" postdate="1514453167" lastupdate="1514453167" chaptername="第五章割腕自杀" chapterorder="5" size="3602" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    慕之夏难以置信的看着洛楚谦，直到手腕上生疼的痛意让她惊醒过来。      “洛楚谦，你把话说清楚，什么儿子？”      “哼。”洛楚谦冷声笑了，“真是想不到，当年卖了儿子拿了钱，现在竟然连儿子都不认了，慕之夏，这个世界上怎么会有这么恶毒冷血的女人？我当初怎么会瞎了眼爱上你这种女人？”      慕之夏愕然看着他，洛楚谦骂她的这些话令她头痛欲裂。      不会的。      她怎么可能连自己生了儿子都不知道。      一定是他在骗她……      看着慕之夏失神恍惚的脸，洛楚谦只觉得这个女人的演技越来越精湛。 ……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580874" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1890" articlename="除了你，我还能爱谁" volumeid="0" posterid="1" poster="admin" postdate="1514453167" lastupdate="1514453167" chaptername="第六章我会让你后悔的" chapterorder="6" size="2158" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    洛楚谦走了，慕之夏呆滞的站在原地，手腕上的红印诉说着他的痛恨。      五年前的转身，她就知道，他对她不会再有爱了，只是没想到，他会那么恨……      洛楚谦回到公司，心口依旧发堵。      他曾经那么爱这个女人，爱到他觉得这辈子再也不会有这样的情结。      他给她最好的照顾和温柔，可到头来，在他几乎病危，需要她支撑的时候，她非但亲手敲碎了他所有的期待，更是摧毁了他青涩的初恋和对未来的美好憧憬。      他万万想不到自己深爱的女人竟然是这样一个薄情冷血的人，冷血到连自己亲生儿子都不要。      洛……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580875" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1890" articlename="除了你，我还能爱谁" volumeid="0" posterid="1" poster="admin" postdate="1514453167" lastupdate="1514453167" chaptername="第八章曾经有多爱如今有多恨" chapterorder="7" size="2161" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    爱情正甜的那个时候，她曾依偎在洛楚谦的怀里撒娇，说以后结了婚，有了宝宝，男孩就叫晚舟，女孩就叫夕照，合起来就是晚舟夕照，因为她想每天和他一起看夕阳落日，是那么美好的憧憬。      当时洛楚谦想都不想就说好，只要是她慕之夏说的，他从来都是点头答应，她的每一个要求，他都当做圣旨一般去奉行。      他如今的恨，就像他当年对她的爱一样，疯狂偏执，任何人都动摇不了他。      “咕噜咕噜。”      “妈妈妈妈……”      翻滚的汤水和慕萌萌的叫唤声终于令慕之夏从回忆中惊醒过来。      她努力的抑制住泪……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580876" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1890" articlename="除了你，我还能爱谁" volumeid="0" posterid="1" poster="admin" postdate="1514453167" lastupdate="1514453167" chaptername="第九章那是她的儿子啊" chapterorder="8" size="2278" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “你是担心洛楚谦误会是吗？”凌启轩试探的问。      慕之夏心惊一跳，这三个字像是一道魔咒，流淌的血液仿佛瞬间被冰冻。      “之夏，洛楚谦已经不是当年你认识的那个男人了，你别再深陷了。”      “我的事和他没有任何关系。”      慕之夏倏地睁大美眸反驳，仿佛只要声音大，就可以掩盖她还爱他的事实，她惨白着一张脸，心跳狂躁。      “凌总如果没有其他的事，我去工作了。”      “等等！”      凌启轩即刻阻止，迅速转身拿起办公桌上的一份文件递向慕之夏。      “这是南部商城的项目计划书，你拿……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580877" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1890" articlename="除了你，我还能爱谁" volumeid="0" posterid="1" poster="admin" postdate="1514453167" lastupdate="1514453167" chaptername="第十章告诉我萌萌是谁的女儿" chapterorder="9" size="2241" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    坐在树荫底下吃冰淇淋的慕萌萌，看着排队买棉花糖的妈妈眉头皱得老紧，于是从长椅上跳下来，朝慕之夏走去，可还没走两步，她的跟前突然出现一道高大的身影，慕萌萌一头撞了上去，整个冰淇淋的奶油都沾在了男人的黑色长裤上。      “呀！”慕萌萌惊慌道，连忙道歉，“叔叔对不起，我不是故意的。”      男人停步，看向慕萌萌弯身一笑，“没关系，叔叔知道你不是故意的。”洛楚谦温柔说着，眸光却突然凝住，眼前这双灵动的大眼睛仿佛似曾相识，这熟悉的眉眼又好似在哪里见过，不知道怎么，他的心口莫名隐隐作痛起来。      ……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580878" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1890" articlename="除了你，我还能爱谁" volumeid="0" posterid="1" poster="admin" postdate="1514453167" lastupdate="1514453167" chaptername="第十一章我想给你一个家" chapterorder="10" size="2365" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    洛楚谦的脸色僵了一僵，锐利的冰眸直刺慕之夏，“你有什么资格叫晚舟的名字？从你当年把他卖掉的那一刻起，你就不配做他的母亲！”      他厌恶的看着她，“晚舟有你这样的生母根本就是一种耻辱。”      慕之夏的心口顿时翻腾出一种不可名状的痛苦，双眼那一圈猩红，在整张煞白的脸上显得格外的刺眼，她哽咽住喉咙处干涩的痛楚抬头，“洛楚谦，当年我是对不起你，但是我可以发誓，我真的没有做过卖儿子这种丧尽天良的事，我真的没有……”      “哼。”洛楚谦笑了，笑意寒透人心，“你也知道你对不起我？你知道什么？慕之……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580879" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1890" articlename="除了你，我还能爱谁" volumeid="0" posterid="1" poster="admin" postdate="1514453167" lastupdate="1514453167" chaptername="第十二章果然是个迷人的小妖精" chapterorder="11" size="2276" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    当初她生完孩子，月子都没坐出就去找工作了，因为大学没有毕业，所以她就只能找后勤之类的工作，当时她撒网一般的投简历，有几家公司给她打电话，对比工资和福利后，她选择了凌氏集团，入职转正后她才知道原来凌启轩就是公司的现任总裁。      凌启轩和洛楚谦是大学同学，有时候慕之夏来找洛楚谦的时候，总会碰见凌启轩，洛楚谦很不喜欢凌启轩，因为他觉得凌启轩一直想削他的女人，当时慕之夏不以为意，直到现在她才看出来，原来凌启轩真的对她有那种意思。      可是为了生计，她不可能感情用事，说辞职就辞职，萌萌需要她，……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580880" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1890" articlename="除了你，我还能爱谁" volumeid="0" posterid="1" poster="admin" postdate="1514453167" lastupdate="1514453167" chaptername="第十三章求我说你后悔了" chapterorder="12" size="2269" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “不好意思，我有点饿了。”      洛楚谦冷淡的打断，冰眸扫过精心打扮过的女人，目光轻蔑。      慕之夏心头一痛，说不出的难受，他不是饿了，而是根本不想听她说话，他现在恐怕听着她的声音都觉得恶心。      李雪曼看着僵在原地的慕之夏，那一张惨白的脸很不正常。      饭桌上，李雪曼侃侃而谈，显然是做足了准备，洛楚谦冷着一张脸，始终沉默，搭话的都是那两个男人。      慕之夏坐在一旁，压根儿没有食欲，她已经有预感，这次的合作项目肯定是要搞砸了。      果不其然，等李雪曼说完询问洛楚谦意见的时候，他……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580881" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1890" articlename="除了你，我还能爱谁" volumeid="0" posterid="1" poster="admin" postdate="1514453167" lastupdate="1514453167" chaptername="第十四章病危通知书" chapterorder="13" size="2271" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    慕之夏被洛楚谦掐得完全无法呼吸。      他那双森冷锐利的眸子剜着她的心，一刀一刀，鲜血淋漓。      “说啊，说你后悔。”洛楚谦好似成魔了一般，双眼赤红，执着的想要听慕之夏说一句后悔。      慕之夏剧烈的咳嗽，潮湿的双眼越来越无力的看着洛楚谦，“是……是不是我说后悔，你就会放过我？”      洛楚谦紧掐的双手一颤，得以释放的慕之夏轻咳了一声，“好，我说，我后悔了，洛楚谦我后悔了……”      滚烫泪水滴在洛楚谦的手背上，灼烧一般的从皮肤表层渗透进洛楚谦的心底，看着女人痛苦的表情，他却丝毫感觉不……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580882" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1890" articlename="除了你，我还能爱谁" volumeid="0" posterid="1" poster="admin" postdate="1514453167" lastupdate="1514453167" chaptername="第十五章洛楚谦我求你" chapterorder="14" size="2137" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    他说着，嗜血般的恨意夹在眸眼里。      慕之夏紧咬住唇瓣，脑海中翻涌着当年的回忆。      她怎么可能会不知道，她当然知道，他有救了……      “我没有死，你是不是很失望？”他问她。      慕之夏猛然抬眸，“洛楚谦，我是对不起你，但是我从来都不希望你出事……”      “哼，真是看不出来，原来你还有这么善良的一面？”      洛楚谦讽刺道，眼神很快冻结成冰。      “收起你的泪水，这一招对我已经没用了。”      没用了，他不会再向从前那样看到她掉眼泪就立刻诱哄安慰，可是为什么，心房的位置却一阵……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580883" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1890" articlename="除了你，我还能爱谁" volumeid="0" posterid="1" poster="admin" postdate="1514453167" lastupdate="1514453167" chaptername="第十六章就凭我们睡过" chapterorder="15" size="2232" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    李雪曼逼得很紧，势必要追究到底。      其实她心里也不过是好奇，慕之夏一个女人，到底是得罪了洛楚谦什么，以至于洛楚谦竟然宁愿放着几千万的生意不要，只是为了让凌启轩开除慕之夏。      李雪曼突然想到五年前的一则娱乐报道，报道上说，景都名门第一贵公子洛楚谦要结婚了，新娘是谁没人知道，只知道后来洛楚谦的婚事就这么搁浅了。      “因为我和洛楚谦的个人恩怨，连累李经理和全公司，我难辞其咎。”慕之夏抱歉道，从包包里拿出一张折叠的纸张递给凌启轩，“这是我的辞呈，麻烦凌总批准。”      “你要辞职？”……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580884" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1890" articlename="除了你，我还能爱谁" volumeid="0" posterid="1" poster="admin" postdate="1514453167" lastupdate="1514453167" chaptername="第十七章又不是第一次了你装什么" chapterorder="16" size="2338" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “你这个女人到底还想不想见儿子了？”      慕之夏失神的瞬间耳畔响起一道冷厉的声音，她一个激灵回到现实，再没有犹豫的上了车。      洛楚谦“砰”的一声关上车门，回头冲着怒目切齿的凌启轩扬起一抹胜利的笑容。      慕之夏捏着手提包，脸色惨白的坐在车上。      洛楚谦是真的狠，这一招不但羞辱了她，也打击了凌启轩，她以为他是心软了，所以答应让她见儿子一面，没想到，他不过是想要羞辱她，报复她罢了……      车子行驶在道路上，车厢里的温度却冷得发寒。      慕之夏侧目看了眼正在开车的男人，阳光晴好……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580885" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1890" articlename="除了你，我还能爱谁" volumeid="0" posterid="1" poster="admin" postdate="1514453167" lastupdate="1514453167" chaptername="第十八章不管你信不信我还是这句话" chapterorder="17" size="2198" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    洛楚谦已然入了魔，根本听不进慕之夏的求饶。      甚至她叫的那一声“楚谦”更是令他觉得兴奋起来……      从浴室到沙发，最后到床上，慕之夏挣扎，他却冷冷的丢给她一句话，“不是喜欢钱吗？做完就给你。”      慕之夏的心瞬间碎得一塌糊涂，再不抵抗挣扎，任由这个成魔的男人啃咬掠夺，等到他餍足，她早已昏死过去……      慕之夏醒来的时候已经是下午，看着自己身上那些暗红色的印子，突然觉得自己好蠢好蠢，蠢到间接帮着洛楚谦打击了凌启轩，蠢到自己送上门来给他羞辱……      他在浴室里一遍一遍洗她的身子，……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580886" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1890" articlename="除了你，我还能爱谁" volumeid="0" posterid="1" poster="admin" postdate="1514453167" lastupdate="1514453167" chaptername="第十九章一张无法直视的照片" chapterorder="18" size="2328" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    儿子纯净的眼神看着她，慕之夏心尖颤动得厉害，她刚想伸手摸一摸儿子的脑袋，手腕却被洛楚谦一把捏住。      慕之夏抬头，带泪的美眸里映入男人冷冽的俊容。      “时间到了。”他冷声宣布，侧目看向儿子，“小晚，去房间里等爸爸。”      “爸爸，这个漂亮阿姨说认识我妈妈，我想见妈妈，她能让我见到妈妈吗？”      儿子抓着他的裤管，抬着一双纯粹干净的眸子，期待的看着男人。      洛楚谦额上的青筋一根一根的凸起，下一秒，他便冷声道，“你妈妈早就已经死了。”      咯噔！      慕之夏的心在这个瞬间戛……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580887" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1890" articlename="除了你，我还能爱谁" volumeid="0" posterid="1" poster="admin" postdate="1514453167" lastupdate="1514453167" chaptername="第二十章调查五年前生子的真相" chapterorder="19" size="2048" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    和慕之夏在一起的点点滴滴，洛楚谦没有忘记过一件事。      这张照片，是他们高三毕业考结束那天拍的，慕之夏穿着校服，双手抱着他的胳膊，眉眼弯弯的笑着靠在他的肩膀，而他的脸上虽然没有笑容，可眼神是温柔的。      洛楚谦捏着这张照片，手指发紧，眸光越来越沉。      照片里的女孩青涩纯真，是他年少时最珍惜的人，他真的不能接受，她那时候的温顺都是一场为了钱而精心设计的表演……      洛楚谦抽回了走远的思绪，目光再次落在这张照片上，这张照片看起来已经褪色了，而且表面还有小褶皱，好像是被水渍晕染过。 ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580888" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1890" articlename="除了你，我还能爱谁" volumeid="0" posterid="1" poster="admin" postdate="1514453167" lastupdate="1514453167" chaptername="第二十一章任由他羞辱" chapterorder="20" size="2154" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    慕之雨说明来意，眼中的担忧是真真切切。      慕之夏觉得自己真的很没用，因为重遇洛楚谦，把自己搞得魂不守舍，还让国外的父母担心自己。      “姐，你是不是有心事啊？我们家的小夕照呢？在幼稚园吗？”      慕之夏疲倦的点点头，“萌萌要五点放学，我晚点去接她。”      “我陪你一块儿去。”      “不用。”慕之夏果断拒绝，并不想让慕之雨知道她现在每天都在偷看洛晚舟的事，“我自己去就好。”      黄昏之际，慕之夏来到幼稚园，可是她非但没有等到洛晚舟，就连慕萌萌也不见了。      幼稚园的老师看到……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580889" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1890" articlename="除了你，我还能爱谁" volumeid="0" posterid="1" poster="admin" postdate="1514453167" lastupdate="1514453167" chaptername="第二十二章死了心痛就没感觉" chapterorder="21" size="2081" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    洛楚谦很有效率，满足的释放后，自若的穿戴整齐，慕之夏瘫坐在地板上，像一个破败的娃娃，魂不守舍的穿着衣服……      洛楚谦将那张合照丢在了慕之夏的面前，她穿衣的动作当即顿住，脸色大变。      洛楚谦捏起慕之夏的下巴质问，“解释一下后面的字。”      慕之夏的脸色瞬间刷白，眼底一片仓皇，想逃，可是他禁锢着他。      “说！”      “你要我说什么？”慕之夏假装平静的问。      “你这女人……”洛楚谦眉峰紧敛，“我再给你最后一次解释的机会，当年到底为什么离开我？萌萌到底是不是我的女儿？”    ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580890" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1890" articlename="除了你，我还能爱谁" volumeid="0" posterid="1" poster="admin" postdate="1514453167" lastupdate="1514453167" chaptername="第二十三章你不也看到了吗" chapterorder="22" size="2074" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    慕之夏怔住了，当年的沉痛的回忆电击般摄入心魄。      洛楚谦的确说得没错，在她执意抛弃他之后的第二天，医生就告知他找到了匹配的骨髓，可是他不知道，那个和他骨髓匹配的人就是这五年来他痛恨的她……      得知洛楚谦手术成功后，慕之夏在病房前偷偷看过他一眼，来不及等身体好一点，她就悄无声息的走了……      她用她的骨髓延续了他的生命，每次慕之夏想起来的时候，还是会觉得特别骄傲和幸运。      她固执的以为，虽然彼此分开了，但是她的血液也有融入进他的身体，这也算是一种永恒，这就已经足够……      ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580891" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1890" articlename="除了你，我还能爱谁" volumeid="0" posterid="1" poster="admin" postdate="1514453167" lastupdate="1514453167" chaptername="第二十四章慕萌萌出车祸了" chapterorder="23" size="2107" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “楚谦，你是不是又见到那个女人了？你别再被她那副楚楚可怜的样子骗了，这个女人眼里只有钱，你别再心软。”      叶丽蓉劝道。      “她连亲生儿子都可以不要，又怎么可能会真的爱你？”      是啊……      儿子她都不要，又怎么会爱他？      洛楚谦突然觉得自己才是最蠢的那个，亲眼看到的事情，他竟然还想推翻？就因为她说她没有，他就那么可笑的相信了……      这个女人，到底还是骗了他……      ――      从别墅回来那天开始，慕之夏的身体一直不舒服，在家躺了一周，她终于能下床给自己做点吃的了。……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580892" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1890" articlename="除了你，我还能爱谁" volumeid="0" posterid="1" poster="admin" postdate="1514453167" lastupdate="1514453167" chaptername="第二十五章我就是孩子的父亲" chapterorder="24" size="2194" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    周身的空气陷入了死寂僵硬，慕之夏知道自己错怪了洛楚谦，可是她也并不想道歉。      他们之间，可以继续误会下去，就是不能把所有的事解释清楚。      他可以恨她，但是不能恨他自己……      急诊室的门突然打开，一个小护士行色匆匆的走了出来，“慕夕照的家属在吗？”      小护士的问题来得猝不及防，慕之夏想阻止都来不及。      走廊上的男人听到这个名字，整个人定在原地，懵了……      慕夕照？这个女人的女儿不是叫萌萌吗？为什么会变成慕夕照？夕照……      洛楚谦心跳躁动到了极点，冰眸死死的盯着急……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580893" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1890" articlename="除了你，我还能爱谁" volumeid="0" posterid="1" poster="admin" postdate="1514453167" lastupdate="1514453167" chaptername="第二十六章我根本不知道我还有个儿子" chapterorder="25" size="2085" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    慕之夏被洛楚谦指责得狗血淋头。      她报复他？      这真的是慕之夏听过的最好听的笑话。      他似乎忘了，当他第一次看到萌萌的时候，就主观的认为萌萌是她和别的男人生的。      在那一瞬间，她就已经看轻了她，也否定了萌萌。      可是现在他反倒指责她的不是。      慕之夏哭笑不得，心大概已经死了，所以不会再有蚀骨的痛意。      “萌萌不是你的女儿。”慕之夏淡淡道。      “到了这个时候你还要骗我？”洛楚谦觉得很可笑，“是不是要我把亲子鉴定书放在你面前你才肯承认？”      “随便你。”慕……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580894" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1890" articlename="除了你，我还能爱谁" volumeid="0" posterid="1" poster="admin" postdate="1514453167" lastupdate="1514453167" chaptername="第二十七章洛楚谦你一定要逼我是吗" chapterorder="26" size="2109" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    一个孕妇十月怀胎竟然不知道自己怀的是双胎？怀孕期间不都要定时做产检的吗？      更何况一个活生生的人，在顺产的时候怎么可能不知道自己生了几个孩子？      之前两次温存，他有清楚的看过慕之夏的身体，她的肚子上没有剖腹的痕迹，也就是说她是顺产的，顺产是不会打麻醉的，所以她应该很清醒才对。      然而比起这些疑惑，洛楚谦最无法释怀的仍然是慕之夏的不爱……      原来有一种伤口，即便是时间也无法治愈包扎……      ――      慕之夏在医院里陪了慕萌萌一个晚上，小家伙的情况已经稳定，她也就安心了。……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580895" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1890" articlename="除了你，我还能爱谁" volumeid="0" posterid="1" poster="admin" postdate="1514453167" lastupdate="1514453167" chaptername="第二十八章身体力行的告诉她" chapterorder="27" size="2136" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    慕之夏不停的拍门，求他放过她，也放过女儿。      洛楚谦就站在房门外，听着拍门的声音和求饶的声音渐渐弱下去，他心里的痛意却被无限的放大……      他实在不愿意相信，到了今时今日，他竟然还会心疼这个冷血无情的女人。      在看到她抱着女儿，拎着行李要走的那一刻，他心里涌上了很多东西，愤怒，怨恨，还有……不舍。      他玩弄了他的感情，抛弃了他，最后还粉碎了他对未来的憧憬。      可就是这样一个没心没肺的女人，他到今天居然还放不下……      慕之夏醒来已经是第二天了，她不记得自己后来是怎么睡……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580896" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1890" articlename="除了你，我还能爱谁" volumeid="0" posterid="1" poster="admin" postdate="1514453167" lastupdate="1514453167" chaptername="第二十九章慕之夏你死了吗" chapterorder="28" size="2218" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    他咬她的耳朵，低沉的声线在她耳畔回绕，“你以前不也跟我说过非我不嫁，还说如果如果失去我就去跳河自尽，慕之夏你去跳河了吗？你死了吗？”      他冷笑，松开怀抱转过身。      无法抵御的寒流涌入心房，慕之夏疲倦的闭上眼，泪水顺着眼角滑落。      她真的该死，是该死……      在把骨髓捐献给他之后的一个月里，她活得行尸走肉，几乎不吃不喝，瘦得皮包骨。      那时候她和洛楚谦爱得正浓烈，可她却狠心的抛弃他，还把自己演绎成一个无耻下贱的女人，想到以后洛楚谦会恨死她，想到从此以后就这么失去了他，她终……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580897" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1890" articlename="除了你，我还能爱谁" volumeid="0" posterid="1" poster="admin" postdate="1514453167" lastupdate="1514453167" chaptername="第三十章洛楚谦的柔情转变" chapterorder="29" size="2115" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    慕之夏眉心一动，应了一声。      洛楚谦有点不满慕之夏的回应，他都已经让儿子认了她，可她的态度却那么敷衍。      就在洛楚谦启唇的前一秒，慕之夏开了口。      “萌萌，你不喜欢这个帅哥叔叔吗？”她温柔笑着问女儿，“萌萌以前不是一直问妈妈爸爸在哪里吗？现在爸爸回来了，开不开心？”      “开心。”慕萌萌点着脑袋，纯真的目光落在洛楚谦的脸上，“那爸爸还会离开我们吗？爸爸会不会又不管我们？”      这个问题显然问到了慕之夏。      他们之间此刻的平和只不过是短暂的。      洛楚谦心一疼，说不上……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580898" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1890" articlename="除了你，我还能爱谁" volumeid="0" posterid="1" poster="admin" postdate="1514453167" lastupdate="1514453167" chaptername="第三十一章给他生孩子" chapterorder="30" size="2248" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    夜深了，洛楚谦哄完女儿睡觉后，高大的身影出现在慕之夏的房间里。      她洗完澡刚准备睡觉，看见男人穿着睡袍走来，精致的俊容，完美健硕的身材，令人惊心荡漾。      慕之夏的心狂乱的跳动起来，好像十七岁那年第一次见到他时候一样，心跳如兔。      洛楚谦走到慕之夏的面前，伸手抱住了她。      “夏夏。”      他叫她的小名，亲昵温柔得令慕之夏恍惚得以为回到了五年前。      “我们以后好好过吧，晚舟的事……我会查清楚的。”      慕之夏不敢相信的抬起脑袋，视线和洛楚谦相触。      他笑了笑，如沐……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580899" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1890" articlename="除了你，我还能爱谁" volumeid="0" posterid="1" poster="admin" postdate="1514453167" lastupdate="1514453167" chaptername="第三十二章身体里有什么东西碎裂了" chapterorder="31" size="2180" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “你……”      叶丽蓉被慕之夏气得脸色一阵青一阵红。      她收起支票恼怒的站起身。      “我会让楚谦知道你的真面目，一个连儿子都会拿去卖钱的女人，没有资格进我们洛家大门。”      慕之夏保持着笑容，心脏却被重锤钝了一下，说不出的沉重。      她明明都不知道自己有个儿子，又怎么卖儿子？      慕之夏的心底冒出了某种想法，叶丽蓉那么反对她和洛楚谦在一起，那么再多编织一个谎言让洛楚谦更恨她又有什么奇怪？她现在这么说，或许只是为了混肴视听？      叶丽蓉气呼呼的离开别墅后，洛楚谦这才从墙边……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580900" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1890" articlename="除了你，我还能爱谁" volumeid="0" posterid="1" poster="admin" postdate="1514453167" lastupdate="1514453167" chaptername="第三十三章我姐遇到你是她最大的不幸" chapterorder="32" size="2196" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    慕之夏不在，但他并不担心她会跑，还没有当上洛家的少奶奶，她怎么舍得走？      洛楚谦心底一片荒凉讽刺，他洗了个澡，换了身衣服回到公司，傍晚的时候，幼稚园的老师给他打了个电话。      他一声声质问着电话那头的人。      “只接走了萌萌是什么意思？”      “你们没有阻止她吗？”      洛楚谦的心房里开始下起了一场大雪，越来越冷。      洛楚谦目光沉寂的看着放在茶几上的这张字条，那一个个隽秀的字扎着他的眼。      她走了。      “爸爸，妈妈和妹妹呢？”      洛晚舟皱着小眉头问。      屋……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580901" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1890" articlename="除了你，我还能爱谁" volumeid="0" posterid="1" poster="admin" postdate="1514453167" lastupdate="1514453167" chaptername="第三十四章和慕之夏长得一模一样的女人" chapterorder="33" size="2184" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    她遇到他，竟然成了最不幸的事……      洛楚谦哭笑不得，眼角悄无声息的湿了。      他回到别墅，回到慕之夏睡过的房间里，她的气息已经消散。      他摸上枕头，早就冰凉一片，残余的温度早已消退。      他并不认为慕之雨说的那些话有假，因为一直以来慕之雨都是把他当姐夫看待，这点毋庸置疑。      慕之雨比慕之夏小五岁，他们当年恋爱的时候，慕之夏有时候也会带着慕之雨。      慕之雨很活泼好动也很爱吃，所以当年洛楚谦经常用零食贿赂她，让她一个人玩，这样他就可以和慕之夏单独相处。      洛楚谦坐在床……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580902" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1890" articlename="除了你，我还能爱谁" volumeid="0" posterid="1" poster="admin" postdate="1514453167" lastupdate="1514453167" chaptername="第三十五章他们已经领过结婚证" chapterorder="34" size="2174" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “有什么事晚点说，你先陪静柔看看订婚场地。”      叶丽蓉朝他招手。      “过来。”      洛楚谦烦躁的敛起剑眉，“妈，闹够了。”      “你在说什么？”叶丽蓉的脸色也不好看了，“我让你陪静柔过来看订婚场地。”      “看什么场地？她要订婚关我什么事？”洛楚谦恼了。      “你在胡说些什么，静柔是你的未婚妻。”      叶丽蓉站了起来，神色凝重的强调。      “她是我的未婚妻？”洛楚谦好笑的勾起薄唇，“她配吗？”      “你……”叶丽蓉气得脸色泛青。      许静柔受伤的看向洛楚谦，“楚谦……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580903" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1890" articlename="除了你，我还能爱谁" volumeid="0" posterid="1" poster="admin" postdate="1514453167" lastupdate="1514453167" chaptername="第三十六章他还有一个重大的筹码" chapterorder="35" size="2059" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    午休的时候，助理敲响他办公室的门，递上一份资料。      洛楚谦打开文件，第一行字清晰入目，许静柔，原名许温柔。      他凤眸冷扫，许温柔这个名字他似乎在哪里听过……      时间过了大半个月，洛楚谦用尽了各种人脉和方法，却怎么都找不到慕之夏的踪迹。      她就好像人间蒸发一般，在他的世界里消失得那么彻底。      他一方面积极的寻找慕之夏的下落以及调查五年前的事，另一方面却是每天陷在思念慕之夏的苦痛中。      他们本来是可以好好的……      五年前，他们就应该结婚了……      洛楚谦颓废的靠……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580904" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1890" articlename="除了你，我还能爱谁" volumeid="0" posterid="1" poster="admin" postdate="1514453167" lastupdate="1514453167" chaptername="第三十七章残忍的真相" chapterorder="36" size="2070" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    洛楚谦被送进了医院，上百万的车几乎报废，但神奇的是洛楚谦竟然只是受到了一些轻微的皮外伤。      医生建议他留院观察一晚，他拒绝得很干脆。      他是一定要回别墅睡觉的，只有在慕之夏睡过的那张床上，他才睡得着。      他固执的认为床上还有慕之夏的气息和余温，哪怕只剩一点点，他都会觉得心跳会安稳一点。      人就是这样，失去了以后，才知道去珍惜，去怀恋……      洛楚谦挂着彩走向电梯，却听到有人向他打招呼。      是个中年男人，洛楚谦隐约觉得熟悉但是记不起来。      男人恭维他，说，“洛总，……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580905" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1890" articlename="除了你，我还能爱谁" volumeid="0" posterid="1" poster="admin" postdate="1514453167" lastupdate="1514453167" chaptername="第三十八章慕之夏的日记本" chapterorder="37" size="2430" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    洛楚谦不知道自己是怎么回到别墅的。      灯打开的时候，屋内一片光亮，可他的内心已经破败得溃不成军。      当初他怎么就信了那个笨女人说的话，怎么就被她随口两句话气得失去思考的能力，怎么就相信了她不爱他的说法……      “嗤。”      洛楚谦自嘲冷笑，眼泪顺着眼角滑落。      这五年来他到底在做些什么？重遇后，他又对她做了什么禽兽不如的事……      他一直说她欠他，可是她到底欠他什么了？      她捐骨髓给他，为了生了两个可爱的孩子，还为他放弃过生命，她付出了那么多，承受了那么多，可是他在……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580906" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1890" articlename="除了你，我还能爱谁" volumeid="0" posterid="1" poster="admin" postdate="1514453167" lastupdate="1514453167" chaptername="第三十九章化作灰烬的誓言" chapterorder="38" size="2515" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    这是寒假结束后，开学的第一天。      他到学校的第一件事就是去找她表白了，寒假休息的这大半个月里，他第一次那么思念一个女孩。      他知道自己动情了，所以再没有等待。      他们在一起后，从高中到大学，那几年的时光真的太美好，她记录的也都是他们之间甜蜜的点滴，可是终于有一天，日记本上的页面出现了斑驳的泪迹……      『2013年12月1号，阴雨，怎么会发生这样的事？楚谦查出得了血癌，需要找到匹配的骨髓才有治愈的希望，他身边的亲人都去做了骨髓匹配，结果都不行，现在该怎么办？是不是只有这样盲目的等下……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580907" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1890" articlename="除了你，我还能爱谁" volumeid="0" posterid="1" poster="admin" postdate="1514453167" lastupdate="1514453167" chaptername="第四十章十七岁的小秘密" chapterorder="39" size="2370" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    夜深人静时分，慕之夏好不容易才哄睡了慕萌萌。      自从那天离开后，慕萌萌的情绪就变得很低落。      她会问慕之夏，爸爸和哥哥去哪里了？我们为什么不回家了？      家……      她又何尝不想和他有一个家，可是他并不爱她，甚至，从未爱过……      慕之夏靠在飘窗上，望着窗外静谧的夜色，心绪如潮……      十七岁那年的九月，她拉着行李箱，走进景都第一名牌高中的大门。      那个时候她只顾着看资料，没注意到迎面走来的人，结果就这么一头撞了上去。      一股轻浅的柠檬气息调皮的钻入她的鼻尖，特别……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580908" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1890" articlename="除了你，我还能爱谁" volumeid="0" posterid="1" poster="admin" postdate="1514453167" lastupdate="1514453167" chaptername="第四十一章他根本不配说爱她" chapterorder="40" size="2199" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    叶丽蓉是个非常雍容华贵的女人，名门世家，嫁给景都第一名门洛家长子，做了洛家的媳妇后，更是高人一等。      得知洛楚谦不回家的原因就是每天和慕之夏在一起后，她是极力反对慕之夏和洛楚谦继续交往。      洛楚谦是景都第一名门贵公子，而她慕之夏虽然家境不差，父母也有一间小公司，但是比起洛家的确是差了一大截。      起先慕之夏觉得叶丽蓉是觉得她的身份配不上洛楚谦，但是后来她逐渐的发觉叶丽蓉对她有一种说不上来的敌意。      慕之夏将脑袋靠在墙面上，忽然轻浅一笑。      都过去了。      火车票已经买……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580909" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1890" articlename="除了你，我还能爱谁" volumeid="0" posterid="1" poster="admin" postdate="1514453167" lastupdate="1514453167" chaptername="第四十二章再见了楚谦" chapterorder="41" size="2399" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    第二天，洛楚谦翩翩潇洒的身影出现在了约定的地点。      叶丽蓉很满意，果然儿子还是听她的话。      许静柔的父母也对洛楚谦相当满意，虽然知道洛楚谦已经有个儿子，但是他的身份背景，对他们而言，仍然是属于高攀。      许静柔今天打扮得特别高贵优雅，浑身上下散发着迷人娇美的气息。      她伺机靠近洛楚谦，声音柔媚，“楚谦，订婚派对就定在酒店花园怎么样？”      洛楚谦冷扫了眼那张和几乎和慕之夏一样的脸，淡淡颔首，“你选就好。”      许静柔心花怒放，“那就这样，时间就定在下个周六。”      “……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580910" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1890" articlename="除了你，我还能爱谁" volumeid="0" posterid="1" poster="admin" postdate="1514453167" lastupdate="1514453167" chaptername="第四十三章我要娶她为妻" chapterorder="42" size="2221" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    十年。      十年是一个多么漫长的数字。      一个人的一生又能有多少个十年？      众人被震惊了，而许静柔也被所有人当成了一个叫慕之夏的女人。      洛楚谦的话还没结束，他坦白道。      “五年前我查出得了血癌，但是我想我和夏夏真的很有缘，没有人的骨髓和我匹配，却偏偏她的骨髓刚好和我匹配上了……”      “因为她，我活了下来，也因为她，我有了一对可爱的儿女，更因为她，我的人生才可以那么圆满幸福，我爱她，我不能失去她，我想照顾爱护她一辈子，我想给她一个家，我希望大家可以为我作证，我洛楚谦……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580911" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1890" articlename="除了你，我还能爱谁" volumeid="0" posterid="1" poster="admin" postdate="1514453167" lastupdate="1514453167" chaptername="第四十四章揭开所有的真相" chapterorder="43" size="2226" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    叶丽蓉全然惊呆。      她从来都没有怀疑当年卖晚舟给她的人会是许静柔，那个时候，她根本就不知道有许静柔这样的人存在。      许静柔这个人，是在晚舟半周岁的时候才出现的。      无论如何她都想不到许静柔是早有蓄谋的啊……      许静柔大概是没有想过自己的秘密会被洛楚谦全部查得一清二楚，一个趔趄就吓得瘫软在地上。      洛楚谦冷眸剜着她，恨不得把她千刀万剐。      “就因为当年她求爱被我拒绝，于是怀恨在心，再后来我和夏夏在一起的事令她心生嫉妒，高中一毕业，她就跑去整容了，她现在这张脸完全就是……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580912" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1890" articlename="除了你，我还能爱谁" volumeid="0" posterid="1" poster="admin" postdate="1514453167" lastupdate="1514453167" chaptername="第四十五章妈妈不要走好吗" chapterorder="44" size="2245" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    以洛楚谦在景都的影响力，他要谁完蛋，谁就不可能安然。      短短一周的时间，许式集团被洛楚谦搞垮，股票崩盘，许家的人被搞得焦头烂额，无论怎么挽救都没用。      许静柔压根儿就不敢出门，一出门，所有人都叫她慕之夏。      慕之夏……      慕之夏……      慕之夏……      她才不是慕之夏！      她才不要当那个女人的替身！      洛楚谦依旧动用各路人脉关系寻找慕之夏的下落，订婚的事闹得沸沸扬扬，而且还有电视转播，他不认为慕之夏会没看到，除非，她出国了，不，就算出国了，也会收到消息推送…………" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580913" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1890" articlename="除了你，我还能爱谁" volumeid="0" posterid="1" poster="admin" postdate="1514453167" lastupdate="1514453167" chaptername="第四十六章求你给我一个赎罪的机会" chapterorder="45" size="2334" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    话音落下的时候，慕之夏听到人群中有人喊，“这不是洛式集团的总裁吗？”      有女孩尖叫的声音，“好浪漫。”      “妈妈，爸爸说他知道错了，妈妈可以原谅爸爸吗？爸爸说他会用一生去弥补的。”      洛晚舟说，目光期待。      慕之夏抬头，果然看到了洛楚谦。      男人穿着洁白如新的衬衫，穿着一件黑色外套，脖子上还围着一条灰色围巾。      他迎面走来，手捧着一束鲜红的玫瑰花，气质高雅，如同神一般，在众多惊艳的目光中走到她的跟前。      慕萌萌兴奋的大喊，“爸爸爸爸！”      慕之夏怔愣的看……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580914" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1890" articlename="除了你，我还能爱谁" volumeid="0" posterid="1" poster="admin" postdate="1514453167" lastupdate="1514453167" chaptername="第四十七章谢谢你爱过谢谢你再见" chapterorder="46" size="2141" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    洛楚谦的脑海里一下子蹦出了那晚酒后说的话……      他说她没有爱过她，他说当年和她恋爱只不过是无聊玩玩……      阳光洒在慕之夏柔美的脸上，她坦然浅笑。      “不要觉得亏欠我，换做任何一个人，我都会捐骨髓，我救的不是你，而是一个需要我骨髓的病人。”      她将他们之间的关系越撇越干净，洛楚谦觉得自己的心越来越冷……      她明明就站在她的眼前，但仿佛隔着千山万水。      她说，“洛楚谦，谢谢你来过，谢谢你爱过，谢谢你……再见……”      慕之夏转身，洛楚谦的情绪几乎瞬间崩溃。      他……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580915" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1890" articlename="除了你，我还能爱谁" volumeid="0" posterid="1" poster="admin" postdate="1514453167" lastupdate="1514453167" chaptername="第四十八章反对他们在一起的真相" chapterorder="47" size="2144" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    慕之夏从不觉得洛楚谦有那么无赖的时候，吃了晚饭，竟然还赖着不走了。      他的理由是，儿子睡着了，就让他在这里过夜吧。      儿子从未享受过母爱，就让他多享受一会儿。      慕之夏被说动了，洛晚舟是她这辈子亏欠的最多的人。      而这段时间的相处，她也知道了洛晚舟当年被许静柔抱走的事，以及许静柔做出的那些荒唐事。      就因为表白被拒，因为嫉妒她和洛楚谦在一起，就做出了那么极端的事。      人啊，有时候真的很奇怪。      夜色渐浓。      慕之夏从房间里出来，看到躺在沙发上睡觉的男人。 ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580916" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1890" articlename="除了你，我还能爱谁" volumeid="0" posterid="1" poster="admin" postdate="1514453167" lastupdate="1514453167" chaptername="第四十九章慕之夏我要杀了你" chapterorder="48" size="2248" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    慕之夏买了很多菜，天气那么冷，她打算今晚一起吃火锅的。      刚打开公寓门，身后却突然传来一阵急促的脚步声。      慕之夏下意识的回眸，愕然惊现一张和自己几乎一样的脸靠近过来。      是许静柔。      “慕之夏，我要杀了你！”      许静柔面目狰狞，眼神狠辣，从怀里拿出一把尖锐的匕首就扑向她。      “我的人生全被你毁了！慕之夏你去死吧！”      突发的状况吓到了慕之夏，她扔掉手中的菜，急忙跑进屋，她试图关门，但是许静柔却像是一头疯狗一样窜了进来。      猝不及防的慕之夏被她踢倒在地上，……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580917" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1890" articlename="除了你，我还能爱谁" volumeid="0" posterid="1" poster="admin" postdate="1514453167" lastupdate="1514453167" chaptername="第五十章我会用我的生命保护你一辈子" chapterorder="49" size="2368" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    一股暖流和安全感同时涌向慕之夏的心口。      他刚才用他的身体保护了她，几乎没有犹豫……      “砰啪。”      外头传来玻璃打碎的声音。      “啊――”      紧跟着，尖锐的惨叫声响起。      “我的脸――啊――我的脸――”      慕之夏实在没办法再等，开门冲了出去，可刚出去，就被洛楚谦拉住拥入了怀抱。      他抱着她，强而有力的心跳带着一丝颤抖猛烈的跳动。      “夏夏，没事了，别怕……”      他的声音都有一丝颤抖，慕之夏的确是感到了害怕，但是这一刻，她觉得洛楚谦比她更害怕……他……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580918" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1890" articlename="除了你，我还能爱谁" volumeid="0" posterid="1" poster="admin" postdate="1514453167" lastupdate="1514453167" chaptername="第五十一章谢谢你还爱我" chapterorder="50" size="2199" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    慕之夏的眼眶再一次酸胀。      她觉得他们其实是一样的，执着于彼此的一句不爱，耿耿于怀，可事实上，他们都无法自拔的爱着彼此，甚至都可以为了对方不顾及自己的身体安危……      就像他刚才用身体保护她那样。      洛楚谦松开了怀抱，再次掏出了那枚钻戒。      他说，“这枚戒指五年前就已经定制完成了，我一直都把它带在身上，就是希望有一天它可以戴在我妻子的手上，而我的妻子，只有你。”      慕之夏在洛楚谦的眼里看到了从未有过的深情和眷恋。      他是认真的，比当年向她告白的时候还要认真。      ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580919" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1890" articlename="除了你，我还能爱谁" volumeid="0" posterid="1" poster="admin" postdate="1514453167" lastupdate="1514453167" chaptername="第五十二章亲眼见到的也不一定是真相" chapterorder="51" size="2470" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    “别傻了，我怎么可能会怪你。”      洛楚谦抱紧慕之夏，炽热的胸膛紧贴着她的肌肤，两个心的跳动仿佛天籁合奏。      “夏夏，以后我的一切都是你的，你要什么就买什么，包括我的命都可以给你。”      “我才不要你的命，我要你好好的。”慕之夏呢喃。      洛楚谦心花盛放，“遵命，老婆大人。”      嗯，从这一刻起，她就是他的老婆，他的妻子，是他这辈子要用生命去宠爱的女人。      夜色沉溺。      过往种种不快都如同潮水渐渐退去，从此往后，只有幸福……      ――      洛楚谦只身一人来到洛家公……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580920" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1890" articlename="除了你，我还能爱谁" volumeid="0" posterid="1" poster="admin" postdate="1514453167" lastupdate="1514453167" chaptername="第五十三章除了你我还能爱谁" chapterorder="52" size="2266" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    洛楚谦没有把这件事告诉慕之夏，因为这对她的母亲是一种侮辱。      他的父亲说得对，有时候就算亲眼见到的，也未必就是事实。      就像当年慕之夏为了成全他离开的时候，把自己演绎成令他痛恨的模样一样。      叶丽蓉没有去求证什么，但是她心里已经清楚，是她错了。      这么多年来，不过是她自寻烦恼。      她曾经的姐妹，他的丈夫，全都没有负她。      反而是她，伤害了一个善良无辜的孩子……      这天，晴空万里，纤云不染。      慕之夏穿着圣洁的婚纱，盖着头纱，出现在大众的面前。      头纱掩……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
</chapters>
</package>
