﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>创酷中文网2016年新版福利公告</title>
<link href="Css/style.css" type="text/css" rel="stylesheet"/>
<script src="Scripts/jquery.js" type="text/javascript"></script>
</head>

<body>
<div class="bg_img"></div>
<div class="content">
	<div class="box" id="point1">
    	<div class="hd"><h3>一、造神计划</h3></div>
        <div class="bd">
        	<p><h4>1、实施对象：</h4><span>面向本站所有签约作家，有过往成绩，并表现优异的作家优先考虑！</span></p>
  <p><h4>2、实施内容：</h4><span> (1) 依托创酷网络强大的网络推广资源，每年将拿出10-500万元，在各大门户网站、社交媒体、视频媒体上宣传推广优秀作品！并包装打造优秀作家，提高作家的知名度和影响力。 <br />(2) 创酷网络将作者作品推送到当红大V、热门微信、空间红人，草根订阅号、豆瓣红人、微视红人、新闻头条等最具人气的焦点地，让更多人关注到作者作品，助力成神。</span></p>
<p><h4>3、具体细则：</h4><span>(1) 每月由责编在各渠道及网站上挑选数据表现良好的书籍及作家。<br />(2) 题材类型不限， 作品必须达到100万字以上。<br />(3) 每本将获得至少2万元的推广基金。<br />(4)主编和运营最终确定推广书籍和作家名单，并由创酷网络科技公司的品牌策划师和媒体经理完成作家相关品牌的宣传推广。</span></p>
       


</div>
    </div>
    <div class="box" id="point2">
    	<div class="hd"><h3>二、保底福利</h3></div>
        <div class="bd">
 <p><h4>1、实施对象：</h4><span>面向所有作家，在本站或者其他网站成绩优秀！有一本完本的VIP作品优先考虑，带成绩申请的作家优先考虑！</span></p>

<p><h4>2、要求题材：</h4><span> 
       &nbsp;&nbsp;&nbsp;&nbsp;a、男频题材：第一人称灵异，青春文，都市、玄幻。<br />
        &nbsp;&nbsp;&nbsp;&nbsp;b、女频题材：第一人称灵异，青春文，总裁、穿越、重生文。</span></p>
<p><h4>3、保底细则：</h4><span> 
（1）保底等级<br />
    &nbsp;&nbsp;&nbsp;&nbsp;I 级：千字3保底+55%的分成收益！<br />
         &nbsp;&nbsp;&nbsp;&nbsp;II 级：千字5保底+45%的分成收益！<br />
    &nbsp;&nbsp;&nbsp;&nbsp;III级：千字7保底+35%的分成收益！<br />
    &nbsp;&nbsp;&nbsp;&nbsp;IV级：千字10保底+25%的分成收益！<br />
    &nbsp;&nbsp;&nbsp;&nbsp;V级：千字15保底+20%的分成收益！<br />
  （2）审核要求：3万字正文+2000以上大纲投稿<br />
（3）附带成绩：订阅截图+点击截图+收藏截图等成绩证明<br />
（4）投稿格式：格式：【申请保底】-书名-作家笔名-字数<br />
    &nbsp;&nbsp;&nbsp;&nbsp;例如：【申请保底】-至尊邪凰-裳琼-3万字 <br />
（5）投稿邮箱： <br />
    &nbsp;&nbsp;&nbsp;&nbsp;男频类型： 妖神：2261740690@qq.com   <br />
    &nbsp;&nbsp;&nbsp;&nbsp;女频类型： 歌羽：896463860@qq.com </span></p>
  <p><h4>注意：审核时间3-7个工作日，在此期间作家可加责编qq询问结果，如果超过这个时间则说明保底申请没有通过。</h4></p>




 </div>
    </div>
    <div class="box" id="point3">
    	<div class="hd"><h3>三、买断福利</h3></div>
        <div class="bd">
            <p><h4>1、分成转买断计划！</h4><span>（1）实施对象：只面向本站的签约作家，且在本站首发的作品。<br />
     （2）实施内容：所有签约作家，在正常更新三个月后，即可向责编申请由分成转买断！买断价格千字10-100元。<br />
     （3）具体细则：作家自签约之日起，连续更新三个月且在各个渠道上成绩表现良好，订阅收益合计≥3000元，即可向责编提出申请！审核时间3-7天，审核结果出来后便可以签分成转买断协议。</span></p>
            <p><h4>2、全版权买断计划！</h4><span>（1）实施对象：面向所有作家，在本站或者其他网站成绩优秀！且至少有一本完本的VIP作品。<br />
 （2）买断题材：<br />
        &nbsp;&nbsp;&nbsp;&nbsp;a、男频题材：第一人称灵异，青春文，都市、玄幻。<br />
        &nbsp;&nbsp;&nbsp;&nbsp;b、女频题材：第一人称灵异，青春文，总裁、穿越、重生文。<br />
 （3）买断细则：<br />
    &nbsp;&nbsp;&nbsp;&nbsp;买断价格：千字15起，上不封顶！<br />
    &nbsp;&nbsp;&nbsp;&nbsp;审核要求：3万字正文+2000以上大纲投稿<br />
    &nbsp;&nbsp;&nbsp;&nbsp;附带成绩：订阅截图+点击截图+收藏截图等成绩证明<br />
    &nbsp;&nbsp;&nbsp;&nbsp;投稿格式：格式：【申请买断】-书名-作家笔名-字数<br />
        &nbsp;&nbsp;&nbsp;&nbsp;例如：【申请买断】-至尊邪凰-裳琼-3万字 <br />
        &nbsp;&nbsp;&nbsp;&nbsp;投稿邮箱：<br />
        &nbsp;&nbsp;&nbsp;&nbsp;男频类型：妖神：2261740690@qq.com   <br />
        &nbsp;&nbsp;&nbsp;&nbsp;女频类型：歌羽：896463860@qq.com   <br />
        &nbsp;&nbsp;&nbsp;&nbsp;注意：审核时间3-7个工作日，在此期间作家可加责编qq询问结果，如果超过这个时间则说明买断没有通过，可另投。</span></p>

 			<p><h4>3、本站作者可向责任编辑申请，由责任编辑审核确认后，编辑部审核确定。他站作者将申请作品发邮件至以下邮箱：2261740690@qq.com</h4></p>


		</div>
    </div>
    
    <div class="box" id="point4">
    	<div class="hd"><h3>四、签约奖励</h3></div>
        <div class="bd">
        	<p><h4>1、实施对象：</h4><span> 面向本站的所有签约作家，且在本站首发的作品。</span></p>
            <p><h4> 2、实施内容：</h4><span>所有签约作家，在走完合同流程后， 都可获得三重好礼：<br />
  第一重：所有签约作品，赠送精美封面一张。<br />第二重：所有签约作家，更新达到20万字以后，赠送10000酷币(可申请提现)。<br />第三重：所有签约作家，均可参加网站定期举办的写作培训，培训讲师都是来自业界的精英人士，有大神级作家，亦有资深编辑！</span></p>
        <p><h4>3、签约细则：</h4><span>所有作家在更新满三万字以后，均可向责编申请签约，若第一次签约未通过，则在六万字的时候可以继续再申请签约！</span></p>







</div>
    </div>
    
    <div class="box" id="point5">
    	<div class="hd"><h3>五、全勤奖励 </h3></div>
        <div class="bd">
        	<p><h4>1、实施对象：</h4><span> 2016年1月1日起同创酷中文网签署独家分成协议（保底、买断作品除外）的签约作家。<br />
 凡是创酷中文网本站签约作品，女频免费字数满10万字之后，男频免费字数满20万字之后，均可向责编申请VIP上架；每本上架作品都有全勤资格。</span></p>
            <p><h4> 2、奖励方案：</h4><span>I、基础全勤：<br />

    （1）在每自然月内，已上架作品每日（0：00-24：00）VIP章节更新字数均达到3000字以上，即可获得￥100元全勤奖。<br />
 
    （2）在每自然月内，已上架作品每日（0：00-24：00）VIP章节更新字数均达到6000字以上，即可获得￥200元全勤奖。<br />
 
    （3）在每自然月内，已上架作品每日（0：00-24：00）VIP章节更新字数均达到10000字以上，即可获得￥400元全勤奖。<br />

  VIP更新字数，以作者后台统计字数为准，不包括免费章节字数。</span></p>
   
</h4><span>II、中级全勤：<br />
  （1）在每自然月内，已上架作品每日（0：00-24：00）VIP章节更新字数均达到3000字以上，即可获得￥200元全勤奖。<br />
  （2）在每自然月内，已上架作品每日（0：00-24：00）VIP章节更新字数均达到6000字以上，即可获得￥500元全勤奖。<br />
  （3）在每自然月内，已上架作品每日（0：00-24：00）VIP章节更新字数均达到10000字以上，即可获得￥800元全勤奖。</span></p>

</h4><span>III、高级全勤：<br />
（1）在每自然月内，已上架作品每日（0：00-24：00）VIP章节更新字数均达到3000字以上，即可获得￥500元全勤奖。<br />
（2）在每自然月内，已上架作品每日（0：00-24：00）VIP章节更新字数均达到6000字以上，即可获得￥1000元全勤奖。<br />
（3）在每自然月内，已上架作品每日（0：00-24：00）VIP章节更新字数均达到10000字以上，即可获得￥1500元全勤奖。</span></p>


<p><h4>3、奖励计划说明</h4><span>
   1、全勤奖励计算方式：程序会自动统计作家当天更新的任何章节字数，包括标题、不同卷内的章节内容等。如果作品不是从每月的第一天到当月的最后一天都保持稳定的更新，或更新的字数不足全勤要求的字数，那该月全勤就会无法申请。<br />
  2、分成签约作家每月都有且仅有一次补全勤机会，譬如XX作品12月6号未更新，作家想要获得全勤，则12月7号更新3000+3000=6000字即可，申请全勤跟编辑说明即可。<br />
3、当月断更累计超过3天，将取消后续2个月的全勤福利。<br />
4、若未特别说明，所有分成签约作品都按照基础全勤发放。<br />
5、当作品取得优秀成绩时，经由编辑确认，全勤类型可升级或者转为保底或者买断。<br />
7、全勤需要在月初两日内以邮件形式向所属责编申请，逾期未申请者将视为自动放弃该福利。（例如1月2号23点30分发邮件到责编邮箱视为有效。若1月3号0点30分发邮件到责编邮箱，则视为无效申请，作家无法获得全勤机会）。</span></p>

           <p><h4>4、 一经发现作家有抄袭，拼凑，重复堆积字数，火星文等等一系列严重违规现象，将取消所有福利。</h4></p>
    


            
        </div>
    </div>
    
    <div class="box" id="point6">
    	<div class="hd"><h3>六、销售奖励 </h3></div>
        <div class="bd">
       	  <p><h4>1、实施对象：</h4>
        	<span>创酷中文网所有分成签约作家！</span></p>
          <p><h4> 2、实施方案：</h4><span>
          <div class="tb">
          <table cellpadding="0" cellspacing="0">
            <tr>
                <td width="400px"> 单本作品当月销售</td><td width="300px">签70%全渠道收益获得奖励（元）</td><td width="300px">签50%全渠道收益获得奖励（元）</td>
            </tr>
            <tr>
                <td> 2000元>单本作品当月销售≥1000元</td><td>80</td><td>100</td>
            </tr>
            <tr>
                <td>3000元>单本作品当月销售≥2000元</td><td>150</td><td>200</td>
            </tr>
            <tr>
                <td>4000元>单本作品当月销售≥3000元</td><td>200</td><td>300</td>
            </tr>
            <tr>
                <td>5000元>单本作品当月销售≥4000元</td><td>300</td><td>400</td>
            </tr>
            <tr>
                <td> 单本作品月销售≥5000元</td><td>350</td><td>500</td>
            </tr>
            
           </table>
           </div>
          </span></p>

 <p><h4> 3、实施细则</h4>
<span>（1）单本作品必须在当月获得全勤奖。<br />
（2）单本作品的销售奖励，于次月支付60%给作者，余下的40%将累积到完本后一个月支付。<br />
（3）以上单本作品当月销售均指渠道订阅销售，不包括创酷中文网的销售额度。<br />
（4）恶意作弊、以次充好、非正常完本、连续断更超过3天的作品将取消此计划资格。<br />
（5）作品正常完本后将不再享受销售奖励计划。</span></p>



        </div>
    </div>
    
    <div class="box" id="point7">
    	<div class="hd"><h3>七、完本续签奖励 </h3></div>
        <div class="bd">
        	<p><h4>1、实施对象：</h4><span> 创酷中文网所有VIP上架作家 。</span></p>
                <p><h4>2、实施时间：</h4><span> 自2016年1月1日起。</span></p>
                <p><h4>3、具体细则：</h4><span>
I 级：完本字数60万字（仅限女频），奖励酷币10000个（酷币可消费、可申请提现）。<br /> 
II 级：完本字数100万字，奖励酷币20000个（酷币可消费、可申请提现）。 <br />
III级：完本字数150万字，奖励酷币30000个（酷币可消费、可申请提现）。 <br />
IV级：完本字数200万字，奖励酷币40000个（酷币可消费、可申请提现）。 <br />
V级：完本字数250万字，奖励酷币50000个（酷币可消费、可申请提现）。<br /> 
VI级：完本字数300万字，奖励酷币60000个（酷币可消费、可申请提现）。</span></p>

<p><h4>4、补充说明：</h4><span>
（1）作品的更新如果有以次充好（包括枪稿、无干外篇、旧稿新用、刷新日期等为获得福利的假更新情况），即刻取消奖励资格。出现2次则永久取消该作品的奖励资格。若签约后出现断更超过7天，将不能领取完本奖励。<br /> 
（2）到达此条件的书籍即可申请，具体是否通过，需经编辑的最后审核。 <br /> 
（3） 领取完本奖励后，该作品后续的销售分成将不予发放。未领取完本奖励，且有新书签约并正常更新的书籍，销售分成将一直发放。<br /> 
（4）完本奖励请在作品完本3个月内申请，3个月后申请完本奖励视为无效申请。<br /> 
（5）完本奖励申请通过后，将会在该作家新书上架后随新书稿酬发放。</span></p>

        </div>
    </div>
    
    <div class="box" id="point8">
    	<div class="hd"><h3>八、道具分成奖励</h3></div>
        <div class="bd">
        	<p><h4>1、实施对象：</h4><span>创酷小说网所有签约作品。</span></p>
              <p><h4>2、实施时间：</h4><span> 自2016年1月1日起。</span></p>
            <p><h4>3、实施细则：</h4><span>读者用于打赏、催更等道具类型的消费金额，创酷中文网扣除50%的平台运营成本后，将其余50%折算成人民币随当月稿费发放给作家。  </span></p>




        </div>	
    </div>
    
    <div class="box" id="point9">
    	<div class="hd"><h3>九、作家补贴奖励 </h3></div>
        <div class="bd">
        	<p><h4>1、实施对象：</h4><span>创酷中文网所有分成签约作品。</span></p>
            <p><h4>2、实施细则：</h4><span> 所有签约作家在正常更新期间，创作达到60万字以后，均有机会申请生日补贴礼金50元，电费补贴礼金30元，网费补贴礼金20元！  </span></p>
           <p><h4> 3、补充说明：</h4><span>
  1、签约作者必须满3个月正常更新，其中累计断更天数不得超过五天。<br />
2、所有签约作家均可于每月1日向责编提交申请。<br />
3、此项福利每位签约作家只有一次申请机会，补贴将随当月稿费一起发放到作家账户！<br />
  4、此补贴奖励和完本奖励只能享受其中之一。 </span></p>
  




        </div>	
    </div>
    
    <div class="box" id="point10">
<div class="hd"><h3>十、影视出版奖励</h3></div>
 <div class="bd">
<p><h4>1、实施对象：</h4><span> 创酷中文网所有签约作者</span></p>
<p><h4>2、实施细则：</h4><span>创酷中文网与多家著名数字出版机构及影视基地合作，每月将有10-20本优秀作品推荐给合作方，优秀作品将直接获得影视改编和出版机会，影视剧形式有电影，电视剧，网络剧等！</span></p>
<p><h4>3、补充说明：</h4><span>我们还有有声读物版权收益、纸质出版收益，动漫改编收益，游戏改编收益！！全方位拓展您的作品收益！</span></p>




        </div>
    </div>
    
    <div class="box" id="point11">
    	<div class="hd"><h3>十一、无线渠道增值分成奖励</h3></div>
        <div class="bd">
        	<p><h4>1、实施对象：</h4><span> （1）创酷中文网所有分成签约作品。<br />（2）创酷中文网所有保底签约作品。</span></p>
            <p><h4>2、实施内容：</h4><span> 只要符合规范，无条件上渠道分成！</span></p>
 			<p><h4>3、结算及发放：</h4><span>（1）三大基地稿费：按照惯例，本项福利将采取n＋6的发放模式（即当月产生的渠道分成收入，将会在6个月后，网站收到合作方渠道回款的当个结算月，随稿费以福利形式发放）。若合作方支付时间临时变更，请以编辑部通告为准。
<br /> （2）第三方渠道稿费：本项福利将依据第三方的结算惯例，按月发放，具体以发放通知为准。</p>
             <p><h4>4、特别说明： </h4><span>（1）作品是否参加本项福利计划所包括的各个项目及是否享有各类推荐，由创酷小说网视作品、作者情况决定，网站不保证所有签约作品、作者均有此权利。<br />
 （2）参与本计划的作品，该作品的作者在稿费发放当月必须有签约作品在本网站更新连载，特殊情况，请与责任编辑联系。<br />
 （3）凡本计划已参与作者如存在严重违规，则创酷有权进行相应的处理，违规之认定、执行以本福利相关规定及福利违规说明为准。</span></p>



        </div>
    </div>
    
    <div class="box" id="point12">
    	<div class="hd"><h3>十二、福利违规及其他说明补充</h3></div>
        <div class="bd">
        	<p><span>秉承对文学的梦想，为了让扶持更多有志于从事于网文的作家，创酷中文网推出了全新版的作家福利。而在福利执行的具体过程中，我们将常见问题总结如下。</span></p>
        	<p><h4>1、创酷作家福利违规作品包括但不限于：</h4><span>（1）内容抄袭。<br />
  （2）拼凑字数。<br />
  （3）假更新。<br />
  （4）恶意作弊，影响榜单公平公正。<br />
  （5）存在损害读者、其他作者及创酷中文网的行为（包括不限于：公开页面、媒体、信息平台）。<br />
  （6）协议期间内，在未告知创酷的情况下中断创作转签外站。<br />
  （7）与创酷中文网版权合作协议相关规定相违背。<br />
  （8）违反国家相关法律法规。</span></p>
            <p><h4>2、福利取消细则及告知：</h4><span>（1）福利取消分以下几种：<br />
  存在违规，但情节不严重，能配合网站及时弥补的，创酷中文网将取消作品当月福利资格。<br />
  严重违反职业道德，损害读者，其他作者及创酷利益，或者在违规之后，不配合网站及时弥补的，创酷中文网将取消该作品所有的福利资格。<br />
  （2）违规的告知与查询
  每一位存在违规情形的作者我们将会通过作家专区邮件、QQ、邮件等形式告知。或者，您也可以联系您的责编进行查询确认。
  </span></p>
  		<p><h4>3、其他说明：</h4><span>（1）本版作家福利计划起始时间（2016年1月1日至2016年12月31日）<br />
  （2）创酷中文网拥有本福利计划的最终解释权，并保留根据实际情况对本福利计划及具体操作方式进行修订的权利。
</span><span>





        </div>
    </div>
    <div class="box" id="point13">
    	<div class="hd"><h3>十三、成为作者 </h3></div>
        <div class="bd" style="padding-bottom:40px;">
        	<div class="btn_link">
                <a class="blue_btn" href="http://www.acoolread.com/register.php">注册成为作者</a>
            </div>
 			<p ><h4>如有问题可以联系以下编辑：</h4>
男频-妖神：<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2261740690&site=qq&menu=yes"><img border="0" src="Picture/895b55dfbf6a49de80c2ed4b6c9fb39a.gif" alt="男频啥事儿都可以找我" title="男频啥事儿都可以找我"/></a>&nbsp;&nbsp;&nbsp;&nbsp;
女频-歌羽：<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=896463860&site=qq&menu=yes"><img border="0" src="Picture/da9cc607bd614772b9ad56c8adcbbeca.gif" alt="女频啥事儿都可以找我" title="女频啥事儿都可以找我"/></a>&nbsp;&nbsp;&nbsp;&nbsp;
签约-夫子：<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2262380196&site=qq&menu=yes"><img border="0" src="Picture/31712dac201642ee8414354f6a02c84f.gif" alt="签约问题找我" title="签约问题找我"/></a>&nbsp;&nbsp;&nbsp;&nbsp; 
</p>
        </div>
    </div>
    <div class="footer"><p>Copyright &copy; 2015 acoolread.com, All Rights Reserved. <a target="_blank" href="http://www.acoolread.com">创酷中文网</a>版权所有 未经书面许可不得复制转载。<br/> 苏ICP备14039675号-3</p></div>    
</div>

<div class="right_float">
	<ul>
    	<li><a target="_self" data-slow="point1" href="#point1">造神计划</a></li>
		<li><a target="_self" data-slow="point2" href="#point2">保底福利</a></li>
		<li><a target="_self" data-slow="point3" href="#point3">买断福利</a></li>
		<li><a target="_self" data-slow="point4" href="#point4">签约奖励</a></li> 
		<li><a target="_self" data-slow="point5" href="#point5">全勤奖励</a></li>
		<li><a target="_self" data-slow="point6" href="#point6">销售奖励</a></li>
		<li><a target="_self" data-slow="point7" href="#point7">完本续签奖励</a></li> 
        <li><a target="_self" data-slow="point8" href="#point8">道具分成奖励</a></li> 
        <li><a target="_self" data-slow="point9" href="#point9">作家补贴奖励</a></li>       
        <li><a target="_self" data-slow="point10" href="#point10">影视出版奖励</a></li> 
         <li><a target="_self" data-slow="point9" href="#point11">无线渠道奖励</a></li> 
        <li><a target="_self" data-slow="point11" href="#point12">福利违规及补充</a></li> 
        <li><a class="gray_bg" target="_self" data-slow="point13" href="#point13">成为作者</a></li>
    </ul>
</div>
<script type="text/javascript">
    $(function(){
        $(window).scroll(function(){
            var topHide = $(document).scrollTop(); //页面上部被卷去高度
            if(topHide>150){
                $('.right_float').show();
            }else{
                $('.right_float').hide();
            }
        });
    })
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?c4d45d45e1a473a3e43c8699766169ee";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body>
</html>
