<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="1894">
<articleinfo>
<articleid>1894</articleid>
<siteid>0</siteid>
<sourceid>0</sourceid>
<postdate>1514453485</postdate>
<lastupdate>1514453485</lastupdate>
<articlename>戒掉爱情戒掉你</articlename>
<articlecode>jiediaoaiqingjiediaoni</articlecode>
<backupname></backupname>
<keywords></keywords>
<roles></roles>
<initial>J</initial>
<authorid>0</authorid>
<author>爱笑的小魔王</author>
<posterid>1</posterid>
<poster>admin</poster>
<agentid>0</agentid>
<agent></agent>
<sortid>7</sortid>
<typeid>0</typeid>
<libid>0</libid>
<intro>爱江余安，是夏乔的七寸。
江余安却捏着她的爱，伤她至深。
经年流转，她早已带着满身伤痕离开，他才幡然醒悟，夏乔早已成了他的七寸……</intro>
<notice></notice>
<foreword></foreword>
<setting></setting>
<lastvolumeid>0</lastvolumeid>
<lastvolume></lastvolume>
<lastchapterid>581084</lastchapterid>
<lastchapter>第13章我从未爱过他</lastchapter>
<lastsummary>夏乔捂紧了嘴巴，吓得呼吸不了。

    这个男人是谁？那场车祸白青青失去了一个孩子？江爷爷的死和她又有什么关系？

    一瞬间，夏乔脑子混混沌沌。

    事情忽的有个脉络出现，她好像明白了点什么！

    夏乔抖着腿，打算离开。可怀里的糯米却忽的哭一声……

    哭声霎时传到白青青耳朵里，她一转身，透过门缝看见夏乔，飞快转身一把将人扯了进去！

    “夏乔，你都听到了？”白青青声音冷冽，眸子带着戾气。

    夏乔抱紧了孩子，谁想男人却是一把夺过孩子，紧紧孩子的嘴，声音低哑的说：“她听到了，怎……</lastsummary>
<chapters>57</chapters>
<size>123489</size>
<daysize>0</daysize>
<weeksize>0</weeksize>
<monthsize>0</monthsize>
<lastvisit>1520255253</lastvisit>
<dayvisit>13</dayvisit>
<weekvisit>13</weekvisit>
<monthvisit>26</monthvisit>
<allvisit>117</allvisit>
<lastvote>0</lastvote>
<dayvote>0</dayvote>
<weekvote>0</weekvote>
<monthvote>0</monthvote>
<allvote>0</allvote>
<lastflower>0</lastflower>
<allflower>0</allflower>
<monthflower>0</monthflower>
<weekflower>0</weekflower>
<dayflower>0</dayflower>
<lastegg>0</lastegg>
<allegg>0</allegg>
<monthegg>0</monthegg>
<weekegg>0</weekegg>
<dayegg>0</dayegg>
<lastvipvote>0</lastvipvote>
<allvipvote>0</allvipvote>
<monthvipvote>0</monthvipvote>
<weekvipvote>0</weekvipvote>
<dayvipvote>0</dayvipvote>
<lastdown>0</lastdown>
<alldown>0</alldown>
<monthdown>0</monthdown>
<weekdown>0</weekdown>
<daydown>0</daydown>
<goodnum>0</goodnum>
<reviewsnum>0</reviewsnum>
<ratenum>0</ratenum>
<ratesum>0</ratesum>
<toptime>0</toptime>
<saleprice>0</saleprice>
<salenum>0</salenum>
<totalcost>0</totalcost>
<articletype>0</articletype>
<permission>0</permission>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>75</imgflag>
<upaudit>0</upaudit>
<power>0</power>
<display>0</display>
<progress>0</progress>
<issign>10</issign>
<signtime>1514454009</signtime>
<buyout>0</buyout>
<monthly>0</monthly>
<discount>0</discount>
<quality>0</quality>
<isshort>0</isshort>
<inmatch>0</inmatch>
<isshare>0</isshare>
<rgroup>2</rgroup>
<freetime>0</freetime>
<freesize>0</freesize>
<isvip>1</isvip>
<viptime>0</viptime>
<vipid>93</vipid>
<vippubid>0</vippubid>
<vipchapters>44</vipchapters>
<vipsize>94390</vipsize>
<vipvolumeid>0</vipvolumeid>
<vipvolume></vipvolume>
<vipchapterid>581128</vipchapterid>
<vipchapter>第57章等你回来</vipchapter>
<vipsummary>生涩的招呼后，糯米皱皱鼻子，从江余安身上下来，“爸爸妈妈你们聊，我和小康哥哥玩。”

    小家伙走了后，夏乔有点哭笑不得。

    “你最近好吗？”男人没话找话。

    “挺好的，糯米已经检查过了，说现在完全没问题了。以后他会健康长大的！”夏乔特别欣慰的说完，看见江余安正目光火热看着她。

    “夏乔，又两年了……你愿意回来吗？”

    夏乔一顿，急急的说：“我去看看孩子，我走了。”

    “夏乔！不要逃避话题！”江余安一把拽住夏乔的手，将她拉到角落里，将人困在怀内。

    “江余安！你别……</vipsummary>
<redrose>0</redrose>
<yellowrose>0</yellowrose>
<bluerose>0</bluerose>
<whiterose>0</whiterose>
<blackrose>0</blackrose>
<greenrose>0</greenrose>
<thirdsourceid>0</thirdsourceid>
<sourcetime></sourcetime>
<sourcecover></sourcecover>
<authorizestarttime></authorizestarttime>
<authorizeendtime></authorizeendtime>
</articleinfo>
<chapters>
<item chapterid="581072" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1894" articlename="戒掉爱情戒掉你" volumeid="0" posterid="1" poster="admin" postdate="1514453485" lastupdate="1514453485" chaptername="第1章深冬" chapterorder="1" size="2136" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    江城的深冬，很冷。      江余安身上带浓重酒气，一进门便将夏乔按在床上。      巨大的身躯让她有点透不过气来，肚子里的宝宝也猛的一阵踢动，夏乔心惊肉跳，伸手推开江余安，护着肚子道：“余安，医生说的话你忘记了，现在不宜行房。”      男人眼尾微扬，唇边露出浓浓嘲蔑的笑。他没有理会夏乔的话，手掌搭上她的腰放肆入侵。      “江余安！不要！你这样会伤害到孩子的！”夏乔咬牙，脸颊气得通红。      “不要？”江余安按住她的手腕，冷眸里裹着浓浓轻蔑，“你把我从温柔乡里叫回来，难道不是急不可耐想要我的……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581073" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1894" articlename="戒掉爱情戒掉你" volumeid="0" posterid="1" poster="admin" postdate="1514453485" lastupdate="1514453485" chaptername="第2章不准动我的孩子" chapterorder="2" size="2148" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    疼痛，如涨潮的海浪，一层比一层凶猛扑上来。      夏乔觉得下半身仿佛被砍断了似的疼，呼吸在肺里的气也冷得全身瑟瑟发抖！      夏乔被折腾得眼睛发黑，疼得连睁眼的力气都没有！      也不知道过了多久，随着一声婴儿啼哭，她全身一松，总算缓了一口气。      “我给产妇缝合就行，你出去吧。”      半晕半醒之间，熟悉的女声缓缓入耳，夏乔忍不住的看过去。      戴着口罩的女医生，只露出一双眼睛，正冷漠看着她，那双眼睛很熟悉，特别是眼尾那颗痣……夏乔看呆了几秒，而后心中惊涛骇浪。      她猛的抓住旁……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581074" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1894" articlename="戒掉爱情戒掉你" volumeid="0" posterid="1" poster="admin" postdate="1514453485" lastupdate="1514453485" chaptername="第3章帮孩子取名" chapterorder="3" size="2318" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “那个真的是意外，我从来没想过要插足你和余安，那时候已经准备出国了……”      夏乔刚说，白青青打断她的话，“夏乔，你的解释我一句都不想听！车祸之苦，夺夫之痛，你曾经加之在我身上的痛苦，我都要你一一尝试！”      “不！”白青青眼睛瞪大了，凶光暗现，“我要你加倍偿还！”      白青青说完，正好进来一个护士，白青青立即换上一张笑脸，将针管交给她，吩咐道：“再给她挂点葡萄糖，我把孩子抱去育婴室观察。”      “好的！”护士应完伸手按住夏乔的胳膊，要给她扎针。      夏乔盯着白青青手里的孩子，……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581075" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1894" articlename="戒掉爱情戒掉你" volumeid="0" posterid="1" poster="admin" postdate="1514453485" lastupdate="1514453485" chaptername="第4章你不配" chapterorder="4" size="2499" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    不远处的夏乔疼着身子，顾不上被搅得稀巴烂的心，踉跄着脚步冲上来，伸手将白青青推开，一把夺下孩子。      “江余安，你这是什么意思？你让一个外人给我的孩子取名字？”      江余安蹙着眉，眼疾手快将白青青揽住，双眸锋利盯着夏乔，“夏乔，你干什么！”      “外人？夏乔如果不是你当年害了青青，现在生下孩子的就该是青青！”      “所以呢？你要把我的孩子给白青青吗？”夏乔怒吼，震惊到心卡在喉咙不上不下！      “是又如何？你根本不配为我孩子的母亲！我这辈子只爱青青一个，也只有她才配当我儿子的母亲……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581076" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1894" articlename="戒掉爱情戒掉你" volumeid="0" posterid="1" poster="admin" postdate="1514453485" lastupdate="1514453485" chaptername="第5章他们之间隔着爱情" chapterorder="5" size="2122" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “夏乔，你怎么那么下贱，明明是你错了还死不承认！”江余安暴怒！      夏乔拼命抽泣着，脑子里所有的理智崩塌，撕心裂肺怒吼：“江余安，我没有做错！是白青青她要抢我的老公，要抢我的孩子……”      “住嘴！夏乔，你真是死性不改！”江余安冷斥打断她的话，转眸温柔看着白青青，“青青，我们先去处理一下伤口！”      “夏乔，那你多休息，我先走了！”白青青捂着伤口说话。      夏乔被气得差点说不出话来，她抖着唇，瞪着白青青眼珠子差点渗出血来，她朝着白青青怒吼：“白青青，你不准走！有本事你把手术室里的……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581077" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1894" articlename="戒掉爱情戒掉你" volumeid="0" posterid="1" poster="admin" postdate="1514453485" lastupdate="1514453485" chaptername="第6章有点羞耻心" chapterorder="6" size="2129" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    白青青淡淡看着她，眼里闪过快意。      她身子靠近，伸手将纸巾塞进夏乔手里，“夏乔，谁让他是你的儿子呢！对了，产妇可不能伤心难过哦！要是哭瞎了，余安就更看不上你了！”      白青青说完，得意起身，唇边扬着笑出去。      夏乔擦干了眼泪，握紧了拳头，她要去看看孩子，确认一下他是不是真的没事！      她尝试轻轻下床，趁着护士不在偷偷出去，没走几步，夏乔因为疼痛脚下一软，整个人软趴趴跌倒，眼看整个人就要摔在地上了，一条手臂伸过来，及时拉着她，她整个人也撞进一个温暖的怀抱。      “你小心一点！……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581078" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1894" articlename="戒掉爱情戒掉你" volumeid="0" posterid="1" poster="admin" postdate="1514453485" lastupdate="1514453485" chaptername="第7章玩一玩别当真" chapterorder="7" size="2087" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “青青，一封暗恋情书就算插足了？”      向晨的话让白青青顿时哑言，她张张嘴，眼泪一下掉出来，“向晨，我和你也是好朋友，但你从来都是帮着夏乔的！就因为你喜欢她，所以就这么不辨是非吗！”      向晨被揭了老底，耳尖有点红，但却没有示弱。      江余安伸手护着白青青，压制住怒气，冷冷开口：“向晨当年的是非大家都清楚，是她夏乔害得青青出车祸，也是她不要脸的讨好我爷爷，捐了一次血就狮子大开口要我娶她！她这样的人哪里值得我照顾？”      “呵呵，江余安你可真是个渣男，既然你一心一意爱着白青青，也这……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581079" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1894" articlename="戒掉爱情戒掉你" volumeid="0" posterid="1" poster="admin" postdate="1514453485" lastupdate="1514453485" chaptername="第8章离婚吧" chapterorder="8" size="2169" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “余安，你误会了！”夏乔也红着眼眶，摇头解释。      “你没必要解释，你怎么样都无所谓，反正我们就要离婚了！”      一瞬间，一股刺痛倏的从心脏蔓延至全身。      夏乔瞪大眼睛，紧紧咬着唇，吸了好几口气才艰涩的问：“余安，你说离婚？”      “爷爷临终前的嘱托我已经做到了，在你生下孩子前不离婚，现在孩子已经生下来了，该办的事也该办了！”江余安冷冷撇夏乔一眼，薄唇泛着嘲弄。      夏乔坐在床上，捏紧了丝被，漆黑点墨的双眼泪水一下就涌了出来。      她不想哭，可就是控制不住。      “夏乔，……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581080" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1894" articlename="戒掉爱情戒掉你" volumeid="0" posterid="1" poster="admin" postdate="1514453485" lastupdate="1514453485" chaptername="第9章心甘情愿" chapterorder="9" size="2257" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    夏乔抱着孩子，全身散发着浓浓的母性光辉。      此时，门外忽的传来汽车熄火声。      佣人急急的要抱回孩子，“太太，先生回来了，请把小少爷给我！”      “不行！我求求你了，我就再抱一会，有什么……”夏乔未说完，身后已然传来男人阴沉声音，“夏乔，谁允许你抱孩子的！”      夏乔回眸，泛红的眼睛含着韫怒，“余安，他是我的儿子！我为什么不能抱！”      江余安薄唇紧紧抿着，正要发怒，他身后闪出一个人，按住他的手臂，柔声说：“余安，你别动怒！”      夏乔这才是发现，白青青也在，而且旁边还放着……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581081" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1894" articlename="戒掉爱情戒掉你" volumeid="0" posterid="1" poster="admin" postdate="1514453485" lastupdate="1514453485" chaptername="第10章咎由自取" chapterorder="10" size="2199" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    凉风呼过。      冷入骨髓。      夏乔站了许久才是抬步上楼，没想到又在楼梯口看见了白青青。      她似乎在等人。      “夏乔，你刚才那翻话可真是感人，可惜了……”白青青抱臂，语气很惋惜。      夏乔僵僵肩膀，无视她，绕过去。      白青青伸手拦住她，视线不加掩饰在她身上扫荡，看见女人身材依旧，皮肤也水润有光泽，心里泛起酸水，眼底也闪过浓浓的嫉妒。      “你干什么！让开！”      “呵呵，就是找你说说话，反正你也不用带孩子！”      这话，又狠狠踩到了夏乔的痛脚。      “夏乔，真是……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581082" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1894" articlename="戒掉爱情戒掉你" volumeid="0" posterid="1" poster="admin" postdate="1514453485" lastupdate="1514453485" chaptername="第11章短暂温馨" chapterorder="11" size="2146" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    夏乔呆若木鸡，整颗心碎成灰。      “余安，你别这么残忍！夏乔还在月子里，你这样让她出去，会让人说闲话的！”      白青青大度说完，江余安脸色总算好看点，他薄唇紧紧抿着，半晌才说：“我扶你回房！”      男人说完顺势揽上白青青的腰，离开前丢下一句话：“夏乔，这次青青帮你求情，放你一马！”      ***      夜深人静。      夏乔睡得不安稳，迷糊之间她似乎听见孩子的哭声。      她穿了外套爬起来，来到婴儿房外，一眼便看见白青青和江余安正在哄孩子，两道亲昵声线缠绕交织，怀里的仿佛是他们两人的爱……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581083" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1894" articlename="戒掉爱情戒掉你" volumeid="0" posterid="1" poster="admin" postdate="1514453485" lastupdate="1514453485" chaptername="第12章折腾" chapterorder="12" size="2293" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “宝宝，你这么白就跟糯米团子似的，妈妈就叫你糯米好不好？”      夏乔望着吃饱了睡着的小糯米，脸上终于笑开了花。      把孩子放进小床后，夏乔疲惫回房间睡觉。      夏乔原本以为天天都要提心吊胆，但意外的，白青青竟然被医院安排去学习一个半月。      没有白青青在，加上糯米只肯喝母乳，不得已只能把孩子给她，这让夏乔心情好了很多。      孩子越大表情和肢体动作越多，江余安看着很新奇，也对糯米好了很多，经常抱一下亲一下！      有时候夏乔会觉得，这是梦吧。      她和江余安还有孩子，就只有他们……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581084" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1894" articlename="戒掉爱情戒掉你" volumeid="0" posterid="1" poster="admin" postdate="1514453485" lastupdate="1514453485" chaptername="第13章我从未爱过他" chapterorder="13" size="2596" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    夏乔捂紧了嘴巴，吓得呼吸不了。      这个男人是谁？那场车祸白青青失去了一个孩子？江爷爷的死和她又有什么关系？      一瞬间，夏乔脑子混混沌沌。      事情忽的有个脉络出现，她好像明白了点什么！      夏乔抖着腿，打算离开。可怀里的糯米却忽的哭一声……      哭声霎时传到白青青耳朵里，她一转身，透过门缝看见夏乔，飞快转身一把将人扯了进去！      “夏乔，你都听到了？”白青青声音冷冽，眸子带着戾气。      夏乔抱紧了孩子，谁想男人却是一把夺过孩子，紧紧孩子的嘴，声音低哑的说：“她听到了，怎……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581085" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1894" articlename="戒掉爱情戒掉你" volumeid="0" posterid="1" poster="admin" postdate="1514453485" lastupdate="1514453485" chaptername="第14章小团子没了" chapterorder="14" size="2061" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “江先生，请你出去！”      江余安仿若未闻，挥手将护士甩开，猩红着眼睛怒吼：“要是我的老婆孩子有事，我一定拆了医院！”      江余安的话让全部人齐齐打了个冷颤。      没有人怀疑他的话，也没有人质疑他的能力。      “江先生，不管如何请你出去等候，我们会尽力的！”主诊教授面容严肃开口，很快又道：“江先生，在这样浪费时间对谁都没好处！”      “对啊，余安，你赶紧出去吧！”白青青眼神怨毒的看看夏乔，居然这样都死不了！真是命大！      江余安着急，没发现白青青的异常。      “江先生你先出……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581086" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1894" articlename="戒掉爱情戒掉你" volumeid="0" posterid="1" poster="admin" postdate="1514453485" lastupdate="1514453485" chaptername="第15章我的孩子在哪" chapterorder="15" size="2139" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “先送回病房吧！”      主诊医生吩咐，护士点头推着人离开。      没走几步，有个男人匆匆冲过来，看见夏乔后脸一白，很激动：“夏乔！”      向晨是看了新闻过来的，亲眼看见夏乔脸色苍白的样子，吓得心提到嗓子眼。      “夏乔怎么了？”      “这位先生，夏小姐刚急救完现在需要休息。”护士轻声说完，快速将夏乔送到病房，这才是和向晨解释。      向晨知道后，整个人都呆住了！      夏乔的儿子没了？      向晨捂住嘴，眼眶酸得要命，他无法想象，等夏乔醒过来知道这个消息该多难过！      她一定会……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581087" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1894" articlename="戒掉爱情戒掉你" volumeid="0" posterid="1" poster="admin" postdate="1514453485" lastupdate="1514453485" chaptername="第16章互不相欠" chapterorder="16" size="2236" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    向晨脸色一变，黑漆漆的眼里莫名的掠过犹豫，帅气脸庞更是有点不自然，“夏乔你别激动！孩子……没事……”      向晨最不会撒谎，一撒谎脸就变僵硬。      夏乔最是知道。      “向晨，你骗我！”夏乔嘶哑着声音说，而后眼泪夺眶而出，哽咽着问：“你快告诉我，糯米呢？他怎么样了？”      “你快说啊！你快说！”      心里有一万分不情愿相信，但夏乔的心还是疼的越来越汹涌。      不祥预感，剧烈翻涌。      向晨红了眼睛，吞吐着，好一会才是握着拳头说：“夏乔，糯米他没救回来。”      轰！      夏……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581088" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1894" articlename="戒掉爱情戒掉你" volumeid="0" posterid="1" poster="admin" postdate="1514453485" lastupdate="1514453485" chaptername="第17章烧成灰烬" chapterorder="17" size="2243" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    咚！      心仿佛被什么狠狠撞了一下。      疼痛从心脏蔓延全身！      江余安怔愣看着夏乔，许久才从女人迷茫痛苦的眼瞳中挣脱，他张张嘴，却发现一句话都说不出来。      半晌，江余安抿唇道：“我还有事先走了。”      男人微急起身，背影狼狈的离去。      江余安其实有点怕现在这样的夏乔，不哭不闹。可就因为这样，他的心像是爬进了一群蚂蚁，挠心挠肺的。      原来夏乔也会那么脆弱，也会那么绝望。      ……      夏乔抱着膝盖，侧躺着，望着窗外欲将下雪的天气，终于沉沉闭上眼。      睡了一会……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581089" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1894" articlename="戒掉爱情戒掉你" volumeid="0" posterid="1" poster="admin" postdate="1514453485" lastupdate="1514453485" chaptername="第18章摔碎" chapterorder="18" size="2227" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    夏乔！夏乔！      迷迷糊糊的好像有个人在喊她，但她已经分辨不清是谁了。      她沉沉闭上眼。      陷入无边梦境中。      梦里又回到了那年的毕业舞会，她勇敢的走向江余安，邀请他跳舞。      她喜欢江余安，从大学入学开始就喜欢了，但夏乔的这份心思只能永远埋葬在心里。因为江余安喜欢的是白青青，她夏乔最好的朋友！      能在舞会上和他跳支舞，是夏乔最后的心愿。      了了心愿，她就出国，将江余安留在过去。      可命运开了玩笑，当白青青捏着那封情书出现，甩在她脸上时，她的心思被昭告天下，白……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581090" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1894" articlename="戒掉爱情戒掉你" volumeid="0" posterid="1" poster="admin" postdate="1514453485" lastupdate="1514453485" chaptername="第19章是她害死我们的孩子" chapterorder="19" size="2126" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “糯米！”      眼泪，滴滴答答的掉落在骨灰上，夏乔龇目尽裂，眼睛红得像是要流出血水。      她伸手捧起骨灰，但却无论如何都握不稳，霎时全都洒在她的腿边。      不知道哪里来的力气，夏乔猛的起身，凶狠抓住白青青，奋力将巴掌甩过去！      “啪！”白青青没有闪开。      巴掌狠狠的落在她的脸上，霎时红了一片。      夏乔怔愣住，不知道白青又在打什么坏主意！      “夏乔，你终究是斗不过我！”白青青压低了声音说完，捂着脸呜呜呜哽咽起来……      夏乔眼睛冒火，“白青青，江余安不在你大可不必这……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581091" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1894" articlename="戒掉爱情戒掉你" volumeid="0" posterid="1" poster="admin" postdate="1514453485" lastupdate="1514453485" chaptername="第20章别想报仇" chapterorder="20" size="2122" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    江余安知道夏乔说的是离婚这件事。      白青青目光惊喜看着江余安，但却看见男人犹豫了。      他的心有点不痛快，于是冷冷的说：“离婚这件事我说了算！”      江余安冷哼一声，还想说话，手机忽的响起，他看着里头的名字，只好蹙眉出去接电话。      男人离开了，白青青的表情顿时又变得冷漠。      “夏乔，你很痛苦是吗？那就对了！”白青青冷笑看着夏乔，表情带着复仇的快意。      夏乔握着拳头，抬眸，“白青青，害死了一条生命，现在却还在沾沾自喜！白青青你已经疯了！”      “呵呵……我是疯了！可你……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581092" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1894" articlename="戒掉爱情戒掉你" volumeid="0" posterid="1" poster="admin" postdate="1514453485" lastupdate="1514453485" chaptername="第21章梦靥" chapterorder="21" size="2113" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “我心里过不去这个坎。”      江余安脸色微变，掌心的骨灰很冷，他微微握住却轻轻的又落在地上，那一瞬，江余安的心仿佛被什么重重砸了一下。      他有点心疼了。      “夏乔，这件事以后再说，你好好休养，等回去再说吧。”      夏乔淡淡睨了他一眼，嘴角忽的弯弯，露出诡异的笑，“余安，如果你对我有一丁点的内疚，就请你痛快一点吧。”      男人沉默了一会，捏捏拳头，“夏乔，离婚的事我还是坚持等你出院再说！”      “我还有事，先走了。”      江余安快步离开后，夏乔忽的笑得很苦涩。      她将……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581093" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1894" articlename="戒掉爱情戒掉你" volumeid="0" posterid="1" poster="admin" postdate="1514453485" lastupdate="1514453485" chaptername="第22章老妖婆" chapterorder="22" size="2208" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    “妈！”夏乔抖着声音喊一声。      “别喊我妈！我没有你这样的儿媳妇！夏乔，我的亲孙子死了，你却还高高兴兴养病，亏你还是当妈的！”宋梅开口便是拿糯米的死出来责骂夏乔。      夏乔听不得糯米的事，“妈，糯米是我的儿子，他出事了，我比任何人都难过！”      “既然难过，那怎么不看好点！夏乔，你害死我的孙子，看我不收拾你！”宋梅在外颐指气使惯了，被夏乔顶嘴，火气一下冒了出来，眼神凶狠的伸手又要甩过去。      “你这个老妖婆，你给我住手！”      只是巴掌还未落下，宋梅背后传来一道怒吼，她的手腕……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581094" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1894" articlename="戒掉爱情戒掉你" volumeid="0" posterid="1" poster="admin" postdate="1514453485" lastupdate="1514453485" chaptername="第23章那是假的" chapterorder="23" size="2170" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “怎么会是这样……”      向晨听完夏乔的话，整个人有点懵圈。      夏乔握着拳头，问：“向晨，你信我的话吗？”      从前，向晨和夏乔还有白青青都是好朋友，如果是别人这样说，向晨可能不信，但夏乔……      向晨点点头，“我信！”      “夏乔，我有个亲戚正好在刑警队那边，这件事我会找人帮你查查看！你说的那个男人样子你还记得吗？”      “我只看到半张脸，但他的声音我记得很清楚。”      夏乔幽幽说完，脸色变得很凝重：“向晨，我一定要把白青青和那个男人送进监狱，受到惩罚！”      “向晨……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581095" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1894" articlename="戒掉爱情戒掉你" volumeid="0" posterid="1" poster="admin" postdate="1514453485" lastupdate="1514453485" chaptername="第24章再生一个" chapterorder="24" size="2068" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “不！不要！”      夏乔惊恐喊道，她望着白青青，眼底浮起无边愤怒，“你把糯米还给我！”      “呵呵！那就看我心情了！”      “你想要什么？我全都答应你！”      白青青现在抓着她的软肋，夏乔只能妥协，她不敢赌……如果白青青没说谎呢！那她的糯米要怎么办！      “余安看你可怜，不想这时候离婚。”      白青青开口，夏乔就懂了，她一口应下：“好，我会把离婚书给余安。”      “那就好！还有既然你想出院，那就明天出吧。”白青青大方的批了。      ***      夜晚。      江家别墅很寂寥。 ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581096" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1894" articlename="戒掉爱情戒掉你" volumeid="0" posterid="1" poster="admin" postdate="1514453485" lastupdate="1514453485" chaptername="第25章打的坏主意" chapterorder="25" size="2141" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    江家大宅。      夏乔安静的回家，放下手里的骨灰坛子。      虽然白青青说是假的，但夏乔却不敢丢掉，万一……是真的呢！      只要有一丝的可能，她都不敢出错。      她安静的收了点自己的东西，拿了离婚书，签字，然后将戒指脱下放在抽屉里。      夏乔没想到，自己的东西这么少，只是简单的一些衣服，还有一张糯米的照片。      那糯米刚出生时，医院拍的。      夏乔也曾想过一家三口一起照全家福，可江余安却说，她夏乔不配！      “糯米……等哪天妈妈撑不住了，就去找你。”      夏乔酸了眼睛，将照……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581097" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1894" articlename="戒掉爱情戒掉你" volumeid="0" posterid="1" poster="admin" postdate="1514453485" lastupdate="1514453485" chaptername="第26章让我走" chapterorder="26" size="2170" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    江余安本是好意，但听到夏乔耳朵却像是刀子，她的心一颤，眼泪积攒着似要涌出来。      她伸手推开男人，“不用了！我什么都不需要，只要你签字离婚，让我走就行。”      江余安微冷的脸庞，眸光中闪过淡淡失落。      他没有说话，进了浴室冲澡。      夏乔也没有理他，缩进被窝里，冷着一颗心，紧紧闭上眼。      不知道过了多久，夏乔迷糊间感觉到背后靠上来一个人。      男人热烈体温很高，抱着她像是要把她烤干。      夏乔舔舔唇，不满哼哼，江余安看见女人粉嫩舌尖，不由得喉咙发紧，暗火涌动。      “……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581098" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1894" articlename="戒掉爱情戒掉你" volumeid="0" posterid="1" poster="admin" postdate="1514453485" lastupdate="1514453485" chaptername="第27章离不离我说了算" chapterorder="27" size="2128" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “余安，你怎么了？”      宋梅看见江余安脸色不太好，追着问。      夏乔本想问，想到他不需要自己的关心，便默默把话吞回去。      “我先上去了。”      夏乔离开后，江余安这才是说：“公司的事。”      “都过年了，哪这么多事！”宋梅不满嘟喃。      江余安挥手：“过了年你就回去吧，别再这里了。”      说完男人淡定的出门。      江余安并没有去公司，而是去了找陈，“陈，上次让你帮我找的东西找到了吗？”      “找到了！你看看。”陈恭敬把东西递过去。      医院突然大火的事其实他……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581099" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1894" articlename="戒掉爱情戒掉你" volumeid="0" posterid="1" poster="admin" postdate="1514453485" lastupdate="1514453485" chaptername="第28章打贱人" chapterorder="28" size="2155" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    江城大学，是江城最出名的学府。      在这里毕业的富家子弟，名人才子多不胜数。      夏乔停好车，望着幽暗的路口，心里发憷。      她靠近了，看见白青青正抱着一个小坛子，样子和之前那个差不多。      “白青青，把糯米给我！”      “呵呵，你想多了！”白青青隐身在暗处，就算不远处有摄像头，也看不清她的脸。      “夏乔，你记得吗……就是这条路，就是那里，我出了车祸！我没了孩子，也失去生育能力。”白青青指指不远处的路口，浅笑着说话。      但女人眼瞳里隐隐若现的疯狂，却让夏乔感觉非常不妙！……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581100" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1894" articlename="戒掉爱情戒掉你" volumeid="0" posterid="1" poster="admin" postdate="1514453485" lastupdate="1514453485" chaptername="第29章她不见了" chapterorder="29" size="2067" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “该死的白青青，让她跑了！”      向晨低咒一声，看见夏乔还在地上哭，扶她起来问：“夏乔，我送你回家。”      回家？      夏乔猛的抬起眼，她视线朦胧看着向晨，忽的说：“向晨，我不回去了。”      “我要带着糯米离开这里！”      她好累啊，她现在就只想将糯米安葬好，然后好好休息。      “可是白青青这样对你，我们就这样算了？”向晨皱眉，不爽的说话。      “向晨，我会记得！但不是现在，我们走吧！”      他们手里没有一点白青青的证据，就听到那么一点，根本无法将白青青定罪！      “好……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581101" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1894" articlename="戒掉爱情戒掉你" volumeid="0" posterid="1" poster="admin" postdate="1514453485" lastupdate="1514453485" chaptername="第30章逼婚" chapterorder="30" size="2140" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “哎呀，江少，出来开心就好了！”      “对啊……江少，有我们陪着你，你还不快活吗？”      “江少，来跟我们喝酒啊……”      女朗们软声细语，一个个像是八爪鱼般想要攀附在江余安身上，往日为了刺激夏乔，他肯定会接受邀请，可如今……      江余安伸手将女人的手掰开，目露凶光，“滚开！”      “都给我滚出去！”      江余安一句话，让全部女郎悻悻离开。      经理看见女郎们被赶出来，忙进去问候：“江少，是不是不合你胃口？”      陈将支票丢过去，经理开开心心一句话不问的离开。      “……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581102" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1894" articlename="戒掉爱情戒掉你" volumeid="0" posterid="1" poster="admin" postdate="1514453485" lastupdate="1514453485" chaptername="第31章前夫结婚" chapterorder="31" size="2068" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    白青青装腔作势一番，演绎生动，江余安无奈按住她的手臂，“好了！我并不是不高兴！我答应过要娶你，当然会兑现承诺！”      “那好，我们尽快结婚！”      白青青提议后，殷切看着江余安，江余安犹豫一阵后，还是点头答应下来。      江余安将消息吩咐下去后，反应最大的就是宋梅。      “你要和白青青结婚？余安你疯了！她就是个不能下蛋的，娶了她，江家不就绝后了！”宋梅当着白青青的面，就大声喊了出来。      白青青脸色一阵阵青白，咬着唇，快要哭似的顺势钻进江余安怀里，“余安……”      “放心。”江……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581103" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1894" articlename="戒掉爱情戒掉你" volumeid="0" posterid="1" poster="admin" postdate="1514453485" lastupdate="1514453485" chaptername="第32章平静生活" chapterorder="32" size="2203" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    “江余安与原配已离婚，不日将迎娶初恋情人白青青……”      类似这样的标题，铺天盖地在江城每一个角落里传播。      远在布里斯班的夏乔并没有关心，她安静的给阳台上的花浇了水，然后拿着提前摘下来的花朵出门。      绿草皮上，小小的土包，伫立在眼光下，墓碑上只有简单两个字。      “糯米，今天的天气也很好，你要多晒晒太阳。”      “糯米……”      夏乔说着，眼泪又在眼眶中翻滚，沉重落下。      时间能抚平一切伤口，但夏乔常常在想，还有多久，还要多久……她才能忘记这份痛苦。      她站在墓……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581104" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1894" articlename="戒掉爱情戒掉你" volumeid="0" posterid="1" poster="admin" postdate="1514453485" lastupdate="1514453485" chaptername="第33章精心设计" chapterorder="33" size="2075" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “你放手！我一定要嫁给他。”白青青却是不耐烦的扫开男人的手，恶狠狠的说。      “那我呢？青青，我们这么多年感情，你要我怎么办？青青，我准备回美国了，你真的不跟我走吗？”杨帆痛苦出声。      白青青咬牙，“不行！我不能走！都到这一步了，我一走就功亏一篑了！”      “青青，你何必呢！”杨帆也生气了。眼前这个他深爱的女人，怎么能抛弃他和别人结婚！      他不断说服自己，但不行！      “杨，你说过不论我做什么你都会支持的！我做了这么多的事，让江余安误会夏乔，让夏乔痛苦的离开。但不行……还没……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581105" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1894" articlename="戒掉爱情戒掉你" volumeid="0" posterid="1" poster="admin" postdate="1514453485" lastupdate="1514453485" chaptername="第34章需要查清楚" chapterorder="34" size="2281" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    “呵呵，那这个男人呢？是谁？”      江余安的话让白青青整个人都僵住了，她瞪大眼睛，本想解释，杨帆却忽的朝着江余安冲过去，拳头狠狠砸过去。      江余安躲避，抬脚踹过去，一下踢到杨帆的小腿，他疼得闷哼一声往后退。      白青青吓得脸色发白，冲过去拦住，“余安，别打了，你听我说……”      “你让开！”      江余安怒吼，但被白青青这么一拦，杨帆已经趁机跑出去。江余安推开白青青追出去，但男人已经飞快进了电梯。      江余安立即打给陈让他拦人，但酒店楼层太多，保镖们又不知道杨帆的样貌，因此……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581106" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1894" articlename="戒掉爱情戒掉你" volumeid="0" posterid="1" poster="admin" postdate="1514453485" lastupdate="1514453485" chaptername="第35章都是假话" chapterorder="35" size="2052" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “确认了吗？”      江余安语气微沉的问，他实在是不敢相信。      “确认了！”      江余安扶额，“难怪她说要报仇！”      “那杨帆呢？什么情况？”      “杨帆的事主要都和白小姐有关，一直都呆在她身边。我猜想他们……可能不止只是普通朋友的关系。”这话说出来可能会让江余安难堪，但陈也得说。      江余安的脸色更差了，陈只得岔开话题：“我会继续调查，总能挖出点什么来的！”      此时，白青青极度不安在房间里走来走去。      她知道江余安肯定会调查自己的，以江余安的手段，要查出点什么……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581107" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1894" articlename="戒掉爱情戒掉你" volumeid="0" posterid="1" poster="admin" postdate="1514453485" lastupdate="1514453485" chaptername="第36章将你送进监狱" chapterorder="36" size="2121" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “还有很多的事情，你一定会感兴趣的！”白青青得意的神情，让江余安很恶心。      “哼，你不说我也会知道！等我把杨帆抓到，我一定先敲碎他的骨头！”江余安本只是试探，没想到白青青竟是脸色一变，她伸手拦住江余安，朝着他大吼：“不准你动杨帆！”      “他和这件事无关！”      白青青的维护，让江余安更觉得心火燃烧。曾经当成心头宝的女人，心里头爱的是别人吗？      呵呵，江余安觉得自己真是个笨蛋！      “等我抓到他，就知道和他有没有关系！”江余安说完抬脚就走，没想到白青青却是冷笑，“我认罪！江……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581108" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1894" articlename="戒掉爱情戒掉你" volumeid="0" posterid="1" poster="admin" postdate="1514453485" lastupdate="1514453485" chaptername="第37章认罪" chapterorder="37" size="2089" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    布里斯班。      天气晴朗，夏乔从面试室出来，微笑着和主考官说再见。      虽然只是做实习生，可因为她多年不接触，因此一切都得从头来过。      门口向晨来接她，“顺利吗？”      “挺顺利的，我觉得应该没问题！”夏乔心情好了很多，在向晨的建议下，开始找工作。      她本就是念医的，但因为没有经验，加上学历在这里也只能在私人诊所做做实习生。      “那肯定没问题！”向晨眯着眼笑，其实他没告诉夏乔，这间诊所的主人他认识，早就打好招呼了。      “今晚我们去聚餐吧！”向晨提议，夏乔也觉得应该，……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581109" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1894" articlename="戒掉爱情戒掉你" volumeid="0" posterid="1" poster="admin" postdate="1514453485" lastupdate="1514453485" chaptername="第38章最多是前妻" chapterorder="38" size="2108" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “杨帆？不就是白青青的同学吗？”向晨疑惑的问。      夏乔摇头，“是的，我记得那天白青青喊那个男人杨……”      向晨猛的道：“杨帆的杨？”      “我马上让人去找杨帆！”向晨急冲冲的出去，正好在门口撞到爱丽丝，他吓得立即钻入电梯。      爱丽丝讪讪一笑，去找夏乔。      和夏乔聊了一会后，没等到向晨回来，爱丽丝委婉告辞。      ***      江家。      陈呼着寒气，急冲冲的进了书房，“找到了！”      “总裁，我知道太太了！”      江余安惊喜的眼睛一亮，“在哪？”      “这个是具体……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581110" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1894" articlename="戒掉爱情戒掉你" volumeid="0" posterid="1" poster="admin" postdate="1514453485" lastupdate="1514453485" chaptername="第39章没什么好谈的" chapterorder="39" size="2125" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “夏乔！”      夏乔听着背后焦急的声音，没有回头。      她的心，早就千仓百孔，再也经不起任何的风浪。      回到家，夏乔站在窗边，看外头江余安融在夜色里的挺拔身影，狠狠皱眉。      向晨给她倒了一杯水，“夏乔，你担心他？”      “不是！就是觉得被他找到了，以后日子可能不会平静！”      夏乔平淡的口吻，声音有点沙有点急，急于撇清，又昭然若揭。      向晨心头有点苦涩，他看看江余安，“那我走了，你好好休息吧。”      “嗯，路上小心！”夏乔慢悠悠的说，脑子里其实空荡荡，也不知道向晨是……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581111" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1894" articlename="戒掉爱情戒掉你" volumeid="0" posterid="1" poster="admin" postdate="1514453485" lastupdate="1514453485" chaptername="第40章不是道歉就能原谅" chapterorder="40" size="2129" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “夏乔，请你原谅我！”      话已至此，夏乔的心再次被塞满悲伤。      她努力驱逐的黑暗，又慢慢爬上心头，很难受很难受。      夏乔的眼睛红了，泪水也想要夺眶而出。      “江余安，有些事情不是道歉就能原谅的。我还有事我先走了！”夏乔的心隐隐痛着，她没办法再继续面对江余安，她怕再呆一秒，她的怯弱和眼泪就会无所遁形，徒添笑话。      夏乔转身就走，因为走得太快，脚下一个踉跄，差点摔倒。      江余安伸手去扶，却被女人狠狠推开，“不必了！我自己会揍。”      “夏乔！你别逞强了！”      “……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581112" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1894" articlename="戒掉爱情戒掉你" volumeid="0" posterid="1" poster="admin" postdate="1514453485" lastupdate="1514453485" chaptername="第41章威胁" chapterorder="41" size="2157" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “那就好。”      向晨回答的声音很轻。      其实，夏乔也不善于撒谎。      向晨微微抿抿唇，故作轻松的的说：“那我先走了！你有事打我电话！”      等人离开后，夏乔躺在躺椅上，眸子望着外头清冷月光，发呆。      渐渐的，她脑子渐渐迷糊，似睡非睡。      仿佛，又回到了火灾那天。      糯米僵硬的在她怀里一动不动……      她绝望，歇斯底里，却只能眼睁睁的看着糯米一点点失去生机。      “叮咚！”忽的，手机响起将夏乔惊醒。      夏乔眯着眼拿起来，滑开手机，身子猛的一僵。      “你的……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581113" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1894" articlename="戒掉爱情戒掉你" volumeid="0" posterid="1" poster="admin" postdate="1514453485" lastupdate="1514453485" chaptername="第42章我自己救" chapterorder="42" size="2210" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    等到深夜，夏乔不安的走来走去，“怎么还没信息，要怎么办？要怎么办？”      江余安伸手握住她的手，捏到女人凉凉的指尖，安慰道：“你淡定一点，总要给时间他想一下。”      “而且我看着是他有求于我们，一定会找来的。”      江余安的话让夏乔更加的崩溃，眼泪再次掉下，“糯米怎么办？他还那么小，怎么能遭这样的罪！”      之前夏乔已经心如死灰了，可现在知道糯米还活着，心情肯定是急死了。      恨不得立即把孩子抢回来。      “夏乔，你听我说，现在你去睡觉！我们休息好，这样才能应对！”江余安说完……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581114" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1894" articlename="戒掉爱情戒掉你" volumeid="0" posterid="1" poster="admin" postdate="1514453485" lastupdate="1514453485" chaptername="第43章我求求你" chapterorder="43" size="2127" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “夏乔！你冷静点！”      江余安捏住她的手腕，将她按进沙发里。      夏乔红着眼，死死瞪着江余安，声嘶力竭：“江余安，那是我的儿子！我不能冷静！我不能冷静！”      她已经失去糯米一次，她不能再眼睁睁看着他被折磨。      “那是我的糯米啊……江余安，我求求你了……呜呜呜……”      夏乔情绪失控，眼泪疯狂掉落。      滴滴答答滴在他的手背上，灼热的像是能穿透皮肤，烫伤他的心。      江余安怔愣住，黑瞳里隐隐闪过更为深刻的内疚。      “夏乔……对不起……”他伸手将她裹入怀里，夏乔挣扎，……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581115" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1894" articlename="戒掉爱情戒掉你" volumeid="0" posterid="1" poster="admin" postdate="1514453485" lastupdate="1514453485" chaptername="第44章害人不浅" chapterorder="44" size="2066" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “向晨！向晨！不要……”夏乔被气得半死，这个家伙怎么不听人把话说完呢！      要是警方介意，那糯米要怎么办？万一杨帆撕票呢！      “怎么了？”夏乔喊了好几声，正好江余安转进来。      “向晨要报警。”      江余安听了立即冲出去，拦住还没走远的向晨，“向晨你站住！”      “干什么？别拦着我，我要让人赶紧去救糯米！”向晨恨恨的说，一下推开江余安的手。      “万一糯米出事了，我看你怎么向夏乔交代！”      “我已经让人订好机票了，马上回国去。”江余安说完，回去病房也和夏乔说了下。    ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581116" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1894" articlename="戒掉爱情戒掉你" volumeid="0" posterid="1" poster="admin" postdate="1514453485" lastupdate="1514453485" chaptername="第45章互相伤害" chapterorder="45" size="2147" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    白青青的双手被绑着，上车后，唇角一勾，“夏乔，没想到我们还能再见。”      夏乔不出声，视线落在车窗外。      白青青脸上的笑更大了，“夏乔，其实那天你愿意用命去换的骨灰也不是你儿子的。”      “我知道！”      “哦？你知道了？不过你儿子当初的伤很严重，拖了这么久没死倒也是命大。”从她被江余安带出来，她就知道，肯定是杨帆做的。      白青青暗暗的笑着杨帆是个傻子。      可眼下却有一个机会，一个真正让夏乔和江余安痛苦的机会，她不想放弃。      “白青青，像你作恶多端，迟早都会有报应的……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581117" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1894" articlename="戒掉爱情戒掉你" volumeid="0" posterid="1" poster="admin" postdate="1514453485" lastupdate="1514453485" chaptername="第46章交换" chapterorder="46" size="2167" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “杨帆，你把孩子给我！”夏乔心急，迈步靠近。      “别过来！见不到青青我是不会放人的！”杨帆伸手将糯米悬空挂在半空，“你再过来我丢下去！”      “杨帆！白青青在这！”忽的，身后传来江余安的声音，他推着白青青过来，面色阴冷看着杨帆。      “把孩子给我！”      “不行！我们各自朝对方靠近，同时交换！”      江余安和夏乔对视一眼，点头，“好！”      杨帆看见江余安要过来，立即道：“解开青青，让夏乔送过来！”      他说完，对白青青说：“等会你什么都别管，只管跑！”      江余安和夏……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581118" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1894" articlename="戒掉爱情戒掉你" volumeid="0" posterid="1" poster="admin" postdate="1514453485" lastupdate="1514453485" chaptername="第47章你这个扫把星" chapterorder="47" size="2180" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “咚！”      一声巨响，血色弥漫。      夏乔没有去看，但她知道，现场一定很惨烈。      她和糯米被江余安送去了医院，向晨则是留在那里处理后事。      医院里。      糯米被送进检查室，各种抽血和B超后，得出的结果很不好。      “糯米的双肾正在萎缩，如果不换的话，糯米活不过三岁！”      一句话，夏乔再次晕了过去。      等她再次醒来，已经是第二天。      向晨和江余安都在，看见她醒来面色有惊喜，只是眉宇间的那股哀愁仍旧让夏乔心惊肉跳。      “糯米呢？”      “糯米在病房里。”江余……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581119" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1894" articlename="戒掉爱情戒掉你" volumeid="0" posterid="1" poster="admin" postdate="1514453485" lastupdate="1514453485" chaptername="第48章给我一个机会" chapterorder="48" size="2148" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    猛的，江余安的怒喝自背后而来。      宋梅打了个冷颤，不甘心收回手，“我打她怎么了？她就是个灾星！”      “自从进江家之后，你们夫妻不和，后来又有白青青的事，现在我孙子也是被连累！”      宋梅说得一板一眼，脸上也气鼓鼓，恨不得一巴掌扇死夏乔。      “宋梅，我和江余安离婚了，要教训我也轮不到你！”      “你！”宋梅转身对江余安道：“你看她的态度！还直呼我的名字了，你还不好好教训教训！”      江余安气得头疼，“妈，你没事做就赶紧离开吧！”      “余安……你……”      “妈，家里……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581120" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1894" articlename="戒掉爱情戒掉你" volumeid="0" posterid="1" poster="admin" postdate="1514453485" lastupdate="1514453485" chaptername="第49章一家三口" chapterorder="49" size="2099" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    一年后。      “妈咪……”      小糯米瞪着大眼睛可怜兮兮的看着夏乔，小手指指着桌面上的水果。      夏乔心疼的摸摸他的头，“好，等会妈咪削给你吃！”      时间在日复一日中，将夏乔的痛苦扶平，现在她仍旧担心糯米，但却不再将所有情绪表现在脸上了。      糯米一岁多，知道了许多事情。      夏乔哭，他也会不高兴的。      “嗯，爸爸呢？”      “爸爸等会就回来。”夏乔说着，把手里的水果递给糯米，然后进厨房亲自给糯米做晚餐。      糯米半年前出院的，之后就一直被夏乔亲自照顾着，江余安也不……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581121" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1894" articlename="戒掉爱情戒掉你" volumeid="0" posterid="1" poster="admin" postdate="1514453485" lastupdate="1514453485" chaptername="第50章无法选择" chapterorder="50" size="2214" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    “江余安，我真的不是一个好妈咪。”      “我有时候怕他再大一点了，会怪我，明明可以有机会救活他，却不肯。”      “可是……我真的很矛盾，救了糯米，那我要怎么面对我另一个孩子？”      眼泪，滴滴答答落下，砸湿衣襟。      江余安伸手将她揽入怀内，也红了眼眶，轻声道：“夏乔，别哭了！”      “不是你的错！”      男人捧起她的脸，温软的唇凑过去，吻掉她的眼泪。最后那唇落在她的唇瓣上，唇齿死磨，温柔细致，饱含深情，每一下都带着躁动。      “夏乔……”      江余安饱含感情的声线，低沉……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581122" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1894" articlename="戒掉爱情戒掉你" volumeid="0" posterid="1" poster="admin" postdate="1514453485" lastupdate="1514453485" chaptername="第51章亲戚上门" chapterorder="51" size="2128" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “检查如何了？”      “医生说情况不错。”      这句话医生每个月都会说一次，可就是等不来那句能做手术了……夏乔失望了要一次又一次，现在已经能坦然接受了。      “放心吧！糯米坚持的时间越长，机会就越大！”      “希望如此吧！”      等到家楼下了，夏乔刚进了小区，一阵嘈杂传来，四个大人拖着一个小孩急冲冲冲过来，朝着夏乔大喊：“夏乔？夏乔？”      夏乔看着眼前一家子，眼睛发黑。      他们怎么来了？      “你们……怎么来了？”夏乔说着将糯米藏在身后。      眼前的这一家人是她被夏……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581123" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1894" articlename="戒掉爱情戒掉你" volumeid="0" posterid="1" poster="admin" postdate="1514453485" lastupdate="1514453485" chaptername="第52章受伤" chapterorder="52" size="2146" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “不必这么客气。”      江余安皮不笑应着，但其实心里已经有谱了。      客套一会之后，夏乔见张家人不肯走，又不想打扰到糯米，只好安排他们住在隔壁。      原先也是夏家的房产，但一直没人住就空着。      一连住了三天，夏乔被磨得要发疯了，张家人还不是没有要走的迹象。      这天，夏乔刚起来，张家人就来了。      看见餐桌上的早餐，不客气的招呼着坐上去，何翠花直接把面包塞进小康手里，让他吃吃吃。      夏乔看着不出声，只管喂糯米。      谁知道罗红却是盯上了糯米，“小乔妹子啊，这就是糯米吧……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581124" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1894" articlename="戒掉爱情戒掉你" volumeid="0" posterid="1" poster="admin" postdate="1514453485" lastupdate="1514453485" chaptername="第53章条件" chapterorder="53" size="2144" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “就是啊，心疼死我了。”      “也不知道能不能等到肾源……”      ……      张家人听着回味过来，抓着护士问了一通，护士知道这是糯米的外公外婆，如实说了。      罗红顿时眼睛一亮，“啊，糯米有病要死了啊！”      “你说能不能把小康给夏乔……”      “你疯了婆娘！小康是我儿子，再说了夏乔这么年轻害怕不能生多一个！出什么馊主意！”张建军反驳，脸色非常不好。      他沉吟一会，“那护士不是说这肾源很难等，只有血亲的机会比较大，你们说小康……”      “不行不行！”张铁柱立即反对，虽然他……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581125" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1894" articlename="戒掉爱情戒掉你" volumeid="0" posterid="1" poster="admin" postdate="1514453485" lastupdate="1514453485" chaptername="第54章手术" chapterorder="54" size="2254" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    “太好了！糯米有就救了！”      夏乔知道结果后，抱着江余安哭了整整一个下午。      也难得的小睡了一会，醒来后精神好了许多。      小康的身体素质一般，医院建议先养调理一段时间再动手术。      夏乔把小康接到夏家，请多了一个保姆一起照顾两个小孩。      而张家那边，得到了一栋房产后喜滋滋的，罗红也打算生二胎了。      ***      一年后。      手术的日子已经订好了。      夏乔一心盼着做手术，却也很担心。      倒是已经五岁的小康看见夏乔的样子，爬到她身上，“姑姑，你别难过！”     ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581126" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1894" articlename="戒掉爱情戒掉你" volumeid="0" posterid="1" poster="admin" postdate="1514453485" lastupdate="1514453485" chaptername="第55章辞别" chapterorder="55" size="2077" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    三个月后。      糯米和小康都出院了。      妈咪，我要和小康哥哥去花园里玩，可以吗？”糯米回到家就像放飞的小鸟，扑着翅膀到处跑。      “你慢点！还有小康，你也是！”      夏乔真是担心，江余安在边上笑，“别担心，医生说恢复得很好，让他们去玩吧，有佣人看着呢！”      江余安宠溺的摸摸糯米的头，“要注意安全，别让妈咪担心。”      “好！哥哥也在呢！”糯米和小康拉着手出去玩了。      江余安主动倒了一杯茶给夏乔，两人坐在遮阳台上看糯米和小康玩闹。      江余安余光一直看着夏乔，想了很久……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581127" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1894" articlename="戒掉爱情戒掉你" volumeid="0" posterid="1" poster="admin" postdate="1514453485" lastupdate="1514453485" chaptername="第56章好久不见" chapterorder="56" size="2106" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    江家大宅。      江余安接到短信后，立即冲出了家门去找夏乔。      刚下了楼却看见了宋梅，“妈，你怎么回来了？”      “糯米不是好了吗？我回来看看他啊！”宋梅说完看见江余安脸色不好，立即解释道：“我就是想看看糯米！这次我绝对什么都不说！”      “你和夏乔的事，妈早就不想管了！”      宋梅难得理智的说完，扭捏的问：“夏乔什么时候回来啊？”      “妈我有点事要出去一下！”说完江余安急急出去，到了夏家发现人去楼空。      江余安挥起拳头狠狠捶在墙上，霎时皮开肉绽，擦出血痕。      但男……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581128" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1894" articlename="戒掉爱情戒掉你" volumeid="0" posterid="1" poster="admin" postdate="1514453485" lastupdate="1514453485" chaptername="第57章等你回来" chapterorder="57" size="2255" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    生涩的招呼后，糯米皱皱鼻子，从江余安身上下来，“爸爸妈妈你们聊，我和小康哥哥玩。”      小家伙走了后，夏乔有点哭笑不得。      “你最近好吗？”男人没话找话。      “挺好的，糯米已经检查过了，说现在完全没问题了。以后他会健康长大的！”夏乔特别欣慰的说完，看见江余安正目光火热看着她。      “夏乔，又两年了……你愿意回来吗？”      夏乔一顿，急急的说：“我去看看孩子，我走了。”      “夏乔！不要逃避话题！”江余安一把拽住夏乔的手，将她拉到角落里，将人困在怀内。      “江余安！你别……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
</chapters>
</package>
