<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="1902">
<articleinfo>
<articleid>1902</articleid>
<siteid>0</siteid>
<sourceid>0</sourceid>
<postdate>1514453807</postdate>
<lastupdate>1514453807</lastupdate>
<articlename>忘川不相忘</articlename>
<articlecode>wangchuanbuxiangwang</articlecode>
<backupname></backupname>
<keywords></keywords>
<roles></roles>
<initial>W</initial>
<authorid>0</authorid>
<author>雨诗漫漫</author>
<posterid>1</posterid>
<poster>admin</poster>
<agentid>0</agentid>
<agent></agent>
<sortid>7</sortid>
<typeid>0</typeid>
<libid>0</libid>
<intro>她是名满江湖的杀手，那年，他四处游历倾心于她，却不想一切恩宠不过海市蜃楼……当时空逆转，上一世倾尽所有，这一世便毁其所有，只是一切尘埃落定时，落雨才明白，那个爱她到不顾生死饱受蚀心之痛轮回不止的男子，原来不曾离开过。</intro>
<notice></notice>
<foreword></foreword>
<setting></setting>
<lastvolumeid>0</lastvolumeid>
<lastvolume></lastvolume>
<lastchapterid>581528</lastchapterid>
<lastchapter>第十四章亲眼看着她被烧死</lastchapter>
<lastsummary>而今，他却好像成了那个负心人。

    要在这里，被质问了，有没有爱过的问题。现在，就连要她交代那些事，都还要跟他装了糊涂。

    “那好，本皇只问你一个问题。”末了，北城殇才重新开口，那个瞬间，所有的画面里，没有旁人，在他的眼里，只有落雨。

    他擅自的，把一切根源都决定在了这个即将问出口的问题上，所以，他甚至是希望，落雨不要答错，另他失望。

    火刑台上，落雨连连点头，那一刻里，她甚至觉得，北城殇是爱她的，他还是那个她认识的北城殇。

    “你跟皇叔，到底有没有私情？”

    “我……</lastsummary>
<chapters>52</chapters>
<size>121292</size>
<daysize>0</daysize>
<weeksize>0</weeksize>
<monthsize>0</monthsize>
<lastvisit>1520167526</lastvisit>
<dayvisit>13</dayvisit>
<weekvisit>26</weekvisit>
<monthvisit>13</monthvisit>
<allvisit>143</allvisit>
<lastvote>0</lastvote>
<dayvote>0</dayvote>
<weekvote>0</weekvote>
<monthvote>0</monthvote>
<allvote>0</allvote>
<lastflower>0</lastflower>
<allflower>0</allflower>
<monthflower>0</monthflower>
<weekflower>0</weekflower>
<dayflower>0</dayflower>
<lastegg>0</lastegg>
<allegg>0</allegg>
<monthegg>0</monthegg>
<weekegg>0</weekegg>
<dayegg>0</dayegg>
<lastvipvote>0</lastvipvote>
<allvipvote>0</allvipvote>
<monthvipvote>0</monthvipvote>
<weekvipvote>0</weekvipvote>
<dayvipvote>0</dayvipvote>
<lastdown>0</lastdown>
<alldown>0</alldown>
<monthdown>0</monthdown>
<weekdown>0</weekdown>
<daydown>0</daydown>
<goodnum>0</goodnum>
<reviewsnum>0</reviewsnum>
<ratenum>0</ratenum>
<ratesum>0</ratesum>
<toptime>0</toptime>
<saleprice>0</saleprice>
<salenum>0</salenum>
<totalcost>0</totalcost>
<articletype>0</articletype>
<permission>0</permission>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>75</imgflag>
<upaudit>0</upaudit>
<power>0</power>
<display>0</display>
<progress>0</progress>
<issign>10</issign>
<signtime>1514453984</signtime>
<buyout>0</buyout>
<monthly>0</monthly>
<discount>0</discount>
<quality>0</quality>
<isshort>0</isshort>
<inmatch>0</inmatch>
<isshare>0</isshare>
<rgroup>2</rgroup>
<freetime>0</freetime>
<freesize>0</freesize>
<isvip>1</isvip>
<viptime>0</viptime>
<vipid>85</vipid>
<vippubid>0</vippubid>
<vipchapters>38</vipchapters>
<vipsize>92103</vipsize>
<vipvolumeid>0</vipvolumeid>
<vipvolume></vipvolume>
<vipchapterid>581566</vipchapterid>
<vipchapter>第五十二章生死不相离</vipchapter>
<vipsummary>四周变的尤为寂静，宫初月从不落泪，却在这一刻，湿了眼眶。

    一步两步，就这样不知道走了多久，可落雨却感觉不到疲累，身上的男人根本就没什么份量了，她竟是不知道，一个人居然可以轻到这样的程度。

    “差不多了，就送我到这里，可好？”许久，宫初月才再次开了口，只因落雨似乎一点停下来的意思都没有。

    “这次，我不会再听你的话了。”落雨回的坚定，脚下依旧不停下了步子，。

    此时，越到上面雪也越大了些，风也更为凌厉，他不想她再往上走了，注定是要生死相隔的，既然已经不得不面对这样的离别，……</vipsummary>
<redrose>0</redrose>
<yellowrose>0</yellowrose>
<bluerose>0</bluerose>
<whiterose>0</whiterose>
<blackrose>0</blackrose>
<greenrose>0</greenrose>
<thirdsourceid>0</thirdsourceid>
<sourcetime></sourcetime>
<sourcecover></sourcecover>
<authorizestarttime></authorizestarttime>
<authorizeendtime></authorizeendtime>
</articleinfo>
<chapters>
<item chapterid="581515" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1902" articlename="忘川不相忘" volumeid="0" posterid="1" poster="admin" postdate="1514453807" lastupdate="1514453807" chaptername="第一章皇上要她死" chapterorder="1" size="2064" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    一年的驻守边疆，五天五夜的战场厮杀，她终于帮他打退了敌军，保住了这万里江山。      落雨带着所剩无几的将士凯旋归来，心心念念的都是北城殇，却不想刚到城门口，看到的却是城门紧闭。      “放箭。”城门上，守城将领高喊了两个字。      下一秒，无数的箭羽朝着落雨还有那幸存的数十名将士射去。顷刻间，未曾死在了敌军刀下的将士们却一个个的倒在了自己人的手下。      “将军，快走吧，皇上这是不许我们回去了。”      “不，这不可能！”      “帝王无情，这还不明显吗？”      落雨不相信，死也不相信……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581516" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1902" articlename="忘川不相忘" volumeid="0" posterid="1" poster="admin" postdate="1514453807" lastupdate="1514453807" chaptername="第二章为何要负她" chapterorder="2" size="2025" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    他曾给了她这世间最温暖的光，现在看她的眼神，却比任何人都要冰冷刺骨。      “为什么要负我！”落雨忽然嘶吼出声，曾经的海誓山盟就像是过眼云烟，“你说过，等我凯旋归来，你便会娶我。我是你唯一的王后，你的后宫，也不会再纳入任何女子。你，为什么要骗我！”      “你该死在战场上。”面对落雨的质问，北城殇却只是无情的丢去如此浅淡的一句话。      落雨的身形一晃，原来，于他而言，她就不应该回来，就算没有死在战场上，也该死在了城门外，就不该出现在他面前，扰了这繁华的婚礼。      落雨忽然拔剑，一个飞……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581517" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1902" articlename="忘川不相忘" volumeid="0" posterid="1" poster="admin" postdate="1514453807" lastupdate="1514453807" chaptername="第三章全是谎言" chapterorder="3" size="2089" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “啊。”因为落雨的忽然闯入，秦兮音一下子就拉过被子捂住了只剩下一件红肚兜遮身的自己，眼里还带着几丝恼意。      那些红，几乎是刺痛了落雨的双眼。      “你明明说过，此生只会爱我一人。”落雨的视线落到了北城殇的身上。      其实，落雨并不知道，在段君卿去大牢并毫无阻拦的被他放走，那不过都是北城殇默认的事，要的，就是让落雨看到现在这一幕，以此来报复她对他得背叛在先。      只是，落雨一开的话语，还是让北城殇觉得可笑，他倒是很想先问了她，明明说过，此生会对他不离不弃，生死相随。      想到这……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581518" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1902" articlename="忘川不相忘" volumeid="0" posterid="1" poster="admin" postdate="1514453807" lastupdate="1514453807" chaptername="第四章死牢受刑" chapterorder="4" size="1982" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    寝殿里，恢复如常。      “皇上，该歇息了。”床上，秦兮音又一次眉声开口。      “今夜本皇乏了。”北城殇随口一句，带着那把沾了落雨的血的念殇，却是直接离开了寝殿，头也不回。      在北城殇离开后，秦兮音的眼中才浮现出妒意狠辣的目光，都已如此绝情，却也还是不能将她放到了心里，把落雨剔除，秦兮音是清楚的。      不着急，她有的是办法让北城殇亲自处决了落雨。      翌日，死牢。      所谓死牢，那是不可能再有活的机会的地方。      “把她泼醒。”秦兮音的话后，一盆冰冷刺骨的水就浇了落雨一个透……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581519" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1902" articlename="忘川不相忘" volumeid="0" posterid="1" poster="admin" postdate="1514453807" lastupdate="1514453807" chaptername="第五章段君卿的营救" chapterorder="5" size="2175" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    铁钳是一个字，“贱”。      “滋。”的一声。      “啊！”伴随着落雨的惨叫。      生生的烙印在了落雨的左边脸颊上。      “秦兮音，你不得好死！”      “哈哈哈。”秦兮音却是笑的更加猖狂，“落雨，你若死在战场上，便不会受到这样的痛苦。可偏偏，是你自己要回来，但也只是自寻死路。”      “有我秦兮音在，皇上的身边就永远不会有你的位置。而这里是死牢，皇上也不会来看你一眼。但我不会让你死在这里，等着吧，我会让北龙国的百姓，他们心中的英雄，见证你叛国通敌后上了断头台。”      秦兮音的话……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581520" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1902" articlename="忘川不相忘" volumeid="0" posterid="1" poster="admin" postdate="1514453807" lastupdate="1514453807" chaptername="第六章舍命护周全" chapterorder="6" size="2025" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “我不走。”落雨再次甩开了段君卿的手，口气坚定。      “你今日不走，三日后，就得问斩了！”      “这不可能！”      “皇榜已出，君无戏言，除了你，整个北龙国都知道了。”      落雨的身形猛的一晃，都说死囚都还有被拉出去审讯的机会，而她，却是都不知道自己到底为何让北城殇如此痛恨了自己，连辩驳的机会都不给，就要直接被问斩了。      秦兮音，一定又是秦兮音。      落雨忽然想起了秦兮音的那些话，原本理智的大脑一下子就变得空白一片，甚至是，推开了段君卿飞奔着冲出的死牢。      死牢外，却已……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581521" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1902" articlename="忘川不相忘" volumeid="0" posterid="1" poster="admin" postdate="1514453807" lastupdate="1514453807" chaptername="第七章秦兮音口中的真相" chapterorder="7" size="2216" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “来人，贴出告示，全国通缉段君卿与落雨二人，胆敢私藏者，诛九族。”北城殇随即下令，还是死令。      “皇上，这恐怕不妥，段王爷论辈分，也是皇上的皇叔。”秦兮音一副好言相劝。      “身为皇叔，就能亵渎了本皇的女人？”      “是臣妾说错话了。”      秦兮音却是不曾想，在北城殇的心里，居然还把落雨认为了是自己的女人。那么她呢？她这个用百里红妆迎娶来的女人，到底有没有在他心里存放了一个位置？还是，不过是他北城殇拿来伤害落雨的一颗棋子？      果然还是不够，不过，好戏会马上开始的。因为她放出……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581522" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1902" articlename="忘川不相忘" volumeid="0" posterid="1" poster="admin" postdate="1514453807" lastupdate="1514453807" chaptername="第八章凭什么跟她争" chapterorder="8" size="2054" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    那个时候，他们所有人竟已经被秦兮音玩弄在了鼓掌间，一步步沦为今日局面。      “你好生歹毒，怕是这中间，整个相国府也牵涉其中吧。”段君卿说的笃定，毕竟单凭秦兮音一人，不可能背着北城殇做那么多可以以假乱真的小动作。      “我能当了北龙国的王后，自然是所有人都乐见其成的事情。谁会愿意，北龙国的王后，却是个江湖杀人。哪怕，她可以为了北龙国的疆土奋战沙场，也注定改变不了她曾是杀手的身份。”      “看来，本王是不可能活着离开这里了。”      “段王爷能有如此自知之明也是好事。毕竟你也总是跟我爹……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581523" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1902" articlename="忘川不相忘" volumeid="0" posterid="1" poster="admin" postdate="1514453807" lastupdate="1514453807" chaptername="第九章昏君" chapterorder="9" size="2204" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    这条命，是段君卿拼死保下来的，她不能什么都不作为下，再给弄丢了。      秦兮音不曾想，落雨居然会不被她的话所威胁。虽说没有对她一剑致命，却也伤了她的脸。可对于女人来说，脸远比命更重要。      秦兮音是哭天喊地的奔入御书房的，甚至都没有第一时间的让御医来医治了脸上的伤口。      “皇上，你要为臣妾做主啊，臣妾的脸是要被落雨跟段君卿给毁了。”      北城殇眉目紧锁，秦兮音的脸上手上衣服上都是血的痕迹，而那句话固然是说明了一切。她是跟他请示了离宫去了相府，眼下如此，定是遭到了袭击。      “传……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581524" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1902" articlename="忘川不相忘" volumeid="0" posterid="1" poster="admin" postdate="1514453807" lastupdate="1514453807" chaptername="第十章血染邢台" chapterorder="10" size="2026" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    那日，北龙国下了很大的雨。段王府的人，全部被押到了处刑台上，北城殇亲自监刑，为的就是用这百条性命来引出段君卿和落雨，即使是他不要的女子，也绝不允许给了别人。      他，是不会让他们比翼双飞的。      就在刽子手准备行刑时，落雨骤然出现，一脚踢飞了行刑者。      瞬间，整个刑场就被侍卫军团团围住，怕是连只苍蝇都飞不出去了。不过，落雨既然选择在最后一刻出现，就也没有打算再活着离开。      “你就真的要因为那个秦兮音，变得这么昏庸吗？”她看着北城殇，眼里布满了失望。她多希望这不是真的，可偏偏，……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581525" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1902" articlename="忘川不相忘" volumeid="0" posterid="1" poster="admin" postdate="1514453807" lastupdate="1514453807" chaptername="第十一章各自为伤" chapterorder="11" size="2075" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    她终究还是拔出了剑，即使明知是徒劳的反抗，却还是恨不能对杀了一个侍卫，就对杀了一个侍卫。      大雨一直在下，处刑台上几乎被鲜血染红。落雨混在一群侍卫里厮杀，终究被制服。      “将叛贼落雨收押死牢，明日，处以火刑。”北城殇是看着落雨那仿佛是了灵魂的眼睛下的死令，他就不信，明日，段君卿还不选择出现。      倘若不出现，他也要让落雨知道，背叛他而去选择一个段君卿，下场只会无比可悲。      那一日发生的事，几乎成了北龙国百姓谁都不忍提起的事。      秦兮音早已听说了处刑台那里的事情，心下很是……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581526" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1902" articlename="忘川不相忘" volumeid="0" posterid="1" poster="admin" postdate="1514453807" lastupdate="1514453807" chaptername="第十二章她或许不该回来" chapterorder="12" size="2056" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    落雨扯了一下嘴角，闭了眼，靠着墙。      为什么非要置她于死地？      为什么对段君卿也可以那么狠？      原本，落雨是还有很多话要问，很多话要说，可现在，北城殇对秦兮音那毫无理由的维护，终是让落雨闭了嘴。她不愿再多听一句，关于北城殇如何偏爱了秦兮音的话。一个帝王，已然可以为了一个自己深爱的女子昏庸，她甚至是，嫉妒秦兮音的。      “你就没有什么可说的？”他来，不过是想听她忏悔的，甚至是，只要落雨服软，恳求他饶了她性命，他就会放了她的。      “与一个昏君，又有什么可说？”      “好，……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581527" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1902" articlename="忘川不相忘" volumeid="0" posterid="1" poster="admin" postdate="1514453807" lastupdate="1514453807" chaptername="第十三章只想要一个交代" chapterorder="13" size="2106" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    火刑台上方，北城殇就站在那里，他的身边还站着秦兮音，让落雨痛苦的是，他居然还要带着秦兮音一同来观看了她被烧死的画面。      北城殇曾以为，他是这个世界上最懂落雨的人。而现在，他却一点都看不懂那双眼睛里所蕴涵的东西。      很伤吗？为什么要悲伤？      很冤吗？为什么要委屈？      “本皇再问你一次，段君卿在哪里？”北城殇看着落雨，用着内力问的话，声音不大，却足以让落雨听到。      “这个问题，你不该问了我，该问的，是你的旁边人。”落雨回着，一样的声音不大，却可以让北城殇听的清楚。      ……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581528" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1902" articlename="忘川不相忘" volumeid="0" posterid="1" poster="admin" postdate="1514453807" lastupdate="1514453807" chaptername="第十四章亲眼看着她被烧死" chapterorder="14" size="2092" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    而今，他却好像成了那个负心人。      要在这里，被质问了，有没有爱过的问题。现在，就连要她交代那些事，都还要跟他装了糊涂。      “那好，本皇只问你一个问题。”末了，北城殇才重新开口，那个瞬间，所有的画面里，没有旁人，在他的眼里，只有落雨。      他擅自的，把一切根源都决定在了这个即将问出口的问题上，所以，他甚至是希望，落雨不要答错，另他失望。      火刑台上，落雨连连点头，那一刻里，她甚至觉得，北城殇是爱她的，他还是那个她认识的北城殇。      “你跟皇叔，到底有没有私情？”      “我……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581529" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1902" articlename="忘川不相忘" volumeid="0" posterid="1" poster="admin" postdate="1514453807" lastupdate="1514453807" chaptername="第十五章回去江湖" chapterorder="15" size="2164" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    她脑海里的画面就那么停留在了跟北城殇初识的那天，那个时候，她还是那个名满江湖的杀手，没有心，不知道什么叫做痛的撕心裂肺。      果然，她只能存活于江湖。      “任离！”火刑台上，落雨忽然喊出了一个人的名字。      她的大喊，一下子就淹没了北城殇刚想开口停止火刑的念头，任离，这个不管在江湖还是宫廷，都足以让人闻风丧胆的名字。      眨眼之间，火刑台上就出现了两个戴着面具的人直接将落雨救出了熊熊烈火。      一旁的侍卫们都涌动起来，本想去阻拦，忽而“砰砰砰。”好几个烟雾弹就将火刑台扔了一个……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581530" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1902" articlename="忘川不相忘" volumeid="0" posterid="1" poster="admin" postdate="1514453807" lastupdate="1514453807" chaptername="第十六章不想报复吗" chapterorder="16" size="2134" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “他却是要将你活活烧死，你又有什么可不舍的？”      “你没有爱过，你根本不会明白。”落雨几乎是咬破了嘴唇才没有让眼睛因为这句话而湿润起来，她不能在任离面前流一滴眼泪，杀手，原本就没有太多多余的情感。      而这会，东麟国太子宫初月从屋外走了进来，出现在落雨面前时，落雨几乎是惊愕的。      宫初月，那个跟她在战场上对杀了五天五夜的男子，最后被她誓死赶出了北龙国疆土的东麟国太子，现在，却这样再次出现在了落雨眼前，还是在阎王殿里。      阎王殿虽然是江湖势力，可好歹也深处于北龙国，什么时候跟……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581531" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1902" articlename="忘川不相忘" volumeid="0" posterid="1" poster="admin" postdate="1514453807" lastupdate="1514453807" chaptername="第十七章东麟太子妃" chapterorder="17" size="2168" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “只要你能助我找到段君卿，杀了秦兮音，毁了北城殇，我落雨便为你所用。”      “很凑巧，本太子也只是想做了这三件事。只是，顺序和玩法都得有本太子来决定。”      当落雨点头后，宫初月便亲自为落雨做了换皮之术，去除了她脸颊上，那个她以为永远都去不掉的耻辱字眼。      因为东麟国独有的医术，还有落雨本身的康复能力，三日后，落雨便已然好的差不多，并以东麟国太子妃的身份，跟随了宫初月一同进了北龙皇宫。      金銮殿上，北城殇就那么高高在上的坐着，想起上一次，还是一年前的事情了，她被任命为将军，只……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581532" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1902" articlename="忘川不相忘" volumeid="0" posterid="1" poster="admin" postdate="1514453807" lastupdate="1514453807" chaptername="第十八章毁脸的换皮之术" chapterorder="18" size="2056" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “换皮之术是东麟国的秘术，医治期间不得再有第三人在场，对王后也不能破例……”      “本宫明白。”不等落雨说完，秦兮音就已经回了话，并且很迅速的喝退了屋里的所有丫环，又道，“太子妃还有什么要求都尽管提，本宫定是全力配合。”      容貌，果然是秦兮音最在乎的东西。落雨心里笑的阴狠，眼里却是一片平静。      很快，落雨便让秦兮音躺在了床上，道，“医治时间大概需要一炷香，这期间，不论发生什么不适的感觉，王后都不能睁开了眼睛，否则换皮之术失败，王后的脸就会更加溃烂。”      “本宫明白，本宫相信……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581533" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1902" articlename="忘川不相忘" volumeid="0" posterid="1" poster="admin" postdate="1514453807" lastupdate="1514453807" chaptername="第十九章还远远不够" chapterorder="19" size="2091" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    落雨的话后，秦兮音却又只能不停的摇头。      “是怕他有危险还是担心他不愿为你冒险？哦，反正无论是哪种都与我无关。”落雨说完，又重新戴好了面纱，弯腰一手捏住了秦兮音的下巴，道，“换皮之术真的很痛，就如你刚才所感知的一模一样，秦兮音，你最不该的就是跟一个杀手做对。”      秦兮音好恨，却也好无力，她只想磕头恳求了落雨可以放过她，她也想开口说一些话，告诉落雨，其实她是无辜的，她就算要报复，也该是去报复北城殇。      可是，她的磕头也好，抓着落雨的衣服不放也罢，在落雨眼里，全都成了最深的厌恶。……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581534" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1902" articlename="忘川不相忘" volumeid="0" posterid="1" poster="admin" postdate="1514453807" lastupdate="1514453807" chaptername="第二十章他居然畏惧她" chapterorder="20" size="2146" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    那分明是早有预谋。他早该想到，这个世上不可能会有如此相似的眼神。      “她是否还说了什么？”北城殇只是面无表情的问向了秦兮音。      “她说，三日后让皇上去绝壁崖赴约，否则，她就让东麟国踏平了北龙国。”后话，是秦兮音刻意的加注，她知道，北城殇不会因为她的生死而去冒险，“她还说，北龙国是靠她帮皇上打下来的天下，若皇上不敢去见她，就是…臣妾不敢说了。”      “说！”      一个字，威严的让秦兮音下意识的身形一颤。      “她说，若皇上不敢去见她，就是胆小如鼠，也不配做了这一国帝王。”  ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581535" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1902" articlename="忘川不相忘" volumeid="0" posterid="1" poster="admin" postdate="1514453807" lastupdate="1514453807" chaptername="第二十一章心念解药" chapterorder="21" size="2043" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “她是无辜的。”      “好一句无辜。”落雨笑然，她真傻，还对一个从未爱过自己的男子说那么多废话。      落雨终究还是拔出了剑，只是，那已经不是那把念殇。她拔剑的那一刻，禁卫军统领就立马喊了一声“护驾”。      “北城殇，这里没有任何陷阱，你若想要给秦兮音拿到解药，就先跟我了解了我们之间的恩怨情仇。”      “都退下。”北城殇冲着身后的人开了口。      随即，飞身下马，站落到了落雨的面前。      绝壁崖，他也从不曾忘记，这是他们初识的地方，也是他一生中，对一个女子一眼痴迷的地方。      ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581536" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1902" articlename="忘川不相忘" volumeid="0" posterid="1" poster="admin" postdate="1514453807" lastupdate="1514453807" chaptername="第二十二章被当了肉盾" chapterorder="22" size="2146" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    可是，落雨却不知道，她的心软提醒，却是让北城殇将她当作了人肉盾牌，仿若眨眼之间，那根玄针就生生的射进了她的背上。      那几乎是北城殇的本能反应，他不想死，所以，他不得不那么做。      这是多么久违的拥抱，只是，落雨或许不曾想过，会是以这种方式死在了北城殇的怀里。她很想告诉他，就算他不把她拉过去当了盾牌，她也已经准备帮着他用自己的身子挡下了玄针。不然，他怎么可能这么轻易的将她拉了过去。      落雨终于明白，他不爱她，至少，不像她那么爱他，爱的超过自己的性命。      好傻，火焚的时候甚至还……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581537" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1902" articlename="忘川不相忘" volumeid="0" posterid="1" poster="admin" postdate="1514453807" lastupdate="1514453807" chaptername="第二十三章禁术" chapterorder="23" size="2029" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “你不敢？”宫初月露出了讽刺的笑，“可怜这女子爱你如命，却是一点都敌不过你心里那片江山。”      “只是，这个赌，你非赌不可。因为，你的禁卫军根本不是阎王殿的对手。”      被宫初月的一提醒，北城殇才注意到，自己的禁卫军已然死伤惨重，再打下去，只会死的一个都不剩。      他虽不知道为什么阎王殿的杀手会如此听命于宫初月，却知道，他的确别无选择。      “本太子开这个赌局，放你回去，都是为了让你日后输的心服口服。就连自己的女人都无法护的周全，又谈何护的一国百姓。”      北城殇的双眼附上了阴……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581538" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1902" articlename="忘川不相忘" volumeid="0" posterid="1" poster="admin" postdate="1514453807" lastupdate="1514453807" chaptername="第二十四章时空逆转" chapterorder="24" size="2071" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    落雨醒来时，只觉自己睡了很久，也做了一个很凄惨的梦，只是那个梦，真实的就像真的发生过一样。      “姑娘，你还好吗？”      因为北城殇的问话，落雨似乎才发现自己肩膀上的伤，只是显然已经被简单的包扎好。眼前的人自然是北城殇无疑，而周围的环境，也让落雨发现，这里是绝壁崖没有错。      所有的一切难道都还是梦？之前发生的种种，只是她做的一个很长的恶梦？现在才是梦醒的时候，而那些很真实的感受，甚至自己在梦里死在了绝壁崖上，都是不存在的。还是说，时间倒流了？让原本的一切都回到了最初开始的地方？ ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581539" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1902" articlename="忘川不相忘" volumeid="0" posterid="1" poster="admin" postdate="1514453807" lastupdate="1514453807" chaptername="第二十五章不再存有交集" chapterorder="25" size="2102" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    北城殇微微蹙眉，自然不喜落雨忽然的打断他的决定，更重要的是，他明明都是为了护她周全才打算让段君卿随同她一起驻守边疆。      “落将军或许并不知，战场凶险。皇叔尚有丰富的奋战沙场经验，定是能在关键时刻助你一臂之力，落将军确定要拒绝本皇这番好意？”      “我只知道，这一仗，我定能凯旋而归。”      “皇上，既然落将军如此自信，何必塞个段王爷过去强人所难。”国相跟着开了口，只是那话语里倒是满口气的不屑。      落雨就笃定，这国相巴不得她死在边疆，永远都不回来。      “罢了，退朝。”末了，北……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581540" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1902" articlename="忘川不相忘" volumeid="0" posterid="1" poster="admin" postdate="1514453807" lastupdate="1514453807" chaptername="第二十六章蚀心之痛" chapterorder="26" size="2072" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “皇上，你忘了，我是阎王殿的杀手，比起段王爷，阎王殿的大家才是更好的帮手。”      “可你不是已经跟他们断了关系，江湖也不会愿意替朝廷卖命。”      落雨这才适时的离开北城殇的怀抱，继而说道，“我自然是有我的办法，总之，为了能跟你在一起，被大家所认同，我一定会帮你将东麟国永远驱赶出去。”      “本皇只想你能安然回来。”      “我当然会安然回来。”      落雨的内心是发笑的，将她推到战场，却还在说什么希望她安然。她上一世爱的是多傻，居然可以把这些话当成甜言蜜语，守着这些不能吃的东西，还……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581541" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1902" articlename="忘川不相忘" volumeid="0" posterid="1" poster="admin" postdate="1514453807" lastupdate="1514453807" chaptername="第二十七章不允许再爱" chapterorder="27" size="2093" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    做尽这一切，只为帮落雨复仇，却又不肯跟落雨说出了一点真相，甚至只愿当了落雨生命里的过客。      “这都是我的心甘情愿，她不必知晓而心存无尽的愧疚。”宫初月淡漠的说着，“当我还是朋友，就不必多说。”      他真该在宫初月对落雨施展禁术的时候就拼命阻止的，可现在已然一切都没有了回旋的余地。任离只能叹了口气，让眼前这个男人任性到底罢了。      爱这玩意，他一个没有爱过人的人固然是不懂的。就如到现在还是不明白，上一世的落雨要爱的那么倾其所有，这一世又要如此摧毁一切，爱爱恨恨，最终不都是困住了自己……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581542" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1902" articlename="忘川不相忘" volumeid="0" posterid="1" poster="admin" postdate="1514453807" lastupdate="1514453807" chaptername="第二十八章兵临城下" chapterorder="28" size="2112" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    宫初月依旧说了谎，很习惯的谎言，那么轻易的就让落雨打消了不必要的猜想。      虽然宫初月的话听来很让人恼怒，可对于落雨来说，却是松了口气。她哈哈大笑起来，拿过宫初月手里的好酒，爽快开口，“如此甚好。祝愿我们明天都能得到自己想要的一切。”      话落，仰头就是一大口好酒入喉。      酒这东西，有时候真不错，醉了自己，也就不会有那么多恼人的思绪乱了心。      这一夜，落雨喝的特别欢畅，可看在宫初月的眼里，却是揪心的疼。但凡有着心事，就特别容易醉人吧，不足半壶，落雨就醉了。看着女子的醉颜，其实……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581543" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1902" articlename="忘川不相忘" volumeid="0" posterid="1" poster="admin" postdate="1514453807" lastupdate="1514453807" chaptername="第二十九章复仇开始" chapterorder="29" size="2109" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    那哪是什么凯旋而归，那根本就是敌国兵临城下的局面。      守城将领头头惊慌了，这跟上头交代的事情完全不一样，这是要被敌国攻城略地了啊。      命运，注定要在这里被彻底改写。      那一日，就是他们这些人毫不留情的把她那些生死与共的将士射杀而死。落雨的嘴角勾勒出一丝冷意的肃杀，继而飞身而上，依旧是准确无误的一把利剑在手，直逼着守城将领的咽喉处。      “说，到底是皇上命你在这里截杀我，还是国相的命令？”      守城将领一愣，他都还没有下令弓箭手动手，怎么这落将军就知晓了一切。      “不想……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581544" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1902" articlename="忘川不相忘" volumeid="0" posterid="1" poster="admin" postdate="1514453807" lastupdate="1514453807" chaptername="第三十章掌控全局" chapterorder="30" size="2086" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    说着，面对秦兮音的惶然失色，落雨只是一脸娇柔的对着宫初月说了一句，“月，我讨厌那个女人，帮我先给她脸上送一个贱字。”      这一世，她要把她给过的痛楚和耻辱，都双倍的还之。      “好，你那么美，说什么都对。”宫初月开口，满眼满心的毫无理由的宠溺姿态。      话落，一个旋身而起，在秦兮音的尖叫声下，脸上就忽然一阵刺痛，那几乎是眨眼的瞬间，宫初月竟是已经用他的贴身软剑在秦兮音的脸上刻印了一个“贱”。      “啊！”在秦兮音摸了一手的血后，是彻底惊惧的大叫出声了。      可北城殇却是一动未动……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581545" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1902" articlename="忘川不相忘" volumeid="0" posterid="1" poster="admin" postdate="1514453807" lastupdate="1514453807" chaptername="第三十一章那些来不及说的话" chapterorder="31" size="2157" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    在下，他们都被东麟国的军队制压着。在上，还有江湖上最让人闻风丧胆的杀手组织阎王殿桎梏着，几乎不用多思考，那句警告下，都让原本刚想拔刀的士兵们都停下了手，不敢随意妄动。      何况，皇上还没开口，而国相也已然丧命。      落雨下了马，几步走到了北城殇的面前，虽然一切的一切原本在一开始就注定掌握在她的手里，可上一世的伤痛，却注定这一世也不会让她好过。哪怕，她现在足以毁了北城殇最为重视的江山。      说到底，报仇，也是对自己的不放过。      “我原本只是个没有感情的杀手而已，但你知道吗？杀手，……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581546" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1902" articlename="忘川不相忘" volumeid="0" posterid="1" poster="admin" postdate="1514453807" lastupdate="1514453807" chaptername="第三十二章段君卿护驾而来" chapterorder="32" size="2066" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “本皇倒是忘了，你最擅长的不是剑，而是暗器。”瞬间瘫软无力在地上的北城殇，似乎这一刻才放弃了挣扎，只是看着落雨的表情，似乎特别悲伤。      “本皇是错了，不该救了一个江湖杀手，更不该对一个杀手动了心。杀手没有心，这帝王又谈何能对谁存有真心。”而那句话，也说的尤为心酸。      看着此刻完全没有还手余力的北城殇，落雨的内心忽然就复杂起来，没有所谓报复后的快感，反倒是从北城殇的眼里，好似看到了曾经的那个自己，不明白的那么多，心伤那么多。      虽然落雨不明白为什么时空会逆转到最初，而记得上一世……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581547" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1902" articlename="忘川不相忘" volumeid="0" posterid="1" poster="admin" postdate="1514453807" lastupdate="1514453807" chaptername="第三十三章被逼退位" chapterorder="33" size="2107" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    段君卿这才把视线转移到了宫初月的身上。      “段王爷不论是文还是武，都是功高盖主，据闻，这北龙皇还是段王爷让给自己侄儿的。其实段王爷心里比本太子更清楚，这皇上嘴上叫着你皇叔，心里却着实忌惮着你。”不见段君卿开口，宫初月也就继续心情舒爽的自说了话，“如今国相已死，皇上被俘，若在这里开战，北龙国的百姓定是被受牵连，死伤无数。”      说话间，宫初月就一手宠溺般的揽过了落雨，后话，却是看着北城殇说的，“所以，只要北龙皇愿意让出皇位，本太子愿意与段王爷签订两国友好盟书，东麟国军队必定退出北龙国……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581548" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1902" articlename="忘川不相忘" volumeid="0" posterid="1" poster="admin" postdate="1514453807" lastupdate="1514453807" chaptername="第三十四章宫初月不告而别" chapterorder="34" size="2087" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “你不需要有这些想法，就当是，被我所逼迫着接受这个称号罢了。”      落雨的话音刚落，早已被这些场景所恐惧不安的北龙国百姓也纷纷的跪了下来，皆是乞求着段君卿可以继位，守住北龙国的一世安宁。      “本太子的耐心不多，机会只有一次，段王爷若是依旧犹豫不决，那本太子就只好跟你用武力说话了。”宫初月已然有些不耐了。      段君卿看了一眼四周，固然知道在城内开战必定是会让百姓遭殃，那是他所不忍的。且国相和秦兮音都已死，北城殇又完全没有抵抗力，姑且不去思考那里头的阴谋，这的确也是现下保住北龙国最好……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581549" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1902" articlename="忘川不相忘" volumeid="0" posterid="1" poster="admin" postdate="1514453807" lastupdate="1514453807" chaptername="第三十五章渊源" chapterorder="35" size="2068" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    唯独，阎王殿密室里，时空不曾逆转。      那中间的阵法还在，那本陈旧的古书就被丢落于一旁。落雨只记得当时自己中了任离的玄针，必死无疑，但她尚且还剩一口气的时候，似乎也感觉到自己最后是被宫初月带走的。      时空逆转，以身献祭。      重生者，心剩仇恨，一生无爱。      献祭者，蚀骨灼心，五脏俱焚，轮回不休止。      “啪嗒。”两滴泪，就那么落在了那些字幕上。      落雨从不曾想过，原来自己能够重生，能够顺利复仇，能够被宫初月那样无条件的帮助，这一切最开始，就是宫初月的所为。居然不惜让自己……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581550" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1902" articlename="忘川不相忘" volumeid="0" posterid="1" poster="admin" postdate="1514453807" lastupdate="1514453807" chaptername="第三十六章残酷的生死抉择" chapterorder="36" size="2104" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    阿月却是有着一脸的孤傲，不屑于那个鸡腿，也不屑于阿雨的保护，甚至不屑于她这次的相助。      “在这里，你跟我们一样，都是没有身份的。要想活着，就必须让自己强大起来，不管你乐不乐意，总也不想死在这个地方。”      “你没资格教训我。”      “这是皇后娘娘让我告诉你的。”      阿月这才明亮了双眸的看着阿雨，着急问道，“原来你是母后派来的，那她有没有告诉你，什么时候让父皇同意我离开这鬼地方？”      “等你可以比皇上还要强大的时候。”阿雨说着，“皇后娘娘说，如果太子殿下不喜欢被皇上控制，不……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581551" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1902" articlename="忘川不相忘" volumeid="0" posterid="1" poster="admin" postdate="1514453807" lastupdate="1514453807" chaptername="第三十七章想去找他" chapterorder="37" size="2103" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    落雨终于明白，为什么身处于江湖的阎王殿会这样听命于宫初月，原来这原本就是东麟国安插在北龙国的一个秘密组织。落雨也终于明白，为什么宫初月会对她那么好，原来他们在很早很早之前就已经有了牵扯。      “如果当初你没有替北城殇去驻守边疆，太子也未曾知晓跟他一直周旋着的女将军就是你，上一世的北龙国，也早已是东麟国的囊中之物。可终究，不顾冒着被东麟皇毒打的险些丧命的风险，太子还是为了成全你而选择退兵。”      “他现在在哪？我要去找他。”落雨有些心慌，她现在只想见到宫初月，“如果被东麟皇知道他又放弃……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581552" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1902" articlename="忘川不相忘" volumeid="0" posterid="1" poster="admin" postdate="1514453807" lastupdate="1514453807" chaptername="第三十八章不如你的江山重要" chapterorder="38" size="2043" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    她真傻，早该知道北城殇会反过来报复，居然还放虎归山，没有给他最后沉痛的一击，像当初打算一样，必须让这个男人被流放到蛮人之地。      “我并没有在逼你，我只是带你来见了你想见的人。”北城殇冷笑，那表情比落雨也是过犹不及。      而在看到落雨最后二话不说的就踏进了死牢大门，那一瞬间，北城殇心里对宫初月的嫉妒，远远超过了那份怨恨。      死牢的大门紧闭，而里面一个人都没有。不过落雨却是庆幸，至少可以确定，宫初月并没有落到了北城殇的手里，只要确定这一点，落雨就觉得自己可以心安很多。      “是不……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581553" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1902" articlename="忘川不相忘" volumeid="0" posterid="1" poster="admin" postdate="1514453807" lastupdate="1514453807" chaptername="第三十九章最不想敌对的人" chapterorder="39" size="2091" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “这里虽然是死牢，但也是目前最安全的地方。不妨告诉你，在我把你带来这里时，阎王殿就已经被皇叔的奇军所围困，今晚，注定是剿杀团灭阎王殿的血色之夜。虽然你做了错事，也背叛了我，但是我却并不想你跟着那个阎王殿一起丧命。”      北城殇的话让落雨的瞳孔瞬间放大了些许，那根本不是什么值得感动的事，她几乎是第一时间将手里的玄针抵在了北城殇的脖子上，冷意开口，“若阎王殿的人都惨遭毒害，你也别想活着。”      “难道你都不明白，我为什么要特意把你骗来这里吗？”对于落雨的行为，北城殇是有些心伤的，“我对你……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581554" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1902" articlename="忘川不相忘" volumeid="0" posterid="1" poster="admin" postdate="1514453807" lastupdate="1514453807" chaptername="第四十章剑入心口" chapterorder="40" size="2060" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “你怎么也会做出出尔反尔的事情？”落雨真的不愿相信的，至少她在上一世也是相当清楚段君卿的品行，“我们白天才刚签订了永世盟约，为何晚上却带着你的奇军来偷袭了阎王殿？”      “那是被逼无奈的下下之策，并非出尔反尔，何况，阎王殿身在北龙国却相助于东麟国，就好比是东麟国安插在北龙国的一根刺，不得不除。”段君卿回道，“况且这个皇位是被你们所逼得来，既然我现在坐在这个位置上，就得为北龙国百姓的日后安危着想，这样的危险组织，也只能除之。”      “皇位，原来真的可以轻而易举的改变一个人的心性吗？”听……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581555" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1902" articlename="忘川不相忘" volumeid="0" posterid="1" poster="admin" postdate="1514453807" lastupdate="1514453807" chaptername="第四十一章死前的记忆回溯" chapterorder="41" size="2021" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    霎时间，一股力量就涌向了他的脑海深处，仿佛一下子撬开了原本就封存在里面的记忆，眼前如同走马灯放映着的，都是与落雨有关的事情。      不只是他，还有段君卿。但显然，除了他们两人像是在做着那个伫长的梦，其他人都未曾被受到影响。      “刷。”的一下，落雨依然满眼寒霜的将剑拔出。      那些梦一样的事情也在北城殇和段君卿的脑海里戛然而止，北城殇的胸口还在源源不断的流出血来，而落雨也丢弃了手里那把曾经被赋予着“念殇”名字的剑，终究，她还是亲手要了他的命，了解了本该了解的仇怨。      “念殇”的使……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581556" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1902" articlename="忘川不相忘" volumeid="0" posterid="1" poster="admin" postdate="1514453807" lastupdate="1514453807" chaptername="第四十二章注定不可能在一起的爱" chapterorder="42" size="2036" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    段君卿忽然的为北城殇说话，让落雨皱了眉，“你何必帮他说话，你可知，他昏庸到极致，宁可只信了秦兮音一人，却也不愿相信我说的话，不惜一切代价的诛杀了整个段王府的人。”      “有些话，我原本以为都没有机会说了。可现在，城殇也已经死于你的剑下，终归还是晚了。”段君卿说的叹声，不知道该说这一切的结果该是谁的悲哀，或许最圆满的，无非就是国相和秦兮音都死了。      “我后来被秦兮音囚禁在了国相府的密室中，才明白个中缘由，现下与你说明，却也至少让你心里明白些，不要继续在带着对城殇的仇恨过了余下的日子。……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581557" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1902" articlename="忘川不相忘" volumeid="0" posterid="1" poster="admin" postdate="1514453807" lastupdate="1514453807" chaptername="第四十三章最想要找到他" chapterorder="43" size="2099" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “我相信你会是一个好皇上，仁爱百姓，以德治天下。”落雨清浅的摇了摇头，说道，“而我，终究没办法像一个普通女子一样去生活。”      “你还是不愿放下过往的仇恨吗？”      “想要报复的人都已死，就连曾经的心中所爱也已经死在自己手里，哪还有什么仇恨放不下的。”落雨说着，已然骑上了最快的马匹，“我还有要拼命去保护的人，也得去偿还一些东西，段君卿，希望你可以帮我好好安葬了任离，还有北城殇。”      说罢，落雨就直接快马加鞭的选择了离开。      其实，还有很多的不明白存在段君卿的心里，但那似乎也不……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581558" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1902" articlename="忘川不相忘" volumeid="0" posterid="1" poster="admin" postdate="1514453807" lastupdate="1514453807" chaptername="第四十四章寻找宫初月的下落" chapterorder="44" size="2333" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    “出来吧。”三个字后，落雨也是一愣，却也迅速的现了身。      “原来你早已经察觉到我的存在？”落雨自认为自己的轻功一般人都很难察觉，却是对这个新皇有些刮目相看的。      东麟新皇很沉稳的点了点头，看着落雨，却是有些若有所思的问了一句，“你便是落雨？”      “是，我是落雨。我想知道宫初月在哪？”落雨回道，现下更相信了一点，这个东麟新皇一定是知道宫初月在哪里。      “太子哥哥的名字，也是你能直接称呼的。”      东麟新皇忽然的变脸，让落雨心里涌出一丝不安来，显然，这个男人在确定她的身份后……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581559" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1902" articlename="忘川不相忘" volumeid="0" posterid="1" poster="admin" postdate="1514453807" lastupdate="1514453807" chaptername="第四十五章哪怕赌了性命" chapterorder="45" size="2307" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    “你到底想要打听谁的下落？”      “东麟太子，宫初月。”      听闻这话，花姑姑的面色就不着痕迹的一变，只是落雨并没有察觉，因为那会功夫，她就被烟花阁的人给包围了。      但花姑姑在她手里，还未有人敢上前一步。      “好，我可以相信你说的话。不过，我花姑姑做事从来不要字据这种玩意，你若想打听人却又拿不出钱，就必须服下我烟花阁的七日丧命丸。”      花姑姑的话后，落雨就直接爽快的放开了花姑姑，脸上毫无一丝畏惧之色，道，“只要你能把消息给我，我便愿意遵循烟花阁的规矩。”      “你可知，……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581560" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1902" articlename="忘川不相忘" volumeid="0" posterid="1" poster="admin" postdate="1514453807" lastupdate="1514453807" chaptername="第四十六章终于承认了心中所爱" chapterorder="46" size="3455" saleprice="9" salenum="0" totalcost="0" attachment="" summary="    “你别再提问了，我爱他，我愿意生生世世跟他在一起。”落雨忽然就把这藏在心底深处的话给喊了出来，她是爱怕了，也真的不敢爱了，可如果对方是宫初月，她又有什么理由不敢去爱，不去享受这份被呵护的爱。      落雨曾经以为自己爱上北城殇，又被北城殇所辜负，就成了最可悲可怜的女子，可现在想来，却根本不是。      她跟宫初月才是一早就有了缘，早的，她还只是个孩子。      若没有被喝下药而忘记了他，落雨从不觉得，自己会有机会爱上北城殇。不，或许那根本就不是爱，她只是被骗了，只是被冷酷的世界对待的太久，于是……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581561" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1902" articlename="忘川不相忘" volumeid="0" posterid="1" poster="admin" postdate="1514453807" lastupdate="1514453807" chaptername="第四十七章天涯海角都别想丢下她" chapterorder="47" size="4155" saleprice="10" salenum="0" totalcost="0" attachment="" summary="    她真是傻，甚至都想不明白自己当初为何会痴迷在北城殇的甜言蜜语里，原来，在这个世界上，不是会说爱你的人就是会真的全心全意爱你。有些爱，就如同宫初月那样，什么都不说，却什么都为你做了。      天空，忽而下起了淅沥小雨。      宫初月一身素色白衣的从小屋出来，身形消瘦了些，却反而更如仙了般。四目相对，落雨的眼眶不自知的就湿润了起来，而宫初月也在惊愕中回了神，几步就跑到了落雨面前，替她撑了油纸伞。      “你怎么会在这？”宫初月蹙眉问道，他本是要安安静静在这里度过余下的日子，却也不愿在这里看到了……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581562" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1902" articlename="忘川不相忘" volumeid="0" posterid="1" poster="admin" postdate="1514453807" lastupdate="1514453807" chaptername="第四十八章我要嫁给你" chapterorder="48" size="4149" saleprice="10" salenum="0" totalcost="0" attachment="" summary="    事实上，落雨猜对了，宫初月是离开了，却也只是躲在了一处，落雨的那些话，足以让宫初月的心悸动着，也更加焦躁起来了。      “你明明那么爱我，明明一早就认出了我，为什么什么都不告诉我？现在我好不容易找到了你，你却又要离我而去。”落雨继续说着，声音也哽咽了起来，“你不是说，不想看到我难过的吗？那你知不知道，现在是你，在让我难过，让我心痛。”      说着说着，落雨就再也忍耐不住的流下了眼泪来，她从不知道，被人这样丢下的感觉，会是这么糟糕，就像是一个没人要的孩子，太寒冷了。      看着落雨流泪的样……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581563" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1902" articlename="忘川不相忘" volumeid="0" posterid="1" poster="admin" postdate="1514453807" lastupdate="1514453807" chaptername="第四十九章给她最幸福的婚礼" chapterorder="49" size="4099" saleprice="10" salenum="0" totalcost="0" attachment="" summary="    那日后，宫初月就瞒着落雨去了一趟东麟皇宫。      见着宫初月，东麟新皇更是喜悦不已，在听闻了宫初月来此的目的后，更是觉得，自己当初让落雨去找到了自己的太子哥哥，这件事，是做的最为正确的事情。      “好，我一定为太子哥哥操办好你交代的事情。”      宫初月微微点头，才准备离去。      只是，却被东麟新皇又一次的叫住，道，“太子哥哥，你还是不愿去看了一眼母后吗？”      “我没办法原谅她。”      “可是，她真的很想你，很愧疚帮着父皇骗了你这么久。”      “我最不能原谅的，是她后来对阿雨……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581564" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1902" articlename="忘川不相忘" volumeid="0" posterid="1" poster="admin" postdate="1514453807" lastupdate="1514453807" chaptername="第五十章你我的洞房花烛" chapterorder="50" size="4094" saleprice="10" salenum="0" totalcost="0" attachment="" summary="    还好宫初月稳住的及时，看着落雨如此开心的样子，一样笑的柔和的回道，“我想你应该会很喜欢，于是便去准备了一些，而且，据说孔明灯可以带走心里的愿望，那些孔明灯上，都是我亲手为你写的祝愿。”      “那你怎么都不告诉我，现在都飞的那么高，我根本看不到。”落雨显得着急了。      “若是被你看到，便不灵验了。”      “我不管，我也要写一个送你。”落雨就较了真，“所有事情都是你偷偷准备的，可我却一点都没有给你做了什么，就一个劲的傻乎乎的等着跟你结婚的日子，总之，我就是要给你放一个孔明灯。”      ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581565" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1902" articlename="忘川不相忘" volumeid="0" posterid="1" poster="admin" postdate="1514453807" lastupdate="1514453807" chaptername="第五十一章多么舍不得分离" chapterorder="51" size="3334" saleprice="8" salenum="0" totalcost="0" attachment="" summary="    只是，宫初月也并不知道，每次落雨看着他日渐消瘦，蚀心痛苦，苍白如雪的样子，心都在滴血的痛，可脸上却不得不笑着，像什么都不知情，只是不想他看着她难过的样子而难过不已。      如同现在，宫初月的脸色白的近乎是看不出一丝血色了，落雨却依旧让自己很快乐的样子。      “傻丫头。”宫初月轻喃，一只手摸着落雨的头，眼里全是柔光。      忽而，一股腥甜涌上了喉间，却又被宫初月给硬生生的压制了下去。      他，或许都不能陪她看完这场雪景了吧。没想到，身子已经破败的，连这么一点时间都成了奢侈，这样站着，就……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581566" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1902" articlename="忘川不相忘" volumeid="0" posterid="1" poster="admin" postdate="1514453807" lastupdate="1514453807" chaptername="第五十二章生死不相离" chapterorder="52" size="3513" saleprice="9" salenum="0" totalcost="0" attachment="" summary="    四周变的尤为寂静，宫初月从不落泪，却在这一刻，湿了眼眶。      一步两步，就这样不知道走了多久，可落雨却感觉不到疲累，身上的男人根本就没什么份量了，她竟是不知道，一个人居然可以轻到这样的程度。      “差不多了，就送我到这里，可好？”许久，宫初月才再次开了口，只因落雨似乎一点停下来的意思都没有。      “这次，我不会再听你的话了。”落雨回的坚定，脚下依旧不停下了步子，。      此时，越到上面雪也越大了些，风也更为凌厉，他不想她再往上走了，注定是要生死相隔的，既然已经不得不面对这样的离别，……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
</chapters>
</package>
