<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="1900">
<articleinfo>
<articleid>1900</articleid>
<siteid>0</siteid>
<sourceid>0</sourceid>
<postdate>1514453734</postdate>
<lastupdate>1514453734</lastupdate>
<articlename>天亮时说分手</articlename>
<articlecode>tianliangshishuofenshou</articlecode>
<backupname></backupname>
<keywords></keywords>
<roles></roles>
<initial>T</initial>
<authorid>0</authorid>
<author>度凝</author>
<posterid>1</posterid>
<poster>admin</poster>
<agentid>0</agentid>
<agent></agent>
<sortid>7</sortid>
<typeid>0</typeid>
<libid>0</libid>
<intro>苏苑爱左煜，卑微到泥土里。
她为他自残、失忆，最后只听到一句话。
“孩子，打掉吧。”
左煜很苏苑，恨入骨髓里。
他冷血冷情，却想不到她会入心。
“苏苑，我爱你。”</intro>
<notice></notice>
<foreword></foreword>
<setting></setting>
<lastvolumeid>0</lastvolumeid>
<lastvolume></lastvolume>
<lastchapterid>581406</lastchapterid>
<lastchapter>第十四章带走</lastchapter>
<lastsummary>可现在，祁白极其讨厌这种气度，“就算住在车里，也比跟着你好。左煜，你都已经把她害成这样了，还要怎么样，放过她吧。”

    左煜偏过头，看着他怀里是苏苑，“我能治好她。”

    祁白像是被抽空了一样，“左煜，就算你找到她，带走她又能怎么样呢？你们离婚了……”

    纵然巧舌如簧，亦无言以对。

    左煜张了张口，还是什么都没说出来。

    祁白哄着苏苑，像是哄孩子一样。

    左煜看不下去，“她跟着你又能怎么样！祁白，你毫无能力，等待你们的只有死亡！你想让她跟你一起去死吗！”

    苏苑似……</lastsummary>
<chapters>67</chapters>
<size>141875</size>
<daysize>0</daysize>
<weeksize>0</weeksize>
<monthsize>0</monthsize>
<lastvisit>1520167527</lastvisit>
<dayvisit>13</dayvisit>
<weekvisit>39</weekvisit>
<monthvisit>13</monthvisit>
<allvisit>182</allvisit>
<lastvote>0</lastvote>
<dayvote>0</dayvote>
<weekvote>0</weekvote>
<monthvote>0</monthvote>
<allvote>0</allvote>
<lastflower>0</lastflower>
<allflower>0</allflower>
<monthflower>0</monthflower>
<weekflower>0</weekflower>
<dayflower>0</dayflower>
<lastegg>0</lastegg>
<allegg>0</allegg>
<monthegg>0</monthegg>
<weekegg>0</weekegg>
<dayegg>0</dayegg>
<lastvipvote>0</lastvipvote>
<allvipvote>0</allvipvote>
<monthvipvote>0</monthvipvote>
<weekvipvote>0</weekvipvote>
<dayvipvote>0</dayvipvote>
<lastdown>0</lastdown>
<alldown>0</alldown>
<monthdown>0</monthdown>
<weekdown>0</weekdown>
<daydown>0</daydown>
<goodnum>0</goodnum>
<reviewsnum>0</reviewsnum>
<ratenum>0</ratenum>
<ratesum>0</ratesum>
<toptime>0</toptime>
<saleprice>0</saleprice>
<salenum>0</salenum>
<totalcost>0</totalcost>
<articletype>0</articletype>
<permission>0</permission>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>75</imgflag>
<upaudit>0</upaudit>
<power>0</power>
<display>0</display>
<progress>0</progress>
<issign>10</issign>
<signtime>1514453993</signtime>
<buyout>0</buyout>
<monthly>0</monthly>
<discount>0</discount>
<quality>0</quality>
<isshort>0</isshort>
<inmatch>0</inmatch>
<isshare>0</isshare>
<rgroup>2</rgroup>
<freetime>0</freetime>
<freesize>0</freesize>
<isvip>1</isvip>
<viptime>0</viptime>
<vipid>87</vipid>
<vippubid>0</vippubid>
<vipchapters>53</vipchapters>
<vipsize>110340</vipsize>
<vipvolumeid>0</vipvolumeid>
<vipvolume></vipvolume>
<vipchapterid>581459</vipchapterid>
<vipchapter>第六十七章余生</vipchapter>
<vipsummary>海边的沙滩上，一对恋人，相拥而坐。

    阳光洒满沙滩，把整个世界照耀的暖洋洋的。女孩的身体似乎不是很好，身上包裹着围巾。风吹起她的头发，能看见她异常泛白的脸颊。

    圆圆的脸蛋，大大的眼睛，皮肤好的，像是刚破壳的鸡蛋。她静静依偎在男孩的肩膀上，看着潮起潮落。

    “左煜，你是从什么时候爱上我的呢？”

    左煜拢了拢她身上的衣服，“不知道，我只是知道，等我发觉的时候，已经太晚了。可能是你煲的汤，可能是家里的鲜花，或者只是你身上的味道。”

    苏苑莞尔一笑，像是朝向太阳的向日葵，“……</vipsummary>
<redrose>0</redrose>
<yellowrose>0</yellowrose>
<bluerose>0</bluerose>
<whiterose>0</whiterose>
<blackrose>0</blackrose>
<greenrose>0</greenrose>
<thirdsourceid>0</thirdsourceid>
<sourcetime></sourcetime>
<sourcecover></sourcecover>
<authorizestarttime></authorizestarttime>
<authorizeendtime></authorizeendtime>
</articleinfo>
<chapters>
<item chapterid="581393" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1900" articlename="天亮时说分手" volumeid="0" posterid="1" poster="admin" postdate="1514453734" lastupdate="1514453734" chaptername="第一章忏悔" chapterorder="1" size="2669" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    苏苑还没睡醒，就听见“咣”的一声。      卧室的大门被踹开了，一个男人身影快步走到床边，混着被子，把她拖了下来。      “毒妇！贱人！”他红着眼睛，满是怒火，一巴掌打在了她脸上。      苏苑一脸懵逼，捂着立即就红肿了起来的脸，给了他一脚，“左煜，你发什么疯！”      左煜没有回答，而是拉着她的胳膊，拖着她整个人，从卧室到走廊尽头的一间房。      房门已经被破坏掉了，里面一片狼藉。苏苑被他摔的七荤八素，费了会儿功夫才看出来，铺了一地的都是照片。      陆毓和左煜的照片。      陆毓是谁？那……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581394" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1900" articlename="天亮时说分手" volumeid="0" posterid="1" poster="admin" postdate="1514453734" lastupdate="1514453734" chaptername="第二章怀孕" chapterorder="2" size="2325" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    急救室门口，来来回回的医护人员，像是没有看到左煜一样，从他身边走过去。左煜不耐烦的抓过来个护士，“里面的人怎么样了？”      护士却阴阳怪气的，“没死就算命大呗，怀孕都两个月了，身体这么糟糕的还是头一次见。”      左煜的脑袋，嗡的一声，像是什么爆炸了一样。      怀孕？      急救刚刚完成，左煜就冲了进去，掐着苏苑纤细的手腕，“孩子是谁的！说！”      苏苑还昏睡着，朦朦胧胧的听到有人在说话。      一旁的医生看不过去了，拉开了他，“你是病人家属吗？”      左煜甩开牵制住他手腕的手，……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581395" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1900" articlename="天亮时说分手" volumeid="0" posterid="1" poster="admin" postdate="1514453734" lastupdate="1514453734" chaptername="第三章证据" chapterorder="3" size="2628" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    苏苑苍白的看着天花板，死死忍着腹痛，脸色都开始变得苍白。说实话她也这么觉得，自己，真的可怜的可以。      她那么爱他，怎么会做出什么对不起他的事情。更何况，别墅是有监控的，她这一年都很少出门，连异性都很少认识。怎么就变成了这样？突然间，他就什么都不相信了。不，可能他从来就没相信过吧。      “是你撕碎了那些照片的。”不是疑问句，她只是在陈述一件实事。      “是又怎么样？你信不信啊，就算我现在去告诉姐夫，是我撕碎的照片，他都不会信的。”陆灿得意的样子，像是只求偶的孔雀。      苏苑转过头……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581396" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1900" articlename="天亮时说分手" volumeid="0" posterid="1" poster="admin" postdate="1514453734" lastupdate="1514453734" chaptername="第四章流产" chapterorder="4" size="2297" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    祁白颓然的看着她，在他的印象里，邻家的那个小姐姐是爱笑的，是温柔纯净的。他常常对着窗口发呆，也曾为了见她一面，而早早出门上学。只是因为，苏苑比她大了两级，早课的时间，比他早了一个小时。      “为什么？他对你这么狠，为什么你还这么执着。”      “我想告诉他，他是错的。”苏苑也变得偏执了。      她记得自己看过一个电视剧，里面的主角说：别人要挣个输赢，但我们要活个对错。      说起来，她经历的也不少，知道这个社会弱肉强食，知道成年人的世界，只看利弊得失，不论对错是非。但是她不行，她过不了……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581397" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1900" articlename="天亮时说分手" volumeid="0" posterid="1" poster="admin" postdate="1514453734" lastupdate="1514453734" chaptername="第五章凶手" chapterorder="5" size="2140" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    祁白猛地从地上起来，把所有的火气，都撒在了她身上，“滚！”      陆灿仰起头，眼神里满是蔑视，“小子，你是不想干了吧！滚开！”      她根本不把一个小小医生放在眼里，朝前面迈出一步。      可祁白，直接把她扛了起来，扔到了房门外。随着她倒地，男人皮鞋的声音响了起来。      “左煜，我跟你拼了！”祁白冲了上去，带着一股不要命的气势。      可还没近身，就被保镖拦了下来，以同样的方式，把他摔在了外面。      苏苑本来闭起眼睛，没有心力管这些事情。可一听到左煜的名字，她就转过头，看着门口。  ……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581398" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1900" articlename="天亮时说分手" volumeid="0" posterid="1" poster="admin" postdate="1514453734" lastupdate="1514453734" chaptername="第六章报告" chapterorder="6" size="2196" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    就在他们两个人对峙的时候，有同事送来了DNA检测结果。祁白拿着纸张的手，都是颤抖的。他不傻，怎么会看不明白苏苑有多爱左煜。      怎么可能，这根本不可能！结果一定出了问题！      苏苑看着两个人的表情，心里生出不详的预感，挣开了左煜的牵制，连滚带爬的到了祁白身边。      纸张上，鲜红的印章，上面刻着，确认无血缘关系。      苏苑慌了，除了左煜，她根本没有别的男人，这不可能！嗓子涌上一股腥甜，张开嘴，喷到了地上。      孩子没了，羊水也没了，再也没有证据可以证明，那孩子是左煜的！      眼前一……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581399" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1900" articlename="天亮时说分手" volumeid="0" posterid="1" poster="admin" postdate="1514453734" lastupdate="1514453734" chaptername="第七章表白" chapterorder="7" size="2579" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    左煜偏执的为难她，可她却毫无反应。苏苑现在，只会用同样的频率摇着头，像是疯癫，嘴里来来回回，只有一句话：“孩子是他的！”      “DNA的结果出来了，你亲眼看见了！说！你错了！”左煜走过去，摇着她的肩膀，带着一种不甘的情绪。      祁白离着很远就看见了左煜的动作。飞奔过来，撞开了他，“她都已经这样了，你还不肯放过她！”      是谁不肯放过谁呢？      左煜看了他一眼，没说话，转身离开。      陆灿从他的背影里，读出了一种危机。左煜是在意苏苑的，她太了解。她认识左煜二十年，他是怎么和陆毓在一起……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581400" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1900" articlename="天亮时说分手" volumeid="0" posterid="1" poster="admin" postdate="1514453734" lastupdate="1514453734" chaptername="第八章离婚" chapterorder="8" size="2193" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    祁白还想说什么，就被身后的声音打断了，“苏苑姐，别来无恙。”      其实陆灿对于苏苑来说，并不能造成什么致命的伤害。因为，苏苑对她，实在没什么感情。陆灿自己也知道这一点，所以每次都会用陆毓和左煜来折磨她。      “滚出去！”她还没说话，祁白就站了起来。      陆灿没理他，直接走到了苏苑的床边，“苏苑姐，你还没离婚呢，这么快就找好了下家接盘啊！”      话极其难听，祁白气的要把她扔出去了，苏苑皱起眉头，这个时候，她已经学会了用脑子，而不是和她硬碰硬。      “别叫的这么亲热，我怕和你姐有一……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581401" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1900" articlename="天亮时说分手" volumeid="0" posterid="1" poster="admin" postdate="1514453734" lastupdate="1514453734" chaptername="第九章争吵" chapterorder="9" size="2029" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    她无话可说，对于这段婚姻，苏苑觉得自己失败到了顶点。泪水顺着脸颊，一直流到了脖子里。苏苑就这样哭着，听完了最后的宣判。      左煜毫无疑问的胜诉，所有资产全部判给了他。      因为，苏苑是过错方。      “听到了吗，苏苑，你错了。”左煜拦住了苏苑，偏执的说。      苏苑倔强的看着他，“你不是审判者，没有人能审判我！左煜，我没错。”      “你错了！所有人都能证明，是你错了！”左煜用力的抓着她的肩膀，死命的摇晃。      “我从来没对不起你，是你杀了你自己的孩子，是你对不起我！是你心里一直惦……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581402" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1900" articlename="天亮时说分手" volumeid="0" posterid="1" poster="admin" postdate="1514453734" lastupdate="1514453734" chaptername="第十章失踪" chapterorder="10" size="2079" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    左煜捏着她的手，青筋突起，“别发疯。”      陆灿不知道，他到底抽什么风，明明下了狠手的是他，现在舍不得的又是他。从那天之后，左煜开始满城的找苏苑。      医院，苏家，左家，他都找了个遍，可是没有她的消息。他搜刮着自己的头脑，想找到一点关于苏苑平时喜欢的东西，喜欢的去的地方的印象，可是什么都没有。      左煜发现，自己真的不了解她。      祁白，这是他能想到的最后一种可能。      左煜找到他的时候，已经找不到一点当时阳光大男孩的痕迹了。一脸的胡子，乱糟糟的头发，一地零散的酒瓶。他手里还拎……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581403" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1900" articlename="天亮时说分手" volumeid="0" posterid="1" poster="admin" postdate="1514453734" lastupdate="1514453734" chaptername="第十一章欺骗" chapterorder="11" size="2054" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    苏铭均擦了擦额头上的冷汗，“我不知道啊！左少，您吩咐的事情，我怎么敢怠慢，我真的不知道，如果有消息，我肯定第一时间告诉您了啊！”      “你骗人！”祁白垂在身侧的双手，攥成了拳头，青筋遍布胳膊，“三天前，我看见有车带走了苏苑！”      “你这个穷小子，别血口喷人！”苏铭均着实看不上他，否则以苏苑现在的情况，但凡祁白身上有点可以被他惦记的，苏铭均一定会把苏苑送给他的。      左煜冷冷看着苏铭均，目光像是要杀人一样，“说实话，别跟我兜圈子，否则，明天我就可以让苏氏消失在南城。”      苏铭均……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581404" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1900" articlename="天亮时说分手" volumeid="0" posterid="1" poster="admin" postdate="1514453734" lastupdate="1514453734" chaptername="第十二章面目" chapterorder="12" size="2145" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    对面的人，依旧没有回应。可是能看得出，她很害怕，不停的蜷缩着身体。      陆灿似乎是放弃了沟通，“看看我给你带什么来了？扇贝，生蚝，大虾，都是好东西，吃吧。”      地上的黑色塑料袋里，不知道里面是什么，一股令人作呕的恶臭扑面而来。      苏苑抗拒的缩在墙角，把头埋在了腿间。      “这么好东西，怎么不吃啊？这种破地方，你还有的选吗？还不赶紧吃！”陆灿用手指用力的戳着她的肩膀。      苏苑疼的依依呀呀，却还是不说话。      祁白再也看不下去，从后面扑了过去，把陆灿推到在地。他这才能看见，……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581405" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1900" articlename="天亮时说分手" volumeid="0" posterid="1" poster="admin" postdate="1514453734" lastupdate="1514453734" chaptername="第十三章混蛋" chapterorder="13" size="2113" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “行了，别骗自己了。没人比我更了解你，你如果没动心，根本不会管苏苑的死活。更何况，她出轨了，孩子都不是你的！”陆灿的话，直击左煜的痛点。      他不明白，那个总是追在他身后的小姑娘，从什么时候开始，就变得这么残忍了呢？      “为什么？”      陆灿站了起来，指着他，“因为你混蛋啊！左煜，我也爱了你这么多年！当年我问你，我来做姐姐的替身，好不好？你是怎么回答我的！啊！”      他答应了。是的，左煜答应过了。      “哪又怎么样？”他揪住陆灿的领子，带到了自己的面前，咬着牙说：“陆灿，是你……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581406" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1900" articlename="天亮时说分手" volumeid="0" posterid="1" poster="admin" postdate="1514453734" lastupdate="1514453734" chaptername="第十四章带走" chapterorder="14" size="2088" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    可现在，祁白极其讨厌这种气度，“就算住在车里，也比跟着你好。左煜，你都已经把她害成这样了，还要怎么样，放过她吧。”      左煜偏过头，看着他怀里是苏苑，“我能治好她。”      祁白像是被抽空了一样，“左煜，就算你找到她，带走她又能怎么样呢？你们离婚了……”      纵然巧舌如簧，亦无言以对。      左煜张了张口，还是什么都没说出来。      祁白哄着苏苑，像是哄孩子一样。      左煜看不下去，“她跟着你又能怎么样！祁白，你毫无能力，等待你们的只有死亡！你想让她跟你一起去死吗！”      苏苑似……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581407" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1900" articlename="天亮时说分手" volumeid="0" posterid="1" poster="admin" postdate="1514453734" lastupdate="1514453734" chaptername="第十五章床笫" chapterorder="15" size="2066" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    苏苑肖想过无数次，如果有一天左煜可以接受她，如果有一天，她可以名正言顺成为他的妻子，如果有一天，哪怕他心里只能给她一个小小的位置。      她绝望的闭上了眼睛，三天没有好好吃过饭，本就虚弱的身体，现在已经没有丝毫的力气。反抗，她大概真的做不到了。      左煜应该就是传说中的高手吧，即便在这样难堪的情况下，他竟然还能耐心的做着前戏。撩拨的苏苑，一双长腿酸软，阵阵水波。      “啊！”男人俯身一顶，撕裂的剧痛让苏苑的大脑一片空白，本能的想要逃。      左煜皱了一下眉心，“现在，我给你，你想要的……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581408" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1900" articlename="天亮时说分手" volumeid="0" posterid="1" poster="admin" postdate="1514453734" lastupdate="1514453734" chaptername="第十六章出逃" chapterorder="16" size="2098" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    两个人在床上，打做一团。      左煜掐着她手腕，按在头顶，用膝盖压住她双腿，才算是结束这场战争，“你就这么恨我？”      苏苑瞪着她，眼睛快要瞪出来，不断的喘着粗气。      “那就恨吧，苏苑，我们这辈子，就这样纠缠着吧。”      左煜放开她，离开了卧室。      其实他是能够容忍苏苑的，只要苏苑不去触碰陆毓。可惜，在他心里，总是认为苏苑是插进了自己和陆毓之间的那一个，于是把心里的不甘和憎恨，都放在了她的身上。      他不在苏苑身边的时候，她还算像是个正常人，三餐照吃，水果照旧。可一旦左煜靠……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581409" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1900" articlename="天亮时说分手" volumeid="0" posterid="1" poster="admin" postdate="1514453734" lastupdate="1514453734" chaptername="第十七章失信" chapterorder="17" size="2082" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    那一瞬间，左煜不知道如何回答。      他是不爱的，他爱的人只有陆毓，从来就只是陆毓。说过无数遍的话，他自己都开始怀疑。从什么时候开始，他自己欺骗自己，他讨厌苏苑，是的，他讨厌的只是苏苑从来淡然的样子，什么都漠不关心，什么都不能让她在意。      他是想要她的在意的。      “这不是你该管的事情，陆灿，这么多年看在你姐姐的面子上，我不愿意和你计较，我可以纵容你。但是，这一次不行，告诉我，她人去哪里了？”      左煜认真下来的样子，实在怕人。没有了彷徨无措，他又变成了南城只手遮天的男人。    ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581410" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1900" articlename="天亮时说分手" volumeid="0" posterid="1" poster="admin" postdate="1514453734" lastupdate="1514453734" chaptername="第十八章伤害" chapterorder="18" size="2207" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    同样的话，问到了他身上，左煜蹭了一下嘴角，招了招手，身后出现了好几个黑衣人。一拥而上，很快，祁白就被按在了地上。      “如果苏苑去找你，立刻告诉我，否则，我让你再也见不到她。”      苏苑像是人间蒸发一样，有他下了的死命令，有陆灿被他囚禁起来，根本没办法捣乱，还有被他严密监视的祁白。所有人，所有街道，没有一点痕迹。      左煜本就手段毒辣，从苏苑消失之后，变得更加残暴。      南城上下一时间风声鹤唳，所有的集团公司都以帝皇集团马首是瞻，生怕一点做的不对，惹到这位太子爷，让自己满门不得安……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581411" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1900" articlename="天亮时说分手" volumeid="0" posterid="1" poster="admin" postdate="1514453734" lastupdate="1514453734" chaptername="第十九章痕迹" chapterorder="19" size="2055" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    左煜当做没听见，“听苏家的佣人说，你们的关系很好。”      苏艾摇了摇头，“你同意陆灿做陆毓的替身，找来我做苑姐的替身，对她们来说，并不公平。”      两个人的对话，像是平行线一样，毫无交点。      “你煲的汤，味道和她很像。”左煜认真喝汤，甚至把碗底的食材也吃的干净。      “没有什么是一模一样的，左少，你应该清楚的。”苏艾叹了一口气，把桌上的碗筷收拾干净。      左煜看着她的背影，没有多余的感情，“我把你从那个地方救出来，不是听你说这些废话的。”      苏艾停住脚步，“站在苑姐的立场……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581412" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1900" articlename="天亮时说分手" volumeid="0" posterid="1" poster="admin" postdate="1514453734" lastupdate="1514453734" chaptername="第二十章位置" chapterorder="20" size="2170" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “她不是爱我的吗？”      苏艾有种想要打他的冲动，如果不是看在这个男人把她带出了苏家的面子上，她真的一句废话都不想多说：“所以呢？这就是你伤害她的理由？因为她爱你，就要把一颗心掏给你，让你肆意的在上面划刀子？左煜，你真无耻！”      左煜心里生出一种羞愧，是啊，他真无耻。      可是苏苑明明是爱他的，为什么要离开他，为什么不能继续爱他。当初的错误，他来弥补，以后相互珍惜，不就好了吗？      “可她，也从没说过。”      “你要她怎么说，表白吗？示爱吗？你当年那么爱陆毓，南城谁不知道，她……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581413" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1900" articlename="天亮时说分手" volumeid="0" posterid="1" poster="admin" postdate="1514453734" lastupdate="1514453734" chaptername="第二十一章偏执" chapterorder="21" size="2023" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    左煜从来不知道，对一个人好的方式，竟然会是不要靠近。      苏艾依旧每天给他煲汤，以表示他把自己从苏家带走的感谢。但对于苏苑，自那天之后，就再也不提。      左煜觉得，大概苏家的女孩儿都是这种人吧。明明心里是很在意的，可表面上，什么都看不出，温吞的关心，无能为力的紧张。      三年后。      左家老宅。      左老爷子坐在主座上，气吼吼的看着底下的左煜，“你把她带来是什么意思？这几年你胡闹的还不够吗！”      左煜一伸手，接过身后苏艾递过来的文件夹，“爷爷，你年纪这么大了，就别操心这些事……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581414" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1900" articlename="天亮时说分手" volumeid="0" posterid="1" poster="admin" postdate="1514453734" lastupdate="1514453734" chaptername="第二十二章倒带" chapterorder="22" size="2021" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    苏艾觉得，自己越发看不透他了。这三年的时间里，他绝口不提苏苑，一门心思的就是发展培植自己的商业帝国。他天分太好，手段又狠辣，就连自己的亲爷爷都下的去手。      “左煜，这一切你不是没有责任的，你不能把一切都怪在别人头上。”      从前跟在他身边的女人是陆灿，而这三年，变成了苏艾。三年的相处中，苏艾大概了解了这个人，他总想要苏苑承认自己的错误。可明明犯错的人，是他自己。说他自负也好，自傲也罢，他总是认为自己是正确的那一个，这样的想法，才是让他和苏苑越走越远的原因。      可惜，他自己却不自……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581415" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1900" articlename="天亮时说分手" volumeid="0" posterid="1" poster="admin" postdate="1514453734" lastupdate="1514453734" chaptername="第二十三章重逢" chapterorder="23" size="2035" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    左煜皱起了眉头，一头钻进车里。黑色的悍马，疾驰到了老城区，破旧、喧闹。路过集市的时候，因为人多，车子不得不慢了下来。左煜看着车外，人们为了几毛钱的菜价，吐沫星子乱飞，让他难以接受。      “唉！不行，就只能十五块钱一斤啊！这都是反季的水果，阿姨你也常来我们家买东西，要是合的上，我肯定给你便宜啊！”男人操着一口当地话，熟练的称重收钱。      “停一下。”左煜盯着窗外，皱起了眉头。      阿姨一走开，他的视线也变得清晰。一个熟悉的面孔，带着满足的笑，把钱收进腰包里。指挥着身边的小女孩拿来一小……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581416" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1900" articlename="天亮时说分手" volumeid="0" posterid="1" poster="admin" postdate="1514453734" lastupdate="1514453734" chaptername="第二十四章追求" chapterorder="24" size="2046" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    祁白看着苏苑的模样，心里警铃大作。他虽然忌惮左煜，可只要是苏苑的事情，他都是拼命的。于是，他死瞪着左煜，“你还找她干什么！我们生活的好好的，她好不容易成为了个正常人，为什么还要来打扰我们！”      左煜站了起来，极度轻蔑的看着他，“她是我的，没有人可以改变这个事实。”      然后，走向了苏苑。      可苏苑，显然没有他那么开心。不自主的后退，手里的菜袋子，滑落在地上，抱起女孩，转身，没命的奔跑。      左煜是有备而来，他从不关心祁白如何，所以，他的资料里祁白的名字寥寥无几。而那个女孩儿，……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581417" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1900" articlename="天亮时说分手" volumeid="0" posterid="1" poster="admin" postdate="1514453734" lastupdate="1514453734" chaptername="第二十五章复婚" chapterorder="25" size="2033" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “苏苑，晚上想吃什么？”左煜笑着，凑到她面前。      “随意吧。”对于生活，她已经没什么要求了。      “那你把东西收拾一下，跟我走。”左煜脱下来手套，扔到一旁，静静的等着苏苑收拾完最后一点事情。      两个人，手牵着手，如同恋人一样。左煜拉着她，走到西餐厅的门口，“请你吃饭。”      苏苑仰头，看着里面华丽的装修，摇了摇头，“这种地方不适合我。”      左煜直接揽过她的肩膀，“偶尔一次，就当是犒劳自己。”      苏苑不愿意跟他争吵，反正最后的结果也都是被他带着走，于是点了点头。      ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581418" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1900" articlename="天亮时说分手" volumeid="0" posterid="1" poster="admin" postdate="1514453734" lastupdate="1514453734" chaptername="第二十六章谈资" chapterorder="26" size="2130" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    整个南城，莫名其妙的沉浸在了欢笑祝福之中。左家上下，都开始筹备婚礼。      当初左煜不愿娶她，两个人领过结婚证，就只在左家老宅请过一场家宴。外人大多不知道左太太的存在，还是时间久了，陆灿传出去的，等到人尽皆知的时候，已经半年以后了。      而这一次，左煜不知道哪里来的勇气，不顾左家的反对，也不理外人的说三道四。喜帖广发大发，预定好了帝皇旗下最好的酒店，早早就通知下去，婚礼那天不营业。还特地派人从意大利请来的设计师，设计结婚戒指和婚纱。      苏苑也无心发表什么意见，当初闹上法庭的离婚，整……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581419" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1900" articlename="天亮时说分手" volumeid="0" posterid="1" poster="admin" postdate="1514453734" lastupdate="1514453734" chaptername="第二十七章陆灿" chapterorder="27" size="2088" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “觉得好笑是吗？我也觉得好笑。第一次嫁给他的时候，是被迫的，第二次嫁给他，依然是被迫的。陆灿，我从来没想过做什么唯一，以前，我只想活着，现在也一样。可是你们不让我好好活着，错的明明是你们，为什么还要像上帝一样，审判我的罪行？”      苏苑痛心疾首，不过是爱错了一个人，怎么就赌上了一辈子。      陆灿拢了拢头发，抬起了头，“你来找我，不是为了说这些的吧？”      苏苑也发觉，话题扯的太远了，可是能说这些话的，竟然只有她，“当年，DNA的检测报告，你是不是做了手脚？”      陆灿看了她一会儿，目……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581420" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1900" articlename="天亮时说分手" volumeid="0" posterid="1" poster="admin" postdate="1514453734" lastupdate="1514453734" chaptername="第二十八章婚礼" chapterorder="28" size="2119" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    一个月之后，婚礼如期举行。      长长拖尾的婚纱，压的苏苑整个人喘不过气来，手捧花上缀着珍珠，也十分有分量。      几百平的绿地草坪，红玫瑰花瓣铺就的地毯，飘扬的纱幔，鲜花点缀的拱门，如同皇家城堡一样的酒店建筑做背景。      一切的一切，都和苏苑想象中的一样，这样的婚礼，可以满足每一个女人心里的期待。      看着这为自己准备的场景，苏苑心里五味杂陈。      “左夫人，跟我来这边，要化妆了。”跟妆的小姑娘看起来十分稚嫩。      “谢谢。”苏苑礼貌道谢。      小姑娘笑得纯真，眼睛里仿佛可以……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581421" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1900" articlename="天亮时说分手" volumeid="0" posterid="1" poster="admin" postdate="1514453734" lastupdate="1514453734" chaptername="第二十九章变故" chapterorder="29" size="2057" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    左煜黑了脸，赶紧让人关掉屏幕。底下的宾客，都交头接耳，窃窃私语。三年前，为人津津乐道的话题，又重新搬上了大家的视线舞台。      牧师机智的又重新念了一遍祝词，“苏苑小姐，你是否愿意与你面前的这位男士结为合法夫妻，无论是顺境或是逆境，富有或贫穷，健康或疾病，我将永远爱你、珍惜你直到地老天长？”      “不，我不愿意。”      左煜狠狠的瞪着她，两个人站的很近，却离得太远。      “你就这么不愿意嫁给我？”      “祁白在哪？”      苏苑随手就把捧花丢在一边，看着他的目光，再没有一点留恋。……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581422" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1900" articlename="天亮时说分手" volumeid="0" posterid="1" poster="admin" postdate="1514453734" lastupdate="1514453734" chaptername="第三十章真相" chapterorder="30" size="2043" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    苏苑听不懂他话里的意思，“你在说什么？”      左煜指着祁白，脸上带着一种诡异的微笑，“你以为他只是个普通的医生？那你有没有想过，为什么一个家境普通的人，可以住在富人别墅区，为什么能住在你的胳膊。苏苑，别告诉我，你不知道苏家一幢别墅价值多少。”      苏苑本能的升起了一种不祥的感觉，这个问题，她不是没有思考过。住在别墅区的人并不多，小时候不明白，可长大了，也大致知道每一家姓什么，是做什么的。只有祁白，她只知道，祁白和她妈妈住，至于为什么住在那里，她根本打听不到。      祁白从地上爬了起来……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581423" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1900" articlename="天亮时说分手" volumeid="0" posterid="1" poster="admin" postdate="1514453734" lastupdate="1514453734" chaptername="第三十一章假死" chapterorder="31" size="2363" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    “还有，当年把你带回别墅的时候，祁白也被我带走了，他可以找到你，是因为我需要他去照顾你，如果不是我告诉他你的位置，你以为他是怎么找到你的。”      左煜一点点，把真相全部揭露，让祁白无所遁形的同时，也把苏苑的感情晾晒。      祁白放弃了最后的一点挣扎，整个人都松弛了下来。      “苏苑，苏苑，我是骗了你，对不起。我只想好好陪在你身边，我没奢求过什么。你能来救我，我真的很开心，但是苏苑，别伤心，无论未来你会和谁在一起，你都是最好的，你值得最好的，听到了吗？”      左煜抱着囡囡的胳膊紧了紧……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581424" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1900" articlename="天亮时说分手" volumeid="0" posterid="1" poster="admin" postdate="1514453734" lastupdate="1514453734" chaptername="第三十二章失忆" chapterorder="32" size="2157" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    报复的快感，油然而生。她看着陆灿和左煜，脸上终于有那么一抹得意的色彩。      然而最后一句话还没说出口，陆灿紧张的推了她一把，“想要囡囡好好活着，就闭上你的嘴。”      苏苑带着一种决绝的微笑，转身，飞快的冲刺，向着离她最近的石柱撞了过去。从左煜的角度看过去，就如同陆灿推她去撞石柱一样。      她一直觉得，自己是个懦弱的人。人生，哪怕还有半点希望，她都没有勇气选择死亡。可是她的人生，哪里还有半点的希望？      不过没关系，她过的不好，大家就都别好好活着了。      意识朦胧间，她听到了左煜……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581425" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1900" articlename="天亮时说分手" volumeid="0" posterid="1" poster="admin" postdate="1514453734" lastupdate="1514453734" chaptername="第三十三章相爱" chapterorder="33" size="2060" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    苏苑就着苏艾的手，吃掉了一瓣橙子，酸的她眼睛鼻子都要皱到一起去。刚要嗔怪苏艾，就听见身后传来声音。      “苏苑，你还认得我吗？”      她疑惑的转身，陌生的面孔，却带着十二万分的难过。      左煜看着她，不自觉的红了眼眶。      “你是谁啊？”      苏苑问出这句话，把苏艾都吓了一跳。曾经刻在心里的人，就这么忘记了，不知道是好还是不好。      左煜心如刀绞，到底她有多恨，才会不愿意记起，“我是，你的丈夫。”      苏苑手里的半个橙子，滑落在床上，目光呆滞的看着他，“啊？我结婚了吗？” ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581426" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1900" articlename="天亮时说分手" volumeid="0" posterid="1" poster="admin" postdate="1514453734" lastupdate="1514453734" chaptername="第三十四章自残" chapterorder="34" size="2021" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    左煜有些慌乱，他虽然睡着了，但不会睡死过去的。这个屋子，如果有人来过，他不会不知道，更何况外面还有保镖。伤口不是他造成的，就只能有一个解释，是苏苑自己自残！      “先处理伤口。”他心疼的说。      医生熟练的包扎好手腕上的伤，然后就被左煜拎了出去。      “她真的已经康复了吗？”左煜对此抱有疑问。      “从各项检查来看，左太太的伤势已经恢复了，脑部撞击造成的出血，形成血块不是她大面积失忆的唯一可能。脑震荡对此也产生了不小的影响，加上左太太在受伤之前受了很大刺激，才会失忆。血块目前压迫……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581427" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1900" articlename="天亮时说分手" volumeid="0" posterid="1" poster="admin" postdate="1514453734" lastupdate="1514453734" chaptername="第三十五章病状" chapterorder="35" size="2065" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    左煜吓到，把怀里的薯片洒了一地，纵身飞扑了过去。      然而距离太长，他再快，也快不过苏苑自己的刀。      捂着不断出血的手腕，左煜终于卸掉所有的温柔伪装，粗声咆哮：“苏苑，你他。妈是不是疯了！你是想死吗！”      苏苑茫然的看着他，又看了看自己的手腕，有点心虚，“对不起，我不知道。”      她柔。软的眼神，像是初生的小兔子，怯生生的却又美的诱。人。      左煜心软了，抱她在怀里，“没关系，你吓到我了。我下次不随便出去了，好好看着你。”      “我，是不是生病了？有时候睁着眼睛，也会像做……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581428" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1900" articlename="天亮时说分手" volumeid="0" posterid="1" poster="admin" postdate="1514453734" lastupdate="1514453734" chaptername="第三十六章曾经" chapterorder="36" size="2053" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    左煜看着护士，注射好镇静剂，只能默默的抱着苏苑，什么都说不出。渐渐地，两个人睡着了。      不知道是镇静剂奏效，还是拥抱管用。总之，这一晚，苏苑出奇的没有折腾，睡的很好。直到快中午，她才醒来，像是脱胎换骨一样，整个人都变得有精神了。      可苏苑睁开眼睛，和左煜说的第一句话是：“祁白在哪里？”      原来，被忘记的，只有他一个。      左煜的拥抱僵硬，他应该怎么回答这个问题，只好笑笑，“不知道啊，我等一下打个电话给他问问，好吗？”      他没办法判断，苏苑只是随口一问，还是她记起了什么。……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581429" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1900" articlename="天亮时说分手" volumeid="0" posterid="1" poster="admin" postdate="1514453734" lastupdate="1514453734" chaptername="第三十七章回想" chapterorder="37" size="2102" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    苏苑木讷的看着盒子里的东西，莫名其妙的字迹，莫名其妙的干花，莫名其妙的照片。有一些根本与她无关，是左煜做好之后放进去的。      头，不可抑制的疼了起来。她皱着眉头，吃力的忍耐，她记不起，关于左煜的一切，都记不起。有时候，她感觉，自己像是韩剧里的女主角，巧合的狗血。怎么偏偏就忘记了自己最爱的人呢？      可心也跟着疼了起来，那种厌恶感如影随形。      “我不知道，我不记得，对不起。”她无助的认错。      她甚至相信了左煜的每一句话，因为他也红了眼眶，他的难过，是从心里溢出来的，装是装不像的……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581430" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1900" articlename="天亮时说分手" volumeid="0" posterid="1" poster="admin" postdate="1514453734" lastupdate="1514453734" chaptername="第三十八章本能" chapterorder="38" size="2072" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    医生来过之后，对于她只能摇头，除了止痛，连医生都不知道能做什么。      苏苑痛苦难受，泪眼婆娑的看着左煜，“对不起，我真的努力，可是我想不起来。那些你说过的画面，好像就在脑子里，可怎么也想不起来。”      左煜心疼的抱着她，略略有点欣慰，她终于愿意为他去努力，总不至于自己太孤单。恢复记忆这件事，对他来说就像双刃剑，他希望苏苑重新爱上他，可也害怕，当她把一切都记起来，会不会再次推开他。      当天夜里，本来已经好转的自残行为，变得极其爆虐。左煜一个人根本拉不住，苏苑像是疯了一样，用头去撞墙……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581431" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1900" articlename="天亮时说分手" volumeid="0" posterid="1" poster="admin" postdate="1514453734" lastupdate="1514453734" chaptername="第三十九章少女" chapterorder="39" size="2028" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    祁白走进病房的时候，头发剪成了短发，洗干净了脸，剃干净了胡须，穿着白衬衫，带着阳光的笑容，一如十八岁的模样。      浅浅的笑着，略带抱歉的语气说：“不好意思，苏苑，这几天没在南城，应该早些来看你的。”      苏苑笑的，也像是十八岁花季的女孩，略带害羞，“你来我就很开心了。”      她拉着他的手，牵着他，让他坐在了自己的旁边。祁白看着她，说不清有多久了，久到他快要记不清，苏苑太久没有这样笑过了。像是他印象里的那样单纯，不知道什么叫伤害。      “你的头还疼吗？已经都好了吗？”左煜把什么都告……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581432" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1900" articlename="天亮时说分手" volumeid="0" posterid="1" poster="admin" postdate="1514453734" lastupdate="1514453734" chaptername="第四十章拦路" chapterorder="40" size="2051" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    祁白笑着柔声说：“带你去一个没有伤害的地方，永远不会再有人伤害你。”      他这辈子做过最后悔的事情，就是调换了她的DNA报告。如果她当年就可以堂堂正正的告诉左煜，那孩子是他的，是不是这一切都会不一样。起码这些年里，这件事不会梗在她心里，逼疯了她。      车子穿过小路，进入丛林，却突然间一个趔趄，不动了。      “怎么回事儿？”祁白紧张了起来，问司机。      司机四周看了一圈，“好像，前轮掉进坑里了，我下去看看。”      车门刚一打开，林子蹿出两个人，就把司机架走了。后排的车门，也被人拉开。……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581433" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1900" articlename="天亮时说分手" volumeid="0" posterid="1" poster="admin" postdate="1514453734" lastupdate="1514453734" chaptername="第四十一章嫁祸" chapterorder="41" size="2033" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “她是我的命。”左煜根本不想多说，他能狠心夺了爷爷的权，也能狠心抛下家族公司。      左老爷子的眼神暗了暗，声音沉重，“那是不是，她死了，你也要去死？”      左煜猛然转身，沉声质问：“你什么意思？”      左老爷子一副运筹帷幄的模样，“她，这会儿已经死了。”      左煜不再理会他后面说了什么，飞奔到了车库，跳上了最近的一台车，朝着大门飞驰，“苏艾，给我查苏苑现在的位置，立刻！马上！”      苏艾在电话那头，都能感受到他的着急，没有多余的问话，抄起电脑开始操作。左煜就是害怕苏苑出事，在她……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581434" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1900" articlename="天亮时说分手" volumeid="0" posterid="1" poster="admin" postdate="1514453734" lastupdate="1514453734" chaptername="第四十二章假设" chapterorder="42" size="2027" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    左煜抱着苏苑，无力的滑落。他现在知道，算不算太晚？      他现在知道了，他知道祁白有多难过，知道苏苑的心，知道自己的心。      从未掉过眼泪的左煜，终于仰天，任由泪水流下，他什么都知道了，可是她已经不记得了。      如果生命可以给他一次重来的选择，左煜发誓，他一定不再这么糊涂。      “苏苑，你醒醒好不好，我求求你，想起来吧。”      心里的天平，终于有了倾斜。他不想放弃，也不想妥协。于他来说，苏苑的失忆，像是无声没有动作的折磨。明明什么都没有做，可他的心已经像是被揉碎了一样，拼都拼不起……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581435" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1900" articlename="天亮时说分手" volumeid="0" posterid="1" poster="admin" postdate="1514453734" lastupdate="1514453734" chaptername="第四十三章移情" chapterorder="43" size="2076" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    祁白微微笑了起来，向她摇头，“没事，我没事。”      左煜指节用力，胳膊上暴起青筋，牢牢的捧住苏苑的脸，“苏苑，我也受伤了，你看见了吗？”      他像个争宠的孩子，把所有的筹码放在对方的眼前。      苏苑这时候才仔细看看他，衣服脏了，胳膊上有一道血痕，“啊！你也受伤了，要不要紧？疼不疼？”      左煜忍不住了，眼泪顺着脸颊滑了下来，他放开手，抱起苏苑。疼，身上再疼，也疼不过心里。什么时候，他就变成了第二名，明明从前，她最在意的是他，明明从前，她的目光里只有他。      “苏苑，你爱祁白吗？……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581436" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1900" articlename="天亮时说分手" volumeid="0" posterid="1" poster="admin" postdate="1514453734" lastupdate="1514453734" chaptername="第四十四章强求" chapterorder="44" size="2036" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    所以，左煜当然不会允许他们再见面。可苏苑的病还要治，于是他从苏艾那里把囡囡接了过来。      大概对于这个女孩的印象不够深，苏苑并不记得她。但囡囡一声声的妈妈叫着，叫的她心软。而左煜，恬不知耻的告诉苏苑，这是他们的女儿。      苏艾对他病态的做法表示抗议，这根本毫无助益！      可左煜偏执的带着囡囡，陪在苏苑的身边。      每晚自残，第二天又自责。苏苑的状态不仅没有改善，反而越来越坏。看着左煜的目光，变得恐惧，从来不去提起祁白。可左煜知道，她的心里，是念着的。      有一天，囡囡拉着苏苑的……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581437" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1900" articlename="天亮时说分手" volumeid="0" posterid="1" poster="admin" postdate="1514453734" lastupdate="1514453734" chaptername="第四十五章报复" chapterorder="45" size="2156" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    苏苑急切恳求，仿佛魔怔一样，“不见也行，你让我听听他声音，让我知道他好不好就行。”      “不可能！”      左煜终于爆发，把她甩在地上，爆虐的大吼：“苏苑，你要脸吗！你知道自己在做什么吗！你是我的妻子，却在求我让你去见别的男人。你知道什么是羞耻，什么是廉耻吗！”      苏苑低低的哭着，不敢再说话。她何尝不知道自己这样不对，可心里惦念，她就总是想要伤害自己。无意识的，她又拿起一块花瓶的碎片，抬手就朝自己身上割。      左煜握住那块碎片，力度大的，让苏苑挣不脱。只能看着碎片划破他的手，鲜血……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581438" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1900" articlename="天亮时说分手" volumeid="0" posterid="1" poster="admin" postdate="1514453734" lastupdate="1514453734" chaptername="第四十六章替身" chapterorder="46" size="2028" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    总是巧舌如簧，也哑口无言。      左煜无言以对，苏苑总是能问出这种尖锐的问题，让他不知道该怎么回答。      灯光拉长了影子，在地上扭曲了每个人的脸。      他渐渐看不清苏苑的脸，也许的灯光晦暗，也许是他丧失了看清的权利。      “我错了，我道歉，还不行吗？”      苏苑冷哼一声：“谁规定，你道歉了，我就一定要原谅的？左煜，我凭什么原谅你，我根本就不想原谅。”      还能说什么？左煜说不清现在的感受，在烂尾楼里，祁白的面前，他那么渴望苏苑可以想起来过去，可以重新爱他，哪怕以恨的方式。可是现……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581439" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1900" articlename="天亮时说分手" volumeid="0" posterid="1" poster="admin" postdate="1514453734" lastupdate="1514453734" chaptername="第四十七章比较" chapterorder="47" size="2161" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “左煜，我跟你说过的每一句话都是认真的，我一定会亲手杀了你。”苏苑每一个字都咬的很重，说的极为认真。      左煜不甘心，从小到大，他都活在金字塔的顶尖，只要他想要的，没有得不到的，只要他喜欢的，驻足多看两眼的，第二天就会有人送到他面前。从来只有他在喜欢自己的人中选择，或者在有益于自己的人群中挑选。从来没有被人挑选，被人遗弃过。      他第一次尝到这个滋味，是陆毓去世。但那是意外，生命不可逆，他强求不来。      可现在，苏苑目光里的滔天恨意，无限愤怒，和无论怎么做她都不会原谅的态度，让他产……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581440" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1900" articlename="天亮时说分手" volumeid="0" posterid="1" poster="admin" postdate="1514453734" lastupdate="1514453734" chaptername="第四十八章如果" chapterorder="48" size="2059" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    苏艾握了握苏苑的手，然后退到了一边。      感情这种东西，谁也帮不上忙，谁也插不了手，自己能够解决，那是自己的本事，自己解决不了，就只能一辈子纠。缠着，痛苦着。      “你们是约好的吗？”      祁白摇头，“我是想来问一个问题，我找到你的时候，你知道吗？”      苏苑咬着牙，硬撑着，“不知道。或许我可以这样回答你，在我用头撞那个柱子的时候，我是真的想要去死。在你们说出真相之前，我根本毫不知情。”      祁白苦笑，他以为他已经做的天衣无缝了，他以为自己可以陪伴她，哪怕不是以伴侣的名义，“对……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581441" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1900" articlename="天亮时说分手" volumeid="0" posterid="1" poster="admin" postdate="1514453734" lastupdate="1514453734" chaptername="第四十九章血块" chapterorder="49" size="2067" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    苏苑揉了一把她的头发，处理好血迹，“我错了，好不好。赶紧洗漱，快去上班吧，现在你可是要养我的。”      苏艾没有多想，时间也快要来不及，赶紧洗漱好，慌里慌张的就走了。      苏苑从沙发的垫子底下，抽出来一个文件袋，也离开了公寓。      医院，该死的消毒水的味道，让苏苑皱起眉头。      文件袋放到医生的桌子上，医生都没有打开，“苏小姐，你的头部血块已经开始压迫大脑神经和血管，如果再不进行周密的检查和处理，恐怕会造成更大的影响。”      病情很吓人，可她一点都不紧张，“我知道，今天早上我的鼻……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581442" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1900" articlename="天亮时说分手" volumeid="0" posterid="1" poster="admin" postdate="1514453734" lastupdate="1514453734" chaptername="第五十章反击" chapterorder="50" size="2037" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    苏艾跟了左煜这三年，也不是白跟的，胸有成竹，“放心吧。但凡他对你还有点愧疚之情，就不会有什么应对反应。”      “恩，万事留后路，千万别把自己搭进去。”苏苑做最后的嘱咐。      第二天一早，左煜就收到了股价暴跌的消息，帝皇集团旗下，全线股票暴跌20，集团核心财务总监助理失踪，集团核心营销总监失踪。导致帝皇集团核心团队无法及时应对，团队士气低落。      左煜坐在总裁席位的办公桌后面，闭着眼睛听助理的报告。不用想，他都知道幕后是谁在操控。三年的合作，他太熟悉苏艾的手段。      “总裁，我们该怎……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581443" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1900" articlename="天亮时说分手" volumeid="0" posterid="1" poster="admin" postdate="1514453734" lastupdate="1514453734" chaptername="第五十一章胜利" chapterorder="51" size="2095" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    苏艾硬撑着摇头，“苑姐，你放心，我还有后手。”      看着电脑屏幕上彩色的曲线，她沉吟了一会儿，然后在电脑上输入了一串密码。      “通知下去，从现在开始，启动备用资金，全面收购帝皇集团抛售出来的股票，放弃子公司及旗下公司。全线收紧公司业务，子公司资金链暂停。”      这几乎是殊死一搏，即便赢了也同样是输。      南城的两大巨头对撞，使得南城上下人心惶惶。胆子大的公司，趁着帝皇股价下跌，也跟着吃掉一些，胆子小的公司，只敢望风看一看，按着手里的业务，动也不敢动。      苏苑有些担心，头也跟……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581444" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1900" articlename="天亮时说分手" volumeid="0" posterid="1" poster="admin" postdate="1514453734" lastupdate="1514453734" chaptername="第五十二章换权" chapterorder="52" size="2061" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    与此同时，帝皇集团内部市场部门集体反水，业务部门的总负责人失踪，业务部门停摆。      左煜不可置信的看着半小时内发生的这一切，速度太快，这样的手腕，他只在一个人身上见过，绝对不是苏艾！      什么时候，她们是什么时候做到的？      苏艾看着眼前的结果，露出了一丝释然的笑，她克制着激动拥抱了苏苑，“姐！我们赢了！”      苏苑点点头，轻拍着她的后背。      她曾经是联姻的工具，是左家和苏家的纽带，但她这个纽带做的并不好。左煜抛下公司不顾，苏铭均仗势欺人，经营不善。      当她找到左爷爷的时……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581445" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1900" articlename="天亮时说分手" volumeid="0" posterid="1" poster="admin" postdate="1514453734" lastupdate="1514453734" chaptername="第五十三章失去" chapterorder="53" size="2031" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    左煜心里不服气，苏苑根本没有那个本事去找别人。还不是因为她认识左爷爷，否则谁还能帮她。当然，这些话他只敢在心里想一想，如果要说出来，肯定要挨打的。      不过，苏苑也真的是狠，竟然能够说动老爷子帮忙，打他个釜底抽薪。      她的大胜，意味着左煜的大败。左爷爷不仅卸掉了他的职务，甚至还剥夺了他参与左家事务的权利，只留给他一点点股份，每年的分红足够他度日。      黑夜，喧闹的酒吧里。      卡座上，长相英俊的男人，摇晃着酒瓶子，附和舞台上的音乐。他满脸潮红，目光浑浊，意识有些不太清醒了。  ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581446" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1900" articlename="天亮时说分手" volumeid="0" posterid="1" poster="admin" postdate="1514453734" lastupdate="1514453734" chaptername="第五十四章颓废" chapterorder="54" size="2032" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    左煜抬了抬眼皮，抱着酒瓶子，不想纠。缠，“你走吧，我又不爱你，你做再多我都不爱你。”      陆灿从来不知道，他可以说出这么伤人的话。在她心里，左煜是个看起来冷酷，实际上很柔。软的人。他很少说重话，经常心软。只要她撒娇，就什么错误都可以被抵消，什么想要的都能拿到手里。      就算她放走了苏苑，就算她绑架了苏苑，只要她撒娇，只要她提起姐姐，左煜就连一句重话都不会有。      “苏苑那个贱人，到底有什么好。是她把你搞成这个样子的，她明知道你有多自傲，明知道你有多珍惜手里的权利，还是要把它们都拿走……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581447" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1900" articlename="天亮时说分手" volumeid="0" posterid="1" poster="admin" postdate="1514453734" lastupdate="1514453734" chaptername="第五十五章生活" chapterorder="55" size="2045" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    江畔的别墅里，苏苑提着鱼竿和工具，带着囡囡，钻进了车里。车子一路行驶到江边，一个废弃的码头，成了这母女俩钓鱼的好去处。      “囡囡，今天不许给妈妈捣乱，听到没有？昨天没钓到鱼，我们昨晚上都没有吃到鱼儿。”苏苑认真地教育小朋友，表情严肃，却没有什么威慑力。      “鱼儿，可爱，不吃。”囡囡还说不出完整的句子，只会说简单的词语。      苏苑绽开笑颜，“好吧，可是不吃鱼，我们也要饿肚子啊。”      可怜小囡囡，被摆在了个两难的选择里。苏苑猛然间觉得，她做错了，不该让孩子这么小就懂得取舍。  ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581448" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1900" articlename="天亮时说分手" volumeid="0" posterid="1" poster="admin" postdate="1514453734" lastupdate="1514453734" chaptername="第五十六章无赖" chapterorder="56" size="2048" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    可左煜，却理解成了心虚，“苏苑，你别忘了，我们复婚了，你还是我的妻子，就这样跟别的男人在一起，你不羞耻吗？”      他如果不说，苏苑还真的忘记了。他们复婚了，而且还特地去领了结婚证。      苏苑嗤笑一声，“羞耻什么？你杀了自己的孩子，强迫我，囚禁我的时候都没有羞耻，我有什么可羞耻的。左煜，你还来做什么呢？”      左煜也不知道自己为什么要来，他根本没有底气，也没有能力再把苏苑带回别墅去，“你知道他多少，就和他在一起！他不配！”      无话可说的左煜，竟然耍起无赖来。      祁白都忍不住笑……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581449" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1900" articlename="天亮时说分手" volumeid="0" posterid="1" poster="admin" postdate="1514453734" lastupdate="1514453734" chaptername="第五十七章病重" chapterorder="57" size="2040" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    苏苑拿着报告单的手，都颤抖。僵硬的转身，泪眼朦胧的看着祁白，声音颤颤，“为什么？”      祁白张了张口，痛苦的捂住了自己的脑袋，“对不起，对不起苏苑。”      “你不是，口口声声说，你爱我的吗？你不是，曾经那么维护我，为什么？”苏苑沉浸在过往的伤痛中，根本出不来。      “我爱你，苏苑，我爱你，我只是一时犯了糊涂，你别这样。”她的身体已经经受不住这样的打击了，祁白不怕被苏苑厌恶，他只怕苏苑出事。      他这辈子做过最后悔的一件事，就是调换了苏苑的DNA报告结果。      做了这件事情的时候，他……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581450" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1900" articlename="天亮时说分手" volumeid="0" posterid="1" poster="admin" postdate="1514453734" lastupdate="1514453734" chaptername="第五十八章不信" chapterorder="58" size="2015" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    左煜没有一点想要走的意思，“你为什么从来都不说，以前是这样，现在也是这样。脑子里的血块已经那么严重了。如果当初在医院就手术取走，你现在会很健康的。”      苏苑皱起眉头，“别骗自己。当初血块形成的部分，就靠近神经线，如果贸然手术失败的几率很大。医生说过，如果血块就停留在一个位置不动，或者不生长，完全可以用药物控制治疗。”      她很明白，自己现在的情况。已经走到如今地步，她根本不需要自欺欺人，来去做无谓的假设。      “苏苑，你已经报复过了，我也变成了这个样子。你的身体……能不能，我们就……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581451" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1900" articlename="天亮时说分手" volumeid="0" posterid="1" poster="admin" postdate="1514453734" lastupdate="1514453734" chaptername="第五十九章无望" chapterorder="59" size="2038" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    苏苑偏过头，她已经没有力气再去辩驳什么了，“随便你吧。”      总算她不再赶他走，左煜送了一口气，露出了笑容，“苏苑，你再试一试吧。试一试手术，没准会好呢？”      其实他想说，死马当活马医。反正生命所剩无几，不如尝试一下，如果手术成功，那她总不至于躺在床上等死，没有一点办法。      苏苑摇了摇头，她不想挣扎什么了，想一想世界之大，她却无家可归，这种不踏实的感觉，让她太绝望。苏艾还年轻，她不想成为苏艾的负累。左煜也好，祁白也好，都在她心上有过太大的创伤，她谁都不想选择，甚至都不想见。  ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581452" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1900" articlename="天亮时说分手" volumeid="0" posterid="1" poster="admin" postdate="1514453734" lastupdate="1514453734" chaptername="第六十章天命" chapterorder="60" size="2030" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    硬币咕噜噜，掉在了地上。左煜看着答案，嘴角勾起了一抹笑容。      就这样吧，他拗不过天命，那就听天由命吧。听天由命，何尝不是一种选择，当你觉的无路可选的时候，未尝不是一种选择。      晚上，他特地去买了汤，回到病房里。却发现，苏苑又不见了。      每一次都是这样，他想要好好照顾她的时候，她就逃走。      几乎是物理反应，他拿起电话，给祁白打了过去，“你是不是又把苏苑带走了？我警告你，你如果敢……”      对面沉默了两秒，然后才开口打断了他，“你什么意思？别激动，好好说话！”情绪上的反应不……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581453" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1900" articlename="天亮时说分手" volumeid="0" posterid="1" poster="admin" postdate="1514453734" lastupdate="1514453734" chaptername="第六十一章当年" chapterorder="61" size="2077" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    幽暗的房间里，苏苑被绑在床上，气若游丝。      “抓我来干什么呢？我都已经是一个快要死的人了。”      陆灿已经没有了往日的光彩，浓重的妆容，也遮盖不住她已经沧桑了的脸，“都是因为你，左煜失去了一切，你看看，你让他变成了什么样子！我要杀了你！”      左煜现在的样子，不是很好。不会再目中无人，不会再伤害别人，甚至懂得了珍惜喜欢的东西。苏苑苦心孤诣，才让他明白了这一切，她的痛苦一点也不必左煜少。      “别说的这么冠冕堂皇，不过是因为我知道当年的真相，而你害怕我说出来而已。”苏苑冷眼看着她……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581454" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1900" articlename="天亮时说分手" volumeid="0" posterid="1" poster="admin" postdate="1514453734" lastupdate="1514453734" chaptername="第六十二章理由" chapterorder="62" size="2067" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    于是，从那以后，苏苑经常莫名其妙的被人袭击。刚开始，只是一些恶作剧，在街上抢她买好的菜，扔到垃圾桶里，因为左煜无意中提起，苏苑煲的汤很好喝。      后来，她破坏苏苑和朋友之间的关系，说她的坏话，陷害她，离间她所有的朋友。苏苑很难受，可难受过去了之后，也不再解释什么，她觉得，能被离间走的朋友，就不算真的朋友。当陆灿做这一切，都不奏效，苏苑甚至连生气都不会，她变得气愤。      所以，在苏苑婚姻的最后那点时间里，她无所不用其极。伤害自己，嫁祸苏苑，甚至伤害左煜和陆毓之间的回忆，嫁祸给苏苑。果然……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581455" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1900" articlename="天亮时说分手" volumeid="0" posterid="1" poster="admin" postdate="1514453734" lastupdate="1514453734" chaptername="第六十三章威胁" chapterorder="63" size="2073" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    电话铃声再一次响起，左煜着急的说：“我已经到十八码头了，苏苑在哪儿？”      对面的人，发出了渗人的笑声，“你就这么爱她？我怎么不相信。在你的旁边，有个集装箱，进来，你就能看见苏苑。”      左煜只能听话，走到集装箱的门口，推开了门。      工业装饰的集装箱里，中间放着一张床。苏苑被用一种羞耻的姿势，绑在床上。左煜想要跑到她身边，可坐在苏苑身边的那个人，举起了手里的刀子，对准了苏苑的脖子。      “左煜，你终于来了。”      熟悉的人，熟悉的场景。      苏苑身上的衣服，被化成条带状，裸……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581456" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1900" articlename="天亮时说分手" volumeid="0" posterid="1" poster="admin" postdate="1514453734" lastupdate="1514453734" chaptername="第六十四章答案" chapterorder="64" size="2069" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    陆灿爱左煜，无所不用其极。陪伴也好，铲除异己也罢，从来都为左煜而活。再看看她曾经做的事情，杀亲姐，害苏苑，每一件事都足够让她用命去还，着实可恨。      “左煜，你不是一直想知道，那个问题的答案吗？”反正也不一定能活下去，这段时间左煜对她照顾周到，也算她最后一点报答。      左煜眼睛都亮了，“陆毓到底是怎么死的？”      陆灿的刀子横在苏苑的脖子上，狠狠的瞪着她，“你想死吗？”      上一次，就是这样。苏苑问了他这个问题，然后陆灿不知道说了些什么，苏苑就选择了自杀。左煜心中警铃大作，不能再……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581457" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1900" articlename="天亮时说分手" volumeid="0" posterid="1" poster="admin" postdate="1514453734" lastupdate="1514453734" chaptername="第六十五章乌龙" chapterorder="65" size="2093" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    他不喜欢吃肉，从小就不喜欢。可偏偏她煲的汤，他不觉得腻，反而很喜欢。那时候，他虽然没说过，可觉得苏苑这个小丫头太挑食，其实筒骨上的肉很好吃，他也是爱吃的。可是一看见她糟蹋了里面的骨髓，就没了胃口。      还有，苏苑喜欢鲜花，每周五都会准时换掉枯萎的花朵。别的女人总是喜欢红玫瑰，可她不一样，她喜欢向日葵，说是代表着希望和快乐，她也爱香水百合的味道，她说比香水怡人。她并不浪费那些被她换掉的花，而是小心的用绳子绑住梗，倒掉在窗户前。      然后下一周，那些倒掉这的花，就会变成干花，出现在家里某……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581458" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1900" articlename="天亮时说分手" volumeid="0" posterid="1" poster="admin" postdate="1514453734" lastupdate="1514453734" chaptername="第六十六章苏醒" chapterorder="66" size="2064" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    苏苑的不喜欢他，就连熟睡的时候，似乎都有感觉。她醒来的时候，左煜并不在她身边，而正好是祁白看护她。      “你怎么在这儿？”      所以，她睁开眼睛第一句话，就是这个。      祁白挠了挠头，“你醒来就好，我去通知左煜和苏艾。”      两个人用最快的速度赶来，苏苑用笑报之以回应。      苏艾和祁白，默契的离开了房间，留下左煜和苏苑。      “你把我带回来的？”      “你别说话，下面，听我说。我去细细查过了，当年是陆灿买通了那帮人，虽然是无心之过。但那帮人绑架陆毓，想要杀掉我。陆毓为我挡枪……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581459" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1900" articlename="天亮时说分手" volumeid="0" posterid="1" poster="admin" postdate="1514453734" lastupdate="1514453734" chaptername="第六十七章余生" chapterorder="67" size="2537" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    海边的沙滩上，一对恋人，相拥而坐。      阳光洒满沙滩，把整个世界照耀的暖洋洋的。女孩的身体似乎不是很好，身上包裹着围巾。风吹起她的头发，能看见她异常泛白的脸颊。      圆圆的脸蛋，大大的眼睛，皮肤好的，像是刚破壳的鸡蛋。她静静依偎在男孩的肩膀上，看着潮起潮落。      “左煜，你是从什么时候爱上我的呢？”      左煜拢了拢她身上的衣服，“不知道，我只是知道，等我发觉的时候，已经太晚了。可能是你煲的汤，可能是家里的鲜花，或者只是你身上的味道。”      苏苑莞尔一笑，像是朝向太阳的向日葵，“……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
</chapters>
</package>
