    紫妍也笑了，两人端着茶杯相撞，其实还是女人了解女人。

    因为晴儿的坚持，紫妍与卓伟霆留下来吃晚饭了。

    吃饭的进修，紫妍差点晕掉，原来晴儿除了那个像天使一样的女儿，还有一个更漂亮的儿子。

    那儿子完全继续了蓝斯的优点，就连那气质都如出一辙。

    其实人都是有好奇心的，卓伟霆与紫妍就特别想知道关于蓝斯的故事，想想吸血鬼的，而且吸血鬼能变成人还真是第一次听说。

    卓伟霆尤其看着晴儿的女儿流口水，看样子是想拐回去做儿媳妇。

    只不过人家已经名花有主了，她还在晴儿肚子里的时候，就被蓝斯这个气质老爸给卖了。

    “妍儿，如果真要做儿女亲家，不如你生个女儿给我们家小天天吧。”

    晴儿连喂儿子吃饭，边笑道。

    女儿被卖了，好歹也要拐别人一个女儿回来才行。

    “好是好，妍儿，你意下如何？”

    乔治一听，乐得嘴都合不上，只要妍儿愿意生，卖就卖，只要妍儿能答应就好。

    “顺其自然吧，我暂时还没这打算。”

    紫妍一点都不上当，理智的让卓伟霆只瞪眼。

    晚上，本来晴儿留他们住下的，但是紫妍不太习惯，还是选择了酒店。

    第二天回纽约后，紫妍向卓伟霆道。

    “阿霆，非要搬到一起住才像一家人吗？”

    卓伟霆怔忡的看着紫妍，好半晌才意识到紫妍的意识，忙将她拥入怀中。

    “妍儿，只有住在一起才像一家人，那样，不但可以接孝贤回来，还可以接爸爸回来。”

    “可是，婚礼可不可以不要举行？”

    紫妍很认真的问。

    就按晴儿教的方法试试，阿霆若真要再结婚，那就等阿风一起吧。

    ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

    高剑风番外