<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="1959">
<articleinfo>
<articleid>1959</articleid>
<siteid>0</siteid>
<sourceid>0</sourceid>
<postdate>1521903209</postdate>
<lastupdate>1521903209</lastupdate>
<articlename>凰权</articlename>
<articlecode>huangquan</articlecode>
<backupname></backupname>
<keywords></keywords>
<roles></roles>
<initial>H</initial>
<authorid>0</authorid>
<author>花朵开</author>
<posterid>1</posterid>
<poster>admin</poster>
<agentid>0</agentid>
<agent></agent>
<sortid>9</sortid>
<typeid>0</typeid>
<libid>0</libid>
<intro>现代少女夏末米在洗澡的时候意外穿越到了另一时空的西明国，还刚好跌进了三王爷的浴桶里，两人第一夜就暧昧丛生。
奇怪的是三王爷似乎早就知道会有她这个不速之客穿过来，后来她才知道原来是有一个神机妙算的老者告知池冷墨，他要等的人会在那天晚上出现。
池冷墨很是宠她，两人也顺理成章的结为了夫妇.</intro>
<notice></notice>
<foreword></foreword>
<setting></setting>
<lastvolumeid>0</lastvolumeid>
<lastvolume></lastvolume>
<lastchapterid>611231</lastchapterid>
<lastchapter>第一百三十五章幸福的尾声</lastchapter>
<lastsummary>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;在一条小溪边，夏末米赤着脚，撩起裤腿，想要走进溪水里。这次可是她专门趁着池冷墨出去打猎了，而星儿又去洗衣服了，所以她才有机会偷偷地跑出来。她真是快要被憋坏了，不就是怀个孕吗，结果每个人都把她当做囚犯一样的看管起来，一点自由都不肯给她，不是这个不能做就是那个对孩子不好。要是再不出来透透气的话，她担心自己都要崩溃了。

&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;现在可是大夏天，结果，池冷墨非要她每天喝热水，洗脸也要热水，一点冷水都不肯让她碰，害得她难受死了。她是多么渴望清凉的感觉啊。把脚放在水里，夏末米舒服得直叹气，这才是人生啊……</lastsummary>
<chapters>136</chapters>
<size>1016347</size>
<daysize>0</daysize>
<weeksize>0</weeksize>
<monthsize>0</monthsize>
<lastvisit>0</lastvisit>
<dayvisit>0</dayvisit>
<weekvisit>0</weekvisit>
<monthvisit>0</monthvisit>
<allvisit>0</allvisit>
<lastvote>0</lastvote>
<dayvote>0</dayvote>
<weekvote>0</weekvote>
<monthvote>0</monthvote>
<allvote>0</allvote>
<goodnum>0</goodnum>
<reviewsnum>0</reviewsnum>
<ratenum>0</ratenum>
<ratesum>0</ratesum>
<toptime>0</toptime>
<saleprice>0</saleprice>
<salenum>0</salenum>
<totalcost>0</totalcost>
<articletype>0</articletype>
<permission>0</permission>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>0</imgflag>
<upaudit>0</upaudit>
<power>0</power>
<display>0</display>
<progress>0</progress>
<issign>0</issign>
<signtime>0</signtime>
<buyout>0</buyout>
<monthly>0</monthly>
<discount>0</discount>
<quality>0</quality>
<isshort>0</isshort>
<inmatch>0</inmatch>
<isshare>0</isshare>
<rgroup>0</rgroup>
<freetime>0</freetime>
<freesize>0</freesize>
<isvip>0</isvip>
<viptime>0</viptime>
<vipid>0</vipid>
<vippubid>0</vippubid>
<vipchapters>0</vipchapters>
<vipsize>0</vipsize>
<vipvolumeid>0</vipvolumeid>
<vipvolume></vipvolume>
<vipchapterid>0</vipchapterid>
<vipchapter></vipchapter>
<vipsummary></vipsummary>
<lastflower>0</lastflower>
<allflower>0</allflower>
<monthflower>0</monthflower>
<weekflower>0</weekflower>
<dayflower>0</dayflower>
<lastegg>0</lastegg>
<allegg>0</allegg>
<monthegg>0</monthegg>
<weekegg>0</weekegg>
<dayegg>0</dayegg>
<lastvipvote>0</lastvipvote>
<allvipvote>0</allvipvote>
<monthvipvote>0</monthvipvote>
<weekvipvote>0</weekvipvote>
<dayvipvote>0</dayvipvote>
<lastdown>0</lastdown>
<alldown>0</alldown>
<monthdown>0</monthdown>
<weekdown>0</weekdown>
<daydown>0</daydown>
<redrose>0</redrose>
<yellowrose>0</yellowrose>
<bluerose>0</bluerose>
<whiterose>0</whiterose>
<blackrose>0</blackrose>
<greenrose>0</greenrose>
<thirdsourceid>0</thirdsourceid>
</articleinfo>
<chapters>
<item chapterid="611096" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第一章初遇王爷大叔" chapterorder="1" size="4460" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “我爱洗澡~皮肤好好~嗷嗷嗷~”

    不大的浴室内，泡泡纷飞，单人浴缸里面浮着洁白的泡沫，一个少女此时躺在浴缸里，只剩下一颗脑袋。丝毫不怕邻居抗议，她大声地歌唱着，俨然把自家的浴室当成了个人演唱会。

    夏末米合着双手捧起一捧泡沫，然后用嘴巴把它们吹回浴缸，这个行为是她乐此不疲的洗澡必玩游戏，直到浴缸的热水变凉，才准备起身把身上的泡沫冲洗掉。

    猛然间，脑袋忽然一阵眩晕感袭来。

    夏末米甩了甩头，眼前的景象有些模糊。

    怎么回事……夏末米再次甩甩头，应该没事，她只把这种现象当……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611097" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第二章大叔放过我" chapterorder="2" size="5866" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    听出男人的不悦，夏末米吓得连忙闭上眼睛，池冷墨扬了扬唇，继续了方才的动作，只不过这次更加的深入，夏末米觉得这个大叔的脾气有点怪，自己还是配合些好，于是动了动嘴巴里的小舌丁，池冷墨感觉到反应，不让夏末米反应过来，灵巧的大舌立马将她的小舌卷起，细细地吮吸着。

    这一吻便不可收拾了，男人的身体本能性的做出了反应，夏末米被吻得迷迷糊糊的，猛然间觉得隔着被子似是有什么硬物在往她身上蹭……

    天啊，她竟然忘了这大叔现在是裸着的，而且更重要的是，她也是裸着的，然后更更重要的是他们现在在一张床上……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611098" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第三章我该怎么回去呢？" chapterorder="3" size="6492" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    虽然在现代的时候，夏末米长得并不是对不起观众，怎么也可以用清秀佳人来勉强形容一下，但是镜中的女子，一张干净白皙的找不出任何瑕疵的完美鹅蛋脸，两道弯弯细细的柳叶眉，高挺俏丽的秀气鼻子下是嫣红的樱桃小嘴。

    无论从哪个角度去看，都要比原来的那个她漂亮不知道多少倍了。虽然与原来的自己还是有着几分相似，依稀能够找到属于夏末米的影子，但是却是华丽丽升级版后的她。

    真是没想到啊，穿越一次，居然让自己变漂亮了。女人嘛，都是爱美的，恐怕这个世界上没有一个女人在看到自己变漂亮之后会不高兴的吧？夏……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611099" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第四章大叔，又来？" chapterorder="4" size="6911" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    回到她醒来的房间时，池冷墨已经在等她了，而在他的面前，则是放着一桌丰盛的早餐。

    “哇，这就是我的早餐啊？”夏末米兴奋地跑过去坐下，看着面前一道道精致的餐点，她的眼睛就跟着亮了起来。

    要知道她夏末米可是个地地道道的吃货，她什么都可以没有，就是不能没有吃的。抓了一块乳黄色的糕点，她一口就塞进了嘴巴里，边吃边不住地赞叹道：“嗯嗯，真是太好吃……”才刚把嘴里的东西咽下去，就还想再去抓一块。

    看到她的吃相，一边的小鸢忍不住捂着嘴巴笑了起来。看起来这位小姐真真是很不拘小节的呢。

……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611100" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第五章夏末米游王府" chapterorder="5" size="6853" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    夏末米就想不明白了，看起来衣冠楚楚的池冷墨，怎么总是会……她真是想都不好意思想啊。一回忆起他居然想要她用手帮他解决的时候，还是会心跳加速。都一把年纪了，真是不害臊。

    幸好她是个立场坚定的好姑娘，才不会这么就在恶势力下低头呢，她的偶像是刘胡兰，宁死不屈的。只是一想到当时那个王爷憋屈的模样，她还是想要笑。

    “小姐，你在笑什么啊？”小鸢端着茶水过来，看夏末米笑得不怀好意，她好奇地问。

    “啊？啊，没有啊，我哪有笑啊。”她拍了拍自己的脸，拿过茶喝了一口，可是太苦了，就又放下。“对……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611101" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第六章可恶的繁体字" chapterorder="6" size="6789" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “喂，你什么时候站在这里的啊？”夏末米惊得后退几步，他以为他属猫的是不是？无声无息的就出现了。

    池冷墨没有看她，而是看着前面的花，面上露出些微悲戚的神色。

    夏末米想起小鸢说的，这里是池冷墨专门为先皇后设计的，那么只要看着这些花，他应该就会想起自己的母亲吧？睹物思人。

    夏末米这人最是见不得别人伤心，尤其还是在她的面前伤心。看到池冷墨一言不发的样子，她的心里也别扭了起来，总觉得也不是那么舒服了。

    “喂，你说句话啊，干嘛闷闷不乐的。”她捅了捅他的手臂，可是他还是没有反应……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611102" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第七章半夜惊魂" chapterorder="7" size="6754" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    夏末米的问题，池冷墨没有回答。只是幽深的眸子看着她的，若有所思。

    他的眼神让夏末米的心里更是有点不安定，总觉得怪怪的，可是哪里怪又说不上来。

    “喂，你别装神秘好不好啊？你说啊，你到底是不是知道我从哪里来的？你要是知道的话，又知不知道我该怎么回去呢？”夏末米突然站起来，要是他真的知道她会穿越到这里来的话，是不是同样也表示，他会知道她要回去的方法呢？

    听到她说回去，池冷墨的脸色沉了下来，“你想回去？”

    感觉到他身上的气压低了几分，夏末米吓得缩了缩脖子。奇怪，她是不是要……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611103" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第八章传说中的禁地" chapterorder="8" size="6911" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “米米，你在哪里啊，爸爸妈妈想你了。”

    “爸爸妈妈，我也想你了，我在这里啊。”看到自己原先还健朗的父母，突然苍老了十几岁，夏末米的心里就像是被针在扎一样，难受极了。

    夏爸夏妈坐在她原先住的地方，看着空荡荡的房间，沉默了一会儿后，夏妈又忍不住悲从中来哭了起来。

    看到妈妈哭得这么伤心，夏末米也很难过，她走过去，想要拥抱自己的妈妈，告诉她她很好，只是被带到了另外一个空间，她迟早都会回来的。可是她的手刚碰到妈妈的身体的时候，就穿了过去。

    “妈妈，妈妈……”夏末米很惶恐也很……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611104" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第九章王爷的温柔" chapterorder="9" size="6984" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    不多久，池冷墨的贴身侍卫冷岑突然过来，跪下报告道：“王爷，我探听到消息，说七王爷目前正在北明国，已经与北明国的国主见过面了。”

    “是吗？”池冷墨依旧是面无表情。

    关于七王爷的事情，他一直都在让人关注。这是他心头最大的一根刺，皇兄太过良善，不忍心残害自己的亲兄弟。但是，他可不是什么善良之辈，要是让他发现七王爷有一丁点的不轨之举，绝对不会心慈手软的。“你继续派人监视他，但凡他有些许对皇兄不利的举动，就别留情。”

    冷岑跟了池冷墨这么多年，自然明白他话里的意思，点头说道：“是，……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611105" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第十章走出王府" chapterorder="10" size="6838" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    在王府里待了这么多天，虽说王府的环境很好，也很漂亮。但毕竟王府就这么大的一点地方，就是再好看的地方，她也要看厌了啊。

    手托着下巴，夏末米坐在亭子里，手指在石桌上点来点去的，甚是无聊啊。

    小鸢拿了点心过来，一看夏末米这样，就知道她肯定是在无聊了。王爷最近很忙，总是早出晚归的，都没时间陪小姐，她想着是不是小姐也想王爷了呢？

    将点心放下，小鸢开导她说：“小姐，王爷以前不这么忙的，也许是朝中有事情发生了，所以才会此番忙碌。您且宽心，说不定王爷过一阵就能清闲下来了，到时候就可以好……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611106" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第十一章初遇四王爷" chapterorder="11" size="6737" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    夏末米见没她喜欢的了，便没有再买其他的东西。等离那家小贩远了点，小鸢抒发着自己的崇拜之情：“少爷，您真是太厉害了，这么好的东西，居然一两银子就被您给买了下来。”

    在王府待了这么长时间，小鸢多少还是有点赏鉴的眼光的。这个镯子虽是没小贩吹嘘得那么好，但是肯定也不会只值一两银子，至少也要三两才能买到。

    “那是自然，想要坑我啊，下辈子去吧。小鸢，我教你一个方法，下次还价的时候，不管人家叫价多少，你都按照他价格的一半来，然后再慢慢还。”

    “是吗？”小鸢仔细想了想，刚才小姐还价的时……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611107" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第十二章酒后乱性？" chapterorder="12" size="6650" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    夏末米醉得不轻，被池冷墨抱回房间之后，意识已经是迷迷糊糊的了。

    池冷墨把她放到床上，看着她一身的男装打扮以及浑身的酒气，很想要生气，可是又觉得对着一个醉鬼生气真是太不划算了，于是只好作罢。

    夏末米醉迷糊了，她躺在床上，一睁开眼睛就看到有个好看的帅哥坐在床头，便坐了起来。“嘻嘻，好帅的男人啊。说，你有没有女朋友？要是没有的话，做我的男朋友好不好啊？”说着还很是轻浮地学着大少调戏良家妇女的动作，轻佻地挑起池冷墨的下巴。

    她的动作令池冷墨眸色一沉，令人看不出来他在想什么。“你……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611108" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第十三章我的心意" chapterorder="13" size="6750" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    夏末米睡醒了后，觉得头很涨，而且还很疼。她坐起来，觉得很口渴，一边敲着自己的头一边走下床想要倒水喝。

    喝了水后，她往外看了看，还很黑，应该还早吧。可是突然却看到外面有一个人影站着。夏末米吓了一跳，怀疑是不是什么歹人想要作恶。但是一想又不对，要是歹人的话怎么不在他睡着的时候就闯进来呢？

    想不通，她小心翼翼地走过去，不敢开门，蹲下身子，把窗户捅破了一个洞，想要看个究竟。结果一看，她吓得更是不轻。这不是王爷吗？池冷墨？他站在外面干什么啊？

    虽说是春天了，不过夜里还是会很凉，这……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611109" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第十四章传说中王爷的小妾们" chapterorder="14" size="6916" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    看到风筝稳稳地飞在空中，池冷墨很是惊讶。他不明白，这样的一个东西究竟是为什么能飞起来的呢？

    看到池冷墨满脸迷茫的样子，夏末米就感到好笑。唉，可怜的古人啊，要是让他们看到现代时在天上飞的飞机和都能进入外星球的宇宙飞船时，他们不还要吓死啊？

    “米米，你能告诉我这个为什么会飞吗？”池冷墨一副好奇宝宝的模样，看着还有点萌呢。

    “这个啊……”夏末米其实也有点忘了，大概就是跟什么气压啊或者风速有关吧？谁知道呢，她也没去研究过这个，再说了，就是她知道，说给他听的话他也听不懂啊。“我也……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611110" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第十五章略有失望" chapterorder="15" size="6654" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    小鸢从小环那边出来后，回到夏末米的房间可是却没看到她，在外面周围找了一圈也没见到人，不禁就有点着急了。

    小姐该不会又跑出去了吧？经历上次的外出游玩活动后，小鸢每天都提心吊胆的，就怕小姐会再次偷偷溜出去，最主要的是还不把她一起带走。

    王爷对小姐的宠爱是很显而易见的，就连小姐偷溜出去这么大的事情他都没有生气，可见小姐在他的心中地位有多高。所以小鸢倒是也不担心小姐会被王爷责罚，而是怕她会有危险。

    对了！小鸢突然想起来，上次出去的时候，小姐遇到了四王爷，这件事情要不要跟王爷报告……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611111" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第十六章走，咱们逛青楼去" chapterorder="16" size="6894" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    池天演在下朝后专门去找了国主。前几天，他一直在思考着能够让整个国家都把节约粮食的做法实行起来的可行计划。经过几天的思考，终于算是有了完整的一套计划。

    池天演和池江凌的个性有些许相似，都是仁心宽厚之人。因此两人素来的关系不错。池江凌见池天演专门过来觐见，就知道他肯定是有重要的事情要禀告。

    “天演，有何事相商呢？”池江凌问道。

    池天演微微弯腰，对池江凌说：“国主，臣弟有一计划，是关于节约粮食的，只是不知是否可行。”

    “是吗？”在节约粮食这个方面，池江凌也是一直在关注着……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611112" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第十七章青楼遇白莲" chapterorder="17" size="6948" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    听到这个略感熟悉的声音，夏末米转身看去，发现是她上次出来时在酒家满悦福见到的那个男人，叫什么来着？抱歉，她还是没记起来。

    “你也在这里啊？”夏末米站起来，熟络得打着招呼，“你好你好啊，你来这里是干什么的呢？”

    “我……”池天演突然脸色一红，才想起来这里是青楼，也不知道怎么回事，被夏末米看到他在青楼，总有种奇怪的感觉。就好像是做了亏心事，浑身都不自在。“对了夏兄弟，你怎么也在这里呢？”

    “来青楼当然是来找姑娘的啦，还能干嘛啊？”除非这里有鸭馆，这样的话她就会去找男人了。
……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611113" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第十八章该死的大姨妈" chapterorder="18" size="6702" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    池冷墨和池天演以及何大人分开后并没有立即离开青楼，而是往后院的方向走去。走到白莲的门口时，他停下来，抬手敲了敲门。

    白莲听到敲门声后打开门，看到站在门口的池冷墨，有点惊讶他的出现。“你怎么会过来？”她转身进去，掩饰自己的虚弱。

    池冷墨见白莲脸色不佳，有点担心地问道：“你的身体怎么样了？”

    “还不是那老样子。”白莲苦笑一阵，说，“我这病也不是一天两天的事情了，想要根治已经毫无可能，不过就是拖时间罢了。你呢？我听说你的府里似乎来了位新的姑娘，怎么，又是哪位大臣塞给你的？”
……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611114" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第十九章手心的温度" chapterorder="19" size="6860" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    躺在了床上之后，夏末米才感觉舒服点了，只是身上还是很不舒服，她想要让小鸢帮她把衣服换一下。“池冷墨，你先出去。”她吃力地对池冷墨说。

    池冷墨虽然不放心她，但是也知道现在他留在这里不方便，于是吩咐小鸢说：“小鸢，你照顾好小姐，有什么事情立马跟我汇报。”

    “知道了王爷。”

    池冷墨出去之后，小鸢就去找了干净的衣服过来，然后帮夏末米换好。等换好衣服再把月事带帮她换上。

    一切都弄好了之后，夏末米终于清爽舒坦了，只是独自还是在疼。

    捂着肚子躺着，夏末米的脸色还是很不好，……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611115" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第二十章王爷，又同床共枕了啊！" chapterorder="20" size="7232" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    夏末米是被饿醒的。睡到半夜，她的肚子就开始咕噜咕噜地叫了起来。她迷迷糊糊地醒过来，就发现她好像不知道压着谁在睡。

    “啊――”夏末米惊得叫了一声，坐起来后才借着从外面透进来的月光看清了那是池冷墨。拍着胸口，她看了看天色，应该还是晚上吧。古代真是不方便，连个手表都没有，她也不会看这边的时间，只能毛估估了。

    池冷墨听到声音就醒了，看到夏末米坐着，问道：“怎么了？肚子还疼吗？”

    可能是刚睡醒的缘故，他的声音有点沙哑，不过却也显得更加磁性。大晚上的和一个男人面对面，夏末米还是有点……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611116" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第二十一章打死不喝药" chapterorder="21" size="6727" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    池冷墨是在装睡，他只是想看看在他睡着的时候，夏末米对他会不会有什么动作。结果没有令他失望，她果然有所行动啊。只不过时间太短了些。

    她细腻的手指抚摸过他的脸颊时，他拼命克制才能控制住自己身体的颤抖。他自来对自己的自制力很有信心，但如果对方是她的话，就根本不堪一击。

    他不是没有碰过女人，身为皇子，在他们满十五岁的时候，就会有专人教导他们男女之事。只不过和其他的皇子比起来，他算是极度的洁身自好了。

    以前碰女人是出于完成任务，而当他不需要再去完成这个任务的时候，他就再也没有碰过……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611117" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第二十二章桃花情" chapterorder="22" size="6782" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “你怎么又过来了啊？”晚上，池冷墨照旧走进了夏末米的房间，“你出去吧，我已经好了，不疼了，真的。”今晚上过后她就没事了，他们都已经睡了两天了，该够了吧？

    池冷墨才不理会她说的，直接掀开被子跟前两天一样躺了下去。

    “你……”指着他一会儿，夏末米决定不跟他一般计较了。“算了，你爱睡哪儿睡哪儿。”然后自己侧个身躺到里面去。

    池冷墨一晚上都没睡好，因为他一直在思考着，该去哪里拿荔枝呢？南明国那里这个时候是有，但是南明国和西明国的交往不深，并且可以说是有点敌对的，他该怎么才能得到……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611118" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第二十三章走错房间上错床" chapterorder="23" size="6827" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    趴在床上，用被子捂住头，夏末米已经保持这个姿势很久了。

    从桃花林回来，夏末米就把自己关在房间里，谁都不见，连饭都没出去吃。

    池冷墨是出去有事了，而任凭小鸢怎么叫，她就是不肯开门。

    小鸢站在门口着急，小姐不吃饭怎么行啊？这不是伤害身体吗？要是王爷知道的话，又该埋怨她了。

    不过到底是发生了什么事情呢？回来的时候看小姐和王爷的脸色也不像是吵架了啊。相反的，小姐的脸色还面若桃花的呢。

    “小姐，您快出来吧，您中饭都没吃呢。小姐，中午厨房做了您最爱吃的宫保鸡丁，还有糖醋……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611119" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第二十四章竹林的秘密" chapterorder="24" size="6556" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “左三圈右三圈，脖子扭扭屁股扭扭，早睡早起咱们一起来做运动……”，阳光普照的早晨，夏末米在一棵光秃秃的梅花树下扭来扭去的。

    小鸢拿着早餐过来，看到夏末米的动作，一脸的疑惑。小姐这是在干什么啊？身体怎么扭过来扭过去的，而且扭的时候还唱歌？唱的是什么都听不大清楚，反正是很奇怪的歌。

    把早餐放在房间里去，小鸢走出去，听到夏末米还在唱歌。

    “抖抖手啊抖抖脚，勤做深呼吸，学爷爷唱唱跳跳我才不会老……”夏末米双手放在头顶，身子左右扭动。

    夏末米早上起来的时候才发现，自己居然有……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611120" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第二十五章还是妥协了" chapterorder="25" size="7511" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    夏末米听到了外面的动静，知道现在池冷墨正站在外面。她看着外面的人影，气哼哼地想，就算他跟她道歉的话，她也是不会原谅他的。

    虽然她以前没谈过恋爱，但是没吃过猪肉还没见过猪跑是不是？她经常听她的小姐妹们说，男人是绝对不能惯的。要是惯坏了的话，到时候吃亏的还是你自己。

    她曾经在一本书上看到过这么一句说，说好男人是好女人驯养出来的，而坏男人则是坏女人逼出来的。所以，你想要什么样的男人，就必须自己去培养。

    要是她真的决定和池冷墨谈恋爱的话，就一定要努力地把他给培养成自己想要的男人……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611121" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第二十六章好难选择啊" chapterorder="26" size="6879" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    大夫过来的时候，夏末米的精神状态已经好多了。她拿着池冷墨刚刚写好的保证书，仔细看了看上面的内容，表示十分满意。

    大夫看了以后，开了药方，说是没什么大碍，只要喝了药，仔细修养两天就能好了。

    池冷墨听了这话才放下心来，见夏末米还是一心一意地看着那份保证书，就有点无奈。让小鸢把大夫送走之后，他又让人去抓药。

    “我首先申明啊，我坚决不喝中药。”夏末米把保证书小心地折好然后放进怀里，眨巴着大眼睛对池冷墨说。

    “不行。”池冷墨一口否决，“你发烧了，要是不喝药的话怎么好？米米，……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611122" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第二十七章因为是你母妃的忌日" chapterorder="27" size="6744" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    夏末米终于喝完了药，那真是太太为难她了。

    不过看在能够吃上新鲜荔枝的份上，她就马马虎虎不去计较。

    一边剥着荔枝，一边看着池冷墨严肃的表情，夏末米有点疑惑。“喂，池冷墨，是不是有人欠你的钱啦？”耷拉着个脸的，这是要给谁脸色看啊？

    池冷墨只是想到了点什么时候，回过神来，看到夏末米已经快要把一盘的荔枝快要吃光了，把剩下的端到桌上放好。

    “喂，你不是说只要我喝了药的话你就会让我吃完的吗？”眼巴巴地看着荔枝被拿走，夏末米很想站起来把它们给拿回来。

    “我说的是把药给喝完……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611123" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第二十八章我要杯子！" chapterorder="28" size="6757" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    夏末米的病来得快去得也快，没两天就已经好得差不多了。病一好，她就立马恢复成了原来的那种生龙活虎的模样。

    王府的花园里有一个池塘，而池塘中间有一座小小的假山。夏末米总是喜欢坐在假山上面，双脚则放在下面荡啊荡的。

    对于她这种特殊的喜好，小鸢恨不能理解。而每次她坐在那里的时候，她总是提心吊胆的，生怕她会掉下来。

    小鸢胆子小，而要爬山假山还需要走过几个石头铺成的小路，她怕水，因此不敢走。

    看着在不远处笑得兀自开心的主子，小鸢就觉得自己的命运很是悲催。她对着夏末米喊道：“小……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611124" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第二十九章生日" chapterorder="29" size="6706" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    夏末米觉得自己总有一天会毁在礼物和食物上面的。

    她错了，她真的错了。

    她从一开始就不应该在浴室里洗澡洗这么久，这样的话就不会莫名其妙地就掉入了这个在历史上都找不到的国家。

    要是不到这里的来的话，她也不会遇到池冷墨，要是不遇到他的话，她至于会落到现在的地步吗？

    真不知道池冷墨到底是什么性格，平常看着总是冷冷淡淡的样子，对人也很有距离，但是没想到持久心却是这么强。

    关于她的痛经，只要一过了那几天的话她就会一点都不放在心上了。她都忘了自己会痛经的事实，可是出了名却……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611125" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第三十章爱的面条" chapterorder="30" size="6828" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “小姐，您到底会不会做长寿面啊？”小鸢在一边看着夏末米生疏的手法，那叫一个担心啊，真害怕她一个不小心就把自己给弄伤了。

    一大早的，夏末米就起来了，而且还是往厨房跑。

    小鸢开始还以为她是想要吃什么专门来跟厨师说一声的，没想到她居然是想要自己亲自动手做面条。

    只是令小鸢不明白的是，无缘无故的，为什么要做长寿面啊？这不是生日的时候才会吃的吗？

    “你别吵别吵，叽叽喳喳的影响我发挥好不好？”夏末米嫌弃地对小鸢说，而自己的全副心神全在锅里的面条上。

    夏末米是个懒人，她是……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611126" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第三十一章强迫收礼物？" chapterorder="31" size="6711" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    经过长寿面事件，夏末米和池冷墨的感情有了质的飞跃。

    夏末米觉得，现在她像是处在了热恋期，每天时不时的总会想到他，而一想到她，有时候她就情不自禁地傻笑出来。

    小鸢走到院中的亭子，看到夏末米正托着腮傻笑的样子，忍不住摇了摇头。这样的情况，她这两天已经不是第一次见到了，一开始的时候还会觉得奇怪问两句，不过现在已经很自然的能够视而不见了。

    把拿来的点心放在石桌上，小鸢对她说：“小姐，您今儿的药还没喝呢，要是王爷回来知道的话，肯定会说您的。”

    本来夏末米的心情还是万里晴空的……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611127" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第三十二章又撞上了" chapterorder="32" size="6943" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    夏末米看着桌上满满一桌子的好吃的，馋得都要流口水了。她忍不住伸手拿了一块肉，真是好吃极了。

    看了看依然还是没动静的门外，夏末米就一阵的失望。这个池冷墨，还说今天要她等他回来吃晚饭，结果都到了这个点儿了还没来，她都快要饿死了好不好？

    本来想先吃了不理会他的，后来想想这么做有点不道德，毕竟人家是主人嘛。所以她只能先拿点东西填填肚子。

    终于，在夏末米望穿秋水的盼望下，池冷墨终于姗姗来迟了。

    “喂，你下次再这么晚回来可不要再让我等你吃饭了，我都快要饿扁了。”夏末米嗔怪道。……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611128" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第三十三章出谋划策" chapterorder="33" size="6722" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    小鸢跟着夏末米回到房间的时候，她不解地问：“小姐，你认识十一夫人吗？”说完后才知道自己说漏嘴了，连忙捂住自己的嘴巴。

    夏末米看到她的动作，笑道：“行啦，我都知道了，你也不用遮遮掩掩的。”只是她奇怪的是，为什么她们要被禁足三个月呢？难道是因为她来了？只是要是池冷墨真想要瞒着她的话，让她们永远不要出来不就好了，却仅仅只是三个月。

    好吧，古人的思想，尤其是男古人的思想，她是真的不懂啊。还是她家雪球比较可爱，虽然不爱理睬它，但是至少也没有理睬别人啊是不是？

    蹲下来，夏末米又开始……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611129" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第三十四章被围攻了" chapterorder="34" size="6881" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    雪貂慢慢地跟她熟了，开始变得活泼了起来。夏末米带着它去外面散步，不过它是被她抱着的，所以与其说是他们一起散步的话，还不如说只是她一个人在走罢了。

    “小雪球啊小雪球，你要是总是这么懒的话，迟早会肥得变成一头猪的。”夏末米抓着雪球的毛，对它的懒散已经快要无语了。

    她本来是想要让它自己走的，但是只要一把它放在地上，它就会立马把自己缩成一团，一副就是让我滚我也不要滚的架势。没办法，她只好抱着它出来了。

    真不知道这只雪球是属什么的，但是不用想也知道，肯定跟猪之类的有很大的关系。
……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611130" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第三十五章挑衅的来了" chapterorder="35" size="7041" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    哭了好一会儿，夏末米才停下来，一边擦着眼泪，一边觉得有点不好意思。她都这么大的人了，结果刚才却哭得像是个小孩子，让她感到有点难为情。

    “怎么，现在知道害羞了？”池冷墨见她不哭了，且脸又红着，笑着打趣道。

    夏末米抬头瞪了他一眼，嗔道：“还不都是你害的？好端端的，你要这么多女人是做什么？平白的让我受她们欺负？”一想到那些女人说的那些难听的话，她的心里就堵得慌。

    池冷墨观察着她的神色，见她并没有一开始那么伤心了，便问道：“发生什么事情了？你跟本王说说。”说完抱着她在床上坐下。……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611131" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第三十六章琴断了，不关我事啊" chapterorder="36" size="6655" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “其实吧，”夏末米看着面前笑得十分不怀好意的蓝玫说，“妹妹曾经倒是也学过一阵的古筝，只是学艺不精罢了。”

    她不精才好呢，要是精的话，她们拿什么笑话她啊是不是？

    蓝玫不介意地笑笑说：“我们也只不过是闹着玩儿的，谁还计较好不好呢？纯当个消遣罢了。”

    既然她都这么说了，夏末米自然也不推辞。她坐下来，双手按照小时候微有的记忆，开始拨动琴弦。

    她弹奏的声音刚一出来，在场的几个女人就全都面色大变了。不是吧，这就是她所谓的琴艺不精？

    蓝玫听得脸色越来越差，她长这么大，还真……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611132" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第三十七章采花的姑娘" chapterorder="37" size="6824" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    夏末米是个爱热闹的性格，而且风风火火的，说什么是什么。

    早好几天前她就馋烧烤了，以前她经常会隔三差五，约上三五好友一起去搓一顿。

    不过这边的人从没吃过烧烤，因此她想吃的话，前期的准备工作得要做很多。

    夏末米先是罗列了一张清单，上面是所有她需要买和需要做的事情。

    列好清单后，她就跑去找池冷墨，想让他陪她一块儿去买。

    走到池冷墨房间，可是里面却没人。

    “罗山，你家主子呢？”没看到池冷墨。她转身想走的时候，碰上他身边的小厮。

    罗山见是夏末米，赶紧行礼，……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611133" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第三十八章蜜蜂飞啊飞" chapterorder="38" size="6672" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    夏末米虽然做了一个下午的体力活，但是心情却一直很好，晚上吃完饭躺在床上都在哼歌。

    她现在就期盼明天可以早点到来，到时候，就有好戏看了。

    池冷墨一天没看到夏末米了，回来后便来到了她的房间门外。

    本来不想进去的，可是在门口的时候听到里面似乎是有人在笑的样子，还以为她还没睡着。他没敲门，直接走了进去。

    走到里面，池冷墨走到她的床边。他微微倾身，看到她正熟睡着，不过嘴角带着笑意。

    “呵呵，我就知道我会赢的。”夏末米突然说了一句，然后砸吧了两下嘴巴，转了个身翻到另一面……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611134" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第三十九章可疑的划痕" chapterorder="39" size="6745" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    丫鬟们看到各自的主子都摔倒了，急忙都冲过去想要把她们扶起来。可是一靠近她们，蜜蜂就会往身上蛰，吓得她们只能往远了退。

    蓝玫和芷晴好不容易挣扎着爬起来，可是看到那些蜜蜂的时候，瞬间又吓得华容失色。

    虽然她们都是被那些大臣们送过来给池冷墨当小妾的，不过原先她们的生活条件都不差，都算是养尊处优的人。哪里见过这样的场面？

    “啊，痛死我了！”芷晴的脸上突然被一只蜜蜂蜇了一下，疼得她顿时大叫起来，“滚开滚开，你们这些死蜜蜂，都给本姑奶奶死远儿点！”

    芷晴被蜜蜂都吓得忘了要保持……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611135" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第四十章小妾们诉苦" chapterorder="40" size="6978" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “混蛋池冷墨，什么人嘛，居然还没结婚就敢给我去外面搞七捻三的，太气人了！”夏末米在外面摘了朵花，把它当做池冷墨，拼命地撕着。

    花瓣一朵一朵地被她扔在了地上，奄奄儿地躺着，看着好不可怜的样子。

    池冷墨一开门进来，就看到了满地的花瓣。

    夏末米听到开门声转头，看到是池冷墨，心里的气就不打一处来，把手中只剩下一根茎秆儿的花扔了过去。

    知道她现在在生气，池冷墨也不躲，就让它砸到了自己的脸上。

    见他被砸到了，夏末米心里倒是有点不忍，不过看他好端端的什么事情都没有，她的那……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611136" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第四十一章抓老鼠？捕蟑螂？" chapterorder="41" size="6930" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “芷晴，你到底有没有脑子啊？我都给你做眼色了让你不要说话不要说话，结果你还跟倒豆子似的往外倒，你是缺根筋啊还是真傻啊？”回去的路上，蓝玫只要一想到刚才王爷对她们毫不在意甚至连她们的话都不愿意多听，她的心里就气得不行。

    而在她看来，要不是芷晴傻兮兮地说这么多不该说的话的话，也不至于会让王爷对她们反感。

    不过说来说去还是要怪夏末米，要不是她设计让她们被蜜蜂蛰了的话，她们也不至于会在王爷面前出丑。只是她们忘记了，就算是没有夏末米，她们根本就没有见到王爷的理由了。

    芷晴的心情也……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611137" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第四十二章蟑螂老鼠来了" chapterorder="42" size="6961" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    夜黑风高日，正事做坏事的好时候。拿着一个个装了老鼠和蟑螂的笼子，夏末米和小鸢两个人一起跟做贼似的往后院里走去。

    笼子太多了，夏末米和小鸢两个弱女子当然不可能全部拿得动，只好一趟一趟的慢慢来。

    小鸢是怕极了这些脏兮兮而且长相恐怖的动物，根本就不敢拿。可是在夏末米的淫威逼迫下，她只好强忍着害怕，跟着她一起拿。

    夏末米其实也很害怕，只是与害怕比起来，她更多的是兴奋。

    走到各个小妾的房门外，她将房门推开，然后把老鼠和蟑螂放进去。而蓝玫的房间，她决定要特殊照顾一下，用钗子把……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611138" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第四十三章向来情深，奈何缘浅" chapterorder="43" size="7184" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    现在的夏末米已经不会无聊了，因为她每天都在致力于和池冷墨的小妾们斗智斗勇。

    小妾们在经历了老鼠和蟑螂事件后，又发生蚯蚓爬饭以及蚂蚁铺床等离奇事件。

    都是些很微小的动物，但却都是女生们最讨厌或者最害怕的。

    夏末米正是知道这一点，所以才会想出这样的办法去整她们，简直乐此不疲。

    一开始的时候，蓝玫等人还会寄希望于池冷墨身上，盼着他能够为她们主持公道。不过到后来，她们是彻底放弃了这个。因为每次她们去找他的时候，他不是完全漠不关心，就是反而会夸赞夏末米聪明。

    如此差别……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611139" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第四十四章爱而不得" chapterorder="44" size="7126" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “这不是池大人吗？”清华楼的老鸨还认得池江凌，虽然他许久没来了，但是每个月白莲的包身费还是会如期而至。

    老鸨对白莲还是很照顾的，尤其虽然她只卖艺不卖身，但是很多客人还是愿意花钱在她的身上。光冲着这一点，她对她也不会苛待。

    池江凌对这个老鸨也有印象，他问：“白莲呢，她在哪里？”

    就知道肯定是找白莲，老鸨想起早上看到白莲的脸色有点不大好，便对池江凌说：“池大人，白莲身体有点不舒服，现在正在房间里休息着呢。要不我带您过去？”

    一听白莲不舒服，池江凌的心就提了起来。“她怎……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611140" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第四十五章姻缘上上签" chapterorder="45" size="7148" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    夏末米偷偷摸摸的，从房间里出来，猫着身子往外面走。

    她真是被憋坏了，自从把那些小妾们整的没了脾气之后，她的人生就没有了乐趣。古代女人真是没意思，都不知道反击的，她都拿老鼠和蟑螂去吓唬她们了，结果她们一点反应都没有，也不会想点好玩的法子来报复她，害得她有了独孤求败的感觉。

    池冷墨明确规定这两天她不能出去，所以她只好趁着晚上的功夫偷溜出去。

    听小鸢说今天晚上外面有庙会，她可是从来没见识过传说中的庙会是什么样子呢，好不容易遇到了，总要去见见吧？

    都怪那个池冷墨，居然还给……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611141" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第四十六章遇到小玉" chapterorder="46" size="6802" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    走在人来人往的大街上，夏末米兀自出神。

    情寄异国他乡？要不要这么准啊？难不成说，她还真的要在这里结婚生子了？

    她很郁闷，一方面觉得留在这里也是不错的，山好水好空气好。可是另一方面，她又舍不得现代的父母。

    果然，忠孝总是不能两全的。

    夏末米有点烦躁，她今天出来没有带小鸢，就是想一个人好好地把那些想法捋捋清楚，不想那些东西总是纠缠着自己。

    走着走着，正觉得有点无聊了呢，突然看到前面有一群人围着，不知道是在看什么。

    有热闹当然不能错过。夏末米也走了过去。

……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611142" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第四十七章我要周游列国" chapterorder="47" size="6624" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    夏末米看到池天演眼睛一眨不眨的盯着她看，好奇地伸手在他的眼前挥了挥。

    “嗯，怎么了？”池天演回过神。

    “我才要问你怎么了呢，这么看着我干什么？难道我脸上有什么东西吗？”她摸了摸自己的脸，什么都没有啊。

    “没，没……”池天演有点尴尬，脸也开始慢慢红了起来。

    看到他居然脸红了，夏末米指着他的脸不停地笑：“尹天池，你要不要脸皮这么薄啊，动不动就脸红耶你，太可爱了吧。”说着还用手去戳了戳他红着的脸。

    池天演被她一戳，脸就更红了，下意识的就握住了她的手。

    她的手……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611143" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第四十八章烧烤遇险" chapterorder="48" size="6538" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    烧烤是夏末米觊觎了很久的事情，奈何池冷墨总是不提起来，而且看他也挺忙的样子，所以她也就没有说。

    所以当池冷墨可以陪她去的时候，她表示非常激动和兴奋。

    池冷墨就带了两个小厮，帮忙拿工具和食材，夏末米则是带了小鸢一起去。

    他们去的是一个山清水秀的地方，依山傍水的，环境非常好。

    其他人对烧烤之类的都没有经验，所以夏末米就忙前忙后的，先是把烧烤的工具等架起来，然后又指挥两个小厮把火生起来。

    拿出带过来的食材，等烧烤架的火生好了后，她就把肉啊菜啊的放在上面烤。

    ……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611144" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第四十九章不是吧，要我进宫？" chapterorder="49" size="6892" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    夏末米大叫一声，就一下倒在了地上。池冷墨听到她的叫声，看到她的脚边正有一条一寸长的蛇快速地想要逃窜。他从袖中甩出一个暗器，那条蛇立马就无法动弹了。

    走到夏末米的前面蹲下，他问：“米米，咬到哪里了？”

    指指自己脚踝的部位，夏末米吓得快哭了：“池冷墨，我是不是快要死了？”她看过很多那样的事实，说是有人在山上被蛇给咬了，然后就因为救治时间不及时而挂了。她不会也变成这样吧？

    她错了，她真的错了，她一开始就不应该在浴室里面洗澡的，这样就不会穿越，不穿越的话她也不会来这边烧烤，更加……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611145" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第五十章盛装出席的节奏" chapterorder="50" size="6978" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    要去的是皇宫，而不是什么普通的大宅院，虽然池冷墨说过只要跟着他就没事了，但是夏末米还是有点不放心，正所谓，技多不愁，她想，她多少还是学点宫里的规矩比较好。

    拉来小鸢，夏末米开始向她打听关于皇宫里几位重要的主子的信息。

    “小鸢，你跟我说说，我们的国主以及皇后，都是什么品品性啊？嗯，平常人和蔼可亲平易近人吗？还是说比较苛刻？”她最关心的就是这几点了。

    尤其是皇后这一角色，也不知道到时候她会不会遇到她。国主是池冷墨的亲哥哥，她倒是的确不大担心，但是她总有种隐隐的感觉，她的难题……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611146" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第五十二章御花园的矛盾" chapterorder="51" size="6643" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    一直到下车，夏末米的脸都红得不行，下车的时候更是连头都不敢抬。该死的池冷墨，他还真是吻上瘾了啊，动不动的就吻她，关键是，今天还是这么重要的日子，也不知道她嘴唇上的口红有没有花了。

    池冷墨倒是完全不认为自己做了不对的事情，怡然自得的。下车的时候，夏末米被他扶着下来，抬头看向前方，那一片的庄严肃穆，顿时让她产生了惧意。

    人有时候是很奇怪的，有些地方，也许你从来没去过，但是第一次到的时候，你就会有一种似曾相识的亲切感。比如说王府。

    第一天落入王府，夏末米虽然害怕惶恐，也由着深……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611147" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第五十三章和皇后上对手戏了" chapterorder="52" size="6820" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    夏末米回过头，看到一个身穿正红色华服的女人正往这边走过来。

    洛梅樱看着今天天气好，所以才会出来走走。寻常时候她基本上很少会出来。所以说，夏末米是运气好菜碰上了。

    要是夏末米知道这个的话，她肯定会跪下来恳求上苍，她不要这样的运气啊。

    走近了，夏末米看到对方是一个约莫二十六七岁的女子，华服上绣着九只金凤，看起来要多名贵就有对名贵。

    一看到她的衣服，她就猜到了，这位定就是皇后无疑。

    夏末米记起小鸢的话，说见到皇后一定要请安，不安这位主子肯定会不高兴找你的麻烦的，她……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611148" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第五十四章皇后的诬陷" chapterorder="53" size="6869" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “你就是靠着这些让冷墨对你死心塌地的？”洛梅樱走到夏末米的身边，在她的耳边问。

    冷墨？夏末米听到皇后如此称呼池冷墨，不禁从中嗅到了点不同寻常的味道。难不成说，他们两个人……不是吧，还有这样的事情？

    哦买噶的，她不想知道这些的啊。

    “皇后娘娘是什么意思啊，民女听不懂。”夏末米这会子只能装傻了。

    洛梅樱倒是没有继续追问她，而是走到窗边，看着外面已经凋零的梅花树，语气中带着回忆的味道，她说：“我记得小时候，冷墨最喜欢的就是在冬天的时候摘花了，而且只爱摘梅花。本宫当初还问……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611149" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第五十五章我不会拒绝你" chapterorder="54" size="7260" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “这是怎么了？”池江凌到达坤宁宫的时候，就听到夏末米的哭喊声。

    池冷墨见到夏末米跪在地上，脸色一沉，过去就将她扶了起来。“发生什么事情了？”他看向洛梅樱，直接问她。

    洛梅樱没想到他们会来，看向紫菱的方向，只见她低着头。看来刚才她还真是疏忽了。

    洛梅樱正想说话，结果却被夏末米抢先一步。“王爷，是民女不好，皇后的手镯不小心掉在了民女的手上，是民女反应不够快捷，没有接住手镯，因为使得手镯摔在了地上。皇后娘娘生气也是应该的。民女罪该万死啊。”

    无论什么时候，都要取得抢先权……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611150" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第五十六章单身游园会" chapterorder="55" size="6893" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    回到王府，小鸢一直都是心不在焉的。她想到四王爷对小姐说的那句话，总觉得他对小姐似乎……虽然她不是很确定，但是还是放心不下。

    等到池冷墨回来之后，小鸢本想把这件事情告诉他的，可是当走到他的房间门外，她又迟疑了。她现在是小姐的人了，要是再向王爷报告小姐的行踪的话，会不会是出卖小姐呢？小姐肯定不希望自己把她做的事情告诉王爷吧？

    而且要是王爷知道了这件事情，说不定又会将小姐禁足了。仔细把后果想了一遍，小鸢还是决定放弃说了。

    夏末米其实也有点感到不对劲，尹天池对她说的话，似乎怎么……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611151" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第五十七章伤心" chapterorder="56" size="6916" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    夏末米的话才刚说完，就看到本来还坐在她身边的池冷墨，一眨眼的工夫就跳进了水里。

    “池冷墨！”夏末米看着水面，紧张地冲着水面大喊，“你小心一点啊，她在湖中央那里。”现在虽说天气转暖了，但是水里的温度肯定还是不高的。

    看到池冷墨渐渐地划到落水女子的身边，将她捞起来了之后，夏末米悬着的心才算是放下了。她急忙对划船的师傅说：“师傅，麻烦你划到岸上去，谢谢啊。”她盯着池冷墨，生怕他会有危险。

    到了岸边，池冷墨也抱着那个落水的女子到了岸上。

    夏末米马上跳下船，快步地奔到池冷墨……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611152" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第五十八章池冷墨有奸情？" chapterorder="57" size="6705" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    夏末米不知道池冷墨昨晚是什么时候回来的，或者说到底有没有回来。不过经过一个晚上的深思熟虑之后，她决定了，要努力让自己对他的在乎变少一点，这样的话，即使有一天他真的爱上了别人的话，她也能不那么伤心。

    早上醒来的时候，小鸢已经不在床上了。夏末米坐起来，打了个哈欠，刚穿好衣服，小鸢就拿着洗脸水进来了。

    “小鸢，你起来得好早啊。”夏末米带着睡意的声音说。

    小鸢把洗脸水放好，过去替夏末米整理衣服，笑着说：“没有多早，小鸢也是才刚起来的。小姐，王爷他回来了，您要不要去看看他？”

……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611153" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第五十九章想要离家出走" chapterorder="58" size="6983" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    池冷墨赶到皇宫，找到池江凌的时候，他正在批阅奏章。

    看到池冷墨急匆匆地过来，面色凝重。池江凌的手一顿，心里有着不好的预感。“冷墨，有什么事情吗？”他强装镇定，可是颤抖的双手还是泄露了他内心的不安。

    池冷墨走过去，对池江凌说：“皇兄，白莲……可能不行了。你还是去见她一面吧。”

    池江凌没有说话，低着头，手上还握着毛笔。没过一会儿，他喉咙一甜，一口鲜血吐了出来。

    “皇兄！”池冷墨过去扶住他摇晃的身体，“你怎么样？”

    池江凌摆摆手，勉强地坐正身体，可是却还是十分虚弱……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611154" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第六十章古代动物园" chapterorder="59" size="7111" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    池冷墨将白莲安置好后，就准备回去把白莲的事情好好跟夏末米解释一下，才走进王府，就看到小鸢急急忙忙地跑出来。

    “怎么了？”池冷墨见她神色匆匆的，不禁就想到了夏末米，“是不是小姐出事了？”

    小鸢正着急呢，从早上开始就没有看到过夏末米，本来还以为她只是出去了，应该没多久就会回来。可是都过了这么些时间还没回来，她就着急了。

    看到池冷墨回来，小鸢急忙说：“王爷，小姐出去了，现在还没回来，看天气好像快要下雨了，我担心小姐她……”她也说不清楚，总有种不好的感觉。

    池冷墨一听夏末……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611155" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第六十一章生气的池冷墨" chapterorder="60" size="7148" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    夏末米其实很害怕那些大型的动物，总觉得它们长得太凶残了，一靠近就会产生莫名的惧意。

    她很害怕，可是却又很想看。这就好像是看恐怖片，明明心里害怕得要死，但是依然还是想要看下去。

    池天演带夏末米来到关有老虎的地方。

    这里真的很像是现代的动物园，老虎狮子之类的大型动物也是被关在笼子里的。

    隔着笼子，夏末米看着关着的老虎，很是得瑟的冲着它们挥手。“hello，老虎大哥你好啊。很高兴见到你，我叫夏末米，你呢？”她笑嘻嘻冲着对着她吼叫的老虎挑衅。

    老虎看到她这么得意，很是不高……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611156" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第六十二章和好了" chapterorder="61" size="6526" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    小鸢正在夏末米的房间里收拾床铺，她相信小姐不可能会不回来的，所以还是打算把床铺好了，这样小姐一回来就可以睡。

    门突然被打开，看到门口进来的夏末米和池冷墨，小鸢高兴地迎上去。

    “小姐，您可算回来了，这是去哪儿了啊？”小鸢没注意到她和池冷墨之间的氛围不对劲，而是看到夏末米身上的衣服都潮潮的，担心地问，“小姐，您下午是不是淋雨了啊？怎么衣服都是潮的？赶紧把衣服换了吧，不然肯定会生病的。”

    听到小鸢的话，池冷墨看向夏末米，见她脸色有点苍白，不免担忧了起来。可是想到刚才在王府门口……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611157" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第六十三章白莲逝去" chapterorder="62" size="6482" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    春雷阵阵，听着外面若隐若现的雷声，白莲强撑着身体想要坐起来。

    她不停地咳嗽着，手撑在床上，浑身都像被抽干了力气一样，虚弱得连呼吸都觉得困难。

    走下床，还没走两步，她就因为支撑不住而摔倒在了地上。

    手掌大概被磨破了皮，传来一阵阵火辣辣的疼痛感。

    周围都是黑漆漆的一片，除了自己没有别人。白莲突然觉得伤感。她怎么会落得如此地步的呢？

    鼻子渐渐酸起来，她很想要哭，却是连眼泪都流不出了。

    池江凌进来的时候，就看到这个场景。

    “白莲！”他惊叫一声，急忙上前将……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611158" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第六十四章风雨欲来" chapterorder="63" size="6565" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    来到皇宫，因为国主病重，养心殿与国主的寝宫都增加了侍卫，以防别有用心人的趁虚而入。

    池冷墨没有直接到池冷墨的寝宫，而是来到了坤宁宫。

    洛梅樱正在寝宫里照顾池江凌，因此不在坤宁宫，里面就只有丫鬟和奴才在。

    没有主子在场，奴才们就肆意了很多，闲聊的话题也肆无忌惮起来。

    宫女小柔对另一个宫女说：“小珍，你知不知道国主得的是什么病啊？”

    小珍拿着鸡毛掸子，一边装模作样的东弹弹西扫扫的，另一边，对小柔的问话状似无意地回答：“我只是一个奴才，又不是太医，怎么会知道国主得……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611159" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第六十五章幻死药" chapterorder="64" size="6741" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    当池江凌昏迷五天后，朝中很多大臣都开始蠢蠢欲动了起来。这几天的朝事都是由几个王爷轮流负责的，可是这样的话容易产生很多问题。

    一些大臣并不满意某个王爷，有时候对其意见就会有很多。加上每天处理朝事的人不同的话，对于处理政事也是不利的。

    因此，很多大臣都提出意见，说是要选出一个可以代理国事的国主，这样国家才能稳定运行。

    这个建议得到了很多大臣的支持，不过每个大臣心里都有自己认为合适的王爷，因此就产生了很大的分歧。

    有分歧就会有争论，一时间，朝中不同的声音很多，议论纷纷。……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611160" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第六十六章不是皇后" chapterorder="65" size="6810" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    洛梅樱到国主寝宫，便把身边的丫鬟全都秉退了。她走近池江凌的床前，拿出一条手帕，轻轻的盖在他的脸上。

    池冷墨一直观察着她的动作，见她如此，马上上前，一把抓住她的手，“你在干什么？”

    没有想到池冷墨会在，洛梅樱吓了一跳，神色也慌张起来。

    不过很快她就镇定下来了，挣开池冷墨的手，她笑着说：“本宫没有干什么啊，不过是来看看国主的情况罢了。”

    看到她刚才的动作，池冷墨很肯定她是在给池江凌下药。

    “把你的手帕拿出来。”池冷墨伸出手，对着洛梅樱说。

    洛梅樱后退一步，……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611161" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第六十七章紫菱夜袭" chapterorder="66" size="7028" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    外面狂风大作，夏末米睡得迷迷糊糊的，被风雨声吵醒。她睁开眼睛，看到外面还黑着，知道还没天亮，想要继续睡，但是却睡不着了。

    醒了好一会儿，心里有事装着，怎么睡也睡不安稳。

    既然睡不着，她就索性起床。披上衣服坐起来，她走到窗边，刚想要打开窗看看外面的情况时，突然看到门外有一个黑影过去。

    她吓得捂住嘴巴，眼神满是惊恐。要是她没有看错，那个人应该穿着夜行衣。

    她很害怕，心跳极速跳动，她不敢出去，担心会被对方看到。

    第一次遇到如此惊险的情况，夏末米完全不知道应该怎么办……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611162" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第六十八章池江凌要拆散他们？" chapterorder="67" size="6520" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    本以为这场变故不会这么快过去的，夏末米都做好了陪池冷墨打持久战的准备，结果突然一下子就没事了，风雨过后，出现了彩虹。

    池江凌很快就醒了过来，不过因为白莲的死以及多天的昏迷，他的身体状况还是很不好，因此还是让池冷墨代理处理国事。

    差不多半个月后，池江凌开始重新上朝。

    很多事情，池江凌都看得很明白，他醒了之后没看到紫菱，却也没有惊讶，似乎是都知道发生了什么事情。而皇后，依旧还是跟以前一样，与他保持着表面上的琴瑟和谐。

    皇宫里的故事永远不会单纯，到处都有着阴谋或者阳谋。……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611163" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第六十九章" chapterorder="68" size="6991" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    夏末米感觉她现在全身都充满了力气，有着无比强大的力量似的。

    爱情会让人变得勇敢，原来是真的啊。

    池江凌先是面色不郁地看着她，过了一会儿后，他突然哈哈大笑起来。

    “夏末米，很好，很好……”他连着说了好几个很好。

    夏末米一下愣住了，怎么刚刚还那么生气的样子，现在突然却又这样了？想要闹哪样啊这是？

    其实，池江凌一开始就没打算为难她，而刚才所说的话只是对她的一个试探。他想要试试，她是不是真的能够配得上池冷墨。

    身份和地位不是池江凌考虑的因素，他在意的是夏末米的……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611164" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第七十章省亲" chapterorder="69" size="8104" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    南明国皇宫，一派歌舞升平，热闹繁华的景象。

    今天是南明国国主的生辰，所有皇宫大臣以及后宫妃嫔都纷纷想尽办法想要获得国主的注意。

    尤其是那些妃嫔，今天是她们最有机会的一天，只要今天她们的表现能够引起国主的注意，继而得到他的临幸的话，翻身的机会就会到了。

    看着一个个女人打扮得花枝招展妖娆动人的模样，皇后林嫣语只是嘲讽地看着。

    她们还以为只要换套衣服，换个妆容，国主就会因此而喜欢上她们？真是够愚蠢的。

    台上有很多戏子在表演，林嫣语没有去看国主，而是一副沉浸在表演中……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611165" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第七十一章我想要的生活" chapterorder="70" size="7382" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    晚上睡着的时候，突然一阵响雷，把本来熟睡着的夏末米吓得不轻，瞬间就醒了过来。

    她睁开眼睛的时候，恰好有闪电，照得整个房间都亮了起来。

    “啊！”夏末米抱住头，用被子把自己整个的盖住，身子在里面都颤颤抖抖的。

    雷声还在继续，而且有好几个还是平地雷，夏末米都快吓得魂都出来了。

    等到终于没雷声的时候，她试探性的钻出脑袋，外面又一片黑漆漆的，什么都看不到了。

    “亲娘啊，我讨厌夏天！”夏末米恨恨地说了一句，在她刚说完的时候，又是一个雷声。“我的妈妈啊！”

    这次她不……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611166" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第七十二章再遇池天辰" chapterorder="71" size="7087" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “你说什么？”因为想到自己的父母，夏末米有点出神，没有听清他的话。

    池冷墨的神情有点落寞，无论什么，只要她说，他就会努力去为她做到，可是唯有她的身世，他无法改变。

    异时空，这是他永远都没有办法掌控的。

    “没什么。”池冷墨沉默着，虽是无法改变，但是，他也不会轻易认输。“明天，本王带你去泛舟。”

    “真的吗？”只要听到能够出去，夏末米就会很高兴，“泛舟好啊，我最喜欢了。”

    雨就下了一天，第二天就晴朗了。雨后的天空，就好像被洗了一样，格外湛蓝。

    呼吸着新鲜的空……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611167" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第七十三章求婚" chapterorder="72" size="7624" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    晚上很快就到了，夏末米把这个当做池冷墨和她的约会，因此还仔细地打扮了一番。

    她喜欢穿黄色，加上又是夏天，于是便穿了条轻薄的罗纱裙，明亮的黄色，要是穿在其他人身上，说不定会觉得不和谐，不过穿在她的身上，却只让人觉得俏皮又可爱。

    在铜镜前照了照，夏末米还是挺满意自己的模样的。“怎么样小鸢，漂亮吗？”

    小鸢不明白夏末米口中所说的约会到底是怎么一回事，不过看到小姐那么开心，就知道肯定是跟王爷有关的。“小姐，很美，跟仙女似的。”

    有了小鸢的肯定，夏末米就更加自信了。

    ……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611168" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第七十四章婚礼前夕" chapterorder="73" size="7325" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    求婚成功之后，接下来应该做什么呢？废话，自然就是结婚了。不对，这里叫做成亲。

    那天的事情，才没经过多久，就已经差不多传遍了整个西明国国都。王爷下跪请求女子下嫁，这无论放在哪个朝代来说，都是一件十分不可思议的事情，所以上至文武百官，下至平民百姓，无一不在谈论着这件事情。

    大多数的男人都很看不起上这样的行为，觉得池冷墨的做法是丢了男人的脸。他一个王爷，想要什么样的女子会没有，随便勾勾手就能够招来一大把了，还需要求婚吗？这个新鲜的名词，他们都无法理解其中的意思。

    而女人基本上……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611169" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第七十五章婚礼" chapterorder="74" size="7241" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    天还蒙蒙亮的时候，夏末米就被小鸢从被子里扯出来了。她因为睡得晚，所以睡得很熟，小鸢过来叫她的时候，她还在和周公约会着呢。

    闭着眼睛，夏末米随便小鸢折腾。

    小鸢很无奈，早好几天就跟她说过了，婚礼的当天肯定是要早起的，结果她却还需要她来叫。

    把里面的衣服穿好之后，小鸢不得不把还在睡梦中的夏末米叫醒，“小姐，您快醒醒，需要穿礼服了。”

    夏末米听了，艰难的睁开眼睛。“小鸢，能不能不要成亲了啊？好累哦。”

    小鸢被夏末米逗笑，“小姐，这可是成亲啊，您当是过家家吗？”居然……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611170" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第七十五章洞房花烛" chapterorder="75" size="6565" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    一想到今晚是他们的洞房花烛夜，池冷墨的心里就忍不住有点激动。他在门外站了一会儿，然后开门进去。

    小鸢正站在床前，听到动静看向门外，见是池冷墨进来了，本想要把夏末米叫醒，不过池冷墨制止了她的动作。

    “王爷，奴婢告退。”小鸢看了夏末米一眼，然后就出头了。

    夏末米太累了，没多久就睡得很沉，所以没听到他进来的动静。

    池冷墨走过去，在床上坐下，静静地看着她。

    她睡着的时候最是可爱，嘴巴会微微撅着，像是在赌气的样子，腮帮子鼓着，好像一个孩子一样。

    第一次见到她，她……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611171" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第七十六章二人世界" chapterorder="76" size="6749" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    夏末米做了一个梦，梦里是一片美丽的花田。

    她置身在一片开满各种花的花田中，感觉自己就好像是一位花仙子，沉醉在周围美丽的风景中。

    微风徐来，吹在脸上就像是妈妈的手抚摸着一样，是那么温和和慈祥。

    夏末米睁开眼睛，就看到自己的爸妈都站在自己的面前。

    太久没看到爸爸妈妈了，夏末米简直不敢相信自己的眼睛。

    她走过去，靠近他们，还没开始说话，眼泪就掉了下来。

    “爸爸，妈妈……”她带着哭腔的声音喊道，捂住自己的嘴巴，担心自己会放声大哭。

    夏爸爸和夏妈妈也很激动……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611172" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第七十六章情不自禁" chapterorder="77" size="7219" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    夏末米想要从他的背上下来，可是他不让，背得更紧。“喂，你不是说吗，那你干嘛还要背啊？”她故意气哼哼地说。

    “你是很重，可是，我也得要啊。”池冷墨背着她走到花园那里停下，把她放下来。

    你很重，我也要，那不就是……你很重要的意思？夏末米在心底里笑，双手背在身后，微微低着头。

    池冷墨牵着她的手，他们似乎还没有好好的一起走走路呢。

    拉着她慢慢地往前走着，看着花园里开得正艳丽的花朵，两个人的心情也变得更好。就这样一句话不说，光是走路，夏末米也觉得很开心。

    池冷墨的步子……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611173" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第七十七章王爷下厨" chapterorder="78" size="7190" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    夏末米好奇地跟着池冷墨进厨房，想要看看他到底是要怎么做饭。说实话，她是不相信他能够做饭，把饭做熟都算是了不起的事情了。

    来到厨房，池冷墨熟门熟路的走到灶台前，然后问夏末米：“你想要吃什么？”

    夏末米见他真不像是开玩笑的样子，狐疑地盯了他好一会儿。她上上下下的打量着他，摸着下巴怀疑地说：“池冷墨，你该不会是偷偷的练过吧？”要不然怎么这么有自信呢？

    别说一个王爷不会下厨了，只要是稍微有点钱财的家庭，家里的少爷小姐都是不会下厨房的。毕竟厨房这种地方，一般人都会觉得进去很掉价。……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611174" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第七十八章游玩" chapterorder="79" size="6617" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    第二天早上，夏末米和池冷墨一起来到皇宫。

    和皇宫，夏末米总觉得自己似乎和它有着莫名的联系，说不定以后还会经常光顾。也不知道这样的预感是怎么来的，但就是存在夏末米的心里。

    来到养心殿，夏末米跪下来，恭敬地对着池江凌磕了一个头。

    池江凌将她扶起来，然后送了一个手镯给她。

    “米米，这是母后送给冷墨的，原先由朕保管着。不过现在冷墨娶了亲，就该送给你了。”

    夏末米看着池江凌拿出的手镯，不用看，那一定是个好东西。光是从视觉效果上看来，都是十分显眼的。

    手镯通体明黄……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611175" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第七十九章又一个穿越者？" chapterorder="80" size="6726" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    夏末米是真的有点饿了，菜一上来，她就开始大快朵颐。不过因为是在外面，所以她还是稍微顾及了点形象，没有吃得太放肆。

    吃到半饱的时候，她的速度就慢了下来，顺便看了看周围的环境。

    在这边吃饭的貌似都是一些寻常百姓吧，看着都挺质朴的。不过有一个人例外，他的身上有一种说不上来的感觉。说是侠气吧，但是又有着痞痞的气质。很矛盾，但是在他身上却结合得很好。

    似乎是察觉到了她的视线，对方也转过头来，看到她，对着她笑了笑。

    他长得并不是特别帅，只能说是一般，但是当他笑起来的时候，浑身……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611176" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第八十章观望" chapterorder="81" size="6665" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    度蜜月回来之后，西明国有一件不大不小的事情发生，那就是南明国的皇后，要回来省亲。

    看过红楼梦的人都知道，元春省亲的排场，那可不是一般的大啊，浩浩荡荡的，说要多么有气派就多么有气派。

    南明国的皇后，价格虽然不及西明国的，但是地位还是很大的，尤其还是省亲。不仅仅只是家庭之间的事情，更是两个国家之间的事情。

    关于南明国皇后的事情，夏末米听过说一点，但是不多，并不怎么了解。

    不过，据说是长得很漂亮的，倾国倾城也不为过，不然的话，也不可能会得到南明国国主上官云的青睐。

  ……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611177" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第八十一章调戏小鸢" chapterorder="82" size="6451" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    夏末米惊喜地转头，看到果然是萧逸。

    他背靠着窗沿，手撑在窗台上，头看着窗外，嘴里还叼了一片树叶。这样子，说是有多痞就有多痞。

    “萧逸？”看到他，夏末米就忍不住激动了，“你怎么在这儿啊？”她还以为，他们会没有机会再见面了呢，为此还忧伤了好久。

    “hello，美女。”萧逸潇洒地吐掉嘴里的树叶，站直了身体，对夏末米说，“我就说嘛，咱们有缘再见。你看，这不缘分就到了。”

    要说夏末米在之前还有点怀疑的话，在听了他的那句hello之后，所有的怀疑都没了，她坚信，他就是和她来自同一个世界……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611178" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第八十二章情敌见面" chapterorder="83" size="6048" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    时隔五年再见，而他，依旧没有改变，一如她印象中，当年的模样。

    从轿子里摔出来的时候，林嫣语扭到了脚，这会儿突然站立不稳，眼看着就要摔倒。

    池冷墨在她摔倒之前，用轻功飞到她的身边，将她牢牢的扶住了。

    因为惯性，林嫣语倒进了他的怀里。

    “冷墨……”林嫣语在他的怀里抬头，用只有彼此才能听到的声音喊了他一声，看着他的眼神，满是眷恋和怀念。

    大庭广众，众目魁魁之下，一个王爷和一国的皇后搂抱在一起，怎么看都是不成体统的。

    池冷墨率先推开她，与他拉开一段距离，“皇后……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611179" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第八十三章真生气了" chapterorder="84" size="7180" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    虽然现在夏末米都有想要吃了池冷墨的心了，但是在这里，她除了池冷墨之外就没有其他人可以依靠了，所以，不管内部有什么矛盾，在外面都不能分裂，要统一作战才可以。

    池冷墨一看到夏末米和林嫣语站在一起，表情就有点不自然。

    女人在这种时候，都是会十分敏感的，因此池冷墨的不自然，被她看在了眼里。原来她还在想，会不会那些事情只是洛梅樱故意想要让她膈应而说给她听的，但是现在，她不这么认为了。

    而林嫣语在看到池冷墨的时候，眼神就胶着在了他的身上，那眼里的感情，就是夏末米都看出来了。

    ……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611180" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第八十四章吵架" chapterorder="85" size="7473" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    其实夏末米是觉得很委屈的，凭什么那些女人可以这么对待她呢？难道就因为她嫁给了池冷墨吗？不过，说来说去还是池冷墨不好，要不是他什么都不跟她说清楚的话，她也不至于会被那些女人围攻的。

    说到底，都是男人的错。要是男人没有留给女人幻想的余地，就不会闹出这么多的事情了。

    夏末米本来还想让自己的气势足一点的，可是想着在皇宫里发生的事情，她就觉得难受得不行。在那群女人面前，她不能让自己软弱，不然的话就被嘲笑被看不起，但是回来之后，她总能发泄发泄情绪了吧？

    这么想着，她的眼泪就情不自禁……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611181" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第八十五章见面" chapterorder="86" size="6445" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    夏末米这个时候自然不会任由他亲，因此不停的想要把他推开，奈何两个人的力量悬殊太大，她根本就推不动他。

    渐渐的，夏末米放弃了挣扎，本来放在他胸口推着他的手也松开，改成搂住了他的脖子。

    本来还在吵架的两个人，这会儿就吻得难舍难分了。

    当两个人分开之后，夏末米气喘吁吁的靠在他的怀里。

    等气息平复之后，池冷墨紧紧搂着她，吻着她的发丝说：“米米，你要相信本王，本王不是一个会轻易许诺的男人，但是只要是本王答应的事情，就一定会做到。本王说过，本王这一生就只会有你一个女人，那么不……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611182" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第八十六章对抗" chapterorder="87" size="6072" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    密林中，几个黑衣男子站得笔直，守着一处严阵以待。而密林深处，一个凉亭中，上官云正和对面的一位男子把酒言欢。

    拿着酒杯，上官云站起来，站在男子的旁边，笑着说：“六王爷啊，咱们的这次合作可谓是志同道合啊。来，为我们第一次的合作干杯。”

    池天辰也站起来，看着上官云，表情有点怪。他没有拿起酒杯，而是看着他问：“上官云，要是西明国成了你的战败国，你真的会让我当西明国的国主吗？”他总不怎么信任他。

    池天辰接触的人很多，各色各样的都有。奸诈的，狡猾的，心机重的……只要是坏人的角色，他……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611183" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第八十七章林嫣语小产" chapterorder="88" size="6107" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    躺在床上，夏末米一直都睡不着。她脑子里反反复复出现的就是那句话，你长得跟我很像。很像，很像……她只要一闭上眼睛，就全是林嫣语说这句话时候的得意模样。她肯定是在嘲笑她吧，虽然当上了王妃，可是却是别人的替代品。这是多么可笑的事情啊。

    她侧身，看向已经熟睡池冷墨，心里在想，他跟她在一起的时候，究竟是把她当做夏末米，还是林嫣语呢？男人为什么会这么多情，爱着另一个女人，可是却还是能够口口声声的对另外一个女人说着甜言蜜语。

    再也不相信爱情了。这不是一句玩笑的话，而是夏末米现在心情的真实写……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611184" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第八十八章阴谋" chapterorder="89" size="7363" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    林嫣语的小产给西明国带来了很大的危机。南明国国主听说了这件事情之后，说是要亲自前来查明原因。

    池江凌和池冷墨都在为了此事忙得焦头烂额的，尤其是池冷墨，因为引起这件事情的是他的王妃，所以几乎所有事情都压在了他的身上。

    夏末米看到池冷墨如此劳累，本来打算跟他大吵一架的心思也就冷了下来。

    她尝试着想要跟他谈一谈，可是每次她还没提起，刚有这个念头的时候，就会被他打断。夏末米总觉得，他是故意在逃避这件事情。

    既然他不愿意跟她说话，夏末米也只好放弃和他交谈的想法。

    小鸢……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611185" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第八十九章改变态度" chapterorder="90" size="6877" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    夏末米看到自己身后的人，悬着的心放了下来。“是你啊萧逸，吓死我了。”刚才差点就被人发现了，不过幸好萧逸及时赶到，把她抱了出来。

    “你一个女人，凑什么热闹呢？刚才要不是我的话，说不定你就被人杀人灭口了。”萧逸很不赞同她的做法，“你记住，无论什么时候，都不能把自己置于险境，这么简单的道理难道你都不懂吗？”

    夏末米当然知道，不过刚才她是真的很好奇，也顾不上被骂了，她问萧逸：“萧逸，在茶楼里面的人，是不是上官云，那个南明国的国主？”

    看她一脸好奇的样子，萧逸就是不想那么简单的告……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611186" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第九十章撞破" chapterorder="91" size="7205" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    池冷墨回到王府，没有看到夏末米，就猜到她肯定是偷偷溜出去了。他就知道，他对她的禁足根本起不了太大的作用，对此，他只能无奈。

    夏末米回来后得知池冷墨比她还要早回来了，不禁心里有点发颤。他说了不让她出王府的，结果却被他给抓了个正着，不知道他会不会生气。不过，都已经出去了，她也没办法，生气就生气吧，大不了她哄哄他就是了。

    小心翼翼地推开房门，夏末米看到池冷墨正站在窗前，不知道是在想些什么。她轻手轻脚的把门关上，想要神不知鬼不觉地躲到床上去。

    “去哪儿了？”池冷墨在她将要坐上床……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611187" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第九十一章绝望" chapterorder="92" size="6413" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    也许是因为知道了池冷墨爱的人是自己，底气就十足了，林嫣语便经常过来王府，还在夏末米面前炫耀。

    每次她一过来，夏末米就恨不得能够狠狠地抽她一巴掌，好好地发泄发泄才是。不过，离她走还有几天，所以还不能太肆无忌惮了。她决定，在她要走的前一天，她绝对会把自己心里的火气全都发泄出来，谁给她受过气的，她一定会全部都讨回来。

    “哎哟，三王妃，你还是一个王妃呢，怎么伺候你的就小鸢一个丫头呢？冷墨也真是的，怎么就不知道给你多添几个丫头伺候着？看来，本宫得好好跟他说说才是，对自己的女人，可不能太……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611188" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第九十二章出逃" chapterorder="93" size="6456" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    一跑出房间门，夏末米的眼泪就再也忍不住脱框而出。她一边哭一边走着，但是她不知道自己能够去哪里。这里是王府，每一个角落都是池冷墨的，不管她走到哪里，似乎都能够闻到属于他的气息。

    她已经决定了，明天，不，今晚她就要离开这里。她不会允许自己再待在这里了，这里不是她的家，她要去找回家的路。

    走着走着，她发现自己竟然走到了池冷墨的浴室门外。这里，是他们第一次见面的地点。这次离开之后，她就不会再回来了。想到这个，就不禁悲从中来。想起他们第一次见面的情景，她又突然笑了起来。

    那个时候……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611189" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第九十三章又一个秘密" chapterorder="94" size="8060" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    夏末米以为离开王府之后她会很伤心，就算不是特别伤心的话，至少也要伤感一下，但是她发现，她的心情还是蛮不错的。她觉得自己现在的状态就像是只被放飞的小鸟儿似的，巴不得能够在整个天空遨游。

    她最大的梦想就是能够周游世界。现在在这个陌生的国度，想要周游世界貌似是个很不切实际的愿望，但是至少她可以多走几个地方，多看看不同地方的风土人情。国都城她还没有走遍，便想趁着这个机会先把国都城给逛个遍。

    人的一生就那么几十年，她不想在还没来得及把自己想做的事情都做完了就挂了，那得多要有遗憾啊是不是……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611190" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第九十四章萧逸喜欢小鸢" chapterorder="95" size="6963" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    夜黑风高夜，正是容易发生事情的时候。

    深夜，整个皇宫都显得很平静，除了偶尔几个巡逻的侍卫在走动之外，基本上就看不到其他的身影了。但是，也有例外的。在养心殿的周围，有好几个黑色的身影，正在鬼鬼祟祟的靠近着。他们缓慢而又快速地移动着自己的身体，渐渐地向着养心殿最中心靠近。

    打开养心殿的大门，几个身影无声地走进去。他们走到床边，看到床上躺的人，几个人对视了一会儿，然后一起往床上用力。

    就在快要击中床上人的时候，突然四周都亮了起来，而原本应该躺在床上的人，却突然消失了，只有一个……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611191" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第九十五章是梦还是现实？" chapterorder="96" size="7191" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    夏日里的天气总是变幻莫测，白天还是好好的晴空万里，而一到晚上，就开始狂风大作了。外面风很大，吹得树叶都是沙沙得响，而且还下雨了，风雨交加，更显得这个夜晚萧瑟。夏末米是被外面的风声给吵醒的，她睁开眼睛，躺在床上听着外面的风雨声，怎么都睡不着了。要是还在王府里的话，她这会儿肯定是已经钻到池冷墨的怀里了。可是现在，她只能自己克服恐惧感。

    从小夏末米就害怕打雷下雨天，因为在她还三四岁的时候，也是夏天，她在室外和妈妈走的时候，亲眼看到一个男人站在树底下，然后一个雷打过来，就把他给烧焦了。当时……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611192" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第九十六章做媒" chapterorder="97" size="6921" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    夏末米虽然没当过红娘，但是，没吃过猪肉总见过猪跑，大体红娘该做些什么，她还是知道的。萧逸是个不错的男人，至少她觉得要比古代的男人总要靠谱一点。而且，她不放心把小鸢交给古代男人，万一三妻四妾的，按照小鸢这么忍让善良的性格，还不被欺负死啊是不是？所以，她乐意成就这桩好事。

    单方面的，她和萧逸是达成了一致，可是这个事件的另一个主角，小鸢的意见到底怎么样，她也是需要问一问的。她可不是那些武断自私自以为是的主子，要是小鸢说她不喜欢的话，她是绝对不会强迫她的。只是，古代的姑娘家貌似对这种事情都……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611193" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第九十七章遭遇刺杀" chapterorder="98" size="6790" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    夏末米正一边哼着歌一边欣赏着祖国的大好山河。她站在小溪边，看到溪水清澈见底，里面还有小鱼儿在游，心情就情不自禁的好起来。她闭上眼睛，呼吸着这里自然的空气，感觉连空气中都有花香味和甜丝丝的味道，十分令人心旷神怡。张开双臂，她做着拥抱大自然的姿势。

    也不知道小鸢和萧逸怎么样了，说实话，他们两个看起来还是蛮般配的。一个清秀可人，一个聪明智慧。要是在一起的话，非常搭啊。主要小鸢要是跟了萧逸的话，她也成了半个现代人了，她们的关系不就一下子又亲厚了几分吗？所以说，促成这段姻缘，还是很可行的。她……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611194" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第九十八章无从选择" chapterorder="99" size="6622" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    得知夏末米遭遇刺杀，池冷墨便有点坐不住了。虽然这是他早有准备的，但当真的听到这个消息的时候，他还是心有余悸。他以为让他离开王府是对她的保护，可是如果她不在他的眼皮子底下的话，他的心只会更加不安。他有一种跟她全盘托出的冲动，但是他担心她知道的越多，身处的环境也会更加危险。

    矛盾中，池冷墨也无法做出一个两全的决定。但是他还是不能放心夏末米，想要去看看她。

    今天的刺杀，夏末米虽然没有受伤，但是却受到了不小的惊吓。半夜被噩梦惊醒。她醒过来，一摸自己身上，全是冷汗。她突然觉得心慌慌的，……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611195" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第九十九章迎灯节" chapterorder="100" size="6724" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    西明国的六月初六是迎灯节，在这一天，每家每户都会在自己的家门口挂上自己做的灯笼，寓意今后生活也能跟灯笼一样红红火火的。

    白天还看不出来什么，但是一到晚上的时候，所有的灯笼都被点燃，整个国都城都是一片敞亮，而且颜色十分漂亮。

    更有心灵手巧的，会把灯笼做成各种各样形状的，有兔子灯笼，有水壶灯笼，也有水果灯笼，总而言之，样式只有你想不到的，没有他们做不到的。

    夏末米最近的意志都挺消沉的，因此这个节日到来，小鸢觉得可以趁着这个时机让她去散散心。“小姐，今晚就是迎灯节了，您要不要……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611196" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第一百章被打" chapterorder="101" size="6800" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    出乎夏末米的意料，萧逸的智商还真是不错的啊，猜中了好几个灯谜，帮她们赢了好几个灯笼。不过夏末米说拿那么多太麻烦了，于是便只让小鸢挑了一个。反正多了拿在手上也没用，要是不知道的，还以为他们也是卖灯笼的呢。不过，貌似小鸢也有选择恐惧症，在几个灯笼之间犹豫徘徊着，就是不知道应该选择哪一个了。

    看到她犹豫不决的样子，夏末米就有点看不下去了，“小鸢，这有什么难的啊？它们这几个长得不是差不多的吗？你就直接随便选一个呗。连选个灯笼都这么纠结，你当初怎么就那么干脆的答应萧逸了啊？”她现在是越来越喜……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611197" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第一百零一章偶遇上官云" chapterorder="102" size="10198" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    哭着跑到桥上，夏末米甚至产生了一种想要往下跳的冲动。她不知道自己留在这个世界还有什么意义，她甚至都在怀疑，是不是她的存在就是个多余的。擦干自己的眼泪，她想起时候的表情，是那么毫不犹豫以及干脆利落。都说对于自己不爱的女人，男人狠心起来时非常狠的，看来这句话真是不错。她现在就已经成为了池冷墨狠心的对象了。所有的体贴和温柔，现在都已经不再属于她，而是属于另外一个女人。

    回去……有一个声音在她的耳边响起。刚开始到这边来的时候，她的确每天都想着要找到回去的路，可是后来随着时间的推移，她的心就……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611198" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第一百零二章昏迷" chapterorder="103" size="10216" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “哈哈哈哈，夏兄弟，你还真是个开心果啊。”上官云看到夏末米那个样子，就忍不住哈哈大笑起来，他还真是很久没有如此畅快地开心过了。最近一直在忙着和西明国的战事，整天都是面对各种形形色色心机沉重的人，不管是男人还是女人，是身边的人还是其他人，他都不得不防。因此现在看到对面的夏末米，他总觉得她身上有一种很干净的气息，让他忍不住就想要靠近。

    见自己被嘲笑了，夏末米也顾不上他的身份，气哼哼地瞪着他：“我有那么好笑啊？我早就说了我不会喝酒的，谁知道这个酒会这么辣啊？不喝了不喝了，真难喝。”看来她……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611199" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第一百零三章被人掳走" chapterorder="104" size="10204" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    夏末米的昏迷，大夫也查不出原因，最后只说是因为近期过度劳累，所以才会出现这样的情况。过度劳累？听到这个词语的时候，她都快要忍不住笑出来了。每天除了吃吃喝喝之外就是逛街了，她还能有劳累的地方？看来这个大夫也是个庸医，找不到原因就直说好了，还要给她戴上高帽子，不知道的人，还以为她是个多么认真的人呢。不过，大夫这么说也有一个好处，她不用再想理由去骗小鸢了。

    “小鸢，你看，大夫都说我过度劳累了，你怎么还能让我出去走路呢？”这几天，她每天都是躺在床上，几乎除了吃饭上厕所之外就没有离开过房间了……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611200" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第一百零四章上官云的计划" chapterorder="105" size="10351" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    夏末米被抓来都已经是第五天了，可是除了绿荷之外，其他人她一个都看不到。她不知道是谁把她抓到这里来的，把她抓来的目的又是什么。绿荷对她倒是真心挺好，不管她是对她发脾气还是不理不睬，她都不会生气，依旧是恭恭敬敬的。她这样，害的夏末米有时候想要冲着她发火都做不到。她也不是不能出去，但是除了在院子里，其他地方要是她想去的话，绿荷就会阻止。也就是说，她相当于就是被半囚禁了。不过幸好被囚禁的环境还是挺好的，至少比那些在大牢里的好太多了。现在，她只能这样安慰着自己。

    就算还算是自由的，但是每天都……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611201" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第一百零五章沉睡不醒" chapterorder="106" size="10230" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    从上官云的房间出来之后，夏末米就赶紧走到她这几天找到的一个隐蔽的出口。这应该是一个狗洞，很小的洞口，但是她本就身材瘦小，外加这阵子还瘦了很多，所以想要钻出去也不是很难。拿着从上官云枕头底下拿到的东西，她的心砰砰直跳，生怕会被他发现。要是他很快追上来的话，凭着她现在的力气，根本跑不了多远。

    好不容易从狗洞里钻出去，夏末米飞快地往王府的方向跑去。她必须要赶紧去找池冷墨，千万不能半途中出事。她有预感，她手上的东西对西明国来说绝对是非常重要的。她不停地跑，虽然跑得腿都快要抽筋了，但是她还是……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611202" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第一百零六章醒了" chapterorder="107" size="10049" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    当池冷墨知道原来他记忆中的那位高人就是萧逸的师傅后，他心中的希望便更大了，他对萧逸说：“萧逸，米米就拜托你了，请你一定要找到你的师傅。”他派出去的人都说没有任何关于萧何高人的踪迹，所以，他现在只能是把希望全都放在萧逸的身上。

    萧逸顿时就觉得自己亚历山大，“其实我也不是很肯定能不能找到我的师傅。我师傅他老人家总是来无影去无踪的，一年四季都在外面云游，说实话，我都没有多少信心。只不过一般夏天他都会去避暑，所以我就去碰碰运气吧。你放心，我一定会竭尽所能找到他的。”他不想给池冷墨太多的希望……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611203" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第一百零七章回去" chapterorder="108" size="10065" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    沉睡了太久，夏末米都有种恍如隔世的感觉了，吃着新鲜的香喷喷的白米饭，她的心里竟然有一种很虔诚很真挚的感恩。她突然发现，能够这样和自己爱的人在一块儿，一起吃饭一起睡觉一起做事情，真的是这个世界上最最幸福的事情了。吃饭的时候，池冷墨一直在为她夹菜，而且连鱼刺都是帮她挑好了才给她。

    虽然以前他对她也是很好，但是如此细心体贴的，还真是不多见啊。夏末米边吃边看着他笑。池冷墨将鱼放在她的碗里，看到她一直看着他笑，不禁奇怪地问道：“你不吃饭，看着本王笑是为何故？”

    夏末米放下咬在嘴里的筷子……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611204" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第一百零八章你还会回来吗？" chapterorder="109" size="10075" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    虽然早就做好了心里准备，但是当醒来的时候没有看到夏末米，池冷墨还是瞬间就呆住了。他说好不让自己睡着的，可是最后却还是睡了过去，难道说，真真的是天意吗？床上还有她的温度，可是她却不见了。她是什么时候消失的，是已经回到了属于她的那个世界吗？

    躺在床上，池冷墨不愿意起来。没有夏末米在，他觉得他的人生已经没有任何的意义了。既然注定她会离开，那又为什么让她出现在他的世界中呢？第一次，他想要放声痛哭。这种感觉实在是太痛苦了，他觉得自己的心像是被人给挖走了一块似的，那么不完整，那么残破。

    ……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611205" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第一百零九章爸爸妈妈，我永远爱你们" chapterorder="110" size="10065" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    这是一片碧绿碧绿的草地，草地上，还有零星的小花，红的，黄的，都十分漂亮。夏末米走在上面，赤脚踩在草地上，软软的，痒痒的，十分舒服。阳光洒在身上，整个人像是被一层光圈包住了一样，全身都是亮闪闪的。她闭上眼睛，静静的享受这美好的时光。

    突然，她听到一阵马蹄声。睁开眼睛，看到前面正有人骑马而来。等到走近了，她才发现，原来那个骑马的人是池冷墨。看到她，她高兴地跑过去。

    池冷墨下马，看到她往他的方向跑，他也跑了过去。当他们面对面的时候，脸上都洋溢着笑容。看着彼此，就好像整个天地都静默了……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611206" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第一百一十一章尹绍追求" chapterorder="111" size="9304" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    因为晚上连夜看了好几集《来自星星的你》，夏末米一直到凌晨两点才睡觉，所以早上闹钟响的时候，她都没有听到。等她睡到自然醒，已经是八点了。她是八点半就上班，公交到公司要是不堵车的话都要十五分钟，而一般这个时间点都是早高峰，半个小时能到已经是阿弥陀佛了。再加上她还要洗脸刷牙穿衣服，所以，除非她跟都教授一样会瞬间转移术，否则的话，迟到是必然的事情。

    果然，等她急急忙忙赶到公司的话，已经是八点五十了，这还是她用着将近光速的方法赶过来的。一到公司，她赶紧去打了卡，幸好公司有个规定，一个月有一天……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611207" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第一百一十二章林嫣语之死" chapterorder="112" size="10025" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    池冷墨觉得很痛苦，病来如山倒，病去如抽丝，他的病一直拖着不见好，吃了很多药，依旧还是老样子。池江凌找了很多的大夫，可是基本上每个御医或者大夫都说，他是心病。要是他的心病不医好的话，想要完全康复，需要跟多的时间。而且，还不一定能好。

    半夜睡着的时候，池冷墨恍惚间觉得像是有人在自己的房间，睁开眼睛，就看到房间里有一团光在，而在光影中，像是有个人。他坐起来，眯着眼睛问道：“你是谁？”

    对方哈哈大笑了两声，瞬间移到他的前面，看着他问：“怎么，三王爷这么快就不认识老夫了吗？”他的头发和……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611208" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第一百一十三章生日" chapterorder="113" size="8179" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    这几天，夏末米快要被烦透了。她自己都不知道自己身上到底有什么魅力，至于让一个据说是高富帅的男人对她穷追不舍。不过，也不是据说了，而是那个男人的确就是个名副其实的高富帅。长得帅不用别人说，绝对是有目共睹的。有钱的话，就像是陈思说的，他是尹氏集团唯一的公子，将来可是毫无疑问的继承人。

    不管是硬件还是软件都是杠杠好的尹绍，夏末米是想破了脑袋都想不通，他怎么就偏偏看上她了呢？她长得是还过得去，勉强算是个美女，但是要对于他这样的男人来说，什么美女没见过啊？还能对她一见钟情？这么言情的剧情，拿……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611209" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第一百一十四章回归西明国" chapterorder="114" size="10177" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    夏末米回到房间，站在镜子前，把夏爸爸和夏妈妈一起买的项链拿出来，戴在脖子上。真的很漂亮，让她看起来马上就更加鲜亮了几分。她笑着看着镜子中的女孩儿，她看起来是那么快乐，那么幸福。可是看着看着，她的笑容就消失了。这样的快乐和幸福里，要是有他在的话，那该有多好呢？难道，世界上的事情，真的是不能圆满的吗？她就不能既跟自己的父母生活在一起，也跟池冷墨生活在一起吗？为什么一定要二选其一呢？

    不管是选哪一个，夏末米都会觉得伤心。一边是父母，一边是爱人，自古以来，这就不是一个容易做决定的选择题。她……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611210" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第一百一十五章父母的爱" chapterorder="115" size="7416" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    林嫣语的死，给小鸢造成了很大的影响。她虽然从小是在王府长大的，但是生活的环境依然还是很简单，没有什么血腥的事情发生过。而林嫣语，是第一个在她面前死去的人。她一直固执地以为，她是撞在柱子上撞死的，所以经常会忍不住自责。

    对于她这样的情况，萧逸安慰开导了很久，可是效果甚微。夜里，她还会做梦，经常会被噩梦惊醒。知道这个情况之后，他就说什么晚上都要陪她。小鸢一开始是死活不愿意，但是在有他陪伴的那一天，她发现自己居然不做噩梦了，于是便半推半就地让他在自己的房间中住了下来。

    又是一个夜晚……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611211" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第一百一十六章温情" chapterorder="116" size="7014" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    一大早起来的时候，小鸢就听到府里的下人都在窃窃私语，不知道是在议论什么。她走过去，问其中一个丫鬟：“星儿，你们是在说什么呢这么热闹？”

    星儿她们看到小鸢，知道以前她跟三王妃的感情最好，担心她知道了一个消息后会难受，于是都推推桑桑的，谁也不想说。“没什么没什么，小鸢啊，你的脚伤怎么样了？还严重吗？你要好好休息啊，府里的事情就交给我们吧。”

    这分明就是转移话题的态度，本来小鸢倒也没怎么好奇，不过就是随便问问，但是现在，她却非要问个明白不可了。“到底是什么事情啊？你们就告诉我吧，难……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611212" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第一百一十七章准备自助餐" chapterorder="117" size="9283" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    听到声音，夏末米回头，看到萧逸，她冲过去就跟他拥抱在了一起。虽然她在池冷墨、小鸢和他这三个人当中，想念的最少的就是萧逸了，但是不可否认的是，当她看到他的时候，她的心却跟着安定了不少。或许是因为都来自现代的缘故，只要有他在，她就会觉得，这里她还有个亲人在。

    当然，并不是说池冷墨和夏末米就不是她的亲人了，而是……怎么说呢，那种感觉是不一样的。池冷墨和小鸢是她的亲人，是那种在异世界慢慢培养起来的，又不认识不熟悉一直渐渐地发展到现在的地步。而萧逸则不同，因为他和她来自己同一个地方，所以一看……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611213" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第一百一十八章在一起就好" chapterorder="118" size="12331" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    到了傍晚，太阳落山，夜幕降临之际，夏末米精心准备的古代自助餐终于算是新鲜出炉了。不过，要是跟现代一样有灯的话就好了，没有灯光，只有蜡烛，看着虽然还蛮有氛围的，但是总觉得少了那么点感觉。但是也不能太挑剔了，能够有这样的效果已经算是不错了的，这是她尽了最大的努力做到的啊。

    今天选的日子很好，正好有月亮，虽然不是全圆的，但是也圆得差不多了。有月光在照耀着，更给这个夜晚带来了很多浪漫的气息。将蜡烛一个个点燃，蜡烛的光将整个花园都染亮了，尤其是还有淡淡的花香在空气中隐隐约约的，更是显得这个夜……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611214" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第一百一十九章指婚" chapterorder="119" size="10044" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “你们知道吗，当我醒过来的时候啊，就有一个白胡子的老爷爷站在我的旁边，她跟我说，孩子，我就知道你会在这个时间过来这里，所以我在这里等着你呢，快点跟我来吧。”夏末米原地跳了两下，手舞足蹈的，“后来我就被他给悬浮着弄飘起来了，这还不算呢，我到了他的那个地方，发现那里真的美得跟仙境一样的，要不是知道这里还是陆地的话，我肯定还以为自己已经死了，被带到了天堂上去呢。”

    很多府里的下人都对夏末米失踪的这段日子是去了哪里而又发生了什么感到很好奇，所以她就顺便发挥了一下自己丰富的想象力，将故事编造……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611215" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第一百二十章池江陵病重" chapterorder="120" size="10148" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    夏末米觉得小鸢真是个傻得不能再傻的丫头了，要是别的丫头遇到这样的男人，早就高兴得不知如何是好了。毕竟能够脱离奴籍，那是多么不容易的事情？而且有个男人还有钱，还愿意买房让你出去，这是多少女人求都求不来的事情啊，结果她居然还拒绝？这不是傻是什么？“小鸢，你是不是这里有问题啊？”她点点她的太阳穴说。

    “怎么了？”小鸢不明白夏末米的话是什么意思，“小姐，我不愿意离开王府，要是离开王府的话，小鸢就不能再伺候小姐了。”

    傻是傻，但是，傻得也太实在了。夏末米感动得抱了抱她，眼眶微微有些湿润……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611216" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第一百二十一章传位之事" chapterorder="121" size="6094" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    西明国皇宫中，每个人都是表情凝重，来去匆匆。在国主的寝宫里，丫鬟和太监更是低着头，一句话都不敢说。这里的氛围太过沉重，每个人都担心自己要是说话的话，说错了就是杀头之罪。

    床上，池江凌面色苍白地躺着，他的眼睛紧紧闭着，眉头也皱得很紧，好像是在承受着某种痛苦一般。而洛梅樱则是陪在床前，一脸担心地看着他。

    她不知道原来他的身体竟已经差到了如此地步，要是知道的话……她很悲伤，当在这个时候，她才感觉到，原来她是那么得舍不得他。那种感情很是特别，她不认为自己有多么爱他，可是当得知他真的快……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611217" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第一百二十二章临危受命" chapterorder="122" size="9167" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    洛梅樱再次到寝宫的时候，她对池江凌说：“国主，本宫已经想明白了，您说得有道理，皇儿年纪尚幼，暂且不适合担当国主之位。因此您的想法，本宫同意了。”她看起来柔顺了很多，与之前相比完全不一样。说完之后，她仔细地观察着他的表情。

    见洛梅樱经过一晚上之后就想通了，池江凌很高兴。因为高兴，精神也好了一点，他坐起来，让她坐到他的身边，对她说：“皇后，你能想通朕真是太高兴了。你放心，朕不会让你和我们的皇儿受到委屈的，朕一定会让你们以后的生活有保障。”

    他的话说了，洛梅樱微微有点动容。其实，一……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611218" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第一百二十三章国主驾崩" chapterorder="123" size="9006" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    夏末米没想到，池江凌还会宣她进宫觐见。再次到达皇宫，她的心情有了很大的改变。看着宫中的一切，她没办法想象，自己以后在这里的生活。她就是一只鸟儿，而皇宫就是一只牢笼，她没法在一个牢笼里生活一辈子。可是，她和池冷墨该怎么办呢？

    昨晚，她就一直没怎么睡着，意识迷迷糊糊的都是清醒着的。她能够感觉得到，池冷墨也是一样，但是，她就是不愿意和他说话。她不是生气也不是闹别扭，就是心里不大痛快。她就躺着，也不知道自己当时脑子里是在想什么，反正就觉得很乱，很烦躁。

    得知池江凌宣她进宫，她有预感，……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611219" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第一百二十四章谋反" chapterorder="124" size="9221" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    池冷墨去了皇宫之后就一直没有回来，晚上，因为西明国的风俗是国主驾崩后，全国上下的百姓都需要守灵一天，所以，王府里到了半夜依旧是灯火通明。大厅已经被布置成了灵堂的样式，夏末米跪在最上面，底下的全都是府里的下人。

    差不多跪了都快要有两个时辰了，夏末米觉得她的两个膝盖都快要跪麻了。但是下人们都还跪着，她想要站起来也不行。不然的话不是带头做了坏的榜样吗？她很想要站起来揉一揉自己的膝盖，否则这么跪下去，她都怀疑到了明天早上，她的两个膝盖是不是会废掉了。

    “王妃，”星儿见夏末米这么难受的……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611220" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第一百二十五章缠绵" chapterorder="125" size="6823" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    没有成功说服洛梅樱，池冷墨显得很焦急。战争，无论是内战还是外战，对一个国家来说，总归不是什么好事。他想要以最和平的办法解决这个事情，但是看来，似乎是行不通。他已经有好几天没有好好休息了，整个人都是紧绷着的，累得他感觉自己随时好像都会倒下一样。

    夏末米见到池冷墨回来，她在王府里一直在为他担心。虽然皇宫里具体发生的事情她无从得知，但是多少还是能够听到点大家议论的。她知道，他现在的处境一定非常困难，但是，她却无法帮助到他。

    现在，夏末米觉得自己唯一能够为他做的，似乎就只有安慰和精神……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611221" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第一百二十六章谈判" chapterorder="126" size="10246" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    和小鸢一起坐在马车上，夏末米开始后悔了，她不应该答应让小鸢一起跟来的，万一一个不小心她跟洛梅樱谈崩了，而她一怒之下不让她回来，要把她给杀人灭口怎么办？越想，她心里就越不安神。看来，她刚才就不该被小鸢给忽悠了的。

    “小鸢，”夏末米让自己的脸色看起来尽量严肃点，不然的话，她担心小鸢不会停她的话，“你听我跟你说啊，我知道你是关心我，担心我会出事，但是我跟你说啊，这次我去皇宫是有要紧的事情的，所以，你听小姐的，现在先下马车，先回去好不好？”本来她是想要用命令式的语气的，但是说着说着，还是变……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611222" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第一百二十七章登基" chapterorder="127" size="10113" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    夏末米走后，洛梅樱一个人坐着思考了很久，她的话，还是对她产生了很大的影响。她只是一个弱女子，现在她可以依靠的男人不在了，所有的事情都需要她自己来考虑，这让她一下子就觉得压力很大。尤其她还有孩子，她不能让自己的孩子受到任何的委屈。

    想来想去，她都理不清头绪来，后来她站起来，叫来下人。“你们去把大皇子叫过来。”

    等到大皇子来了之后，洛梅樱蹲下来，拉着他的手说：“丰华，你告诉母后，若是母后说想让你当国主的话，你愿意吗？”她看着儿子的眼睛很问道。

    “母后，”池丰华的眼睛很干净清……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611223" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第一百二十七章小玉的心事" chapterorder="128" size="7244" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    成为皇后之后，夏末米觉得自己的生活并没有发生特别大的改变。主要是因为整个后宫就只有她一个皇后，没有其他任何的妃嫔过来凑热闹，所以，日子过得是无比清闲。

    清闲点虽然挺不错的，但是有一个不好的地方就是容易无聊。她发现，现在她的生活除了吃就是喝，根本一点波澜起伏都没有，让她觉得人生好生无趣啊。

    加上当了皇后之后，她不能再随便出宫了，否则被别人看到堂堂皇后还总是出宫玩耍，多不好意思啊是不是？另外，小鸢进宫也没那么方便了，还需要好几个步骤才行。所以，她都不能经常与小鸢见面，这让她好生忧……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611224" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第一百二十八章了却一桩" chapterorder="129" size="10027" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    夏末米重新回去找池天演，顺便让小玉回避了。

    看着池天演，夏末米现在突然不感到奇怪了，要爱上这样的一个男人，实在是太容易了。再说，小玉又是那种不谙世事的小姑娘，遇到一个不错的男子，自然会很容易心动的。

    只是，爱上池天演，怕只能是成为小玉的一个劫数啊。池天演早就已经娶妻，并且侧妃都纳了好几个，凭小玉的身份，要他真的愿意收的话，也只能是个通房的妾室，侧妃都做不成。

    越想，夏末米的心就越烦躁，怎么出来一趟就让她遇上这样的事情了呢？

    “大哥，”夏末米走到原来的那个凉亭，对池……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611225" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第一百二十九章和亲" chapterorder="130" size="10155" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    转眼间，池冷墨登基已经有半年了。这半年来，开始的时候还没有大臣让池冷墨纳妾，不到了后来，上奏的人就越来越多。尤其是夏末米的肚子一直都没有消息，很多人都拿这个说事，让池冷墨一定要为大局着想。

    池冷墨自然是拒绝的，但是夏末米的心里却很难过。她也觉得很奇怪，她和池冷墨在一起都一年多了，她又从来没有采取过任何的避孕措施，但是为什么就是久久没有好消息传来了呢？到了后来，她都怀疑是不是她自己有问题了。她不会是不孕不育的吧？要真是这样的话，她和池冷墨是无论如何都不可能一生一世一双人的。

    因……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611226" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第一百三十章异国公主" chapterorder="131" size="7830" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    夏末米很想知道那个传说中的北明国的公主到底长的什么模样，听见过她的人说，长得跟仙女儿似的，漂亮得不得了，就连那些丫鬟和太监都在讨论。听到这些议论声之后，她就更加心情低落了。女人，尤其是本身自己就漂亮的女人，更是见不得有别的女人比她漂亮。

    再说，尤其这个女人还是准备要和她抢丈夫的。长得越漂亮的话，她就越危险。毕竟男人都是视觉系的动物，一看到漂亮点的姑娘，一双眼睛就亮晶晶的移不开了。就算池冷墨是个比较正派的男人，怎么说也是男人，哪有男人是不喜欢偷吃腥的呢？

    她很想去见，但是又觉得……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611227" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第一百三十一章斗来斗去" chapterorder="132" size="6643" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    除了夏末米之外，池冷墨对别的女人都没有任何怜香惜玉的心思，而且，他不想让夏末米生气或者伤心，所以，他直接对慕容妍说：“公主，还是让皇后陪你吧。”他能够感觉得出来，慕容妍对他肯定是有感觉了，不然的话不会这样。

    他的回答令慕容妍有点没面子，但是她也不好说什么，只好可怜巴巴的咬着嘴唇，一脸委屈的模样。美人儿不愧是美人儿，那委屈的小模样，一般男人见了还真是会不忍心呢。

    对于池冷墨的回答，夏末米还是挺满意的。“冷墨，我饿了。”她挽着池冷墨的胳膊，撅着嘴巴撒娇道。

    “你个小懒猪，每……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611228" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第一百三十二章生日" chapterorder="133" size="10210" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    池冷墨拒绝了北明国的和亲，而他的拒绝，引起了整个朝廷的不满。因为此次和亲对西明国来说百利而无一害，是能够帮助西明国更加强大的，但是却被拒绝了，这对西明国来说是一个很大的损失。文武百官全都劝池冷墨收回成命，但是他的态度很是坚决。

    “朕已经做好了决定，你们谁都不要再劝朕了。关于和亲只是到此为止，若是各位爱卿还有其他事情上奏的就赶紧禀报，若是无事的话，就退朝吧。”池冷墨严肃地对大家说。

    见此，大臣们知道，就算他们再说破嘴皮子也是没用的，所以只能退朝了。而慕容妍得知和亲被拒绝了之后，……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611229" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第一百三十三章怀孕" chapterorder="134" size="10002" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    这个生日是池冷墨过得最简单的，但是也是最开心的。

    只是到了半夜，夏末米醒来的时候，没有在床上看到池冷墨的人，以为他是去外面上厕所了。正好她也有点三急。于是便开门出去了。当她走出去不远的时候，却听到隐隐的周围像是有人在说话的声音，而且这两个声音她还都很熟悉。

    一个是池冷墨她能很肯定，另一个是个女人，她能确定是她身边的人，但是是谁一时间想不起来。这么大晚上的，会是因为什么事情才要在如此隐蔽的地方说呢？

    怀着疑惑，夏末米走了过去。

    “国主，奴婢真的很喜欢国主，求国主收了……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611230" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第一百三十四章池天演和小玉" chapterorder="135" size="6957" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    站在城墙上，池天演眺望着整个皇宫。明明是位居最高处，可是他的心里一点都感觉不到快乐。国主又如何呢？如果身边没有一个可以和你分享快乐和悲伤的人，你注定就只能是一个寂寞的人。正所谓，高处不胜寒，站得越高，越是孤独。

    池天演想起池冷墨过来找他的那天，他没有想到，他会说要把国主之位传给他。

    池冷墨去找池天演的时候，他正在江边垂钓。池天演的个性向来比较随遇而安，而且好安静，所以一旦有空，他就喜欢去江边钓鱼。钓鱼的时候，他的心会显得格外平静，所有的俗事和烦恼都会暂时消失。

    看到池冷……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611231" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1959" articlename="凰权" volumeid="0" posterid="1" poster="admin" postdate="1521903209" lastupdate="1521903209" chaptername="第一百三十五章幸福的尾声" chapterorder="136" size="10696" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    在一条小溪边，夏末米赤着脚，撩起裤腿，想要走进溪水里。这次可是她专门趁着池冷墨出去打猎了，而星儿又去洗衣服了，所以她才有机会偷偷地跑出来。她真是快要被憋坏了，不就是怀个孕吗，结果每个人都把她当做囚犯一样的看管起来，一点自由都不肯给她，不是这个不能做就是那个对孩子不好。要是再不出来透透气的话，她担心自己都要崩溃了。

    现在可是大夏天，结果，池冷墨非要她每天喝热水，洗脸也要热水，一点冷水都不肯让她碰，害得她难受死了。她是多么渴望清凉的感觉啊。把脚放在水里，夏末米舒服得直叹气，这才是人生啊……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
</chapters>
</package>
