<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="1893">
<articleinfo>
<articleid>1893</articleid>
<siteid>0</siteid>
<sourceid>0</sourceid>
<postdate>1514453440</postdate>
<lastupdate>1514453440</lastupdate>
<articlename>毁不掉的爱痕</articlename>
<articlecode>huibudiaodeaihen</articlecode>
<backupname></backupname>
<keywords></keywords>
<roles></roles>
<initial>H</initial>
<authorid>0</authorid>
<author>黑眸莲花</author>
<posterid>1</posterid>
<poster>admin</poster>
<agentid>0</agentid>
<agent></agent>
<sortid>7</sortid>
<typeid>0</typeid>
<libid>0</libid>
<intro>他或亲近，或远离，她都深深爱上了他。
三年来，她心甘情愿被他禁锢，皆因对他的感恩。
然而，这一切，却在那一夜如数崩坍。
谎言接踵而来，记忆也慢慢唤醒。
原来她深爱的另有其人……</intro>
<notice></notice>
<foreword></foreword>
<setting></setting>
<lastvolumeid>0</lastvolumeid>
<lastvolume></lastvolume>
<lastchapterid>581032</lastchapterid>
<lastchapter>第十四章骗子</lastchapter>
<lastsummary>‘好朋友’三个字像一道惊雷，云锦曜为之一震。

    他松开了她，怔怔地望着她，复杂的眼眸渴望从她身上寻到一丝慰藉，却换来了失望。

    “你就这么急着跟我划清界限？欠我的还没还清就想走吗？”他眼眶湿润，是怨，是得不到爱人的因爱生恨。

    “你那么恨我，我还得清吗？”萧灵珊说完抿着唇，同样湿了眼眶，她欠的是情债，该怎么偿还？

    云锦曜缓缓放开她，俯眸看她，眼里满是痛楚：“萧灵珊……以前的事我们都不管了好吗，我们重新开始。”

    泪，湿润了美眸。

    她没想到云锦曜会低三下四地向她……</lastsummary>
<chapters>53</chapters>
<size>121960</size>
<daysize>0</daysize>
<weeksize>0</weeksize>
<monthsize>0</monthsize>
<lastvisit>1520255218</lastvisit>
<dayvisit>13</dayvisit>
<weekvisit>13</weekvisit>
<monthvisit>26</monthvisit>
<allvisit>65</allvisit>
<lastvote>0</lastvote>
<dayvote>0</dayvote>
<weekvote>0</weekvote>
<monthvote>0</monthvote>
<allvote>0</allvote>
<lastflower>0</lastflower>
<allflower>0</allflower>
<monthflower>0</monthflower>
<weekflower>0</weekflower>
<dayflower>0</dayflower>
<lastegg>0</lastegg>
<allegg>0</allegg>
<monthegg>0</monthegg>
<weekegg>0</weekegg>
<dayegg>0</dayegg>
<lastvipvote>0</lastvipvote>
<allvipvote>0</allvipvote>
<monthvipvote>0</monthvipvote>
<weekvipvote>0</weekvipvote>
<dayvipvote>0</dayvipvote>
<lastdown>0</lastdown>
<alldown>0</alldown>
<monthdown>0</monthdown>
<weekdown>0</weekdown>
<daydown>0</daydown>
<goodnum>0</goodnum>
<reviewsnum>0</reviewsnum>
<ratenum>0</ratenum>
<ratesum>0</ratesum>
<toptime>0</toptime>
<saleprice>0</saleprice>
<salenum>0</salenum>
<totalcost>0</totalcost>
<articletype>0</articletype>
<permission>0</permission>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>75</imgflag>
<upaudit>0</upaudit>
<power>0</power>
<display>0</display>
<progress>0</progress>
<issign>10</issign>
<signtime>1514454013</signtime>
<buyout>0</buyout>
<monthly>0</monthly>
<discount>0</discount>
<quality>0</quality>
<isshort>0</isshort>
<inmatch>0</inmatch>
<isshare>0</isshare>
<rgroup>2</rgroup>
<freetime>0</freetime>
<freesize>0</freesize>
<isvip>1</isvip>
<viptime>0</viptime>
<vipid>94</vipid>
<vippubid>0</vippubid>
<vipchapters>39</vipchapters>
<vipsize>90004</vipsize>
<vipvolumeid>0</vipvolumeid>
<vipvolume></vipvolume>
<vipchapterid>581071</vipchapterid>
<vipchapter>第五十三章番外前篇下</vipchapter>
<vipsummary>两个月后，初秋。

    夜色阴沉，闪耀的霓虹灯下，一辆黑色的轿车在公路上急速飞驰。

    车内，云锦曜面无血色，他目视前方，眼中闪着惊慌。

    “阿曜……你一定要救阿珊……去找莫夜琛……”

    “阿曜，我撑不了了……你快来救阿珊……”

    “阿曜……我把阿珊交给你了……你要好好对她……”

    脑海里，那断断续续带着沙沙声的请求声回响在耳畔，云锦曜用力握着方向盘，不由加快了油门。

    哥，你不要死，你要等我……

    在他身边的副驾驶座上，莫夜琛脸色并不比他好多少，他不停地拨打着……</vipsummary>
<redrose>0</redrose>
<yellowrose>0</yellowrose>
<bluerose>0</bluerose>
<whiterose>0</whiterose>
<blackrose>0</blackrose>
<greenrose>0</greenrose>
<thirdsourceid>0</thirdsourceid>
<sourcetime></sourcetime>
<sourcecover></sourcecover>
<authorizestarttime></authorizestarttime>
<authorizeendtime></authorizeendtime>
</articleinfo>
<chapters>
<item chapterid="581019" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1893" articlename="毁不掉的爱痕" volumeid="0" posterid="1" poster="admin" postdate="1514453440" lastupdate="1514453440" chaptername="第一章前夫的囚笼" chapterorder="1" size="2104" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    一座孤岛，四面环海。      一幢别墅，一个逃不出去的囚笼。      仲夏之夜，月色正浓。      萧灵珊站在落地窗前，一件宝蓝色的睡裙衬着她雪白的肌肤，她抬头仰望着星空，眸光百转千回。      三年了，他打算困她多久？      还记得三年前，一场海难，她记忆全无，幸运的是，她被他救了下来。      他说，他是她的前夫，感情破裂，所以结了又离了。      他说，她是孤儿，无亲可靠，他愿意照顾她余生。      云锦曜……      一个陌生的名字，在她最无助，最迷茫的时候走进了她的人生。      他是她的前夫，……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581020" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1893" articlename="毁不掉的爱痕" volumeid="0" posterid="1" poster="admin" postdate="1514453440" lastupdate="1514453440" chaptername="第二章酒精的作用" chapterorder="2" size="2422" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    她以为他只是单纯地抱抱她，直到他忽然俯首夺去了她的呼吸……      萧灵珊睁大了美眸，云锦曜，她一直以为他是个清心寡欲的男人，怎么今天突然失了理智？酒精有这么大的杀伤力？      “云锦曜，你醉了……”她好不容易发出声音，对于他的吻，她应该不感到陌生才对，她不是他的前妻吗？      萧灵珊不能确定云锦曜是否听见了她的话，她只知道他并没有停下，感受到他手中的力道，她的身体不由紧崩，他的手已在她神游之际攫住了她的腰，他的意图昭然……      如果他想要，凭她的力气能阻止得了吗？      况且，她有拒绝……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581021" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1893" articlename="毁不掉的爱痕" volumeid="0" posterid="1" poster="admin" postdate="1514453440" lastupdate="1514453440" chaptername="第三章给她打镇定剂" chapterorder="3" size="3096" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    萧灵珊错愕，一串的疑问在脑中飞转，同时也在脑海中搜索着，期望能记起以前的事……      但是，她的头开始痛了起来，她越回忆，头愈痛。      疼痛，迫使她放弃去想……      等等，她好像看到了大海，淹没她的大海……      “萧灵珊，你在做什么？！”耳边传来了云锦曜的厉喝声。      “海……海……”萧灵珊双手抱头，痛苦地半闭着眼，她是有记忆的，那些记忆在快闪的画面里一点点被唤醒。      可是，她只要深入一想，她的头就痛的厉害，可她不想放弃。      现实、记忆在黑白之间不断切换着。      云锦曜……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581022" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1893" articlename="毁不掉的爱痕" volumeid="0" posterid="1" poster="admin" postdate="1514453440" lastupdate="1514453440" chaptername="第四章他是个魔鬼" chapterorder="4" size="2204" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    没等萧灵珊尖叫出声，他却停下了。      收回了脚，却凑得更近了。      “你、你要做什么？”她怯怯地问。      “做什么？你还看不出来吗？？还问？”他粗重的呼吸掠过她。      萧灵珊涨红了脸，连忙道：“不，你不能……”      “装什么装？你难道不想？嗯？”云锦曜声音沙哑，傲睨地盯着她羞涩的表情，让她无地自容。      他怎么能这么说她？在她眼里，她就这么不堪？      “不，不要……”萧灵珊吓得大哭起来，她死死掐住他的手臂，想要抵抗他的侵略。      然而，云锦曜却不顾她的哭泣和哀求……    ……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581023" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1893" articlename="毁不掉的爱痕" volumeid="0" posterid="1" poster="admin" postdate="1514453440" lastupdate="1514453440" chaptername="第五章你就不问痛不痛" chapterorder="5" size="2968" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    只见屏幕上显示：“又不回我信息了？是不是我一提到阿珊的病情你就回避？我真后悔，我宁愿当初自首，也不愿看她被你困在岛上这么久！”      自首？      莫医生犯过事？      信息里，他怎么亲昵地叫她‘阿珊’？她以前和他很熟吗？为什么三年来从未听他提起他们的关系？      萧灵珊猛地抽了一口气，她感觉自己快要窒息了，迫切想知道真相的她连忙握紧了手机，颤着手回了信息。      “你来一趟海岛，见面再说。”      刚点完发送，萧灵珊终于瘫倒在床上……      曾经，在这个陌生的世界里，云锦曜扮演着救命恩……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581024" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1893" articlename="毁不掉的爱痕" volumeid="0" posterid="1" poster="admin" postdate="1514453440" lastupdate="1514453440" chaptername="第六章攻肾还是攻心" chapterorder="6" size="2162" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “这道疤……是怎么来的？”萧灵珊泪光闪烁地望着他，哽声问道。      云锦曜撇开脸：“想不起来不是很好吗？就不用承受痛苦了。”      “可是我想知道，云锦曜，求你让我做手术。”她抿唇，虽然不想求他，可是她还是放下尊严开了口。      就当可怜她不好吗？他不明白，一个失忆的人，是多么地孤助……      “你就那么想做手术？”      “是，我想记起以前的事。”      “好，我可以答应你，不过我有个条件。”云锦曜冷硬的唇角慢慢勾起一道优雅的弧度。      见他松口，萧灵珊眉眼一亮，迫切地问：“什么条件……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581025" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1893" articlename="毁不掉的爱痕" volumeid="0" posterid="1" poster="admin" postdate="1514453440" lastupdate="1514453440" chaptername="第七章亲昵的称呼" chapterorder="7" size="2252" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “咳咳……”      就在她与云锦曜达成交易的下一秒，餐厅里传来两声轻咳，成功地引起了两人的注意。      循声望去，只见风尘仆仆赶来的莫夜琛不知何时站在了门口。      “莫医生，你这么快？”萧灵珊惊讶地望着莫夜琛，他来多久了？她竟然没有听见快艇的声音。      “云少的吩咐，我哪敢耽搁。”莫夜琛一边油腔滑调地说着一边走进了餐厅。      萧灵珊目光追随着莫夜琛的身影，不错过他脸上的任何表情。      她对莫夜琛的印象一直不错，他是她的私人医生，为人随和，爽朗，浑身上下透着股书生气息，给人的感觉很……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581026" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1893" articlename="毁不掉的爱痕" volumeid="0" posterid="1" poster="admin" postdate="1514453440" lastupdate="1514453440" chaptername="第八章痴了眼" chapterorder="8" size="2139" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    门内沉寂了片刻，才缓缓传来云锦曜喑哑的声音。      “……你放心，我不会忘的。”      “那就好。”莫夜琛的声音顿了顿，叹声道：“阿曜，别怪我管束你，我也是不想你陷得太深，阿珊总有一天会记起一切的，长痛不如……”      “说够了没有，出去！”      耳边传来云锦曜暴戾的咆哮声，他生气了……      门外侧耳倾听的萧灵珊一个惊吓，连忙仓皇逃离。      回到房里，她的心里一阵小鹿乱撞，虽然偷听得不多，但是有件事她几乎确定了。      亲耳听见莫夜琛叫她‘阿珊’，说明他们三年前是相识的。      只……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581027" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1893" articlename="毁不掉的爱痕" volumeid="0" posterid="1" poster="admin" postdate="1514453440" lastupdate="1514453440" chaptername="第九章安眠药无效" chapterorder="9" size="2061" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    夜晚，明月皎洁。      静谧无声的走廊里，萧灵珊蹑手蹑脚地来到了云锦曜的房门口，她贴在门上倾听了一会儿，确定里面没有动静，才轻轻地转动了门把走了进去。      房间里，冷气开得很低，空气里残留着一股咖啡的味道，那是她在半个小时之前给云锦曜泡的，而且亲眼看着他喝了下去。      萧灵珊唇角一笑，云锦曜怕是做梦也不会想到，她在咖啡里掺了安眠药……      听莫夜琛说，这种安眠药半个小时就会见效，果然不假。      床前，一盏黯哑的小灯，微光下，云锦曜睡靥宁静。      “云锦曜，我知道你不会碰我的，所……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581028" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1893" articlename="毁不掉的爱痕" volumeid="0" posterid="1" poster="admin" postdate="1514453440" lastupdate="1514453440" chaptername="第十章叫她滚" chapterorder="10" size="2038" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    刹那间，理智、欲望在摇摆……      “才、才不是……”萧灵珊声如蚊蝇，她的睡裙被他扯落……      他的身下，她轻轻地扭让着身躯，想要逃离他的魔掌。      萧灵珊意识在摇摆，这不是他们的交易吗？跟他上床，然后换她的手术，那她还矜持什么？顾忌什么？      她的声音好美，仿佛有一种魔力一步步将他拉入温柔乡。      下一刻云锦曜却浑身一怔，他停止了亲吻，强壮的臂膀撑在她的两侧，望着她的一双黑眸，眼中的炽热慢慢变成了伤痛。      刚刚，他做了什么？      他身下的她又在做什么？！      她没有推开……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581029" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1893" articlename="毁不掉的爱痕" volumeid="0" posterid="1" poster="admin" postdate="1514453440" lastupdate="1514453440" chaptername="第十一章他不会碰你的" chapterorder="11" size="2144" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    此时，走廊的深处，一双漆黑的眼眸盯着嚎啕大哭的萧灵珊，落寞的身影带着愧疚……      云锦曜，你自己断不掉的情，死不了的心，凭什么要阿珊承担？      是该切断一切了。      ……      翌日，早晨。      餐厅里，萧灵珊独自一人坐在桌前吃着迟来的早餐，她一夜未眠，直到凌晨才小睡了会儿，整个人看上去萎靡不振。      这时，莫夜琛悄悄走了进来，在她对面坐下。      “昨天没睡好吗？缺觉对你的头不好。”他声音温柔，夹杂着满满的关心。      “是啊，莫医生的药好像没有效果。”萧灵珊视线撇向了窗外，……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581030" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1893" articlename="毁不掉的爱痕" volumeid="0" posterid="1" poster="admin" postdate="1514453440" lastupdate="1514453440" chaptername="第十二章她是孤儿" chapterorder="12" size="2154" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    萧灵珊震惊。      她一直知道自己是孤儿的事情，云锦曜曾经告诉过她，只是万万没想到三年来一直以私人医生出现的莫夜琛竟是她从小的玩伴。      一起长大，那不是比亲人还要亲？      可是，她却一点印象也没有……      “对、对不起，我记不起来。”      “没事，不要刻意去想。”      “为什么不早一点告诉我？”萧灵珊眸光闪烁，语气里略带着责备，他不知道，这么多年，陷入失忆的她一个人有多彷徨。      “因为我们想让你忘掉过去，所以云锦曜负责给你一个陌生的环境，我负责稳定你的病情。”莫夜琛说着说……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581031" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1893" articlename="毁不掉的爱痕" volumeid="0" posterid="1" poster="admin" postdate="1514453440" lastupdate="1514453440" chaptername="第十三章跟他告别" chapterorder="13" size="2109" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    餐厅里，一人低泣，两人对峙。      “莫夜琛，你可以回去了。”云锦曜冷漠开口，带着毫不留情的声调。      “我要带阿珊走。”      “你说什么？”      莫夜琛一字一顿道：“我说我要带阿珊走，我要给她安排手术。”      “你疯了。”云锦曜冷声说道，他对上莫夜琛坚定不移的眼，确定了他是认真的。      顿时，内心隐忍的怒火渐渐消散，渐渐慌乱……      时间在沉淀，许久，莫夜琛才拍了拍云锦曜的肩，语调平缓道：      “锦曜，接受现实吧，就算声名狼藉，我也不会再拖了。”      确实，再拖下去，不……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581032" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1893" articlename="毁不掉的爱痕" volumeid="0" posterid="1" poster="admin" postdate="1514453440" lastupdate="1514453440" chaptername="第十四章骗子" chapterorder="14" size="2103" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    ‘好朋友’三个字像一道惊雷，云锦曜为之一震。      他松开了她，怔怔地望着她，复杂的眼眸渴望从她身上寻到一丝慰藉，却换来了失望。      “你就这么急着跟我划清界限？欠我的还没还清就想走吗？”他眼眶湿润，是怨，是得不到爱人的因爱生恨。      “你那么恨我，我还得清吗？”萧灵珊说完抿着唇，同样湿了眼眶，她欠的是情债，该怎么偿还？      云锦曜缓缓放开她，俯眸看她，眼里满是痛楚：“萧灵珊……以前的事我们都不管了好吗，我们重新开始。”      泪，湿润了美眸。      她没想到云锦曜会低三下四地向她……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581033" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1893" articlename="毁不掉的爱痕" volumeid="0" posterid="1" poster="admin" postdate="1514453440" lastupdate="1514453440" chaptername="第十五章强留" chapterorder="15" size="2045" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    四目相视，云锦曜眼里满是惊愕，她竟然是……      不可能……不可能……      萧灵珊美目圆睁，果然没有什么前夫，也没有什么感情不合，更没有什么跟男人私奔……      这几天来，他不断羞辱她，嫌她脏，现在满意了吧。      她如白纸一样纯净，这是她的第一次！      “云锦曜，你满意了吧，我现在不欠你了。”      “阿珊……”云锦曜的惊讶不比她少，他怎么也料想不到她是处女。      如果知道，他断然不会这么心急地要了她。      他竟然也叫她‘阿珊’？      骗子……      卧室里，窗帘拉得很紧，遮……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581034" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1893" articlename="毁不掉的爱痕" volumeid="0" posterid="1" poster="admin" postdate="1514453440" lastupdate="1514453440" chaptername="第十六章对不起抛下你" chapterorder="16" size="2126" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    话音一落，莫夜琛揪着袍领的手不由加重了几分，眉头紧拧。      见他无言以对，云锦曜知道他在犹疑，继续说道：“如果她知道和他的弟弟睡了，是不是更没颜面活下去了？”      “云锦曜！”      莫夜琛满目猩红地瞪着他，他知道，云锦曜做这一切，都是在逼他放弃治疗萧灵珊。      “所以，你打算一直让她承受失忆的痛苦？”      “失忆再痛苦，也好过她记起一切。”云锦曜面色冷而无情，唯有深爱着她，才会害怕看见她痛苦绝望的样子。      如果可以，他也希望忘记一切……      这些，莫夜琛不懂！      忽然……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581035" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1893" articlename="毁不掉的爱痕" volumeid="0" posterid="1" poster="admin" postdate="1514453440" lastupdate="1514453440" chaptername="第十七章我们离开" chapterorder="17" size="2149" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    她还没找他算帐呢，第一次都给他了，他还不肯放过她？      “怎么放？你前脚睡了我，后脚就要跟别的男人跑吗？”云锦曜声音沙哑，耍着无赖，就是不让她离开。      他的怀抱温暖有力，生怕她飞了似的。      “喂，云锦曜，被睡的是我吧？我才觉得不平衡呢。”      萧灵珊气急败坏，到底是谁睡谁啊，这口气是想要她负责？      感觉到她乖顺了许多，云锦曜才缓缓松开怀抱，温柔地俯眸，突口道：“如果觉得不平衡，我娶你。”      娶她？      萧灵珊惊骇地睁大了美目，将他眼中的深情看个一清二楚。      “你……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581036" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1893" articlename="毁不掉的爱痕" volumeid="0" posterid="1" poster="admin" postdate="1514453440" lastupdate="1514453440" chaptername="第十八章他的房间" chapterorder="18" size="2060" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    两个小时后，澳门。      一座金碧辉煌的大楼前，萧灵珊抬眸仰望眼前宏伟的建筑，不由目瞪口呆。      “W金海帝国？”她念出声。      “嗯，这几天你先暂时住这里。”云锦曜将车钥匙交给门童后，便拉着她直奔大厅。      进入大厅，宽敝豪华的内景令她叹为观止，这里竟是一家赌场，此时已是正午，人来人往，座无虚席。      “云少。”      一路上，朝他们点头打招呼的人络绎不绝，也许是在海岛上呆太久了，萧灵珊面对旁人不断投来的注目，产生了惧怕，她紧跟在云锦曜的身后，怯怯地低下了头。      “别怕，有我……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581037" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1893" articlename="毁不掉的爱痕" volumeid="0" posterid="1" poster="admin" postdate="1514453440" lastupdate="1514453440" chaptername="第十九章冤家路窄" chapterorder="19" size="2256" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    正说着，突然响起一阵铃声，云锦曜看了一眼屏幕，愁眉深锁。      “要走了么？”      “嗯，等我回来。”他说完，亲了一口她红润的小嘴，匆匆地离开了房间。      走的这么急，究竟发生了什么事？      静谧的房间里，时间一点一点溜走，转眼入暮黄昏。      萧灵珊简直不敢相信自己竟听从了云锦曜的话，乖乖地在房间里呆了一个下午。      只是这都快天黑了，他怎么还不回来？？      趴在窗前，望着高楼下川流不息的人群和逐渐亮起的霓虹灯，她突然有了出门的念头……      “楚少，你们不能进去，云少他现在……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581038" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1893" articlename="毁不掉的爱痕" volumeid="0" posterid="1" poster="admin" postdate="1514453440" lastupdate="1514453440" chaptername="第二十章回忆中的少年" chapterorder="20" size="2165" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    萧灵珊刚想问，突然门口出现一道熟悉的身影，不由分说，冲进来就是一拳。      楚宵南猝不及防地打倒在地。      他回来了！      冷若寒霜的俊逸脸庞，漆黑的眸子怒火万丈，云锦曜愤怒的样子让她心惊，霎时，脑海里一黑，一个熟悉的画面一闪而过。      是一个愤怒的少年。      是谁？      “楚宵南！你找死！”      此刻的云锦曜咆哮如雷，他狠狠地拎起被他揍倒在地的楚宵南，用力撞在了墙上。      “楚少！楚少！”      这时，跟随楚宵南一起来的几名小混混想上来帮架，却被凌天等人纷纷制服。      ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581039" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1893" articlename="毁不掉的爱痕" volumeid="0" posterid="1" poster="admin" postdate="1514453440" lastupdate="1514453440" chaptername="第二十一章你忘得了吗" chapterorder="21" size="2096" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    翌日，破晓时分。      舒软的大床上，萧灵珊翻了个身，手落空后，睁开了睡眸。      窗前，云锦曜抽着烟望着窗外的景色，即使背对着她，她也能感受到他内心的孤独。      募地，她起身，赤着脚缓缓地从后面环住了他的腰。      被突然抱住的云锦曜一怔，不由掐掉了手上的烟，宽厚的手掌覆在了她手背上。      “醒了？”他嗓音温柔。      “嗯，这里还疼吗？”她的手心揉了揉他胯骨上的伤疤，脸贴在他的后背上，感受着他身体的温热。      “早就不疼了。”      “阿曜……”      “嗯？”      “我以前……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581040" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1893" articlename="毁不掉的爱痕" volumeid="0" posterid="1" poster="admin" postdate="1514453440" lastupdate="1514453440" chaptername="第二十二章秦女士的家" chapterorder="22" size="2157" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “阿曜，今天怎么有空过来看妈妈了？”      突地，耳边响起轻盈悦耳的笑声，只见从楼上走下来一名气质端庄的中年妇女，她跟老阿姨一样，对他们的到来喜出望外。      萧灵珊一怔，她是云锦曜的妈妈吗？      她讶异的目光在两人身上来回徘徊，无论从眉宇到神态，阿曜都和她十分相似。      只不过，相比她的热情，云锦曜见到她却是一脸的冷漠。      “咦，这位是？”秦书潼的视线一下落在了萧灵珊的身上。      “阿姨好，我叫萧灵珊。”      萧灵珊微笑地打招呼，初次见长辈，她毫无心理准备，不免有些尴尬。 ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581041" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1893" articlename="毁不掉的爱痕" volumeid="0" posterid="1" poster="admin" postdate="1514453440" lastupdate="1514453440" chaptername="第二十三章无限爱痕" chapterorder="23" size="2356" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    这时，“叩叩”两声敲门声拉回了她的思绪。      “进来。”      话落，只见秦书潼笑盈盈地端着一杯果汁走进了房间。      “灵珊，起床啦，这是现榨的果汁，快来喝了。”      “嗯，谢谢阿姨。”      萧灵珊嫣然一笑接过了杯子，一杯满满的鲜橙，里面满载着家的温暖。      经过一周的相处，她早就习惯了秦书潼每天端杯果汁给她，她人很好，和善可亲，一点长辈的架子也没有。      但令她不解的是，似乎云锦曜和她十分疏陌，甚至带着点生份。      “无聊了吧，今天我约了‘V星珠宝’的设计师，让他为你和阿曜……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581042" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1893" articlename="毁不掉的爱痕" volumeid="0" posterid="1" poster="admin" postdate="1514453440" lastupdate="1514453440" chaptername="第二十四章云氏贵公子" chapterorder="24" size="2070" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    见她继续翻望，秦书潼也没有再说话。      “两位女士，我们‘V星’的设计一贯大气华贵，您看这款……”为了表达歉意，坐在对面的小张也细致地向她们描述着每一款钻戒。      萧灵珊听着听着，突然间也来了兴趣。      结婚吗？      还记得在岛上，云锦曜说过会娶她……      “云总，云夫人，这边请。”      这时，餐厅入口处传来喧哗的声音，萧灵珊抬头不经意地瞥了一眼，猛地一怔。      那不是云锦曜吗？      虽然离得很远，人群中，她依然一眼认出了他。      七天未见，再见时他神采奕奕，一身的西装挺……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581043" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1893" articlename="毁不掉的爱痕" volumeid="0" posterid="1" poster="admin" postdate="1514453440" lastupdate="1514453440" chaptername="第二十五章三年前的婚纱店" chapterorder="25" size="2356" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    餐厅外，风和日丽。      车辆穿梭的马路让萧灵珊一阵头晕目眩，她摇摇欲坠，脚下不由而然地踉了一下，幸好秦书潼在身后托住了她。      “灵珊，没事吧，你的脸色这么差。”秦书潼揪着眉头，语气关切。      “没事，只是有点头晕。”      “我们找个地方歇一下吧，走，去对面那家商场。”      说罢，萧灵珊在秦书潼的搀扶下过了斑马线，走进了一家商业中心。      “灵珊，你在这等我一下，我去买杯水。”      “好的，阿姨。”      秦书潼将她扶到一张按摩椅上，见她脸色渐渐有了好转，才匆匆离开去买水。……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581044" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1893" articlename="毁不掉的爱痕" volumeid="0" posterid="1" poster="admin" postdate="1514453440" lastupdate="1514453440" chaptername="第二十六章走失" chapterorder="26" size="2240" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    “你忘了？”总监看她反应奇怪，不禁问道。      萧灵珊干笑道：“不好意思，我三年前发生了海难，失忆了。”      “这样啊，不过云先生……”总监若有所思道，“他当时是一个人来定的婚纱，还付了全款，您知道他为什么不来取走吗？”      她笑容僵硬，这个问题大概要去问云锦曜了，三年前就订下了婚纱……是因为要结婚了吗？为什么云锦曜从来没有提过这件事？      付了全款为什么不来取走？      “……”萧灵珊尴尬一笑，“那个……报歉，可能是因为我们还没打算结婚……”      她知道这个理由有点牵强，不过，……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581045" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1893" articlename="毁不掉的爱痕" volumeid="0" posterid="1" poster="admin" postdate="1514453440" lastupdate="1514453440" chaptername="第二十七章疯了" chapterorder="27" size="2110" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    萧灵珊垂着身体，任由他抱着，焦虑不安的内心慢慢被踏实的怀抱填平。      他对她的在乎远超她的想象……      “阿姨打电话给你的？”      “嗯，她说你不见了，我们到处找你……”云锦曜心有余悸，不由搂紧了她。      当他接到秦书潼电话的那刻起，他的脑袋就是一片空白，他无所顾忌地抛下贵宾，直奔对面。      商场楼上下，他发了疯似的寻找她。      当她的身影重新出现在眼前，那种激动的心情无以言表。      还好，她还在……      “对不起，我忘记了阿姨在等我。”      “答应我，以后不要乱跑了。……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581046" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1893" articlename="毁不掉的爱痕" volumeid="0" posterid="1" poster="admin" postdate="1514453440" lastupdate="1514453440" chaptername="第二十八章肾吃得消" chapterorder="28" size="2414" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    这时，对面的马路上，一辆黑色的保时捷停靠在路边。      透过车窗，后排座位上的中年妇女投去目光，脸上闪过一抹厉色。      终于找到你了，萧灵珊！      “夫人，上次给您提供的信息一点不假，只不过我们登岛之前，云少爷已经将这女的转移了。这次多亏了楚少，终于抓到少爷跟这女的证据了。”      说话的男人坐在她旁边，他正是商场里偷拍他们的人，只见他手里拿着相机，一边说着，一边给中年妇女翻看拍下的内容。      “贱人！”      看着照片中两人相拥的情影，中年妇女怒骂道。      “夫人，她坐车走了，……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581047" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1893" articlename="毁不掉的爱痕" volumeid="0" posterid="1" poster="admin" postdate="1514453440" lastupdate="1514453440" chaptername="第二十九章你就是个贱货" chapterorder="29" size="2127" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “痛……”      萧灵珊痛叫出声，她还没有心理准备，就被撕掉了嘴上的胶带。      “啧啧，本少爷就喜欢你叫的声音。”      “你变态！”她怒目圆瞪。      声音刚落地，只听‘啪――’的一声，萧灵珊头歪到了一边，脸上顿时出现五个红手印。      萧灵珊还没愣过神，下一秒就被人推倒在了松软的沙发上，陷下去的感觉让她寒毛竖起，她本能惊起，却被男人压在了身下。      “楚宵南！你不能碰我！”      “不能碰你？萧灵珊，都被云锦曜上过了，还装什么清纯？”楚宵南狭笑道。      “你也知道我是云锦曜的女……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581048" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1893" articlename="毁不掉的爱痕" volumeid="0" posterid="1" poster="admin" postdate="1514453440" lastupdate="1514453440" chaptername="第三十章为谁痛" chapterorder="30" size="2198" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    跟在‘云夫人’身后的还有一名保镖一样的男人，他面无表情地向她走来，将她扶稳坐正后，双手交叉站在一旁，却没有替她解开绳索的意思。      是她高兴得太早了，她们并不是来解救她的……      显然，大BOSS是‘云夫人’，她沉着脸，冷凛的目光掠过她的脸，让她浑身一颤。      她的眼神饱含了对她的怨恨……      萧灵珊面无血色地僵着身子，为什么？她们明明第一次见面。      难道是三年前……结过怨？      “怎么？三年不见，不记得我这个伯母了？”楚艳琳轻蔑地俯视她，嗤笑道。      “伯母？”萧灵珊讶异。……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581049" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1893" articlename="毁不掉的爱痕" volumeid="0" posterid="1" poster="admin" postdate="1514453440" lastupdate="1514453440" chaptername="第三十一章他的名字" chapterorder="31" size="2116" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    房间的光线在一点一点变暗。      楚艳琳一双冷眸凝视痛苦万分的萧灵珊，脸上露出痛快而狰狞的笑意，她收住眼泪，突然揪住了她的头发……      痛……      “唔……”萧灵珊低呼一声，却没有抗议，也没有挣扎，她垂着身子面如死灰，似乎也觉得这是她该得的惩罚。      “哼，你也知道痛吗？你跟云锦曜风流快活的时候有没有想到他？！你对不起他吗？”      耳边响起楚艳琳声嘶力竭地咆哮声，紧接着她被用力地攥到了地面上。      霎时，地面的凉意袭卷了她的全身……      然而，萧灵珊没有起身，她卑躬在她脚下，……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581050" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1893" articlename="毁不掉的爱痕" volumeid="0" posterid="1" poster="admin" postdate="1514453440" lastupdate="1514453440" chaptername="第三十二章你怎么能碰我" chapterorder="32" size="2588" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    萧灵珊捂着胸口，头痛欲裂却不及心脏的绞痛，泪如泉涌，瞬间湿了满面。      “云……锦……辰……”她泣不成声地叫出他的名字，却字字堵在喉间，让她无力呼吸。      断断续续的画面在脑海里翻映着，他的笑靥，他宠溺的眼眸，他温柔的吻仿佛残留在她的唇边……      大海里，那张模糊的脸孔越来越清晰，她想起来了。他们逃亡，他们私奔，他们决定天涯海角去流浪……      然而，游艇故障，他们偏离了航线，遭遇了暗礁。      接着，她落水了，头撞在了礁石上，是他不顾暗流将她救起，自己却沉入了海里……      “啊……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581051" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1893" articlename="毁不掉的爱痕" volumeid="0" posterid="1" poster="admin" postdate="1514453440" lastupdate="1514453440" chaptername="第三十三章重回孤儿院" chapterorder="33" size="2414" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    破晓时分，寒气逼人。      落地窗前，萧灵珊昏昏沉沉中醒来，感受到周遭的凉意，她不由打了个冷颤，天亮了吗？      自从云锦曜走了之后，她就卷缩在落地窗前发着呆，房间内一片寂然，黑暗吞噬的空间里，几番梦醒，都是他微笑的容颜。      锦辰，你一直在我身边吗？      你看见我这个样子是不是觉得很可笑？！      ……      萧灵珊撑起酸痛的身体，摇摇晃晃走进浴室，镜前，她憔悴的脸上挂着泪痕，她不记得她哭了多久。      打开水龙头，冰冷的水扑在脸上，她‘哇――’的一声痛哭。      怎么办？      ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581052" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1893" articlename="毁不掉的爱痕" volumeid="0" posterid="1" poster="admin" postdate="1514453440" lastupdate="1514453440" chaptername="第三十四章忘不了的蔷薇花" chapterorder="34" size="2358" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    萧灵珊跑过去一把抱住了她，呜咽道：“玛丽修女，对不起，这么久了才来看你。”      玛丽修女一愣，不由哑了声，轻轻拍打着她的后背安抚她。      “傻孩子，有什么好哭的。”她顿了一下又道，“说吧，是不是二少爷欺负你了？”      萧灵珊摇着头离开她的怀抱，眼角还挂着泪珠，她突然觉得哭出来，心里好受多了。      她心里有太多的委屈……      是因为云锦曜……      她把这三年的事告诉了玛丽修女，玛丽修女虽然年纪大，脾气却没减，立马暴发了。      “什么？！这小子瞒了你三年！”      “嗯，玛丽修……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581053" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1893" articlename="毁不掉的爱痕" volumeid="0" posterid="1" poster="admin" postdate="1514453440" lastupdate="1514453440" chaptername="第三十五章醉酒的一夜" chapterorder="35" size="2088" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    夜总会，是个纸醉金迷的地方，迷乱的舞美灯光下，男女贴面劲舞。      角落里，一间敝开式的包厢里，云锦曜倒在沙发上烂醉如泥。      “凌天，给我开酒。”      “云少……你不能再喝了……”一旁的凌天劝说着将酒拿走。      “废话，酒拿来！”云锦曜一声吼叫，摇摇晃晃地夺过了他手中的酒瓶，但很快脚下不稳，瘫倒在地。      他云锦曜何许人？堂堂云氏集团的继承人，竟让人家看到他如此狼狈的样子，可是有什么办法，谁叫他被伤的体无完肤……      云锦曜忍不住噙泪冷笑，都说一醉解千愁，醉了又怎样？还不是满……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581054" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1893" articlename="毁不掉的爱痕" volumeid="0" posterid="1" poster="admin" postdate="1514453440" lastupdate="1514453440" chaptername="第三十六章我心疼" chapterorder="36" size="2406" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    天微微亮时，萧灵珊朦胧地眼眸睁开一条缝，她在做梦吗？她好像看到了有男人的身影？      “锦辰……你来带我走吗……”她喃喃出声。      萧灵珊……      云锦曜坐在她床边，静默不言。      她叫了一夜他的名字，他就听了一夜，好不容易等到她退了烧，有了意识，她竟还把他当成了他……      酒肠寸断，果然不假。      只是他的痛，她知道吗？她一定不知道，因为她眼里只有云锦辰，他痛，他活该。      她要醒了吧？      他也该走了……      云锦曜悄悄起身，正准备离开，却被一只纤细的小手拉住了手掌。……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581055" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1893" articlename="毁不掉的爱痕" volumeid="0" posterid="1" poster="admin" postdate="1514453440" lastupdate="1514453440" chaptername="第三十七章决定住下来" chapterorder="37" size="2122" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    萧灵珊声音微哑：“求你不要说了……”      无论怎样，她都无法和他在一起，那种剜心的罪恶感，她承受不来。      “萧灵珊！你打算躲我一辈子？”云锦曜盯着她逃避的目光，求爱不成的怒意想暴发出来，然而话到嘴边却化成了相思泪。      “你的心是铁做的吗？我有多爱你，你不知道吗？这里有多想念你，你听不见？”他说着，抓住她的手牢牢放在他左胸上。      “阿曜，你不要这样……我们不能……”萧灵珊摇头抽泣，泪湿了满面，心痛难耐。      阿曜，你知不知道……      我们不能对不起锦辰……      她已经失……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581056" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1893" articlename="毁不掉的爱痕" volumeid="0" posterid="1" poster="admin" postdate="1514453440" lastupdate="1514453440" chaptername="第三十八章接受不了" chapterorder="38" size="2304" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    阳光下，蔷薇花开。      绿油油的山坡上，孩子们嬉逐打闹，还有那个脸上难得露出笑靥的男人，云锦曜……      萧灵珊没想到，他真的留下来了，更令人称奇的是，他竟很熟络地和孩子们打成了一片。      他在孩子堆里……笑得像个大男孩。      “曜叔叔，萧老师就是你说的仙女吗？”      “肯定不是，曜叔叔说的那个仙女快快乐乐的，不像萧老师，老是哭哭啼啼的。”      “可是我看曜叔叔眼睛不停地朝萧老师望呢，而且曜叔叔每次天黑了就走，萧老师一来，就说不走了。”      “嗯……有道理……”      不远处……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581057" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1893" articlename="毁不掉的爱痕" volumeid="0" posterid="1" poster="admin" postdate="1514453440" lastupdate="1514453440" chaptername="第三十九章她的报复" chapterorder="39" size="2479" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    一个小时后，澳门警署法医鉴定中心。      空旷的走廊里，萧灵珊每走一步，都带着很沉重的回音。远远地，尽头的灯光下，一张冰冷的床上静静地躺着一个人，上面被白被盖着。      在床的一旁，矗立着一个萧条颀长的身影，云锦曜！      他脸上的悲痛深深灼伤了她的眼，能让他如此悲恸的人……      那个人……是夜琛哥哥无疑了。      这时，云锦曜抬眸发现了她们，一颗心顿时提到了嗓子眼。      萧灵珊……她们怎么过来了？      无形中，她不由加快了脚步，他也快步冲到门口将她拦住，她挣扎，他便将她拉在怀里。……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581058" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1893" articlename="毁不掉的爱痕" volumeid="0" posterid="1" poster="admin" postdate="1514453440" lastupdate="1514453440" chaptername="第四十章他的墓碑" chapterorder="40" size="2269" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    夜晚，风雨交加，一辆保时捷飞速行驶在偏僻的郊外大道上。      坐在车里的云锦曜心急如焚，他不断地加大油门，誓要跟死神抢夺时间。      他害怕，因为在雨的另一边，大火在悄悄蔓延……      突然，迎面驶来一辆黑色的轿车，与他背道而驰，那辆车是楚艳琳的，他们带走了萧灵珊……      “妈的！”      云锦曜咒骂一声，狠狠地捶打着喇叭，汽笛声在雨中发出刺耳的响声。      然而他没有改变方向，因为楚艳琳告诉他，她在孤儿院带走萧灵珊的同时放了一把火。      这就是她的报复吗？让他作出选择……      而……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581059" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1893" articlename="毁不掉的爱痕" volumeid="0" posterid="1" poster="admin" postdate="1514453440" lastupdate="1514453440" chaptername="第四十一章真的好害怕" chapterorder="41" size="2181" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    就在萧灵珊认为自己快死的时候，她昏昏沉沉地听到了楚艳琳阴冷的说话声。      “云锦曜还没来，就这么让她死了太可惜了，把她带到小屋去！”      什么？云锦曜……      她还打算对付云锦曜吗？      此刻，萧灵珊意识已经变得模糊，她感觉有人扛起了她散了架的身体，她想要睁开沉重的眼眸，看清路段，却在一阵颠簸中彻底地变得不省人事。      等她再次苏醒，眼皮依旧重的睁不开，然而，耳边的呼喊声却是异常清晰。      “阿珊――”      “阿珊――你在吗――”      是云锦曜的声音，他来救她了……    ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581060" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1893" articlename="毁不掉的爱痕" volumeid="0" posterid="1" poster="admin" postdate="1514453440" lastupdate="1514453440" chaptername="第四十二章是爱啊" chapterorder="42" size="2465" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    “知道痛了？放心，害死我儿子的人，我都不会放过。”      楚艳琳眸中划过一丝快意，她松开了她的下巴，命人将她抬到了窗前。      窗外，风雨交加，雨中惊慌失措的那个人更令她痛心，他在拼命地找她，那种恐慌和无助她能深深感受到。      “阿曜，快走――”萧灵珊朝着窗外大声呼喊。      这时，远处的云锦曜仿佛能隐约听到她的声音，四处张望，却循不到她声音的位置。      快走，快走……      萧灵珊还想呼喊，却被楚艳琳命人用胶带封住了嘴。      冰冷的狙击步枪……就在她的脸侧，冷漠的男人正瞄准目标，……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581061" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1893" articlename="毁不掉的爱痕" volumeid="0" posterid="1" poster="admin" postdate="1514453440" lastupdate="1514453440" chaptername="第四十三章狠心的是你" chapterorder="43" size="2608" saleprice="7" salenum="0" totalcost="0" attachment="" summary="    风中，雨势渐缓。      警车上，云锦曜放下怀中昏睡的萧灵珊，他动作轻缓，唯恐碰到她身上的伤痕。      “放开我！云锦曜呢？你们叫他出来！云锦曜！你不敢见我吗？你出来！”      身后传来楚艳琳反抗的吼叫声，他不由转身，迎上她疯疯癫癫的样子，四目相视，她咬着牙，满眼怨恨地瞪着他。      “云锦曜！为什么你没死！”她朝他怒吼，像失了控的野兽。      她就这么巴不得他死吗？      云锦曜心头一窒，他红着眼走向她，“为什么我没死？……因为我不仅查到了你手下购买了枪只，还查到了你的保镖曾经是狙击手！……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581062" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1893" articlename="毁不掉的爱痕" volumeid="0" posterid="1" poster="admin" postdate="1514453440" lastupdate="1514453440" chaptername="第四十四章婚纱与婚戒" chapterorder="44" size="2402" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    两人忘我地拥吻，突然云锦曜一把托起了她，将她竖着抱进了房间，反脚关上了门。      “唔……不要，现在还是白天。”萧灵珊娇声推搡他，却被他扔在了床上。      云锦曜毫不客气地俯身压住她，他嗓音低哑，带着浓浓的占有欲。      “我等不到晚上了。”      他本来只是想单纯地抱抱她，亲亲她。因为他怕他们之间的隔阂还在，所以他努力克制自己的情欲，不敢轻举妄动。      要怪，就怪她主动撩他，否则他不会这么欲火难耐。      要怪，就怪他太久没有碰她了……      然而，正当他的魔掌快要伸进她裙里的时候，……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581063" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1893" articlename="毁不掉的爱痕" volumeid="0" posterid="1" poster="admin" postdate="1514453440" lastupdate="1514453440" chaptername="第四十五章晚宴" chapterorder="45" size="2277" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    浴室里，镜前，萧灵珊望着穿上婚纱的自己，霎时惊艳了眼眸。      这件婚纱虽然没有镶嵌华丽的珠宝，却高贵大方，关键凸显了她的身段，简直是为她量身订做的。      是啊，她忘了，这本来就是她的婚纱，只是晚来了三年……      耳边，隐隐约约传来她盈盈的笑声，她仿佛看到了三年前的自己，穿上婚纱时幸福的笑靥。      “阿曜，这件婚纱好不好看？锦辰一定喜欢。”      “好看。”      三年前，云锦曜沉溺的目光，还有温柔的声音犹在耳畔……      他当时应该是祝福她的吧？      这时，门外等候许久的男人推……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581064" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1893" articlename="毁不掉的爱痕" volumeid="0" posterid="1" poster="admin" postdate="1514453440" lastupdate="1514453440" chaptername="第四十六章晚宴风波一" chapterorder="46" size="2383" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    翌日。      阳光慢慢洒满了窗台，当云锦曜醒来时，发现身边已没有了萧灵珊的身影。      他怎么睡得这么沉？忘了他过来干什么的了么？阿珊可是定了今天的机票……      他慌忙起身，套好了裤子就冲出房外。      楼下，秦书潼正悠闲地织着毛衣，看见他衣衫不整地出来，圆目大睁。      “阿曜，发生什么事了？”      “阿珊呢？”他焦急地问。      “叫我吗？”      这时，听见响声的萧灵珊走出厨房，她系了个围裙，手里拿着木头铲子，一脸无害地望着他。      云锦曜愣了一下，“哦，没事……”说完，调头……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581065" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1893" articlename="毁不掉的爱痕" volumeid="0" posterid="1" poster="admin" postdate="1514453440" lastupdate="1514453440" chaptername="第四十七章晚宴风波二" chapterorder="47" size="2081" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    霓虹灯光，璀璨耀眼，华丽的舞美让人目不暇接。      初冬的天气有些转凉，特别是到了晚上。      当萧灵珊进入会场时，望着一个个名媛、女明星衣着清凉地从她身边走过时，不由地打了个冷颤。      大家都是成双入对，女生挽着男生走着红毯，在闪光灯下停留，再到签名台签名拍照，所有流程宛如戛纳电影节。      萧灵珊退怯了。      秦书潼说自己的身份特殊，不方便陪她进来，于是独自出现在会场的她显得有些格格不入。      正当她驻足在入口处犹疑不前时，突然，肩头被人重重地拍了一下，她猛地转身，迎上一张乖张……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581066" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1893" articlename="毁不掉的爱痕" volumeid="0" posterid="1" poster="admin" postdate="1514453440" lastupdate="1514453440" chaptername="第四十八章谁是你的舞伴" chapterorder="48" size="2134" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    萧灵珊忍着痛，抬头怒视这一切的始作俑者，没想到楚宵南脸色一转，装作很绅士地扶起了她，故意大声说道。      “啊呀，这位小姐，真是不好意思绊到了你，你的舞伴呢？怎么舍得让你一个人走红毯，走失了吧，要不我帮你找找他？”      “请问谁看到这位小姐的舞伴了？”      稍瞬的功夫，他的叫声成功吸引了一些人的注意，越来越多的人朝他们投来了注目。      萧灵珊站在红毯上不知所措，密集的视线让她无处可藏，糟了，怎么办？她不能坏了云锦曜的慈善晚宴，她要逃走。      她拎起了裙子，正准备逃跑，却被楚宵南眼……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581067" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1893" articlename="毁不掉的爱痕" volumeid="0" posterid="1" poster="admin" postdate="1514453440" lastupdate="1514453440" chaptername="第四十九章毁不掉的爱痕" chapterorder="49" size="2307" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    “阿曜，不要，不要再说了……”萧灵珊热泪盈眶，她用眼神恳求他，她相信楚宵南说的是真的，云氏集团正面临商业危机，今天的慈善晚宴容不得任何差池。      是她错了，她不该来。      然而，云锦曜没有迟疑太久，他在她耳边小声安抚，“别怕，有我一起和你面对，交给我。”      交给他吗？      她好害怕这个男人不顾一切……      他突然将她的手高高拉起，大声说道：“我要对大家说的是，我云锦曜爱这个女人！我要娶她，请各位媒体见证！”      话落，他已单膝跪在了她面前……      萧灵珊猛地踉了一步。  ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581068" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1893" articlename="毁不掉的爱痕" volumeid="0" posterid="1" poster="admin" postdate="1514453440" lastupdate="1514453440" chaptername="第五十章恢复记忆" chapterorder="50" size="2470" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    晚宴过后，众人离散已是深夜。      午夜，停车场――      面对会场外连夜蹲守的各路传媒，云锦曜选择了从后门悄悄溜走。      “在这等我，我去开车。”      “嗯。”      萧灵珊小鸟伊人地微笑点头，一双美眸望着云锦曜进了停车场，直到他的身影消失在视线里。      入口处，她拍了拍自己绯色的小脸蛋，回味起今晚的舞会，幸福真是来得太突然了。      浪漫的华尔兹，如梦如幻的舞美，她陶醉在他温柔的舞步里，成为全场的焦点……      就在她回味无穷时，突然漆黑的过道亮起一道刺目的远光灯。      萧灵……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581069" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1893" articlename="毁不掉的爱痕" volumeid="0" posterid="1" poster="admin" postdate="1514453440" lastupdate="1514453440" chaptername="第五十一章你是恶魔" chapterorder="51" size="2550" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    回到床边，云锦曜坐下，握起她的双手抵在了唇边：“知不知道我有多害怕？有多担心你？”      “知道，所以我醒了。”萧灵珊冲他盈盈一笑，所谓求生的欲望，大概是因为在这世上，有一个牵绊她灵魂的人，让她不舍离弃。      “阿珊，我保证以后绝不丢下你，片刻也不丢。”他轻啄她的小手，眸光深情地向她承诺。      虽然事情已经过去了三个月，但他仍有余悸。      “我才不要跟你天天腻在一起，我要回孤儿院，帮玛丽修女带孩子。”萧灵珊嘟着小嘴道。      闻言，云锦曜唇角笑意粲然，他伸手抚摸她凸起的小腹，提醒她……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581070" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1893" articlename="毁不掉的爱痕" volumeid="0" posterid="1" poster="admin" postdate="1514453440" lastupdate="1514453440" chaptername="第五十二章番外前篇上" chapterorder="52" size="2875" saleprice="7" salenum="0" totalcost="0" attachment="" summary="    云氏庄园――      “云锦辰，你站住！你今天要是敢出这个家门，就永远不要回来！”      盛夏的傍晚，一声暴怒的咆哮声击碎了庄园的宁静，没过多久一辆黑色的轿急速地驶离了庄园。      此刻的楚艳琳站在门口，望着扬长离去的云锦辰，气得直发抖。      她很难想象自己一向乖巧懂事的儿子竟然不顾她的阻挠，头也不回地赶去救那个女孩。      “夫人，夫人，不好了，有人打电话来找大少爷，说二少爷被楚少爷捅伤了。”      这时，屋内一名女佣急冲冲地握着电话跑了出来。      什么？！      楚艳琳脑子里一阵轰……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581071" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1893" articlename="毁不掉的爱痕" volumeid="0" posterid="1" poster="admin" postdate="1514453440" lastupdate="1514453440" chaptername="第五十三章番外前篇下" chapterorder="53" size="3202" saleprice="8" salenum="0" totalcost="0" attachment="" summary="    两个月后，初秋。      夜色阴沉，闪耀的霓虹灯下，一辆黑色的轿车在公路上急速飞驰。      车内，云锦曜面无血色，他目视前方，眼中闪着惊慌。      “阿曜……你一定要救阿珊……去找莫夜琛……”      “阿曜，我撑不了了……你快来救阿珊……”      “阿曜……我把阿珊交给你了……你要好好对她……”      脑海里，那断断续续带着沙沙声的请求声回响在耳畔，云锦曜用力握着方向盘，不由加快了油门。      哥，你不要死，你要等我……      在他身边的副驾驶座上，莫夜琛脸色并不比他好多少，他不停地拨打着……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
</chapters>
</package>
