<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="1983">
<articleinfo>
<articleid>1983</articleid>
<siteid>0</siteid>
<sourceid>0</sourceid>
<postdate>1521993850</postdate>
<lastupdate>1521993850</lastupdate>
<articlename>步步惊华：卿本祸水</articlename>
<articlecode>bubujinghua_qingbenhuoshui</articlecode>
<backupname></backupname>
<keywords></keywords>
<roles></roles>
<initial>B</initial>
<authorid>0</authorid>
<author>歆月</author>
<posterid>1</posterid>
<poster>admin</poster>
<agentid>0</agentid>
<agent></agent>
<sortid>9</sortid>
<typeid>0</typeid>
<libid>0</libid>
<intro>美艳的郡主又如何，尊贵的王爷又如何，
他们不过是蝼蚁一对，沉淀于这寂寥孤独的尘世中，
相爱不能爱，想恨恨不得。</intro>
<notice></notice>
<foreword></foreword>
<setting></setting>
<lastvolumeid>0</lastvolumeid>
<lastvolume></lastvolume>
<lastchapterid>619733</lastchapterid>
<lastchapter>第三十三章、多情总被无情伤</lastchapter>
<lastsummary>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;似乎是为了安抚云贵人和芯贵人，皇帝第二天便颁了圣旨，晋了云贵人为云婕妤，而芯贵人为芯贵嫔，兴许是担心惜贵人会有想法，就也顺便晋了惜贵人为惜婕妤，这番小产中毒的风波才算是告一段落。

&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;听说，东迟英大人为女儿的行为向皇上提出要告老还乡，他知道皇上如此轻惩翎妃都是因为自己的关系，他却是在无颜面对皇上，后来好像是皇上说如今正是用人之际，请东大人以大局为重，将功折罪，才劝回了东大人。

&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;对于这些朝廷上的事情，倾颜向来不太关心，反正她知道阿玛是不会轻易收手，而皇上也不会容易退让，其实她觉得这……</lastsummary>
<chapters>33</chapters>
<size>169117</size>
<daysize>0</daysize>
<weeksize>0</weeksize>
<monthsize>0</monthsize>
<lastvisit>0</lastvisit>
<dayvisit>0</dayvisit>
<weekvisit>0</weekvisit>
<monthvisit>0</monthvisit>
<allvisit>0</allvisit>
<lastvote>0</lastvote>
<dayvote>0</dayvote>
<weekvote>0</weekvote>
<monthvote>0</monthvote>
<allvote>0</allvote>
<goodnum>0</goodnum>
<reviewsnum>0</reviewsnum>
<ratenum>0</ratenum>
<ratesum>0</ratesum>
<toptime>0</toptime>
<saleprice>0</saleprice>
<salenum>0</salenum>
<totalcost>0</totalcost>
<articletype>0</articletype>
<permission>0</permission>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>0</imgflag>
<upaudit>0</upaudit>
<power>0</power>
<display>0</display>
<progress>0</progress>
<issign>0</issign>
<signtime>0</signtime>
<buyout>0</buyout>
<monthly>0</monthly>
<discount>0</discount>
<quality>0</quality>
<isshort>0</isshort>
<inmatch>0</inmatch>
<isshare>0</isshare>
<rgroup>0</rgroup>
<freetime>0</freetime>
<freesize>0</freesize>
<isvip>0</isvip>
<viptime>0</viptime>
<vipid>0</vipid>
<vippubid>0</vippubid>
<vipchapters>0</vipchapters>
<vipsize>0</vipsize>
<vipvolumeid>0</vipvolumeid>
<vipvolume></vipvolume>
<vipchapterid>0</vipchapterid>
<vipchapter></vipchapter>
<vipsummary></vipsummary>
<lastflower>0</lastflower>
<allflower>0</allflower>
<monthflower>0</monthflower>
<weekflower>0</weekflower>
<dayflower>0</dayflower>
<lastegg>0</lastegg>
<allegg>0</allegg>
<monthegg>0</monthegg>
<weekegg>0</weekegg>
<dayegg>0</dayegg>
<lastvipvote>0</lastvipvote>
<allvipvote>0</allvipvote>
<monthvipvote>0</monthvipvote>
<weekvipvote>0</weekvipvote>
<dayvipvote>0</dayvipvote>
<lastdown>0</lastdown>
<alldown>0</alldown>
<monthdown>0</monthdown>
<weekdown>0</weekdown>
<daydown>0</daydown>
<redrose>0</redrose>
<yellowrose>0</yellowrose>
<bluerose>0</bluerose>
<whiterose>0</whiterose>
<blackrose>0</blackrose>
<greenrose>0</greenrose>
<thirdsourceid>0</thirdsourceid>
</articleinfo>
<chapters>
<item chapterid="619701" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1983" articlename="步步惊华：卿本祸水" volumeid="0" posterid="1" poster="admin" postdate="1521993850" lastupdate="1521993850" chaptername="第一章、月影初见" chapterorder="1" size="5513" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    已值深夜，莫城沈家的宅子却依然灯火通明，不时地传出女子嘶哑的尖叫声，在寂静的夜里显得突兀和恐怖，伴着那哭喊声的似乎还有几不可闻的呜咽声，在瑟瑟的夜风里显得更加诡异。      沈家可以称得上是莫城有名的土霸王，就是连县城老爷都要忌让三分，听闻家里有人在宫里当差，加上又是个财主，所以在莫城那行径堪比土匪，奸淫掳掠无所不干。从前那个县老爷就是看不过去才插手管了沈家的事情，没多久就被吊死在了房中，连那家里人都惨遭毒手，自此以后，在也无人敢过问沈家的事情。      “沈老爷，求求你，放了我吧，求求你。……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="619702" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1983" articlename="步步惊华：卿本祸水" volumeid="0" posterid="1" poster="admin" postdate="1521993850" lastupdate="1521993850" chaptername="第二章、密信急至" chapterorder="2" size="6808" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    往事如水般扑面而来，沐倾颜微微转醒，坐起了身子，不知道为什么，这一夜睡得极不安稳，居然梦见了两年前第一次见到影的情景，她常常想，若那一夜没有碰到他，会不会一切都会不一样。      若是没有遇到他，她会不会被困在沈府，而她与影，也许永远都不会认识，不会深交，也不会像如今这番日夜相对，可谓生死之交，最好的搭档和伙伴。      那夜的匆匆相救，第二日他便离开了，只是没有想到没有过多久他们又相遇了，而这一次是在连山的那个土匪窝，他们竟然不约而同地上山剿灭匪窝，那日，他们在星夜下喝酒，畅所欲言，渐渐结……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="619703" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1983" articlename="步步惊华：卿本祸水" volumeid="0" posterid="1" poster="admin" postdate="1521993850" lastupdate="1521993850" chaptername="第三章、" chapterorder="3" size="6593" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    翌日清晨，天未亮，倾颜便出发前往京城，距离身后的安城越来越远，她却始终没有回头，有些东西是深藏在心底的，这两年的回忆，关于安城的一切，都将是她日后洋溢着笑容时候的回忆。      不消两天，她就抵达了京城，骑马驻足在城门外，望着高大的城门，心里一阵阵的感触，当年走的时候是深夜，她甚至没有多看几眼她生活了那么多年的地方，如今这次回来，她突然发现，原来这座最繁华的城池依然清晰地印刻在她的脑海里，从未消失过。      “等一下，下马接受检查。”一个守城的士兵吆喝道，他指着倾颜，模样嚣张跋扈，看装扮似……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="619704" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1983" articlename="步步惊华：卿本祸水" volumeid="0" posterid="1" poster="admin" postdate="1521993850" lastupdate="1521993850" chaptername="第四章、" chapterorder="4" size="6160" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    过了几日，她便跟着阿玛进宫了，她不知道阿玛用了什么样的理由，她一个未出阁的郡主竟然可以堂而皇之地住进了皇宫，不过她猜测大抵是为了陪伴伤心的姐姐。      她想，也许皇上是宠爱姐姐的，所以才会恩准阿玛的请求，不过转念一想，对皇上来说，就算她是阿玛献给皇上的礼物，他也定然照收不误，他愿意收下若芯，就算多一个倾颜，对他而言不过就是多了一块绿头牌罢了。      话虽如此，她还是特意打扮了一下，用厚厚的粉盖住了原本剔透白皙的肌肤，画上了如今最多人使用的宫妆，浓妆之下的她，就算依然美丽动人，却好像总是少……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="619705" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1983" articlename="步步惊华：卿本祸水" volumeid="0" posterid="1" poster="admin" postdate="1521993850" lastupdate="1521993850" chaptername="第五章、" chapterorder="5" size="6587" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    若芯的倚兰宫在整个后宫里不算最大的宫殿，但是确是最奢华的一座，不知是因了她摄政王长女的身份还是什么，总之皇上将这座前贵妃居住过的倚兰宫赐给了她，让整个后宫都是一片哗然，然而皇上却只是给了她贵人的身份，并没有给她妃子的殊荣，又让人有些摸不着头脑。      倾颜挑了整个倚兰宫最安静的琴韵阁，一住便是十天，而这十天里，皇上竟然没有踏入过倚兰宫，那源源不断的赏赐倒是没有停过，不过她看到的却是若芯越来越灰暗的神情。在她的心里，皇上来见她一面，稍聊几句，关心一番，恐怕比任何赏赐都对她的心吧，可是他却一……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="619706" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1983" articlename="步步惊华：卿本祸水" volumeid="0" posterid="1" poster="admin" postdate="1521993850" lastupdate="1521993850" chaptername="第六章、" chapterorder="6" size="6284" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    一场所谓的家宴就在各个嫔妃的各怀鬼胎里结束了，翎妃提议一起去赏月，随即便吩咐了宫女在御花园的凉亭里摆上了些茶果，准备妥当待他们一同去赏月。      倾颜有时候在想，皇宫里的女人，坐享了最尊贵的地位，但是却要和那么多女人勾心斗角过一辈子，这样的生活真的会幸福吗？又或者说，她们每个人都幻想着可以拔得头筹，得到皇帝的隆宠一辈子，只是，帝王之宠，不过只是一瞬，过眼云烟罢了。      “倾颜郡主，你也同我们一起去赏月吧。”翎妃温柔地说道，“若芯妹妹身子不好，让侍女陪她回去就好。”      “姐姐身子虚弱……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="619707" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1983" articlename="步步惊华：卿本祸水" volumeid="0" posterid="1" poster="admin" postdate="1521993850" lastupdate="1521993850" chaptername="第七章、变幻莫测帝王心" chapterorder="7" size="6741" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “没事吧？”皇帝走进了众位嫔妃，扫视一眼，目光定在了倾颜的手臂，顿住，蹙眉，“宣太医。”      “擦破了点皮，没什么要紧的。”倾颜微微福身，依然低着头，随后对着轩王爷的方向又福了福身，“谢王爷救命之恩。”      柔柔的声音，循规蹈矩，没有任何的惊艳，但是，却让轩王爷苏暮轩的心底泛起了淡淡的熟悉感，苏暮轩看着眼前这个一身宫装，举止有礼的大家闺秀，却是说不出的一股不适，而且，一个寻常的大家闺秀受了伤，竟然不是哭哭啼啼反而轻描淡写地一笔带过，这种时候不是更应该扮娇弱博怜惜么。      “本王来迟……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="619708" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1983" articlename="步步惊华：卿本祸水" volumeid="0" posterid="1" poster="admin" postdate="1521993850" lastupdate="1521993850" chaptername="第八章、顺势而上求赏赐" chapterorder="8" size="6341" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    倚兰宫灯火通明，宫女们都站在门外候着，太医在为郡主治疗，芯贵人在旁边站着都眼眶泛红，然，倾颜郡主却没有呼痛，让太医极为赞叹。      “若芯，你放心吧，只是擦伤，没什么大不了的。”倾颜对着若芯俏皮一笑，当年她央了阿玛去学武，经常跌打滚爬的，之后又在江湖上飘荡了两年，这些小伤还真的没有被她放在心上。      被她这样一说，若芯原本含在眼眶里的泪水陡然间沿颊落下，划出了优美的弧度，她抿了抿唇，说道，“你才进宫十天，就已经受伤了，我不知道，让你进宫这个决定，是不是错了。”      原本在家时，他们两……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="619709" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1983" articlename="步步惊华：卿本祸水" volumeid="0" posterid="1" poster="admin" postdate="1521993850" lastupdate="1521993850" chaptername="第九章、冷宫罪妃肖云绮" chapterorder="9" size="7258" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    若芯被倾颜赶去了休息，她的身子还未复原，滑胎对身体的伤害极大，原本若芯是不愿意去休息的，但是倾颜问她是不是不想和皇上再有孩子了，才将她劝走。      随后，紫衣在若芯睡下以后，便被倾颜找来询问关于皇帝的事情，之前倾颜只是关心了皇上的政绩之类的事情，并没有关心他对后宫的态度，紫衣是个谨慎细心的人，平时和各宫宫女的关系又极好，想来也是银子的功劳。      “紫衣，你想想看，皇上有没有特别宠爱过哪个妃子？我说的宠爱，并不是做在众人面前的那种宠爱。”倾颜窝在被子里，询问坐在床边的紫衣。      “之前……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="619710" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1983" articlename="步步惊华：卿本祸水" volumeid="0" posterid="1" poster="admin" postdate="1521993850" lastupdate="1521993850" chaptername="第十章、逆势独宠云贵人" chapterorder="10" size="6591" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    之后第三日，皇帝便下旨，将那个冷宫里的女人放了出来，册封为云贵人，给了她单独一个清风阁，之后连续五日，夜夜留宿在云贵人肖云绮那里。      明明，云贵人已经被诊出了喜脉，皇帝依然留宿，那是多么大的恩宠，眼下，恐怕这位云贵人已经成了一枝独秀，伫立枝头了，谁都无法与之争锋。      若芯似乎从其他嫔妃那边得知了关于这个大起大落的冷宫女人的故事，她的心里是同情她的，却也是嫉妒她的，因为她得到的不仅仅是一个天子的爱，更是一份男人的深厚的感情。      那天一大早，大家都照例去翎妃宫里请安，后宫的规矩就……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="619711" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1983" articlename="步步惊华：卿本祸水" volumeid="0" posterid="1" poster="admin" postdate="1521993850" lastupdate="1521993850" chaptername="第十一章、后宫为战硝烟漫" chapterorder="11" size="6946" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    离帝带了不少王公子弟去围场狩猎，听说这一次还带了好几位嫔妃一同前往，往年都是不带嫔妃的，毕竟这种狩猎之事都是男人们大显身手的地方，女人是不需要参与的。      据闻，不仅带了芯贵人、惜贵人、翎妃，连怀有身孕的云贵人都一同随行，使得这次的狩猎与往年大有不同，更像是一场短途的出巡，不过皇帝倒是饶有兴致地打算，绕去围场另一边的闽城别宫去小住几天，没想到却让别宫的宫人们措手不及起来。      倾颜和若芯一同坐在马车里，倾颜闲来无聊地拿着诗集翻阅，翻了几下便觉得无趣，随意地丢弃在一侧，又从旁边的暗格里……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="619712" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1983" articlename="步步惊华：卿本祸水" volumeid="0" posterid="1" poster="admin" postdate="1521993850" lastupdate="1521993850" chaptername="第十二章、轩救颜危落马伤" chapterorder="12" size="6430" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “倾颜郡主的眼光果然不错啊，一眼便挑中了这汗血宝马。”离卓天扫了一眼神色平静的苏暮轩，看到这匹黑马，大家赞赏起来。      “皇上，若是倾颜赢了，这匹汗血宝马可否赐给倾颜。”还未比，就先讨赏，倾颜也算是第一人了。      不过，离卓天显然对倾颜很是大度，他点点头，“不论输赢，这匹汗血马都赐给你。”      “皇上，臣妾可要吃醋了。”乐正羽惜嘟着嘴，半真半假地说道。      “呵呵，朕的羽惜也有赏。”离卓天大笑了起来，群臣都跟着皇帝一起高兴了起来，只有苏暮轩看出离卓天的笑意未达眼底。      乐正羽……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="619713" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1983" articlename="步步惊华：卿本祸水" volumeid="0" posterid="1" poster="admin" postdate="1521993850" lastupdate="1521993850" chaptername="第十三章、默然试探刺轩心" chapterorder="13" size="4714" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “倾颜。。。。”若芯是第一个冲上去的人，“怎么回事，都是血，你受伤了？”      “芯贵人，先带她上马车让太医看一下吧，她身上可能有些擦伤，还有手臂的伤可能裂开。”苏暮轩将倾颜放下，让她能自己站立，对若芯说道。      “好，倾颜，我扶着你。”若芯和紫衣，一人一边地扶着她，慢慢地走向马车，太医早就在他们的马车边上候着了，见到他们立刻跟着他们一同上了马车检查伤势。      “怎么回事？”离卓天双眉紧皱，想来，情况比他料想中要严重，“你也受伤了？”      苏暮轩摇摇头，“没事，一点擦伤。你询问过惜……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="619714" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1983" articlename="步步惊华：卿本祸水" volumeid="0" posterid="1" poster="admin" postdate="1521993850" lastupdate="1521993850" chaptername="第十四章、捉摸不透帝王意" chapterorder="14" size="3743" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    马车行驶了没多久，便到了别宫，别宫立刻有人出来迎接，带着大家进去休息。因为这个别宫距离京城皇宫不太远，所以并没有建的非常大，而且也算很简单的了。皇上依然住在东苑，嫔妃住在南苑，朝臣住在西苑，宫人侍卫则都打发在了北苑。简单地分了一下，便有专门的宫人带着众人去各自的院落休息。      倾颜本还想着可以去街上逛逛，没想到如今这样一受伤，被若芯当做一级病患处理，哪儿都不准她去，弄得她真是欲哭无泪。若芯被翎妃叫去商量什么事情，她一个人也落得清闲，只可惜紫衣守在门口，听说是奉了若芯的命令看着她，不许她……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="619715" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1983" articlename="步步惊华：卿本祸水" volumeid="0" posterid="1" poster="admin" postdate="1521993850" lastupdate="1521993850" chaptername="第十五章、侍女紫衣玲珑心" chapterorder="15" size="3723" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    倾颜闲来无事，只能躺在床上发呆，若芯留了紫衣在外间候着，说她脸色难看让她好好地卧床休息，她看着若芯自责又内疚的样子，也不忍拂了她的意思，只好乖乖地躺在床上。      细细地想着刚才的那一幕，她不是第一次骑马，也不是没有遇到过马受惊狂奔的时候，但是追影并没有受惊，那是什么原因才会让它如此狂奔的呢？似乎，她原本落后于乐正羽惜的时候追影还是好好的，直到，脑中似乎闪过什么，直到他们并肩擦过，追影突然间发狂。      “原来如此。”倾颜盯着自己的双手，被白色的纱布缠绕，依稀可见干汩的血迹，动了动手指便……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="619716" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1983" articlename="步步惊华：卿本祸水" volumeid="0" posterid="1" poster="admin" postdate="1521993850" lastupdate="1521993850" chaptername="第十六章、棋局人生皆为棋" chapterorder="16" size="3275" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    倾颜缓缓踱步到了小院里的凉亭，皇上和暮轩已经对面坐下开始对弈了，若芯端坐在皇上身侧，状似认真地盯着棋盘，时而蹙眉，时而舒展，似乎也跟着两人一起沉思着如何落棋。      “皇上吉祥，王爷吉祥。”福了福身算是请安，倾颜走到了若芯身边的位置坐下，目光不由自主地看向了棋盘。      从前，她和影，也就是如今的苏暮轩，空闲的时候也会下下棋喝喝酒什么的，暮轩的棋艺很是高超，尤其那一手深藏不露，总是在她不经意间便被他攻城略地，他的棋路极为大气，如同气势恢宏的猛将，只要让他站上了沙场，那边是以一敌百都游刃有……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="619717" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1983" articlename="步步惊华：卿本祸水" volumeid="0" posterid="1" poster="admin" postdate="1521993850" lastupdate="1521993850" chaptername="第十七章、掩于人后操棋盘" chapterorder="17" size="4272" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    一道暖蓝色的身影倚在窗边，似乎远远地看着什么，又好像只是随意地出神，瀑布一般的黑丝懒懒地披散在背后，平添了一股妖冶的柔媚。柔弱无骨的身子靠在窗台上，似在等着什么人。      “云贵人怎么在窗边吹风，别动了胎气啊。”身后传来戏谑的声音，又好像夹杂着一缕嘲弄。      肖云绮没有转身也知道身后的人是谁，除了沈孟之，没有人能如此神不知鬼不觉地出现在她的身后，他的气息她无比熟悉，“别宫守卫森严，王爷也不怕被皇上发现。”只是，那语气似乎并不担心他会被发现。      “皇宫我都随意进出，一个小小的别宫岂能……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="619718" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1983" articlename="步步惊华：卿本祸水" volumeid="0" posterid="1" poster="admin" postdate="1521993850" lastupdate="1521993850" chaptername="第十八章、府尹千金项明月" chapterorder="18" size="4768" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    过了几天，倾颜手上的伤势已经结疤，若芯总算不再强硬地要求她卧床休息，但是对于那日的事情她仍心有余悸，但凡会有危险的事情都让她远离，倾颜心中甚觉好笑，若芯是知道自己会武的，却仍担心她会受伤，这大概便是所谓的当局者迷吧。      说起这座别宫，虽然不似其他别宫那般奢华，但却清净非常，不仅依山伴水，连风景都极为迷人，能看得出建造这座别宫之时那些人的用心。这座别宫，是建在距离京城不远的鹭城内，照理说鹭城距离京城不远是不该建造别宫的，大概是考虑到围场的关系才会特别在这个地方建造了一座简单的别宫。  ……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="619719" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1983" articlename="步步惊华：卿本祸水" volumeid="0" posterid="1" poster="admin" postdate="1521993850" lastupdate="1521993850" chaptername="第十九章、结伴出游雅乐坊" chapterorder="19" size="4447" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    当天傍晚，夕阳还斜斜地挂在地平线上不肯落下，金色的余晖照得整个鹭城似乎被笼罩在一片淡淡的柔光下，如一位举止纤柔的女子犹遮着面纱的模样，甚是好看。      离卓天和苏暮轩已经坐到了马车里，项明月换了一身漂亮的裙装美美地出现在众人的面前，连离卓天的眼里都闪现过了惊艳，她确实是个美丽的女子，只可惜苏暮轩连正眼都懒得给，只是径自地看着远处出神。      过了一小会儿，若芯和倾颜也来了，翎妃和云贵人也早已坐在马车里等候，几个侍卫随侍在马车之外，之后便驾车驶向了鹭湖之上有名的雅乐坊。      “这雅乐坊在……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="619720" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1983" articlename="步步惊华：卿本祸水" volumeid="0" posterid="1" poster="admin" postdate="1521993850" lastupdate="1521993850" chaptername="第二十章、一舞倾城众人痴" chapterorder="20" size="4080" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    丁香为他们点了些雅乐坊的特色小菜，便遣了一个小丫头侯在门外，自己回到楼下去招呼客人。没多久，精致的小菜和佳酿便端了进来。      “看来，这雅乐坊是费了一番功夫的，这些小菜，就算是放到一流的酒楼里，恐怕也是价值不菲啊。”离卓天对这位雅乐公子越来越好奇了，这人，到底是什么样的人，竟然会有这样的奇思妙想。      倾颜却是低着头，但笑不语，目光转向了窗外的一片闹腾，似乎看到了一抹熟悉的身影，她微微抬眼，人影却突然消失不见了，她将目光转向了桌子，也不急于一时，会有机会见到的。      “那便是蓝鸢姑……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="619721" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1983" articlename="步步惊华：卿本祸水" volumeid="0" posterid="1" poster="admin" postdate="1521993850" lastupdate="1521993850" chaptername="第二十一章、琴艺无双众人惊" chapterorder="21" size="4476" saleprice="11" salenum="0" totalcost="0" attachment="" summary="    蓝鸢足尖点地，一个飞跃便到了舞台上，幽幽的蓝光下，一轮明月缓缓升起，竟然仿若真实的月亮一般明亮。她飞快地转起圈来，蓝色的水袖快速飞转着，周身散发着淡淡的幽光，一个飞跃甩袖，柔软轻盈的身体旋转上天，就如仙子一般，停在了在空中半晌，随后才慢慢落地。稍显凌乱的发丝随风舞动，竟是跟上了她的舞步，更是亦幻亦真。      琴音纠缠着笛音，悦耳之音猛然地撞击着所有人的听觉，琴音委婉，笛音绵亿，券券而来，又似高尚流水，汩汩韵味，在这样迷人的揽月舞之下，竟然未沦为摆衬，那高绝而骄傲的姿态透着几分孤芳自赏。 ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="619722" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1983" articlename="步步惊华：卿本祸水" volumeid="0" posterid="1" poster="admin" postdate="1521993850" lastupdate="1521993850" chaptername="第二十二章、原是故人叙旧情" chapterorder="22" size="4538" saleprice="11" salenum="0" totalcost="0" attachment="" summary="    过了一会儿，项明月才回来，身后一个男子双手捧着一把古筝走了进来，放在了靠窗那边的琴架上，随后便离开了。      “这是凤舞琴。”若芯诧异道，几乎立刻站了起来走到古筝边，芊芊玉指情不自禁地拨弄了两下，这是用上好的檀木而制的琴身，至于这弦，定是用上好的马尾而制，那琴身上雕刻着一只翩然起舞的凤凰，栩栩如生的模样让人叹为观止，这也是为何会被称为凤舞琴的原因。      “这可是价值连城的名琴。”苏暮轩也忍不住开口，走了过来，居高临下地俯瞰这把古筝，单从外表来看，这便是一把价值不菲的好琴了。      项明……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="619723" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1983" articlename="步步惊华：卿本祸水" volumeid="0" posterid="1" poster="admin" postdate="1521993850" lastupdate="1521993850" chaptername="第二十三章、乐坊原是倾颜物" chapterorder="23" size="4250" saleprice="11" salenum="0" totalcost="0" attachment="" summary="    来到了雅乐的房间，倾颜一脱刚才的谨慎规矩模样，一个凶眸便横了过去，“找我干嘛？”要是他给不出一个好的理由，她有他好看的。      “原来大名鼎鼎的影侠居然是轩王爷。他认出你了么？”雅乐也一改风度翩翩的模样，拿起了一个葡萄往嘴里送，一边问道。      “要你管那么多。说吧，找我干嘛？”倾颜懒得回他，她现在就想赶紧解决他。      “我刚才已经说了，我要侍候在你左右啊。”雅乐眯着眼睛享受着葡萄的甘甜，丝毫没有把倾颜的火气放在心上。      “你好好顾着你的雅乐坊就好了，少来惦记我。”倾颜白了他一眼，……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="619724" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1983" articlename="步步惊华：卿本祸水" volumeid="0" posterid="1" poster="admin" postdate="1521993850" lastupdate="1521993850" chaptername="第二十四章、金銮殿上议朝政" chapterorder="24" size="4570" saleprice="11" salenum="0" totalcost="0" attachment="" summary="    有时候倾颜真的不知道，这个离帝的心里到底在想些什么，那一日他咄咄逼人地接近她还历历在目，如今却是变得阴沉疏远，就连她提出那样无理的要求他竟然都答应，让雅乐做她的侍卫跟她入宫。皇宫的侍卫挑选非常严谨，毕竟皇宫是整个国家最中心也最重要的地方，而倾颜竟然如此轻易地便要了贴身侍卫的位置，她自己都非常诧异。      他们一路回宫，没有在路上多做停留，大家都以为是皇上挂念国事才会如此，只有知情人才知道，当初那群刺客都死在了大牢里，而那个腰牌的主人童大人，也猝死在家中，也就是说，除了皇上和轩王爷，所有知……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="619725" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1983" articlename="步步惊华：卿本祸水" volumeid="0" posterid="1" poster="admin" postdate="1521993850" lastupdate="1521993850" chaptername="第二十五章、宁静之下暗潮涌" chapterorder="25" size="4645" saleprice="12" salenum="0" totalcost="0" attachment="" summary="    离国的天空总是特别清澈，尤其是深夜，黑幕一般的苍穹上悬挂着几颗明亮的星辰，如画般地美丽夺目，但是，置身于这般画幕一般迷人的黑夜里，却从不会抬头，因为他们的心里拥有沉重的烦恼，并且，愈来愈重。      皇帝的寝宫是整个皇宫侍卫把守最为严密的地方，甚至于帝宫里所有的太监和宫女都是经过精挑细选，并且都会武，想要闯入帝宫，那几乎是不可能完成的事情，所以皇帝在自己的寝宫也总是感觉特别地安全。      深夜时分，离卓天却没有睡下，反而坐在了桌边品茶，那模样似乎是在等待着谁，只是，这大半夜的，竟然能让皇帝……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="619726" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1983" articlename="步步惊华：卿本祸水" volumeid="0" posterid="1" poster="admin" postdate="1521993850" lastupdate="1521993850" chaptername="第二十六章、深夜偶遇醉倾心" chapterorder="26" size="4654" saleprice="12" salenum="0" totalcost="0" attachment="" summary="    回宫数日，倾颜的手伤也好得差不多了，纱布早已卸下，徒留淡淡的疤痕，不过太医说再过段时日，便会完好如初，若芯依然很是担心，她自己倒是不太在意。      雅乐住进了摄政王府，白天则进宫跟随在倾颜身侧，一副十足的侍卫模样，虽说一般的千金小姐身边大多都是丫鬟奴婢的，但是也不乏一些侍卫随从，所以雅乐的存在也不算太异常，只是他那副倾城的容貌实在非常惹人注目，所以后来他便常常隐在了暗处，极少出现在人前。      那日，倾颜半夜突然间醒来，不知为何，似是被梦魇缠住，没了睡意她便披了外套便踱步出了倚兰宫，漫无……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="619727" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1983" articlename="步步惊华：卿本祸水" volumeid="0" posterid="1" poster="admin" postdate="1521993850" lastupdate="1521993850" chaptername="第二十七章、炫耀隆宠危机近" chapterorder="27" size="4709" saleprice="12" salenum="0" totalcost="0" attachment="" summary="    那以后，倾颜便故意避开暮轩，而暮轩似乎也特意地绕开了倾颜，他们都不知道想要逃避些什么，也不知道想要压抑些什么。只是，有些感情，越是压抑越是高涨，越是逃避越是思念。      连着几日都恹恹的样子，若芯便拉着倾颜去御花园走走，想着兴许是她长日在房里呆着很少出房门的关系，自从回宫以后，皇上经常来倚兰宫听她弹琴，眼中是一片欣赏之情，她其实是非常高兴的，她很清楚从前皇上对她不过是一份敷衍之心，如今却能坐下来静下心听她弹琴，这是一个很大的进步。      “若芯，什么是爱？”倾颜望着争奇斗艳的花卉，突然间……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="619728" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1983" articlename="步步惊华：卿本祸水" volumeid="0" posterid="1" poster="admin" postdate="1521993850" lastupdate="1521993850" chaptername="第二十八章、机关算尽阴谋起" chapterorder="28" size="4314" saleprice="11" salenum="0" totalcost="0" attachment="" summary="    没走几步便回到了倚兰宫，若芯有些担心地看着倾颜的神色，苍白的脸色似乎预示着将会有什么事情发生，若芯虽然不知道倾颜在担忧什么，但是她的心也跟着纠起来，泛着浓浓的不安。      “紫衣，把宫门关上。”倾颜神色凝重，拉着若芯进了寝室。      “发生了什么事？”若芯也跟着紧张起来，她了解倾颜，她向来是喜怒不形于色的，如今她这番表情，定然是发生了什么严重的事情。      “若芯，今晚，云贵人会落胎。”倾颜说完这句话，重重地咬上了下唇，定定地望着若芯，“你希望，救她吗？”      听到这样的话，若芯怔住了……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="619729" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1983" articlename="步步惊华：卿本祸水" volumeid="0" posterid="1" poster="admin" postdate="1521993850" lastupdate="1521993850" chaptername="第二十九章、云绮落胎暴风至" chapterorder="29" size="4249" saleprice="11" salenum="0" totalcost="0" attachment="" summary="    “不得了了，娘娘见红了，赶紧去找太医。”云贵人身边的侍女非烟惊慌失措地扶着云绮到床上，派了小宫女去太医院找太医，又吩咐了太监立刻去找皇上，整个清风阁乱成了一团。      “好痛。。。啊。。。好痛啊。。。”云绮痛呼起来，额际已是一片薄薄的冷汗，两眼发直，盛满了痛楚，面色苍白如纸，浑身不住地颤抖起来，而她的下身则是源源不断地流出了鲜红，连床褥都染红了。      “娘娘，您再忍忍，太医就来了。”非烟也忍不住哭了起来，她毕竟还是个十几岁的小姑娘，从来没见过这样子的场面，只能不住地回头望着门口的方向，……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="619730" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1983" articlename="步步惊华：卿本祸水" volumeid="0" posterid="1" poster="admin" postdate="1521993850" lastupdate="1521993850" chaptername="第三十章、设局精密祸旁人" chapterorder="30" size="4041" saleprice="10" salenum="0" totalcost="0" attachment="" summary="    其实，帝王家真的是非同寻常的冷漠的，普通人家的夫人若是刚刚经历了落胎这样的事情，那夫君该是伴随在身侧暖言安慰的，而如今的云贵人，算是宠冠后宫的娘娘，却依然只有侍女侍候，而他的夫君，甚至都没有进屋。      苏暮轩接到了消息立刻赶来，他虽然是王爷，却也是统管这皇宫安全之人，虽说这些事情发生在后宫，但是也算是在他的管辖范围里出现了这样下毒的事件，他是有责任要查明真相的。      李太医马不停蹄地赶回了清风阁，“皇上放心，芯贵人娘娘误食了何信子，微臣已经给娘娘吃了一颗解百忧，此药能解百毒，娘娘已经……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="619731" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1983" articlename="步步惊华：卿本祸水" volumeid="0" posterid="1" poster="admin" postdate="1521993850" lastupdate="1521993850" chaptername="第三十一章、翎妃之过入冷宫" chapterorder="31" size="4659" saleprice="12" salenum="0" totalcost="0" attachment="" summary="    时间一分一秒地滴答而过，清风阁里一片安静，谁都不敢多说一句，只能忐忑地望着皇上阴沉的脸色，皇上发铁青的神色显示了他非常不好的心情，他向来不爱多管这些后宫之事，也很少对他们有所约束。      他总想着她们都是大家闺秀，就算有什么小打小闹也不会过分，之前若芯落胎他已经严厉地警告了那些嫔妃，也处罚了当时那个下药的宫女，谁知道他们竟然不知悔改，一再地挑战他的底线。      搜查玉笙宫的侍卫回到了清风阁，立刻下跪禀告，“回禀皇上，没有搜到枣核之类的东西，但是在翎妃娘娘的宫里找到了一些粉末，属下不知是何……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="619732" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1983" articlename="步步惊华：卿本祸水" volumeid="0" posterid="1" poster="admin" postdate="1521993850" lastupdate="1521993850" chaptername="第三十二章、宁负己不负知己" chapterorder="32" size="4607" saleprice="12" salenum="0" totalcost="0" attachment="" summary="    回到倚兰宫里，看到清醒的若芯，倾颜突然间一阵心安，“没事了吧？”      “恩，就是有些乏。”若芯看倾颜安然无恙地回来了，便知道事情解决了，她立刻问道，“怎么样了？”      “你别着急，听我给你说。”倾颜一五一十地将事情叙述给若芯听，直听得若芯柳眉紧皱，倾颜只好安慰道，“总之，这件事情，已经过去了，我想，就算回头皇上想到一些什么疑问，也不会再翻出这件事情来了。”毕竟，就算是错的，他也已经做了，无论如何他也不会说自己错了，这是帝王的威严问题。      “那么，到底是谁呢？”若芯认真地思索了一下……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="619733" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1983" articlename="步步惊华：卿本祸水" volumeid="0" posterid="1" poster="admin" postdate="1521993850" lastupdate="1521993850" chaptername="第三十三章、多情总被无情伤" chapterorder="33" size="4131" saleprice="10" salenum="0" totalcost="0" attachment="" summary="    似乎是为了安抚云贵人和芯贵人，皇帝第二天便颁了圣旨，晋了云贵人为云婕妤，而芯贵人为芯贵嫔，兴许是担心惜贵人会有想法，就也顺便晋了惜贵人为惜婕妤，这番小产中毒的风波才算是告一段落。

    听说，东迟英大人为女儿的行为向皇上提出要告老还乡，他知道皇上如此轻惩翎妃都是因为自己的关系，他却是在无颜面对皇上，后来好像是皇上说如今正是用人之际，请东大人以大局为重，将功折罪，才劝回了东大人。

    对于这些朝廷上的事情，倾颜向来不太关心，反正她知道阿玛是不会轻易收手，而皇上也不会容易退让，其实她觉得这……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
</chapters>
</package>
