<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="1888">
<articleinfo>
<articleid>1888</articleid>
<siteid>0</siteid>
<sourceid>0</sourceid>
<postdate>1514453055</postdate>
<lastupdate>1514453055</lastupdate>
<articlename>爱有预谋</articlename>
<articlecode>aiyouyumou</articlecode>
<backupname></backupname>
<keywords></keywords>
<roles></roles>
<initial>A</initial>
<authorid>0</authorid>
<author>张小三1984</author>
<posterid>1</posterid>
<poster>admin</poster>
<agentid>0</agentid>
<agent></agent>
<sortid>7</sortid>
<typeid>0</typeid>
<libid>0</libid>
<intro>三年后，安颜再见江黎川，她本以为自己恨江黎川入骨，恨不得他死，可他真的要死的时候.....</intro>
<notice></notice>
<foreword></foreword>
<setting></setting>
<lastvolumeid>0</lastvolumeid>
<lastvolume></lastvolume>
<lastchapterid>580820</lastchapterid>
<lastchapter>第十三章死了也好</lastchapter>
<lastsummary>安颜头也不回地向前走去，那个声音越来越近。

    “安小姐，江总在X城私立疗养院。他随时都有可能心力衰竭，他应该很快就离开了。”

    “离开？”安颜脚步一顿，她转身，冷淡地看着助理。“他的死活，我不关心。请你别再跟着我。”

    助理颞颥着嘴唇道：“他可能活不过一个月了。”

    安颜心口剧烈地绞痛了一下，但她转身就走。不能，她不能原谅江黎川，他是她的杀父仇人，他害死了自己的父亲。

    安颜一口气走回家，她将自己埋在被子里。她不要，不要再想起任何有关江黎川的事情。

    “叮铃铃。”她……</lastsummary>
<chapters>48</chapters>
<size>122300</size>
<daysize>0</daysize>
<weeksize>0</weeksize>
<monthsize>0</monthsize>
<lastvisit>1520254946</lastvisit>
<dayvisit>13</dayvisit>
<weekvisit>13</weekvisit>
<monthvisit>26</monthvisit>
<allvisit>65</allvisit>
<lastvote>0</lastvote>
<dayvote>0</dayvote>
<weekvote>0</weekvote>
<monthvote>0</monthvote>
<allvote>0</allvote>
<lastflower>0</lastflower>
<allflower>0</allflower>
<monthflower>0</monthflower>
<weekflower>0</weekflower>
<dayflower>0</dayflower>
<lastegg>0</lastegg>
<allegg>0</allegg>
<monthegg>0</monthegg>
<weekegg>0</weekegg>
<dayegg>0</dayegg>
<lastvipvote>0</lastvipvote>
<allvipvote>0</allvipvote>
<monthvipvote>0</monthvipvote>
<weekvipvote>0</weekvipvote>
<dayvipvote>0</dayvipvote>
<lastdown>0</lastdown>
<alldown>0</alldown>
<monthdown>0</monthdown>
<weekdown>0</weekdown>
<daydown>0</daydown>
<goodnum>0</goodnum>
<reviewsnum>0</reviewsnum>
<ratenum>0</ratenum>
<ratesum>0</ratesum>
<toptime>0</toptime>
<saleprice>0</saleprice>
<salenum>0</salenum>
<totalcost>0</totalcost>
<articletype>0</articletype>
<permission>0</permission>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>75</imgflag>
<upaudit>0</upaudit>
<power>0</power>
<display>0</display>
<progress>0</progress>
<issign>10</issign>
<signtime>1514455703</signtime>
<buyout>0</buyout>
<monthly>0</monthly>
<discount>0</discount>
<quality>0</quality>
<isshort>0</isshort>
<inmatch>0</inmatch>
<isshare>0</isshare>
<rgroup>2</rgroup>
<freetime>0</freetime>
<freesize>0</freesize>
<isvip>1</isvip>
<viptime>0</viptime>
<vipid>99</vipid>
<vippubid>0</vippubid>
<vipchapters>35</vipchapters>
<vipsize>92053</vipsize>
<vipvolumeid>0</vipvolumeid>
<vipvolume></vipvolume>
<vipchapterid>580855</vipchapterid>
<vipchapter>第四十九章番外爱与预谋</vipchapter>
<vipsummary>江黎川看着助手递来的文件夹，“安颜，十九岁。…。”他轻蔑地从鼻翼间冷哼了一声。

    十九岁的安颜的简历表很简单，从小就是个乖女孩，没恋爱过，没工作过，一直在读书。

    当时，江黎川以为单纯的女孩子很好对付。只是…。

    江黎川派服务生送了一块蛋糕给安颜。他没想到，安颜毫不含蓄地走到了他身边，并且主动要他的号码。

    江黎川心下不快，他喜欢掌握主动权。他拒绝了安颜，安颜气哼哼地回来和他理论。

    江黎川心里只想笑，她倒也有趣，为了件不相干的小事，真的一本正经地来和他掰扯。

    ……</vipsummary>
<redrose>0</redrose>
<yellowrose>0</yellowrose>
<bluerose>0</bluerose>
<whiterose>0</whiterose>
<blackrose>0</blackrose>
<greenrose>0</greenrose>
<thirdsourceid>0</thirdsourceid>
<sourcetime></sourcetime>
<sourcecover></sourcecover>
<authorizestarttime></authorizestarttime>
<authorizeendtime></authorizeendtime>
</articleinfo>
<chapters>
<item chapterid="580808" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1888" articlename="爱有预谋" volumeid="0" posterid="1" poster="admin" postdate="1514453055" lastupdate="1514453055" chaptername="第一章再相遇" chapterorder="1" size="2135" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    安颜脸上挂着职业性的微笑，静静倒酒。      江黎川嘲讽地撇撇嘴角，“呵。有意思。”      VIP包厢是跪式服务，她跪在他脚边为他倒酒。她若无其事的样子让江黎川怒意陡升，他狠狠地推了安颜一把。安颜只觉得脊背剧痛。      安颜挣扎着想要坐起身，江黎川毫无怜惜地又推了她一把，她复又重重地摔在了地板上。      江黎川冷冷地看着她：“呵，浪了三年，舍得回来了。”      安颜柔声撒娇道：“江总，您可能搞错了。这三年来，我一直在在这里工作，住这里的员工宿舍。”      他眉头一蹙，低声喃喃：你一直在这里？”……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580809" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1888" articlename="爱有预谋" volumeid="0" posterid="1" poster="admin" postdate="1514453055" lastupdate="1514453055" chaptername="第二章报仇" chapterorder="2" size="2359" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    安颜睁眼时，枕畔已经空空如也。安颜抬头看看石英钟，已经快九点了。江黎川一般早上七点就去公司了。他的书房就在卧室隔壁。      她拾捡起地上的衣物，套在身上。她轻手轻脚地走出了卧室，她瞅瞅四下，无佣人走动。她悄无声息地推开了书房的门。      安颜打开他的电脑，提示需要密码。幸好，蒋庆阳已经提前探知了密码。她的手刚放在键盘上。      “呵。对我的电脑这么感兴趣。”      安颜脊背一僵，她心一横。她拉低了裙子，手抚在白皙的胸口上：“人家只是无聊，想找段视频，学习一下。”      江黎川大咧咧地坐在……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580810" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1888" articlename="爱有预谋" volumeid="0" posterid="1" poster="admin" postdate="1514453055" lastupdate="1514453055" chaptername="第三章圈套" chapterorder="3" size="2053" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    安颜走出浴室。佣人恰好端着托盘走到门口，“安小姐，您的早餐。”      安颜瞅了一眼托盘上的早餐，单面煎蛋，三片吐司，她以前最爱吃的早餐。可惜，现在，她不爱了。      她冷淡地看了一眼佣人。“不饿。我走了。”      她转身，出门而去。她刚走到门口，手机就响了。她看看号码，赶忙接听。“陈少，我现在就去，您等我一会。”      江黎川烦躁地重复地拨打着安颜的号码，一个温婉的女声反复提示着他：“对不起，您拨叫的电话已关机。”他有个很重要的会要开，走得匆忙，他该交代佣人看牢她的。已经晚上七点了，安颜……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580811" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1888" articlename="爱有预谋" volumeid="0" posterid="1" poster="admin" postdate="1514453055" lastupdate="1514453055" chaptername="第四章孩子" chapterorder="4" size="2409" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    江黎川冷淡地瞅了一眼警察：“我们只是叙叙旧。”他不想和陈子聪正面冲突。      警察看了他们一眼，“这就好。走，我们去别的包厢查查。”说完，警察就带着人走了。      “江总。呵，好道行。咱们走着瞧。”陈子聪说完，就带着人走了。      江黎川一把醉醺醺的安颜。      他刚一走出包厢的门，助理就跟了上来。“我见警察临检，就说他们绑架了您。”      江黎川这辈子都没这么糗过，被人堵在了包厢里。他斜睨了一眼助理。助理赶忙闭嘴。      “咚”的一声，安颜的头重重地撞在了墙上，她捂着脑袋，醉意之下，她……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580812" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1888" articlename="爱有预谋" volumeid="0" posterid="1" poster="admin" postdate="1514453055" lastupdate="1514453055" chaptername="第五章痛苦" chapterorder="5" size="2538" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “江先生，江先生。”管家忙大声喊道：“赶快叫救护车。”      “安颜，安颜。不许走。”江黎川低声喃喃。      管家吩咐佣人：“赶快叫安小姐过来。”安颜接听电话，她愣了一下，而后冷笑了一声。      她嘲讽地撇撇嘴，坏人自有天收，她也不用费尽心机地偷文件了。只是，只是，她下意识地摸摸心口，她本以为自己会很开心的…。      等了快三个小时，安颜才过来。江黎川已经完全清醒了，他睨了一眼安颜身上的衣服。      他讥诮道：“安小姐，这是要去结婚吗？”      安颜穿了件正式的红色及膝小礼服，安颜笑道：……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580813" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1888" articlename="爱有预谋" volumeid="0" posterid="1" poster="admin" postdate="1514453055" lastupdate="1514453055" chaptername="第六章没心没肺" chapterorder="6" size="2065" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    安颜不知道自己哭了多久，“叮”的一声，她的手机响了一下。安颜深吸了一口气，拿起手机。“小颜，尽快偷到那份文件。”      江黎川看着助理发来的微信截图，他铁青着脸，将手机狠狠地掼在了桌子上。      安颜刚要回复短信，“嘭”的一声，洗手间的门就被人用力地推开了。      安颜抬抬眼皮看了一眼来人，“江总，您要是眼瞎了，最好找医生一起看看，这是女用洗手间。”      江黎川冷笑道：“女用洗手间更刺激。”      安颜下意识地往后退了一步，江黎川向前一步，将她堵在了墙和他之间。      他低头冷冷地看着……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580814" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1888" articlename="爱有预谋" volumeid="0" posterid="1" poster="admin" postdate="1514453055" lastupdate="1514453055" chaptername="第七章发病" chapterorder="7" size="2148" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    蒋庆阳从车上下来，二话不说，一拳挥了过去。这拳又急又猛，高大的江黎川一个趔趄，他扶住了旁边的小树才没摔倒。      保镖从别墅里冲了出来，他们举着警棍，戒备地看着蒋庆阳。蒋庆阳将安颜紧紧地护在怀里，安颜的双臂紧紧地搂住他的腰。      江黎川用手背搽去唇角的血，他冷笑道：“蒋庆阳，呵，好一出英雄救美。”      “呵，江总，得饶人处且饶人。”陈子聪从车后座上下来。      江黎川冷冷地看着相依偎在一起的两个人。他从齿缝里迸出一个字，“滚。”      陈子聪只是撇撇嘴，“我来开车。”蒋庆阳将车钥匙递……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580815" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1888" articlename="爱有预谋" volumeid="0" posterid="1" poster="admin" postdate="1514453055" lastupdate="1514453055" chaptername="第八章你死了我才能解恨" chapterorder="8" size="2144" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    江黎川瘫软在床上，满头大汗，他捂着心口，张着嘴，粗重的喘息，他高大的身躯蜷缩成了一团。      安颜瞅了一眼床头柜上的速效救心丸，她拿起来，在他眼前前晃晃：“呵，江黎川，你是不是要这个？”      江黎川向来冷傲的眼睛，虚弱而又无助地看着他。      安颜打开瓶盖，“江黎川，你看。”她将药丸倒在掌心里，她将药丸在他眼前晃了晃，“呵，江黎川，想要吗？”      江黎川虚弱的目光乞求地看着她。      她残忍地将药丸都扔在了地上，狠狠地踩碎，她将瓶子狠狠地砸在他脸上。她恶狠狠地看着江黎川：“江黎川，你……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580816" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1888" articlename="爱有预谋" volumeid="0" posterid="1" poster="admin" postdate="1514453055" lastupdate="1514453055" chaptername="第九章江黎川快死了" chapterorder="9" size="2266" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    江黎川默了一瞬，“我们不再说以前了。你和我结婚，结婚之后，我给你钱。蒋庆阳公司陷入了危机，他正好需要钱。”      安颜愣了一下，她仿佛听到了天大的笑话，“呵！钱，我想要。可，江黎川，你这种病恹恹的样子，我才不要呢。”      钱，钱，他在安颜心里比不上钱。江黎川不想孤独地死去，才卑微地提出那样的要求的。      江黎川脸上再无血色，像有一只无形的手掐住了他的脖子。      “呼，呼。”他大口喘着气，捂着心脏，痛苦地蜷缩在床上。      江黎川看着安颜的冰冷眼睛，他闭上了眼睛。安颜看着虚弱无力的江……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580817" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1888" articlename="爱有预谋" volumeid="0" posterid="1" poster="admin" postdate="1514453055" lastupdate="1514453055" chaptername="第十章折磨" chapterorder="10" size="2486" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    空荡荡的病房，安静的只能听见他虚弱的心跳声，江黎川空洞地盯着天花板。      “咯吱”一声，病房的门开了。江黎川冷淡地看了一眼立在门口的女人。      那女人走到他面前，她一脸关切地看着江黎川：“黎川，你好点了吗？妈妈现在才知道你生病了。”      江黎川冷笑道：“您的记性真好，我从一出生就被检查出了心脏病。您现在才想起来。”      江妈妈温和地看着儿子，俨然一个慈母：“你别和妈妈耍小脾气。”她说着就去摸江黎川的头，江黎川狠狠地拍掉她的手。“妈，您要多少钱，尽管开价。我会让律师在遗嘱上加上去的……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580818" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1888" articlename="爱有预谋" volumeid="0" posterid="1" poster="admin" postdate="1514453055" lastupdate="1514453055" chaptername="第十一章悲惨的童年" chapterorder="11" size="2305" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    安颜明知道他心脏不好，不能有任何激情，但她还是再撩拨他。江黎川心下一片苍凉。这是他罪有应得吧？      他捂住心口，他无力地问道：“你接近我，是为了替蒋庆阳偷文件，还是为了报复我？”      安颜笑道：“这有差别吗？”      江黎川冷淡地看着她：“我说有差别就是有差别，你告诉我是为了什么？”      安颜一字一顿：“为了替他偷文件，让他的公司早点度过经济危机。顺便报复你一下。”      江黎川心脏一阵痉挛，他的身躯也因为疼痛而微微发抖，他的眼里有几丝淡淡的期许，一字一字，沉声问道：“安颜，你和我……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580819" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1888" articlename="爱有预谋" volumeid="0" posterid="1" poster="admin" postdate="1514453055" lastupdate="1514453055" chaptername="第十二章巧遇" chapterorder="12" size="2817" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    一个可爱的小女孩拦住了她的去路，“阿姨，我是慈心孤儿院的孩子，这是我做的布娃娃。我们需要钱救助先心病小朋友，一块钱一个，请您买一个，好吗？”      安颜看着孩子稚嫩的小脸，不忍心拒绝，她从口袋里掏出十块钱递给她。“给你。”      小女孩感激地将布娃娃递给了她，布娃娃上歪歪扭扭地绣着慈心孤儿院的地址。      鬼使神差的，安颜走到了孤儿院门前。孤儿院里有一群三、四岁的小朋友在玩耍。      出于母性的本能，安颜心底一柔。她不由自主地走了进去。      一个年老的修女笑眯眯地迎了上来，“请问，您找……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580820" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1888" articlename="爱有预谋" volumeid="0" posterid="1" poster="admin" postdate="1514453055" lastupdate="1514453055" chaptername="第十三章死了也好" chapterorder="13" size="2522" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    安颜头也不回地向前走去，那个声音越来越近。      “安小姐，江总在X城私立疗养院。他随时都有可能心力衰竭，他应该很快就离开了。”      “离开？”安颜脚步一顿，她转身，冷淡地看着助理。“他的死活，我不关心。请你别再跟着我。”      助理颞颥着嘴唇道：“他可能活不过一个月了。”      安颜心口剧烈地绞痛了一下，但她转身就走。不能，她不能原谅江黎川，他是她的杀父仇人，他害死了自己的父亲。      安颜一口气走回家，她将自己埋在被子里。她不要，不要再想起任何有关江黎川的事情。      “叮铃铃。”她……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580821" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1888" articlename="爱有预谋" volumeid="0" posterid="1" poster="admin" postdate="1514453055" lastupdate="1514453055" chaptername="第十四章病重" chapterorder="14" size="2490" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    “小川，为了爸爸，你要，要坚强地活下去。我走了。”      “爸爸。”江黎川跟在父亲身后，奔跑着，他生怕父亲丢下自己不管，可他拼尽了全身的力气，也没追上自己的父亲。      他无助地趴在空旷的原野上，撕心裂肺地呼喊着：“爸爸。别走。”      他只觉得脸上一阵温热，他睁开眼睛，眼前一张扩大无数倍的俏脸，他心中一喜，抬手就去抓安颜的手，可他一抬手，抓了空。      他打了激灵，这才醒了。他看着空荡荡的病房，复又疲惫地闭上了眼睛。而后，他又虚弱地睁开了眼睛。他拿起床头柜上的手机，他犹豫了一下，拨了安……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580822" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1888" articlename="爱有预谋" volumeid="0" posterid="1" poster="admin" postdate="1514453055" lastupdate="1514453055" chaptername="第十五章颓丧" chapterorder="15" size="2046" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “我的意思是，江总从小就有心脏病。他没有好好保养。他这种情况随时都有可能心力衰竭。”      安颜攥紧了拳头，指甲深深地陷进她的掌心，“这又是什么意思？”      医生顿了一下，他同情地看着脸色苍白的安颜，“江总可能，可能随时会死。”      安颜呼吸一窒，她的脏腑里，就像有一只无形的手握住了她的心，那只手狠狠地掐拧着她的心。她痛到窒息。      前几日，为了报仇，她一直拿话刺他，但他真的要死了，她忽然觉得很疼，很难过。他们两个恋爱的时候，她就知道他有心脏病，只是想来好强的江黎川，从来没在她面前……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580823" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1888" articlename="爱有预谋" volumeid="0" posterid="1" poster="admin" postdate="1514453055" lastupdate="1514453055" chaptername="第十六章安颜死了" chapterorder="16" size="2038" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    安颜深吸了一口气，“医生，谢谢您。”      她若无其事地走进了病房，江黎川还没有舒醒。她静静地坐在床边，她凝望着他的脸。      她原本是来报仇的，但她没管住自己的心，因为她爱他，她此生唯一的爱。也是，她心里无奈地叹了一口气，也是唯一的恨。爱恨交错，安颜痛苦地捂住了心口。      她是父母那代恩怨的受害者，江黎川又何尝不是呢？父亲大概会原谅她的吧？      安颜心想。      “嗡嗡。”手机轰鸣声，安颜看看号码，她赶忙接听，她捂着话筒走到了小阳台上。“喂，有慧。”      安有慧带着哭腔，稚声稚气……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580824" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1888" articlename="爱有预谋" volumeid="0" posterid="1" poster="admin" postdate="1514453055" lastupdate="1514453055" chaptername="第十七章陵园" chapterorder="17" size="2137" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    一个月前，陈子聪在路上偶然看见了抱着孩子打车的安颜，他曾经在宴会上见过安颜，当时她和江黎川在一起。他就带了安颜一程，他开车飞快，及时赶到了医院，才救了失血的安有慧一命。      安颜一直觉得自己欠了他的人情，也是在医院里认识了蒋庆阳，他公司资金链断裂，急需用钱，陈子聪就为他出了个主意，利用安颜去偷文件。安颜对父亲的死一直耿耿于怀，她听信了蒋庆阳以其人之道还治其人之身的鬼话。      他无意间知道江黎川要死了。      江黎川冷冷地看着陈子聪，陈子聪不请自来，他大咧咧地坐在他床边的椅子上，他晃晃……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580825" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1888" articlename="爱有预谋" volumeid="0" posterid="1" poster="admin" postdate="1514453055" lastupdate="1514453055" chaptername="第十八章再次见面" chapterorder="18" size="2059" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    安颜的手指轻轻地抚摸着父亲的脸庞，她不觉潸然。一年了，她终于在父亲周年祭的时候，回来了。      安颜落海以后被一对好心的夫妇救上了岸。救她的时候，她的头无意间撞在了礁石上，她失忆一年。      安颜自嘲地撇撇撇嘴：呵！多狗血的剧情，可惜这是真的发生了。      她想起失忆的那一年，她痛苦地闭上了眼睛，失忆的这一年。她反复做着相同的梦。      梦里有个男人那男子的五官清晰可见，英挺的眉毛，俊朗的眼睛，高挺的鼻子，他的五官就像刻在安颜心里一样，一丝一毫都很清晰。只是那男子似乎生了很重的病，奄奄一……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580826" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1888" articlename="爱有预谋" volumeid="0" posterid="1" poster="admin" postdate="1514453055" lastupdate="1514453055" chaptername="第十九章未婚妻" chapterorder="19" size="2468" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    “啊。”一声惊呼，她已然跌坐在了车座上。她愣怔地看着眼前的男人。      “怦怦”她的心剧烈地跳动了几下，她不敢相信这是真的。      “黎川，黎川，你没死。”      江黎川冷笑道：“呵，我没死，安小姐失望了。”      猝不及防，一团柔软扑入他怀中，安颜柔软的唇瓣覆上他微凉的唇。最先反应过来的是他的唇舌，他下意识地去勾缠她的唇舌。      两人的唇舌紧紧地纠缠在一起，安颜主动撩开了裙子，她吐气如兰，在他耳畔轻声道：“黎川，我好想你。”      江黎川抬手，蛮横地拽开她的衬衣扣子。      “叮铃铃……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580827" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1888" articlename="爱有预谋" volumeid="0" posterid="1" poster="admin" postdate="1514453055" lastupdate="1514453055" chaptername="第二十章碰你又怎样" chapterorder="20" size="2406" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    江黎川将安颜放在方向盘上，他冷淡地看着安颜，“我们最后做一次，你领走孩子，我们以后两清了。”      安颜只是闭上了眼睛。安颜忽然想到，他和他的未婚妻也这样缠绵过。      她睁开眼睛，用力地推他，江黎川将她紧紧地禁锢在怀里，他抱得太紧了，安颜连挣扎的余地都没有了。安颜已经感觉到了他的变化。      她只能低声哀求他：“江黎川，我不要，不要。求你不要碰我。”      江黎川的动作一滞，他犹豫了一瞬，还是没有松开她。安颜别无它法：“江黎川，你要是碰我，我就去死。”      江黎川愣了一下，他将安颜狠……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580828" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1888" articlename="爱有预谋" volumeid="0" posterid="1" poster="admin" postdate="1514453055" lastupdate="1514453055" chaptername="第二十一章算账" chapterorder="21" size="3144" saleprice="8" salenum="0" totalcost="0" attachment="" summary="    安颜好不容易哄睡了女儿，她刚从女儿的房间出来。      一个颀长的身影在她眼前一闪，接着她就被一只有力的胳臂带进了坚硬而又熟悉的怀抱，浓重的酒气席卷了她的唇舌，她的唇上传来尖锐的疼痛，黑暗中，有温热的液体滑过她的唇舌。      江黎川在她的伤口上又咬了一下，撕裂的疼痛让她骤然清醒，不，江黎川有了未婚妻，她不能和他这样下去。      安颜用力地推他。可，江黎川纹丝不动。他一只手钳制住她的双腕，背到她身后。安颜挣扎不开。      安颜低声乞求：“我们不能这样，你已经…。”      江黎川猛然用力，将她……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580829" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1888" articlename="爱有预谋" volumeid="0" posterid="1" poster="admin" postdate="1514453055" lastupdate="1514453055" chaptername="第二十二章疑惑" chapterorder="22" size="2482" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    “蒋庆阳因为经济纠纷进去一年，这一年，我替他照顾女儿。有慧上幼儿园学费是十一万，还不算我为她买的衣服、玩具、零食。我这人很大方的，你只要我还你十一万就好。你准备多久还给我？”      “现在就还你。”      江黎川本意只是想要为难她，他没想到她真的有钱。      安颜低头从包里拿出钱包，“我钱包里只有三千块。先给你。”她将三千块钱递给江黎川。      江黎川没有接，安颜认真地看着他：“你别嫌少，剩下的钱，我会慢慢还给你的。我也知道有慧让你操心了。谢谢你，黎川，我会尽快还你的。”      江黎川更……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580830" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1888" articlename="爱有预谋" volumeid="0" posterid="1" poster="admin" postdate="1514453055" lastupdate="1514453055" chaptername="第二十三章和好" chapterorder="23" size="2412" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    安颜装作若无其事地笑道：“陈小姐，黎川大腿上有条疤，一到夏天就发痒。你最好给他买点药膏。”      陈安言愣了一下，忙笑道：“多谢您提醒。他那道疤最近经常发痒。”      安颜心下笃定。她笑道：“陈小姐，慢走。”      陈安言走了之后，安颜帮女儿清洗干净之后，她让安有慧回卧室收拾自己的玩具。安颜笃定陈安言就是贪图江黎川的钱财，江黎川腿上没有伤疤，陈安言连这点都不知道。她根本就不关心江黎川。      她得找江黎川好好谈谈了。她坐在了他对面，江黎川只是冷淡地看了她一眼，复又低头看报纸。      她直……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580831" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1888" articlename="爱有预谋" volumeid="0" posterid="1" poster="admin" postdate="1514453055" lastupdate="1514453055" chaptername="第二十四章孩子" chapterorder="24" size="2135" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    安颜小脸通红，她窘迫地低垂了眼帘，“我不是故意的。”      江黎川撇撇嘴：“睡都睡过了，你害羞个什么劲。”      安颜怒道：“当着孩子的面，你瞎说什么？”      “事实。”      安颜无话可反驳，他说的还真是事实，她撅着嘴，气哼哼地扭脸看向了窗外。      江黎川记得他们第一次在车里接吻也是安颜主动的，还有第一次一起过夜，“好像我们在一起的所有第一次都是你主动的。”      安颜只是看着窗外的风景，并不说话。      江黎川见她沉默，他只是专心开车。      良久，安颜才道：“我们恋爱的时候，你……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580832" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1888" articlename="爱有预谋" volumeid="0" posterid="1" poster="admin" postdate="1514453055" lastupdate="1514453055" chaptername="第二十五章荒唐的江黎川" chapterorder="25" size="2339" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    安颜的话就像一把刀狠狠地剜着江黎川的心，他心疼道：“安颜，你一个人怎么应付的？”      那晚下着很大的雨，安颜觉得身体出了异样，她本想打车去医院的，她租的房子在四楼，没有电梯。      她刚走到三楼就晕了过去。她一个人躺在冰冷潮湿的楼梯口，汩汩流血带着孩子的体温一点点剥离她的身体。可她无力动弹，她强撑着一口气打了120，她恰好在医院里遇见了蒋庆阳，蒋庆阳帮她买饭，照顾了她几天。      她一直觉得欠了蒋庆阳的人情。所以，后来，蒋庆阳请她当认安有慧当干女儿，她爽快地答应了。      江黎川没说话，只……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580833" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1888" articlename="爱有预谋" volumeid="0" posterid="1" poster="admin" postdate="1514453055" lastupdate="1514453055" chaptername="第二十六章隔阂" chapterorder="26" size="2264" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    安颜从抽屉里找出药膏，扔给他，“搽吧。”      江黎川拿起药膏，挤出一坨，胡乱地在手背上一抹。      安颜蹙蹙眉头，拿过他的手，她嗔怪道：“这么大人了，连自己也不会照顾。”      她细细地替他搽上。      安颜怎么也没想到江黎川会这么无赖。      搽完药，江黎川捂着手，躺在沙发上，“手太疼了，走不了了。”      安颜白了他一眼，“手受伤了，脚没事。你快点走吧，别耽误我们母女两个睡觉。”      “母女两个？”      他心下一动，他决定赖着不走了，省得蒋庆阳出来，他们变成“一家三口。”    ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580834" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1888" articlename="爱有预谋" volumeid="0" posterid="1" poster="admin" postdate="1514453055" lastupdate="1514453055" chaptername="第二十七章在一起" chapterorder="27" size="2757" saleprice="7" salenum="0" totalcost="0" attachment="" summary="    在S市找个人对江黎川来说易如反掌，江黎川拨了助理的手机号，“查查安颜在哪里？”      助理不一会，就发来了安颜的位置。江黎川看着她工作的公司，心下一片苍凉。      他们两个恋爱的时候，她找到第一份工作，他是第一个知道的。      他们恋爱的时候，安颜第一次和闺蜜吵架，他也是第一个知道的。      江黎川无奈地叹了一口气，他和安颜之间毕竟横梗着四年的时光。      江黎川调头停车，他无意间看了一眼后视镜，安颜恰好和一个男人有说有笑地从餐馆走了出来。      江黎川握着方向盘的手微微一僵，他拉开车门，……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580835" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1888" articlename="爱有预谋" volumeid="0" posterid="1" poster="admin" postdate="1514453055" lastupdate="1514453055" chaptername="第二十八章腹黑" chapterorder="28" size="2044" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    江黎川一把拽住她的手，将她紧紧地抱在了怀里。      他柔声哄她：“安颜，和我回家。”      安颜倔强道：“不要。我不去。”      江黎川无赖道：“安颜。这里有摄像头，你要是不去，我们就在这里做。”      安颜咬牙切齿道：“你不要脸。”      江黎川笑道：“不要脸总比老婆跑掉强。”      安颜没好气地瞪着他：“谁是你老婆？”      “你。”      安颜气哼哼道：“哼。你老婆在电视上。”      江黎川松了一口气，“还吃醋呢。我错了。和男同事单独吃饭，我也会吃醋的。”      向来冷傲的江黎川，……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580836" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1888" articlename="爱有预谋" volumeid="0" posterid="1" poster="admin" postdate="1514453055" lastupdate="1514453055" chaptername="第二十九章送花" chapterorder="29" size="2086" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    可是花被陆续地送来，整个办公室都放满了。几个同事打趣安颜，“安颜，你可真有魅力。我们第一次见人送这么多花的。”      安颜只能对着同事微笑，安颜本不想再签收了，可快递员可怜兮兮地看着她，说她不要，他会被老板开除的。她于心不忍，只能签收。      安颜实在忍不住了。她开机，拨给了江黎川。响了两声，电话就通了。      她咬牙切齿地骂道：“江黎川，你真是够了。”      助理怯弱的声音，“安小姐。江总去开会了。你待会再打。”      安颜没好气道：“你去告诉江黎川别再给我送花了。”      助理惨兮兮……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580837" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1888" articlename="爱有预谋" volumeid="0" posterid="1" poster="admin" postdate="1514453055" lastupdate="1514453055" chaptername="第三十章交流" chapterorder="30" size="2781" saleprice="7" salenum="0" totalcost="0" attachment="" summary="    安颜在他的手背上狠拍了一下，“你真是不要脸到家了。”      江黎川笑道：“呵，和你我要什么脸，该看的都看了，该做的都做了。”      安颜怒道：“无赖。”      安颜没想到他会带她来这间咖啡馆吃午餐。他们两个就是在这里认识的。      江黎川：“这里是我重新追求你的开始。”      安颜讥诮道：“我还以为送花是个开始呢。”      江黎川笑道：“送花只是提醒你，我要开始追求你了。”      安颜跟在他身后，这间咖啡馆倒是一点没变。江黎川选了个角落的位置。      江黎川双手将菜单递给她，“安小姐，要……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580838" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1888" articlename="爱有预谋" volumeid="0" posterid="1" poster="admin" postdate="1514453055" lastupdate="1514453055" chaptername="第三十一章复发" chapterorder="31" size="2308" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    江黎川默了一瞬：“我快死的时候，我唯一的牵挂就是你。我想过，你要是不原谅我，我一个人过也蛮好。只是…。”他面上露出几丝羞赧之色，“我低估了自己的能力。我以为我可以自制力很强。可自从我病好。我特别害怕寂寞，因为我想你，但我以为你背叛了我，我不敢想你…。我很没用。”他自嘲地撇撇嘴。      冷傲的江黎川第一次在安颜面前露出他的脆弱，还有他的矛盾纠结。      “我害怕自己一直想你，想到不可自拔，做出伤害你的事。经历了生死，我学会了放下，只要你好好地活着，我们不在一起也没关系。因为你活着，我在这世……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580839" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1888" articlename="爱有预谋" volumeid="0" posterid="1" poster="admin" postdate="1514453055" lastupdate="1514453055" chaptername="第三十二章误会" chapterorder="32" size="2501" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    安颜撒娇道：“那你早点回来，我想你了。”      江黎川笑道：“好。”      挂了电话，江黎川深吸了一口气。他默默祷告：他希望自己一切安好，和她共度余生。      江黎川从VIP病房走出来，迎面就遇见了陈安言。陈安言一见他，就热情地迎了上来，她关切地问道：“黎川，你不舒服吗？”      陈安言关切地看着他：“黎川，你不舒服吗？”      江黎川淡淡地看了她一眼，“没事。”      陈安言谄媚地笑道：“没事就好，改天一起吃饭吧。”      江黎川冷淡地看了她一眼，“钱也收了。你知道讨厌不相干的女人纠缠我。……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580840" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1888" articlename="爱有预谋" volumeid="0" posterid="1" poster="admin" postdate="1514453055" lastupdate="1514453055" chaptername="第三十三章误会二" chapterorder="33" size="2157" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    江黎川握着手机，狠狠心，没有接听。空荡荡，昏暗的病房里，手机铃声是他唯一的陪伴。      安颜摁断了电话，洗漱之后，她上床睡觉。她躺在宽大的床上。      她睡了一小会，“叮”的一声，手机响了一声，她赶忙拿起手机看了一眼，是垃圾短信。      她复又放下手机，安颜连做梦也想着江黎川给她打电话。安颜一个晚上连续看了六次手机，她睡不好，早起，莫名地焦躁。      江黎川撒谎骗她，却一个解释也没给她。      江黎川一夜未眠，他从天黑看到天亮，安静的病房里只听到他一个人的心跳声，生病时的寂寞越加的熬人，……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580841" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1888" articlename="爱有预谋" volumeid="0" posterid="1" poster="admin" postdate="1514453055" lastupdate="1514453055" chaptername="第三十四章冷战" chapterorder="34" size="2440" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    浓重的酒气袭来，江黎川不快地皱皱眉头：“以后少喝点。”      安颜推了他一把，“要你管。”      江黎川最讨厌她喝酒的，劝她少喝点，已经留了余地。她竟不知道好歹。江黎川的火蹭的就上头了，他一把抓住她的手腕背到她身后，他一时生气，用力过猛。      安颜的手腕被他扭的生疼，疼痛之下，安颜彻底怒了，暴怒之下，她口无遮拦。      “江黎川，你想管我的时候就来管管，不想管我的时候，就对我不闻不问，像你这种自私自利的男人，就该去死。”      江黎川心口骤然疼痛，他俯身，安颜只觉得蚀骨的疼痛，密密麻麻……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580842" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1888" articlename="爱有预谋" volumeid="0" posterid="1" poster="admin" postdate="1514453055" lastupdate="1514453055" chaptername="第三十五章吃醋" chapterorder="35" size="2327" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    江黎川到了她公司楼下，恰好，她从公司出来。她笑意吟吟地和身边的男同事边说话边走着。      江黎川蜷紧了拳头，因为太过用力，他的指甲生生地掐进肉里。她开心就好。他狠踩油门。      江黎川还是不放心，他想了一下，拨给了助理，“查个人。XX庆典公司的。”江黎川觉得安颜太过单纯，万一这个男同事出身不干净，她受到伤害怎么办？她只有在自己身边的时候，他才觉得踏实。      不一会，助理就给他发来了短信。“安颜的那位男同事。姓名：徐良。”江黎川反复看了好几次，没什么污点。      江黎川自嘲地笑笑，他实在是……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580843" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1888" articlename="爱有预谋" volumeid="0" posterid="1" poster="admin" postdate="1514453055" lastupdate="1514453055" chaptername="第三十六章强势的安颜" chapterorder="36" size="2667" saleprice="7" salenum="0" totalcost="0" attachment="" summary="    安颜痛苦地闭上了眼睛，结束吧？这一切早就该结束了。      江黎川停下动作，他的指腹划过她的脸颊，抹去她脸上的水湿。      “说的那么有种，不找我就去找男同事，这会子，你哭什么？”      安颜怒极，“啪”她扬手狠狠地甩了他一个耳光。江黎川的脸上落下了五个鲜红的手指印。      安颜复又扬手，江黎川没挡，任由她打。安颜扬扬手。她不舍得再打，她骂道：“江黎川，你不要脸。你有需要的时候就来找我，没需要的时候就对我爱答不理的。你当我是什么？工具吗？”      江黎川深邃的眼睛淡淡地看着她，但她还是沉默……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580844" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1888" articlename="爱有预谋" volumeid="0" posterid="1" poster="admin" postdate="1514453055" lastupdate="1514453055" chaptername="第三十七章后事" chapterorder="37" size="3172" saleprice="8" salenum="0" totalcost="0" attachment="" summary="    听她拿她的生死要挟自己，江黎川怒道：“你敢要挟我，你有种…”余下的狠话，他不忍说出口，只能吞咽在肚子里。      安颜坚定地看着江黎川：“别再自以为是地为我好了。求你了。我愿与你一起承担。你放轻松，别多想。我们晚上见。”      江黎川默了一瞬，他坏笑道：“好，可惜了昨晚那两盒东西没用完，今晚，继续。”      安颜白了他一眼。      中午，安颜趴在桌子上睡午觉，“叮铃铃”，急促的手机铃声吵醒了她。      安颜睡意惺忪，电话刚一接通，她脸色巨变。她放下手机，连忙打车去了医院。      江黎川奄奄……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580845" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1888" articlename="爱有预谋" volumeid="0" posterid="1" poster="admin" postdate="1514453055" lastupdate="1514453055" chaptername="第三十八章买个关子" chapterorder="38" size="2136" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    安颜从洗手间出来，医生正和江黎川聊天。医生身边还站着一个老外。医生介绍：“这位蜚声世界的心脏病权威。他看了您的照影影响。”      老外热情地拍拍江黎川的肩膀。“又见面了。”      江黎川：“他是我在美国的主治医生。”      老外医生用生硬的中文说道：“大概。观念不同，治疗不如享受…。下。好好活着，等到有，有好的法，治疗。所有问题，就，就好了。”      一语惊醒梦中人，被疾病折磨多年，江黎川从未想过换个心态去对待自己的病情。      安颜心口一疼，江黎川因为被心脏病折多年，他白手起家，工作不……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580846" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1888" articlename="爱有预谋" volumeid="0" posterid="1" poster="admin" postdate="1514453055" lastupdate="1514453055" chaptername="第三十九章怀孕" chapterorder="39" size="2202" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    江黎川却没耐心了，他拿出手机：“去私人医院，这里的医生，我不放心。”      安颜不想再折腾，她忙道：“我有了。”      江黎川抬眼，疑惑地看着她，“你有什么了？”      安颜小脸一红，“孩子。”      江黎川怔了一瞬，他看着她的肚子，“真的有了？”      安颜点点头。“嗯。”      江黎川喜上眉梢，安颜从未见江黎川这样舒心的笑过。她从认识江黎川开始，他很少笑，偶尔笑，也是嘴角一丝浅淡的笑意。      安颜默默地祈祷：希望所有的阴霾和病痛彻底远离江黎川。      初为人父的喜悦，江黎川这几天心……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580847" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1888" articlename="爱有预谋" volumeid="0" posterid="1" poster="admin" postdate="1514453055" lastupdate="1514453055" chaptername="第四十章嗦的妇男" chapterorder="40" size="2893" saleprice="7" salenum="0" totalcost="0" attachment="" summary="    自从安颜怀孕以后，江黎川非得让她辞职，安颜执拗着不肯。江黎川见她不开心，也就作罢了。      上班现在是安颜唯一的乐趣，一回家，江黎川就管着她，不许她看电视，不许玩手机，不许玩电脑，不许吃辣椒，不许吃垃圾食品。一堆堆的不许。      安颜执拗着非要上班。上班的时候，安颜还能自由点。安颜像往常一样到公司上班，中午的时候，她忽觉腹中绞痛。她起初没注意，可后来绞痛越来越剧烈，她捂着肚子，拨了江黎川的电话。      她怕江黎川担心，刻意撒谎：“我饿了。我不想吃公司的饭，你来接我回家吧。”      江黎川……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580848" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1888" articlename="爱有预谋" volumeid="0" posterid="1" poster="admin" postdate="1514453055" lastupdate="1514453055" chaptername="第四十一章江黎川晕倒" chapterorder="41" size="2270" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    江黎川有一整天的功夫陪着她。“我给你讲故事。”      安颜没好气道：“我这么大人了，不爱听故事。”      江黎川看着她的肚子道：“我和宝宝说的。不是和你说的。”      他向来淡漠的目光如水般温柔。安颜从未见过江黎川如此温柔的目光。      安颜心下一柔，她轻轻地抚摸着腹部。“黎川，为了孩子，你要好好的。”      江黎川看着她，含笑点头：“会的。”      转眼六个月过去了，安颜胎位已经安稳。她大腹便便。安颜和江黎川在母婴用品店闲逛，安颜被江黎川夸张的购物欲吓到了。江黎川挑了一大堆玩具和衣服。……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580849" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1888" articlename="爱有预谋" volumeid="0" posterid="1" poster="admin" postdate="1514453055" lastupdate="1514453055" chaptername="第四十二章甜蜜的结局" chapterorder="42" size="4691" saleprice="12" salenum="0" totalcost="0" attachment="" summary="    江黎川拔掉氧气罩，他担心安颜看不到自己，担心。他翻身下床。江黎川安排了一切，三个保姆、两个月嫂，好几个人围着她一个人打转。      安颜一瞅见江黎川进门，赶忙坐起身。怎知？“啊”她痛呼一声，起床太猛。她牵扯到了伤口。      江黎川上前一步扶住她：“赶快躺好。”      安颜关切地问道：“你怎么了？”      江黎川欲言又止，“那个，那个，其实……。”      安颜更加的着急：“有什么话你说呀。”      “我其实是太累了。你知道你快生了…。”江黎川羞于出口，他向来要强。      安颜真的着急了：“你……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580850" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1888" articlename="爱有预谋" volumeid="0" posterid="1" poster="admin" postdate="1514453055" lastupdate="1514453055" chaptername="第四十三章番外曾经的美好" chapterorder="43" size="2966" saleprice="7" salenum="0" totalcost="0" attachment="" summary="    安颜最喜欢这间咖啡店的拿破仑蛋糕了，她美滋滋地吃着蛋糕。“小姐，那边有位先生请您吃蛋糕。”      安颜顺着侍者的视线看了过去。“怦”的一声，安颜的心剧烈地跳动了一下。      江黎川靠窗而坐，阳光透过玻璃窗淡笼在他的脸上。那一刻，安颜才知道，小说不是骗人的，这世上真的有面容如雕刻般完美的男子。十九岁的安颜是个直接大胆的女孩子，她端起蛋糕碟子，径直走到了他面前。      “先生，我可以坐下吗？”      江黎川眸子里闪过一丝讶异，他没想到她这么大胆。      “请坐。”      安颜笑道：“谢谢您的……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580851" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1888" articlename="爱有预谋" volumeid="0" posterid="1" poster="admin" postdate="1514453055" lastupdate="1514453055" chaptername="第四十四章番外曾经的美好二" chapterorder="44" size="2525" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    安颜不知道他为何有此一问，“会。”      “我喝酒了，不能开车。你送我回家。”      安颜怒道：“我才不管你呢。你喝多了，可以找代驾呀。”      江黎川：“呵。代驾？你帮我找个吧？”他将手机递给她。安颜从未找过代驾，她不知道代驾的电话。      她没好气道：“算了。我送你吧。你这人真麻烦。我和你又不熟，你…。”      江黎川坏笑道：“你都想潜规则我了，怎么就不熟了？”      安颜赶忙辩解道：“我说的潜规则不是那个意思？”      江黎川见她急红了脸，他笑道：“我懂的。开个玩笑而已。”      ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580852" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1888" articlename="爱有预谋" volumeid="0" posterid="1" poster="admin" postdate="1514453055" lastupdate="1514453055" chaptername="第四十五章番外口红的味道" chapterorder="45" size="3468" saleprice="9" salenum="0" totalcost="0" attachment="" summary="    翌日，清晨。早上，安颜没有课。安颜却难得地起了个大早。早上六点半就起床了，她坐在床上，握着手机，等着江黎川打电话给她。可一直等到早上九点，手机也没反应。      安颜以为手机静音，她没听到。她将手机铃声调到最大。可，等到十一点，江黎川还是没打电话给她。      安颜忐忑不安，她觉得江黎川一定把她忘了？她暗自懊恼，是不是因为昨晚，自己太轻浮了，给他留下了坏印象。      安颜像所有情窦初开的女孩子一样，一堆小心思。      “叮铃铃。”手机刚一响起，安颜赶忙接听。      江黎川低沉的声音里带着疲惫……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580853" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1888" articlename="爱有预谋" volumeid="0" posterid="1" poster="admin" postdate="1514453055" lastupdate="1514453055" chaptername="第四十六章番外被抛弃" chapterorder="46" size="3660" saleprice="9" salenum="0" totalcost="0" attachment="" summary="    江黎川对助理交代。“让安颜上来找我。”      交代完，他就埋头处理文件。果然，下午，安颜就来找他了。      安颜推开他办公室的门，她笑道：“你这几天是不是太忙了？我给你打电话，你也不接。”      江黎川冷淡地看了她一眼，“嗯。很忙。”      他的冷淡让安颜心口一疼。紧接着，她开始心慌，她早已经泥足深陷，她不想失去江黎川。      她若无其事地笑道：“哦。你忙吧。我在楼下逛逛街，晚上我们一起吃饭。”      安颜转身就走。江黎川冷淡地“嗯”了一声。他的冷淡让安颜的心像针扎一样疼。      安颜强……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580854" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1888" articlename="爱有预谋" volumeid="0" posterid="1" poster="admin" postdate="1514453055" lastupdate="1514453055" chaptername="第四十七章番外报复的开始" chapterorder="47" size="5053" saleprice="13" salenum="0" totalcost="0" attachment="" summary="    江黎川冷声道：“问你爸爸。”说完，他欲转身离去。      安颜顾不上疼，一把拉住他的手腕。江黎川狠狠地甩开了她。“噗通”一声，安颜重重地摔坐在了地上。      安颜乞求地看着他，“黎川，别不要我。我爱你。”      江黎川居高临下地看着安颜，他冷声道：“你别犯贱。赶紧滚。”      安颜的小脸上布满了泪痕，“黎川，我哪里不好，我改，行吗？”      江黎川狠狠心，他解开皮带扣子，“刚才，你伺候的不舒服。你看过的那本书上怎么写得。”      安颜曾经看过一本书，单纯如她，她很不理解书中的女主跪在地上为……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580855" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1888" articlename="爱有预谋" volumeid="0" posterid="1" poster="admin" postdate="1514453055" lastupdate="1514453055" chaptername="第四十九章番外爱与预谋" chapterorder="48" size="2529" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    江黎川看着助手递来的文件夹，“安颜，十九岁。…。”他轻蔑地从鼻翼间冷哼了一声。      十九岁的安颜的简历表很简单，从小就是个乖女孩，没恋爱过，没工作过，一直在读书。      当时，江黎川以为单纯的女孩子很好对付。只是…。      江黎川派服务生送了一块蛋糕给安颜。他没想到，安颜毫不含蓄地走到了他身边，并且主动要他的号码。      江黎川心下不快，他喜欢掌握主动权。他拒绝了安颜，安颜气哼哼地回来和他理论。      江黎川心里只想笑，她倒也有趣，为了件不相干的小事，真的一本正经地来和他掰扯。      ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
</chapters>
</package>
