<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="1896">
<articleinfo>
<articleid>1896</articleid>
<siteid>0</siteid>
<sourceid>0</sourceid>
<postdate>1514453567</postdate>
<lastupdate>1514453567</lastupdate>
<articlename>如果爱有来生</articlename>
<articlecode>ruguoaiyoulaisheng</articlecode>
<backupname></backupname>
<keywords></keywords>
<roles></roles>
<initial>R</initial>
<authorid>0</authorid>
<author>九月酒</author>
<posterid>1</posterid>
<poster>admin</poster>
<agentid>0</agentid>
<agent></agent>
<sortid>7</sortid>
<typeid>0</typeid>
<libid>0</libid>
<intro>她用整整十六年的陪伴，将自己活成他身边的一颗尘埃，风雨一来却尸骨无存。
“路非明，我上辈子欠你的，统统还你了！若有来生，我愿再也不要遇见你！”
眼泪从眼眶涌出，迅速被大雨冲刷干净，赵霖铃庆幸自己还保存着最后的骄傲，就算路非明多年后的某一天想起她时，也是她骄傲的模样！
滴答的计时声，像是生命最后的倒计时，赵霖铃终于露出一丝释然的笑容。
“路非明！再见，再也不见！”</intro>
<notice></notice>
<foreword></foreword>
<setting></setting>
<lastvolumeid>0</lastvolumeid>
<lastvolume></lastvolume>
<lastchapterid>581195</lastchapterid>
<lastchapter>第十三章生死时速</lastchapter>
<lastsummary>雨越来越大，昏暗的路灯越来越模糊不清。

    两车开始缓缓起步，沿着既定的轨道飞驰前行。

    赵霖铃死死握住颤动的方向把，再难压抑心中的绝望，从小到大，她赌过很多次，也输过很多次，但没有哪一次比这一次更让她害怕输，因为她输不起。

    那一刻，她突然很想路非明，不管是怨恨也好，爱慕也罢，她只想再见他一面，看他一眼！哪怕他不是为她而来，她也甘愿。

    她发现，即使历经了那么多绝望和背叛，她还是无法将他放下，这或许是她上辈子欠他的，一辈子无法摆脱的宿命！

    辛酸和期待一同涌上心头，赵……</lastsummary>
<chapters>46</chapters>
<size>122876</size>
<daysize>0</daysize>
<weeksize>0</weeksize>
<monthsize>0</monthsize>
<lastvisit>1520167537</lastvisit>
<dayvisit>13</dayvisit>
<weekvisit>26</weekvisit>
<monthvisit>13</monthvisit>
<allvisit>52</allvisit>
<lastvote>0</lastvote>
<dayvote>0</dayvote>
<weekvote>0</weekvote>
<monthvote>0</monthvote>
<allvote>0</allvote>
<lastflower>0</lastflower>
<allflower>0</allflower>
<monthflower>0</monthflower>
<weekflower>0</weekflower>
<dayflower>0</dayflower>
<lastegg>0</lastegg>
<allegg>0</allegg>
<monthegg>0</monthegg>
<weekegg>0</weekegg>
<dayegg>0</dayegg>
<lastvipvote>0</lastvipvote>
<allvipvote>0</allvipvote>
<monthvipvote>0</monthvipvote>
<weekvipvote>0</weekvipvote>
<dayvipvote>0</dayvipvote>
<lastdown>0</lastdown>
<alldown>0</alldown>
<monthdown>0</monthdown>
<weekdown>0</weekdown>
<daydown>0</daydown>
<goodnum>0</goodnum>
<reviewsnum>0</reviewsnum>
<ratenum>0</ratenum>
<ratesum>0</ratesum>
<toptime>0</toptime>
<saleprice>0</saleprice>
<salenum>0</salenum>
<totalcost>0</totalcost>
<articletype>0</articletype>
<permission>0</permission>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>75</imgflag>
<upaudit>0</upaudit>
<power>0</power>
<display>0</display>
<progress>0</progress>
<issign>10</issign>
<signtime>1514454006</signtime>
<buyout>0</buyout>
<monthly>0</monthly>
<discount>0</discount>
<quality>0</quality>
<isshort>0</isshort>
<inmatch>0</inmatch>
<isshare>0</isshare>
<rgroup>2</rgroup>
<freetime>0</freetime>
<freesize>0</freesize>
<isvip>1</isvip>
<viptime>0</viptime>
<vipid>91</vipid>
<vippubid>0</vippubid>
<vipchapters>33</vipchapters>
<vipsize>91788</vipsize>
<vipvolumeid>0</vipvolumeid>
<vipvolume></vipvolume>
<vipchapterid>581228</vipchapterid>
<vipchapter>第四十六章番外六梦想与现实重合</vipchapter>
<vipsummary>曼妙动人的婚礼进行曲在身后缓缓响起。

    赵霖铃真是幸福得像踩在云端上，曾经在幻想中的一切都变成了现实，甚至比幻想的还要美好得多。

    鲜花铺满红毯，红毯的那头光芒万丈，刺得睁不开眼，而光圈里，映出的正是她无数次在梦里见过的那个身影。

    他微微一笑，冰雪融化，众生颠倒。

    那个人，就是她用尽一生等待的爱人啊！

    路非明身着西服，穿着锃亮的皮鞋，缓缓朝她走来！

    他牵起她的手，深情而炙热的目光紧紧落在她的脸上！

    他们面对面宣誓，说好要风雨同舟，生死相依！

    他……</vipsummary>
<redrose>0</redrose>
<yellowrose>0</yellowrose>
<bluerose>0</bluerose>
<whiterose>0</whiterose>
<blackrose>0</blackrose>
<greenrose>0</greenrose>
<thirdsourceid>0</thirdsourceid>
<sourcetime></sourcetime>
<sourcecover></sourcecover>
<authorizestarttime></authorizestarttime>
<authorizeendtime></authorizeendtime>
</articleinfo>
<chapters>
<item chapterid="581183" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1896" articlename="如果爱有来生" volumeid="0" posterid="1" poster="admin" postdate="1514453567" lastupdate="1514453567" chaptername="第一章酒后乱性" chapterorder="1" size="2111" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    夜，深如墨。      路非明刚一打开家门，就被赵霖铃从背后冲过来抱住，一下子压倒在地毯上。      “……路非明，你休想撇开我！”赵霖铃后脚一蹬，嘭地一声关上门，死死地压在路非明的身上，双手还不停地撕扯着他的衣服。      “赵霖铃，你给我起开！”路非明看着压在他身上喝得醉醺醺的女人，目光里快要飞出冰刀子。      不料赵霖铃充耳不闻，反倒一把搂住他的脖子，满是酒气的红唇猛地亲了过去，一边口齿不清道：      “我偏不！我倒想看看……那个唐家二小姐到底哪里好……让你情愿大半晚上去南山吹冷风看星星………" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581184" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1896" articlename="如果爱有来生" volumeid="0" posterid="1" poster="admin" postdate="1514453567" lastupdate="1514453567" chaptername="第二章你死我活" chapterorder="2" size="2126" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    早上七点。      赵霖铃捂着快要炸裂的头，马不停蹄地赶到了医院。      护工恰好换班，病房里只有唐雨昕一人，看到来势汹汹的赵霖铃，她没有丝毫害怕，反倒勾起一丝轻蔑的笑意。      “你笑什么？”      “我笑某些人愚蠢得可怕，还敢和我争！三天前的那份大礼可还满意？”      赵霖铃原本是来找路非明的，不是来找茬的，但一听这话，心中的火药桶瞬间被点燃，愤怒，妒忌，一下子冲上脑门。      “原来是你！”      赵霖铃一个箭步冲到唐雨昕的面前，一手揪住她的衣领，一手朝她的脸狠狠扇着巴掌。      一……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581185" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1896" articlename="如果爱有来生" volumeid="0" posterid="1" poster="admin" postdate="1514453567" lastupdate="1514453567" chaptername="第三章再无瓜葛" chapterorder="3" size="2039" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “路非明，你放开我！”赵霖铃终是力气不支，被强行架到了协议前，笔尖颤抖着，眼看就要落在纸上，赵霖铃终于忍不住，大声嘶吼道：      “路非明，三天前的事儿你是不是早就知道了？还是说你压根就参了一份？”      路非明不是善变的人，先别说赵霖铃对他情根深种誓死追随的痴心，光是冲着那份并肩作战的革命情谊，他也绝不会突然干出今天这般残忍虐暴的事儿来，除非这一切他早就心知肚明。      “怪不得我，要怪就怪你踩到我的底线了！”      就因为她爱他太深，靠他太近，就活该被这样对待？      她认识的路非明……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581186" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1896" articlename="如果爱有来生" volumeid="0" posterid="1" poster="admin" postdate="1514453567" lastupdate="1514453567" chaptername="第四章孩子你怎么处理" chapterorder="4" size="2026" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    支票在掌心揉成了团，赵霖铃抱着胳膊颤抖着，压抑的哭声中隐约藏着伤心欲绝的痛苦。      二楼的窗户前，路非明的目光久久落在赵霖铃身上，露出一丝微不可察的痛苦之色。      在爱情这条路上，赵霖铃是有信仰的勇士，当然不会被这点风雨打倒，冷静下来之后，她该吃吃，该睡睡，剩下的时间全都用来关注路非明的消息了。      与其自怨自艾，不如重整旗鼓！      不管路非明怎么对她，她比谁都清楚，她还没心如死灰的那一步，她不会自欺欺人，既然放他不下，不如爱到底，要么让他彻底爱上她，要么让她彻底放下他！      ……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581187" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1896" articlename="如果爱有来生" volumeid="0" posterid="1" poster="admin" postdate="1514453567" lastupdate="1514453567" chaptername="第五章大闹订婚宴" chapterorder="5" size="2493" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    此言宛如平地一声惊雷，顿时在人群里炸开了锅。      订婚宴会上，前女友怀着孕来搅局，先前的恩爱有多风光，现在就有多打脸，这简直是神反转，现场的记者自是坐不住了，个个摆弄着相机，摩拳擦掌。      “胡说八道！保安，快将这个疯女人，拖出去！”唐雨昕惊慌失措的尖叫声在耳边传来。      赵霖铃却充耳未闻，右手抚上平坦的肚子，目光一瞬不瞬地盯着路非明，生怕漏过他脸上的一丝表情。      然而，路非明却平静得像一潭死水，没有半丝波澜，碰触的目光只有冰凉和冷漠。      像是听一件与自己全然无关的事儿，一……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581188" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1896" articlename="如果爱有来生" volumeid="0" posterid="1" poster="admin" postdate="1514453567" lastupdate="1514453567" chaptername="第六章谎话成真" chapterorder="6" size="2330" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    这句话宛若锋利的冰刃，刀刀入骨，袭得赵霖铃猝不及防，差点喘不上气来。      “你什么意思？路非明……”      赵霖铃心虚地捂着肚子，想要挣脱路非明的禁锢，不料路非明的手像铁箍般，将她连拖带拽地带上了车。      “回左岸，顺便请孙医生过来！”      司机得了指令，车嗖一声开了出去。      时隔一个月再回到这里，赵霖铃心中一阵酸楚，上一次他们在这个房子里，还亲密无间坦诚相见，但如今却各怀心思，暗自算计。      不知为何，刚到门口时，赵霖铃心中突然涌上一丝不安，让她下意识地想要逃离。      “……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581189" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1896" articlename="如果爱有来生" volumeid="0" posterid="1" poster="admin" postdate="1514453567" lastupdate="1514453567" chaptername="第七章你想要的，我给不了" chapterorder="7" size="2284" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    见路非明刻意回避，赵霖铃一肚子委屈顿时化作怒火蹭蹭冒了起来，她慌乱从包里掏出一本杂志，甩到路非明的身上。      “你爱不爱她，都写在这照片里，你骗鬼呢！”      “他们都说你是天才，智商150，编写出的程序完美得没有一个bug，所以你天生高冷孤僻，不屑于与任何人接触，连握手都不肯，在他们眼中，这是属于天才与生俱来的精神洁癖，你天生厌恶与任何人有任何亲密接触！”      “可是，你骗得别人，却骗不了我，你分明只对你不熟悉的人才这样，尤其是与你讨厌的人相处时，你的手指会不停地动来动去，那是分明是想要……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581190" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1896" articlename="如果爱有来生" volumeid="0" posterid="1" poster="admin" postdate="1514453567" lastupdate="1514453567" chaptername="第八章暴雨跳车" chapterorder="8" size="2598" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    路非明朝孙医生挥手示意，紧接着她就被压上了器械操作台上，赵霖铃死死抓住欲离去的路非明的手，浑身颤抖着：      “我保证，我和孩子以后都绝不会出现在你的世界，更不会影响一丝一毫你的正常生活……就当我今天从来没有出现过，放我走，好吗？求你……”      为了斩断与她一切的关联，他不惜亲手杀掉自己的亲生骨肉！      霎时间，赵霖铃突然明白过来路非明先前在宴会说的那句话的意思，当谎言变成了事实，她就该后悔自己来了这里，明明她才是来报复的刽子手，但此刻却反倒成了被报复的那个！      路非明一点点掰开……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581191" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1896" articlename="如果爱有来生" volumeid="0" posterid="1" poster="admin" postdate="1514453567" lastupdate="1514453567" chaptername="第九章雨夜惊魂" chapterorder="9" size="2565" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    暴雨颗颗砸在身上，赵霖铃却浑然不觉，麻药的效力渐渐袭来，流血的伤口让她勉强清醒着，她只顾不停地跑着，跑着，仿佛稍慢一步就会跌入地狱。      从今以后，她的世界就只剩她和这个孩子，她做出诺言，就必然遵守！      她和孩子以后都绝不会出现在路非明的世界！      可是一想到她也再也不能触碰到沾染着路非明气息的空气，她的生命每一分每一秒都将成为没有路非明的日子。      痛苦和绝望瞬间蔓延心底，赵霖铃只觉视线开始逐渐模糊，直至陷入彻底的黑暗！      暴雨突袭，林芝正打算关窗户，却听窗户外突然传来一……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581192" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1896" articlename="如果爱有来生" volumeid="0" posterid="1" poster="admin" postdate="1514453567" lastupdate="1514453567" chaptername="第十章被囚禁" chapterorder="10" size="2309" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    赵霖铃就这样混混沌沌地过了十天，吃了睡睡了吃，肚子里的宝宝也跟着身体的好转渐渐稳定下来。      毕竟历经过那么黑暗的雨夜，日子很难再更糟吧，赵霖铃努力地微笑，将那个名字刻意扔进角落，不再触碰，日子看似一天比一天好起来。      可是，一静下来，她却又总觉哪里有点不对劲。      这一天，赵霖铃刚从卧室出来，就听林芝接了个电话匆匆出了门，她连忙四处翻找，终于在客厅角落的花瓶里，找到林芝临走前随手藏的那件东西。      那是最新一期的报纸，头条内容是唐家与一家酒吧合作的消息，赵霖铃眉头紧蹙，想了半……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581193" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1896" articlename="如果爱有来生" volumeid="0" posterid="1" poster="admin" postdate="1514453567" lastupdate="1514453567" chaptername="第十一章唐雨昕的诡计" chapterorder="11" size="2446" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    她深吸一口气，努力让自己镇静下来，朝唐雨昕厉声道：      “住口，不管怎么，这都是我自己的家事，你少在这里挑拨离间！你安的什么心你自己清楚，我警告你，不要再来骚扰我，否则我报警抓你！”      “我只不过不想让你一直在路非明的视线里晃荡而已，离开这里对你对我都有好处！至于肚子里的孩子，路非明的态度，你比我更清楚！如果你安心待在那房子一直不出门，他或许心一软，让你生下来，但如今你一出现，所有人都知道这个孩子的存在，他断然不会心软！      要想保住孩子，就跟我走，我已经替你订好航班，连夜飞美国……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581194" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1896" articlename="如果爱有来生" volumeid="0" posterid="1" poster="admin" postdate="1514453567" lastupdate="1514453567" chaptername="第十二章得意世界" chapterorder="12" size="2235" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    天色彻底黑了下来，外面渐渐飘起了小雨。      赵霖铃和唐雨昕同时在微凉的夜风中打了寒颤。      “简老板，你这是什么意思？你最好给我一个合理的解释……”      在去机场的半路给截下，被强制带到了“得意”，唐雨昕心中的无名火早已蹭蹭冒了出来，但面对对面这个外表斯文的男人，她却莫名有些犯憷。      昏暗的灯光下，传来一声轻笑，对面的男人突然停止转动指间的戒指，猛然抬起头来，犀利的目光落在一言不发的赵霖铃身上。      “你怎么不问为什么？”      赵霖铃看清楚那人的脸，瞬间明白过来。      之……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581195" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1896" articlename="如果爱有来生" volumeid="0" posterid="1" poster="admin" postdate="1514453567" lastupdate="1514453567" chaptername="第十三章生死时速" chapterorder="13" size="3526" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    雨越来越大，昏暗的路灯越来越模糊不清。      两车开始缓缓起步，沿着既定的轨道飞驰前行。      赵霖铃死死握住颤动的方向把，再难压抑心中的绝望，从小到大，她赌过很多次，也输过很多次，但没有哪一次比这一次更让她害怕输，因为她输不起。      那一刻，她突然很想路非明，不管是怨恨也好，爱慕也罢，她只想再见他一面，看他一眼！哪怕他不是为她而来，她也甘愿。      她发现，即使历经了那么多绝望和背叛，她还是无法将他放下，这或许是她上辈子欠他的，一辈子无法摆脱的宿命！      辛酸和期待一同涌上心头，赵……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581196" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1896" articlename="如果爱有来生" volumeid="0" posterid="1" poster="admin" postdate="1514453567" lastupdate="1514453567" chaptername="第十四章路非明的反击" chapterorder="14" size="2515" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    “老板，所有数据资料已经全部发送成功……”      听到爆炸声，先前一直躲在暗处执行计划的林泉等人，忙不迭地从角落冲到路非明的身边，报告计划执行情况。      不料路非明恍若未闻，彻底失去理智朝赵霖铃爆炸的地方，不要命地冲过去。      “你竟敢使诈！”简亦欢脸色大变，转动的戒指骤停，手一挥，一帮黑衣人顿时拦住了路非明的去路。      “你到底是谁？”      路非明被拦住去路，红着的眼眸瞬间迸发出无尽的怒火，像是要将整片场馆顷刻间烧成灰烬。      “十七年前，你用尽卑鄙无耻的手段，骗光我父亲手中……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581197" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1896" articlename="如果爱有来生" volumeid="0" posterid="1" poster="admin" postdate="1514453567" lastupdate="1514453567" chaptername="第十五章她死了" chapterorder="15" size="2173" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “嘭！”      只听一声枪响，唐雨昕一脸惊恐地倒在血泊之中！      简亦欢拿着枪，却并未在路非明脸上看到期待中的痛苦，不由惊觉被骗了。      “十七年前，你们狼狈为奸联手构陷我父亲，如今也该尝尝反目成仇的滋味！”      一想到唐家的不择手段，简亦欢顿时脸色大变，拿枪朝路非明一阵乱射。      幸得林泉早有防备，将路非明一把扑倒，躲过这致命一击。      “老大，再不走来不及了！”一个黑衣人面色焦急，不停地劝阻简亦欢，只听耳边警声呼啸，无数警察早已在不远处伺机而动。      “别得意得太早，咱们……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581198" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1896" articlename="如果爱有来生" volumeid="0" posterid="1" poster="admin" postdate="1514453567" lastupdate="1514453567" chaptername="第十六章前尘往事" chapterorder="16" size="2199" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    对于一直在阴沟里前行的人而言，能够仰望星空，已是此生老天对他最大的恩赐，他又岂敢奢求其他？      那些误会和冷漠，都是保护她的外衣，越是远离，保护越强！      但他千算万算，却偏偏漏算了她的倔强和执着，更是算错了她对他的爱！      他以为是对她的保护，却终将她伤得体无完肤，千疮百孔……      他看见，她流着泪对他说，“你何时变成这样了？路非明……”      他看见，她用绝望的眼神，近乎哀求道，“路非明，放过我的孩子，求你……”      他看见，她用骄傲的语气朝他嘶吼道，“路非明，我上辈子欠你……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581199" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1896" articlename="如果爱有来生" volumeid="0" posterid="1" poster="admin" postdate="1514453567" lastupdate="1514453567" chaptername="第十七章记忆如刀" chapterorder="17" size="2342" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    暴雨将黑夜拉长，像是永远不会再天亮，但天却终究还是亮了。      “懒虫起床，懒虫起床……”      路非明躺在床上，一遍遍听着这个闹钟声音，却舍不得按下按钮。      那天之后，赵霖铃与这个世界所有的联系就只剩下那些声音和照片。      突然，闹钟声停了，路非明顿时红了眼眶，他像一头突然暴怒的狮子，猛然起身朝书房冲了过去。      直到在一堆书里摸到那支熟悉的录音笔时，他的狂躁稍得片刻缓解。      他将耳机塞进耳朵里，颤抖着手指按下播放键，直到耳边缓缓响起那个熟悉的声音，他才缓缓平息下来。    ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581200" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1896" articlename="如果爱有来生" volumeid="0" posterid="1" poster="admin" postdate="1514453567" lastupdate="1514453567" chaptername="第十八章回到过去" chapterorder="18" size="3192" saleprice="8" salenum="0" totalcost="0" attachment="" summary="    “没死的话就吱一声！”      是林芝的声音，听起来恢复了平日的暴躁，路非明不由心生不满。      一个月前还在葬礼上哭得晕了过去，这么快就已经从悲伤中脱离出来，作为玲儿最好的姐妹，连她也要来劝他，将玲儿抛却在冰凉的过去？      不，他不能！      将耳塞塞进耳朵里，将音量调到最大，听着那熟悉的俏皮的声音缓缓抵达心底，他方才平静了几分，就算全世界都要将她遗忘，他也绝不会将她独自一人留在过去。      玲儿，等我，很快，很快我便来陪你……      “老板不会出什么事儿了吧？”      林泉贴着门听不……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581201" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1896" articlename="如果爱有来生" volumeid="0" posterid="1" poster="admin" postdate="1514453567" lastupdate="1514453567" chaptername="第十九章一个月前" chapterorder="19" size="2388" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    雷雨交加，肆虐的暴雨大颗大颗地砸在窗户上，噼里啪啦作响。      路非明被突如其来的电话铃声惊醒，不由大手一挥，电话被摔到地毯上发出一声闷响。      “喂，你没事吧？”      一个清脆的声音乍然在门外响起，在砰砰敲门声响起之前，路非明习惯性地打开了门。      “就知道你睡不着，特定做了你最爱吃的珍珠糯米丸子，外加榴莲千层……”      眼看那个纤细的身影拎着两个保温盒在他面前一晃而过，路非明心中突然闪过一丝异样。      “怎么了？我脸上是有什么东西？你一直盯着我看……”      看着那月牙般明……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581202" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1896" articlename="如果爱有来生" volumeid="0" posterid="1" poster="admin" postdate="1514453567" lastupdate="1514453567" chaptername="第二十章再死一次" chapterorder="20" size="4106" saleprice="10" salenum="0" totalcost="0" attachment="" summary="    “嘀嗒！”      时针敲响了整点钟声，宴会马上就要开始了。      宴会的主角赵霖铃却提着裙摆站在门口，伸长脖子不停地张望。      “别扯了，裙子都快扯破……”      林芝从旁推了她一把，一脸怒其不争。      “得了，人家是天才，放你鸽子很正常，反正又不止一回两回……”      赵霖铃不理她的调侃，倔强地伸着脖子，黑漆漆的眼珠滴溜溜地转。      “这次他才不会……不仅不会，他还会送我最想要的礼物……”      想起几天前，她无意中发现那张购买戒指的小票，林泉偷偷告诉她这是路非明送给她的生日礼物……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581203" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1896" articlename="如果爱有来生" volumeid="0" posterid="1" poster="admin" postdate="1514453567" lastupdate="1514453567" chaptername="第二十一章再回过去" chapterorder="21" size="2562" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    “你还好吧？”      路非明在刺眼的灯光一跃而起，激动地抓住杰克的衣领，近乎咆哮道，“为什么我什么都不记得了？该死的潜意识难道不应该早一点跳出来提醒我吗？”      “淡定，淡定！”      杰克忙挣脱开路非明的手，满脸委屈，道：      “平行时空的规则就是这样的，现在的你回到过去的时空，关于那一刻之后的一切记忆都只能存在于潜意识中，要是所有人都可以带着现在的所有记忆回到过去，时空岂不混乱？何况未卜先知的设定能存在于你的潜意识里，都归功于这个程序，否则，那时的你连潜意识都没有！”      “你……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581204" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1896" articlename="如果爱有来生" volumeid="0" posterid="1" poster="admin" postdate="1514453567" lastupdate="1514453567" chaptername="第二十二章和盘托出" chapterorder="22" size="3618" saleprice="9" salenum="0" totalcost="0" attachment="" summary="    怀里的人儿失而复得，路非明心中满是感激和澎湃，心中一个声音不停地说着，放下过去，重新开始，就这样活下去吧……      思前想后，路非明终于决定终止一切复仇计划。      他将所有的资料全都整理出来，交给林泉拿去销毁，再用一个月的时间，奇空也会顺利转让，就算到时那个监控系统被得意发现，找上门来，他们也早已离开这里，过着自由自在的生活。      没有什么比她还活在他的生命里，更重要的事情，想到那个月牙弯弯的笑容，路非明嘴角不由自主地上扬。      一切看起来都是那么顺利，殊不知暗涌却悄然来袭。    ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581205" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1896" articlename="如果爱有来生" volumeid="0" posterid="1" poster="admin" postdate="1514453567" lastupdate="1514453567" chaptername="第二十三章雪地里的精灵" chapterorder="23" size="2392" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    秋去冬来，路非明刚从心里诊所出来，就赶上了C市初冬的第一场雪。      晶莹剔透的雪花在空中盘旋蜿蜒，终是轻飘飘地落在他摊开的掌心里，瞬间融化。      路非明盯着掌心不由有些出神。      十六年前的那个冬天，好像也是这样的一场雪，让他认识那个改变他一生的姑娘。      那是他进福利院的第一个冬天，冰冷的天气宛若后妈的耳光，打得所有人猝不及防。      在物质有限的情况下，院里的所有孩子都裹紧仅有的一身袄子，躲在屋里不出来。      唯有一个纤细的身影，穿着一身大红色长裙，踩着一双拖鞋兴冲冲地冲到院……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581206" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1896" articlename="如果爱有来生" volumeid="0" posterid="1" poster="admin" postdate="1514453567" lastupdate="1514453567" chaptername="第二十四章根本意识" chapterorder="24" size="3292" saleprice="8" salenum="0" totalcost="0" attachment="" summary="    “这是我的精神评估！”      路非明将来自最权威的心理医生的评估报告，平静地放到杰克的面前，“报告显示，我完全有能力继续这次测试，你也清楚，我非去不可！”      “你想清楚了？”杰克盯着路非明，眼中露出几分佩服，但也不免担忧，“你对赵小姐的这份痴情，我当然理解，但是这样一次次回去，却又一次次失败，也不是个办法，我们也对你的这种情况进行了一个研究，初步推断，应该是在根本意识上出了差错……”      “根本意识？你是指？”      “比如过去的你一直将复仇一事放在第一位，所以即使现在的你告诉了赵……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581207" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1896" articlename="如果爱有来生" volumeid="0" posterid="1" poster="admin" postdate="1514453567" lastupdate="1514453567" chaptername="第二十五章十七年前的真相" chapterorder="25" size="3766" saleprice="9" salenum="0" totalcost="0" attachment="" summary="    那阔别已久的眼神里，除了激动落下的几滴眼泪，他看不到丝毫发自内心的真诚关切，浑浊的眼眸中，精光曝露，写满了算计。      仿佛他不过是一个价值连城的货品，而不是她血脉相连的骨肉至亲。      他的洞察一点没错，一阵无关痛痒的寒暄之后，对面珠光宝气的中年妇女，终于开口了。      “儿呀，妈妈对不起你，可是这么多年过去了，妈妈没有那一天不在想你，念你，幸好你平安快乐地长大了，不然妈妈就算是死了，也不会安心的……”      路妈妈用衣角揩了揩压根不存在的眼泪，但见路非明对她的哭诉丝毫没有反应，不由颤……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581208" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1896" articlename="如果爱有来生" volumeid="0" posterid="1" poster="admin" postdate="1514453567" lastupdate="1514453567" chaptername="第二十六章柳天恩" chapterorder="26" size="3736" saleprice="9" salenum="0" totalcost="0" attachment="" summary="    那句话像是仙女手中的魔法棒，让路非明瞬间停下了脚步，曾经与那个声音相关所有记忆宛若潮水般，隔着十六年的光阴纷沓而至。      “你好，我叫露丝，中文名叫天恩，你也可以叫我小天……”      在路妈妈离去的第二个星期，这个像天使一样的姑娘出现在路非明旁边的病床上，她面容看上去永远很憔悴，但她的笑容却充满了热情，让孤独的路非明不由自主地被感染。      “非明，你长大了想干什么？”      路非明正在涂涂改改，努力完成自己的第十篇画作，下意识地脱口而出，当画家。      可是他看着眼前那幅色彩斑斓的水……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581209" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1896" articlename="如果爱有来生" volumeid="0" posterid="1" poster="admin" postdate="1514453567" lastupdate="1514453567" chaptername="第二十七章重拾信心" chapterorder="27" size="2527" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    “我想我找到根本原因了！或许我一直改变不了过去在于我从未从根本上改变过自己！”      自卑，害怕被再次抛弃而封闭自己，但其实内心却从未从过去的伤痛中恢复过来，所以才会一次又一次绕回过去的循环里，无法抽身而出。      如果能回到十六年前，从遇到她的那一刻开始，慢慢打开心房，或许能够打破这个循环。      “有必要提醒你一句，你开着外挂带着十六年后的记忆，除了赵小姐的轨迹之外，你不要试图尝试任何学术方面的动作，一旦改变发生，将会对后面的时空造成极大程度上的混乱……”      杰克絮絮叨叨的声音尚……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581210" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1896" articlename="如果爱有来生" volumeid="0" posterid="1" poster="admin" postdate="1514453567" lastupdate="1514453567" chaptername="第二十八章改变自己" chapterorder="28" size="3537" saleprice="9" salenum="0" totalcost="0" attachment="" summary="    第二天，春光明媚，是个外出踏青的好日子。      一路上，路非明和赵霖铃一直走在队伍的最后，不紧不慢像是两个人的郊游。      感受路非明的目光一直落在她身上，赵霖铃红着脸，霸气和他对视，一双狡黠灵动的眼睛中，又是欢喜，又是忐忑。      “这个松树林是这一片最出名的景区，不过对福利院免费开发，以前每次郊游不是去北郊的公园，就是来这里……你瞧，那边那块长得像只鹰的大石头，叫日光岩，据说在那上面能看到海平线，要是能在那上面看到日出和日落，想必一定会很美！”      “眼见为实，不亲自看看，又怎么知……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581211" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1896" articlename="如果爱有来生" volumeid="0" posterid="1" poster="admin" postdate="1514453567" lastupdate="1514453567" chaptername="第二十九章勇往直前" chapterorder="29" size="2067" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    即使那一晚回到福利院，被罚拖着肿成馒头的脚，打扫整个院子一个月，她的心里也是欢喜的，快要冒出泡来。      接下来的日子，赵霖铃仿佛生在梦里，幸福有些不知所措。      她以为是老天终于开了眼，让她的心稳稳地降落到那人的手上，像金络子里镶着玉，每一条纹路，每一个细胞都熨帖得不得了。      但只有路非明清楚，这是他的来生，他的爱已涅重生，他只有用尽一生的爱去守护，去珍惜，才不枉此生。      即使，他用尽此生也以及无法改变十六年后他们终究分离的结局，但起码这十六年他可以紧紧地握着掌心，以相拥的……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581212" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1896" articlename="如果爱有来生" volumeid="0" posterid="1" poster="admin" postdate="1514453567" lastupdate="1514453567" chaptername="第三十章我是风筝你是引线" chapterorder="30" size="2350" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    在下笔之前，他就会发疯似地将所有的画全部撕成碎片，再拿去大榕树下烧成灰烬，像是将那最后一丝希望埋进土里，让它不再被过度开发。      即使三十岁的路非明也还是无法克制十六年前的噩梦。      可是，赵霖铃却可以！      当他第N次想要烧掉前面的画作时，赵霖铃从榕树后突然窜出来，不顾一切地扑灭了燃起的火焰。      她捧着那从灰烬里抢救出来的画作，一张张仔细地欣赏又客观点评，在他一言不发转身欲走时，一把拉住他的手，满脸真诚道：      “你给我也画幅画像吧，就像电影里那样……”      见他甩开手，她……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581213" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1896" articlename="如果爱有来生" volumeid="0" posterid="1" poster="admin" postdate="1514453567" lastupdate="1514453567" chaptername="第三十一章画我吧" chapterorder="31" size="2462" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    不知是不是那个梦的缘故，赵霖铃早早到了约定的日光岩边上，心中颇有几分忐忑。      但见路非明夹着画板，穿过满是松树的树林朝她走来，一颗心顿时又安静下来。      “你来了！”      她眯起眼睛，看着阳光从他的身后洒下来，稀稀疏疏地落在他近乎完美的脸上，只觉浑身上下都冒着幸福的光圈。      “喏，这是我提前选好的颜料，裙子是红色的，发带是……”      赵霖铃迫不及待摆弄着口袋里的颜料，想像昨天那样替他配色，不料话未说完，却被路非明用手指压住她的嘴唇。      “如果可以的话，这幅画我希望是由我……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581214" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1896" articlename="如果爱有来生" volumeid="0" posterid="1" poster="admin" postdate="1514453567" lastupdate="1514453567" chaptername="第三十二章第一千幅画" chapterorder="32" size="2520" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    额头冒出大颗大颗的汗来，路非明眼中第一次浮现出不加掩饰的伤痛，他像是再次受到刺激的狮子，朝赵霖铃歇斯底里道：      “骗子！你们都是骗子！我的亲生母亲说爱我胜过自己的生命，到头来却为了一个男人，彻底不管我的死活，露丝也说要陪着我，要亲眼看到我成为出色的程序员闯出自己的一片天地，但她最后却一声不响就走就走了。      她们在我最黑暗的时候，给我点了一盏灯，但却在我不停努力朝灯光靠近的时候，又亲手掐灭了光，她们都曾说过她们爱我，永远不会离开我，但却偏偏成了最残忍的那个！”      “是！你说得没……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581215" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1896" articlename="如果爱有来生" volumeid="0" posterid="1" poster="admin" postdate="1514453567" lastupdate="1514453567" chaptername="第三十三章时间重置" chapterorder="33" size="2959" saleprice="7" salenum="0" totalcost="0" attachment="" summary="    接下来的时光，如流水般平滑而逝。      若不是那场暴雨夜像悬在头上的定时炸弹在八年之后迟早会发生，路非明多么希望时光一直停留永不往前。      路非明终是完成了第一千幅画，落笔的瞬间，那尘封已久的心锁彻底打破，他突然发现自己竟然翻过那座他用了三十年都不曾越过的高山。      那是种重获新生的感动。      赵霖铃端详了那副画良久，突然在路非明脸颊狠狠地亲了一口，咯咯直笑道：      “万万没想到，我在你的心里竟然这么美……”      路非明摸着她吻过的地方，心中闪过一丝异样，他第一次发现原来亲密接……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581216" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1896" articlename="如果爱有来生" volumeid="0" posterid="1" poster="admin" postdate="1514453567" lastupdate="1514453567" chaptername="第三十四章想象中的婚礼" chapterorder="34" size="2272" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    对于刚刚创业起步的两人来说，钱用得有些紧迫，可这丝毫不影响他们筹备婚礼的喜悦。      为了挣够婚礼的钱，路非明像个机器似的不停地加着班，而赵霖铃自是毫无怨言地筹备起婚礼相关的各项细节。      这一天，赵霖铃趁着见完客户的空档，约了试婚纱。      看着镜子前那个一身洁白满脸欢喜的自己，赵霖铃几乎能够幻想出婚礼所有的场景。      她想象着，路非明身着西服，穿着锃亮的皮鞋，缓缓朝她走来……      他牵起她的手，深情而炙热的目光紧紧在她一个人的脸上……      他们面对面宣誓，说好要风雨同舟，生死……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581217" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1896" articlename="如果爱有来生" volumeid="0" posterid="1" poster="admin" postdate="1514453567" lastupdate="1514453567" chaptername="第三十五章结局从未改变" chapterorder="35" size="2128" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    滚烫的眼泪大颗大颗砸在两人牵着的手上，像是烙铁般留下命运的印迹，路非明颤抖着不肯相信。      “时间重置已经发生，说明曾经的时空已经发生改变，所谓命中注定的事情就已经被我们改写，什么结局？你在说什么？”      赵霖铃哭得肝肠寸断，半晌方才用嘶哑的哭声，低低回应道：      “其实我和你一样……我也不属于曾经的那个时空……”      在赵霖铃断断续续的表述中，路非明勉强听明白了，这一切的前因后果。      路非明回到那个时空，发生了时间重置，但却来到了赵霖铃记忆中的时空，这场爆炸的发生就是标志，……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581218" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1896" articlename="如果爱有来生" volumeid="0" posterid="1" poster="admin" postdate="1514453567" lastupdate="1514453567" chaptername="第三十六章地震" chapterorder="36" size="2139" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    只听“噼里啪啦”一阵巨响，厨房里的锅碗瓢盆掉了一地。      黑暗中，路非明将赵霖铃死死护在身下，突然什么东西砸到他的腰上，他忍不住发出一声闷哼。      路非明爬起来，摸黑打开灯，只见墙上桌上的东西全都砸到了地上，客厅一片狼藉，无数杂物还在不停晃动中，来回碰撞，发出嘭嘭声响。      与此同时，摇晃丝毫没有停止，反倒越来越剧烈。      整个房子像是被一股无形的力量拉扯着，不停地晃成了重影，墙上的白灰簌簌地往下掉，一副随时都要崩塌的样子。      “快走！是地震！”路非明拉着赵霖铃，一个箭步朝门……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581219" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1896" articlename="如果爱有来生" volumeid="0" posterid="1" poster="admin" postdate="1514453567" lastupdate="1514453567" chaptername="第三十七章不说再见" chapterorder="37" size="2081" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    几个月后，戈壁滩的星空下，多了一个帐篷。      感受着夜风拂面，遥望着大漠长河，赵霖铃舒服地躺在路非明的怀里，望着漫天星河，轻笑道：      “你瞧，我们的时光永不会变老，多好！”      路非明把玩着她的秀发，轻叹道，“要是不需要工作就更好了……”      被他突如其来的世俗破坏了浪漫的氛围，赵霖铃侧过身子揪住他的耳朵，佯装恶狠狠道：      “不工作挣钱，怎么养老婆养孩子？”      “小生知错了，老婆大人，还请手下留情，耳朵扯坏了可就不听话了……”      “你还敢威胁我？”      赵霖铃被他……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581220" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1896" articlename="如果爱有来生" volumeid="0" posterid="1" poster="admin" postdate="1514453567" lastupdate="1514453567" chaptername="第三十八章你要当爸爸了" chapterorder="38" size="2262" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    他颤抖着接通电话，却听她的声音在电话那头分外兴奋，“我有个天大的好消息要告诉你，你等我回来，我马上到门口了……”      “你不要过来！”没想到生命的最后一分钟，他分明那么想见她却还是不敢让她靠近。“我也有个消息要告诉你……”      像是生怕再晚一秒，自己就再也说不出口，他没有丝毫停顿低声道：      “我不想说这两个字，却又不得不说……”      他强忍着眼泪，指节用力得泛白，两个字像是有千斤重，用尽全身最后一丝力气，方才说出口。      “再见，玲儿……”      “不！”电话那头赵霖铃突然明……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581221" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1896" articlename="如果爱有来生" volumeid="0" posterid="1" poster="admin" postdate="1514453567" lastupdate="1514453567" chaptername="第三十九章十年之约" chapterorder="39" size="2589" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    明亮的卧室里，一个虎头虎脑的小男孩一把抓住妈妈的衣袖，眨巴大眼睛，满脸期待问道：      “妈妈，妈妈，后来那个王子屠龙回来了吗？”      赵霖铃缓缓合上书页，刮了刮小男孩的鼻尖，轻笑道，“书上没写，妈妈也不知道呢，快睡吧，明天还要去见林芝阿姨呢……”      小男孩失望地缩进被子里，关上灯的一瞬间，只听他突然开口道：      “……妈妈我知道啦！书上说了，王子是那么信守承诺的男人，那他既然答应了公主，就一定会回来的……”      关上门的瞬间，赵霖铃的眼泪唰地落了下来。      是啊，路非明也是……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581222" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1896" articlename="如果爱有来生" volumeid="0" posterid="1" poster="admin" postdate="1514453567" lastupdate="1514453567" chaptername="第四十章来生再见" chapterorder="40" size="2403" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    很久以前，在福利院的时候，路非明就说过带她去听黑yang乐队的演唱会，那时候他们很穷，连卡带都能从别人那里借来听，后来，他们有了点钱，却忙着创业，错过了一场又一场演唱会。      直到那次地震后，他们决定一定要去听黑yang乐队的演唱会时，却因地震取消了。      再后来，因为乐队人员分离，各种负面新闻，这个乐队销声匿迹，直到今年方才重聚，举办了一场名为“十年之约”的告别演唱会。      听着那熟悉的音乐在耳边响起，赵霖铃只觉时光瞬间回到了十几年前的那个夜晚，路非明就在她身边。      他唱着，“多渴望……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581223" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1896" articlename="如果爱有来生" volumeid="0" posterid="1" poster="admin" postdate="1514453567" lastupdate="1514453567" chaptername="第四十一章番外一路非明的女人" chapterorder="41" size="5224" saleprice="13" salenum="0" totalcost="0" attachment="" summary="    雷雨交加，肆虐的暴雨大颗大颗地砸在窗户上，噼里啪啦作响。      漆黑的客厅里，路非明握着一只水杯，每一根神经都紧绷着。      比起以往，已经晚了一刻钟，她却还没来！      下疯的大雨让他一贯冷静的思绪，开始胡思乱想，会不会她出了什么意外？      暴雨，车祸，或者……      突如其来的门铃声，将他从胡思乱想中拉了回来，焦急的神色瞬间消失，取而代之的是一贯的冰冷。      “门没锁！”      他快速转过身，不想让来人察觉他的关切，不料身后却突然传来意料之外的声音。      “怎么是你？”      ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581224" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1896" articlename="如果爱有来生" volumeid="0" posterid="1" poster="admin" postdate="1514453567" lastupdate="1514453567" chaptername="第四十二章番外二王者归来" chapterorder="42" size="2754" saleprice="7" salenum="0" totalcost="0" attachment="" summary="    “老板，后天开庭，你要去吗？”      林泉传过来的所有关于简亦欢被控诉的资料，路非明一一记在脑海里，时隔二十七年，很多证据都是已经消失了，他的父亲和真相一同被那场暴雨掩埋。      但幸运的是，那场十年前的那场爆炸留下的证据，又让简亦欢再次被钉上了谋杀的铁板上，再也无法逃脱。      “当然要去！还要带上我送他的礼物一起去！”      赌场的犯罪证据再次用之前的方法，一并传到了云端，为简亦欢的各项指控定罪，提供了直接了当的证据，这是路非明送简亦欢的第一份大礼！      而唐家为了减轻罪行，不惜转……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581225" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1896" articlename="如果爱有来生" volumeid="0" posterid="1" poster="admin" postdate="1514453567" lastupdate="1514453567" chaptername="第四十三章番外三奇空异梦" chapterorder="43" size="2039" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “欢迎来了‘奇空异梦’乐园，请大家不要紧张，听叔叔阿姨的话，一个个来体验！”      人山人海的游乐园里，有一个名叫“奇空异梦”的新项目，一投入使用就引来了无数顾客青睐。      据说在这个环境里面，你能回到你曾经去过的地方，改写任何你想要改写的回忆，就像做一场美梦一样。      “感觉如何？”      露丝一睁开眼，就看见赵霖铃那张灿烂如星月的笑脸。      病痛带来的疲惫，伴随着一场美梦一扫而空。      “如果我告诉你，我回到了二十七年前，改写了曾经离开非明的那段记忆，你还会笑得这么开心吗？”……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581226" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1896" articlename="如果爱有来生" volumeid="0" posterid="1" poster="admin" postdate="1514453567" lastupdate="1514453567" chaptername="第四十四章番外四傲娇父子的日常" chapterorder="44" size="2882" saleprice="7" salenum="0" totalcost="0" attachment="" summary="    夜里。      小念明抱着一块半个人高的画板，颇有些步履蹒跚地朝主卧小跑了过去。      紧接着，“纭钡厍妹派响彻了整个别墅。      “有话明天再说！”      路非明夹杂着冰渣的声音从门里传出，要是搁在林泉身上，只怕立即捂住自己的嘴，生怕发出一丝作死的声音。      这分明是大魔王变身的前兆！      但偏偏小念明是个不怕死的，“纭保敲得更欢了。      一边敲，还一边不服气地叫嚣道：      “爸爸不要脸！你抢走妈妈，和你睡觉就也算了！还想连晚上的晚安故事时间，也把妈妈霸占着，就没有见……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581227" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1896" articlename="如果爱有来生" volumeid="0" posterid="1" poster="admin" postdate="1514453567" lastupdate="1514453567" chaptername="第四十五章番外五孩子的方向" chapterorder="45" size="2030" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    一天傍晚，左岸别墅。      “妈妈，妈妈！”      小念明兴冲冲地抱着一大堆画卷，费尽九牛二虎之力方才挤到正在看报纸的两人中间。      “快看我的新作品，‘孤独的灯’！”      小念明目光充满期待，长长的睫毛遗传自路非明，宛若两把小扇子，扑闪扑闪地望着赵霖铃。      “画得很美啊！简直可以出画展了，咱们念明真棒！”      赵霖铃捧着那副画，仔细观摩着，宛若在看一张稀世画作。      但小念明却觉头顶有千万只乌鸦飞过，小脸瞬间耷拉了下来。      “妈，你虽然演技很棒，但能不能麻烦换句台词，每……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581228" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1896" articlename="如果爱有来生" volumeid="0" posterid="1" poster="admin" postdate="1514453567" lastupdate="1514453567" chaptername="第四十六章番外六梦想与现实重合" chapterorder="46" size="4282" saleprice="11" salenum="0" totalcost="0" attachment="" summary="    曼妙动人的婚礼进行曲在身后缓缓响起。      赵霖铃真是幸福得像踩在云端上，曾经在幻想中的一切都变成了现实，甚至比幻想的还要美好得多。      鲜花铺满红毯，红毯的那头光芒万丈，刺得睁不开眼，而光圈里，映出的正是她无数次在梦里见过的那个身影。      他微微一笑，冰雪融化，众生颠倒。      那个人，就是她用尽一生等待的爱人啊！      路非明身着西服，穿着锃亮的皮鞋，缓缓朝她走来！      他牵起她的手，深情而炙热的目光紧紧落在她的脸上！      他们面对面宣誓，说好要风雨同舟，生死相依！      他……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
</chapters>
</package>
