<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="1897">
<articleinfo>
<articleid>1897</articleid>
<siteid>0</siteid>
<sourceid>0</sourceid>
<postdate>1514453614</postdate>
<lastupdate>1514453614</lastupdate>
<articlename>如果时光可以回溯</articlename>
<articlecode>ruguoshiguangkeyihuisu</articlecode>
<backupname></backupname>
<keywords></keywords>
<roles></roles>
<initial>R</initial>
<authorid>0</authorid>
<author>月牙儿</author>
<posterid>1</posterid>
<poster>admin</poster>
<agentid>0</agentid>
<agent></agent>
<sortid>7</sortid>
<typeid>0</typeid>
<libid>0</libid>
<intro>姚雨涵冲洛章吼道：“别碰我，我嫌脏。”
洛章翻身把她压在身下：“你这个水性杨花的女人，我他妈还没嫌你脏呢。”
姚雨涵嘲讽的看向他：“睡你弟弟心爱的女人感觉很爽吗？”
洛章眼里瞬间布满阴霾：“你也配提他？害死他的杀人犯。”
她这辈子注定了要陪他下地狱……</intro>
<notice></notice>
<foreword></foreword>
<setting></setting>
<lastvolumeid>0</lastvolumeid>
<lastvolume></lastvolume>
<lastchapterid>581239</lastchapterid>
<lastchapter>第十一章你干什么</lastchapter>
<lastsummary>12楼的走廊上没有什么人影，电梯却迟迟没上来，姚雨涵偏头注视着电梯楼层，没注意到郑兰已经在无意间把她拉扯到了楼梯口。

    洛章急步走来，大声喝道：“姚雨涵，你在干吗？”

    郑兰转头惊喜的望着他，声音一如既往的温柔又夹杂了一份害怕在里面：“洛章，你快来劝劝雨涵，她非让我向你撒谎说不是妈妈逼我出国的。”

    姚雨涵听到洛章的呵斥身子一抖，却仍一脸倔强的望着郑兰：“你胡说，我只是让你说出事实，不是妈妈逼迫你的，你不能诬陷她。”

    郑兰语气柔柔，满脸无辜：“就是妈妈啊，雨涵，她真的太疼……</lastsummary>
<chapters>51</chapters>
<size>126962</size>
<daysize>0</daysize>
<weeksize>0</weeksize>
<monthsize>0</monthsize>
<lastvisit>1520167533</lastvisit>
<dayvisit>13</dayvisit>
<weekvisit>52</weekvisit>
<monthvisit>26</monthvisit>
<allvisit>52</allvisit>
<lastvote>0</lastvote>
<dayvote>0</dayvote>
<weekvote>0</weekvote>
<monthvote>0</monthvote>
<allvote>0</allvote>
<lastflower>0</lastflower>
<allflower>0</allflower>
<monthflower>0</monthflower>
<weekflower>0</weekflower>
<dayflower>0</dayflower>
<lastegg>0</lastegg>
<allegg>0</allegg>
<monthegg>0</monthegg>
<weekegg>0</weekegg>
<dayegg>0</dayegg>
<lastvipvote>0</lastvipvote>
<allvipvote>0</allvipvote>
<monthvipvote>0</monthvipvote>
<weekvipvote>0</weekvipvote>
<dayvipvote>0</dayvipvote>
<lastdown>0</lastdown>
<alldown>0</alldown>
<monthdown>0</monthdown>
<weekdown>0</weekdown>
<daydown>0</daydown>
<goodnum>0</goodnum>
<reviewsnum>0</reviewsnum>
<ratenum>0</ratenum>
<ratesum>0</ratesum>
<toptime>0</toptime>
<saleprice>0</saleprice>
<salenum>0</salenum>
<totalcost>0</totalcost>
<articletype>0</articletype>
<permission>0</permission>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>75</imgflag>
<upaudit>0</upaudit>
<power>0</power>
<display>0</display>
<progress>0</progress>
<issign>10</issign>
<signtime>1514453999</signtime>
<buyout>0</buyout>
<monthly>0</monthly>
<discount>0</discount>
<quality>0</quality>
<isshort>0</isshort>
<inmatch>0</inmatch>
<isshare>0</isshare>
<rgroup>2</rgroup>
<freetime>0</freetime>
<freesize>0</freesize>
<isvip>1</isvip>
<viptime>0</viptime>
<vipid>90</vipid>
<vippubid>0</vippubid>
<vipchapters>40</vipchapters>
<vipsize>97521</vipsize>
<vipvolumeid>0</vipvolumeid>
<vipvolume></vipvolume>
<vipchapterid>581279</vipchapterid>
<vipchapter>第五十一章终章</vipchapter>
<vipsummary>医院的抢救室里，洛章浑身是血的靠墙站着，脸上苍白，双目通红，手臂和腿上还在不停的往外冒血，他站着的那块地面都是血渍。

    洛可可趴在抢救室门上看了一眼，又走回他身边秀眉蹙起：“我说，你先去包扎下吧，还有这浑身的血衣去换了再过来行不行？”

    “我要守着她。”声音嘶哑得干涩又带着不容改变的坚持。

    “你这副鬼样子，等她醒了吓到她怎么办，医生说刀没刺到心脏，她会没事的，有贺姨在里面，宝宝也不会有事的。”

    洛可可劝道，又望了一眼手术室，真的是和她一样的傻女人，这种事交给男人不好吗……</vipsummary>
<redrose>0</redrose>
<yellowrose>0</yellowrose>
<bluerose>0</bluerose>
<whiterose>0</whiterose>
<blackrose>0</blackrose>
<greenrose>0</greenrose>
<thirdsourceid>0</thirdsourceid>
<sourcetime></sourcetime>
<sourcecover></sourcecover>
<authorizestarttime></authorizestarttime>
<authorizeendtime></authorizeendtime>
</articleinfo>
<chapters>
<item chapterid="581229" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1897" articlename="如果时光可以回溯" volumeid="0" posterid="1" poster="admin" postdate="1514453614" lastupdate="1514453614" chaptername="第一章赎罪" chapterorder="1" size="2346" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    一夜在滂沱大雨中过去，清晨的山顶别墅依然沉寂在山雨中。      姚雨涵躺在地板上一动不动，半干的黑裙紧贴在她身上，显出姣好的曲线，巴掌大的小脸苍白透明，双眼紧闭，唇瓣发白干涸。      如果不是胸口有着隐隐的起伏，都让人怀疑她是不是还活着。      突然一杯红酒泼向她，带着凉意的液体让她整张脸皱成一团。      浓烈的液体呛进她的鼻孔，整个口腔连带咽喉都被呛得火辣辣的疼，让她不住干咳，咳得身子躬了起来，肺都似要被吐出来。      许久才得到平缓，口里的干渴让她伸出舌舔了舔唇瓣，却没能得到缓解，只有……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581230" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1897" articlename="如果时光可以回溯" volumeid="0" posterid="1" poster="admin" postdate="1514453614" lastupdate="1514453614" chaptername="第二章你怎么能这样对我" chapterorder="2" size="3150" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “不，洛章，你不能这样对我，你怎么能这样对我。”姚雨涵拼命爬到门口叫道。      声音嘶哑得可怕，根本传不到他耳里。      她还是不停唤着，终于她声碎力竭，才不得不放弃。      姚雨涵靠在门上一动不动，借着昏暗的光看着这间空荡的屋子。      这是她曾经的房间，只是粉色温馨的房间现在被黑色灰色笼罩，仅紧剩一张床和梳妆台，还有挪移不了的欧式衣柜。      突然姚雨涵脸上出现慌张，她往衣橱方向爬去，急切的动作让她气息不匀有些喘气。      终于她推开移门，又赶紧拉开那底层的抽屉，见东西都还完在。  ……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581231" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1897" articlename="如果时光可以回溯" volumeid="0" posterid="1" poster="admin" postdate="1514453614" lastupdate="1514453614" chaptername="第三章去死" chapterorder="3" size="2954" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    那天以后，每天早上洛章都会准时出现在别墅，用冷水冲她，让她穿着不堪入眼的衣服跳乱七八糟的舞，最后给她一碗吃不饱却可以维持生命的粥。      她试过逃，却悲哀的发现她连别墅大门都出不去。      她总告诉自己再忍忍，或许再过几天，洛章就会想通，放过她了。      可是一天又一天，她每天都只能呆在不见天日的房间里，快被折磨疯了。      这天，像往常一样，被他威逼着跳完令人羞耻的舞，喝完那越来越稀的粥，姚雨涵准备回自己房间的时候。      她不经意往角落书房方向一瞥，顿时她睁大了眼，双脚像是扎了根，再……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581232" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1897" articlename="如果时光可以回溯" volumeid="0" posterid="1" poster="admin" postdate="1514453614" lastupdate="1514453614" chaptername="第四章满足你" chapterorder="4" size="2802" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    一年后――――      骤雨如注，疾风扫着浑身湿透的姚雨涵，让她微微颤栗。她右手打着伞，只能伸出左手去拢身上的黑色西装。      细腻白嫩的手腕露出一条狰狞的疤痕，纤细的素手因用力而有些发颤，许久才把身上的西装裹好。      姚雨涵望着这样一只废手苦笑了下，当初她以为她能用她的死让洛章不再恨，大家能得到解脱，却没想到她被救活了。      她现在还清晰的记得她醒来后洛章捏紧她的手腕，恶狠狠看着她说的话：“你的命抵不了欠的债，你就该一辈子生不如死，活在地狱里偿还。”      轻生的代价让她废掉一只手，……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581233" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1897" articlename="如果时光可以回溯" volumeid="0" posterid="1" poster="admin" postdate="1514453614" lastupdate="1514453614" chaptername="第五章徒劳的解释" chapterorder="5" size="3141" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    洛骁这个名字像炮竹一般炸了洛章，他红着眼瞪向姚雨涵：“你还有脸提他，怎么，在他的忌日去勾搭别的男人让你觉得很刺激是不是？”      “我没有，我今天跑出去只是为了去看洛骁！”      姚雨涵的力气对于常年锻炼的他来说就如同猫挠一般，轻而易举被他压制下去，她别无他法只能弓着身子去踹他。      洛章抓牢她，恨道：“我的眼睛没瞎，少拿他当借口。”      水性杨花的女人，把他们兄弟玩的团团转后，现在又想另投他抱了吗，做梦，他就是死也要拉着她一起。      “我真的只是想去看看洛骁，你为什么不相信，你关……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581234" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1897" articlename="如果时光可以回溯" volumeid="0" posterid="1" poster="admin" postdate="1514453614" lastupdate="1514453614" chaptername="第六章事后" chapterorder="6" size="2784" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    洛章回到卧室，去浴室打来热水给她擦洗身子。见着她那满身的红印淤青，眼里划过自责。      洛章动作轻柔给她擦好身子，又去她卧室给她拿来衣物，七月的烈夏，就算刚下过雨也没有让天气转凉，他却给她找来一套长袖睡衣。      摸着自己些微潮湿的衣裤，又迅速从衣柜里拿出家居服换好，才敢把她小心搂在怀里，像是在抱一个陶瓷娃娃。      她全身都是滚烫的，额头冒起细密的汗，似乎是难受极了，低泣起来，泪珠顺着她的眼角滑出。      见她这样难受，洛章心里的堵塞一直到了嗓子眼儿，竭力忽视掉这感受，缓慢的给她穿着衣……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581235" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1897" articlename="如果时光可以回溯" volumeid="0" posterid="1" poster="admin" postdate="1514453614" lastupdate="1514453614" chaptername="第七章陪睡后的报酬" chapterorder="7" size="2160" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    不知过去多久，姚雨涵猛地想起一件她忽略掉的事，睁大了眼。      姚雨涵慌乱掀开被子，起身下床。却是一丝力气没有，刚站起来，腿就软了下去，下身的疼痛感传向她的神经。      她瘫坐在冰凉的地板上，双手环抱着膝盖，泪珠大颗大颗的滚落在地板上。      她该怎么办，之前的李婶她们因为半年前放她出去过一次已经被开了，她不能连累别人了，可昨晚他们在一起，并没有做措施，该怎么才能买到药。      洛章到了卧室，见她赤着脚坐在地上，一副要死不活的模样。      他面色一冷，全身散发出寒气，整个卧室的温度仿佛都……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581236" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1897" articlename="如果时光可以回溯" volumeid="0" posterid="1" poster="admin" postdate="1514453614" lastupdate="1514453614" chaptername="第八章管不住" chapterorder="8" size="3030" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    柔和的晨光透过灰色窗帘照射进屋内，姚雨涵借着微弱的光线快速翻找着今天去上班穿的衣服。      离那天已经过了半个月之久，那天的她醒来后就再没有见过洛章，这里似乎成了包养她的地方，她一个人在空荡荡宅子里赎罪，等他。      直到今早天未见亮，王姨拿着手上没有挂断的电话进来让她接过，听筒里传来他充满磁性的低沉嗓音通知她的消息。      当时她的心猛地跳动了下，雀跃袭来，让她再也睡不着，尽想着今天上班穿啥，她该说什么话了。      ――――      宽阔气派的总裁办公室里，姚雨涵欣喜的望着眼前背对她站着……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581237" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1897" articlename="如果时光可以回溯" volumeid="0" posterid="1" poster="admin" postdate="1514453614" lastupdate="1514453614" chaptername="第九章他的心上人回来了" chapterorder="9" size="2393" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “洛章，你究竟把我当成什么了。”是泄欲的工具吗，姚雨涵凝望着他，大眼里遍布伤痛。      “你配我把你当成什么？”洛章抽着烟，嘲讽的回着她。      呵，是了，忘了他一直把她当成垃圾一般的存在了，姚雨涵苦笑一声，没了言语。      他最讨厌她一副任人宰割的模样，当下怒道：“给我滚。”      姚雨涵唇瓣微微抖动了下，却是什么也没说，稍微整理了下皱巴巴的裙子，直起疼痛不已的身子，缓缓往门外走去。      洛章转头望着她出去的背影，单薄虚弱，让他心口狠狠一抽。      等她把门关上，狠吸了一口烟，烦躁地……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581238" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1897" articlename="如果时光可以回溯" volumeid="0" posterid="1" poster="admin" postdate="1514453614" lastupdate="1514453614" chaptername="第十章一出戏要人命" chapterorder="10" size="2502" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    那天之后，姚雨涵就很少看到洛章了，别墅他也不再去，公司偶尔碰到他，他也是冷着脸好像她是陌生人般不理她，她几次想问他郑兰回来的事，都没有机会。      就这样她每天准时上班去当门神，周末去看妈妈，囚禁的日子仿佛都不存在她的生活中了。这样的日子很平静，让她以为在做梦，也让她几乎以为她的噩梦已经随着郑兰的回来结束了。      这周末，姚雨涵像往常一样一大早出了门，去医院看妈妈。      Vip病房里，郑兰望着床上的人，嘴角浮起了冷冷的笑：“妈，你怎么还没死啊，这样多痛苦，我帮你一把吧。”      郑兰把被……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581239" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1897" articlename="如果时光可以回溯" volumeid="0" posterid="1" poster="admin" postdate="1514453614" lastupdate="1514453614" chaptername="第十一章你干什么" chapterorder="11" size="2179" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    12楼的走廊上没有什么人影，电梯却迟迟没上来，姚雨涵偏头注视着电梯楼层，没注意到郑兰已经在无意间把她拉扯到了楼梯口。      洛章急步走来，大声喝道：“姚雨涵，你在干吗？”      郑兰转头惊喜的望着他，声音一如既往的温柔又夹杂了一份害怕在里面：“洛章，你快来劝劝雨涵，她非让我向你撒谎说不是妈妈逼我出国的。”      姚雨涵听到洛章的呵斥身子一抖，却仍一脸倔强的望着郑兰：“你胡说，我只是让你说出事实，不是妈妈逼迫你的，你不能诬陷她。”      郑兰语气柔柔，满脸无辜：“就是妈妈啊，雨涵，她真的太疼……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581240" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1897" articlename="如果时光可以回溯" volumeid="0" posterid="1" poster="admin" postdate="1514453614" lastupdate="1514453614" chaptername="第十二章报应" chapterorder="12" size="2169" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “涵涵。”洛章大叫道，在她往后倒的那一瞬间，他吓得心跳都漏掉一拍，忙伸手想去抓回她，却没能握住她的手，眼睁睁看着她倒了下去。      他三两步奔下楼梯，发抖的手搂起血泊中的姚雨涵，望着那一滩腥红的血，刺得他的眼酸胀无比，心像是突然被什么东西紧紧的拽住，让他呼吸都觉得困难。      洛章抱起姚雨涵疯狂的往楼梯下奔去，平时一贯镇定的男人此刻却忘了有电梯这么个存在，从寂静无人的12楼，一步不敢停息的飞奔至人流蚕蛹的一楼大厅，一路上，血迹斑驳……      静谧的抢救室走廊上，洛章靠墙站着，没有了以往的淡……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581241" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1897" articlename="如果时光可以回溯" volumeid="0" posterid="1" poster="admin" postdate="1514453614" lastupdate="1514453614" chaptername="第十三章洛章我爱不起你了" chapterorder="13" size="2084" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    第二天，姚雨涵醒来的时候，头昏胀得难受，耀眼的阳光透过窗户洒在她的脸上，格外刺眼。许久没有一醒来就看到阳光的她，十分不适，她双眼微闭，伸手遮住了眼。      许久，晕眩感缓解了些，像是想起什么，她睁开眼，伸手摸向小腹，泪止也止不住的冒出来，全身抖动着，她的孩子，在她还不知道的时候，就没了。      洛章，现在的我，千疮百孔，爱不起你了。      她不是傻子，感觉到从身下流出来那么多血的时候，已经明白她失去了什么。      一整年都在洗冷水的她，身体寒凉，月经不来已经成了正常，让她没来得及去想那微……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581242" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1897" articlename="如果时光可以回溯" volumeid="0" posterid="1" poster="admin" postdate="1514453614" lastupdate="1514453614" chaptername="第十四章消失" chapterorder="14" size="2041" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    洛章看着笑得像疯子般的姚雨涵，那笑是那么刺眼又决绝，那泪是那么让人心疼又无情。      那话就像一把尖刀狠狠的插在洛章心上，鲜血淋漓。      洛章静静的站着，任她拉扯着：“想让我放过你，不可能。你的命不值钱。”      两不相欠，怎么可以，他和她就是死也要绑在一起的，他不允许她有任何和他不相干的想法，哪怕是恨他。      你的命不值钱。这句话深深的刺激到了姚雨涵，一年来，她顾及着他的痛苦，不管他怎么折腾她，她都理解他，可如今，她再也理解不起了。      不是爱着郑兰吗，爱到把她推下楼，为什么还不……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581243" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1897" articlename="如果时光可以回溯" volumeid="0" posterid="1" poster="admin" postdate="1514453614" lastupdate="1514453614" chaptername="第十五章百分之五的股份" chapterorder="15" size="2110" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    已经是九月，S市还是烈阳高照，一如既往的燥热。      洛章坐在办公桌前，眼睛眨也不眨的盯着电脑，手指在鼠标上快速移动着。      突的，他扔掉手中的鼠标，靠向椅背，松了松领带，抬手捏着眼角。      已经一个礼拜过去了，他快把S市翻了个遍，却一点线索都没有，她会在哪里。洛章疲惫的闭上眼，脸上是掩不住的焦急。      敲门声响起，洛章抬眼看向门口：“进来。”      门被打开，郑兰笑盈盈的走了进来，柔柔道：“洛章。”      “你怎么来了？”洛章平静的看着她，语气不耐。      “我来看看你啊，这都一个……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581244" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1897" articlename="如果时光可以回溯" volumeid="0" posterid="1" poster="admin" postdate="1514453614" lastupdate="1514453614" chaptername="第十六章输给了谁" chapterorder="16" size="2454" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    郑兰看向他手里的文件，眼里闪过一道光，很快抑制下去。      她难过的看向洛章：“为什么，洛章，我们那么多年了，你不爱我了吗？还是因为我离开了你一年，可那不是我愿意的啊。”      “郑兰，一直以来我都觉得，爱情可有可无，我只需要找个懂事的妻子就可以，却原来我错了。”洛章背过身缓缓道。      郑兰面容一阵扭曲，又是因为那个贱人，很快又恢复了一脸的哀伤：“洛章，我爱你，我不要离开你，我可以当好好妻子的。”      洛章转过头看向她：“要当我的妻子？可以，只是当了我的妻子，洛氏的一分一毫你都拿不到……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581245" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1897" articlename="如果时光可以回溯" volumeid="0" posterid="1" poster="admin" postdate="1514453614" lastupdate="1514453614" chaptername="第十七章放过她谁放过我" chapterorder="17" size="2341" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    姚雨涵不在的日子，洛章心里整天空荡荡的难受。他每天除了翻看省城那些人的资料，别的事他都提不起劲儿，只是看得眼睛都发胀了，也一无所获。      就这样过了两个月，洛章还是没有姚雨涵的半点消息，本市所有医院被他翻了个遍，都没有接收过一个一直昏迷不醒的人。省城所有富豪，富豪的孩子，包括私生子被他查过了，也没找到人。      十一月夜晚的天空黑压压的一片，刮着冷风，往来的行人裹紧了身上的衣服。洛章开着车在街上绕圈，期冀着能碰到那个想念已久的人，却终究连个相似的背影也没找到，打电话找了虞阳出来喝酒。 ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581246" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1897" articlename="如果时光可以回溯" volumeid="0" posterid="1" poster="admin" postdate="1514453614" lastupdate="1514453614" chaptername="第十八章老情人在一起了" chapterorder="18" size="2291" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    豪华的酒店大厅里，今天是李氏成立20周年的日子，整个酒店的大厅乃至偏厅都聚满了人，H城甚至还有别省的名流都到了，场面极其盛大。      姚姚雨涵一身香槟色的晚礼服，浓黑秀丽的长发盘出一个公主扎发垂于后背，发尾微卷。刘海梳于耳后露出光洁饱满的额头，淡淡的妆容让五官更加立体，唇角微翘，大眼里闪烁着自信的光彩，站在大厅显得格外耀眼。      “雨涵，你今天好美。”李骏磊温和的看着她，眼里满是惊艳和爱慕。      “谢谢学长，宴会都安排好了。”姚雨涵柔声回道。      “辛苦了，雨涵谢谢你今晚愿意当我女伴，……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581247" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1897" articlename="如果时光可以回溯" volumeid="0" posterid="1" poster="admin" postdate="1514453614" lastupdate="1514453614" chaptername="第十九章我嫌脏" chapterorder="19" size="2505" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    姚雨涵掐住自己的手指，慢慢冷静下来：“我们已经没关系了，你放开我。”      洛章不想和她废话，伸手一把抱起她，抗在肩上，大步往外走去。放过她，她在说笑话吗。为了找到她，他费了多少精力。      “啊，洛章你放我下来，这是宴会上，你这样算什么，绑架吗？”姚雨涵奋力挣扎着，又顾及着这是公众场合，冲他低吼道。      “你想闹得大家都知道，明天上个新闻我也是不介意的。”肩上的重量让他真实的感受着她，洛章心底的怒意也消散了些，勾起唇角和她低语着，又给她换了个姿势，将她横抱着。      走到大厅外的走廊……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581248" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1897" articlename="如果时光可以回溯" volumeid="0" posterid="1" poster="admin" postdate="1514453614" lastupdate="1514453614" chaptername="第二十章为什么爱的是他" chapterorder="20" size="2416" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    一场折磨过去，姚雨涵全身红梅点点，大眼无神的望向天花板，水晶灯射出来的光芒驱散了黑夜的暗却驱不了姚雨涵心上的阴霾。      洛章躺在床上望着瘫在床上一动不动的姚雨涵，心里升起无力感。      他不想见到这样的她，之前在大厅里的那个她，才是真正的姚雨涵，那样的她，只要她想，有很多男人愿意沦陷，包括他。      他喜欢她耀眼的生活着，发自内心的笑。只是，她的那个世界没有他啊，他不甘心，不愿意他就这样消失在她的世界。      他只能用这种方式，让她感受到他的存在，他的痛。      烦躁的从烟盒里抽出一支……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581249" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1897" articlename="如果时光可以回溯" volumeid="0" posterid="1" poster="admin" postdate="1514453614" lastupdate="1514453614" chaptername="第二十一章你爱他吗" chapterorder="21" size="2526" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    “你就那么爱他？”洛章脸上面无表情的问道，眼睛却牢牢盯着姚雨涵，他多希望她能不承认，哪怕她骗骗他。      姚雨涵不想回答他这个问题，也不知道怎么回答他。      说不爱，他不信她，说爱，太违心，还可能连累学长。姚雨涵避开了他的眼，没说话。      她的沉默在洛章看来就是默认，眼底浮起怒意和妒意，他的手在桌下紧握成拳，片刻才道：“想让我不动他，看你的表现。”起身离开别墅。      姚雨涵静静坐了许久，才勉强喝了点粥去了酒店。      刚到大厅，李骏磊就迎了上来：“雨涵，你昨晚去哪里了，电话也没接，……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581250" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1897" articlename="如果时光可以回溯" volumeid="0" posterid="1" poster="admin" postdate="1514453614" lastupdate="1514453614" chaptername="第二十二章冒雨来的两个男人" chapterorder="22" size="2529" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    姚雨涵离开酒店去了医院，得知洛章用她的身份证给妈妈办了转院，具体转到了哪个医院却不清楚。      姚雨涵心头犯愁，也不知道妈妈怎么样了，以往每天不管多晚她都会过去陪她说说话的，突然这样也不知道她会多担心。      她现在也联系不到洛章，只能回自己家等他来找她。      姚雨涵住的地方不大，之前李骏磊让她住他公寓，她拒绝了，问他借了点钱，租了这样一套一室一厅。      墙纸是原来的房主就贴好的粉色，家具什么都有，算得上拎包入住。      姚雨涵望着这里的一切，心中满是不舍，这里不宽敞，却够自在。这半……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581251" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1897" articlename="如果时光可以回溯" volumeid="0" posterid="1" poster="admin" postdate="1514453614" lastupdate="1514453614" chaptername="第二十三章他欺负我" chapterorder="23" size="2215" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    “啊，你干什么，放开我。”被扛着的姚雨涵开始大吼大叫。      干什么，当然是让你知道你是谁的，洛章抿紧唇往卧室走去。      从客厅到房间不过几步路的功夫，洛章把她扔在窄小的床上，打量着这间这矮矮小小的屋子，眉心皱的越发厉害。      她怎么住在这里，那个男人没给她安排住的地方吗。车都开不进来，他走了近十分钟的路才到这个小巷子，周围都脏兮兮的，也不知道治安怎么样。      被摔痛的姚雨涵坐在床上发起了酒疯，在床上打着滚，大哭大叫道：“唔唔唔……骁哥哥，洛章欺负我，我好痛，难过得要死去。”    ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581252" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1897" articlename="如果时光可以回溯" volumeid="0" posterid="1" poster="admin" postdate="1514453614" lastupdate="1514453614" chaptername="第二十四章看望" chapterorder="24" size="2233" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    方夫人现在待的地方是一家三甲医院，住的是vip特护病房，宽敞又安静，      床头摆着新鲜的百合和新鲜的水果拼盘。      之前姚雨涵拜托李骏磊把方夫人安排在私人疗养院，环境不错，治疗却一直很缓慢。      半年下来，方夫人的手动起来还是很吃力，腿活动不了，说话也只能一个字一个字的说，特别吃力。      医生说是脑内的血块还没吸收好，嘱咐她们不要让她受刺激，因为这姚雨涵没问过她为什么会昏倒，更没敢问郑兰出国的事。      方夫人安静的靠在床头，头发整整齐齐的盘在脑后，岁月没在她脸上留下太大的痕迹，五十……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581253" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1897" articlename="如果时光可以回溯" volumeid="0" posterid="1" poster="admin" postdate="1514453614" lastupdate="1514453614" chaptername="第二十五章机会" chapterorder="25" size="2155" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    姚雨涵快步过去，搭把手扶着要倒的李骏磊：“清雅，这是怎么了？”      “啊，别提了，不知道我哥这两天发什么疯，在办公室喝得醉醺醺的，还得我送他回去。”李清雅被分担去了些重量吐了口气，抱怨道。      “对了，涵姐，你这两天怎么没来上班啊？”李清雅赶紧问道，她哥一喝醉就叫涵姐的名字，难道是闹矛盾了？      “额，你哥没和你说吗？”姚雨涵低头问道，学长他不会是因为她才喝酒吧，姚雨涵眼里闪着内疚。      “没，这个醉鬼能说什么啊。”李清雅没好气的看着醉倒的李骏磊。      “哦，我这几天有些事，在……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581254" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1897" articlename="如果时光可以回溯" volumeid="0" posterid="1" poster="admin" postdate="1514453614" lastupdate="1514453614" chaptername="第二十六章撞见" chapterorder="26" size="2890" saleprice="7" salenum="0" totalcost="0" attachment="" summary="    姚雨涵刚出小区手臂就被一只大手紧紧撰住，心跳霎时漏掉一拍，她惊慌的转过头。      洛章脸色苍白泛青，如墨的双眼扫过她破皮的唇瓣闪过晦暗，抿紧薄唇，拖着她快步往车上走去。      姚雨涵踉跄几步才跟上他，望着他的冷冽的背影，恐慌一阵阵袭向她，夜晚的微风吹在打湿的白裙上，一股凉意散发到全身。      姚雨涵艰难的咽了口唾沫，低声叫道：“洛章。”却半点没得到回应。      疾驰的车里，静默的得可怕，夜色渐深，姚雨涵看不清洛章脸上的神情，心里直打鼓。      很快到了她的出租房附近，车开不进去，洛章停下……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581255" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1897" articlename="如果时光可以回溯" volumeid="0" posterid="1" poster="admin" postdate="1514453614" lastupdate="1514453614" chaptername="第二十七章属于两个人的宁静" chapterorder="27" size="3117" saleprice="8" salenum="0" totalcost="0" attachment="" summary="    洛章在她侧过身的时候悄悄睁开眼，抬起头一眼看到她还没处理伤口的脚。      低吼道：“姚雨涵，你是猪吗？”语气带着懊恼和责备。      姚雨涵听到声音，惊喜的转过头：“你醒啦。”全然没听进他的怒骂。      洛章大力掀开被子下床，一把抱起坐在凳子上的姚雨涵。病后还有些体虚，让他脚下虚晃了两步，很快站稳。      “你干嘛？”姚雨涵被他打横抱起，圈住他的脖子惊呼，小脸有些羞红。      洛章没理她，板着个脸疾步把她抱去急诊。      直到医生说了没啥事就是有些发炎，把玻璃片拔出来，消了毒，挂两瓶水就没……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581256" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1897" articlename="如果时光可以回溯" volumeid="0" posterid="1" poster="admin" postdate="1514453614" lastupdate="1514453614" chaptername="第二十八章又是一出戏" chapterorder="28" size="2666" saleprice="7" salenum="0" totalcost="0" attachment="" summary="    郑兰似乎早有预料，一只脚伸来堵住要掩上的门，强行走了进来。      “这么不欢迎我这个姐姐啊。”郑兰摘掉帽子和墨镜。      姚雨涵红着眼瞪向她，指着门口：“你怎么来了？出去，这里不欢迎你。”      姚雨涵之前对刚回国的郑兰还抱有姐妹情深的幻想，然而在郑兰那一脚踢向她的时候，一切已经消散。      她笨却不蠢，会感受不到那会脚上尖锐的刺痛来自郑兰的高跟鞋。      “哟，这下怎么不在我面前装姐妹情深啦，装不下去啦。”郑兰嘴角一撇，讽刺道。      “姐妹？你有把我当姐妹吗？把我踢下楼，你还好意思质……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581257" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1897" articlename="如果时光可以回溯" volumeid="0" posterid="1" poster="admin" postdate="1514453614" lastupdate="1514453614" chaptername="第二十九章恢复" chapterorder="29" size="3311" saleprice="8" salenum="0" totalcost="0" attachment="" summary="    关上们，姚雨涵再也强撑不住滑落在地，死死的捂着头，泪一汪一汪的往外砸落。      她真希望自己可以双耳失聪，就不会让那一根根尖针刺向她的耳膜，疼得脑袋都要爆炸了。      她不想信，可如果不是真的，刚回国的郑兰又怎么会知道她那么多事，知道洛章恨她入骨。那一年多的禁锢，该是无人知晓的。      她不想信，可郑兰信誓旦旦的话还有同意书，而她还赌得起吗，上一次是失去她的孩子，失去做妈妈的机会，这一次的代价将是断送自己的一生，还会连累对她有恩的李氏。      她还怀孕了，同样是怀孕，洛章把郑兰当宝一般的……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581258" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1897" articlename="如果时光可以回溯" volumeid="0" posterid="1" poster="admin" postdate="1514453614" lastupdate="1514453614" chaptername="第三十章不见了" chapterorder="30" size="2288" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    “傻丫头，你放心，她们不敢把妈妈怎么样，至于郑氏，当初你爸爸给我留下那么大家业，只是为了我能找到你，让你过公主般的生活，而不是拿来受人胁迫的。”      方夫人心疼的看着她，真是傻女儿，她们最宝贵的东西从来就是她，洛章那个混账，居然那样对她。      方夫人眼神一凛，郑兰那孽障以为把她推下楼就没事了吗，不把她送进监狱，怎消她失去女儿那么多年的怨……      洛章忙完回到姚雨涵住处已经傍晚，今天一个接一个的局，很忙有些厌倦，不过想着忙完就可以回来陪她，身上的疲惫减轻许多。      洛章打开门，狭小……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581259" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1897" articlename="如果时光可以回溯" volumeid="0" posterid="1" poster="admin" postdate="1514453614" lastupdate="1514453614" chaptername="第三十一章蛇蝎" chapterorder="31" size="2645" saleprice="7" salenum="0" totalcost="0" attachment="" summary="    “嗯？”洛章有些不耐，他现在没空听虞阳卖关子。      “郑兰那个女人可真是从小就恶毒啊，居然是她把雨涵拐丢的，那时候她才八九岁吧，啧啧，真真是最毒女人心。可真是没良心，要知道不是方夫人她们把她收养了，她可得在孤儿院待一辈子，哪还能当郑氏千金。”虞阳巴拉巴拉的说了一堆，边说边感叹，语气里充满了不可思议。      洛章坐直身子沉声问道：“你说什么？”      “我说你那个知书达理的女朋友，原来是个蛇蝎啊，要我说洛章你可能真的是冤枉人家雨涵了，当初不是她们逼走的郑兰。”      “这是你从哪里得来的……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581260" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1897" articlename="如果时光可以回溯" volumeid="0" posterid="1" poster="admin" postdate="1514453614" lastupdate="1514453614" chaptername="第三十二章有什么资格" chapterorder="32" size="2430" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    方夫人正想说话，电话却进来了，按了扩音：“什么事？”      “方总，洛氏洛总过来了，要见您。”前台传来消息。      方夫人冷笑，这么快就找上门来了，正好让她见见这个忘恩负义的狼崽子。      淡淡道：“让他上来。”      方夫人按掉了电话，抬头望向吴叔：“你先去忙吧，涵涵可能是还不适应新环境，过段时间就好了，我们暂时先不要和她联系。”      洛章想找到她，下辈子都不可能，她就是放弃掉郑氏也不会再让涵涵受到丝毫的委屈。      “好的。”吴叔应道，起身出去了。      没一会儿，敲门声响起，赵助……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581261" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1897" articlename="如果时光可以回溯" volumeid="0" posterid="1" poster="admin" postdate="1514453614" lastupdate="1514453614" chaptername="第三十三章毁掉证明" chapterorder="33" size="2406" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    洛章站在原地，涩然道：“方姨，请您给我一次机会，我是真心想要和雨涵在一起的。”      真心？这话一下激怒了爱女如命的方夫人。      她蹭的站起身，红着眼瞪向洛章咆哮道：“洛章你以为我昏睡了一年就不知道你怎么折磨我女儿的吗。      我女儿废掉一只手，没了孩子，今后还可能孤苦一生，你告诉我你对她是真心？      你的真心我们受不起。我问你，我女儿她到底错在哪里？错在你弟弟爱上她，她却没有回应，让他酒驾？还是错在就不该认识你们？”      这是来自一个母亲的怒火，也是最真实的反应，这样的反应告诉着……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581262" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1897" articlename="如果时光可以回溯" volumeid="0" posterid="1" poster="admin" postdate="1514453614" lastupdate="1514453614" chaptername="第三十四章造价昂贵的笔记本" chapterorder="34" size="2653" saleprice="7" salenum="0" totalcost="0" attachment="" summary="    入目所及一叠厚厚的画册，一个带锁的笔记本。      洛章拿起那本白色真皮笔记本，摩挲着上面用宝石镶嵌成的布偶猫，大手微微发抖。      这是姚雨涵刚来到洛家的第一个生日，他送她的成年礼。      在她生日的前几天他听到她和洛骁说想买本带锁的笔记本，可商场的带锁笔记本几乎都是装饰，并不能真的用起来。      他不知怎么的就放在了心上，吩咐杨秘书去找厂家定制。      姚雨涵喜欢猫，却对猫过敏，那次他带她去商场，她看见别人养着的布偶猫，眼里的艳羡是那么明显。      他坐在办公室里花了一天时间撕了无数张……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581263" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1897" articlename="如果时光可以回溯" volumeid="0" posterid="1" poster="admin" postdate="1514453614" lastupdate="1514453614" chaptername="第三十五章隐藏的真心" chapterorder="35" size="2428" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    本子翻到这里已经没有更新了，似乎被主人永远的遗弃在了角落里。      洛章眼眶泛红，脸上闪过狂喜，猛地把本子抱进怀里，搂得紧紧的，像是抱住了全世界，似乎是不可置信，他又喃喃低语道：“我是喝醉了吗，原来，原来她一直来爱的人，是我。”      似乎无法相信，还想印证下，他忙取过那厚厚的一堆画册急切翻着。上面一张张，一页页呈现的全是他，各种神情，或生气，或无奈，或暴躁，或欣喜……      神似无比。甚至是他自己都不知道自己会有那么多的表情。      洛章伸手覆在脸上，指间瞬间被染湿。      原来，他一……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581264" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1897" articlename="如果时光可以回溯" volumeid="0" posterid="1" poster="admin" postdate="1514453614" lastupdate="1514453614" chaptername="第三十六章两个人的宝贝" chapterorder="36" size="2512" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    他怔怔的瘫坐在那里，回想着他在这个房间里，对她做过的恶事。      他用冷水冲她，故意制造针对郑氏和方夫人的假象，诱她亲自去得到消息，就为了看到她痛苦的模样，他当时怎么就那么狠呢，怎么舍得伤害他爱着的那个姑娘。      不顾她苦苦的哀求转身离去，逼得她寻死。      她当时得有多痛啊，还有他们的孩子，他怎么就信了郑兰去扯开她呢。      她该有多难过，他却没有陪在她面前呵护她，还威胁她，用难听的话刺激她。      洛章越想越痛恨自己，低头看着自己的双手，他好想把这双伤害她的手废了。      洛章拳头……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581265" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1897" articlename="如果时光可以回溯" volumeid="0" posterid="1" poster="admin" postdate="1514453614" lastupdate="1514453614" chaptername="第三十七章郑兰的毒计" chapterorder="37" size="2098" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    洛章一路开着飞车到了公司，刚进办公室就叫来杨助理。      杨助理匆匆进门还没来得及开口。      就听洛章沉声吩咐道：“找人去盯住方夫人，另外安排人去郑氏总裁办公室和方夫人的住所安装窃听器，车上和手机也不要漏了，十二小时监听，有涵小姐的消息立刻通知我。”      杨助理恭敬回道：“好的，我马上去办。”转身准备退下。      洛章似乎是想起什么，又叫住了他：“这段时间郑兰有来公司找过我吗？”      杨助理能稳坐这个位置几年，掌握老板需要的一手消息，揣度老板心中所想已经成了习惯。郑兰的消息他自然一……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581266" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1897" articlename="如果时光可以回溯" volumeid="0" posterid="1" poster="admin" postdate="1514453614" lastupdate="1514453614" chaptername="第三十八章养大的小狼狗想咬人" chapterorder="38" size="2208" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    郑氏总裁办公室，方夫人看着眼前的报纸，双手猛地把报纸撕成碎屑，不怒反笑：“好啊，这就是我养出来的小狼狗，知道反击了。”      吴叔担忧的望向她：“夫人，郑兰如此做法，不止是在涵小姐身上泼了脏水还让郑氏处于了被动状态，如此我们股市恐怕很难控制。”      方夫人冷笑：“想的挺美，污蔑涵涵，又说自己怀了洛章的身孕，被我紧紧逼迫。      洛章为保护她答应娶涵涵为妻，另给了她5的股份，作为她孤儿寡母的安置费。      如此洛章被竖于一个为了爱牺牲自己的形象，只是一旦他否认和郑兰的关系，马上会被附以负心……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581267" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1897" articlename="如果时光可以回溯" volumeid="0" posterid="1" poster="admin" postdate="1514453614" lastupdate="1514453614" chaptername="第三十九章洛章的报复" chapterorder="39" size="2728" saleprice="7" salenum="0" totalcost="0" attachment="" summary="    方夫人默默看他许久，终是道：“我尊重涵涵的意见，但是你要记得，如果她再受到伤害，或者被你强迫，即使赔掉整个郑氏，我也要你下地狱。”      方夫人抿了口茶，放眼整个S市，洛章确实是最配得上涵涵的了，只是这个人太冷心冷情，他在乎的视如命，不在乎的视如皮屑。      她只担心一旦他对涵涵不在乎后，涵涵会受到的伤害。就看涵涵是怎么想的了，她会尊重涵涵的意见，不管她怎么选，她都会给她铺好路。      “谢谢方姨成全。”洛章脸上难掩欣喜，咧唇笑了，笑得像个孩子。      洛章怀着激动的心情回到洛氏，再没空和……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581268" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1897" articlename="如果时光可以回溯" volumeid="0" posterid="1" poster="admin" postdate="1514453614" lastupdate="1514453614" chaptername="第四十章怀孕流产" chapterorder="40" size="2612" saleprice="7" salenum="0" totalcost="0" attachment="" summary="    洛章几乎是瞬间站在杨助理面前，看向他，眼神亮的惊人：“她在哪里？”      “呃，方夫人和吴副总的谈话并没有说涵小姐在哪里。”杨助理话到嘴边又踌躇了，留了一半。      洛章脸上的欣喜褪去些许，又问道：“涵小姐什么消息？”      “涵小姐，涵小姐怀孕了，只是有流产征兆，现在在医院住着。”      “你说什么？”洛章脸色一变，一把捏住杨助理的肩，力道大得让杨助理缩了缩肩头。      “方夫人也很着急，已经让吴副总安排专家过去了。”      杨助理赶紧把还没说完的话补上，要是涵小姐出什么事，也不知道老……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581269" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1897" articlename="如果时光可以回溯" volumeid="0" posterid="1" poster="admin" postdate="1514453614" lastupdate="1514453614" chaptername="第四十一章蓝色妖姬配雏菊" chapterorder="41" size="2028" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    方夫人安排的专家很快就过来了，姓贺，和方夫人差不多的年纪，说和方夫人是朋友，让她叫她贺姨。      与之而来的还有专门的营养师，很年轻，看起来二十五六的样子，实际年龄她却是没说。      举止落落大方，带着惊艳绝伦的美，她见到她的第一眼，都心悸了一瞬，是个能让所有男人痴迷的女人。      姓洛，听到这个姓，姚雨涵眼神恍惚了一瞬，才笑着叫了声洛姐。      姚雨涵考虑到孩子没有拒绝方夫人的安排，和她们一起，从原来养母住的家，搬到了方夫人准备的海边别墅。      她搬到别墅后，李骏磊每天下午都会过来看……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581270" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1897" articlename="如果时光可以回溯" volumeid="0" posterid="1" poster="admin" postdate="1514453614" lastupdate="1514453614" chaptername="第四十二章耗尽的信任" chapterorder="42" size="2162" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    短短一句话，让姚雨涵瞬间红了眼眶，“他想她”这是他对她说的第一句情话，充满磁性的嗓音是那么好听，撩动了她的心弦，即使这可能是假的，还是让她不自觉的沉沦。      如果她现在是一个人，可能又心不由己的回应他了，只是她现在有孩子，她再不能为了那点虚假的温暖最后搞得伤痕累累，还可能伤到孩子。      姚雨涵一把推开他，低吼道：“洛章，你滚开。”      洛章猝不及防被她推得往后踉跄两步，忙看向她：“涵涵。”语气里有不易察觉的伤痛。      姚雨涵望向他，眼神里透着恨：“你为什么不肯放过我，要怎么样才能……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581271" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1897" articlename="如果时光可以回溯" volumeid="0" posterid="1" poster="admin" postdate="1514453614" lastupdate="1514453614" chaptername="第四十三章旧报纸" chapterorder="43" size="2205" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    姚雨涵回到别墅，腿上的鲜血吓坏了在客厅等她们回来的贺姨：“这是怎么了？”      问话间人已经过来帮着洛姐扶她到一楼临时布置的急救病房去，一针保胎针给她打下去，又细细听了宝宝的胎心。      贺姨取下耳上的听诊器，看着姚雨涵柔声道：“还好没什么大碍，只是又得卧床静养一段时间了，你先不要上楼，现在不适合上下楼梯，就在这间房间里养着吧。”      贺姨的话有着安抚人心的作用，姚雨涵这才松下绷紧的神经，勉强笑了笑：“麻烦贺姨了，我知道了。”      站在一旁的洛姐也松了口气。      “嗯，那你休息下。……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581272" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1897" articlename="如果时光可以回溯" volumeid="0" posterid="1" poster="admin" postdate="1514453614" lastupdate="1514453614" chaptername="第四十四章没有爱哪来的恨" chapterorder="44" size="2424" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    “雨涵，快趁热吃。”      洛姐走进来把托盘放在床头，转头看向她，一眼看到她手上的一叠报纸，眼里闪过一丝喜色。      却从她手上夺过报纸，尴尬道：“雨涵，这是我为了找点小说题材才收集的报纸，别看了，没啥好看的。”      姚雨涵望向洛姐：“洛姐，我还不知道你全名叫什么呢。”洛姐既然是S市的，肯定知道她的身份，她平时做人细心，不可能会把这样一份报纸无意落在她房间。      洛姐看到她的眼神，立马明白这个灵慧的女子已经识破她，大大方方笑道：“我全名洛可可。”      “洛可可，好巧呢，我好朋友有个堂……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581273" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1897" articlename="如果时光可以回溯" volumeid="0" posterid="1" poster="admin" postdate="1514453614" lastupdate="1514453614" chaptername="第四十五章最大的问题" chapterorder="45" size="2166" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    洛章站在瓢泼的雨里，眼睛都没法睁开。      他不由想起她来求他告诉她阿骁葬在哪里的那个雨夜，她一个人跪在雨里淋着，直到半夜她晕倒过去，他才允许人把她拖进来放在地板上。      等到第二天早上又把她泼醒，用恶毒的言语去伤害她，刺激她，她当时该有多痛，多难过。他就是那么混蛋，用余生都不足以偿还他对她的伤害。      海边的夜，伴着狂风，晚上越来越冷，雨越来越急。      洛章这一个月来神经都处于紧绷状态，今天到现在也不知道姚雨涵的情况，她到底怎么样了，好些了吗？想着想着，只觉得越来越冷，慢慢的，眼……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581274" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1897" articlename="如果时光可以回溯" volumeid="0" posterid="1" poster="admin" postdate="1514453614" lastupdate="1514453614" chaptername="第四十六章结扎" chapterorder="46" size="2497" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    她平静的诉说听得洛章心里紧紧缩在一块，到她说她不敢爱他了，要放弃他了，恐慌从心底上升到大脑，他用力抱住她，感受着她的存在。      “我不走，涵涵，你不敢爱我没关系，让我来爱你就好，用我的余生来爱你。”他在她耳边低语道。      他说他爱她，姚雨涵怀疑自己出现幻听，怔怔的问道：“你说什么？”      “涵涵，我爱你，一直就爱着你。你原谅我好不好，我错了。”洛章松开她，看着她的眼睛，低声道。      他的眼里满是认真，姚雨涵的泪一颗颗的滚落出来，原来他是爱她的，只是，经历这么多的他们又怎么还能在一……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581275" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1897" articlename="如果时光可以回溯" volumeid="0" posterid="1" poster="admin" postdate="1514453614" lastupdate="1514453614" chaptername="第四十七章胁迫" chapterorder="47" size="2050" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    两人到了商场，这家商场本是他刚收购的一家公司产业，只是看着姚雨涵兴致很高，他就没和她说其实可以让她们送上门挑的，只要她高兴，他乐意陪她逛街，按正常流程付款。      上了四楼，整整一层楼都是母婴用品，姚雨涵看的眼花缭乱。      姚雨涵看着那些可爱的宝宝衣，想着自己宝宝出生穿上那么小小的一件，可爱的样子，心柔成一团。      “你喜欢宝宝是男孩还是女孩？”姚雨涵碰了碰洛章的手臂，带着她自己都没意识到的亲昵。      “只要是你生的，我都喜欢。”洛章伸手揽过她的腰，柔声道。      “就会哄人。”姚……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581276" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1897" articlename="如果时光可以回溯" volumeid="0" posterid="1" poster="admin" postdate="1514453614" lastupdate="1514453614" chaptername="第四十八章绑架" chapterorder="48" size="2454" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    洛章拎着大包小包在卫生间门口等了许久都没见人出来，有些急了，他担心她在里面滑到或者昏倒了。      把东西随手扔在地上，叫了一个阿姨进去看看有没有个孕妇在厕所。      阿姨进去看了一圈，里面一个人都没有，出来告诉他。      洛章顿时眼皮子跳个不停，急忙拨了通电话出去：“涵小姐出来没有。”      “没有，我们一直守在门口，并没有见到人出来。”对方立即答道。      “马上打电话给这家商场的负责人，我要马上查监控。”洛章沉声吩咐道。      很快店总就出现恭敬的带他去了顶楼的监控室，洛章沉着脸看向……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581277" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1897" articlename="如果时光可以回溯" volumeid="0" posterid="1" poster="admin" postdate="1514453614" lastupdate="1514453614" chaptername="第四十九章三刀六洞" chapterorder="49" size="2138" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    这是一栋废弃的仓库，周围民房早已被推倒，杂草丛生，洛章扫了四周一眼，大步走到门口推门进去。      郑兰听到吱呀的开门声扫了眼门口站着的人便不再理会，继续拿刀在姚雨涵脸上比划着：“你说我等会先割你脸上的肉还是耳朵。”      洛章听到郑兰阴冷的话，快步走了进来：“我来了，你放过她。”      洛章转头看见姚雨涵坐在凳子上双手被绑在后面，头发凌乱的散在背后，脸色惨白，右脸明晃晃的红肿着，上面明显的一个巴掌印。她额头冒着密密的细汗，眼睛不自觉的跟着郑兰的晃动。      洛章的心就像放进了油锅里，被煎……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581278" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1897" articlename="如果时光可以回溯" volumeid="0" posterid="1" poster="admin" postdate="1514453614" lastupdate="1514453614" chaptername="第五十章迟到的我爱你" chapterorder="50" size="2395" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    洛章看着心头一痛，觉得比刀插进自己的心脏还疼，他没有迟疑立马蹲下捡起刀，一刀刺向了胳膊，尖刀刚好插穿了手臂，猛地又拔出来，刺红的液体飞射出来。      洛章眉头皱了皱，就再没了反应。      姚雨涵眼泪哗哗的往下流，不停的摇头。      他的这一举动不但没让郑兰满意，反而绷断了她最后的一丝理智，彻底走入疯狂：“这贱人到底有什么好的，值得你们这一个个的为他要死要活。贱人，当初就该弄死你才对，不然哪有后来这些事。”      郑兰一手狠狠的掐上姚雨涵纤细的脖颈。      姚雨涵咽喉被狠狠扼住，呼吸不得，……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581279" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1897" articlename="如果时光可以回溯" volumeid="0" posterid="1" poster="admin" postdate="1514453614" lastupdate="1514453614" chaptername="第五十一章终章" chapterorder="51" size="3941" saleprice="10" salenum="0" totalcost="0" attachment="" summary="    医院的抢救室里，洛章浑身是血的靠墙站着，脸上苍白，双目通红，手臂和腿上还在不停的往外冒血，他站着的那块地面都是血渍。      洛可可趴在抢救室门上看了一眼，又走回他身边秀眉蹙起：“我说，你先去包扎下吧，还有这浑身的血衣去换了再过来行不行？”      “我要守着她。”声音嘶哑得干涩又带着不容改变的坚持。      “你这副鬼样子，等她醒了吓到她怎么办，医生说刀没刺到心脏，她会没事的，有贺姨在里面，宝宝也不会有事的。”      洛可可劝道，又望了一眼手术室，真的是和她一样的傻女人，这种事交给男人不好吗……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
</chapters>
</package>
