<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="1950">
<articleinfo>
<articleid>1950</articleid>
<siteid>0</siteid>
<sourceid>0</sourceid>
<postdate>1521893438</postdate>
<lastupdate>1521893438</lastupdate>
<articlename>翻身狂妃太彪悍</articlename>
<articlecode>fanshenkuangfeitaibiaohan</articlecode>
<backupname></backupname>
<keywords></keywords>
<roles></roles>
<initial>F</initial>
<authorid>0</authorid>
<author>暮色妖娆</author>
<posterid>1</posterid>
<poster>admin</poster>
<agentid>0</agentid>
<agent></agent>
<sortid>9</sortid>
<typeid>0</typeid>
<libid>0</libid>
<intro>看都市豪门大小姐穿越后如何祸乱深宫、看在现在呼风唤雨的她穿越后如何在深宫中立足、如何夺得帝王心、如何得尽三千宠爱、羡煞天下人……</intro>
<notice></notice>
<foreword></foreword>
<setting></setting>
<lastvolumeid>0</lastvolumeid>
<lastvolume></lastvolume>
<lastchapterid>609742</lastchapterid>
<lastchapter>第 64 章节</lastchapter>
<lastsummary>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;语气。

&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;她跟上官语说话，都不用敬词。

&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;我不禁想，她到底是谁呢？！

&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;她说的是四公子，她的小主人。

&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;能被世人称之为四公子的，只有离谷的唐芊语。

&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;神女宫的小主人说的也是唐芊语吗？！

&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;她是神女宫的人，唐芊语的护卫？！

&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;至此刻，我才知道她的来历。那样冰冷的容颜，冷漠的俏脸因那翻激烈的话变得有些红，煞是好看。

&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;我与她隔着其实还很远，能听见她们的话，纯属于我所站的位置是下风口。

&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;不然，早该叫她们发现了吧。

&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;我挥了挥手，示意这所谓的杀手们上。看……</lastsummary>
<chapters>64</chapters>
<size>629761</size>
<daysize>0</daysize>
<weeksize>0</weeksize>
<monthsize>0</monthsize>
<lastvisit>1521897963</lastvisit>
<dayvisit>13</dayvisit>
<weekvisit>13</weekvisit>
<monthvisit>13</monthvisit>
<allvisit>13</allvisit>
<lastvote>0</lastvote>
<dayvote>0</dayvote>
<weekvote>0</weekvote>
<monthvote>0</monthvote>
<allvote>0</allvote>
<goodnum>0</goodnum>
<reviewsnum>0</reviewsnum>
<ratenum>0</ratenum>
<ratesum>0</ratesum>
<toptime>0</toptime>
<saleprice>0</saleprice>
<salenum>0</salenum>
<totalcost>0</totalcost>
<articletype>0</articletype>
<permission>0</permission>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>0</imgflag>
<upaudit>0</upaudit>
<power>0</power>
<display>0</display>
<progress>0</progress>
<issign>0</issign>
<signtime>0</signtime>
<buyout>0</buyout>
<monthly>0</monthly>
<discount>0</discount>
<quality>0</quality>
<isshort>0</isshort>
<inmatch>0</inmatch>
<isshare>0</isshare>
<rgroup>0</rgroup>
<freetime>0</freetime>
<freesize>0</freesize>
<isvip>0</isvip>
<viptime>0</viptime>
<vipid>0</vipid>
<vippubid>0</vippubid>
<vipchapters>0</vipchapters>
<vipsize>0</vipsize>
<vipvolumeid>0</vipvolumeid>
<vipvolume></vipvolume>
<vipchapterid>0</vipchapterid>
<vipchapter></vipchapter>
<vipsummary></vipsummary>
<lastflower>0</lastflower>
<allflower>0</allflower>
<monthflower>0</monthflower>
<weekflower>0</weekflower>
<dayflower>0</dayflower>
<lastegg>0</lastegg>
<allegg>0</allegg>
<monthegg>0</monthegg>
<weekegg>0</weekegg>
<dayegg>0</dayegg>
<lastvipvote>0</lastvipvote>
<allvipvote>0</allvipvote>
<monthvipvote>0</monthvipvote>
<weekvipvote>0</weekvipvote>
<dayvipvote>0</dayvipvote>
<lastdown>0</lastdown>
<alldown>0</alldown>
<monthdown>0</monthdown>
<weekdown>0</weekdown>
<daydown>0</daydown>
<redrose>0</redrose>
<yellowrose>0</yellowrose>
<bluerose>0</bluerose>
<whiterose>0</whiterose>
<blackrose>0</blackrose>
<greenrose>0</greenrose>
<thirdsourceid>0</thirdsourceid>
</articleinfo>
<chapters>
<item chapterid="609679" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1950" articlename="翻身狂妃太彪悍" volumeid="0" posterid="1" poster="admin" postdate="1521893438" lastupdate="1521893438" chaptername="第 1 章节" chapterorder="1" size="9849" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    

    ###第001一道紫光

    信城

    高速发展带动着高消费的现代化社会，唐千语甩着高高扎于脑后柔顺马尾，一路心不在焉地踢着石子走在三环人行道外。神思远她而去，渐渐地脱离了自己原来走的人行道，不知不觉中已然站在了马路中间。

    信城是全国各省市的重点开发区集中地，低经济高消费的快餐时代，强速发展的局时，强大无边的压抑工作使这个城市里的每个人或多或少都带着各种职业病或因工作而起的郁抑症。

    唐千语便正处在这后者之中而不自知。

    她自我认为，现在所有一切似乎都与自己无关了。长时……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609680" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1950" articlename="翻身狂妃太彪悍" volumeid="0" posterid="1" poster="admin" postdate="1521893438" lastupdate="1521893438" chaptername="第 2 章节" chapterorder="2" size="9843" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    ，好奇地看着刚才明明是一动不动散发着金色光环的小蛇正不太灵敏地吞吐着蛇信子。

    她突然也想要像这条小蛇一样能灵活地吞吐着舌头，于是无知的它，对着已经抬起头的金陵蛇伸出了莲花般的丁香小舌，与金陵蛇细长的蛇信子在空中撞了个正着……

    “师父，安语的毒……真的没有救了么？”安若站在床前担忧地看着床榻上的小人儿，她原本细瓷般白嫩粉红的小脸此时苍白的没有一丝血色，整个人毫无生气的地安静地躺着，完全不是平日里那副调皮又捣蛋的模样。

    久久等不到回答，安若回过身，看向坐在桌案前静静喝着茶水……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609681" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1950" articlename="翻身狂妃太彪悍" volumeid="0" posterid="1" poster="admin" postdate="1521893438" lastupdate="1521893438" chaptername="第 3 章节" chapterorder="3" size="9823" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    断断续续，从午后一直到傍晚十分才渐渐消失。

    厅堂正中，一金一紫两个小小的身影脊背挺得毕直，小手垂立，中规中矩地安静跪着。

    直到堂后厢房内凄厉的嚎叫声消失两人才僵直的背影才稍稍放松了些许。

    在她们身后，两个绿衣俏婢则一刻也不敢松懈地紧绷着身体。

    厅堂左侧了阵珠帘相互撞击的声音传来，接着从珠帘后转出一人。

    一身月白色锦袍紧紧裹在他祈长俊朗的身上，袍摆随着他向前的步伐一下一下地荡起，又落下，上好的白色锦缎最终停在正跪在厅堂正中的两个小身子前。

    “知道错了？”……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609682" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1950" articlename="翻身狂妃太彪悍" volumeid="0" posterid="1" poster="admin" postdate="1521893438" lastupdate="1521893438" chaptername="第 4 章节" chapterorder="4" size="9802" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    紫的纱衣随着风儿轻轻扬起，拍打在安语浅金色的衣摆上。

    摆脱了那四方天以及两个只会听从安若吩咐看守她的护卫，感觉整个人都轻飘飘的像要飞起来了一样。

    “呵呵……安语，你也试试，闭上眼睛，张开双臂，感受风儿的轻抚。像极母亲的手，温暖而柔和地抚摸自己孩子的脸。心都像快要飞起来一样……”

    “我们面前最少三丈内没有任何阻碍。”唐芊语闭上泛着浅紫流光的水眸，樱桃儿小嘴轻挑起浅浅的孤度，静静地感受着风的温柔。

    母亲吗？！

    安语也疑惑地闭上那根本就看不见任何东西的浅金色杏眸，……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609683" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1950" articlename="翻身狂妃太彪悍" volumeid="0" posterid="1" poster="admin" postdate="1521893438" lastupdate="1521893438" chaptername="第 5 章节" chapterorder="5" size="9830" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    后，她态度极为傲慢地歪着脑袋打量着白色宝马上的锦服少年。

    剑眉星目，额庭饱满，鼻翼挺拔，薄唇如刀削，俊脸棱角分明，浑身上下扬逸着令人不自觉的臣服气势骑着白马慢慢上前。

    骑着白马的王子！

    七个字不欺然地跃入唐芊语的脑海，她一顿，为自己莫明天马行空的想法弄得扑哧一声，笑了出来。

    阳光暖暖地透过树叶斑驳地投下点点光晕，一束得以完整射下的光线不偏不依地打在唐芊语那水嫩细腻，红扑扑的小脸上，两个浅浅的梨窝在阳光下愈来愈深，光滑细腻的肌肤似能将光晕折射反回去般，令人想伸手细细……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609684" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1950" articlename="翻身狂妃太彪悍" volumeid="0" posterid="1" poster="admin" postdate="1521893438" lastupdate="1521893438" chaptername="第 6 章节" chapterorder="6" size="9828" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    着那边世界里母亲的欢颜，充满浓浓溺爱，暖暖清辉眸子时心里划过的温暖吧。

    而此时，她的母亲，远在那个世界，是否依旧笑靥如花，温暖如斯？

    舍弃酒杯，她就着酒壶嘴又喝了一大口，香甜干冽的酒香迷散于整个唇齿之间，苦涩辛辣。

    呵，她嘴角拉出个苦涩的弧度。

    在现代她也经常会喝上些烈酒解压的，只是没有一种是这种闻起来明明香甜，喝起来却又苦涩得难以下咽的味道。

    树下，公孙h透过朦胧的月光切切地注视着树上小人儿的一举一动。

    她那紫光琉璃的晶亮杏眸此时正黯然神伤，印在清凉……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609685" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1950" articlename="翻身狂妃太彪悍" volumeid="0" posterid="1" poster="admin" postdate="1521893438" lastupdate="1521893438" chaptername="第 7 章节" chapterorder="7" size="9840" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    住。

    这小丫头是个不按正理出牌的主，她会不会随随便便地对别人也做这样的动作？

    公孙h想到这儿，狠吸了口冷气，想也没想，拔步追了出去。

    他得提醒她，以后要吻只能吻他，不能随便在别的男人脸上乱蹭。

    当然，女人也不行！

    “大师兄，你找我啊？”清脆清脆嗓音，似黄莺出谷，甚是悦耳动人，直听得旁人激动不已，心神俱悦。

    然，好听动人的声音却有些失控，带着似要掀翻屋顶的趋势快速由外传来，听得众人耳膜阵阵生痛。

    正奔进厅堂的人行动虎虎生风，带着一路风卷云残的惨烈败……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609686" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1950" articlename="翻身狂妃太彪悍" volumeid="0" posterid="1" poster="admin" postdate="1521893438" lastupdate="1521893438" chaptername="第 8 章节" chapterorder="8" size="9858" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    去。

    唐芊语秉持着她出谷的第一准则--观察地形，以备独自出游。

    居住人家本就不多的边垂小镇此时正赶上每隔几天才一次的赶集盛日，竟也格外的热闹。

    唐芊语从现代到古代的两年间还从未出过离谷，更何况这种&apos;人多密集&apos;的地方。

    小镇人真正算来其实也并不算多，但每个月便有这么几日是附近的几个小镇上的居民集体赶集的日子。

    因地处几国边境，来往行人也复杂难辩，因此给人一种其实也很热闹的复杂假象。

    唐芊语从一入镇便拉住安语的手与一干不放心的&apos;护卫&apos;及公孙h招遥过市。

    对……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609687" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1950" articlename="翻身狂妃太彪悍" volumeid="0" posterid="1" poster="admin" postdate="1521893438" lastupdate="1521893438" chaptername="第 9 章节" chapterorder="9" size="9829" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    芊语这话，似是别有深意的。

    那甜美的笑靥，怎么看怎么感觉笑得奸诈！

    蝴蝶化蝶前经历过什么？

    化蝶后它想去哪？

    大千世界，它的归宿不是花朵所在的世界吗？

    飞蛾扑火的刺激和毁灭……

    他脊背突突地窜出寒意来，一个五岁的孩子居然能说出这样一番话来，该是怎样的深沉，亦或心机呢？！

    当他再次带着探视的目光回到他前方时，两个走在他一步之前的两道身影早已消失在这苍茫大街上。

    “芊语呢？”公孙h急声问道，同样因唐芊语一席话而片刻走神的冷然已经焦急地向前冲去。……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609688" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1950" articlename="翻身狂妃太彪悍" volumeid="0" posterid="1" poster="admin" postdate="1521893438" lastupdate="1521893438" chaptername="第 10 章节" chapterorder="10" size="9768" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    人人都得尊称他一句千机老人（又称古怪的老顽童，当然那是在背后才能叫的。）江湖前辈，居然敢说他为老不尊？

    真是气煞他也！

    “糟老头，咱俩大哥莫说二哥，都半斤八两的，五十步笑百步的事，咱还是算了吧。”不知道为什么，她就是不认为这古怪老人是坏人。

    甚至，有种臭味相同的错误感……

    “你……你，你个死丫头，色丫头，坏丫头，你不知道尊卑。”千机老人被唐芊语一语气得咽也半天，才将心里那口气呀，给压了下去。

    枯梏得只剩下皮包骨头的手本来是下意识的抚弄着下额上那几根稀疏的山羊……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609689" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1950" articlename="翻身狂妃太彪悍" volumeid="0" posterid="1" poster="admin" postdate="1521893438" lastupdate="1521893438" chaptername="第 11 章节" chapterorder="11" size="9814" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    冰的家伙跟上。

    最少，不会因分不清方向而一直在原地打转，更不会没有饭吃。

    唐芊语的浅紫水眸饶着四周的树林骨碌碌地转了几圈，最后半闭水眸深深地一吐一纳着。

    脑子迅速转动着，打些什么吃的来填肚子。

    突然，她咻的一下睁开半闭水眸，如把小扇般的长长睫毛扑闪扑闪地上下翻扇两下。

    头一甩，看向一边。

    ###第030第N次出逃

    光彩潋滟的盈盈水眸射出狼看见猎物似的精光，红艳欲滴的樱桃儿小嘴上露出抹别有深意的笑。

    既然走不出去，那么……

    不如不走吧！

   ……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609690" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1950" articlename="翻身狂妃太彪悍" volumeid="0" posterid="1" poster="admin" postdate="1521893438" lastupdate="1521893438" chaptername="第 12 章节" chapterorder="12" size="9829" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    ，江湖上谁人不知？

    胆敢在这里撒野烤肉，要么必须得到千机老人的同意，要么就是武功超群，敢在老虎屁股上拔毛。

    显然，第一条似乎不大可能。

    千机老人不但是个老顽童，而且他不讲情面，不按正理出牌的古怪脾气在江湖上也是出了名的。

    而第二个嘛……

    司辉再次打量了眼前三人一眼，第二第更是不可能。

    无论他怎么看都不认为眼前三人的武功有多强。

    看起来最厉害的也就是面前这个同是墨衣的冷面男子，但他相信与他家主子相比，这个男子简直不值得一提。

    “司辉！”公孙……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609691" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1950" articlename="翻身狂妃太彪悍" volumeid="0" posterid="1" poster="admin" postdate="1521893438" lastupdate="1521893438" chaptername="第 13 章节" chapterorder="13" size="9817" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    她似乎并不打算理会自己，又接着道“依在下所见，离谷四公子似乎更热衷于恶整他人呢？！”

    唐芊语随意甩掉手上啃完的苹果，转身朝屋内走去。

    “哎，喂……别走啊。”眼看唐芊语转身离去，毫无理会自己的意思，来人忍不住想要追上前却。却又莫可奈何地看着横在自己面前的几条细线。

    线上密密麻麻结满了大小为一，颜色各异的铃铛。

    只怕他一动，铃铛便全数叮铃铃地响起来，到时候整个断峰峡的人都知道有擅自闯入了。

    “不管你是做什么的，为什么会到这里来，又为了什么来……”唐芊语停下步伐，……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609692" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1950" articlename="翻身狂妃太彪悍" volumeid="0" posterid="1" poster="admin" postdate="1521893438" lastupdate="1521893438" chaptername="第 14 章节" chapterorder="14" size="9811" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    芊语一眼，毫不避讳地在她面前脱起衣服来。

    他心里想着：你使的坏，就当你面前脱衣服，你应该还有点女孩子的矜持吧！

    谁知道，唐芊语根本就吃他这套。

    谁说男人换衣服她就一定得躲开了？

    在现在，赤着上身当着膀子的男人她看得还少？

    三点式的男模都见过，何况是眼前这幅――根本看不到什么的脱外衣秀。

    公孙将脱下来的衣服仍在地上，回过身去拿另一件搭在床边衣台上的衣服。

    眼光正好落在屋内那张小气巴焦的方桌上，唐芊语正坐在桌前，斜着眼睛好整以暇，光明正大地一边喝着……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609693" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1950" articlename="翻身狂妃太彪悍" volumeid="0" posterid="1" poster="admin" postdate="1521893438" lastupdate="1521893438" chaptername="第 15 章节" chapterorder="15" size="9838" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    成功喷了一地“哈哈哈……”。

    不是她想笑，而是真的……

    “你又怎么了？”公孙h实在不明白，他与二皇兄的话就这么可笑？！

    冷然的嘴角也控制不往地抽了抽，他以手掩嘴，轻咳了声“千机老人他……”

    冷然的声音低了下去，嘴角又可疑地抖了抖“拉肚子……”

    “拉肚子？！”公孙h又惊叫一声。

    他的师父，千机老人……

    “为什么？！”他不相信。

    冷然的脸，此时更冷了，面部肌肉可疑地抽搐着。

    “因为公子神机妙算啊，早就知道老前辈会发愤发狂。所以为了生命安全……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609694" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1950" articlename="翻身狂妃太彪悍" volumeid="0" posterid="1" poster="admin" postdate="1521893438" lastupdate="1521893438" chaptername="第 16 章节" chapterorder="16" size="9833" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    要面子。只要他开口向我要解药，我就给他了呀。”配不出解药就算了，还在那里死充胖子。

    哼，活该！

    “芊语，你还有理了？你看你从小到大都干了些什么好事，有哪次是不惹祸的？”十年前，他就吃够了她的苦头。

    “芊语，你还有理了？你看你从小到大都干了些什么好事，有哪次是不惹祸的？”十年前，他就吃够了她的苦头。

    “那以前不也是这样的呀！”也没见糟老头儿怒成这样的。

    以前是因为他丢脸只在你一个人面前丢好不好，今天是在一群晚辈面前丢脸丢到家了，能不能怒吗？

    安语在心里道……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609695" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1950" articlename="翻身狂妃太彪悍" volumeid="0" posterid="1" poster="admin" postdate="1521893438" lastupdate="1521893438" chaptername="第 17 章节" chapterorder="17" size="9823" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    ？

    没事吧？

    显然某人没想到，她的笑容有着多大的魔力。

    “啊……”老汉回神，“小姐还想要一个？”老汉看着她，那妖娆的紫眸在阳光下，泛着妖异的光芒。

    像极清晨阳光下，他家小孙子种的紫色君子兰，那高贵，那妖娆，那娇美，那调皮……

    “嗯，你还能帮我做一个吗？”唐芊语对极熟且强势的人都有种是哥们儿的感觉。

    但对弱势的弱老，她有极为尊敬爱护。

    这得感谢她在现代的良好教养了。

    “小姐想要什么样的？”老汉为难了下，从竹摊下面拿出一个竹筒做的小碗，憨笑着又……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609696" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1950" articlename="翻身狂妃太彪悍" volumeid="0" posterid="1" poster="admin" postdate="1521893438" lastupdate="1521893438" chaptername="第 18 章节" chapterorder="18" size="9845" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    挂而涨得通红。

    “人家是喜欢二师兄嘛，才会和二师兄玩呀。”小小的唐芊语冲着安凌俏皮地眨巴着紫眸，一脸纯真无邪。

    “公子……公子……”恼人的声音越来越近，唐芊语的房门被梵愿大力地推开。

    她急步冲至床前，用力地摇晃着唐芊语。

    “公子，出大事了……”梵愿满脸焦急，冰冷的眸子中水光楚楚。

    “二师兄，人家是真的喜欢人，不是对恩人，也不是对亲人的喜欢，是超出了这种感情的喜欢，只是纯粹的喜欢。没有理由，没有条件……”睡梦中的小芊语仍就一脸单纯地向安凌宣告着她的喜欢。

  ……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609697" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1950" articlename="翻身狂妃太彪悍" volumeid="0" posterid="1" poster="admin" postdate="1521893438" lastupdate="1521893438" chaptername="第 19 章节" chapterorder="19" size="9837" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    至慌乱。

    而此时坐在她旁边的黑衣男子江湖第一楼的无情楼主青秋堂，亦不例外！

    她的眼神，太过认真，太过专注，那楚楚泛光的紫眸，让人根本不忍心忽略，也无法忽略。

    青秋堂突然有点慌乱，似在她那纯澈认真的眼神下，所有的一切都无所顿形。

    “有没有人告诉你，你长得比女人还妩媚？”唐芊语静静地开口，眼睛任是一眨不眨地看着青秋堂。

    向来她觉得安语就很妩媚，小女人的妩媚，可此刻细看下的青秋堂，那妖娆俊美的脸，比安语还要美。

    肌肤细腻得似能拧出水来，额庭饱满，弧度圆顺得似……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609698" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1950" articlename="翻身狂妃太彪悍" volumeid="0" posterid="1" poster="admin" postdate="1521893438" lastupdate="1521893438" chaptername="第 20 章节" chapterorder="20" size="9834" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    早就想逃了，看见那江湖上人人均称的第一无情楼主对自家公子那么温和的笑着，她的心直痛得打结。

    为他，亦为自己。

    她一直记得公子小时候说过一句老气横气的话：

    有的人，在错误的时间遇上了对的人，所以注就了一生的悲伤；

    有的人，在对的时间遇上了错误的人，所以注定一辈子活得痛苦。

    那么，自己呢？

    是属于对的时间遇上了错误的人还是错的时间遇上了对的人？！

    s思苦笑，无论是哪种，她，注定是得不到幸福的那个人。

    为她的身份，亦为她所做的事……

    “我想……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609699" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1950" articlename="翻身狂妃太彪悍" volumeid="0" posterid="1" poster="admin" postdate="1521893438" lastupdate="1521893438" chaptername="第 21 章节" chapterorder="21" size="9834" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    这里面有过王法，有过过份之说？”

    楚念沉默了，是她说话太欠考虑了。

    “可是，公主，难道咱们就这样等着皇后一党这样设计咱们？”楚念强迫自己冷静下来。

    她不为自己一族考虑，也得为公主考虑。

    从公主出生起，她就被选为近待被送往离谷，与公主一起长大。

    她对自己的亲人没什么太深的感情，但对公主，却是真心把她当成自己的亲妹妹看待，见不得她吃亏受骗。

    当然，这个前提是对方不是唐芊语！

    “等？！”上官语那素淡无光的金眸中瞬间爆发出一簇连她自己和楚念都未能留意到的……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609700" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1950" articlename="翻身狂妃太彪悍" volumeid="0" posterid="1" poster="admin" postdate="1521893438" lastupdate="1521893438" chaptername="第 22 章节" chapterorder="22" size="9834" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    都说，离谷三公子与四公子属异生同心体，难道真有其事？”在认识唐芊语时，最初他只觉得她与上官语两人的表现怎么看怎么怪异。

    很默契，也很配合！

    一种出于内心的契合！

    他一直以为，这是因为两人是双胞胎的缘因，毕竟有心灵感应一说，再者就是那九成相似的长相。

    可后来，他才知道，瀚h国只有送了一位皇太女进入离谷，离谷四公子是二公子安凌救回的一弃孩。

    且都因中毒一个眼睛失明，一个耳朵失聪。

    据青秋堂所知，两人这一年里一直都没有联系。

    突然间唐芊语要入瀚h国去看……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609701" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1950" articlename="翻身狂妃太彪悍" volumeid="0" posterid="1" poster="admin" postdate="1521893438" lastupdate="1521893438" chaptername="第 23 章节" chapterorder="23" size="9834" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    那随意不拘的动作，心里有着说点点小小的窃喜。

    像是在这个世界终于找到了知已，是那种只一眼，她便敢确定，这个人会是她的朋友。

    那种抛却世间繁杂关系与等级规矩的知已好友。

    ###第049雨停再走

    “你长得，与我见过的一幅画……很像……简直是，呃……一模一样……”简直是十足十的像。

    如若不是那幅画的泛黄纸张告诉他那画已经存在几十年了，他会直接认为，那是为唐芊语画的。

    只是那画上的人……

    “大千世界，无奇不有，世间长像相似的人何其多，只是我们未必碰得上。”唐芊……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609702" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1950" articlename="翻身狂妃太彪悍" volumeid="0" posterid="1" poster="admin" postdate="1521893438" lastupdate="1521893438" chaptername="第 24 章节" chapterorder="24" size="9844" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    乎很愉悦。

    男性特有的气息从他身上传开，萦绕在她四周。

    饶是如此，她亦未觉得不妥。

    反而让她感觉安心，这个略带凉意的陌生怀抱，让她有着从未有过的安心。

    还有，似曾相识的熟悉！

    唐芊语静静地伏在他怀里，幽幽地有些怀念。

    其实，小时候她呆在二师兄的怀里也是这种感觉。

    面具男子似乎发现了唐芊语的异样，手自然而然地轻抚着唐芊语披散在身后的柔软发丝，声音亦变得更加低沉持稳“怎么，待在我怀里不想动了？”

    他听似揶揄的话语，却有着说不出的宠溺。

    这……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609703" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1950" articlename="翻身狂妃太彪悍" volumeid="0" posterid="1" poster="admin" postdate="1521893438" lastupdate="1521893438" chaptername="第 25 章节" chapterorder="25" size="9822" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    结深深绞结着。

    “主人，我们……是不是也该回去准备一下？”蒙面人男子犹豫道。

    他猜不透自家主子的心。

    “冽然，你说，要是我利用离谷的力量，会不会比他们俩国联姻效果更好呢？”临风唇角轻扯，拉开个细微的弧度。

    似笑，非笑。只是，不知道到时候她会不会原谅自己呢？！

    “自古，忠义，便难两全……”被称作冽然的黑衣蒙面人稍作思索，轻言。

    冰冷的声线，透着难掩的冷漠。

    “忠义难两全么？”

    临风从怀里摸出一块番龙墨玉来，静静地抚摸着。

    这块玉，是昨天……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609704" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1950" articlename="翻身狂妃太彪悍" volumeid="0" posterid="1" poster="admin" postdate="1521893438" lastupdate="1521893438" chaptername="第 26 章节" chapterorder="26" size="9782" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    突见他自嘲地冷笑一声，唇角的苦涩若有若无。

    几个吓得不自觉地寒颤了下，似是这初秋风中带着滚滚的冷霜。

    “进去吧。”公孙深吸了口气，语气里多了份无尽的思念与缠绵。

    回到房里，公孙如失魂般地步至桌前，倒了杯水一口灌下才稍稍觉得心里好受点。

    “出什么事了？”正在他盯着茶杯出神这当口，一道低沉威严的声音在屋里响起。

    公孙一惊，手中的茶杯“哐啷”一声，掉落在桌上，兀自沿关杯底楞子滚了两圈才慢慢停下。

    “皇兄！”公孙收起满脸惊慌，无措地唤了声。

    垂下……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609705" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1950" articlename="翻身狂妃太彪悍" volumeid="0" posterid="1" poster="admin" postdate="1521893438" lastupdate="1521893438" chaptername="第 27 章节" chapterorder="27" size="9840" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    冷寂寂。

    “是……”

    低头，任她那水嫩如玉的纤纤细指抚过眉稍。

    眼中柔情并显，却只一瞬便又湮没于那寂寂清冷之中。

    “原来，你们真的来了。”

    唐芊语放下手，十指无力地垂在身侧，心中说不出是落寞，亦或伤感。

    曾经，从小一起长大的情意，始终敌不过那泱泱的涛天大权。

    “别去瀚城。”

    冷然见唐芊语似要转身，不自觉地抓住唐芊语的手急急道。

    向来清冷无波的声音中，竟含着丝焦急与无奈。

    “为什么？”

    唐芊语那浅紫凤眸斜斜地向上一勾，目光楚……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609706" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1950" articlename="翻身狂妃太彪悍" volumeid="0" posterid="1" poster="admin" postdate="1521893438" lastupdate="1521893438" chaptername="第 28 章节" chapterorder="28" size="9821" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    若有似无的残荷冷香盘旋着秋风掠过他的鼻息。

    他失望了，林间数十里，走兽奔禽，秋归雁鸣，枝头落叶沙沙溪水西流，却唯独少了那个人儿的声息。

    垂在身侧握成拳头的手背上，青筋根根暴出，似要挣断皮肤的束缚崩裂而出。

    “啊！”山林间，鸟兽飞奔，四处逃窜。

    一声怒凄大吼，划破天际。

    二楼客房里，公孙若安静地坐在窗前，手执兵书，沉静而随意地看着。

    冷然依旧冰着一张五官深邃的容颜，保持着恭敬有礼的姿势站在他侧后方。

    一室寂静伴随着西阳夕下的黄黄余光，将屋内蒙上了一……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609707" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1950" articlename="翻身狂妃太彪悍" volumeid="0" posterid="1" poster="admin" postdate="1521893438" lastupdate="1521893438" chaptername="第 29 章节" chapterorder="29" size="9847" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    入了皮影人的小手中。

    “老二老二，你让看看你长什么样好不好？”

    皮影人的小手迅速地向老二额间的流海袭去，半途中被截获。

    “老二老二，你不要不说话好不好？”

    皮影人的手被截，唐芊语的手迅速从皮影套里脱出来，继续向他脸上袭去。

    “老二老二，你们家主子为什么一定要戴个面具呀，他很丑吗？”

    皮影人被没收，狗尾巴草一上一下地随着唐芊语的嘴皮翻动。

    “老二老二，其实我很想见你们家主子呢，他在哪呀？”

    狗尾巴草一左一右不停地往老二脸上扫去。

    “老二……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609708" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1950" articlename="翻身狂妃太彪悍" volumeid="0" posterid="1" poster="admin" postdate="1521893438" lastupdate="1521893438" chaptername="第 30 章节" chapterorder="30" size="9835" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    已是相当大度之人了。

    “不必！”

    抵达瀚城时，已是她与青秋堂等人失去联系的第十天。

    这十天中，于瀚h国来说，发生了两件足以影响它局势的大事。

    其中一件便是金陵国皇太子亲临瀚h，向瀚h皇帝求亲，求其嫡亲皇太女上官语为太子妃。

    第二件更是在百姓中沸腾扬开了来，皇太女上官语于金陵国太子求亲当日当众接下大沐国的宣战书。

    金銮殿上，当众拒婚，亲向皇帝陛下请旨：愿领兵前往边境，以护国安宁。

    而皇帝陛下左思右想之后，居然拍案准了请奏。

    唐芊语来到瀚城第二……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609709" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1950" articlename="翻身狂妃太彪悍" volumeid="0" posterid="1" poster="admin" postdate="1521893438" lastupdate="1521893438" chaptername="第 31 章节" chapterorder="31" size="9840" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    冷声问武王。

    毕竟在深宫中混了那么多年，早已成精的人怎么可能让那股怒气将自己的理智摧毁呢。

    武王着实被王皇后的失态骇得不轻，微不可见的退了两步，才弱弱地道：“儿臣曾亲眼所见。”

    唐芊语不自觉地打了个寒颤，她抬眸，直视着王皇后那似刀似剑的目光，毫不避讳。

    “你真有如此大魅力？”王皇后从高坐上慢步优雅地踱了下来，停在唐芊语面前。

    尖锐的护甲再次落在唐芊语下额上，一阵尖锐的痛楚紧紧袭来，令她不适地蹙起了娥眉。

    嫉妒中的女人果然可怕，唐芊语在心底暗暗地想，却对……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609710" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1950" articlename="翻身狂妃太彪悍" volumeid="0" posterid="1" poster="admin" postdate="1521893438" lastupdate="1521893438" chaptername="第 32 章节" chapterorder="32" size="9844" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    唐芊语言词凿凿，信誓旦旦地道。

    “你为什么要这么做？”王猛蹙眉，略微有些激动，语气甚是责怪。

    原本以为找到了一个趣味相投的知已，却不想她也不能免俗，要做个出卖朋友师姐的小人。

    他心里不勉微微有些失望。

    “因为我要活下去！”唐芊语紫眸眨也不眨地回道。

    活不下去，什么都是枉然。

    因为要活下去……

    王猛脑海中唐芊语的话连续回荡着。

    是了，因为要活下去。

    其实，他有什么资格去责怪唐芊语呢？

    自己逼迫着她吃下了相思扣，又凭什么迫切地希望她……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609711" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1950" articlename="翻身狂妃太彪悍" volumeid="0" posterid="1" poster="admin" postdate="1521893438" lastupdate="1521893438" chaptername="第 33 章节" chapterorder="33" size="9870" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    ，浅笑吟吟地朝王宰相道：“还望宰相大人不要与小女子一般见识。”

    王宰相生生压下怒气，心中暗道：我要跟你一般见识了起不显得自己连小女子也不如了？！

    深吸了口气，语气十分不善且鄙视，又恢复了平日里的高高在上之感：“只是不知四公子如引想要让本官前来，所谓何事？”

    唐芊语笑笑，纤纤柔胰软软地撑在桌面，兀自放松很有节奏地敲打着桌面。

    对于他那张扬跋扈的语句神态也不以为意：“我们做笔交易如何？”

    “不知四公子有什么东西是值得本国舅与你交易。”

    王宰相心中暗惊，不自……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609712" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1950" articlename="翻身狂妃太彪悍" volumeid="0" posterid="1" poster="admin" postdate="1521893438" lastupdate="1521893438" chaptername="第 34 章节" chapterorder="34" size="9881" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    唐芊语的话，而是起身，在大殿里晃悠悠地转了一圈，喃喃了几句：“这里，还是没有变啊，嗯，几十年如一日，一点也没有变……”

    “小四，你想听故事么？”歌舒离突然回过身来，对唐芊语说。

    唐芊语只是平静而疲惫地看着他，遥遥无语。

    歌舒离却不再背对着她，坐在了唐芊语对面，眸光悠远而缥缈地看向殿内一根粗大的柱子，不待唐芊语回答，便了了亭亭地讲了起来：“二十年前，这座宫殿，住的是被天下人公认的圣女。她是大沐国天命的神女呀，天生紫眸，容颜绝世，倾国倾城……”

    “所有人都说，这位神女……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609713" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1950" articlename="翻身狂妃太彪悍" volumeid="0" posterid="1" poster="admin" postdate="1521893438" lastupdate="1521893438" chaptername="第 35 章节" chapterorder="35" size="9863" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    四十来年的人生中，仅只有那么两个人，让他如此魂牵梦萦，坐立难安。

    “……可是一想到你在这里，朕便坐不住了……”那种青涩的感觉，像十七八岁的羞涩少年遇上至爱，心心念念，仿若全世界都充满了她的身影，回响着她的音容相貌。

    “那你便把折子搬这里来吧，看风景多美。阳光静好，微风徐徐，还有秋思的味道，树叶簌簌，迎风摇拽，时偶还有几瓣落落的花叶飘下……”唐芊语的目光越过h明帝，看向远方。

    小时候，安语曾问过她，母爱是什么？

    母亲的抚摸是什么感觉？

    她其实是想要那份来自母亲……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609714" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1950" articlename="翻身狂妃太彪悍" volumeid="0" posterid="1" poster="admin" postdate="1521893438" lastupdate="1521893438" chaptername="第 36 章节" chapterorder="36" size="9839" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    一道祈长而潇洒的身影僵立门口。

    她笑笑，娇柔地朝殿门口的人道：“怎么站门口了？进来坐呀。”

    她指了指软榻旁的小圆凳。

    随着这几日秋寒突至，圣女殿里里外外的地面早已铺具了厚厚的地毯。

    h明帝听闻唐芊语怕冷，连夜又命人制作了些厚实而柔软的垫子将所有的凳子椅子靠背软榻都一一铺上。

    王猛并未马上行动，而是敛眸垂睫思考了片刻才入的殿。

    小娥识趣地行了一礼，便朝殿外退去。

    她心里很明白，姑娘虽在后宫之中，但还未被封妃。

    因此那些后宫女子有能与除皇帝外的……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609715" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1950" articlename="翻身狂妃太彪悍" volumeid="0" posterid="1" poster="admin" postdate="1521893438" lastupdate="1521893438" chaptername="第 37 章节" chapterorder="37" size="9837" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    的。

    “你倒是不怕，跟她一样……”黑衣人喃喃了句，似无意，又似有意。

    “你说的是芊语吧，其实，你何必呢？！我能感觉到你身上那种半是陌生，半是熟悉的感觉，她也一定能。”上官语站在原地没动，耳朵里去传来了沙沙踩着枯叶的声音。

    “呵呵……每个人的身份背景都会带给他不一样的益弊，我有我的无赖。”黑衣人那包含浓浓无奈的声音透过薄薄的面巾传来，似经过风霜与雨露，透着苍桑。

    “……”上官语默然无语，她们，的确有着许多的无奈。

    曾经，这话，她对凤凌说过。

    也就在那个时……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609716" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1950" articlename="翻身狂妃太彪悍" volumeid="0" posterid="1" poster="admin" postdate="1521893438" lastupdate="1521893438" chaptername="第 38 章节" chapterorder="38" size="9854" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    你‘听’懂了……”安凌兴奋地在树林里上窜下跳，比唐芊语自己还要高兴。

    唐芊语想，在古代，还真是孙猴子出生的好时地，一个石猴被现代人人传念俱唱，念念不忘。在她面前，一个现实版的活物孙悟空像是从电视里面走了下来，直接在她面前表演着杂耍。

    她估计，如果她把心里想的说法告诉安凌，他一准儿会气疯的。

    看着他那比自己大不了多少的小手不适地抚着喉咙干咳了好一阵，唐芊语心里的感动却是无以复加的。

    她明白，他其实没事，只是话说多了。

    连着很多天，他不停地对着她说话，重复着同样……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609717" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1950" articlename="翻身狂妃太彪悍" volumeid="0" posterid="1" poster="admin" postdate="1521893438" lastupdate="1521893438" chaptername="第 39 章节" chapterorder="39" size="9874" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    个天上一个地下。

    拼智拼力，都是自不量力的行为。

    她突然又想起，那个时候的二师兄，是不是也是这种感觉。

    狠狠地压抑后，便是淡然的平静，面对一切，都不会有丝毫情绪上的变动。

    只是，此刻的她，好想好想二师兄哦……

    “本来，本宫与你是有协议的，让你入驻后宫并不是不可能。只是，本宫现在后悔了。你的影响力太大，皇上竟然愿意为了你与朝臣在朝堂上僵持了半月之久。直到今天，他的耐性终于用完，再也等不了了。不顾朝臣的阻挡，直接令人将圣旨喧了出去。然后才送本宫处用印……”

  ……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609718" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1950" articlename="翻身狂妃太彪悍" volumeid="0" posterid="1" poster="admin" postdate="1521893438" lastupdate="1521893438" chaptername="第 40 章节" chapterorder="40" size="9860" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    径自饶开他，步至隔壁的一个包间，也不管里面有人没人，推开门就走了进去。

    小二愣忡了一下，没反应过来，等反应过来时，凤凌已经坐在了桌前。

    ###第076撕心裂肺的痛

    小二无法，缩着肩只得赶紧跟进去。

    扯下肩上搭着的帕子，擦了擦桌子，倒上茶，便转身下楼去吩咐酒菜去了。

    隔壁包间，却再也没有关于他想听的消息，只一阵双一阵斟酒，杯碗筷碟相碰及几个男人谈笑间胡扯着的一些黄段子与不相关的话题……

    凤凌回到他在瀚城购买的宅子里，次然已经等在那里。

    老二也恭敬地站在院……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609719" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1950" articlename="翻身狂妃太彪悍" volumeid="0" posterid="1" poster="admin" postdate="1521893438" lastupdate="1521893438" chaptername="第 41 章节" chapterorder="41" size="9825" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    ：“您是不是很失望？”

    睁开眼，转过身，仰头望向城墙之上的老人道。

    “……”老人摇了摇头没有说话，喝了口手中葫芦里的酒。

    “她……真的是母后的女儿么？！”凤凌失魂落魄地凌乱声音响起在这如墨般黑沉的夜色中。

    “是……”墙上老人又喝了口酒，才吐着浊气低声回了个字。

    似回忆，似感叹，没想到，他的主子居然还留下了一个与她几乎一模一样，且同样具有神女之力的孩子……

    “那……那我呢？父王说过，母后只生育过一胎，生产时大伤身体，不足三月便驾鹤西去。芊语是父母的孩子，……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609720" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1950" articlename="翻身狂妃太彪悍" volumeid="0" posterid="1" poster="admin" postdate="1521893438" lastupdate="1521893438" chaptername="第 42 章节" chapterorder="42" size="9863" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    乱了，皇上也送了秘信过来，要你即刻回大沐去。”次然接着说。

    凤凌依旧面无表情，连眼皮都没眨动过一下。

    “……其实，朱长老说，如果冰室沾染的人气太多，导至气体浑浊，他也无法在将四公子的身体再保存下去。”

    四公子，原谅我吧，我只怕公子会在这里被活活冻死，次然在心里补充了句。

    凤凌动了动手指，气息也有了几许紊乱。

    次然兴奋，接着道：“朱长老派进宫伺候四公子的小娥回来了，或许，她会知道四公子这么两个月是怎么过来的……”

    凤凌终于有反应了。

    咻的一声，他想……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609721" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1950" articlename="翻身狂妃太彪悍" volumeid="0" posterid="1" poster="admin" postdate="1521893438" lastupdate="1521893438" chaptername="第 43 章节" chapterorder="43" size="9841" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    我……”凤凌悠修长说，手抚过她的脸，她的唇，落在她薄薄小巧的耳垂上，又将几缕不听话的发丝抚顺。

    一分一毫，一丝一缕，都细细地将她看进眼里，放在心里，生怕一个转身，就把她忘了。

    “你这个小骗子，前面你就失约了。我们约定过，说好了要等我，等我来接你，可是你却忘了。我该怎么罚你呢？”

    “芊，哪怕我不能找不回想思扣，你也一定要好好的，不能再离开我了。我们就这样吧，我陪着你，一起到老。头发落光，牙齿也掉光。我成了老公公，你还是如现在这般美丽……”

    凤凌抬头，望了眼冰室门扉处……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609722" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1950" articlename="翻身狂妃太彪悍" volumeid="0" posterid="1" poster="admin" postdate="1521893438" lastupdate="1521893438" chaptername="第 44 章节" chapterorder="44" size="9879" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    …”梵愿低喃。

    离谷四公子死在瀚h皇宫中，这就意味着，瀚h皇室将与整个江湖宣战。

    江湖草莽，本就命贱如斯，他们唯离谷是命。

    离谷在各个国家，都处于一个很微妙的境地，却是江湖人心中却是民间皇室。

    他们未来的主人，怎么可以随意让一个瀚h皇室就这样夺去生命呢？！

    “四公子的事，是老夫保护不周。”楚相叹了口气，惭愧道。

    梵愿冷笑声：“呵，老宰相心里打的主意别以为公子不说我就不知道，你也怕着她坐大，所以对宫里的事，其实都是睁只眼闭只眼吧？！你为三公子铺路，本就无……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609723" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1950" articlename="翻身狂妃太彪悍" volumeid="0" posterid="1" poster="admin" postdate="1521893438" lastupdate="1521893438" chaptername="第 45 章节" chapterorder="45" size="9861" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    影响而变得苍白或面如土色。

    相反，她极配这浓重的血腥味，这深浓的颜色，仿佛她，天生便该是活在这样深重的颜色下。

    “你不过一个瞎子，还想掌我瀚h的天下？即便是我瀚h国有过女人为帝的先例，却是没有瞎子做皇帝的先例。你以为，你今天就带着这么三两个人闯进瀚城，还想要活着出去么？”陈锋压下心底一阵乱七八糟的想法，强自打气到。

    “我进来了，便没想过今天就要这么走出去的。”上官语平静道。

    她先前说的逼死至亲，陈锋一点也没在她脸上看到有至亲被逼死后该有的悲伤哀痛。

    他想，这……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609724" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1950" articlename="翻身狂妃太彪悍" volumeid="0" posterid="1" poster="admin" postdate="1521893438" lastupdate="1521893438" chaptername="第 46 章节" chapterorder="46" size="9866" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    子，只能在原地等待救署。

    在上官语还未想好，她下一步该怎么做，时，院子里有脚步声传来。

    上官语身体绷直死紧，连大气都不敢出一声。直到一道熟悉的声音传来：“公主？！”

    梦怨看着上官语一身血污，以为她出了什么事，三步并作两步冲到上官语面前。将她上上下下打量了遍，随了身上些几处轻微的伤口以及一团很耀眼的黑色血污。

    “梦怨，外面有刺客，梵愿一个人在外面顶着，你快去看看。”上官语说完，便靠在了墙根上狠狠地喘了几口气。

    她想，她这辈子都没有哪天如今天这般狼狈。

    而……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609725" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1950" articlename="翻身狂妃太彪悍" volumeid="0" posterid="1" poster="admin" postdate="1521893438" lastupdate="1521893438" chaptername="第 47 章节" chapterorder="47" size="9879" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    之而来的一句话，心一下子又从云端坠入地狱。

    如若那粒相思扣真给了一个侍卫，乞丐，太监，死刑犯……

    凤凌生生地打了个寒颤，不敢再想下去。

    他知道，那药，无论给谁，他都会疯掉的。

    s思浑身止不住地发着抖，不知是被气得还是痛的。

    她拼命地摇头着，一层层的寒意从脊背上逐渐散布全身：“你这个恶毒的女人……你会不得好死的……啊……”

    她本是很悯怜她的，一个被仇恨蒙蔽了心的人，本就很可怜。而她自己，则是那个清醒得很早，还来得及做挽救的人。所以她来了，来这里拼着一条命……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609726" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1950" articlename="翻身狂妃太彪悍" volumeid="0" posterid="1" poster="admin" postdate="1521893438" lastupdate="1521893438" chaptername="第 48 章节" chapterorder="48" size="9894" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    决定。本来想给他们一个机会，可他们却是如此地在逼我。外公，梵愿s思从小与我一起长大的。我对皇位没兴趣，从来都没。之所以一直占着皇太女这个位置不过是想替母后讨回个公道而已。她当年已经得尽宠爱，却还要如此处心积虑对身怀六甲的母后下毒手。如若不是我命大，可能现在连我也不能站在你面前了吧。我不想仇恨，只想要个公道而已。外公，其实你知道，你比任何人都清楚，这一年来，我怎么过的。我过得小心翼翼，稍有行参差错便是死无全尸，身边全是她的爪牙眼线。”

    “外公，我们欠芊语很多。如果不是父王，如果不是王……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609727" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1950" articlename="翻身狂妃太彪悍" volumeid="0" posterid="1" poster="admin" postdate="1521893438" lastupdate="1521893438" chaptername="第 49 章节" chapterorder="49" size="9866" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    已辨不清原貌。

    “啊……”王皇后尖叫一声，便要往下扑。

    h明帝眼明手快，赶紧将王皇后拉住狠狠地按进怀里。

    “武儿……”王皇后挣扎着，想要从h明帝怀里挣脱出去，却奈何他终究是个女人，挣开不得。

    “啊琳，你冷静点。”h明帝将她抱得更紧，如若真让她从这里扑下去，那可能只找得到具肉骨模糊的尸体了。

    “你放开我，武儿在泰和殿里，武儿在那里……”王皇后哭喊着，双后不停地拍打在h明帝身上。

    此时的她，将先前的优雅高贵早不知抛身何处，完全一副泼妇哭街的形象。

    “……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609728" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1950" articlename="翻身狂妃太彪悍" volumeid="0" posterid="1" poster="admin" postdate="1521893438" lastupdate="1521893438" chaptername="第 50 章节" chapterorder="50" size="9870" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    。

    凤凌跟着他进屋，不接话，也不急着问。寻了个位置将自己安置下来，倒了杯热茶，边饮边等。

    朱长老的一句话，正中他的软肋。

    也为这点，自他知道起便一直让他活在痛苦的煎熬之中。一颗想爱，要爱，打算倾尽天下只为博红颜一笑的心便在倾刻间崩塌，摔成碎片……

    夜暮时分，华灯初上，凤凌脚步凌乱，失魂落魄地从朱长老房中冲了出去。

    凤凌不管不顾地冲出小院，冲出大门，冲上布满积雪的街道，直到脚下被什么东西绊了下，摔倒在地才停下来。

    “啊……”凤凌大叫一声，用力地拍打着身下……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609729" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1950" articlename="翻身狂妃太彪悍" volumeid="0" posterid="1" poster="admin" postdate="1521893438" lastupdate="1521893438" chaptername="第 51 章节" chapterorder="51" size="9849" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    沉寂了半晌，在离谷的日子，那般无忧，他，包括公孙若上官语，都不会去想这些恼人烦心之事。

    可一旦离去了那块静地，他们之间的这些暗中动作却变得那般心知肚明，人人都做着睁眼瞎子。

    “说说你的目的。”凤凌站起身来，朝门口走了几步，屋外，漫天大雪又扬扬飒飒地飞舞飘旋起来，满天满地，全是一片银亮的白。

    “我要娶她。”公孙若说。

    凤凌背对着众人，垂在身侧的双手在衣袖中紧握成拳，修剪得圆润珠玉的指甲却是生生地嵌进了掌心。

    青秋堂闻言，目光咻地从公孙若身上移向了凤凌。

    ……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609730" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1950" articlename="翻身狂妃太彪悍" volumeid="0" posterid="1" poster="admin" postdate="1521893438" lastupdate="1521893438" chaptername="第 52 章节" chapterorder="52" size="9860" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    在屋里好不容易暖返过来的小娥却单独去找了凤凌，跪在他房门口又是一下午。凤凌年了她半天，让她进屋道：“你若是来至谢的，那便算了，你若还有其它的事，说来听听。”

    她本是楚念的妹妹，上官语的表妹，自己不卖楚念楚相的面子，也必要看在上官语的面子的保她一命的。

    “谢是一定要的，只是，小娥今次来找殿下帮忙的却是另有要事。”小娥跪在地上，目光毫不胆怯地直视着凤凌的眼眸。

    “说来听听？”合不合理是的回事，要不要帮忙却是另一回事。

    “小娥想要照顾主子。”凤凌看着她，紧抿着唇角不语。……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609731" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1950" articlename="翻身狂妃太彪悍" volumeid="0" posterid="1" poster="admin" postdate="1521893438" lastupdate="1521893438" chaptername="第 53 章节" chapterorder="53" size="9895" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    花。唐糖喜欢看兰花，她觉得那是最高雅明洁的一种花，于是瀚h皇宫当年的神女殿里，不分冬夏，处处角角，全是h明帝命人精心栽护的各色兰花。

    唐糖将那一切看在眼中，一个全心全意，心里眼里都只有她的男人；一个俊逸成稳的帝王，以帝王之势为她冬暖花，夏置冰，她想不动心都很难。

    唐糖爱h明帝，那是种出自心底的感激与被保护的心悸。可她是大沐人，早晚有一天，她都得回到大沐。

    h明帝也深深的明白这一点，看着唐糖为大义与情爱折磨得日渐消瘦的容颜，于是他发动了那场几乎是毁天灭地的瀚沐之战。

  ……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609732" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1950" articlename="翻身狂妃太彪悍" volumeid="0" posterid="1" poster="admin" postdate="1521893438" lastupdate="1521893438" chaptername="第 54 章节" chapterorder="54" size="9870" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    芊语落寞回答。

    他们至今，已然到了无话可说的地步？！

    如此客气疏离。到底是谁欠了谁的情，谁带走了谁的心，明明是不过咫尺的距离，却是如此的陌生而客气。

    有人说，最远的距离不是你在天涯我在海角，而是我的心里怀着浓浓的爱意而你不知……

    “……”凤凌不知自己该说什么了。曾经想过，当有一天，他能揭掉面具一定要把所有的一切都告诉她。如若有一天，他能再次以安凌的身份回到她身边，一定会把她宠得似个公主般幸福无忧，天天捧在手上，含在嘴里，藏在心口。

    如今，他可以恢再复安凌的身……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609733" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1950" articlename="翻身狂妃太彪悍" volumeid="0" posterid="1" poster="admin" postdate="1521893438" lastupdate="1521893438" chaptername="第 55 章节" chapterorder="55" size="9900" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    望？”

    青秋堂将那瓣梅花纳入怀中，抬头望天，幽幽道：“因为是你，我便只愿做即时雨，不愿做那永恒月。你，可曾明白……”

    夜色，如期而至。小娥安静地守在唐芊语睡榻之侧，以手支额，睁着对无神的迷蒙大眼，小脑袋一点点地直往下落。静秋堂来时，小娥愣是反应了好一会儿才清醒过来。

    “她还没醒？”青秋堂问。

    睡着的她，黛眉纠结，两眉间，紧蹙在一起，很是痛苦。

    “没呢。下午太子殿下离去后就睡了。”一觉，已经从傍晚睡到了半夜。

    ###第100彻底失去了

    “她……快乐吗？”……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609734" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1950" articlename="翻身狂妃太彪悍" volumeid="0" posterid="1" poster="admin" postdate="1521893438" lastupdate="1521893438" chaptername="第 56 章节" chapterorder="56" size="9897" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    她就不会去想象自己的父母到底是怎么样的人么？！

    他也有那么几许愤怒，再如何，她真实的身份只有他和唐糖知道，于她所能知道的，自己任是她的生身父亲吧！

    然，他再次失望了。

    “父亲从来都不会是过客，可是从未出现在过客生命中的父亲实则只是个陌生人。我的生命里，出现过很多类似于父亲的角色，这样的人物和感情见得多了，也就淡了，便什么也不是了。”让芊语淡然地说。

    刚醒来那天，她还在想，是不是自己见到那个从未见过的父亲时会开心得说不出话来，会激动得全身颤抖呢？可是没有，什么都没有……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609735" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1950" articlename="翻身狂妃太彪悍" volumeid="0" posterid="1" poster="admin" postdate="1521893438" lastupdate="1521893438" chaptername="第 57 章节" chapterorder="57" size="9897" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    歌舒离而言，只是个伤情伤心的孤寂的一天。

    他的团年日，只有他一个……

    “一路顺风。”唐芊语说，口中唤着师傅，却并未有不舍。

    歌舒离看着唐芊语叹了口气，最终问道：“你要与我一起么？”

    既然不愿嫁公孙若，不若离去，谁也不理，谁也不见。久了，便忘了……

    只是，忘得了么？！只怕歌舒离比任何人的感触都要深吧。

    唐芊语看着歌舒离，嘴角微扬，久久无言，紫色的水眸中流荡着他看不懂的情素。似哀伤，似留恋。

    “让我再想想。”唐芊语看着歌舒离，师傅的提议，让她很心动。……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609736" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1950" articlename="翻身狂妃太彪悍" volumeid="0" posterid="1" poster="admin" postdate="1521893438" lastupdate="1521893438" chaptername="第 58 章节" chapterorder="58" size="9879" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    接着替唐芊语将衣摆上的雪沫儿拍掉，转至她面前，看着唐芊语那妖娆妩媚的容颜。

    接着道：“公主，如若不想，不快乐，何不将放逐自己，也将因你而捆绑的人也放逐呢？”

    “放逐自己……”唐芊语看着小娥，眼眸中，尽是失落与留恋。

    “谢谢你，小娥。”唐芊语拉住小娥的手，真诚道。

    她想，她知道该怎么做了，不后悔，永不后悔！

    “公子，四公子来了。”凤凌的东宫中，凤凌正凝眉愁结着怎样布置着东宫，怎么给唐芊语一个不同以往的惊喜。却突闻冽然来报芊语来访。

    “……”突闻唐芊语来到……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609737" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1950" articlename="翻身狂妃太彪悍" volumeid="0" posterid="1" poster="admin" postdate="1521893438" lastupdate="1521893438" chaptername="第 59 章节" chapterorder="59" size="9876" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    物。”凤凌半起身，拿过放在小几上的朱漆木盒。

    打开轻扣着的锁扣，一股木兰的清香便扑面而来。凤凌从盒子里取出一支碧白色的玉簪子。

    “玉簪？”唐芊语取过玉簪，拿在手中细细地打量起来。

    “嗯。”凤凌应了声。

    起身，饶到唐芊语身后，将她束发的紫色绸带轻轻解开，任一头如丝如绸的青丝散落在她背上。

    “哎……”唐芊语感觉凤凌抽掉了她的发带，刚想抗议，便被凤凌按住肩压了下去。

    “别动。”凤凌的手，轻柔地穿梭在唐芊语柔软的发丝间。以十指为梳，替她细细地将每一缕发丝都梳理……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609738" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1950" articlename="翻身狂妃太彪悍" volumeid="0" posterid="1" poster="admin" postdate="1521893438" lastupdate="1521893438" chaptername="第 60 章节" chapterorder="60" size="9861" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    的反应，他觉得这事儿，不简单。

    “没……咳……没事。”凤凌强压下喉咙中那股强烈的不适，回道。

    沐帝也未曾多问，只对礼部侍郎道：“据朕所知，她今天身体有点不适，才没有来。不想文侍郎如此关心此事。便也是一片好意。这样吧，朕派人去看看，以转达侍郎的关切之情。来人……”沐帝说着，迅速吩咐人去神女殿看看唐芊语是否有好点，要不要宣太医之类。

    凤凌闻言，脸色由适才的红得滴血瞬间变成雪白。如若让旁人知道晓了他们的事，他倒是无所谓，只怕芊主要受到世人的唾弃了。于是他赶紧站起身来道：“父王……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609739" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1950" articlename="翻身狂妃太彪悍" volumeid="0" posterid="1" poster="admin" postdate="1521893438" lastupdate="1521893438" chaptername="第 61 章节" chapterorder="61" size="9863" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    叫醒凤凌吧，只怕他是没那能耐。不叫吧，可他怎么回皇上啊？！

    次然犯难了，揪扯着头发想了半天也没想出什么法来。

    日头偏高，逐渐升上了头顶。强烈却没有温度的阳光透过窗缝打在半躺半趴在窗前软榻上的凤凌脸上。

    凤凌强忍着不适，伸手挡在了眼前。良久，他缓缓睁开了眼。脑袋像是被什么东西碾过，痛得他一时之间反应不过来自己在哪里。

    只能透过那窄窄的窗缝看见远处高高的太阳，灿烂的阳光无比明媚，凤凌却觉得自己身处在寒冰的雪天霜地里。

    凤凌半撑着身子摇摇晃晃地站起身来，推开窗户，……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609740" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1950" articlename="翻身狂妃太彪悍" volumeid="0" posterid="1" poster="admin" postdate="1521893438" lastupdate="1521893438" chaptername="第 62 章节" chapterorder="62" size="9878" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    很果断。

    “……为什么告诉我？”青秋堂问。

    他是神女宫青长老家的公子，算来算去，也算是神女宫的第二代吧。

    她为什么要这么相信他？！

    “因为你是青秋堂。”唐芊语说。

    因为他是青秋堂……

    “呵……青长老也姓青！”

    “姓青的何其多，就如我姓唐，而大沐的前任圣女也姓唐，或许还有很多姓唐的就在我们周围，难道每一个姓瘦的都有可能成为神女宫的少主？”

    “……”青秋堂当时没有说话，却是在心中叹息着道：这个世上，同姓之人何其多，可长得几乎是一模一样的脸蛋，同……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609741" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1950" articlename="翻身狂妃太彪悍" volumeid="0" posterid="1" poster="admin" postdate="1521893438" lastupdate="1521893438" chaptername="第 63 章节" chapterorder="63" size="9840" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    芊语的头顶。那浅浅淡淡的声音伴着凤凌无法察知的颤抖成了这满室最动情，也最为悲凉的乐曲……

    “我们以后会有很多很多孩子，再也不会只有你一个人了。从他（她）存在的第一天起，我便陪着你，我们看着他（她）长大，看着他（她）结婚生子。我们会相伴老去，朝霞夕红，记不分开……”凤凌絮絮叨叨地说着，视线滑过那满是泪痕的倾国容颜，满心满眼，都是止不住的痛……

    芊语，对不起……

    对不起，在那过去的几个月，没能陪着你一起……

    对不起，无法替你承受那噬骨的痛……

    对不起，从来就没能……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609742" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1950" articlename="翻身狂妃太彪悍" volumeid="0" posterid="1" poster="admin" postdate="1521893438" lastupdate="1521893438" chaptername="第 64 章节" chapterorder="64" size="9346" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    语气。

    她跟上官语说话，都不用敬词。

    我不禁想，她到底是谁呢？！

    她说的是四公子，她的小主人。

    能被世人称之为四公子的，只有离谷的唐芊语。

    神女宫的小主人说的也是唐芊语吗？！

    她是神女宫的人，唐芊语的护卫？！

    至此刻，我才知道她的来历。那样冰冷的容颜，冷漠的俏脸因那翻激烈的话变得有些红，煞是好看。

    我与她隔着其实还很远，能听见她们的话，纯属于我所站的位置是下风口。

    不然，早该叫她们发现了吧。

    我挥了挥手，示意这所谓的杀手们上。看……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
</chapters>
</package>
