<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="1952">
<articleinfo>
<articleid>1952</articleid>
<siteid>0</siteid>
<sourceid>0</sourceid>
<postdate>1521896353</postdate>
<lastupdate>1521896353</lastupdate>
<articlename>爱如潮水，生如夏花</articlename>
<articlecode>airuchaoshui_shengruxiahua</articlecode>
<backupname></backupname>
<keywords></keywords>
<roles></roles>
<initial>A</initial>
<authorid>0</authorid>
<author>半夏之恋</author>
<posterid>1</posterid>
<poster>admin</poster>
<agentid>0</agentid>
<agent></agent>
<sortid>7</sortid>
<typeid>30</typeid>
<libid>0</libid>
<intro>结婚四年，丈夫突然提出离婚，付忆冉万念俱灰，恰逢这个时候，唯一的亲人(父亲)病逝，好友带她出来散心，却在一家私人玉器展上看到自己的传家宝-九龙玉碗，付忆冉一路追踪玉碗失踪的下落，却意外发现在玉碗的中间卖家的婚礼上的新郎官居然是自己的丈夫！面对背叛的丈夫，丢失的传家宝，付忆冉不得不坚强起来，在寻找传家宝的过程中，邂逅了传家宝现在的持有人――罗天佑，一场阴谋，一场爱情，都在这时候拉开帷幕……</intro>
<notice></notice>
<foreword></foreword>
<setting></setting>
<lastvolumeid>0</lastvolumeid>
<lastvolume></lastvolume>
<lastchapterid>610262</lastchapterid>
<lastchapter>第一百零四章：无情的霸占</lastchapter>
<lastsummary>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;罗天佑顿了顿，继续道：“我怎样了解的其实并不重要，重要的是我后来知道，父亲为了你母亲，等于是孤老一生，尽管这样，他还是无怨无悔地为你母亲做任何事，想方设法买九龙玉碗，想方设法收购你的画，甚至，每一年你生日请私人侦探偷拍你的视频，这一切，都是为了你的母亲，也是为了无情地他霸占她而救赎自己。我父亲对你母亲这样的爱感动了我，我这才明白，我母亲的存在一直就是一个悲剧，一开始就是，这个怨不得谁，要怪的话，只能怪命运。”

&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;我呆呆地站在原地，一句话也说不出来。

&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;罗天佑目光焦灼地看着我，有些……</lastsummary>
<chapters>116</chapters>
<size>630304</size>
<daysize>0</daysize>
<weeksize>0</weeksize>
<monthsize>0</monthsize>
<lastvisit>0</lastvisit>
<dayvisit>0</dayvisit>
<weekvisit>0</weekvisit>
<monthvisit>0</monthvisit>
<allvisit>0</allvisit>
<lastvote>0</lastvote>
<dayvote>0</dayvote>
<weekvote>0</weekvote>
<monthvote>0</monthvote>
<allvote>0</allvote>
<goodnum>0</goodnum>
<reviewsnum>0</reviewsnum>
<ratenum>0</ratenum>
<ratesum>0</ratesum>
<toptime>0</toptime>
<saleprice>0</saleprice>
<salenum>0</salenum>
<totalcost>0</totalcost>
<articletype>0</articletype>
<permission>0</permission>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>0</imgflag>
<upaudit>0</upaudit>
<power>0</power>
<display>0</display>
<progress>0</progress>
<issign>0</issign>
<signtime>0</signtime>
<buyout>0</buyout>
<monthly>0</monthly>
<discount>0</discount>
<quality>0</quality>
<isshort>0</isshort>
<inmatch>0</inmatch>
<isshare>0</isshare>
<rgroup>0</rgroup>
<freetime>0</freetime>
<freesize>0</freesize>
<isvip>0</isvip>
<viptime>0</viptime>
<vipid>0</vipid>
<vippubid>0</vippubid>
<vipchapters>0</vipchapters>
<vipsize>0</vipsize>
<vipvolumeid>0</vipvolumeid>
<vipvolume></vipvolume>
<vipchapterid>0</vipchapterid>
<vipchapter></vipchapter>
<vipsummary></vipsummary>
<lastflower>0</lastflower>
<allflower>0</allflower>
<monthflower>0</monthflower>
<weekflower>0</weekflower>
<dayflower>0</dayflower>
<lastegg>0</lastegg>
<allegg>0</allegg>
<monthegg>0</monthegg>
<weekegg>0</weekegg>
<dayegg>0</dayegg>
<lastvipvote>0</lastvipvote>
<allvipvote>0</allvipvote>
<monthvipvote>0</monthvipvote>
<weekvipvote>0</weekvipvote>
<dayvipvote>0</dayvipvote>
<lastdown>0</lastdown>
<alldown>0</alldown>
<monthdown>0</monthdown>
<weekdown>0</weekdown>
<daydown>0</daydown>
<redrose>0</redrose>
<yellowrose>0</yellowrose>
<bluerose>0</bluerose>
<whiterose>0</whiterose>
<blackrose>0</blackrose>
<greenrose>0</greenrose>
<thirdsourceid>0</thirdsourceid>
</articleinfo>
<chapters>
<item chapterid="610147" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第一章：北方" chapterorder="1" size="2108" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    记忆中北方的冬天总是很冷，今年更是，天阴沉沉的，不过此刻我的心里却像是点燃一堆篝火，一阵狂喜。我把两只手放在砰砰狂跳的胸口，有点不相信医生刚才说的话。于是重新展开化验单，那一行显然的早早孕筛查试验结果后面确确实实写着阳性。

    小心翼翼的把化验单放进背包我掏出手机给展伟打电话，“喂，老公，今晚回家吃饭吧，我有事和你说。”声音细腻柔弱，真想立刻告诉展伟他可以做爸爸了，可我想给展伟一个惊喜，所以我尽量克制兴奋地情绪。

    “可以。”展伟的语气淡淡的，说完就挂掉了电话。

    展伟的话令我……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610148" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第二章：深情款待" chapterorder="2" size="2042" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    展伟的老家是四川，他平时喜欢吃辣，我受他的影响，也是无辣不欢。做了几个拿手川菜，然后从柜子里拿出从爸爸那里偷来的红酒，爸爸总说女孩子家不许喝酒，所以，尽管他有那么多好喝的红酒也从来不给我喝，我表面上从来不拧着爸爸，背后像这些无伤大雅的事，就随心所欲了。

    饭菜做好后，已经是晚上八点钟，展伟还没回来，索性就进浴室先去洗澡，手不自觉地抚摸着光滑的小腹，想着我和展伟的孩子正在我身体里孕育，心里有说不出的高兴。推开浴室门走出来的时候，正好看见展伟在换鞋。

    “老公，你回来了？”包好头，我……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610149" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第三章：情绪低谷" chapterorder="3" size="2161" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    我的心底五味杂陈，或许是我脑神经短路，我满可以说：老公，我们已经有孩子了啊，可是我在沉默许久之后说出来的却是另一句话：“因为孩子，就可以让你离开吗？”我始终凝视着他，他有些沉默，低着头，抽出一支香烟，然后拿出打火机，手指颤抖地点燃一支烟。

    浓重的烟圈弥漫在我和展伟之间，然后一点点散开，透过烟雾，我看到他的神情逐渐平静，他非常肯定的回答道：“是的，我等不急了，我妈妈也等不及了。”

    “如果我们现在就有了孩子呢？你还选择离开我吗？”我坐下来，语气也平静地出奇。

    “我不知道，或……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610150" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第四章：爽快的约会，" chapterorder="4" size="1999" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    随着高跟鞋砸向楼梯的咔咔声，展伟缓缓抬起头仰望着我，我平静地看着他，一步一步接近他。

    展伟站起身，他也看着我，他长长地叹一口气，然后低低地说：“冉冉，你能爽快地答应，真的挺意外，谢谢你。”

    我的嘴角轻轻扯动一下，冷笑一声，随即端起酒杯笑着对展伟说：“干了这杯酒，我们就两清了。”

    展伟诧异地看着我，缓缓端起酒杯，呆愣在一旁，我端着酒杯主动去碰展伟的杯子，再一次一饮而尽。

    展伟紧跟着也扬起脖子，咕咚咕咚喝下去。

    手机铃声意外响起，我抓起电话，强忍住心里的抽搐说：……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610151" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第五章:爸爸的玉器手艺" chapterorder="5" size="1983" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    展伟慌忙伸双手触摸我的脸颊，我没有拒绝，我的目光始终没有离开爸爸的脸，爸爸的眼皮向上微微张开，然后挤出一抹微笑，我的却眼泪却如泉水般再也止不住，展伟的眼里也闪着点点泪光，他一边擦眼泪一边轻声安慰我，“爸爸都没事了，你看你。”说着，他再次伸出宽大的手掌，拂去我脸颊的泪水。

    想想自己刚刚失去丈夫，又险些失去父亲，就感到非常无助，突然想起小时候妈妈离开我和爸爸的情景。

    爸爸是个传统的手工艺人，做玉器的手艺在圈子里是数一数二的，小时候他一忙就好几个不回家，妈妈一个人带着我非常辛苦，六……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610152" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第六章：离婚" chapterorder="6" size="2057" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “展伟，如果你还念在我们曾经四年夫妻的份上，离婚的事过段时间再谈，没有其他的事，你就走吧，我会对我爸说你出远门了，希望你能懂我的意思。”我故作轻松的耸耸肩膀，然后表情轻松地看着他。

    他一开始低着头，片刻后，他缓慢抬起头，然后又捣蒜似的点点头，喉咙里发出无奈的叹息声，他说：“有什么事，给我电话。”说完，就大踏步的向楼梯都去。随后传来他他昂贵的古奇男鞋敲击地板的清脆声。

    我没有想到父亲会那么快离开我，几乎没有一点心理准备，我彻彻底底的变成了一个孤儿，最最亲的人到了另一个世界，而另……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610153" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第七章：婚前情景" chapterorder="7" size="2071" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    展伟不留余力地帮助我张罗爸爸的葬礼，可是，每次当我看见他浑身就发颤，我的本意是忍住自己的情绪，毕竟我不想在爸爸的亡灵还没走远就和展伟反目成仇，可是，我实在忍不住，当我看到他假惺惺的样子的时候，肚子里就有怒火窜上来，我再三警告自己千万要忍住，可是接下来发生的事情令我再也按捺不住激动的心情。

    丧礼结束后，展伟在客厅坐下来，他吸了两口烟，表情看上去淡淡地，接着，他把烟蒂按到烟灰缸，长长叹了一口气说：“冉冉，你别怪我心狠，我们家在农村，老人把传香火的事看的比任何事情都重，如果现在你告诉我你……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610154" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第八章：腮边的泪水" chapterorder="8" size="2078" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    双手抱住双肩，倚靠在落地窗前，真真正正体会到“彩虹易散琉璃脆”的凄凉。眼泪不争气的留下来，望着漆黑色夜幕，感觉前所未有的孤独。

    一阵干呕打断所有的思绪，我这才意识到我肚子里还有一个小生命，爸爸生病这段的一个多月，他那样安静，安静地让我忽略了他的存在。我从来没有想过从身上生生地取下一块肉会有怎样的疼痛，可是，我不得不面对这个问题。

    曾经我是多么渴望能有自己的孩子，为了这个孩子，受了多少苦，无数次梦中，我梦见自己生了个像展伟那般俊朗的男孩或者像我小时候一样可爱的小女孩儿，多少次梦……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610155" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第九章：不想在一起" chapterorder="9" size="2183" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    更不会像是之前那样，先在他脸上亲一口，在顺从的点头，然后一副幸福的不知天高地厚的模样等着他给我端来热气腾腾的鱼片粥。

    即使我下一秒就要死了，在他展伟面前我也要笑着死，所以，他休想看到我为了他痛哭流涕的样子。

    站起身，缓缓地走出书房，迎面遇见展伟端过来香气扑鼻的鱼片粥，可是，当他把鱼片粥递到我手里的时候，刚才香气扑鼻的味道立刻令我恶心起来，我忍住干呕，直接冲到卫生间。

    趴在马桶上又咳嗽又恶心，居然没有吐出来，眼泪都被呛出来，嗓子里一股辛辣混合着各种莫名其妙的味道，终于胃里……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610156" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第十章：潸然泪下" chapterorder="10" size="2058" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    再次醒来，我首先看到的是好朋友董丽，和很多电视剧的情节一样，我一时间忘了我在哪里，我是怎么了。还没等我说话，董丽裂开嘴吧微微笑笑，她显然很激动，眼里有泪花闪动，一边笑一边抹眼泪，“冉冉，你可把我吓死了，你真的不想活了……”说着还不忘在我脑门上戳了一下，之后，就又流出汩汩的眼泪。

    很快想起发生在自己身上的一切，我的心情反而很平静，尽管我感觉全身依然软绵绵没什么力气，但我刻意咧开嘴巴笑道：“丽丽，问你个事啊，医生说我以后还能生孩子不？”

    这下丽丽真的被我逗乐了，她止住眼泪，瞥了我……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610157" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第十一章：看望爸爸" chapterorder="11" size="2199" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “爸，我不是一天给您打好几个电话吗？要知道您这么难过，我们就不出去玩儿了。”我用手帮爸爸抹干眼泪，顺势躺在爸爸怀里。

    爸爸笑嘻嘻的抚摸着我的头发说：“蜜月旅行哪能不去啊，闺女总是要出嫁的嘛，我适应就好了。”

    展伟忙不迭地说：“爸，我和冉冉一定会常回来看您的。”

    从那次以后，每次回家，只要琪琪看见进门的是我，就会反复说“我闺女回来了？”

    我住院这几天，琪琪可能饿坏了，它飞到我的肩膀上，我走到哪儿，它就跟到哪儿，我抓了一把鸟食带着琪琪来到阳台，琪琪乖巧的跳下我的肩膀，……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610158" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第十二章：豪车" chapterorder="12" size="1990" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    节日的商场用人山人海来形容一点也不为过，我都后悔开车子过来了，因为根本找不到车位，只好驱车退到离商场很远的停车场，透过玻璃向外看，我无奈的叹叹气，根本就没有车位！正丧气的趴在方向盘上，突然听到一阵喇叭声，原来停在我右前方的蓝色车子正徐徐向车道上开，天助我也，我赶紧把住方向盘，拿出上高中时打饭的精神头抢占车位。心里一阵暗喜，心想，我的运气还不算太坏嘛。

    车头刚拐过去，却差点和迎面开过来的白色轿车亲密接触，车子是倒着向车位行驶的，所以，我一下子就看到车屁股上的保时捷标志，我心里暗暗庆幸……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610159" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第十三章：去商场" chapterorder="13" size="1980" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    保镖一样的男人瞥了我一眼，很快把保时捷开走，我把我的铃木天雨也停下来，然后以最快的速度赶到商场。商场门口声音异常嘈杂，打折促销，新年大礼等充斥着我的耳朵，若不是丽丽走过来一把抓住我，我肯定就又被人流挤出商场门了。

    “你怎么这么磨蹭啊！”丽丽一边挽着我的手向人群中走去，一边唠叨。

    “没有停车位啊，为了陪你逛街，我把车子停到二里地以外了，累死了都，午饭你请啊。”我白了丽丽一眼，然后真是后悔她的建议来商场了，商场的空气闷的简直令人窒息。

    丽丽的目光扫过拥挤的人群，然后捋了捋额……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610160" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第十四章：回忆" chapterorder="14" size="1845" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    丽丽一向认为天下根本就没什么真正的淑女，所谓淑女都是拿腔拿调矫揉造作的结果，所以，她从来不屑于装淑女，不仅这样，有时候她还看不惯我，总在我露出害羞表情或者腼腆微笑的时候数落我“假正经，装淑女！”

    “那你看吧，我都快累死了”一边说着我就不由自主地朝偏僻的一个柜台前的高脚椅子走去。然后拉了拉丽丽的衣服，示意她我过去休息一下。负责这节柜台的服务生小姐，面带她不知疲倦的笑容看了看我，就又投入到专业的服务中去。站在她面前的一男一女，手里拿着什么，不停地比划着，评价着。

    坐在安静的角落里……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610161" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第十五章：私人玉器展" chapterorder="15" size="2090" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    我的思绪是被一个主持人的声音打断的，一个身穿深蓝西装的男人手持无线话筒站在卖场正中央，他操着南方普通话对在场的顾客说道：“尊敬的先生们，女士们，欢迎来到本商场，欢迎来参观罗天佑先生的私人玉器展，不过，非常遗憾地告诉大家，由于今天商场的人太多，我们展览的场地又非常有限，所以我们只好采取幸运抽奖的形式来产生上楼参观的名额，没有抽到请柬的朋友请不要灰心，下次一会会有机会的。”

    主持人这样一说，我才注意到，就在我头顶悬挂着非常明显的条幅，条幅上清清楚楚写着“罗天佑先生收藏玉器展”。我好奇地……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610162" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第十六章：展览会场过程" chapterorder="16" size="2052" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    我把丽丽手里的大红请柬合拢重新递给她，突然，嘈杂的人群里传来一个非常富有磁性的男人声音，“李秘书，带这两位小姐进去。她们是我的朋友。”

    转过头去，没看到说话人的脸，男人就一阵风似的从我身边飘过去，迎上来的是另一个更加年轻的男人面孔，他绅士地朝我和丽丽做了个请的动作，礼貌地说：“二位小姐，请进！”

    我和丽丽一头雾水，不过我感觉刚才那个男人的背影非常熟悉，可是用力敲了敲脑壳，也没想起来在哪儿见过，丽丽大大方方地拉着我的手说：“走！咱们进去！”

    我的大脑还在努力搜寻刚才那个男……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610163" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第十七章：青玉蓝而胜于蓝" chapterorder="17" size="2038" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    台下响起热烈的掌声，丽丽的手掌估计都拍疼了，一边陶醉地喃喃道：“可惜啊可惜，这位帅哥只是个传说，哎！”我被丽丽崇拜的要死的模样逗乐了，探过头对她低语道：“他说的这些啊，在我上幼儿园的时候，耳朵都听出泡了，这点花样，也就是糊弄一下像你这样的花痴！”

    丽丽听完我的话，嘴里时不时发出啧啧的鄙视声，她瞥了我一眼，讪讪地说：“切！你不说我也知道你是门里出身，不过如此青年才俊，怎么连爱好都这么高雅？”丽丽的眼神瞬间变得更加明亮起来。她半眯着眼睛，一种完全陶醉的样子。

    “切！他这无非是富二……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610164" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第十八章：私人收藏" chapterorder="18" size="2047" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    没错，我愣在柜子前面又仔细看了看，再次确定，这对玉碗就是我们家的传家宝，顿时，我的慌乱至极，就连丽丽连声问我几句“你怎么了”我都没有回答她。

    我疯了一样地向左右看了看，早已经见不到罗天佑的影子，慌乱中，我看到有一个年轻的讲解员正在给参观者讲述，，我不顾一切跑过去，拽着小姑娘的衣服追问她：“请问，罗天佑在哪儿？”

    女孩被我疯狂的举动吓了一跳，连忙向后褪去，一边摇头一边说：“我不知道。”

    “那……那你告诉我他的办公室在哪儿？他刚才不是还在这儿吗？他去哪儿了？这不是他的私人收……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610165" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第十九章：九龙玉碗" chapterorder="19" size="2006" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    我不甘心，三步并作两步追上前去，然后在他身后大声说：“我真的有事，罗先生请等一下！”

    他却像是没有听到，丝毫没有任何反应，我呆在原地，脑子里一片空白，过了一会儿，身边有个声音对我说：“这是罗先生的名片，请拿好。”我木木地抬起头，看到递给我名片的人正是带我和丽丽走进展厅的李秘书。

    罗天佑的背影很快就淹没在人群里，我把名片攥得紧紧的，像是拿着一件稀世珍宝，丽丽表现出前所未有的勇敢，拉着我像战士冲锋一样冲出人群，奔向商场大门。她一边走，一边呐喊着：“让开，让开！”好多人不知所以，被……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610166" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第二十章：找展伟" chapterorder="20" size="2152" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    我没说话，只是不由自主摇摇头。

    很快，车子就停在展伟的玉器店门口，我和曼婷快步走进去，店里已经换了导购员，站在柜台里对着我和丽丽微笑的女孩我一个也不认识。

    其中一个女孩笑盈盈地对我和丽丽说：“二位美女，请随便看看。”

    “你们老板在吗？我找他有点事。”我说。

    “好的，我这就去请。”

    丽丽心里有气，小声叨叨着：“这下我看展伟这小子还躲到哪里去？”

    可是，从门里走出来的并不是展伟，而是一个又白又胖的中年妇女，她也露出职业性笑容，问我和丽丽：“请问，你们哪位找……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610167" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第二十一章：画艺精湛" chapterorder="21" size="6320" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    我假装难为情的笑笑，“丽丽，我这会真的恨不得你老公就是一位娱记，这样的话，会把罗天佑的行踪打探的一清二楚，我恨不得现在就见到他。哎……要知道早上痛痛快快把车位让给他，那样的话，还算是讨个人情，也不至于现在说不上话。”

    丽丽推了我一把指着路边一辆车子道：“行了，行了，我老公来了，你别下来了，挺冷的，这事我和他说吧，有情况立刻通知你。”

    “等你消息。”

    丽丽下车后，我迅速回家，躺在床上，明明感觉身体很累，却怎么也睡不着，拿起放在床头柜上罗天佑的名片，犹豫了几次，我拨通了电话……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610168" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第二十二章：聚餐" chapterorder="22" size="6164" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    临睡前，我依然没有忘记给罗天佑打手机，手机仍然是李秘书接的，李秘书还是那套托词，说罗先生现在很忙，无法接电话。

    垂头丧气地把电话扔到床上，人像是泄了气的皮球，忽然，安静的电话发出绚丽的铃声，我连忙兴奋地拿起手机，原以为是李秘书给我回的电话，不成想却意外地接到欧阳校长的电话。

    当欧阳校长的声音从听筒里传过来，我心里直敲小鼓，心想，校长找我有什么事啊，我像是被老师传唤的小学生，小心翼翼地对着电话说：“欧阳校长，您有什么事吗？”

    欧阳校长的语气出乎意料的客气，在我的印象中，欧……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610169" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第二十三章：暗暗窃喜" chapterorder="23" size="5998" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    韩子玉紧跟着我，我以为他有别的事，没想到他是帮我到画室拿箱子，我推辞几次说自己能拿，他还是极为热情的把箱子送到楼下，直接放到车里。

    看了看时间，再有一刻钟就到十二点了，看看自己身上沾满灰尘的衣服，犹豫了一下，还是不回去换了，反正又不是相亲，我拿车里的毛巾简单地把身上掸了一下，就急忙赶到蓝调西餐厅。

    站在餐厅门口，我四下张望了一下，顿时感觉非常可笑，我又没见过校长眼中的财神爷我哪里知道是哪位啊。心里愤愤地想，收购画这样的事，还不值得校长您亲自介绍和我财神爷认识啊，搞得跟特务见面……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610170" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第二十四章：古玩孙博文" chapterorder="24" size="6381" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “我们也算是有缘分的，两天中我们碰到了三次，一次是停车场，一次是你的展厅，一次是现在。”我依然目不转睛地看着他，试图用自己真诚诚恳的目光打动他，我始终相信，人与人之间只要诚恳的沟通，有些事，是可以做到的。

    “好吧，我是从一个叫孙博文的古玩商人那里买到的。”说完，不等我再说什么，就拉开防盗门，一阵风似的离开了。

    我心里默念了孙博文，可是，茫茫人海，我到哪里去找这个孙博文呢？很显然，罗天佑不愿意提及玉碗的来历，或者说，他不屑于和我说起，打开电脑在百度里搜了一下，一下子出来好几个孙……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610171" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第二十五章：化验报告" chapterorder="25" size="6082" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    孙博文可能听说来宾中有人晕倒，他神情焦急，向人群里搜寻着什么，我一把推开丽丽，三步并作两步跑上婚礼主席台。仰首挺胸地站在新郎新娘的对面，冷冷地看着身着礼服的展伟。

    顿时，整个大厅安静下来，紧接着听到台下一片小小的骚动，新娘瞪大眼睛看着我，然后转头质问展伟：“她是谁？”

    此刻的展伟像是一块木头，呆呆的杵在原地，他的嘴唇微微动了一下，说：“冉冉，你怎么来了？”

    我先是冷冷地一笑，然后干脆地回答道：“我是来提醒你一件事的，在你挽着这位高贵的孙小姐来到这儿的时候，你不觉得还有件……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610172" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第二十六章:送回家" chapterorder="26" size="5439" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    后来，罗天佑又在楼道里讲电话去了，我偷偷溜到医生办公室找到我的主治医生，请求他让我出院，医生稍微迟疑了一下，就同意了，他说我没什么大事，回家好好养着就行，多吃些有营养的东西恢复的快一些。

    等我回到病房的时候，罗天佑已经坐在椅子上，他抬起头，目光中带着一种不悦，我极不自然地挤出一抹笑容说：“医生答应我出院了，我真没事了，回家多吃些好吃的就行了。”

    罗天佑依然纹丝不动，眼睛眨都不眨的看着我，过了一会儿，他站起身推开病房门，又过了一会儿，他对我说：“你去换衣服吧，我去办出院手续。”……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610173" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第二十七章：夺人所爱" chapterorder="27" size="6155" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    丽丽安慰我道：“你也别太心急，你夺人所爱，还不兴许人家好好考虑啊。”

    说完，丽丽的眉头紧蹙了一下，她又问我：“我可听说展伟举行婚礼是有结婚证的，这究竟是怎么回事啊。”

    说曹操曹操就到，丽丽再次替我打开家门，展伟意外地出现。他手里拎着一些花花绿绿的食品和水果。丽丽看看我再看看展伟，她说：“冉冉，你们聊，我去厨房学习一下做菜。”转身离开的时候丽丽用鼓励的眼神看着我，好像在说，你别怕，有我在。

    我漫不经心地走到沙发前，坐下来，展伟把手提袋放到餐厅的餐桌上，然后也也走过来。

……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610174" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第二十八章：喝酒" chapterorder="28" size="6366" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    罗天佑就坐在我的对面，他站起身用手按住我的高脚杯，说：“干了不行，你会受不了的，这酒后劲儿很大，你又刚出院，意思意思就可以了。少喝一点红酒，对你体力恢复还是有好处的。”

    丽丽用意味深长地眼神看了看我，我的脸顿时涨红了，连忙说：“好的，我少喝点，你们多喝。”

    吃完饭，芬姐给我们洗了一些水果，罗天佑坐在沙发上，吩咐芬姐道：“你把汤煲上，就回家休息，明天中午之前再过来做午饭，明天也打扫一下卫生。”

    我刚想阻止，丽丽早就提前按住我，芬姐也早就按照他的吩咐再次走进厨房。丽丽坐在沙……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610175" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第二十九章：目光深邃" chapterorder="29" size="6085" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “我……不明白你的啥意思。”我看着罗天佑落寞的背影喃喃地说。

    “在农村，有一对曾经养育我的父母，每年我都是和他们一起过年。”罗天佑缓缓地转过头，目光深邃，像是想起了很多往事。在他的脸上我看不出任何表情，没有喜悦，亦没有悲伤。

    “那……为什么要我跟你去呢？”说出来这句有点窥探别人隐私的嫌疑，但是不问清楚，我怎么可能跟着一个才认识几天的男人回家过年呢。

    罗天佑淡淡地笑笑，然后说：“因为我缺一个女朋友跟我一起回去。”

    “那你的女朋友呢？”我像是一个好奇地小学生，不断发问……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610176" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第三十章：看服装" chapterorder="30" size="5788" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    走到卡卡服装店门口，我连忙甩开罗天佑的手，指着店铺对他说：“我经常来这家店。”罗天佑并没有跟进来，他站在门口一侧，很不自在。

    刚站到店门口，热情的卡卡就看到我，她正在镜子旁帮一位顾客试衣服，她叫了服务员替换她，走过来招呼我，“怎么两个多月都不见你过来啊，是不是很忙？”

    我环视了一下墙上挂着的衣服，说：“也是瞎忙，最近放假了，来转转。”

    卡卡说：“衣服差不多都卖完了，今天也就是把剩下的号不全的拿出来优惠给大家。不过恐怕没你穿的号码了，剩下的不是超大号就是超小号，要不，你定……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610177" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第三十一章:甚是有缘" chapterorder="31" size="6118" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    我明白他的意思，他是说不要再打搅他开车，眼前这个罗天佑又恢复到之前的神秘，他专心致志地开车，我也默不作声地看着窗外，我看到起伏的几座小山就在我们眼前了，路也变得越来越难走，颠簸感逐渐明显。我屏住呼吸，尽量不发出任何声音。

    终于，当我感觉我的五脏六腑都快不属于我的时候，罗天佑告诉我，到家了。

    他家的房子不像是我想象的那样古老，而是一座现代的别墅小楼。我站在大门口四下张望了一下，感觉罗天佑家的房子在村里显得尤为突出，其他人家的房子虽然也大都是新盖的，但也没有一家能和罗天佑家相比。……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610178" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第三十二章：心里装着神奇" chapterorder="32" size="6135" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    我笑着对大妈说：“大妈，那是您心肠好，好人总是会有好报的，您享福的日子在后头呢。”

    罗妈妈脸上立刻绽放出笑容，她频频点头说：“是啊，我不光有了儿子闺女，现在还多出这么个如花似玉的媳妇，我死了也能闭眼了啊。”

    我的脸顿时涨得通红，这时，罗天佑走进来，他说：“聊什么呢，这么开心？”

    我赶紧转身拿起擀面杖擀面皮，只听罗妈妈说：“说我有福气呢，有好儿子好女儿，现在又添了好媳妇。”

    罗天佑只喊了一句“妈――”就听到他走进厨房的脚步声，我的心突然多了一份莫名的紧张，心想，不会……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610179" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第三十三章：你是最重要的，" chapterorder="33" size="5912" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    在提到这段往事的时候，；罗天佑像是一个家长在袒护犯了小错的父亲，看得出，在他的生命里，玲玲是很重要的人，这种感情或许很复杂，旁人可能永远无法了解。

    我的好奇心再次作怪，我接着问：“你和玲玲当初在G城是怎么遇到的呢？”

    他并不理睬我，抬手看了看时间，然后站起来又把脊梁给我，“快走吧，到家，后，你的脚要做个简单的处理，然后我们就回G城拍片子。”

    罗天佑回避问题让我感到很没趣，我哦了一声，又拎起靴子上了他的背。

    路上的小石子逐渐多起了，罗天佑脚下显得很不稳，我不由自主地搂……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610180" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第三十四章：荒郊野岭" chapterorder="34" size="6169" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    老人脸上露着欣慰的笑容，她小心地把戒指从盒子里取出来，温柔的拉过我的手，我连忙把手缩回来，“这个太贵重了，大妈，我不能要！”说着我转头看向罗天佑。他的脸上没有任何表情，罗妈妈接着说：“为啥不要？嫌款式老气？”

    “不……不是。”

    罗妈妈目光转向罗天佑，罗天佑也连忙说：“妈，这时外婆留给你的，你自己留着吧。”

    我也连说是，罗妈妈有些不高兴了，她眼里含着泪花，说道：“我知道天佑有本事，别说是金戒指，就是世界上最贵的宝石，我们天佑也能给你买得起，可是……只有你戴着这个戒指，我的……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610181" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第三十五章:你是我想要的女人" chapterorder="35" size="6068" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    我依旧哭得很伤心，一边抽泣一边和她叙述了我如何崴脚如何被困在酒店。没想到丽丽居然哈哈大笑起来，肆无忌惮地笑完，她只说了句：“感谢老天给你制造这么难忘的机会吧，亲爱滴，祝你好运！”说完，就匆匆挂了电话。

    抹干眼泪，愤愤地把电话摔在床上，抬起头，猛然看到罗天佑就站在门口，我倒吸一口凉气们有些恼羞成怒，“你鬼啊，进门也不敲门，一点声音都没有。”

    罗天佑举起一只手向我郑重声明道：“第一，我敲门了，门没有关好，我想你也没法给我来开门，所以我就进来了。第二，我不是鬼，我咳嗽好几声，你依旧……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610182" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第三十六章：高深莫测" chapterorder="36" size="5923" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    罗天佑提出的条件令我有些忐忑，这个男人时而高深莫测，时而又简单的像个孩子，他为什么要喜欢一个离婚女人呢？如果不是真的喜欢我，他有何苦来呢？难道这么快命运真的给我安排了生命中第二个男人？

    台灯微弱的光打在熟睡的罗天佑身上，他的睡容那样从容，完全没有刚才谈话时的霸气，这个人太神秘，直觉告诉我，还是少招惹为妙。

    第二天，罗天佑拉开窗帘的一刹那，刺眼的太阳已经高高的挂在天空了，雪已经停了，他转过头朝我笑笑，说：“雪停了，太阳出来了！”

    我也笑着抬头对他说：“是啊，太好了，待会我……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610183" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第三十七章：玉器收藏失窃事件" chapterorder="37" size="6392" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “罗天佑的玉器展柜被人撬开了，记者正在采访罗天佑。”丽丽接着说你先看，待会我打给你。

    画面中，一个女记者正在采访罗天佑，罗天佑表现得异常镇定。

    “请问罗先生，您对这次您的玉器收藏失窃事件是怎么看的？|”女记者问。

    罗天佑神情十分严肃，也很认真，看上去十分冷静，他说：“我已经查看了所有的物件，窃贼并没有拿走任何意见东西，所以，我谢谢大家对这件事的关注，也谢谢当地警方及时赶到帮助调查。”

    “那您是什么态度？是要把盗窃未遂的贼找到吗？”女记者紧追不舍。

    “我想保留诉……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610184" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第三十八章：来龙去脉" chapterorder="38" size="6180" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “丽丽――”我气急败坏的大声喊她一句。

    “你就原谅我吧，反正同学们早晚也要知道的，离婚又不丢人，咱们班有五分之一的人都离婚了呢，再说了，是他见你没去才总缠着我，我才告诉他的。”

    “那罚你明天来家里陪我，谷峰要是真来，你替我招待他！”我用命令的口吻说。

    “可是，我要跟张雄超去看他外婆，你说他外婆都八十多岁了，张雄超就是跟他外婆长大的，你说怎么能不去看呢，你说呢冉冉。”丽丽的语气显得很诚恳。

    按了丽丽脑门一下，我无可奈何地说：“你啊，害苦我了。”

    大年初四，我的……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610185" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第三十九章：罗氏集团" chapterorder="39" size="5793" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    我被他的神情吓了一跳，嘴里嘟囔着：“真小气，不就是总裁和副总裁的区别嘛，至于发那么大火儿吗？”

    罗天佑已经走出卧室，我听到卫生间流水的声音。

    分别百度了罗天佑和其父亲罗起名，果然他们是两家不同的集团公司，但是罗氏集团的副总裁的名字确确实实写的是罗天佑，而且还表明了他和罗起名的父子关系。而罗天佑的集团公司却丝毫看不到罗起名的痕迹。我之前对集团公司概念很模糊，通过百度我才知道，罗天佑的公司是个在全市乃至全省都很有影响的集团公司，涉及很多行业和领域，资产数字惊人。罗启明的集团公司反……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610186" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第四十章：紧急事件" chapterorder="40" size="6175" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    罗天佑很快冲冲进咖啡馆，他一把抱起孙露就向外冲去，我也赶紧向外走，可是的我脚有些疼，走出去后，罗天佑的车子已经绝尘而去，我连忙拦了一辆出租车，紧跟着罗天佑的车子。

    当我跛着脚走到急诊门口的时候，孙露已经进了急诊室，罗天佑浑身是血，徘徊在急诊室门口。看到我来，他扶着我坐在排椅上，“冉冉，这是怎么回事？”

    我被吓得嘴唇都哆嗦，但我突然想起，我必须给展伟打个电话，我哆哆嗦嗦地拿出手机，罗天佑一把就夺过来，他理智的从我的电话薄里找出号码，“展伟，你赶紧到医院来，孙露她流产了。”

  ……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610187" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第四十一章：疯狂举动" chapterorder="41" size="5802" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    展伟眼圈红了，他的眼球布满血丝，像是要杀人的样子。

    我语速均匀继续说：“孩子没了，我一点也没有难过，你知道吗？相反，我很庆幸，我很庆幸你亲手杀死你的孩子。你不觉得这很讽刺吗？你杀死你的孩子，你自认为是你的那个孩子，却是别的男人的。展伟，我们夫妻一场，我不想诅咒你断子绝孙，不过，你究竟还有多少概率可以使女人怀上孩子呢？……”

    “冉冉……冉冉……我求求你了，你别再说下去了。

    展伟听了我的话身体逐渐下沉，最后瘫软在地板上。他抬起头看着我，突然他的语气柔和起来，他半跪在地上，抬……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610188" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第四十一章：热泪盈眶" chapterorder="42" size="6043" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    孙博文表情很严肃，但也很慈祥，他说：“你父亲去世的时候我还去悼念了，当时你哭的稀里哗啦地可能没在意。我和你父亲在很年轻的时候就认识，只是因为一些事情，很少来往，但我们的关系还算是很好的。”

    “那孙叔叔，我可以叫您孙叔叔吗？”遇见爸爸的故知，我立刻热泪盈眶，突然感觉孙博文更加亲切。

    “当然，我也要叫你冉冉，你不介意吧？”

    我眼里包含着泪，但脸上却露出笑容，我说：“孙叔叔有话您就说，我听着呢。”

    孙博文迟疑了一下，眼里噙满了泪水，他摘下眼镜，擦了擦眼泪又重新戴上，他说……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610189" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第四十二章：离婚事件" chapterorder="43" size="6037" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “这……”我有些犹豫不决。

    “拿着吧，就算是我替展伟这个混蛋小子补偿你的，哎……没办法啊，谁让我的女儿离不开他呢。”孙博文无可奈何地叹了一口气。

    “好吧，孙叔叔，你也替我转告展伟一声，让他随时来找我，我和他去办理离婚手续。”

    离开时，孙博文紧紧握着我的手，他说：“冉冉，你爸爸不在了，以后有什么事就找孙叔叔，我权当是多了一个女儿。”

    我感激地点点头，和孙博文走出餐馆。

    回到家，拨通了谷峰的电话，我告诉他帮我撤销对展伟重婚的诉讼请求。谷峰听了我的话惊讶地说：“我……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610190" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第四十三章：离婚谈判" chapterorder="44" size="6213" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “我们之间还有什么事啊，财产分割？”我好奇地看着他说。

    “我已经说过，财产都归你，我净身出户。”展伟说话的语气很潇洒，但他也不想想，不管是房子还是车子，有哪一样是他展伟买的。

    我冷笑了一声，“有话就直说吧。”

    展伟神情专注地看着我，他关切的眼神看着我说：“你不能和罗天佑继续来往了。他的底细我完全摸清楚了。”

    “你今天找我来就是要说这些吗？谢谢你的关心，我们就要离婚了，我和谁来往是我的事，再说了，我是个成年人，即使操心也用不着你替我操心。”

    咖啡端上来了，展伟……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610191" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第四十四章：玩了一天" chapterorder="45" size="6225" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    午饭我和谷峰父女吃的也很愉快，谷峰像个大家长一样照顾谷穗儿和我，我们还带谷穗儿买了玩具，我送给谷穗儿一套画画工具，谷穗儿非常高兴，在我不防备的时候，她亲了我一下。

    从商场出来，谷峰低下头，问谷穗儿：“喜不喜欢阿姨？”

    谷穗儿回答的特别响亮，她说：“喜欢！非常喜欢！”

    谷峰看了看我又笑着问：“那欢不欢迎阿姨到咱们家做客呢？”

    谷穗儿又响亮的回答：“想！欢迎阿姨到我家做客。”谷穗儿说的虽然很慢，语气也不是很强，但我看出她眼睛里流露出的喜悦。

    谷峰说孩子已经很久没……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610192" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第四十五章：医院看病" chapterorder="46" size="6256" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    当我再次劝大姐回家休息时，大姐说她回去也不放心，还是等麦穗儿退烧后再回去才踏实。我点点头。

    交谈过程中，大姐告诉我她姓王，叫王素琴，是一位中学语文老师，当她得知我也是老师时，之前谈话的拘束显然不见。她说她的病是年轻时候整夜整夜批改作业落下的毛病，年轻时候工作不知道深浅，每每批改作业要么是深夜，要么是通宵。感冒了就扛着，直到有一次，她的感冒整个冬天都不见好，到医院看时，已经发展成了气管炎。

    “气管炎不能根治吗？”

    我们一边聊天一边随时观察谷穗儿的情况。

    王大姐先是叹……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610193" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第四十六章：手艺不错" chapterorder="47" size="6065" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    茶几的水果篮里，摆放着几种洗好的水果，茶几是灰色磨砂玻璃面，没有一点灰尘，整体看上去，谷峰的家一点也不像是没有女主人，倒像是家里有个很会做家务的女主人。

    不知道什么时候，谷峰已经站在我身后，他笑着说：“吃饭了。”我回过头对他说：“你家布置的很温馨。”

    谷峰笑的很轻松，他说：“家里什么都不缺。”说完又急忙补充了一句：“就是缺一位女主人。”

    我没想到谷峰会这样说，我愣了一下，然后说：“女主人迟早会有的，只是你别太挑剔。”

    “哪有挑剔，倒是有人给我介绍女朋友，可是大多数……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610194" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第四十七章：相互照应" chapterorder="48" size="6312" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    谷穗儿始终是半睡半醒之间，我走到她身边和她打招呼，然后鼓励她，“谷穗最勇敢了，一定会听医生和爸爸的话，阿姨先回家，明天再来看你，好不好？”

    谷穗儿努力地睁开眼睛，她点点头，说：“阿姨一定要说话算数，我等你。”

    走到医院门口，突然想起来来得匆忙，饭盒毛巾等日用品都没带，于是步行到了医院附近的一家超市，买了成人牙刷牙膏和儿童专用的，还买了两条毛巾，还有餐盒等日用品，送回到病房。谷峰用感激的目光始终看着我，我放下东西，去取我的车子。

    回到家我第一时间给芬姐打电话，把谷峰家目前……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610195" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第四十八章：给自己一个机会" chapterorder="49" size="6156" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    医生说的我们几个目瞪口呆，我刚想辩解，支吾了一下最终放弃了，很显然，医生把我当成谷穗儿的妈妈了，医生在病历夹上写了一些什么，就走了，送走了医生，我坐在谷穗儿的床前，丽丽对谷穗儿说：“你看，你冉冉阿姨没有说话不算话，她这不是回来了？”

    “不是，我就知道阿姨骗我，你们要是不给她打电话，她是不会来的。”谷穗儿委屈地说。

    谷峰走上前来，无可奈何地看了看谷穗儿，想说什么话，又硬生生咽回去。

    “这次阿姨就不走了，你放心的休息一会吧，我向你保证，不走了，好不好？”我帮她擦掉腮边的泪水……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610196" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第四十九章：很关心我" chapterorder="50" size="5838" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    孙露突然停下来，我走了几步，见她没有跟过来，就后退几步回头看她，她呆在原地，眼里噙满了泪水，我问她，“怎么了？”

    她突然扑到我的面前，一把搂住我，然后呜呜地哭起来，一边哭一边说：“冉冉冉姐，从来没有人一个女人像你这样关心过我，我好感动哦！”

    她的话让我的心里也暖暖的，除了丽丽之外，也没有其他女人对我如此亲近过，我突然有一种很想呵护孙露的欲望，那是一种潜藏在每个女人心底的母爱，或许孙露于我的意义和谷穗儿完全不一样，但是，那种同病相怜心心相惜的感觉，真的很好。

    认识一个人有……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610197" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第五十章：展伟的不良" chapterorder="51" size="6186" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “是啊，聊展伟，她来道谢，感谢我没有起诉他们，不过最主要的是她想从我这里更多的了解展伟。你说可笑不可笑，我居然一点头不讨厌她，相反，她直来直去的性格我还很喜欢。”说完，我耸耸肩膀自嘲地笑了笑。

    丽丽当然感到不可思议，她大发感慨说：“疯了，疯了，这个世界都乱套了，耗子和猫成了哥们！”

    别说，我还真有这样的感觉，我接着说：“你说的一点也没错，她向我梨花带雨地倾诉心事，她说展伟开始夜不归宿了。”

    不记得丽丽今天是第几次把嘴巴张成“O”型了，她顿时幸灾乐祸地笑道：“你一定心里偷着……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610198" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第五十一章：很意外" chapterorder="52" size="5989" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    我虽然有些震惊，但毕竟我和谷峰只是同学关系，不能表现出特别吃惊特别意外的样子，不然，我真的是感觉自己自作多情到家了。

    “恭喜你！祝贺你们一家团聚！”这么高兴的事该庆祝一下，说着，我把酒杯里的酒猛然倒进嘴里。

    “谢谢！”他说。

    “对不起！”他又说。

    我只喝了一杯酒，就有些呆不下去了，我突然感觉自己就是天大的傻瓜，和展伟离婚才几天，我心底已经无数次告诉我我不再相信男人了，再也不能相信了，可是，当谷峰向我求爱的时候，我还是相信他对我的感情这么多年来就是真的，这份感情是纯……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610199" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第五十二章：酒吧里争吵" chapterorder="53" size="6021" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    我突然明白，不是每个相遇都能凝结成相守，不是每个相逢都转化成相知，每个女人都会经历一次感情的伤，有时你以为会永远陪你走下去的那个人，居然只能陪你一段路。幸好我们总会保有一点对于永远的奢望。

    我曾经那样的相信爱情，相信婚姻，现在我终于明白，我可以相信爱情，但不能相信爱情会永远。我可以相信婚姻，但是也不能相信婚姻是爱情的保障。

    一年一度的元宵节来了，一个人煮了一点元宵，吃完就坐在电视机前看元宵晚会，手机突然响起来，我被吓了一跳，因为连续好几天没有一个人给我打电话，我甚至对手机铃声……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610200" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第五十三章：魔鬼一样的男人" chapterorder="54" size="6029" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    刚触碰到门把手，罗天佑就从身后抱住我，接着，还没等我反应过来，他就用两只大手把我翻过来，用身体把我抵到门上，瞬间，我的两只手被他一只大手牢牢地箍住，一双滚烫的唇在我发出声音之前已经覆上了我的。我的双脚努力挣扎，用力向前踢，却只是踢到空气。

    他的舌粗暴的伸到我的嘴巴里，然后一路横扫，我被吻的几乎窒息，但是我瞪大眼睛看着他，我看到他的眼里充满了血丝，目光中有一种无可奈何的悲凉，在那一刻，我的心突然颤抖了一下，我不再看他的眼睛，在他湿滑的舌占领我口腔的时候，我努力捕捉它，他像是感觉到我的……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610201" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第五十三章：来龙去脉" chapterorder="55" size="6010" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    李爱萌一边叹气一边说：“看了好多地方都说要静卧要养，你说哪里有时间静卧啊，回家不得做饭看孩子啊，还是有钱好啊，有钱就可以雇一个保姆了。李大姐，你老公在财政局上班，有涨工资的消息不？”

    李大姐摇摇头，做无奈状，接着，李爱萌又用羡慕的目光看了我一眼，然后说：“付老师啊，你看你现在多好啊，老公又能干，自己还没拖累，要我说啊，玩够了再生孩子，别千万别像我。”

    听了李爱萌的话，我突然感觉浑身不自在，不知道对熟悉的同事说不说离婚的事，这时候，李大姐瞪了李爱萌一眼，示意她不要说了，很显然，……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610202" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第五十四章：品酒" chapterorder="56" size="6121" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    韩子玉从容地跟服务员去选，但是却空手而归，他回来的时候抱歉地对我们说：“不好意思啊，这里的红酒没有品质，我刚才给我的司机打电话了，他一会把酒送过来。二十分钟就OK。”

    看着韩子玉一副一本正经地样子，我突然想笑，还什么司机，一个破老师，哪里来的司机？他也真能演，我给他使了个眼色，意思是差不多得了，别演过了。韩子玉向我挤了挤眼睛，非常自信的样子。

    果然，十五分钟后，一个五十多岁穿着黑色西装的男人出现在我们面前，他毕恭毕敬地对韩子玉说：“让您久等了。”说着，就把一瓶红酒递到韩子玉手里……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610203" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第五十五章：暴殄天物" chapterorder="57" size="6248" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    韩子玉满脸无辜，一脸认真，看了看他的脸，惊讶道：“难不成你真是富二代？”

    韩子玉没说话，没承认也没否定，但我却没罢休，接着说：“那瓶酒？难道……啊，你干嘛不早说啊，要知道剩下的半瓶我拿回来！”

    “我从来没说过酒是假的啊，一直就是你在说。”韩子玉一副无辜的样子。

    是啊，这件事一直就是我在自说自话，虽然我不知道红酒的价格行情，但是那瓶拉菲至少也要三四万，这个常识我还是有的，我真是暴殄天物啊，心里这个后悔啊。

    我不是一个很喜欢八卦的人，况且和韩子玉只是同事，就算是我们姐……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610204" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第五十六章：专业技术" chapterorder="58" size="5901" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    沉默了一会儿，他说：“我会告诉她，但我不保证他一定能跟我去。”

    “要不这样，你晚上不是回来很晚吗？你可不可以让罗玲先来我家，我想先和她聊聊。”

    罗天佑突然笑了，他说：“我尽量按你说的办，但我都不能保证能做到。但是有一件事，我要嘱咐你，别把你是我女朋友的事穿帮，不管是这件事还是上学的事。对于罗玲而言不是小事，我希望你说话注意点。”

    其实，我也不知道是先和罗天佑谈比较好，还是先和罗玲谈比较好，我心里感觉乱极了，想了半天，本着顺其自然的原则吧。最好是在不耽误罗玲前途的前提之下……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610205" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第五十七章：难言之隐" chapterorder="59" size="5987" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    七百分别说对于美术班的同学，就放眼高考，全国也没有几个，如果她真的是个这么有实力的学生，毫无疑问，我之前考虑的问题，产生的结果就完全相反了。不仅没有其他老师责怪我，甚至还会非常高兴，甚至还会遭到全校所有班主任的妒忌。但是，对于一个文化成绩极好、美术专业成绩又差的学生来说，选择国家一类大学才是最好的选择。

    罗天佑和罗玲都目不转睛地看着我，我迟疑了一下，说：“如果你成绩真的那么好，我更应该拒绝你这样做。”说到这儿，我有些不知道该怎么表达我心里的想法，罗玲站起身，两只手去拉罗天佑，“哥，……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610206" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第五十八章：早已都安排好" chapterorder="60" size="6122" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    我沉默了片刻，没说话，他继续说：“你以为这都是我安排的，对吗？”

    我把脸扭过去看着他，他的眼神很柔和，表情轻松而自然。过了一会儿，我说：“这个问题的印证或许在将来的某一天，至少我现在是罗玲的班主任了，我想和你谈谈她的情况。”

    “她很任性，我也没有办法。”

    我和罗天佑的话题很快围绕着罗玲展开，我指着一旁的椅子，示意他坐下来，我也坐到他身边，我调整一下自己，然后争取和像其他家长谈话的语气一样，严肃认真，真诚坦率。

    “罗玲的学习现状估计你很清楚，她那么聪明，以她的文化成……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610207" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第五十九章：明显焦虑" chapterorder="61" size="6052" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “那你至少答应我继续扮演我的女朋友，玲玲的事真的不是开玩笑。”

    我当然知道罗玲不是开玩笑，一个女孩儿的心思很难猜，但是全天下所有女孩儿对自己喜欢的人的心思，我是懂的。

    我没有答应也没有否认，只是默默向单元门走去。

    吃饭的时候，我有意无意地观察罗玲，她一点也不拘束，迅速吃了几口饭就又跑进卧室画画，看不出来她有一点难过的神情，罗天佑帮我夹菜她也没有特殊的反应，就好像我真的是罗天佑的女朋友，而她只是他的妹妹，他的亲人。

    吃完饭，芬姐收拾厨房，我和罗天佑把爸爸的书房收拾了……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610208" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第六十章：惊慌失措" chapterorder="62" size="6208" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    本来想陪在罗玲身边睡，可是，我和她虽然相处了一个多月，彼此已经很熟识，但说过的话依然很少，除了讲课，再就是日常必要的交流，我和她说的话屈指可数，想到她对我的排斥和冷漠，我还是到自己的房间去睡。

    夜里三点多，我迷迷糊糊地上厕所，从厕所出来发现书房的灯亮着，我轻轻走到门边，小心翼翼地推开一条缝隙，罗玲正趴在桌子上，她睡着了，我走进屋，把身上披的衣服搭载她，看到她手底下压着的作品，是一张泼墨国画。这是我之前留给她的作业，地上散落那么多画稿，我低头捡起时，突然发现罗玲的脚底下再向里，有一堆……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610209" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第六十一章：丁勤流产" chapterorder="63" size="6298" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    罗天佑从精巧的小红盒子里拿出足足有一克拉的钻石戒指，我不由自主地把手伸到他面前，罗天佑依然目不转睛地看着我，他说：“冉冉，相信我，我是爱你的，嫁给我好吗？让我用一辈子的时间来证明我是爱你的，做九龙玉碗的新主人，好吗？”

    当我听到九龙玉碗的时候，我的手像是触了电一样，缩了回来，脚步也随之倒退。展伟和孙露的影像一下子出现在我的脑海，当初展伟也像现在一样跟我求婚的，可是，才短短四年，我不是照样被抛弃了吗？况且展伟只是个没有钱没有势的穷小子，像罗天佑这样金光闪闪的钻石高富帅凭什么看上我？一……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610210" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第六十二章：丁勤醒来" chapterorder="64" size="5982" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    护士说丁勤勤过会才会醒，我向韩子玉要过来丁勤勤家长的电话。韩子玉说：“姐，不是不打电话吗？”

    “不打电话家长会急死的。”说着我就拨通号码，很快对方就接通电话，是个女人的声音，我礼貌地对对方说：“我是丁勤勤的国画老师付忆冉，她今天画画晚了，我让她住在我家，请你尽管放心，明天学校也有活动，可能就不回去吃饭了，有什么事的话就打我这个电话就行。”

    女人说话很客气，她连声说：“那就太麻烦付老师了，我们家勤勤特别喜欢付老师和韩老师，念叨过好多回了，勤勤在你们那儿我就放心了，就是太给你添麻……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610211" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第六十三章:最好的打算" chapterorder="65" size="6100" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    韩子玉低下头，也陷入思考之中，我想来想去也没有个准确的打算，只能走一步看一步，尽最大努力帮助她。

    谢天谢地，第二天查房医生告诉我们，丁勤勤因为送来的及时出血量不大，可以办出院手续，只是必须注意养身体。

    收拾好东西，走出病房门的时候，丁勤勤拉住我的衣角小声对我说：“付老师，我可不可以不回家？”

    我犹豫了一下，说：“好，先回我家，回家再说。”

    韩子玉看了我一眼，我告诉他让他先回学校，他点点头，接着他说：“同学们问起来，我就说丁勤勤胃疼请假了。”

    我明白韩子玉的意……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610212" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第六十四章：被逼答案" chapterorder="66" size="6013" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “是不是他强迫你的？”丁妈妈再次缓缓站起身，慢慢逼近丁勤勤，好像立刻要从丁勤勤脸上挖出答案。

    我就站在床对面，丁勤勤不说话，只是拼命摇头，她妈妈紧接着问：“你是说你们俩是自愿的？”

    丁勤勤再次点点头。

    丁妈妈一只手揪住丁勤勤的头发，眼睛瞪得大大的，她突然伸出手去，只听“啪”的一声，丁勤勤的脸上就是五个手指印儿。

    我连忙走过去，用力抱住丁妈妈，她的手还高高地举在空中，我能清晰地感觉出她的身体在发抖，过了一会儿，她的手慢慢落下来，身体也逐渐下沉，我的力量已经完全不能支……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610213" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第六十五章：董向南" chapterorder="67" size="6043" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    被我这样一问，董向南的脸立刻红了，他挠挠后脑勺，然后笑着说：“付老师，我和勤勤都说好了，我们报考同一所大学，到了大学我们相互鼓励，一定会有个好的未来，没想到付老师您这么快就知道了，但我保证，我们不会影响学习的。”

    董向南说话的态度非常诚恳，他把和丁勤勤的关系说的如此云淡风轻，显然他不知道他已经捅了篓子。

    我摇了摇头，都不知道该怎样开口，迟疑了一下我直截了当说：“你可能还不知道，丁勤勤他怀孕了，刚做了人流。”

    “什么？”董向南激动地从座位上站起来。他表情的惊讶程度比我知道……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610214" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第六十六章：如花少女" chapterorder="68" size="6296" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    当我们意识到这个房子里还有两个如花少女时，我赶紧把厨房的推拉扇打开，我突然发现，在餐厅不远处站着的罗玲，他满眼泪水，但脸上却挂满了笑，我没有问她是不是听到了什么，当然更不会问她为什么哭，这是心照不宣的事情。

    罗玲看了看我，我有些尴尬，罗天佑走出来的时候，她低着头走进卫生间，过了一会儿，她再次走出来，就像什么事都没有发生一样，表情还是淡淡的，但是我看得出，她在努力装的云淡风轻。

    客厅里只剩下我和罗天佑，都晚上十点多，罗玲已经睡着，丁勤勤也睡着了，这是今晚她躺下后，我第四次进屋看……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610215" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第六十七章：不愿接受事实" chapterorder="69" size="6434" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    丁妈妈见状，一句话都没说，突然晕倒在卧室门口，丁勤勤连忙俯身喊叫她妈妈，韩子玉像是见到亲人一样，他迅速躲到我身后，把头放到我的肩膀上，哆哆嗦嗦地说：“他会死吗？是我杀了他吗冉冉姐，是我杀了他吗？”

    我依然说不出一句话，但是韩子玉的话提醒我，我必须拨打120，不然，真的会出人命。

    与此同时，我看见罗天佑也拨打了一个电话，他把这里的详细地址说了一下，并且非常冷静地对着电话说：“人是我打伤的，我就在这里等你们。”

    所有人都用惊异的目光看着罗天佑，罗天佑嘴角突然扯出一丝微笑，像极了……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610216" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第六十八章：一家团聚" chapterorder="70" size="5921" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “恭喜你，一家团聚。”面对谷峰慷慨激昂地讲话，我有些插不上话，但他的意思我大致明白了，促使他有这一系列改变的是罗天佑，如果不是半年前罗天佑霸道地用尽手段从S市把他赶走，他不会有今天的成绩。

    “现在，谷穗儿的妈妈和你们一起生活？在国内？”我有点兴奋，真心地为谷峰和谷穗儿高兴。就像是我每天跟读的言情小说有了一个全美的大结局，况且谷峰是我认识多年的老同学老朋友。

    “嗯，我妻子辞掉工作，专门照顾谷穗儿，现在谷穗儿还能唱歌跳舞了呢，不仅如此，她还学会了说英语，听说我来看你，还特地为你录了……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610217" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第六十九章：要求并不高" chapterorder="71" size="6227" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    每一次考试铃声结束，我都忐忑不安地望着考点大门口，即使他们没有面带笑容走出考场，只要按时间出来我的心都是狂喜不已，我的要求并不高，他们只要按平时发挥就可以，不至于中途跑出来弃考究是对我最大的安慰。

    最末一科考试的时候，我得到医院的消息，丁福顺生殖器由于受损严重，失去性功能，其他地方美有大碍，考试一结束，可是，又一个消息差点把我彻底摧毁，谷峰告诉我罗天佑拒不配合律师，他自愿承担法律后果，拒绝配合律师帮其辩护。

    晚上，我把这个消息告诉罗玲，罗玲说这个结果她早就想到了，她说：“我哥……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610218" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第七十章：古物街" chapterorder="72" size="6052" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    韩子玉就在校长室门口等我，看见我出来，他连忙上前，说：“冉冉姐，我觉得欧阳校长说的话有道理，你还是留下来吧。”

    我暂时也没有更好的去处，只好等暑假开学再说，反正考试完了，也算是放假了。

    罗玲回家看望罗家二老的时候对我说：“我爸妈经常念叨你，要不这次你跟我回去吧，以媳妇的身份告诉他们二老，我哥去国外了，要去大概一年，不然光凭我说我怕他们不相信。”

    “可是，我真的不知道该怎样面对二老。”我喃喃地说。

    “老人家很单纯，我们不久留，当天就回，你别担心穿帮，我会帮你说的。对……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610219" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第七十一章：天真无邪" chapterorder="73" size="6062" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    孙露拉着我走出古物街，在街口处有一家陕西凉皮店，我指了指店面，问孙露：“想吃不？”

    孙露点点头，我们就走进去。

    这是一家陕西凉皮连锁店，店名叫凉老大，店里这会客人不算多，我对孙露说：“要是正赶上饭点，吃一碗凉皮要排半个小时以上的队。不过，你这个大小姐没进过这样的小店吧？”

    孙露点点头说：“嗯，但我很想尝尝”

    眼看就要七月份了，天气逐渐热起来，我和孙露每人要了一份凉皮，外加一碗薄冰。

    我觉得很奇怪，和孙露面对面吃凉皮的感觉特别像是和闺蜜一起，连我自己都不相信，……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610220" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第七十二章：姗姗发病" chapterorder="74" size="5886" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    我苦笑了一下，感慨道：“虽然丁福顺得到十几年的刑期，也算是恶有恶报，可是这件事对罗天佑来说实在有失公平。”

    经过我这样提醒，孙露说：“他还好吗？我听说他拒绝律师的帮助。不过，这倒是符合他的性格。”

    “他不见我。”

    孙露并没有惊讶，她说：“冉冉姐，他不见你不说明他不爱你，就像当初他不陪我也不代表他不爱我一样，其实后来我知道，他越是爱得深，他就更缺乏自信，他是个受过伤害的人，内心非常脆弱，当我知道我伤害他有多么深的时候，我深深地后悔过，可是已经晚了，我已经无法自拔地爱上展伟……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610221" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第六十三章：坐享其成" chapterorder="75" size="6234" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    我没说话，也不看他，他的脸再次慢慢靠近我，他的眼球泛着鲜红的血丝，眼底有一些湿润，“冉冉，我告诉过你，我和孙露结婚完全是为了她家的钱，现在好了，他们家的大部分家产都握在我的手里了，冉冉，我们现在有钱了，我们还像以前那样，好好过日子，行不行？”

    我笑了笑，好奇地问道：“你老丈人毫无条件地把财产都给了你？你可以迅速和露露离婚，然后和我复婚？”

    展伟低下头，嘴唇紧紧闭合在一起，片刻后，他抬起头，紧紧蹙着眉，“冉冉，婚姻那张纸真的不重要，我确实是和我老丈人签了份合约，只要不和孙露离婚……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610222" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第七十四章：一起吃饭" chapterorder="76" size="6019" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    夕阳照在碧绿的草坪上，空气中混杂着烤肉的香气，坐在亭子一旁，望着远处草坪上相互往对方嘴里喂烤肉的情侣，心里突然感觉生活依然很美好。

    “这么巧？”身后传来熟悉的男人声音。

    下意识回头看去，是展伟那种令人生厌的脸。他似笑非笑地看着我，脸上挂着一种嘲讽地笑容，“档次倒是升高了，哪个男人请你来这么有情趣的地方？”

    我没说话，继续给他一个冷漠的背影，看不到他的脸，心里像是获得了巨大的解放，“又是那个富二代？”

    我依然不做声，他自然觉得无趣，但他没有罢休，他迈过我坐的长凳，站……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610223" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第七十五章：心血" chapterorder="77" size="6362" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    孙露巴结着看着丽丽，笑着把大红包夸张地比划了一下，我的心突然很心酸，心的某处隐隐疼了一下，可怜露露还不知道展伟的生殖方面有问题，我无论如何也是不能打击她的，看着露露兴致高昂的样子，我不忍心看下去，连忙轻轻咳嗽两声，小声提示露露，“还有未婚男士在呢。”

    露露吐出舌头，对着丽丽做了个打电话的手势。

    丽丽也觉得总是围绕孩子的事说有些不妥，她抱歉地笑笑，对韩子玉说：“韩老师，我听冉冉说她的画卖了五十万，真是托你的福了，韩老师认识的都是社会精英人士吧？我的店之前只定做经营女装，今年我扩……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610224" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第六十六章：" chapterorder="78" size="6156" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    抬头一看，原来是孙露，她穿一身橡皮粉连衣裙，脸上挂着温柔的笑意，她看见是我，脸突然红了，拍了我拍我的肩，莞尔一笑，“冉冉姐，是你啊。”

    她身上的连衣裙比起之前她的T恤短裤更有女人味儿，先前的卷发变成了垂直黝黑的直发，再加上刚才她温柔地莞尔一笑，给人一种妩媚动人的清爽之美，也难怪我第一眼没认出来她是谁。

    “这身衣服挺适合你的，真淑女。”我由衷地赞叹道。

    “这是韩老师给我的建议，她说我这样打扮具有东方女性的知性美。”

    我频频点头，对韩子玉的眼光表示赞同，露露拉了我一把说……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610225" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第六十七章:颠覆历史的画法" chapterorder="79" size="6006" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “蒋老师见笑了。我这种颠覆历史的画法，被行家们看到了不定会被批判成什么样子呢，我也就是自己画着玩儿……”

    蒋化南伸出手意在阻止我继续说，他神情严肃，一边目不转睛地看着《昭君出塞》一边说：“历史虽然是无法改变的，但绝对允许每一位画者对历史人物有不同的理解，加上自己的绘画技法，融入作画时作者的情感，这才是一幅有血有肉的画，不然的话，画王昭君都要追求相同眼神，相同画法，那干脆都临摹大师的作品好了。”

    韩子玉赞同地点点头，“王昭君这个人我妈妈给我讲过，她应该是为了国家才去远嫁匈奴的吧……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610226" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第六十八章：一无所知" chapterorder="80" size="5745" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    过了一会儿，韩子玉突然拉着我向后退了几步，退到令一辆车子的后面，弯着腰。他用手指了指向黑色奔驰车走过来的男人，这个男人的面孔有些熟悉，我突然想起来，这个男人是赵先生，是买我和韩子玉作品的人。韩子玉看了看我，突然他直起身子，“我想起来了，他是我爸的司机，我要去问问，我爸究竟在哪儿。”

    我连忙拉住他，对他摇摇头，韩子玉不解的看着我，这时有个和赵先生年龄相仿的女人也走到车子旁边，手里拎着好些东西，老赵的动作熟练自然，我小声对韩子玉说：“那人不是你妈妈吧？”

    韩子玉瞥了我一眼，不满地……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610227" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第六十九章：仙人球" chapterorder="81" size="6118" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    韩子玉若有所思地蹙了一下眉头，像是在回忆什么，他迟疑了一下抬起头，“其实关于这个问题我自己也搞不清楚，我小的时候母亲只说父亲是做生意的，并没有说父亲的生意做的很大，况且母亲一向勤俭持家，我也没有以为自己家是有钱的人家。大概是上了大学我才对父亲的生意了解得多了些，可是，我对做生意的事一窍不通，所以从来不过问，我的父亲母亲都很开明，他们想让我自己选择自己的人生道路。车到山前必有路，等父亲老了或许会教我做生意，到时候我可能也想换了活法，总之，到时候再说。”

    真不知道韩子玉将来如果知道罗天……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610228" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第七十章：九龙玉碗" chapterorder="82" size="6107" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “是啊，他没和你说起过吗？”露露看了我一眼，接着说：“他说从他记事起，妈妈就卧病在床，成天要吃很多药，那个病好像还传染。他爸爸一开始对他妈妈还挺好的，后来随着时间的推移，就在外面找了个女人，对他妈妈的照顾也越来越懈怠，有一天晚上放学，他看到他妈妈自己爬到了床下，问了才知道妈妈一整天没有吃一口饭喝一口水，安排好他妈妈后，他一口气跑到他爸爸的公司，这时候公司的人都已经下班，就剩下他爸爸和一个女人，他推门闯进去的时候，他爸爸和那个女人正在办公室里做那件事。他疯了一样走过去打了那个女人一巴掌，令……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610229" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第七十一章：他弟弟的未婚妻" chapterorder="83" size="6075" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “是啊，从接到蒋老师的电话开始，我就听你一直在说醉话，你不过停下三四个小时而已。”

    他把两只手放到太阳穴的位置然后用大拇指按摩了一下，一副疲劳的样子。他再次抬眼看我的时候，看到他的眼球布满了血丝，我扬了扬嘴角，半开玩笑道：“子玉，昨晚我是不是很失态？说了些不该说的话？”

    韩子玉的眉头再一次紧蹙在一起，他拖着自己的下巴做回忆状，“是啊，冉冉姐一直在喊一个男人的名字。”

    “什么？我喊了谁的名字？”我突然从床上坐起来，先前的醉意已经去了一大半。

    韩子玉嘿嘿笑了笑，说：“……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610230" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第七十二章：谁是谁的谁" chapterorder="84" size="6031" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “买房子的事和功臣不功臣有啥关系？”我小心地扶着丽丽，扭头看着他。

    丽丽此刻露出狡猾的笑容，“我婆婆一次性给我我三十万！给她大孙子买房子看来还蛮舍得花钱！”

    “啊？三十万？！”我惊讶地差点晕过去，“我记得没错的话张雄超的父母不都是农民吗？”

    “是啊。”丽丽点点头，“你别小看农民，其实农民现在挺有钱的，就是那些影视剧总是丑化农村人，什么年代了，排农村题材电视剧还让演员穿四领齐的衣服，其实，新时代农村人还是蛮时尚的呢。”

    丽丽换了一只手拄着后腰，我也赶紧换了位置扶着她……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610231" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第七十三章：寒梅图" chapterorder="85" size="5989" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    我愣了一下，赶紧去开门，“你怎么买那么多东西啊。”

    “这都是火锅必须要用的，只不过恐怕咱俩吃不了这么多，不过，没关系，放冰箱里就好了。”韩子玉手里拎着购物袋，用脚把拖鞋勾过来，动作熟练地像是到了自己家。

    火锅摆上桌，冒着浓浓的热气，我一边把羊肉卷放到滚开的火锅里，一边漫不经心地说：“你跑出来了，留下露露自己能行？”

    “应该还行吧，我总不能二十四小时拴在画廊吧，我也有我自己的生活，我也是要抽时间谈恋爱，然后结婚生子，对不对？”韩子玉一边向拿过我的碗，帮我夹肉片，一边诡异地……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610232" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第七十四章：情绪不安" chapterorder="86" size="6075" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    买了些现成的饭菜，我和露露再次回到我家，露露慵懒地躺在沙发上，抬起眼睛，看着站在她面前的我。“冉冉姐，钱的事一定替我保密，千万不能给展伟知道，在这个世界上，我最信任的人也只有你了。”

    我不知道露露是不是真的想开了，至少看起来她不会做傻事，接下来我几乎每天都去韩子玉的画廊，主要是观察一下露露的情绪，韩子玉每天能看见我，脸上都乐开了花，他在露露忙着打扫卫生的时候笑眯眯地低声说：“冉冉姐，你是不是看不见我就如隔三秋啊？”

    每次他开这样的玩笑我都不理睬，转眼又是周末了，丽丽临产前情绪……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610233" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第七十五章：慌乱" chapterorder="87" size="6075" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    我从来没有见过罗玲如此激动，我也从来没有听到过她一口气讲这么多话，之前我一直以为她不会哭不会笑不会闹，原来是我不够了解她。

    都说爱情是打开女人心事的钥匙，我想，展伟是罗玲那把钥匙。世界上的每一段爱情都没有错，错就错在不是对的时间遇上对的人。

    我平息了一下自己，喃喃地说：“玲玲，你知不知道他有老婆？”

    “我知道啊，我不仅知道他是你的前夫，而且我还知道他很快也就变成孙露的前夫。这有什么不对吗？我想他和孙露的感情你比我了解的更加清楚，如果一段夫妻过感情外在的力量轻易地就能破坏……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610234" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第七十六章：记忆深刻" chapterorder="88" size="6087" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    我迟疑了一下，尽量把语速放慢，接着我把因为九龙玉碗认识了罗天佑，又因为罗天佑认识了罗玲这件事和他简单说了一下，孙叔叔的眼睛顿时放出光彩来，他非常激动，急切地问我，“你是说那个罗玲很有可能是小雪？那你看到她腿上的疤痕了吗？”

    我点点头，“嗯，罗玲高三的时候就跟我住过一段，不过那时候没在意她腿上有没有疤，她现在上了大学了，偶尔来回来看看我，在我那儿住上一晚，很偶然的机会，她洗澡让我给递进去睡袍，我突然发现她的腿上有一块拳头大小的疤痕，我顿时就想起您说的小雪来了。”

    “冉冉，真的吗……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610235" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第七十七章：失魂落魄" chapterorder="89" size="5979" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    此时此刻的展伟令我和露露都很震惊，我从来没有见过他对一个女人如此在乎过，他失魂落魄的样子像极了当年我因为低血糖晕倒送去医院的情景。看来，展伟对罗玲的感情是认真的。

    我和罗玲走过去向医生致歉，随后，护士把罗玲推到病房，展伟上前几步，轻声对护士说：“我们想住VIP病房，可不是可通融一下？”

    护士小姐迟疑了一下，瞥了一眼展伟，又叹了一口气，“难得你对你女朋友这么好，好吧，我帮你安排一下。”

    孙露楞了一下，展伟连忙跟着护士去办住院手续，我和露露帮护士安排罗玲。

    罗玲的头部都被……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610236" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第七十八章：有你我很满足" chapterorder="90" size="6030" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “嗯。”我轻轻点了点头，拉着一把椅子坐到展伟一旁，“你别太担心，玲玲的性格很坚强，她不会总是不说话的。”

    我除了用类似这样的话安慰他，除此之外我不知道要说什么。

    “冉冉――”他的语气有些哽咽。他两只手自下而上拂过憔悴的脸庞，一直把额前的碎发都掀开，“冉冉，这一辈子我真正爱过的女人有两个，一个是你，一个就是玲玲，当初我没有好好地把握你，造成了永远无法挽回的遗憾，我就想着我要把对你的爱一起都给玲玲，是玲玲让我体会到全心全意爱一个人的喜怒哀乐，所以，我不能失去她，你明白吗？”

  ……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610237" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第七十九章：极致关心" chapterorder="91" size="5832" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    过了一会儿，展伟提着一些大大小小的购物袋回来，他给罗玲买了营养的燕窝粥，给我买了我爱喝的香菇鱼片粥，不仅如此，他还细心地帮我和罗玲买了一些洗漱用具。

    罗玲被我和展伟说话的声音吵醒，可是当她看到展伟站在她的床前，她的脸色顿时变了，“付老师，你让他出去！否则我一点东西也不吃！”

    展伟双眉紧蹙，拧成一个疙瘩，“玲玲――你别任性好吗？我怎么会留你一个人在医院呢？”

    “付老师会照顾我，反正她也快成我嫂子了，她如果不愿意，我会打电话叫芬姐来的，你走！”罗玲冷冰冰地对展伟说。

    ……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610238" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第八十章：不急不缓" chapterorder="92" size="6042" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    罗天佑的手从我肩膀上滑下来，他一只手拉住我的手，立刻走出房间，走到我的车子跟前，罗天佑伸出手，“给我钥匙！”

    “我来开吧，你太激动了。”我拿出车钥匙向驾驶位走去。

    “给我！”

    罗天佑的声音把我吓了一跳，看着他愤怒的样子我不敢多看，只好把钥匙递给他，一路上，我屏住呼吸，他像是一只受伤的野狼一样在公路的狂奔。他一句话都不说，却有着威震四周的气场，以至于我都忘记了提前给展伟发个信息告诉他先离开。

    当我想起来展伟还在医院的时候，罗天佑已经拉着我走进楼梯，展伟就在罗玲病房外……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610239" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第八十一章：不告而别" chapterorder="93" size="6140" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    罗玲的表情依然僵硬，她目光空洞抬头看了一下天花板，努力调整情绪，然后说：“哥，我不是早就告诉你了吗？我爸爸早死了！”

    孙叔叔的脸色突然更暗了，罗天佑缓缓地靠近罗玲，俯下身，用拇指轻轻擦去罗玲脸上的泪珠，“玲玲，你高兴怎样就怎样，哥都会听从你的安排。”

    “天佑……”孙叔叔叫了一声罗天佑就激动地浑身颤抖，他双手拄着拐杖，用期待的目光看着罗天佑，然后声音颤抖地说：“天佑，你差点就成了我的女婿，没想到你却是我女儿依靠多年的哥哥，小雪，小雪是我失散多年的女儿……谢谢你这么多年照顾她，可……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610240" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第八十二章：记忆的信封" chapterorder="94" size="6177" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    护士推着移动车走开了，我看了看眼前都很激动地三个人，叹了一口气说：“好了，都别闹了，刚才那小护士都被你们吓坏了，展伟，你必须告诉我怎么回事？韩子玉和露露又在一起了？是真的吗？”

    罗天佑快走几步走到我身边，一把扯过罗玲，“走！回病房！”

    罗天佑扯着罗玲向前走，罗玲恋恋不舍地回头看着展伟。展伟虽然受伤，但精神很好，我目不转睛地看着他，期待着他给我解释露露和韩子玉的事。

    展伟摇摇头，牵动嘴角，苦笑了一声，“我之前一直以为露露是真的爱我，没想到，她很现实，这么短的时间就和韩子玉……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610241" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第八十二章：毫无怨言" chapterorder="95" size="6033" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    我停下脚步，心里一百个不愿意，但这时候校长已经站在会议室门口朝我摆手。

    我调整了一下情绪，走到校长身边，“欧阳校长，您找我？”

    “嗯，进来说吧。”校长和蔼地看着我。

    我随着校长重新走进会议室，校长坐下来，我站在他对面，他指了指旁边的椅子对我说：“付老师，坐下啊。”

    这是要座谈啊，这得多少时间啊，我不由自主地掏出手机来看了看时间。

    校长笑了一下，“付老师有事要忙？”

    我勉强笑笑，“今天是我爸的忌日，所以……”

    “哦，这样啊，不过我长话短说，不耽误你……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610242" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第八十四章：找罗天佑的消息" chapterorder="96" size="5917" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    蒋老师信得过的人，我肯定也放心，再说了，这里除了这些画，也没什么值钱的东西，有什么放心不放心的。

    蒋化南接着说：“我有两个学生，是俩农村来的大学生，因为来往的路费比较贵，寒暑假一般都不回家，寒暑假她们找一些零活干，我想这里非常适合她们俩，一来她们是我的学生，用她们绝对放心，二来，我想……”

    蒋化南有些犹豫，没有继续说，我打断他，追问道：“怎么了？蒋老师有什么想法可以直接说。”

    “我想让他们占用这里的画室，你看可以不？”

    “我以为什么大事，原来是这件事，这有什么不行……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610243" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第八十五章：欣赏画展" chapterorder="97" size="6165" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    服务生走后，我拨通欧阳校长的电话，欧阳校长对我的说的事完全不知情，他半信半疑的语气说：“罗先生给我卡的时候明明说卡里的钱让你随便刷，不用客气。”

    “罗先生？是罗天佑吗？”我追问。

    “是啊，他之前不让我告诉你，这次活动是他赞助的，可是，怎么会出了这样的事情呢？，付老师，你别着急，我打电话帮你问一下。”

    迟疑了一下，我对欧阳校长说：“您不用问了，我自己来问吧。”

    欧阳校长说好的，挂掉电话后，我并没有给罗天佑打电话，而是数了数自己的现金，零零碎碎地加在一起不到四千块，如……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610244" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第八十六章：温柔的举动" chapterorder="98" size="6041" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    一切都如我想象的样子，哗哗地水声停止后，我听到他走进卧室的声音，大约过了十几分钟，我确定他再也没出声音，于是，我小心翼翼地摸索着来到沙发前，终于可以长长地舒一口气，接着睡了。

    我把背包和鞋子放到我身边，方便我第二天早早逃跑。

    站的我管然是累了，头放到沙发上没有一会儿，就进入了梦乡。

    我梦见自己在繁华的大街上正走着走着，突然面前出现了一道悬崖，于是我定住脚步，可是身体已经向前倒去，正在我感觉自己要掉下去的时候，我急地满头大汗，这时候，突然有个人抓住我的手，我不知道这个男人……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610245" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第八十七章：韩子玉的母亲" chapterorder="99" size="6184" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “是的，当我看到他把韩――韩子玉和他的母亲带回家的时候，我的心里就埋下了仇恨的种子，我不再相信罗明起，他之前在我面前的慈父形象一扫而光，我实在压抑不住心里的怒火，每当我看到韩子玉粉嘟嘟的小脸儿时，我就会想起母亲临死前惨白惨白的脸。我的母亲名义上是病死的，实际上，是被罗明起活活气死的！我的双手碰到韩子玉稚嫩的小脖子时，我不由自主地发出一阵狂笑，心里只有一个想法，我要掐死他，我要为我的母亲报仇！”

    回忆起当年的情景，罗天佑的脸变得狰狞可怕，我从来没有见过他这个样子，像是被什么不干净的东……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610246" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第八十八章：控制自己的情绪" chapterorder="100" size="6169" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    我摇晃了两下，努力使自己站定，不知道哪里来的力气，我果断地说：“罗天佑，现在我回答你的问题。”这句话刚一出，我的声音就已经哽咽地说不下去，但我尽量控制情绪，看着他漆黑的眼眸，我淡淡地笑了笑，“我承认，我曾经试图接近你，可是，非常抱歉，我只能如实说，假如我给你爱上你的假象，那么唯一的理由就是为了我们家的九龙玉碗！”说完，我抑制不住的狂笑起来。

    “不！不是这样的！”罗天佑一把抓起我的手，祈求的目光看着我，我鄙视地看了他一眼，再次苦笑道：“你再也不用说抱歉了，我们之间扯平了！”

    说……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610247" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第八十九章：XX学院" chapterorder="101" size="6120" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “不是，是XX学院的临时授课，你不生病的话，不是也要去听吗？”

    “对了，是啊，你不提我差点都忘了！”

    抬头看了看时间，差十分钟八点，这时候，我接到张安琪的电话，她说去酒店接我，没有见到人，她已经代替我去学院签到了，问我什么时候能赶到。

    我明显感觉自己好多了，所以，央求蒋化南带我离开医院，可是蒋化南坚持等医生查完房再带我离开。我只好乖巧地听他的话，当医生告诉蒋化南去病房拿些药我就可以出院的时候，我立即从床上下来，走进卫生间简单打扮了一下。尾随蒋化南走出医院。

    医院的费……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610248" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第九十章：和你没关系" chapterorder="102" size="6046" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    蒋化南猜的虽然没有错，但我的神情不由自主地暗下来，像是被看穿心事的初恋小女生，我的脸涨的通红。蒋化南见我有些失神，他抱歉地笑笑，试探道：“怎么？被我猜中，心情不爽了？”

    “哪里，哪里。我只是在想，去那么浪漫的地方，要搭配什么衣服，可不可以允许我换一件新衣服去？”话锋一转，我巧妙地避开蒋化南的话题，吃东西的这里，正好离蒋化南的住处比较近，索性，就到酒店换一件衣服。

    “你不说我也刚要说呢，我们必须先回酒店帮你定一间房，不然到晚上，是肯定没有空房间的，即使我们现在去，也只能是碰碰运……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610249" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第九十一章：欢快旅游" chapterorder="103" size="5835" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    我笑了笑，伸出手掌，蒋化南也伸出手掌，我们击掌为证，算是定下了一起去西藏的约定。

    我们不约而同地向前走，一边走，蒋化南一边帮我介绍景点的各个景致。

    海湾沙滩上大小百块石耸立，“天涯”、“海角”和“南天一柱”巨石突兀其间，昂首天外，峥嵘壮观。

    我们所乘坐的观光车就停在这里，蒋化南说这里是“束马悬车”。边走他边介绍说：“因为景区天涯、海角是根据‘天涯行苦役，海角路漫漫。’来刻意营造的。想要看到天涯、海角的石刻，需要经过一段漫长的热带海岸沙滩才能到达。达到目的地以后，还得原路……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610250" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第九十二章：好奇心" chapterorder="104" size="6040" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    幸好我反应比较快，上前一步抓起一只枕头，笑着调侃道：“蹭你的房间，就不蹭你的床了，我睡沙发吧。”

    蒋化南上前来，一手夺过我的枕头，说：“哪有让女人睡沙发的道理？”

    我们俩相视一笑，顿时所有的尴尬和暧昧一齐消失，我又从床上拿过来一条毯子，随着他走到沙发上，他把枕头放到一边，很随意地说：“能睡沙发已经算不错了，有时候我们好几个旅友都是露宿树林里。”

    “真的吗？”我万分惊讶看着蒋化南。

    蒋化南稀松平常地笑笑，“所以说做个背包客很不容易，随时随地都会遇到各种情况。”

  ……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610251" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第九十三章：复杂的感情" chapterorder="105" size="6149" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    我被丽丽拉到沙发上坐下来，然后瞥了她一眼说：“很糗哎，出去居然没有带够钱，要不是蒋化南，我岂不是要露宿街头啊，好在，有他这个朋友。”

    “说的是，不过，也算是给那家伙提供了一次追你的机会，怎样？有进展没有？”

    丽丽满脸都是八卦笑。

    我上下打量了一下丽丽，然后攥起拳头抬起手，“要不是你怀着我干儿子，看我不揍扁你！怎么是个男的你就往我身上贴啊。”

    丽丽伸手把我的手放下来，然后嘿嘿笑了两声，她说：“不是我往你身上贴，是那些男人往你身上贴，好不好？我也就是试探试探你，我个人……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610252" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第九十四章：酒会" chapterorder="106" size="6091" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    丽丽瞥了我一眼，“没打算让你付钱，就算为我们店免费做的广告吧，有人问你，就说我店的招牌就行了。”

    “果然是商人，真是有商业头脑。”我伸出大拇指，丽丽拿了做在美容床边的沙发上还一面指挥给我做美容的小姐。

    “小姐，待会请帮她做全身按摩，产品就用我那套，实在不行，就加上一个药物按摩。”丽丽很老道地说。

    美容小姐娴熟的手指弹拨在我脸上运指如飞，确实感觉脸部皮肤紧致如滑，接着耳边传来美容小姐职业礼貌的口吻：“这位美女全身上下都很白，不用那么复杂。”

    丽丽叹了一口气，说：“是……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610253" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第九十五章：酒会过程" chapterorder="107" size="5985" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “捧场好说啊，以后你有女朋友了，你多光临就是了，包括你结婚时候的礼服，丽丽的手艺其实真的很棒，要不是要生孩子了，今年还打算举办自己的时装发布会呢。”

    刚走出店门，就听见莎莎在后面喊我，她递给我一只香奈儿的手提包，一边替我把包换上，一边说：“我差点忘了，幸亏丽丽姐刚打电话提醒我。”

    “我滴天啊，丽丽可真贴心，她怎么会想的如此周到？这不知道她脑子到底累不累。”我自然自语道。

    莎莎在门口目送我们，我刚走到我的车子旁，掏出车钥匙，蒋化南一只手拦住我拿钥匙的手，然后对莎莎说：“冉……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610254" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第九十五章：我喜欢你" chapterorder="108" size="5889" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    展伟再次伸出大手帮我擦眼泪，他突然笑了一下，看着我说：“傻瓜，你怎么会这么想呢？我敢肯定每一个爱上你的男人或者爱过你的男人都不会后悔，他们唯一可以后悔的是不能一辈子拥有你，虽然我这么说对玲玲有些不公平，但是我的心确实会有一个位置永远留给你，任何人都没办法夺去，包括玲玲。”

    “对不起啊，我不是说你，你也不用再和我说这些，我只是想让你以一个男人的身份对我说实话，我是不是特别傻，特别不值得男人认真对待？”

    展伟的脸突然变得严肃，他目不转睛地看着我，“冉冉，你恋爱了，而且我断定你爱上……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610255" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第九十六章：微不足道" chapterorder="109" size="6048" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    我把椅子挪动一下，让孙伯伯坐下，我转过身正对着他，辩解道：“他是您这半个女儿的朋友啊！”

    “朋友？真的只是朋友这么简单？”

    “是啊。”我说。

    “是朋友最好了，我可先告诉你啊，我不喜欢刚才那个男人，小雪可对我说了，你只能做她的嫂子，况且，天佑这孩子，还是挺好的。我就说嘛，我和天佑这孩儿早早晚晚还是一家人。被我说中了吧？”孙伯伯说完，得意洋洋地笑了。

    “您看您，露露不在，又惯着小雪了吧？她说什么您就听什么？我和罗天佑根本就不是她说的那样。”

    和孙伯伯聊天的感觉真……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610256" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第九十七章：若无其事" chapterorder="110" size="5845" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    筷子在手中停滞了一下，视线很快收回来，若无其事地看了看蒋化南，他正顺着我刚才的方向望去，他再次回过头来的时候，脸色变得很难看，神情有些慌乱。

    “多吃点儿。”我没话找话道。

    蒋化南愣了一下神，才反应过来，“你也吃。”

    非常显然，蒋化南不仅看到了罗天佑，他也看到坐在罗天佑身边的“小龙女。”根据我的判断，蒋化南这样魂不守舍肯定不是因为罗天佑，因为之前我和他一起遇到过罗天佑两次，从来没见过他这样紧张。

    透过火锅冒出来的热气，蒋化南的神情有些令人难以捉摸，他掏出打火机，又抽……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610257" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第九十八章：韩子玉的父亲" chapterorder="111" size="5964" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    罗明起端起茶杯，抿了一口，面露难色，沉默了几秒，他的两只手交叉在一起拄在桌子上，“冉冉，那次在墓地，我对你说的话不是真的。”

    我认同地笑笑，没有说话，他低下头，面露难色，“对你说出我真实的身份，实在难以启齿。”

    “罗先生，您不用转弯抹角地说了，我知道，你是韩子玉的父亲，是我母亲的丈夫，对吗？”我冷冷地打断他的话。

    “对，可是，你怎么知道的？”罗明起狐疑地看着我，一副不解的表情。

    我叹了叹气，语气非常平静地说：“我是怎么知道的，这不重要，事实已经是这样了，我想不明白……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610258" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第九十九章：松开我" chapterorder="112" size="6019" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    突然，我拍了一下脑门，这个女人不就是这几天经常出现在罗天佑身边的小龙女吗？思及此，我突然明白了蒋化南一个人失魂落魄喝闷酒的原因了。

    画上这个美得惊心动魄的女人就是蒋化南一直爱着的女人――李晓柔。

    一系列疑问在我脑中回旋，是啊，李晓柔不是和别的男人结婚了吗？怎么现在却和罗天佑在一起？他们究竟是什么关系？难道这个女人又离婚了，现在的男朋友是罗天佑？不然的话，蒋化南为什么如此伤心呢？

    突然，我的心剧烈地跳动了一下，会不会是罗天佑看到我和蒋化南经常一起出入，而刻意找出蒋化南喜欢……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610259" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第一百章：疲倦的重复着撞击" chapterorder="113" size="6136" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    我知道这个时候我喊停已经无济于事，于是只好忍住不适和疼痛。或许是我的表情有些扭曲，又或许是我的呻吟过于强烈，罗天佑更加不知疲倦的重复着撞击。

    “你是我的女人，冉冉，你记住，你只能是我的女人！”罗天佑明显很兴奋，他注视着身下的我，表情异常专注。

    任凭他洪水猛兽般的进攻，我咬紧嘴唇，强忍住喉咙的干痒，不出一点声音。

    “你为什么总是紧的像处子。”他呼哧呼哧的喘着粗气。

    我终于忍不住，嘴里发出断断续续地破碎的音节，罗田佑停顿了一下，笑出声音，“就这样，叫出来，叫……”

……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610260" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第一百零一章：回酒店" chapterorder="114" size="6030" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    我们都很自觉地不去触碰对方的伤疤，尽管我对他的很多事，尤其是关于他和李晓柔的事好奇不已，但我依然没有触碰他那根敏感的神经，他也不问我，我们相处很愉快。

    再次回酒店的时候，在酒店门口，偶然遇上一个男人和一个女人，他们都背着一个巨大的背包，一副疲惫不堪的样子。

    “问问去，这俩驴友像是遇到问题了。”蒋化南扭头颇有经验的对我说。

    “驴友？你怎么知道？”话刚一出口我就心里骂自己笨，他们的装备和穿戴明显和我们有雷同，除了我们是把背包仍在汽车里，而他们是背在肩上。

    蒋化南拉着我……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610261" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第一百零二章：高贵的罗夫人" chapterorder="115" size="12177" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    李晓柔摇摇头，接着说：“结了婚才知道，他根本就是个虐待狂，每天夜里都变着法儿的折磨我，直到导致我大出血，孩子也顺理成章地流掉了。”说着，她突然笑了一下，继续道：“幸好我没生下孩子，这说明老天还没把我逼上绝路。”

    “那他心甘情愿和你离婚？”我问。

    “他当然不愿意，孩子没了后，他每天问我十八遍是不是要和我离婚，我不回答他就打我，他更加疯狂地虐待我的身体，直到罗天佑出现。”

    听到罗天佑三个字，我身体本能地抖了一下，我抬头看她，她正看着我，她继续说：“是罗天佑帮助我摆脱那个男人……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610262" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1952" articlename="爱如潮水，生如夏花" volumeid="0" posterid="1" poster="admin" postdate="1521896353" lastupdate="1521896353" chaptername="第一百零四章：无情的霸占" chapterorder="116" size="6225" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    罗天佑顿了顿，继续道：“我怎样了解的其实并不重要，重要的是我后来知道，父亲为了你母亲，等于是孤老一生，尽管这样，他还是无怨无悔地为你母亲做任何事，想方设法买九龙玉碗，想方设法收购你的画，甚至，每一年你生日请私人侦探偷拍你的视频，这一切，都是为了你的母亲，也是为了无情地他霸占她而救赎自己。我父亲对你母亲这样的爱感动了我，我这才明白，我母亲的存在一直就是一个悲剧，一开始就是，这个怨不得谁，要怪的话，只能怪命运。”

    我呆呆地站在原地，一句话也说不出来。

    罗天佑目光焦灼地看着我，有些……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
</chapters>
</package>
