<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="1986">
<articleinfo>
<articleid>1986</articleid>
<siteid>0</siteid>
<sourceid>0</sourceid>
<postdate>1521995611</postdate>
<lastupdate>1521995611</lastupdate>
<articlename>一恋成瘾：宠妻无度</articlename>
<articlecode>yilianchengyin_chongqiwudu</articlecode>
<backupname></backupname>
<keywords></keywords>
<roles></roles>
<initial>Y</initial>
<authorid>0</authorid>
<author>晨曦</author>
<posterid>1</posterid>
<poster>admin</poster>
<agentid>0</agentid>
<agent></agent>
<sortid>9</sortid>
<typeid>0</typeid>
<libid>0</libid>
<intro>差点惨遭强暴，结果穿越成了皇帝的‘爱妃’，就这样华丽丽的给这个暴君软禁了，
真是刚才逃脱了色狼，又进入了魔窟？
难道她就这样成了这个男人发泄某种需求的玩偶吗？</intro>
<notice></notice>
<foreword></foreword>
<setting></setting>
<lastvolumeid>0</lastvolumeid>
<lastvolume></lastvolume>
<lastchapterid>620514</lastchapterid>
<lastchapter>第113章尘埃落地</lastchapter>
<lastsummary>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;皇上穿好衣服就离开了房间，明心妍也连忙起来了，然后准备好水，好好的冲了一个澡，把自己被皇上碰过的地方都洗的干干净净，这样明心妍才会觉得自己对弈天佑要公平一些。

&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;洗完之后，明心妍精心打扮了自己，然后就离开宫中了，这宫中让自己很是留恋，回家的路上明心妍故意绕了一段路，在路上寻找着回忆，也期盼着能和弈天佑相遇，但是又怕相遇，因为遇到的话，自己会失去控制一般的想跟他走。

&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;就在快要到宰相府的路上弈天佑对面的走来，没想到的是他完全没有一点忧伤，远远的就看到了自己，而且跟自己打了招呼。

……</lastsummary>
<chapters>110</chapters>
<size>573428</size>
<daysize>0</daysize>
<weeksize>0</weeksize>
<monthsize>0</monthsize>
<lastvisit>0</lastvisit>
<dayvisit>0</dayvisit>
<weekvisit>0</weekvisit>
<monthvisit>0</monthvisit>
<allvisit>0</allvisit>
<lastvote>0</lastvote>
<dayvote>0</dayvote>
<weekvote>0</weekvote>
<monthvote>0</monthvote>
<allvote>0</allvote>
<goodnum>0</goodnum>
<reviewsnum>0</reviewsnum>
<ratenum>0</ratenum>
<ratesum>0</ratesum>
<toptime>0</toptime>
<saleprice>0</saleprice>
<salenum>0</salenum>
<totalcost>0</totalcost>
<articletype>0</articletype>
<permission>0</permission>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>0</imgflag>
<upaudit>0</upaudit>
<power>0</power>
<display>0</display>
<progress>0</progress>
<issign>0</issign>
<signtime>0</signtime>
<buyout>0</buyout>
<monthly>0</monthly>
<discount>0</discount>
<quality>0</quality>
<isshort>0</isshort>
<inmatch>0</inmatch>
<isshare>0</isshare>
<rgroup>0</rgroup>
<freetime>0</freetime>
<freesize>0</freesize>
<isvip>0</isvip>
<viptime>0</viptime>
<vipid>0</vipid>
<vippubid>0</vippubid>
<vipchapters>0</vipchapters>
<vipsize>0</vipsize>
<vipvolumeid>0</vipvolumeid>
<vipvolume></vipvolume>
<vipchapterid>0</vipchapterid>
<vipchapter></vipchapter>
<vipsummary></vipsummary>
<lastflower>0</lastflower>
<allflower>0</allflower>
<monthflower>0</monthflower>
<weekflower>0</weekflower>
<dayflower>0</dayflower>
<lastegg>0</lastegg>
<allegg>0</allegg>
<monthegg>0</monthegg>
<weekegg>0</weekegg>
<dayegg>0</dayegg>
<lastvipvote>0</lastvipvote>
<allvipvote>0</allvipvote>
<monthvipvote>0</monthvipvote>
<weekvipvote>0</weekvipvote>
<dayvipvote>0</dayvipvote>
<lastdown>0</lastdown>
<alldown>0</alldown>
<monthdown>0</monthdown>
<weekdown>0</weekdown>
<daydown>0</daydown>
<redrose>0</redrose>
<yellowrose>0</yellowrose>
<bluerose>0</bluerose>
<whiterose>0</whiterose>
<blackrose>0</blackrose>
<greenrose>0</greenrose>
<thirdsourceid>0</thirdsourceid>
</articleinfo>
<chapters>
<item chapterid="620405" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第1章咱不是狐狸精" chapterorder="1" size="4223" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    咱不是狐狸精      “心妍，你看看，经理这不在找你，要你去他办公室一趟。”      林逸欣微微扭动着自己的腰肢，淡淡的看着明心妍，很明显那眼中露出了一丝丝的不屑。心里暗暗的想道，这女人似乎就要出头了吧？      想到这里，林逸欣微微的有些不舒服，但是嘴角轻轻的扬着一个弧度，似笑非笑的看着明心妍。      “嗯，知道了。”      明心妍眼皮都没掀，就这样淡漠的应了一声，很快整理好自己的文档，站了起来，朝着经理的办公室走了过去。      看到明心妍似乎连看都不想看自己一眼，林逸欣的心里像是吃下了一个……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620406" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第2章冷漠的爹爹" chapterorder="2" size="4166" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    冷漠的爹爹      天煞的，我承认自己最近老是想看那个宫，好吧，穿越确实让我有些心动。      可是，当穿越真的降临的时候，似乎并不代表真的是什么好事情了。      “小姐…………”      春桃看到明心妍刚才还一脸的懵懂，一转眼却变换了几次，一会想笑，一会又是想哭了，这到底是伤到那里了？      想到这里，她不由的伸出手，在明心妍的额头上探了探，想看看小姐是不是给呛糊涂了。      看到春桃的样子，明心妍的心里也忍不住翻了一个白眼，轻轻的挥了挥手，不爽的说道。      “好了，你家小姐我没事，可是我……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620407" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第3章冲洗干净了！" chapterorder="3" size="4057" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    冲洗干净了！      “小姐，您就不要想多了，奴婢带您散散心吧。”      她知道，小姐心情不好的时候总喜欢到处走走，大概这样能让自己的情绪稍微好点吧？      听到这话，明心妍只是淡淡的点点头，并没有说什么，对她来说，什么话都不说就是最好的事情了。      很快，两人一前一后来到了后花园，要说起来，明心妍似乎还不知道自己到底生在什么样的家庭，可是她也不想开口问了，反正呢，有些事情总是会知道的。      “小姐啊，您不要这样伤感，要是让夫人知道了，这心里可就疼了，您也知道，夫人就您这么一个孩子，最……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620408" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第4章像风一样的男子！" chapterorder="4" size="4216" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    像风一样的男子！      轻轻的偏过头，映入自己眼前的是一个高大的帅哥，就这样活生生的站在了自己的眼前。      那小麦般健康的肤色，深邃的眼神，如同雕刻般的五官。      身后一缕阳光照在他的身上，一切都显得如此的阳光和健康。      想到这里，明心妍轻轻的笑了起来，面对如此帅哥，明心妍也没有了自己的矜持，毕竟这样的帅哥她似乎在有生之年都没看到过？      “这位帅哥，你认识我？”      明心妍轻轻的偏着头，淡淡的挑了挑眉头，尔后露出一个柔和的笑容，淡淡的笑着。      她知道自己不应该直接问的，……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620409" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第5章这是‘借’来的吧？" chapterorder="5" size="4405" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    这是‘借’来的吧？      “春桃，那皇上你可见过？”      “皇上？小姐，奴婢并未曾见过皇上，小姐为何有此一问呢？”      春桃微微的偏着头，眼神里有一丝的迷茫，不太明白的看着明心妍。      看到春桃的样子，明心妍的心里微微的不解了，这么说自己应该是没见过皇上的啊，怎么那个宰相大老爷却要说是自己引起的？      这到挑起了她浓厚的兴趣了，微微的笑了起来，“春桃，咱是不是应该安排一次出府？”      可是当春桃看到明心妍的表情的时候，整个人都觉得凉飕飕的，总觉得明心妍的眼里有一丝丝的不怀好意呢……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620410" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第6章翩翩美少年" chapterorder="6" size="4060" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    翩翩美少年      春桃的速度倒也挺快的，还不到一刻钟，就见她兴致勃勃的回到了房间。      “小姐，这衣服已经拿来了，您要不要试试？”      此刻，春桃的双脸微微的有些酡红，轻轻的揣着粗气，显然这衣服不是借来的吧，啧啧，这丫头也会偷？      “丫头，春桃，依我看来，这衣服不是你‘借’来的吧？”      明心妍轻轻的挑着自己的眉头，微微的带着疑惑和取笑声，轻轻的问道。      听到明心妍的话，春桃明显的害羞了起来，轻轻点点头，不好意思的笑了，原本那双脸就有些发红，这回更是红透了。      “回小姐……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620411" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第7章搞的跟娘们似的" chapterorder="7" size="4044" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    听到这声音，更是让明心妍的心里着急了，这TMD声音都是一模一样的，这些她脑海里不难想象‘武大郎’此刻的样子和表情了。      微微的在心里嚎叫了起来，可是人家都已经揪着你了，你丫的还能走吗？      想想，现在自己毕竟是男子装束，似乎也不需要担心太多，毕竟这丫的肥肉男不一定认识自己，也不一定就是二十一世纪那个肥肉男吧？      “那个，呃，我们……我们……”      春桃明显的发现明心妍似乎害怕眼前的男人，不得以，她只得自己转身，原本是想说点解释点什么。      可是当自己开口的时候，却发现自己什么都……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620412" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第8章帅哥太勾魂！" chapterorder="8" size="4064" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “呃，王爷，那个我们不需要了！！”      很快，明心妍发现自己似乎有些舌头打结了，尤其是额头上冒出了丝丝汗迹。      伸出手，轻轻的拭干汗迹，她明白，自己似乎害怕眼前的男人，虽然他在‘温和’的笑着。      可是她却总觉得他的笑容是那么的不怀好意？      听到明心妍的话，弈天佑自然也不想放走这个小女人了，淡淡的笑了起来，柔和的说道。      “哦，是吗？这位小哥是当王府想来就来，想走就走？难道你觉得这是在参观？”      与其说他此刻是温柔的，不如说他此刻是妖媚的，妖媚到让人觉得有丝丝的寒气。……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620413" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第9章王爷就不是娘们生的？" chapterorder="9" size="4079" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    而此刻明心妍听到这话，那股不服输的性格又冒了上来，微微有些不爽的在心里嘀咕了一下。      “王爷，我还小，您用不着这样形容我吧？”      晕死了，人家本来就是娘们，娘们怎么着你了，你还不是娘们生的吗？      越想这些，明心妍越是不爽，甚至可以说有些激动了。      “爷，您总不能这样说话吧，娘们怎么了？难道娘们就让哪不舒服了？”      看到明心妍似乎越说越有劲，而弈天佑的脸色却越来越难看了，春桃有些担心了起来，万一王爷恼怒了，小姐就麻烦了。      于是，她伸出手，轻轻拉了拉明心妍的衣袖，希……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620414" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第10章王爷，现在要干嘛？" chapterorder="10" size="4063" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “王爷，现在小的要做什么呢？”      直到春桃消失在自己的眼前，明心妍这才回过身，微微带有冷漠的看着弈天佑。      看到明心妍的表情，弈天佑的心里也微微的吃惊了，这小女人似乎不是很好惹的，而且对自己的亲人似乎很关心？      轻轻的，弈天佑觉得自己的心里似乎有丝丝的松垮，甚至可以说是羡慕。      “好了，小妍是吧？跟本王走吧。”      很快，弈天佑微微的挑着眉头看了看明心妍，尔后他便头也不会的迈开自己的长腿，慢慢的走了起来，这次他不是很心急了，他知道自己还很多问题想明白。      “是的，王……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620415" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第11章他有断袖之癖？" chapterorder="11" size="4054" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    明心妍不可思议的看着弈天佑，双眼瞪得老大，就像一个小铜铃一般。      而后半天找不到自己的声音，只是傻呆呆的看着弈天佑，和他尽量拉开了距离。      该死的男人，真的有问题吗？      越这样想，她越是害怕了，尽量离开了弈天佑伸手可及的范围，这才吞下了自己的口水，担心的看着弈天佑。      “王爷，不管你有什么兴趣，小的可没这个特殊的癖好，当然我，那个，呃，也不是对你这样的做法有意见。”      此刻，明心妍的心里大乱了起来，都怪自己，没事情故意调戏这个该死的鸭子干嘛？这不是给自己找麻烦来了吗？……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620416" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第12章还想金屋藏XX？" chapterorder="12" size="4080" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “小妍，刚才本王不是亲了你的小手吗？”      弈天佑似乎很认真的看着明心妍，尔后很认真的说道。      “而你似乎没有反抗，而且脸蛋红红的，心跳也加速，天啦，这些都是本王的感受。”      说到这里，弈天佑似乎也害羞了一般，微微的笑着，脸上露出一抹腼腆的红润。      买噶的，这男人的演技不是一般的厉害了，奥斯卡不给他，对不起全人类了！！      “不算，不算，这是什么意思嘛，那里有你这样的人，大男人给你这样拥抱，肯定会难堪，那是尴尬的！！”      这男人真TMD会强词夺理呃，这样也行？      好吧……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620417" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第13章啊！！她的真命天子？" chapterorder="13" size="5208" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “哦，如果你不是女人，那么本王就不是男人了。”      这下让弈天佑轻轻的笑了起来，这小女人也太可爱了，到这个地步都不承认自己是女人？      明心妍听到这话也傻眼了，这男人已经吃定自己是女人了么？      不，我不要承认，想到这里，明心妍想继续说点什么的时候，远远的看到那个‘武大郎’跑了过来。      心里就像吃了苍蝇一般的难受。      虽然她知道这个人不是那该死的色鬼经理，可她就是不喜欢，就是觉得恶心。      “王爷！”      很快，格尔丹稳住了自己的身体，别看他胖，可是明心妍却觉得这男人似……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620418" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第14章不跪你行不？" chapterorder="14" size="4076" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    弈天赐听到一声幽怨的叹息，这让他微微的有些不理解了，抬眼看到了弈天佑身后的明心妍。      “这小厮是？怎么很眼生呢？”      不过，唯一能明白的是，这个应该是个小女人吧？      居然给他带在身边？显然天佑很喜欢这个小女人吧？      想到这里，他会心的笑了笑，只是自己已经失去了最爱，希望这个弟弟不要步入自己的后尘吧。      “皇兄，一个下人而已，不需要太关注的。”      看到弈天赐微微有些兴趣的目光，在他的眼里可就觉得这个皇兄喜欢小妍了？      有了这层认识，他的心里微微的有些难受了，早知……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620419" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第15章如何逃过此劫？" chapterorder="15" size="5222" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “呵呵，小女子也明白自己犯了欺君之罪，还望皇上明鉴了。”      此刻，她的心里特别的害怕，可是她也明白，害怕也无济于事，就要看皇上此刻到底是什么样的情绪了。      所谓的伴君如伴虎，难道就是此刻的情况吗？      想到以后日日要和这个男人面对，明心妍觉得自己的心里特别的压抑了。      “是吗？只是并不是人人都有机会犯欺君之罪的，不知道你要朕如何处置？”      弈天赐似笑非笑的看着眼前的明心妍。      他心里微微的有些佩服这个女人的冷静了。      “皇上的意思是，小女子还是有福气的呢？”  ……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620420" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第16章这个……皇上…………" chapterorder="16" size="5084" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “回皇上，小女子出来已多时，如果再不会去，恐怕爹爹会着急的。这样会天下大乱的，毕竟…………”      买噶哒，还是找点借口离去的好，这男人不是自己现在要面对的。      虽然她确实想看皇上什么样，可从来没想过就这么快直接面对了，这对自己来说并不是什么好事情呢。      而弈天赐听到这话，轻轻的笑了笑，微微的点点头。      “哦，看来你还是私自离家出走的，你认为宰相府里容易出来，还是容易进去？”      此刻，弈天赐只是这样淡淡的看着明心妍。      这让明心妍微微的不理解了，半抬着头，一脸傻呆呆的……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620421" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第17章该死的，怎么勾搭皇上了！" chapterorder="17" size="5208" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    而弈天赐则是要宠坏这个女人，自然就不能让这老狐狸在这个时候欺负了这个女人吧。      他可是看出来，老狐狸打算死死的欺负一下的。      明心妍原本还担心这个老不死的要欺负自己，可听到弈天赐的话之后，心里微微的宽心了，露出一个感谢的笑容。      看到明心妍的笑容，弈天赐也回了一个温柔的笑容。      “好了，朕先走了，你要好好的爱护自己，朕可不想在大婚的时候看到我的宝贝有一丝丝的伤害哦。”      很快，弈天赐在她的脸色轻轻的拍了拍，爱怜的在她额头上印上一个吻。      这可就让一干人都傻眼了，皇……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620422" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第18章宰相府的禁地" chapterorder="18" size="5297" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    两人就这样在宰相府里随意的走动了起来。      语气说是散步，不如说是春桃跟着明心妍瞎走。      而春桃看到明心妍那微微有些兴奋，却有伴着有丝丝的忧伤的表情，这让她的心里有些不能理解。      当然，她也没说什么，现在最重要的是要小姐解开自己的心结，不知道为什么，最近她总觉得小姐有些不一样了。      只是她也没多想，她觉得可能是临近了大婚，这心里自然有些担心和紧张吧？这也是正常的。      人家都有爹娘疼爱，有娘教导，可小姐却什么都没，只是默默的接收着这一切。      有时候春桃都觉得小姐根本就……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620423" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第19章神秘的疯女人！" chapterorder="19" size="5148" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “小姐，不要去多想了，我们还是趁着老爷没发现的时候，先离开这里吧。”      春桃看到明心妍似乎已经沉迷了这个地方，她这心里也开始担心了。      万一给老爷看到了，恐怕自己倒霉不说，小姐也会跟着倒霉的吧？      而此刻，明心妍对她的话却根本就没有听进去，只是愣愣的看着那画中的女子。      心里微微的苦闷了，泪水就这样含在了眼中，她是她的娘亲吗？为什么她从来没听说过呢？      悠悠的叹口气，伸出手抚摸着画中女子的发丝，柔和的笑着，仿佛看到画中那女人对着自己轻轻的笑着。      “娘亲，你在那里……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620424" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第20章再探禁地！" chapterorder="20" size="5132" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    当她再度抬头的时候，却发现那女人的手上似乎受伤了，同时也发现她脖子上链子有丝丝的血迹。      是不是她受不了这份束缚，却不知道表达？      想到这里，明心妍的心里已经特别的混乱了，自己现在也没办法帮助她，搞不好就害了她吧。      “你等着，我晚些肯定回来看你。”      很快，她转身离开了。      她不敢继续看她了，继续看下去，自己恐怕会忍不住了。      明心妍的心里乱如麻，但是唯一知道的是，她此刻不能跟那该死的宰相摊牌。      不然指不定反而会害了那个女人。      是的，既然能这样非人虐……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620425" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第21章妍儿的爱怜" chapterorder="21" size="5227" saleprice="13" salenum="0" totalcost="0" attachment="" summary="    “你说话啊，你不说我怎么帮你？我知道你不相信我，可是你这可是唯一的机会啊。”      明心妍急切的看着眼前的女人，生怕这人不相信自己。      不知道到底是受了明心妍的感染呢，还是突然她想通了。      很快就扑了过来，接过明心妍手里的苹果，背过身子，就这样大口吃了起来。      拿着这苹果，她的泪水沿着自己的脸庞就这样流了下来。      多少年了，她已经早就忘记了苹果是什么味道，也早就忘记什么是自由了。      这这个笼子里，早已经没了自由，没有人来探望自己，无边无际的苦海，她唯一能做的是保护自己……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620426" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第22章坚强的忍着！" chapterorder="22" size="5096" saleprice="13" salenum="0" totalcost="0" attachment="" summary="    “呵呵，别这样看着我，其实我也不知道为什么，反正我看到你的时候就感觉特别的亲热，说真的，就感觉自己的娘亲一样。”      说到这里，明心妍的心里又开始难受了，轻轻的积极鼻子，尔后尽量拉扯出一个笑容。      妍儿认真的听着明心妍的话，这心里也开始害怕和担心了起来。      只是想到明仲文究竟还是没让她的孩子死，究竟还是没让孩子知道娘亲的‘出轨’，恐怕这心里还是有一丝丝的不舍吧？      此刻，她很想跳出来说明这一切，但是她知道如果自己继续装傻的话，应该没事。      可如果自己一下反映好了，恐怕对……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620427" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第23章求你快放过她吧！" chapterorder="23" size="4062" saleprice="10" salenum="0" totalcost="0" attachment="" summary="    听到那熟悉又陌生的声音，明心妍的心里有丝丝的酸楚，他不一定知道他心爱的女人就在他眼底受罪吧？      不过，也许这一切也是他做的，都是矛盾的想法吧？      轻轻的摇摇头，尔后平静的说道。      “是我，爹爹。”      此刻，她再度叫了一声爹爹，那是因为她知道，娘亲似乎还有着他的记忆。      也是因为她的内心也希望爹爹能是自己的，只要他能放过娘亲，她都不会把有些不该有的记忆带着了吧？      里面的人明显的愣了愣，这才淡淡的说道。      “未来的皇妃，不知道有什么事情？老夫没空。”      里面……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620428" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第24章她要嫁的是皇上！" chapterorder="24" size="4048" saleprice="10" salenum="0" totalcost="0" attachment="" summary="    迷迷糊糊在睡梦中的妍儿似乎听到梦寐已久的男人深情的呼叫，微微的翻了一个身，露出了一个温馨的笑容。      看到这个表情，明仲文再度惊呆了。      对，就是这个表情，他心爱的妍儿一直都这样柔和而又安静的女人啊。      “妍儿…………”      忍不住心里那股冲动，明仲文轻轻的蹲下了自己的身躯，老泪纵横，仿佛找了自己失去多年的珍爱。      “妍儿……我知道你听到了，你醒醒啊，我是仲文。”      明仲文那温柔而又深情的模样，让明心妍也傻眼了。      一直以来她以为这个老狐狸更本就没有感情的，没想到……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620429" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第25章吐血，野种也能出头？" chapterorder="25" size="5071" saleprice="13" salenum="0" totalcost="0" attachment="" summary="    两人就这样急急忙忙的走到了前院。      此刻，天已经亮了，毕竟这么大的事情，不可能半夜三更来说吧？      逮到明心妍和春桃走到前院的时候，大家已经聚集了。      就连大夫人、大小姐都已经来了。      明心妍只是轻轻的笑了笑，她的心里自然明白这是什么事情了。      而大夫人和大小姐，都是一脸的茫然，底下的人也在轻声的议论，都不知道老爷这是要做什么？      “大夫人好、大小姐好。”      客套和礼貌都是需要的，明心妍轻轻的走了过去，柔和的行了一个礼，算是维持表面的客套吧。      “哦？今儿个……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620430" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第26章她是野种！" chapterorder="26" size="5223" saleprice="13" salenum="0" totalcost="0" attachment="" summary="    看了看大夫人的表情，明心妍的心里也微微的有些疑惑，她似乎并不像是说谎啊。那么这还能是谁呢？      而明仲文也在心里排除了她的可能性，微微的松了口气。      毕竟她是自己的妻子，自然他也不希望是她，跟自己走了大半辈子了，舍不得的心里还是有的。      微微的叹口气，尔后才说道。      “老夫也只是问你，何必这么大怒气呢？”      明伶娅的心里也有些不爽，爹爹如此问娘亲，这不是说爹爹对娘亲是有戒心的吗？      想到这里，她知道娘亲的心里一定很伤心吧？      抬着头，担心的看了看大夫人，尔后轻轻……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620431" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第27章妒忌只会毁了自己" chapterorder="27" size="5248" saleprice="13" salenum="0" totalcost="0" attachment="" summary="    “你说我去看那个该死的女人？”      听到明伶娅的话，大夫人微微的有些不爽了，瞪圆了自己的双眼，恼怒的看着她。      这女儿到底在想什么，居然要自己去看那个该死的女人？      看到大夫人的样子，明伶娅微微的回过神，轻轻的笑了笑，伸出手，整理着大夫人的衣服。      “娘，您是大夫人，这府里除了爹爹，您就最大，您难道不懂拿出点气度来吗？气度就是您最好的武器了，爹爹一直对您并非没感情的。”      是的，今儿个她看出来了，爹爹虽然怀疑了母亲，这也是人之常情，毕竟女人的妒忌是很可怕的。      可娘……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620432" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第28章不是什么东西都是人！" chapterorder="28" size="5161" saleprice="13" salenum="0" totalcost="0" attachment="" summary="    明仲文前脚刚离开，大夫人则带着明伶娅走了过来，眼里虽然充满了不屑。      “娘啊，马上就要到了，您可不能这样啊。”      看到大夫人那微微不屑的目光，明伶娅的心里微微的叹口气，而后伸出手，轻轻的拉扯开大夫人的嘴唇，让她扬起一个弧度。      这让大夫人有些哭笑不得的看着明伶娅，尔后慈爱的笑了笑。      “你呀，要为娘的如何说你，总是这么长不大。”      爱怜的伸出手，在她的额头上轻轻的点了一下，然后轻轻的笑了起来。      看到这个样子，明伶娅的心里也微微的放宽了，轻轻的笑了笑，点点头，俩人……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620433" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第29章自己将面临生死大关…………" chapterorder="29" size="5086" saleprice="13" salenum="0" totalcost="0" attachment="" summary="    听到明仲文的话，妍儿柔柔的笑着，抬头望了望天空。      这些日子，明仲文总会陪着自己在这曾经最爱的后花园走动，这一辈子，她爱着那一束一束的鲜花，没曾想，这些花儿依旧在这里娇艳的盛开。      看来，这十几年来，其实明仲文的日子也好不到那里去了吧？      微微的叹口气，转过身，轻轻的依靠在她的怀里。      “老爷，不要想多了，心妍是个好孩子，如果有什么事情，你应该对她说。”      看得出，明仲文似乎对心妍有这太多的愧疚，太多的歉意啊。      “可是，你知道她要进宫…………”      微微的张了……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620434" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第30章毒死那个死女人！" chapterorder="30" size="5382" saleprice="13" salenum="0" totalcost="0" attachment="" summary="    “心妍，爹爹只是想看看你的意见，你这样做，爹爹于心何忍呢？”      轻轻叹口气，明仲文伸出手，在明心妍的手背上轻轻的拍了拍。      “爹爹，不要纠结这个问题了，女儿可是更高兴的是娘亲能回来呢。”      “爹爹，不要纠结这个问题了，女儿可是更高兴的是娘亲能回来呢。”      明心妍轻轻的说道。      “说到你娘亲啊，此刻应该在后花园等我们呢。”      想了想，明仲文淡淡的说道。      面对她们母女两人，他总是没太多的言语去表达什么，只是内心有着说不出的感动。      有如此好的妻子，如此明理的……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620435" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第31章大婚之夜去青楼" chapterorder="31" size="5108" saleprice="13" salenum="0" totalcost="0" attachment="" summary="    看到明伶娅的动作，大夫人的心早就已经给调怒到了极点。      很快排开了明伶娅的手，不满的看着她，而后扫视了自己身后两个丫鬟一眼。      “哼，你以为我是干什么的，我说了要她死，就总有一天…………”      “娘…………”      听到大夫人似乎还要说，明伶娅记得一把冲过去，直接堵住她的嘴。      “呜呜呜…………”      给她堵住嘴的大夫人微微的有些不满，瞪圆了自己的双眼，带着一丝丝愤怒看着明伶娅。      “娘，您得答应我，再也不说这事情，不说这话了。”      可惜，明伶娅此刻也顾不上娘亲的……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620436" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第32章惨死宰相府！" chapterorder="32" size="5130" saleprice="13" salenum="0" totalcost="0" attachment="" summary="    他知道，此刻自己的痛苦，也许比不上妍儿的痛苦吧？      不然妍儿如何会这般的失去了理智呢？      而在外头的人都不知道里面发生了什么事情，只听到妍儿发出了一声声的惨叫。      那刺耳的叫声，让她们都有些害怕。      明心妍似乎也感觉到了什么，急急忙忙的冲了过来，看到的是娘亲紧紧的咬着爹爹的肩膀。      而吃痛的爹爹却一动不动，血迹已经透出了衣服。      “娘…………”      明心妍轻轻的叫唤了一声，而后就这样冲了过去。      只是一切似乎都晚了，妍儿早就已经没了呼吸…………      “爹爹……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620437" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第33章是谁下毒的？" chapterorder="33" size="4058" saleprice="10" salenum="0" totalcost="0" attachment="" summary="    事情似乎就这么结束了，妍儿火化了，明仲文说他要带着他的妍儿，永远不分开。      所以，他选择了火化了，把她的一撮骨灰装入了自己的身边的坛子里。      天天看着它，仿佛他看到的是他心爱的妍儿。      明心妍知道，爹爹虽然没说什么，甚至都没有大声哭泣。      可是她明白，有些伤痛是不需要哭来表达的，也许应该说他已经疼到了忘记哭了吧？      轻轻的叹口气，明心妍的心里也有这化不开的伤感。      “小姐，夫人都已经去了，您也不要伤心了，不然夫人会担心的。”      春桃也叹口气，夫人这一去，整个宰……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620438" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第34章似乎要水落石出？" chapterorder="34" size="4035" saleprice="10" salenum="0" totalcost="0" attachment="" summary="    “爹…………”      轻轻的走了进去，却看到明仲文似乎头发都已经白了不少，整个人都是暗淡无光。      失去了她所熟悉的样子，这让明心妍的心里有些发酸。      柔柔的走的他的身边，蹲了下来，双手紧紧握着明仲文的手，淡淡的笑了笑。      听到这声音，明仲文总算是有了反映，慢慢的转过头，却看到明心妍那张勉强的笑容。      他的心里无限的感叹和内疚。      “心妍，爹爹没能保护她啊，没能保护我的妍儿啊。”      悠悠的叹口气，眼神有些溃烂的透过窗子，看像了远处，那声音宛如遥远的地方传了过来。  ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620439" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第35章丫头，你偷了我的心啊！" chapterorder="35" size="5196" saleprice="13" salenum="0" totalcost="0" attachment="" summary="    找不到自己的归宿      出来房门，明心妍抬头看了看天空，却不知道自己要去那里，心里的事情似乎装得太多了吧？      微微的叹口气，而后迈开自己的脚步，随意在后花园走动了起来。      很快，这个家，自己就必须要离开了，去了皇宫，不比在外面，恐怕回家的可能性更少了吧？      悠悠的笑着，那抹淡淡的忧伤，不管怎么样总是抹不掉。      伸出手，轻轻的摘了一片树叶，自己找了一块干净的草坪坐了下来，把树叶放在嘴唇边，轻轻的吹了起来。      这正是那首她熟悉的曲子，妈妈的吻。      是的，她的心里特别的……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620440" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第36章是否还有来生呢？" chapterorder="36" size="4019" saleprice="10" salenum="0" totalcost="0" attachment="" summary="    此刻，弈天佑激动得半天说不出话，只是这样紧紧的看着她，双手微微的有些发抖，仿佛这一切都是一场梦，他有些不可思议，有些害怕，有些…………总之此刻他仿佛自己在做梦一般…………      “傻瓜，你说我偷走了你的心，你又何尝不是偷走了我的心呢？”      明心妍双眸淡淡的看着这个男人，尔后轻轻的笑了，都说男人其实都是一个未长大的孩子，此刻她已经深深的体会到了，眼前这个男人此刻多么像一个孩子？得到糖果的孩子那般的幸福？      一个王爷，一个冷漠的王爷，此刻却像一个孩子般的开心的笑着，让她的心里特别的幸……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620441" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第37章朕只想和你独处！" chapterorder="37" size="5161" saleprice="13" salenum="0" totalcost="0" attachment="" summary="    走了王爷，来了皇上！      “小姐……小姐，您怎么跑这么远了？老爷说您早就离开了他房间。让奴婢好找啊。”      此刻，春桃气喘吁吁的看着明心妍，仿佛自己跑了很远，很远。      看到她急切的模样，明心妍淡淡的笑了笑，柔声的问道。      “傻丫头，到底什么事情呢？这么让你着急了吗？”      明心妍慢腾腾的伸出手，轻轻的拭干她额头的汗水，心疼的看着这个小丫头。      “小姐啊，皇上来了，正在大厅等你，老爷已经去了，这不奴婢来找您。”      看到明心妍的样子，春桃也跟着笑了，不知道为什么，她今天……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620442" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第38章目标就是要宠坏这个女人" chapterorder="38" size="4061" saleprice="10" salenum="0" totalcost="0" attachment="" summary="    “那个……呃……皇上，小女子只是一时感觉自己有些幸福，所以走神了。”      想了想，她选择了一个最有力的理由。      听到这话弈天赐轻轻的笑了笑，不置可否。      对于明心妍的话，弈天赐并不是很相信，只是他知道，这样下去，这女人迟早会宠坏。      而自己要的目标就是要宠坏这个女人。      想到这些，弈天赐也没说什么，轻轻的走了过去，柔柔的拍了拍她的肩膀。      “一块走走吧。你看如何？”      弈天赐微微的伸出手，示意她走到自己的身边。      看到这个动作，明心妍并没有动，只是回以礼貌的……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620443" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第39章男人总是有征服欲望的" chapterorder="39" size="4052" saleprice="10" salenum="0" totalcost="0" attachment="" summary="    看到明心妍的表情，听到明心妍的话，弈天赐只是淡淡的笑着，伸出手拂去她肩膀上的发丝，整个人都是那么的温柔。      仿佛他真的是别这话给感动了。      轻轻的揽着她的双肩，温柔的看着明心妍。      “傻丫头，朕知道如何照顾自己的，不然这日子怎么过？”      是的，如果不会照顾自己，那么自己以后的仇恨如何报呢？      心里闪过一丝丝阴狠，虽然他知道不应该对无辜的女人下手，可是当初他们为何没想到这个呢？      微微的回过神，双手抱着明心妍的后脑勺，一往情深的看着她。      而后慢慢的靠近她那薄薄……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620444" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第40章她那是挑衅的目光" chapterorder="40" size="4002" saleprice="10" salenum="0" totalcost="0" attachment="" summary="    明仲文看到明心妍那撒娇的模样，甚为可爱。      “傻丫头，爹爹知道了，现在开始爹爹就天天养身体，直到养的壮壮的，你看如何？”      此刻，明仲文也一脸宽容的笑容，欣慰的看着这个女儿。      就在父女两高兴的交谈的时候，门再次给推开了。      “爹，女儿来了。身体好了点吗？”      明伶娅也轻轻的走了过来，满脸都带着关心的表情。      只是当她看到明心妍在的时候，脸色微微的一便，心里也有些不爽了，怎么就让她先来了？      曾经爹爹就疼爱自己这一个女儿，可如今他的心似乎全给了明心妍。      ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620445" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第41章你是我的靠山！" chapterorder="41" size="5149" saleprice="13" salenum="0" totalcost="0" attachment="" summary="    明心妍抬着头，看着那片干净的天空，也许有一天，她也不是干净的人了吧？      进宫意味着什么，她何尝不知道，她现在唯一的想法就是在这个时候享受一下自由的天空。      也许有一天她将是笼中的金丝雀，不能有自己的想法，只能依靠主子活着。      只是那个时候她知道，她一定是富贵与地位集于一身吧？      可是那是自己想要的生活吗？那就是自己羡慕的吗？      感叹，来到这个古代，自己的生活似乎不曾平静过，总是处于这样的波浪起伏之中。      埋着头，慢慢的走着，没有任何方向，就只是想这样走。      可……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620446" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第42章居然要和自己拜堂？！" chapterorder="42" size="4054" saleprice="10" salenum="0" totalcost="0" attachment="" summary="    大婚总算是到来了，外面热热闹闹的一切，对明心妍来说，这都是与自己无关的。      按自己的想法，因为自己不是皇后，自然也没有什么不一样的，说白了就是直接送到皇宫而已。      可是她也不知道为什么，那个男人居然要和自己拜堂？！      这可是皇后才能享受的待遇，想到这里，明心妍的心里淡淡的笑了笑。      她也不懂这个皇上到底玩得什么花样，如果说是他重视自己的话，似乎有些不可能吧？      轻轻的露出一个笑容，她到也只是看着这一切到底要如何面对。      婚礼比自己想象中要复杂，但是还是进行了，总算……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620447" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第43章是吗？小女子！" chapterorder="43" size="5114" saleprice="13" salenum="0" totalcost="0" attachment="" summary="    “皇……皇……上，您这是要做什么？”      瞪圆了双目，有些错愕和害怕，更多的是慌张与无措。      虽然她是个现代人，可骨子里还是特别的保守的女人，她不知道自己要如何面对了。      听到这话，弈天赐淡淡的笑了起来，应该说是邪邪的笑着。      “爱妃，你这话可就让朕伤心了，这可是洞房花烛夜啊，这当然是找你喝交杯酒了。”      说罢，举起了自己手里的杯子，似乎要证明什么，只是轻轻的摇了摇手中的酒杯。      听到弈天佑的话，明心妍微微的有些发窘了，似乎自己想多了。      可是，自己也没想多嘛，……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620448" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第44章您这是取笑臣妾了吧？" chapterorder="44" size="2499" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    听到明心妍的问话，春桃也只是沿着嘴，轻轻的笑着。半天才回答道。      “娘娘，今儿个你可是新嫁娘呢，皇上直到早朝才离去，这可证明皇上对您的宠爱了，那快血布已经呈递给了太后娘娘，相信太后娘娘会高兴的。”      这些话落入了明心妍的耳里，微微的有些发傻。      什么东西？      疑惑的看着春桃，尔后好半天才反映了过来，整个人再次石化掉了。      啥？！难道自己的初夜就这样莫名其妙的给人了吗？      该死的，这虽然知道是迟早要给他的，可昨天晚上为什么自己都没有然后记忆呢？      想到这里，她微……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620449" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第45章争宠的女人们" chapterorder="45" size="4065" saleprice="10" salenum="0" totalcost="0" attachment="" summary="    轻轻的挥了挥手，明心妍总觉得她这是装成熟，当然也不能说什么，只是淡淡看着。      不过，现在她微微的有些发愁了，因为她的位置应该在贵妃的边上。      可弈天赐偏偏就这样抓着自己的手，不放开，这让明心妍微微的有些尴尬了，轻轻的想挣扎出来。      “皇上…………”      微微的皱着眉头，淡淡的叫了一声。      听到这声音，弈天赐只是笑了笑，柔柔的看着她，尔后说道。      “今天当然得坐朕身边了，你可是朕的爱妃。”      而后，他也不管其他的女人是怎么想的，就这样一把拉着明心妍坐在了他的腿上。……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620450" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第46章也太嫩了点吧？" chapterorder="46" size="8132" saleprice="20" salenum="0" totalcost="0" attachment="" summary="    很快，明心妍并不等弈天赐回过神，继续一脸娇贵的看着他，伸出芊芊素手，夹起一口菜，娇滴滴的看着弈天赐。      “皇上，臣妾这不喜欢这样菜，不然您给我吃了好吗？”      明心妍眨着自己无辜的眼睛，一脸不悦的看着弈天赐。      买噶的，如果这男人现在就休了自己最好了，哇咔咔。      看到明心妍的样子，在场的女人都已经快要奔溃了，可惜弈天赐却只是淡淡的笑了笑。      尔后，一声不吭，就这样乖巧的张开嘴，吃掉了明心妍那咬了半口的菜。      “爱妃咬过的就是美味，朕可是巴不得这样了。”      吓！！……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620451" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第48章死了都要带走这个男人的心？" chapterorder="47" size="4961" saleprice="12" salenum="0" totalcost="0" attachment="" summary="    不知道自己到底伤心了多久，这才慢慢的站了起来，伸出手，轻轻拭干脸上的泪水，柔柔的笑了起来。      她的笑容里充满着凄凉，充满着伤感和愤怒。      自己这么多年的努力，却敌不过姐姐和他在一起的半年光阴。      而自己却成了这个男人的母后，这是何等的讽刺呢？      她眼红，眼红他身边的女人，所以她尽量让她们过得不舒服，而弈天赐则是睁一只眼闭一只眼的。      可如今她明白了，这个男人的心永远都不能给自己，自己永远都是姐姐的影子。      只能看着他，守着他，却得不到他！      “太后。”      ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620452" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第49章受宠不一定好！" chapterorder="48" size="5107" saleprice="13" salenum="0" totalcost="0" attachment="" summary="    明心妍的话让春桃的心里微微一紧，轻轻的皱着眉，一脸不可置信的看着她。      良久，春桃才回过了神，不解的说道。      “娘娘……您…………您是和奴婢开玩笑的吧？进宫难道不都是为了讨好皇上吗？奴婢还是第一次听说这样的话呢。”      此刻，春桃的语言里透满了担心和害怕，甚至有丝丝的慌张。      她知道，如果主子不争宠，那意味着以后自己的路也不好走，更何况她似乎看出来自己的主子不仅仅是不争宠，反而…………      想到这些，如果说她不害怕，似乎也是不可能的，毕竟自己还小，那里有不害怕就这样丢命的……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620453" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第50章一定有什么奸情吧" chapterorder="49" size="3863" saleprice="10" salenum="0" totalcost="0" attachment="" summary="    看到百慕冰的离去，明心妍这心里微微的有些恼火，不懂这男人为什么喜欢自己。      过去的事情，不是她的事情，也不想这个男人来纠缠自己。      真不知道，为什么在现代如此没人缘的自己，到了古代却一个有一个的男人说要带着自己离开？      想到这些，明心妍的心里微微的有些不耐烦了。      在她的心里，爱情是专一的，可以暧昧，但是不能动情。      摇摇头，她也不想去想这些东西，只能说是这个男人倒霉吧，好端端的自己的心伤给呛死了？      算了，眼前的事情是要纠结该如何跟皇上说春桃的事情才是正事？  ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620454" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第51章公然调戏朕？" chapterorder="50" size="5110" saleprice="13" salenum="0" totalcost="0" attachment="" summary="    折煞死臣妾了呀      明心妍在房间里总觉得有些透不过气，总觉得似乎有人在暗地想陷害自己？      这样的想法，压得她的心里有些闷得慌，可却又不知道该怎么办，现在连那丫头都走了，说话的人都没了。      悠悠的叹口气，算了，不管事情怎么样，自己到时候看着办吧，何况她的心里也早就无所谓了。      站在窗口，她的神情有些凄凉和悲哀，却又有着说不出的坚定，那就是她一定要离开这个皇上，弈天赐不是自己能爱着的人啊。      “皇上驾到…………”      很快，门口传来了皇上驾到的声音，这让明心妍的心里明显的……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620455" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第52章勾引三个男人呢？" chapterorder="51" size="4226" saleprice="11" salenum="0" totalcost="0" attachment="" summary="    可惜她的命运已经不能避开了，她如果想去找醇王，那就免了，这样只会陷醇王于不利之中。他可不想让这一个心计重的女人达到了目的。      “女人，你如果想的到朕的宠爱，不是很容易的吗，为什么要那么多花花肠子？”      “女人，你如果想的到朕的宠爱，不是很容易的吗，为什么要那么多花花肠子？”      在弈天赐的眼里，这个女人无非是想挑起自己和醇王之间的矛盾从而达到自己会觉得她很重要，这样似乎也太阴险了。      这话让明心妍显然有些诧异了，这男人说什么呢，什么花花肠子？      “皇上，臣妾想您言重了吧……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620456" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第53章来人给朕泼醒她!" chapterorder="52" size="4059" saleprice="10" salenum="0" totalcost="0" attachment="" summary="    “好，朕会让你死个明白的。”      说罢，弈天赐也顾不上明心妍的面子，就这样一把拽过她的衣领，拖着就往外面走。      那些不明就里的宫女、太监们，都不敢直接说什么，看到这个场面，虽然心里有一万个疑问，却也只能低下头，当什么也没看到。      此刻的明心妍感觉心里大大的受挫了，这个男人当自己是什么东西啊，居然就用拎着的？      “皇上，臣妾会自己走。”      受不了这样的屈辱，明心妍一个恼怒，就这样甩开了弈天赐的胳膊，轻轻的整理了一下上装，而后冷漠的看着弈天赐。      这一个动作让弈天赐微微……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620457" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第54章要朕用刑吗？" chapterorder="53" size="5077" saleprice="13" salenum="0" totalcost="0" attachment="" summary="    说罢，明心妍也不想继续说什么了，只是低下头，柔和的看着春桃，伸出手轻轻的整理了一下她的发丝。      心里明白，皇上这肯定是不会给自己机会了，她明白，他恨着自己，这正好是给他一个借口吧？      弈天赐看到明心妍的样子，心里更是恼火了，这女人都这个地步了，还想怎么样？      “看来，不给你点酷刑，你是不知道死活吧？来人，用刑具。”      听到这话，周围的人都吸了一口气，微微的有些担心的看着眼前的明心妍，原本想说什么，可又不敢说。      皇上身边的小玄子，可就明白皇上说的是什么，这可不是一般的……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620458" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第55章酷似春桃的女子" chapterorder="54" size="4053" saleprice="10" salenum="0" totalcost="0" attachment="" summary="    “春桃，你过来，不需要担心了。”      很快，百慕冰朝着身后不远的地方柔柔的叫了一声。      这声音让周围的人都吓了一跳，如果春桃没有死，那么死去的女人是谁，又是谁要陷害德妃呢？      那么岂不是说德妃确实是冤枉的，她就这样白受了那么多苦吗？      想到这些，大家都难免有些唏嘘了，这就是后宫，步步惊心啊。      而此刻的弈天赐的心里也满满都是疑问，虽然他似乎也明白点什么，可一种所谓的面子、尊严眼中影响了自己的判断。      只是他也不明白，当自己听到百慕冰的话之后，心里似乎松了一口气？  ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620459" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第56章到底是谁要杀她呢" chapterorder="55" size="5132" saleprice="13" salenum="0" totalcost="0" attachment="" summary="    很快，弈天赐就叫人把明心妍扶了起来，放在太妃椅上。      此刻他只是紧紧的看着眼前的人。      “好了，春桃，你也该说了吧，朕现在需要的是证据，毕竟都是片面之词。”      听到弈天赐的话，春桃轻轻的点点头，脸上还是一脸的惊秫，似乎她的记忆让她特别的害怕了。      尔后垂下了眼睑，轻轻的叹口气。      “是的，皇上，奴婢这就慢慢道来。”DD      原来事情是这么回事。      当时春桃走了一半，不知道为什么，总觉得还有事情没有做好，所以她回头想看看暖心殿，毕竟一直是她打理的。      她担心明……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620460" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第57章该死的，她就是春桃啊！" chapterorder="56" size="4053" saleprice="10" salenum="0" totalcost="0" attachment="" summary="    听到这毕恭毕敬的话，让那宫女微微的也有些得意了，毕竟自己也只是一个宫女，何时给人这般的恭维过呢？      一时间有些得意的她，笑了笑。      “好吧，你是桃子，以后我会照顾的，今天有事情，你最好不要到处跑。”      似乎，她也还真相信了春桃的话，很快放开了她。      看到这个样子，春桃轻轻的叹口气，在心里感觉一种害怕。      也就不想多说什么，尽快的想离开这个地方。      可自己还没走出多远，身后就有人叫了起来。      “该死的，她就是春桃啊！”      “她？她是春桃吗，她不是桃子吗？” ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620461" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第58章公子，这些尸体怎么办？" chapterorder="57" size="4040" saleprice="10" salenum="0" totalcost="0" attachment="" summary="    看到这恐怖的一幕，春桃整个人都吓呆了，不自觉的伸出双手，捂住了自己的小嘴。      尽量瞪圆了自己的双眼，很明显的整个身体都在抖动。      今天的经历已经让春桃说不出任何话了。      上一刻还是自己给人追杀，眼看着自己就要死了，却给人救了下来。      而这一刻则是在自己的身边突然死去了好几个宫女。      这样的情况让春桃觉得人生似乎有些反复无常，也许当你以为自己要死了，却死去的是其他的人吗？      心里还在无比的震撼和害怕之中，忘记了自己要去做什么。      当百慕冰看着她这个样子的时候，只……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620462" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第59章邻国最受器重的岑王" chapterorder="58" size="4058" saleprice="10" salenum="0" totalcost="0" attachment="" summary="    弈天赐简单的吩咐，很快就有人把尸体抬了下去。这让让众人微微的松了一口气。      “皇上，那么现在我们是不是应该去看看岑王说的那几具宫女的尸首呢？”      叶婉仪冷漠的看到这尸体给抬了下去之后，轻轻的皱了皱眉头，尔后淡淡的叹口气，话锋一转，看这弈天赐。      她就不相信，难道这么多宫女还查不出一丝丝的蛛丝马迹吗？      听到叶婉仪的话，弈天赐只是淡淡的看了看她，眼神似乎有一丝丝的怪异。      至少皇后和蓝贵妃是这样觉得的，很明显两人之间有某种她们不喜欢的关系吧。      “是的，母后。”  ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620463" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第60章她这是嘲讽吧？" chapterorder="59" size="4049" saleprice="10" salenum="0" totalcost="0" attachment="" summary="    听到太后那微微带着冷嘲热讽的话，让皇后的脸上更是一阵红一阵青的，半天说不出话。      垂下眼睑，埋下心里的怒气，轻轻的行了一个礼。      “母后，妾身知错了，妾身这就仔细看看。”      嘴里说的虽然是敬语，可叶婉仪也不是傻子，自然知道这个女人已经不是一般的恼怒自己了吧？      可那有如何呢，毕竟自己才是太后，毕竟她只是一个皇后而已吧？      甚至可说是个悲哀的皇后，很多年以后，她似乎还是会压抑在自己的手上，因为自己比她似乎还小上几岁。      这层认识，让叶婉仪微微的撅着小嘴，嘴角扬起一个……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620464" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第61章爱妃，受苦了" chapterorder="60" size="4055" saleprice="10" salenum="0" totalcost="0" attachment="" summary="    叶婉仪的分析，让大家微微的有些服气了，毕竟大家的心思都放在了这写宫女是谁的身上，而没想到根本就不是宫女。      可叶婉仪的再度分析，让人再度吸了一口冷气，没想到似乎这些人根本就不是女人？      这让几个女人都微微的愣住了，瞪圆了双眼，一脸的迷茫。      看到这个样子，叶婉仪的嘴角微微的撅了起来，似乎有些瞧不起了，尔后淡淡的说道。      “皇上，哀家有些累了，其他的事情就不属于哀家的了，那么哀家也就离开了。宁儿，摆架。”      说罢，她冷冷的转过身体，带着宁儿就这样离开了。      听到这话……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620465" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第62章朕是皇上啊" chapterorder="61" size="5112" saleprice="13" salenum="0" totalcost="0" attachment="" summary="    “皇上，臣妾有些犯困了，不知可否让臣妾休息会？”      很快，明心妍躺在椅子上，微微的抖动着自己那双血肉模糊的手。      她不是故意要抖动的，确实很疼了，闭上眼，她今天只想休息，不想看到无关的人。      尤其是眼前这个男人，让她的心里特别的不稳定，如果可以，她此刻希望的是弈天佑在自己的身边。      可惜，那个男人似乎并不知道吧？      突然，明心妍觉得自己的心里特别的凄冷了，其实爱着这个男人又如何呢？      他似乎始终不能是我的吧？      看到明心妍微微闭上眼，明显是赶人的样子，弈天赐倒……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620466" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第63章虚伪的女人！" chapterorder="62" size="4074" saleprice="10" salenum="0" totalcost="0" attachment="" summary="    有了这些认识，明心妍到也心安理得的接收这里一切了。      反正有免费的人给自己上药，有何尝不是好事呢，乐的自由。      “皇上，你说，你这心里不累吗？”      看着弈天赐微微有些忧伤的眼神，明心妍淡淡的说道。      明心妍看了看弈天赐，虽然他的表情是那么的高傲，可她不难发现这个男人似乎藏着什么秘密。      而这个秘密却让他整个人都有些消沉，有些忧伤。      她就不明白，这男人到底有什么事情会忧伤呢？      听到这话，弈天赐微微的愣了愣，淡淡的打量着她，这女人难道有透视眼？      要知道这……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620467" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第64章御花园秘密幽会1" chapterorder="63" size="4079" saleprice="10" salenum="0" totalcost="0" attachment="" summary="    不过，这都不是自己要去解释和理解的，只要抓紧这个机会，把事情弄好了，一切都无所谓了，反正她已经开始慢慢的改变了某些东西了。      日子到也过得有些潇洒自在，明心妍似乎这几天只是一味的养病之中，也乐得自在。      头上的伤好得也差不多了，只是手指上那痕迹似乎还留在手上。      轻轻的伸出自己的双手，整个人都有些发愣了，原本那么漂亮的手，此刻却有些…………      怎么说自己也是一个女人，女人天生就爱美，要她的心里如何能不恨呢？      这是她的伤，不仅仅是身体上的伤害，也许更多的是她心里的伤害……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620468" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第65章天佑别放开我！" chapterorder="64" size="2046" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    弈天佑说这话的时候，一脸的幸福，他不管这个女人会变成什么，他知道的是，下辈子这个女人一定是自己的。      听到这些话，明心妍悠悠的叹口气。      “傻瓜，你真傻，也许这一辈子我都不能为你做什么，也许这一辈子我都…………”      下面的话，她再也说不下去了，她知道，后宫改变的事情太多。      自己才来几天，就已经明显的感觉到自己心的变化。      轻轻伸出食指，弈天佑淡淡的笑了笑，轻轻的堵住了她那喋喋不休的小嘴。      “傻瓜，就算有一天，你要我去死，我也义不容辞，只要你能幸福，因为我们已经……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620469" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第66章天佑别放开我！2" chapterorder="65" size="2035" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    听到这话，明心妍不但没放手，仿佛更想拥抱这个男人。      “不，别离开我。”      不知道为什么，明心妍知道自己害怕这个男人离开自己，害怕以后的自己连自己都不敢相信。      她知道自己只想抓着眼前的幸福，毕竟来生的事情谁真的能保证呢？      “心妍…………”      两人的身躯紧紧纠缠在一起，正当两人难身分的时候，弈天佑突然推开了那诱人的娇躯，尔后很快就把她的衣服和发丝整理了一下。      “娘娘，您小心，这里路滑。”      听到这话，明心妍有些愕然，刚才还好好的，怎么一转眼就…………    ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620470" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第67章这男人想干嘛？1" chapterorder="66" size="2121" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “娘娘，恭喜娘娘，皇兄可是对您疼爱有加。”      说吧，嘴角微微的扬起来，他的笑容明心妍明白，有一丝丝的自嘲，有一丝丝的苦恼，更多的是有着千丝万缕的担心。      悠悠的叹口气，明心妍柔柔的笑了笑，她知道，就算担心也没用的，有些事情不是担心与否就能解决的。      “爱妃，朕当然疼啊，如此聪明、伶俐，人又如此的漂亮。”      听到弈天佑的话，弈天赐轻轻的扶起明心妍的肩膀，爱怜的亲了亲她的额头。      这才转过身看着弈天赐，大步走了过去，拍了拍他的肩膀。      “天佑，今天你总算过来了，朕都以……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620471" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第68章这男人想干嘛？2" chapterorder="67" size="2570" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    “爱妃，你这是在责怪朕吗？”      看到弈天赐那淡淡挑起的眉头，明心妍只是笑着，不再言语。      有些事情说多了也没什么意思，大概的明白了就可以了。      而弈天赐也没有再给自己寻找麻烦，他的心里似乎有了一个底了。      “爱妃，过几天等你的伤好了，朕陪你回一趟宰相府，看看宰相，如何？”      听到这话，明心妍微微的愣了愣，这男人想干嘛呢？突然这么好心的带着自己回去呢？？      弈天赐的话自然让明心妍吓了一跳，瞪着双眼看了半天，都没有说出一句话来。      看到明心妍那痴呆的模样，弈天赐温……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620472" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第69章这男人想干嘛？3" chapterorder="68" size="2275" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    毕竟皇上这人毕竟是皇上，伴君如伴虎这话不是开玩笑的。      在春桃的搀扶之下，很快就走了出来，弈天赐也早就准备好了，轻轻的走了过来，柔和的接过明心妍。      看着弈天赐走过来，明心妍也没有在反抗什么，只是淡淡的笑着，光明正大的接收了弈天赐对自己的疼爱。      看到这个样子，皇后和蓝贵妃的脸色都已经拉下来了。      只是太后依旧笑着，而凌贵妃也还是那一脸的羡慕。      淡淡的打量了几个女人的目光，明心妍的心里一时也没了底气，不过有些事情可以等的。      在大家的注视之下，弈天赐带着明心妍缓……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620473" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第70章只有这个小女人？" chapterorder="69" size="2049" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    她知道自己不能继续说什么，否则也只是让明心妍给自己难看而已。      “皇上，您看啊，宰相府里可是有两位千金啊，这娘娘已经找了好的归宿，这不还有明伶娅呢。”      想了想，大夫人壮着胆子看着皇上。      尤其是看到明心妍过的那么的幸福，她这心里忍不住有些妒忌了。      想到自己的宝贝女儿，她有何尝不想让她好过点呢？      原本也在生气的明伶娅，听到自己娘亲的话，这也微微的愣了愣，尔后一脸的娇羞，脸庞飞过一朵白云。      她又何尝不希望自己能嫁给一个好人家呢？      尤其此刻自己的妹妹如此光……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620474" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第71章一箭三雕" chapterorder="70" size="2122" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    明仲文颤抖的站起身体，愤怒的咆哮了一声，顿时让大夫人和明伶娅委屈得不吭声了。      可她的心里却依旧有些不甘心，微微的有些妒忌和计划在她的心里开始谋划了起来，倘若不把这个叫明心妍的贱女人赶走，她日后要如何立足呢？      尤其是明伶娅那含着晶莹剔透的泪光的眼，委屈的看着自己的爹爹。      那可怜的小模样，让明仲文的心里特别的沉重了，一脸不舍的看着明伶娅。      “伶娅，爹爹的好女儿，爹爹可不想让你手委屈了，所以你这次不得胡闹。”      微微的有些恼羞成怒了。      明心妍看到爹爹那样子，她……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620475" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第72章一箭三雕2" chapterorder="71" size="2158" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    因为她这话明显就是拒绝了，这让她们如何能不恨呢？      只是明心妍并不在意她们恨不恨，只是想拒绝了这门亲事。      听到明心妍的话，弈天赐淡淡的笑了笑，似笑非笑的说道。      “这事情如果由爱妃出面，相信醇王会答应的，不是吗，难道你不喜欢明伶娅过得好点？”      擦的，这死男人！！这算什么，只是我已经不是明伶娅认识的明心妍了，自然不会在意这个男人的话了。      无非就是想让自己在大夫人和明伶娅的身边无立足之地。      冷冷的笑了笑，尔后明心妍轻轻的说道。      “皇上见笑了，您既然知道某……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620476" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第73章杀人不见血的计划" chapterorder="72" size="1667" saleprice="4" salenum="0" totalcost="0" attachment="" summary="    看到明心妍如此懂事，明仲文轻轻的叹口气，特别的后悔了。      “心妍啊，这一切都是爹爹的错，都是爹爹害了你们啊，尤其是你，这么好的孩子啊。”      泪水，顺着他的脸庞流了下来，心里、眼里都是内疚。      听到这样的话，看到他的表情，明心妍悠悠的叹口气，拭干他脸上的泪水。      明心妍整理好自己的情绪，柔柔的笑了笑，轻轻的蹲下来，把头埋进明仲文的双腿。      “爹爹，您呀就不需要担心女儿了，女儿这不是很好吗？”      是啊，担心又如何呢？      “您呀不要总觉得自己对不起女儿，我是您的女儿……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620477" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第74章我该怎么办啊？" chapterorder="73" size="5237" saleprice="13" salenum="0" totalcost="0" attachment="" summary="    明心妍不知道自己到底是怀着什么样的情绪来到了醇王府里，她唯一知道的是自己似乎真的很想见这个男人。      当弈天佑看到她的到来，也诧异了，傻乎乎的站在原地看着就这样看着这个自己朝思暮想的女人。      “醇王，您这是欢迎之道吗？”      明心妍忍着自己的心里的冲动，她知道如果这个时候表现太过于明显。      那么弈天赐一定会有动作了。      他恐怕早就知道自己和这个男人的纠葛吧？      就差点证据了而已。      听到明心妍的话，弈天佑这才反映了过来，毕竟这是广庭大众之下，他不得不注意点了。  ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620478" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第75章皇兄这是想干什么呢？" chapterorder="74" size="5100" saleprice="13" salenum="0" totalcost="0" attachment="" summary="    “天佑，皇上似乎已经知道我们的事情了。”      想了想，明心妍抬头看着弈天佑，心里微微的有些苦涩，也许自己真的连累这个男人了？      听到这话，弈天佑只是淡淡的叹口气，轻轻的摇摇头。      “傻瓜，皇兄是什么样的，我还能不知道，恐怕他第一天就知道了吧？”      轻轻的闭上眼，其实他早就明白皇兄已经知道了，可惜他没有办法去改变什么。      “他今天要我来的，你知道是什么事情？”      很快，明心妍轻轻的笑了起来，泪水早就干了，不知道自己还能有多少泪水呢？      “什么，说吧，不管什么我都已……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620479" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第76章佑，记住我对你的心！" chapterorder="75" size="4100" saleprice="10" salenum="0" totalcost="0" attachment="" summary="    “哦也，太好了！好喜欢你哦。”      听到这话，明心妍彻底的放松了自己的心情，似乎很久没有了这样的兴奋了。      这让明心妍特别的开心，要知道她一直都想有一个人能陪着自己，那个人自然是自己心爱的男人了。      很快，在弈天佑的带领之下明心妍开心的除了王府。      如果说在王府什么地方，明心妍只是淡淡的笑容，甚至充满着一种淡淡的担心。      可如今的明心妍则不一样，似乎着回了自己应该有的年纪，那么无忧的笑着。      她知道，过了今天，她又是她了，不可能回到从前的生活，所以她一定要抓住这点幸……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620480" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第77章不要担心本王养不起你！" chapterorder="76" size="2643" saleprice="7" salenum="0" totalcost="0" attachment="" summary="    看到那地摊老板那为难的模样，微微的有些脸红的样。      这让明心妍轻轻的笑了起来，看来这人并不是很贪心了。      “老板，这是送给你的，多下来的可以去给老婆孩子买点东西，不用找开了。”      看到这个样子，弈天佑也跟着笑了起来，原来自己以为是这人贪心，这一切都是自己错了啊。      看来民间的人和皇宫的人有着本质上的区别。      那就是人家淳朴多了，而皇宫则是………      罢了，说那么多有和意义呢。      当那老板转身看着疑惑的看着弈天佑，微微的有些颤抖。      毕竟那不是小钱，对于这样的……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620481" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第78章不要担心本王养不起你！2" chapterorder="77" size="6351" saleprice="16" salenum="0" totalcost="0" attachment="" summary="    明心妍的这一兴奋让明心妍看起来很激动。      很高兴，好像是一个自己很想去却又有很久没有去过的地方。      此时的弈天佑对明心妍的此举却有些莫名其妙。      这可是宫中的德妃，再怎么样也不能在大庭广众之下这样失态啊。      不过想想，这个明心妍本来就是一个这样天真善良的人。      所以自己才会这样真心的爱上他。      而且现在心里想这些似乎是多余的。      还不如好好想想这个妮子到底是要去哪里。      可这真是男隔女一道墙，这个女人心里所想的就算再亲密也有不知道的时候。      弈天佑只好……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620482" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第79章不要担心本王养不起你！3" chapterorder="78" size="6521" saleprice="16" salenum="0" totalcost="0" attachment="" summary="    明心妍跑了一会，放慢了脚步。      虽然刚才是当着众人的面，很难为情，可是心里还是乐滋滋的。      可以说这时明心妍来到古代最开心的一天了。      虽然自己心里很清楚这次出来是为了帮皇上做说客，为了自己的家族，自己再不怎么情愿也没有选择了。      当然也知道自己马上就要离开弈天佑回到皇上的身边，而且只能任由皇上对自己做什么，自己也没有反抗的权利。      但是至少现在是快乐的，弈天佑也是快乐的，也许正如有些人所说的短暂的快乐才是最快乐的。      当自己真正的拥有了也许会变质，而飘忽不定的爱……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620483" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第80章不要担心本王养不起你！4" chapterorder="79" size="8024" saleprice="20" salenum="0" totalcost="0" attachment="" summary="    如今在自己身边的这个男人也就是自己深爱的人，自己已经跟他不可能拥有幸福了，所以为了他付出自己的所有这也就是一种爱。      至少一个人痛苦比两个人痛苦要好一些。      虽然自己残酷的对待自己并不能让自己真正的拜托掉深爱的男人，但是能让深爱的男人离开自己，去寻找自己的幸福。      这才是这世界上最伟大的爱，不要把眼泪留给深爱的人，把眼泪留给自己偷偷的哭泣。      此时明心妍决定先什么都不管，就算为了自己也好，为了弈天佑也好，最起码在一起的时间要过得痛痛快快的，那样至少离开之后还是拥有美好的回……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620484" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第81章岂是本王之物？" chapterorder="80" size="7968" saleprice="20" salenum="0" totalcost="0" attachment="" summary="    明心妍一路上假装没有看到弈天佑偷望自己，一路上店家们都朝着路上大喊着，招呼着客人们，很是热闹，但是她们两人确是那么的安静，都没有说话。      “阳春面，一文钱一碗，客官来尝尝，保证你回头。”      店家们的撕喊声传遍了整条热闹的街，此情此景，只能让人想起衣服和谐、繁华、美好生活的一副美景。      这时候明心妍来到了一个小摊前，二话都没有说就坐了下来。      这摊子虽说是小摊可也不小，整整摆了六八方桌，而且这小摊子生意也很不错哦，几乎已经坐满了．      每张桌子最多就是现在明心妍坐下来的那……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620485" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第82章岂是本王之物？2" chapterorder="81" size="6035" saleprice="15" salenum="0" totalcost="0" attachment="" summary="    想起这些明心妍眼角忍不住的留下了一些眼泪，但是自己还是坚强的忍住不哭，这时弈天佑伸出手擦干明心妍的泪水，明心妍望着这张熟悉的脸庞，不舍少看一眼，一直望着弈天佑。      “天佑，如果你因为我的离开，心痛得眼泪快滴下来的时候，就赶快抬起头看看这片曾经属于我们的天空。当天依旧是那么的蓝，白云还是那么潇洒，就不应该再哭，因为我的离去并没有带走你的世界。就让我们过去的故事永远埋在我们的心中，刻骨铭心就可以了。”      这时候弈天佑望着明心妍点了点头，深深的明白明心妍心中的那个意思。此时又能做什么呢……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620486" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第83章岂是本王之物？3" chapterorder="82" size="6665" saleprice="17" salenum="0" totalcost="0" attachment="" summary="    弈天佑只顾着自己笑着和自己幻想着自己和明心妍将来在一起的情景，而完全忽视了眼前这个女子的表情。      当明心妍鞠完躬，绑笑着脸站起来的视乎，却发现这弈天佑站在那里傻傻的笑，一直都傻傻的笑着自己．      刚才已经让自己出了这么大的丑，别说连帮都不帮下自己，这都算了．      可是这弈天佑，还在这里偷笑自己，还笑个不停，于是明心妍紧闭着嘴巴，双眼瞪得老大的望着弈天佑，想让他看到自己的生气，收敛一下自己的笑容．      可是弈天佑在幻想这将来，那副美好的景色，让弈天佑笑得更开心，笑得更大声，根本没……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620487" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第84章岂是本王之物？4" chapterorder="83" size="7017" saleprice="18" salenum="0" totalcost="0" attachment="" summary="    “客官，您们需要点什么？”      不知不觉中，小二已经走到了她们的身边，他们这才反应过来，相视的笑了笑。      这时候弈天佑望着明心妍笑着说。      “这是你带我来的，这一顿你得做东，而且你在这里比我对这些要熟悉一些，这就由你来点吧。”      明心妍笑了笑，然后就直管着点了点头。然后转过脸去望着小二。      随便点了几个自认为很好吃的菜。      小二就退了下去给她们去准备去了，而明心妍却一直偷望着弈天佑笑着，一语不发的，而弈天佑却根本不明白明心妍为什么一直这样看着自己，感到有些不懂。  ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620488" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第85章温柔的邂逅" chapterorder="84" size="6893" saleprice="17" salenum="0" totalcost="0" attachment="" summary="    原来实在这样，一听就觉得好笑，自己很清楚自己改换动作只不过是因为看着弈天佑用自己的动作是那么的不对称．      觉得很难看，就在想自己是不是也很难看，没想到这个弈天佑不是因为觉得自己这样很漂亮所以也跟着自己摆了一个这样的动作，没想到我们大家都是适得其反，看来以后都不一定能相信自己的眼睛，从别人身上看到的并不一定是自己的样貌，有些事情自己还是不能避免去自己寻找答案。      弈天佑一说完，没想到，明心妍不但没有说什么，而是开开心心的笑，都有些笑得合不拢嘴了，弈天佑却不觉得好笑，感觉有些莫名其妙……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620489" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第86章温柔的邂逅2" chapterorder="85" size="7357" saleprice="18" salenum="0" totalcost="0" attachment="" summary="    原本害羞的明心妍，脸上的红晕根本还没有褪去，此时的脸上也应该是很烫了，听了小二和弈天佑的对白明心妍忍不住的笑了起来，用手轻轻的捂住小嘴，这让小二有些不明白了，而让弈天佑感觉有了希望，感觉明心妍能救自己了。      明心妍看来自己不得不抬头了，就算让人家看出来自己的心思也没办法了．      总部能让小二把所有的人叫来，那时可是看到自己的表情的人会更多，而且说不定真的拉着弈天佑去报官，那么他和自己的身份一下就曝光了．      皇上怎么听得下去世间的舆论，那后果可真的就不堪想象了，到时候就算不想逃跑……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620490" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第87章温柔的邂逅3" chapterorder="86" size="7209" saleprice="18" salenum="0" totalcost="0" attachment="" summary="    听了小二的一段话，弈天佑真想找个地洞钻了进去，自己不耽误会了明心妍，而且还误会了小二的一番好意。      虽然小二已经离开，可是对弈天佑来说，还是显得那么的尴尬，没想到自己天不怕地不怕，而且很多天文地理兵法全部都精通的人．      却连这个都看不出，面对着明心妍，弈天佑根本无地自容，自己一个心爱的女人这样在自己面前表露，没想到自己却什么都不知道，还会以为是生病了．      你说这个丢人不丢人啊，真的已经是很无语了，难怪明心妍刚才就像有话说但是又不好意思说出来一样。      而明心妍此时就像解开了……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620491" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第88章温柔的邂逅4" chapterorder="87" size="6677" saleprice="17" salenum="0" totalcost="0" attachment="" summary="    “你问这个是问对人了，因为啊，摆个摊子这就是无本生意了，而开个店子，如果位置不好的话，还不如不开，再好吃也没有人去吃．      因为地方太偏了，而且开饭店的人有那么多，对于顾客来说的话，都是比较懒的，谁都哦不会因为你而走很多路，只有舍远求近，那样你说还能赚到钱吗？      如果开个好一点位置的店子的话，那租金和成本就大大的提高了，这样算下去的话，赚的钱再高，也会填掉一大部分．      而剩下的就只有那么一小部分了，还不如在这里摆个摊子来得痛快，最好的就是，现在这个摊子的位置可是繁华的位置哦． ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620492" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第89章温柔的邂逅5" chapterorder="88" size="6550" saleprice="16" salenum="0" totalcost="0" attachment="" summary="    弈天佑看得出来明心妍根本就不再生自己的气了，显然自己的这个表情还是有些用的，此时也是自己最好解释的时候了。      于是弈天佑扁了扁嘴巴，显得一副很无辜的样子。      “谁叫你一直都笑话我，还把我说成那样，我可不是你口中的那样，所以我才会这样做的，现在我们就算扯平了，谁都不可以生气了。”      这样就不生气了，不好吧，但是想想也没必要了，反正也不就是要等他这句话而已．      既然已经能下台了那就这样下台吧，但是这事情不能这样就完了．      因为自己对今天晚上的事情还有一个规划，还不抓紧的话……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620493" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第90章此妃乃朕之女人" chapterorder="89" size="7040" saleprice="18" salenum="0" totalcost="0" attachment="" summary="    天色很快就黑了下来了，而明心妍已经离开了皇上整整一天了，此时皇上已经忙完了一整天的事情了，在坤宁宫徘徊过来徘徊过去的，真不知道自己等下该去那个妃子那里．      但是自己心里却很清楚，整整一天没有看到明心妍了，心里十分的牵挂．      就连自己批阅公文的时候都不习惯了，因为平时自己在批阅公文的时候，自己都会让明心妍在一边服侍自己，而今天在一边的总是小玄子，总像少了点什么的感觉．      不但让自己把事情做得慢了很多，而且很多时候都想发脾气，可吓得小玄子要了半条命．      当然皇上也不是一个昏君……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620494" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第91章此妃乃朕之女人2" chapterorder="90" size="7418" saleprice="19" salenum="0" totalcost="0" attachment="" summary="    这样说来的话，这明心妍和弈天佑比当年的自己还要无奈，还有命苦，而小玄子只是一个太监，想为她们做点什么，可自己却不能，只能在叹着气和在皇上面前帮他们做些无谓的解释吧，这样也许皇上不会那么迁怒于她们。      而皇上此时却在坤宁宫走来走去的，一步都没有停下来过，这让小玄子看着就觉得心疼，也很清楚的知道此时的皇上肯定是为了明心妍的事情。      当然小玄子是皇上最要好的一个下人了，自然也很清楚的知道皇上担心的是什么，担心的也不无道理，毕竟大家都知道明心妍和弈天佑可是至死不渝的爱情．      就算失去……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620495" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第92章此妃乃朕之女人3" chapterorder="91" size="7100" saleprice="18" salenum="0" totalcost="0" attachment="" summary="    这时候皇上才低下头来看了看自己身上，原来自己身边穿的还是龙袍，自己刚才一着急根本就忘记了换衣服，还说自己要偷偷的出去看望明心妍．      这样出去的话怎么不会让京城所有的人对自己刮目相看，可能还不用明天，整个京城，甚至整个天下的人都是在议论这自己，难怪这小玄子，怎么都不肯跟着自己走．      原来是这样，看来自己还是错怪了这小玄子，还多亏了小玄子的提醒，不然这丑可是出大了。      于是皇上马上笑了笑，走到了小玄子身边，将小玄子扶了起来，“快起来，真是难为你小玄子了，只有你才对朕这么忠心耿耿。……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620496" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第93章此妃乃朕之女人4" chapterorder="92" size="7050" saleprice="18" salenum="0" totalcost="0" attachment="" summary="    说罢皇上连看都不愿意看太后一眼，太后当然也明白皇上这话中还有一些其他的意思．      但是自己确实做得有些越权了，这根本就是自己管不到的事情。可是太后心里根本不服气，没想到一个小小的太监就能让皇上这样护着．      还有这样看来，这皇上肯定是想出去见那个不爱自己的女人，可是正好被自己撞见，所以才出了这一招，一想起明心妍．      太后心里就来气，觉得自己哪里比不上这个明心妍，为什么这么多男人都为了他神魂颠倒，而自己却得不到皇上的心。      于是，太后决定把这口气就处在小玄子的身上。      “那……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620497" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第94章此妃乃朕之女人5" chapterorder="93" size="6664" saleprice="17" salenum="0" totalcost="0" attachment="" summary="    自从那次以后，小玄子也跟着变了，学者慢慢的跟皇上，不管什么事情，不管什么情况下，都会说出自己的心里话，一点都不惨假，就这样，慢慢的，小玄子也了解了皇上这个人，而皇上也了解了小玄子，于是连个天生都比较善良的人，就这样成了无事不谈的好朋友了。      于是小玄子望着皇上点了点头，扁了扁嘴巴，显然是很疼的感觉。      “嗯，很疼，还好皇上来得及时我才挨了十二板子，如果全部都打完的话，我想我也不能在这里陪着皇上说话了，但是就算被打死都没有关系，只要是为皇上做事情，奴才是万死不辞。”      皇上听了……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620498" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第95章罪恶皇宫" chapterorder="94" size="7290" saleprice="18" salenum="0" totalcost="0" attachment="" summary="    “小玄子，你觉得好了点没有，这个可是我们宫中最好的一个太医了。”      小玄子笑了，心里很清楚，从自己的观察啦看，这太医绝对是一等一的高手，有了他的医治，什么都不会成问题，当然也明白皇上最自己的那颗心了，跟了皇上这么久，只有在自己的身上才能感觉到皇上的关心，自然自己为皇上的付出当然是值得的了。      “嗯，小玄子明白，一看他根本连问都不用问就知道我的伤处在哪里，这就说明他的经验很丰富，从他脱我的裤子来看就知道他是仁者之心，让我一点都感觉不到痛，从他上药之后就能感觉到他的医术是有多么的高超……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620499" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第96章罪恶皇宫2" chapterorder="95" size="7033" saleprice="18" salenum="0" totalcost="0" attachment="" summary="    弈天佑在街上漫无目的的走着，紧紧的跟着明心妍．      虽然根本不知道明心妍在做什么，这里看看那里看看，就是什么店子都没有进去过，而自己也只是跟在明心妍的身后，想说些什么也不知道说什么好，感觉换了是陪其他人，这弈天佑老早就会自己回去了．      因为对他来说没有这么好的脾气能陪着任何人这样毫无目的的闲逛着，这许对每一个男人来说都是这样吧，都没有心情陪人和等人的习惯吧．      但是换了自己心爱的女人，特别是在没到手之前，我相信任何男人都不会拒人千里之外的，这弈天佑也无非是个男人，跟我们的思维还……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620500" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第97章罪恶皇宫3" chapterorder="96" size="14679" saleprice="37" salenum="0" totalcost="0" attachment="" summary="    望着眼前这个男人，明心妍有着许许多多想说的话，想做的事情，可是从来都没有自己真正去面对过爱情的明心妍，显然不知道从什么地方开始说起。还好的是，这明心妍家里有一个很喜欢看韩剧的妈妈，而自己闲来无事的时候就喜欢陪着妈妈，而陪着妈妈也就是看韩剧了，看来多看电视对自己也是有作用的。      于是明心妍决定自己还是模仿模仿韩剧了的明星吧，试试这样的说法看行不清，嗯，就这样吧，因为此时明心妍已经想不出更好的办法了，这就是最自己来说对好的办法了。      明心妍此时连话都说的不是那么清楚了。      “天佑……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620501" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第99章男人的女人2" chapterorder="97" size="7379" saleprice="18" salenum="0" totalcost="0" attachment="" summary="    此时明心妍故意装成不理睬弈天佑的样子，走在前面，朝着前面的街道走去，好像明心妍能肯定前面有礼服店开门一样，心里早已经没有刚才的害怕和担心。      而弈天佑去紧紧的跟在后面，心情也非常的愉快，已经将自己所有的担忧抛到的身后，不愿再想起那些不应该想起的事情，此时只剩有两个人快乐的时间。      可能是老天爷对这对苦命的恋人有些觉得对不起，也许是被这对苦命的恋人感动了，老天对它们特别的照顾，此时在这条街的最尾端还有开着一个店铺，而这个店铺正好是做新婚礼服的。      此时，明心妍开心的笑了，终于看……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620502" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第101章男人的女人3" chapterorder="98" size="7121" saleprice="18" salenum="0" totalcost="0" attachment="" summary="    “好，公子，你放心，我啊，看着你们两个人就很喜欢，我一定选些最好的，最漂亮的给你们，但是最后你的还是得让着为姑娘给你选．      因为啊，你这穿的是穿给这位姑娘看的，而且这一生就只穿这么一次，一定要慎重选择，一定要选一套自己和这姑娘认为最帅气的才行，这姑娘的嘛，这就不用说了．      最后还是要你来选择，你们这对年轻人啊，是我开店子以来，看过这么多对里最相爱的一对了，真是让我都觉得羡慕不已啊。”      当然在明心妍心里也就是老板娘说的那样，也很明显，在老板娘的眼里看得到老板娘对爱情的渴望和一……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620503" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第102章女人的需求" chapterorder="99" size="7249" saleprice="18" salenum="0" totalcost="0" attachment="" summary="    明心妍连忙点了点头，因为自从明心妍长大之后就一直都对爱情方面的故事很感兴趣，也很喜欢听，自己看过的小说和电视，大部分都是关于古代的.      可是自己来了古代这么久，却从来都没有见过一桩电视里那种凄美的爱情故事，也没有听过，让明心妍觉得这电视和小说都是假的，不过也不能派出自己跟那些事情无缘吧.      现在终于能在一个平常的人身上听说一个很不平常的爱情故事，明心妍怎么可能会放弃一个这么好的机会呢？绝对不行。      老板娘也看出了明心妍是多么的想听听自己的故事，自己也是很想说说自己的故事了，已经……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620504" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第103章女人的需求" chapterorder="100" size="7149" saleprice="18" salenum="0" totalcost="0" attachment="" summary="    这时候老板娘看出了明心妍的心思，因为当初自己跟现在的明心妍是一样的，都害怕着抉择，人这一身最痛苦的事情恐怕也就是在两个自己最喜欢的东西中放弃一个，真是不知道该如何是好。      于是老板娘望着明心妍笑了笑。      “姑娘，你不要当心了，总之，如果事情要来了的话，你挡也挡不住，倒不如顺其自然，过着眼下的好日子。”      明心妍点了点头，确实此时什么事情都做不了，相对老板娘的爱情来说是轰轰烈烈，可是自己的爱情却是那么的离奇，跟自己想像的离得是那么的远。      明心妍望着老板娘会心的一笑，似乎想……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620505" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第104章女人的需求3" chapterorder="101" size="7214" saleprice="18" salenum="0" totalcost="0" attachment="" summary="    老板娘会心的笑了一笑，这丫头看来什么时候都是替别人着想，看来自己再推脱也没用了，只好这样了吧。      于是老板娘从后面的柜台上拿下了举办婚礼需要的东西，拿了一张纸包了起来，然后开玩笑的望着明心妍说。      “你看，这个多不方便，不管什么东西都是用纸包起来，说不定还很不卫生，早知道就带很多袋子过来，这里是京城，有钱人都很多，样肯定会发财的，”      这个明心妍当然清楚老板娘这样的意思啊，而且也明白老板娘是开玩笑的，当然是不可能带任何东西过来的，但是想想自己一样也有很多心爱的东西还在家里，如……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620506" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第105章不，我才不要呢……" chapterorder="102" size="7127" saleprice="18" salenum="0" totalcost="0" attachment="" summary="    这时候明心妍掀开了被子看了看自己，身上已经是光溜溜的了，但是自己一点都不后悔，感觉很温暖，然后轻轻的趴在弈天佑的身上，小鸟依人一般。      明心妍此刻也不愿意去打搅弈天佑，因为看着他这样睡觉的样子就已经让自己觉得很满足了，这样的时光如果能提留在这里那该多好啊。      明心妍趴在弈天佑的身上，手指时不时的在弈天佑的身上比划着，似乎在写一些什么，但是自己又不知道自己写了些什么。      就这样，明心妍守候在弈天佑的身边，知道弈天佑慢慢的醒过来了。      睁开眼睛的第一眼是看到明心妍睡在自己的身……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620507" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第107章不，我才不要呢……3" chapterorder="103" size="7222" saleprice="18" salenum="0" totalcost="0" attachment="" summary="    于是弈天佑点了点头的看着明心妍，心想要带着明心妍重新将京城所有好的东西都游遍，而且有明心妍的陪伴，这又是令一番风味，只会让自己能感觉到的是另一种幸福。      明心妍马上就起来了，自然弈天佑也没有理由偷懒了，于是两人都起来了。      可这时候弈天佑才发现自己是睡在明心妍的房间，这时候要出门得避开下人们的注意才行，心急如麻的明心妍只好去帮弈天佑探路了。      于是明心妍微微的打开了门，将头伸出去左看右看，没想到今天竟然大家都这么配合着，连一个人影都没有在这里。但是明心妍还是看了好一阵，确定没……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620508" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第108章不，我才不要呢……4" chapterorder="104" size="7424" saleprice="19" salenum="0" totalcost="0" attachment="" summary="    但是小玄子放了那个宫女，因为自己也只是一个奴才，明白这些做下人的难处，但是小玄子把毒药都销毁了，给了那个宫女一大笔钱，几乎是小玄子在宫中积累的所有的钱，因为这钱对小玄子来说没有多少用处，自己在宫中什么都不缺，而且这辈子都很难出宫了，再说自己宫外已经没有了亲人和牵挂。      此时更需要这钱的是这个宫女，于是小玄子把钱、给了这个宫女，让她远走高飞，不要被抓住。      那个宫女很是感动，在离开的视乎告诉了要自己买药的是太后，但是自己不知道她拿来做什么，而且告诉了小玄子自己要去哪里度过自己下半生……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620509" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第108章别，你别过来" chapterorder="105" size="7192" saleprice="18" salenum="0" totalcost="0" attachment="" summary="    但是小玄子现在最想说的事情，不是其他的事情，而是太后的事情，因为就算自己不说的话，或许到了自己死的时候都没办法说了。可是这毕竟是太后，小玄子根本就不知道自己该怎么跟皇上开口。      于是小玄子停住了脚步，心里不说出来又不痛快，可是又不知道怎么开口。      此时皇上却发现身边的小玄子已经不在自己的身边，回头一看，小玄子此时正站在那里一动不动的，看起来很重的心事，他这表情的话肯定是有什么很重要的事情，不然的话小玄子不会这么紧张的。      皇上担心的是，小玄子刚刚接了德妃回来，想必是德妃的什么……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620510" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第109章别，你别过来2" chapterorder="106" size="7196" saleprice="18" salenum="0" totalcost="0" attachment="" summary="    皇上满意的点了点头，看来这明心妍已经很清楚知道了自己的心意，而且现在就开始去做自己该做的事情了，这很让皇上满意。      “好的，那么爱妃一定要注意身体，不要太超累了，那朕就先走了。”      明心妍点了点头坐了恭送的礼仪。      “臣妾恭送皇上。”      此时皇上已经离开了沐雨宫，留下了明心妍一个人在这里，可是明心妍心里却想着弈天佑，想着自己也是应该跟他断开了，已经是没有结果的事情了，何不让他和自己的姐姐能有一个美好的日子呢？      也许自己这么做不但成全了姐姐，也能让弈天佑和自己慢慢适应……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620511" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第110章别，你别过来3" chapterorder="107" size="7251" saleprice="18" salenum="0" totalcost="0" attachment="" summary="    “谢皇上，我这就安排她们去。”      于是明心妍安排了身边的小月回去请自己的父亲去了。      此时皇上笑了笑的望着明心妍，从她的眼神中看到了感恩。      “时间不早了，我们去宴会吧，很快就要开始了。”      明心妍点了点头，于是跟着皇上来到了醇王的喜宴上。      这时候太后已经早早的到来了，而皇上带着明心妍走了过去，给太后行了礼就坐到了自己的位置上，对太后不理不睬的。      而明心妍此刻坐在上面仿佛看到了弈天佑和自己姐姐以后的生活，看到了弈天佑根本对自己的姐姐不理不睬的，她们都过得很痛苦……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620512" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第112章逃不出去" chapterorder="108" size="7016" saleprice="18" salenum="0" totalcost="0" attachment="" summary="    这时候宰相只好硬着头皮走了出来，不知道这接下来皇上会说什么做什么.不知道自己接下来会得到什么样的处罚。      “皇上，爱女很荣幸得到了皇上御赐的婚姻，实在是我们家里的荣幸，微臣在这里祝福醇王和爱女白头偕老。”      皇上点了点头。      “嗯，今天虽然是在宫中举办婚礼，但是我想我们还是用民间的礼仪吧，宰相竟然你是明伶娅的父亲，那么你应该坐在高堂上，让他们拜高堂的时候可以得到你的同意，不知道明爱卿有没有准备好红包，在民间这可是要封红包给她们的。”      这下可把宰相吓到了，不知道这皇上是什么……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620513" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第113章原来是这样" chapterorder="109" size="7169" saleprice="18" salenum="0" totalcost="0" attachment="" summary="    此时的老板娘看出了弈天佑有很重的心思，可是自己又该怎么开口呢，看来只能等着弈天佑自己开口了，于是老板娘看着弈天佑微笑着，显得是那么的慈祥，让人看了心情也愉快了一些，然人感觉很是舒服。      弈天佑一看着老板娘就想起了明心妍，让自己心很难受，似乎心里有很多很多话要对老板娘说一样，可是心里却不知道该怎么开口。      此时弈天佑的眼眶里流出泪水，很自然的流出来了泪水，显得是很珍贵，让人看来就是很真挚的一种爱。      “老板娘，明心妍说和你是来自一个遥远的未来，说你们有着另外一种生活，她跟我说她……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="620514" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1986" articlename="一恋成瘾：宠妻无度" volumeid="0" posterid="1" poster="admin" postdate="1521995611" lastupdate="1521995611" chaptername="第113章尘埃落地" chapterorder="110" size="7622" saleprice="19" salenum="0" totalcost="0" attachment="" summary="    皇上穿好衣服就离开了房间，明心妍也连忙起来了，然后准备好水，好好的冲了一个澡，把自己被皇上碰过的地方都洗的干干净净，这样明心妍才会觉得自己对弈天佑要公平一些。

    洗完之后，明心妍精心打扮了自己，然后就离开宫中了，这宫中让自己很是留恋，回家的路上明心妍故意绕了一段路，在路上寻找着回忆，也期盼着能和弈天佑相遇，但是又怕相遇，因为遇到的话，自己会失去控制一般的想跟他走。

    就在快要到宰相府的路上弈天佑对面的走来，没想到的是他完全没有一点忧伤，远远的就看到了自己，而且跟自己打了招呼。

……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
</chapters>
</package>
