Array
(
    [PROCESSOR_ARCHITEW6432] => AMD64
    [_FCGI_X_PIPE_] => \\.\pipe\IISFCGI-93bae920-d473-45bf-af52-6d19a9ca351d
    [PHP_FCGI_MAX_REQUESTS] => 10000
    [ALLUSERSPROFILE] => C:\ProgramData
    [APPDATA] => C:\Windows\system32\config\systemprofile\AppData\Roaming
    [APP_POOL_CONFIG] => C:\inetpub\temp\apppools\DefaultAppPool\DefaultAppPool.config
    [APP_POOL_ID] => DefaultAppPool
    [CommonProgramFiles] => C:\Program Files (x86)\Common Files
    [CommonProgramFiles(x86)] => C:\Program Files (x86)\Common Files
    [CommonProgramW6432] => C:\Program Files\Common Files
    [COMPUTERNAME] => iZj9iuxfpllcuvZ
    [ComSpec] => C:\Windows\system32\cmd.exe
    [FP_NO_HOST_CHECK] => NO
    [LOCALAPPDATA] => C:\Windows\system32\config\systemprofile\AppData\Local
    [NUMBER_OF_PROCESSORS] => 1
    [OS] => Windows_NT
    [Path] => C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files (x86)\letsencrypt-win-simple.v1.9.8.1;
    [PATHEXT] => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
    [PROCESSOR_ARCHITECTURE] => x86
    [PROCESSOR_IDENTIFIER] => Intel64 Family 6 Model 85 Stepping 4, GenuineIntel
    [PROCESSOR_LEVEL] => 6
    [PROCESSOR_REVISION] => 5504
    [ProgramData] => C:\ProgramData
    [ProgramFiles] => C:\Program Files (x86)
    [ProgramFiles(x86)] => C:\Program Files (x86)
    [ProgramW6432] => C:\Program Files
    [PSModulePath] => C:\Program Files\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules
    [PUBLIC] => C:\Users\Public
    [SystemDrive] => C:
    [SystemRoot] => C:\Windows
    [TEMP] => C:\Windows\TEMP
    [TMP] => C:\Windows\TEMP
    [USERDOMAIN] => WORKGROUP
    [USERNAME] => iZj9iuxfpllcuvZ$
    [USERPROFILE] => C:\Windows\system32\config\systemprofile
    [windir] => C:\Windows
    [windows_tracing_flags] => 3
    [windows_tracing_logfile] => C:\BVTBin\Tests\installpackage\csilogfile.log
    [FCGI_ROLE] => RESPONDER
    [HTTP_CONNECTION] => Keep-Alive
    [HTTP_CONTENT_LENGTH] => 0
    [HTTP_ACCEPT] => */*
    [HTTP_ACCEPT_ENCODING] => gzip
    [HTTP_ACCEPT_LANGUAGE] => zh-cn,en-us,zh-tw,en-gb,en;
    [HTTP_HOST] => m.juziread.com
    [HTTP_USER_AGENT] => YisouSpider
    [HTTP_X_ORIGINAL_URL] => /Article/readChapter/chapter_id/581696/book_id/1905.html
    [IIS_WasUrlRewritten] => 1
    [UNENCODED_URL] => /Article/readChapter/chapter_id/581696/book_id/1905.html
    [IIS_UrlRewriteModule] => 7.1.1980.0
    [APPL_MD_PATH] => /LM/W3SVC/7/ROOT
    [APPL_PHYSICAL_PATH] => C:\article_wap\
    [AUTH_TYPE] => 
    [AUTH_PASSWORD] => 
    [AUTH_USER] => 
    [CERT_COOKIE] => 
    [CERT_FLAGS] => 
    [CERT_ISSUER] => 
    [CERT_SERIALNUMBER] => 
    [CERT_SUBJECT] => 
    [CONTENT_LENGTH] => 0
    [CONTENT_TYPE] => 
    [DOCUMENT_ROOT] => C:\article_wap
    [GATEWAY_INTERFACE] => CGI/1.1
    [HTTPS] => off
    [HTTPS_KEYSIZE] => 
    [HTTPS_SECRETKEYSIZE] => 
    [HTTPS_SERVER_ISSUER] => 
    [HTTPS_SERVER_SUBJECT] => 
    [INSTANCE_ID] => 7
    [INSTANCE_NAME] => ÊÖ»úÕ¾
    [INSTANCE_META_PATH] => /LM/W3SVC/7
    [LOCAL_ADDR] => 172.16.243.31
    [LOGON_USER] => 
    [PATH_TRANSLATED] => C:\article_wap\index.php
    [QUERY_STRING] => s=/Article/readChapter/chapter_id/581696/book_id/1905
    [REMOTE_ADDR] => 106.11.154.170
    [REMOTE_HOST] => 106.11.154.170
    [REMOTE_PORT] => 35811
    [REMOTE_USER] => 
    [REQUEST_METHOD] => GET
    [REQUEST_URI] => /Article/readChapter/chapter_id/581696/book_id/1905.html
    [SCRIPT_FILENAME] => C:\article_wap\index.php
    [SCRIPT_NAME] => /index.php
    [SERVER_NAME] => m.juziread.com
    [SERVER_PORT] => 80
    [SERVER_PORT_SECURE] => 0
    [SERVER_PROTOCOL] => HTTP/1.1
    [SERVER_SOFTWARE] => Microsoft-IIS/7.5
    [URL] => /index.php
    [ORIG_PATH_INFO] => /index.php
    [PHP_SELF] => /index.php
    [REQUEST_TIME] => 1520834701
    [PATH_INFO] => Article/readChapter/chapter_id/581696/book_id/1905
)
