<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="1905">
<articleinfo>
<articleid>1905</articleid>
<siteid>0</siteid>
<sourceid>0</sourceid>
<postdate>1514453927</postdate>
<lastupdate>1514453927</lastupdate>
<articlename>直到我终于放弃你</articlename>
<articlecode>zhidaowozhongyufangqini</articlecode>
<backupname></backupname>
<keywords></keywords>
<roles></roles>
<initial>Z</initial>
<authorid>0</authorid>
<author>师妹不爱吃西瓜</author>
<posterid>1</posterid>
<poster>admin</poster>
<agentid>0</agentid>
<agent></agent>
<sortid>7</sortid>
<typeid>0</typeid>
<libid>0</libid>
<intro>陆离，邵嘉树的梦魇。
可曾几时，陆离是邵嘉树的信仰。
可就是自己的信仰，将她丢弃却始终不放过她。</intro>
<notice></notice>
<foreword></foreword>
<setting></setting>
<lastvolumeid>0</lastvolumeid>
<lastvolume></lastvolume>
<lastchapterid>581689</lastchapterid>
<lastchapter>第十章承认是你叫的警察就这么难</lastchapter>
<lastsummary>邵嘉树一脸不敢置信，他在说什么？什么警察是她叫的？难道两年前还有其他事情发生？

    “什么警察？我根本就不知道！”愤怒的小脸上，一双崩出火花的眼睛将陆离恨恨地盯住，心中突然酸涩的紧，看到陆离一副要将她拆骨剥皮的模样，邵嘉树感觉到无法呼吸。

    凭什么啊。他怎么资格来这么质问自己！明明是他找人来伤害自己，把自己丢给了那群人，他凭什么还是一副自己欠他的神态！

    可那些质问他的话，她怎么说得出口，每吐出一个字，就感觉在油锅上凌迟。

    诡异地，邵嘉树关在铁笼里，仰头与居高临下的男人对……</lastsummary>
<chapters>42</chapters>
<size>122662</size>
<daysize>0</daysize>
<weeksize>0</weeksize>
<monthsize>0</monthsize>
<lastvisit>1520167525</lastvisit>
<dayvisit>13</dayvisit>
<weekvisit>26</weekvisit>
<monthvisit>13</monthvisit>
<allvisit>156</allvisit>
<lastvote>0</lastvote>
<dayvote>0</dayvote>
<weekvote>0</weekvote>
<monthvote>0</monthvote>
<allvote>0</allvote>
<lastflower>0</lastflower>
<allflower>0</allflower>
<monthflower>0</monthflower>
<weekflower>0</weekflower>
<dayflower>0</dayflower>
<lastegg>0</lastegg>
<allegg>0</allegg>
<monthegg>0</monthegg>
<weekegg>0</weekegg>
<dayegg>0</dayegg>
<lastvipvote>0</lastvipvote>
<allvipvote>0</allvipvote>
<monthvipvote>0</monthvipvote>
<weekvipvote>0</weekvipvote>
<dayvipvote>0</dayvipvote>
<lastdown>0</lastdown>
<alldown>0</alldown>
<monthdown>0</monthdown>
<weekdown>0</weekdown>
<daydown>0</daydown>
<goodnum>0</goodnum>
<reviewsnum>0</reviewsnum>
<ratenum>0</ratenum>
<ratesum>0</ratesum>
<toptime>0</toptime>
<saleprice>0</saleprice>
<salenum>0</salenum>
<totalcost>0</totalcost>
<articletype>0</articletype>
<permission>0</permission>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>75</imgflag>
<upaudit>0</upaudit>
<power>0</power>
<display>0</display>
<progress>0</progress>
<issign>10</issign>
<signtime>1514453979</signtime>
<buyout>0</buyout>
<monthly>0</monthly>
<discount>0</discount>
<quality>0</quality>
<isshort>0</isshort>
<inmatch>0</inmatch>
<isshare>0</isshare>
<rgroup>2</rgroup>
<freetime>0</freetime>
<freesize>0</freesize>
<isvip>1</isvip>
<viptime>0</viptime>
<vipid>82</vipid>
<vippubid>0</vippubid>
<vipchapters>32</vipchapters>
<vipsize>94926</vipsize>
<vipvolumeid>0</vipvolumeid>
<vipvolume></vipvolume>
<vipchapterid>581721</vipchapterid>
<vipchapter>第四十二章番外之祈愿本</vipchapter>
<vipsummary>邵嘉树好像回到了当年七岁的时候，一直跑啊跑啊，她不知道自己应该去哪里。

    终于她没力气，晕倒在了一条马路边。

    霍夕洲的车就在这时候开过，他刚去了一趟缅甸谈花卉生意，连接中缅两国的这一条大路一到天黑几乎看不见人影。

    远光灯一打，他就看见了马路旁的邵嘉树。

    停下车，他蹲下身子，翻过昏迷的女孩，脚上的鞋子都已经破的不像样了。

    就那么一瞬间，他决定将她搬上了车。

    满目疮痍的邵嘉树被霍夕洲收留了。这两年，霍夕洲是她的依靠。

    有一天，她肚子疼的厉害，趴在书桌前……</vipsummary>
<redrose>0</redrose>
<yellowrose>0</yellowrose>
<bluerose>0</bluerose>
<whiterose>0</whiterose>
<blackrose>0</blackrose>
<greenrose>0</greenrose>
<thirdsourceid>0</thirdsourceid>
<sourcetime></sourcetime>
<sourcecover></sourcecover>
<authorizestarttime></authorizestarttime>
<authorizeendtime></authorizeendtime>
</articleinfo>
<chapters>
<item chapterid="581680" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1905" articlename="直到我终于放弃你" volumeid="0" posterid="1" poster="admin" postdate="1514453927" lastupdate="1514453927" chaptername="第一章陆哥邵嘉树找到了" chapterorder="1" size="3457" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    盛夏的江丰市燥热无比，法国梧桐庞大的树荫丝毫没有起到遮盖阳光的作用。八点多的辰光早已热的不行，街上的人早已穿得清凉，来去匆匆并不想在着炎热的阳光底下多待。      陆离无疑是个另类。他里面穿了件军绿色的迷彩背心，外面套了一件黑色冲锋衣，戴着一顶黑色的棒球帽和一副口罩，形色匆匆地站在路边，手里拿着一根未点燃的雪茄，时不时拿到鼻间嗅着。      买家要求陆离亲自出马才同意进行交易，陆离的人在江丰市大大小小的角落分散着，两年前的亏使他疑心更加的深重，之后的交易都是他亲自去谈，这次也不例外。      ……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581681" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1905" articlename="直到我终于放弃你" volumeid="0" posterid="1" poster="admin" postdate="1514453927" lastupdate="1514453927" chaptername="第二章邵和玲我怎么记得你叫邵嘉树呢" chapterorder="2" size="2522" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    陆离一路跟着邵嘉树来到了江丰大道，站在马路对面，他看见邵嘉树进了一家花店。帽子底下是看不清情绪的眼眸，盯着那个牌子看了很久，突然想到什么，拿出手机开始打字。      他搜了这个花店。      首页便跳出了花店的牌面，他往下拉了拉，手指顿住。      “江丰市连锁花店老板钻石王老五霍夕洲公开与其神秘女友邵和玲订婚！”没有公开女友的正面照，只有一张模糊的侧影照片。      是邵嘉树，化成灰他都认识的邵嘉树。      “真厉害啊，都知道傍上大款了。难怪要改名字。。。。”陆离不屑。      他转头看了看车流……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581682" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1905" articlename="直到我终于放弃你" volumeid="0" posterid="1" poster="admin" postdate="1514453927" lastupdate="1514453927" chaptername="第三章毁是你毁了我" chapterorder="3" size="3362" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    邵嘉树只觉得手机像一只滚烫的山芋，她差点拿不住手。      将手机扔了出去。      邵嘉树？      她不是邵嘉树，她是邵和玲。      脸色苍白的她，竟双手颤抖着拧断了刚送到的鲜花。      她想到了刚刚的男人，那个古里古怪付了钱又扔掉花的男人，熟悉的身影。后知后觉她突然是想明白了什么，猛地冲了出去，虽然早就不见那人的身影，可邵嘉树却固执地绕着花店走了好几圈。      最终只见被她扔出去的手机。      是陆离。      她相信，是陆离。他终究是找到了她。      为什么啊。。。明明是陆离狠狠毁了她，……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581683" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1905" articlename="直到我终于放弃你" volumeid="0" posterid="1" poster="admin" postdate="1514453927" lastupdate="1514453927" chaptername="第四章他是魔鬼" chapterorder="4" size="2747" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “陆离，你以前不是这样的。。你以前不是。。”邵嘉树哭的开始语无伦次，下一秒硬生生接下了陆离扇过来的一巴掌。      “你有资格跟我谈以前？邵嘉树，你既然记得我以前怎么对你的可你拿什么回报的我？把你养那么大，你却要我死！”      邵嘉树一直在摇头，她真的没听懂陆离的话是什么意思，什么要他死？她想不了那么多不过眼下最重要的是她要摆脱陆离的魔掌。      正当陆离要脱下裤子时，门被人撞开。      邵嘉树望去，是眼睛发红的霍夕洲。      霍夕洲接到店员的电话后便极速赶了过来，走到楼梯口便听见了邵嘉树……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581684" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1905" articlename="直到我终于放弃你" volumeid="0" posterid="1" poster="admin" postdate="1514453927" lastupdate="1514453927" chaptername="第五章大鱼提前上钩" chapterorder="5" size="2753" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    邵嘉树回到公寓想煮些粥给霍夕洲送去，从小米缸里舀了一勺米放进了锅里，加了点水，温火慢慢开始煮了起来。      “咕噜咕噜。。。”冒着泡的米混着水叫唤着，邵嘉树一时间恍惚，望着渐渐沸腾的蒸汽失了神。      陆离，一个陌生又遥远的名字。      两年未见，他似乎变地更加沧桑，以前不留胡子的他这次见满是青色胡渣。      才三十岁的年纪，却早已在鲜血淋漓中踏过很长一段时间。      以前他的声音是清亮干脆的，而现在，确实如此的沙哑。      大家都在变。      好不容易脱离了他，可他为何还不想放过她。说……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581685" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1905" articlename="直到我终于放弃你" volumeid="0" posterid="1" poster="admin" postdate="1514453927" lastupdate="1514453927" chaptername="第六章你很怕我" chapterorder="6" size="3516" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    晚上废弃工厂边。      黑洞洞的环境没有一丝的声响，仿佛没有一丝活的气息。      就在这时，吉普轰鸣声由远而近，远光灯刷地照在陆离一行人的边上。艾如瑛用手挡了挡，眼睛有些刺眼。陆离却好似没有感受到，后退了几步，手下上前挡在额他的身前。      三辆吉普由此停下。      车上下来几个人，个个彪形大汉，手持重机枪。头领是个四十多岁带着大金链子的男人，外号疤四，因脸上有四条刀疤，从而得此外号。      穿着花衬衫的疤四抽着烟笑眯眯地走近，火花在黑暗中刺啦刺啦的，照不清面前各行人的表情。      “陆……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581686" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1905" articlename="直到我终于放弃你" volumeid="0" posterid="1" poster="admin" postdate="1514453927" lastupdate="1514453927" chaptername="第七章这是陆离第一次吻她" chapterorder="7" size="2662" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    邵嘉树的声音忍不住有点颤抖，但听得出来她想装作不害怕，“不怕。”      只听陆离轻声哼笑，B2到了，他推着邵嘉树走了出去。拐了好几个弯，走到角落里一辆陈旧的吉普前，邵嘉树注意到，这是一个监控死角。      他要干什么？要杀了自己？      她挣脱了几下，未果。陆离抓着她的手紧了紧，警告道：“别给我耍花样。”      将邵嘉树推进了后座，陆离紧随其后坐了进去。她警惕地往后缩了缩，看着陆离。      陆离卸了枪支，头往后仰，似是有点累，闭眼了一会。邵嘉树安静地坐着，宛如以前，当陆离累着的时候，她就坐在……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581687" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1905" articlename="直到我终于放弃你" volumeid="0" posterid="1" poster="admin" postdate="1514453927" lastupdate="1514453927" chaptername="第八章提前订婚" chapterorder="8" size="2332" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    交易结束后阿楚和艾如瑛等一行人开始准备着要回去的事宜，陆离却摆摆手，“你们先回去，我在这边还有事。”      “可你一个人在这边容易暴露。。现在警察查的那么紧。。”阿楚有点担心。      “我有数。”      “是不是因为邵嘉树。。”艾如瑛问出口。      陆离没否认，站在窗前抽着雪茄。“你们别管这件事。”      阿楚应了声便走出了房门，艾如瑛上前站到了陆离身旁，想从他手中抽走雪茄，陆离手一挡。      艾如瑛眼神黯了黯，“陆哥，邵嘉树是个叛徒，她有什么好，你为什么就不能。。。”      陆离没看她……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581688" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1905" articlename="直到我终于放弃你" volumeid="0" posterid="1" poster="admin" postdate="1514453927" lastupdate="1514453927" chaptername="第九章你跑不掉了" chapterorder="9" size="2172" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    订婚宴办在江丰市一家六星级的酒店。      现场豪华，订婚宴宛如一场声势浩大的结婚宴了。保镖阵仗很浩大，进入会场要经过重重检查。      霍夕洲的安排，他不允许任何破坏他订婚宴的人进入会场。      邵嘉树在休息间化着妆，因为在江丰市没有朋友，给她化妆的人化完妆后就先离开了，她就安安静静坐在休息间看着书。      寂静的休息间里只有她一人，但她却分外享受这一段时间。这三天里她忙的晕头转向，都没有时间休息，仿佛是执行任务般。邵嘉树觉得有些麻木，她看了下时间，距离开场还有半小时，她没有特别开心。  ……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581689" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1905" articlename="直到我终于放弃你" volumeid="0" posterid="1" poster="admin" postdate="1514453927" lastupdate="1514453927" chaptername="第十章承认是你叫的警察就这么难" chapterorder="10" size="2213" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    邵嘉树一脸不敢置信，他在说什么？什么警察是她叫的？难道两年前还有其他事情发生？      “什么警察？我根本就不知道！”愤怒的小脸上，一双崩出火花的眼睛将陆离恨恨地盯住，心中突然酸涩的紧，看到陆离一副要将她拆骨剥皮的模样，邵嘉树感觉到无法呼吸。      凭什么啊。他怎么资格来这么质问自己！明明是他找人来伤害自己，把自己丢给了那群人，他凭什么还是一副自己欠他的神态！      可那些质问他的话，她怎么说得出口，每吐出一个字，就感觉在油锅上凌迟。      诡异地，邵嘉树关在铁笼里，仰头与居高临下的男人对……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581690" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1905" articlename="直到我终于放弃你" volumeid="0" posterid="1" poster="admin" postdate="1514453927" lastupdate="1514453927" chaptername="第十一章四个洞眼" chapterorder="11" size="4293" saleprice="11" salenum="0" totalcost="0" attachment="" summary="    枪声引来了阿楚，一开门就看见倒在地上疼昏过去的邵嘉树。      他一脸震惊，不明所以地看着陆离，一时间不知道说什么话，真杀了邵嘉树？      似是知道阿楚心里想着什么，陆离开口：“没死。”      枪眼偏了，打在她小腹边。      “那现在。。。”      “帮她把子弹取出来，不准送医院。就留在这。”      阿楚汗颜，老大自己开的枪却要他在后面擦屁股。当然这些话，他是不敢说出口的。他只得喏喏应下。      陆离坐在床边，看着阿楚给邵嘉树处理伤口，一言不发。      倒是阿楚边剪伤口边的布料边有一句没一……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581691" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1905" articlename="直到我终于放弃你" volumeid="0" posterid="1" poster="admin" postdate="1514453927" lastupdate="1514453927" chaptername="第十二章这两年你依旧没有爱上我" chapterorder="12" size="3435" saleprice="9" salenum="0" totalcost="0" attachment="" summary="    霍夕洲愣住了。他看向邵嘉树眼里全是不知所措。      只听邵嘉树继续说着：“我们继续在一起，会给你带来灾难。我不想你因为我受到牵连。”      “我不怕。”      她无奈地摇摇头，“这不是你怕不怕的问题了，这次是我中枪，下一次，我不知道枪口是不是对在你这里。我说过，他是魔鬼，咱们斗不过他。你看，我逃了两年，都还能被他找到。”      “所以，他到底是谁？他怎么会有那么大的权力。。”      邵嘉树打断了他的话，随即轻叹，“我不能说他是谁。他的权力不是权势，是他的手段。”      他苦笑，“你到现在……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581692" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1905" articlename="直到我终于放弃你" volumeid="0" posterid="1" poster="admin" postdate="1514453927" lastupdate="1514453927" chaptername="第十三章以后就叫我陆哥" chapterorder="13" size="2923" saleprice="7" salenum="0" totalcost="0" attachment="" summary="    7岁的邵嘉树是个流浪少女，她不知从何而来，因为她走了很久很久，依稀记得自己的名字和年龄，在很遥远的火车站开始走啊走，走到这大山里。      弹尽粮绝，她似乎看到了不远处的红色花地里有人影在晃动，是自己的幻觉吗？再走一步，只要再走一步，邵嘉树腿一软，倒在罂粟花地里。      她没有力气再走了，罂粟花地里有股奇异的香味，她竟有点想睡过去永远不想再醒来的冲动，望着烈日投下的光线，她渐渐闭上了眼睛。      就在这时，一阵OO@@的声音由远而近，邵嘉树艰难的偏了偏头，看到一双泥泞的军靴站在她面前。   ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581693" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1905" articlename="直到我终于放弃你" volumeid="0" posterid="1" poster="admin" postdate="1514453927" lastupdate="1514453927" chaptername="第十四章再哭把你丢到湄江" chapterorder="14" size="2489" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    金三角腹地。      盛夏刚过，但此处依旧炎热不堪，蛇虫鼠蚁都窝着不敢出洞，热风一浪接着一浪，燥地紧。      一群群的挥汗如雨的工人在热火朝天的丛林里干着活，做着那些令普通人闻风丧胆的枪支。      这里的人麻木不仁，为了生计，这些令人闻声色变的东西，在于他们看来只是谋生的方式罢了。      罂粟花地里。      站着一个高大的身影，军绿色的背心，一条迷彩裤配着一双泥泞不堪的军靴。两指夹着一根雪茄，不耐地抽着。      一根又一根。      东南亚的警察最近查他们查地特别紧，样品送不出去，陆离最近因……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581694" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1905" articlename="直到我终于放弃你" volumeid="0" posterid="1" poster="admin" postdate="1514453927" lastupdate="1514453927" chaptername="第十五章要是她出事我特么拆了你" chapterorder="15" size="2399" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    陆离脸色立马沉了下来，语气很严肃，“胡闹！”      艾如瑛快速转了转眼珠，开口道：“也不是不可以啊。嘉树身形小，更容易让关卡的人信服。。。”      “不行。”陆离毫不犹豫地拒绝，这么小的孩子，怎么可以让她以身犯险。      “陆哥，我可以的。我也想做点什么，有阿楚哥哥保护我啊，没关系的。”说完还不忘向阿楚使了使眼色，阿楚很是为难，只得尴尬地笑笑。      “不可能。这件事之后再说。”      邵嘉树瘪了瘪嘴，见他一副说不通的样子，继续拿起筷子扒起了饭，米饭早已凉透，可她还是一粒一粒干涩地嚼着。……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581695" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1905" articlename="直到我终于放弃你" volumeid="0" posterid="1" poster="admin" postdate="1514453927" lastupdate="1514453927" chaptername="第十六章她是陆离的心头肉" chapterorder="16" size="3117" saleprice="8" salenum="0" totalcost="0" attachment="" summary="    艾如瑛高估了自己在陆离心目中的地位，也低估了邵嘉树的影响力。      陆离叫了一些手下跟着他往关卡口去找人。      艾如瑛吃痛地跟在后面，心里很不是滋味。她都感觉到，周围人那异样的眼光。      邵嘉树跟着阿楚来到了关卡口。其实她心里紧张的要命，裙摆下的那包东西她生怕自己步子一大就掉出来。      阿楚安慰她让她放宽心，没有多大事儿。      事实证明确实很轻松的就过来了。      走过关卡大概十五分钟的样子，路边站着几个人，为首的是一个大胡子男人，看不出来多大年纪。      见邵嘉树和阿楚离得近了……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581696" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1905" articlename="直到我终于放弃你" volumeid="0" posterid="1" poster="admin" postdate="1514453927" lastupdate="1514453927" chaptername="第十七章离开你我能去哪里呢" chapterorder="17" size="2257" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    过了几天，邵嘉树缓了过来，为了不让陆离担心，她没有过多的表现出害怕，反倒是一直和陆离讲自己没事了，让他放宽心。      “以后我不会让你干这些的，你放心。”陆离笃定地说。      邵嘉树开心地环抱住陆离的脖子，她特别喜欢抱陆离，他没有其他人身上那股难闻的汗臭味，反而是有股淡淡的青草香。      如果没有陆离，就没有她邵嘉树。      “谢谢陆哥。”      陆离也随她闹，只是淡淡地笑着。突然想到什么，陆离拉开邵嘉树环抱着他脖子的手，他说：“嘉树，你想读书吗？”      邵嘉树点头，她特别羡慕陆阿婆能……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581697" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1905" articlename="直到我终于放弃你" volumeid="0" posterid="1" poster="admin" postdate="1514453927" lastupdate="1514453927" chaptername="第十八章我会等她长大" chapterorder="18" size="2377" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    雨季的到来，让整个金三角地区都湿哒哒的，像是一块拧不干的毛巾。      雨时下时不下，邵嘉树在屋里闷得慌，站在窗边看了眼外面，太阳出来了。她最近特想吃山上的野果，之前陆离给她带回来一点，她知道大概的位置。      拿了一个篮子，没打一声招呼就上了山。      邵嘉树爬树的身手都是在阿楚那里偷摸学来的，为此没让陆离念叨。说是野果其实就是嘎啦苹果差不多的果子，但要比嘎啦苹果更小一点，一口一个还没核。      摘的正欢，突然感受到裙底下一阵温热，邵嘉树一惊，难不成尿裤子了？      掀开裙摆一开，差点没……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581698" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1905" articlename="直到我终于放弃你" volumeid="0" posterid="1" poster="admin" postdate="1514453927" lastupdate="1514453927" chaptername="第十九章凭陆哥想要她照顾" chapterorder="19" size="2961" saleprice="7" salenum="0" totalcost="0" attachment="" summary="    邵嘉树那一刻觉得，这上天对她真好，她很感谢上苍能让自己来到陆离身边。      青春期萌芽的邵嘉树问过自己的心喜欢陆离吗，答案是肯定的。      那么好的人，怎么会不喜欢。从七岁那年抱起她那一刻，她就喜欢上了。      就像陆离说的，要等她长大。      两个人都没有戳破心思。就这样心照不宣地生活着，甜蜜地生活着。      陆离出了一趟任务，半个月都没有回来。等在家的邵嘉树急的像丛林里忙着搬食物的大蚂蚁。本来两天就可以完成的事情，硬是拖了半个月。      一些小工说，可能被警察抓住了，再也放不出来，严……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581699" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1905" articlename="直到我终于放弃你" volumeid="0" posterid="1" poster="admin" postdate="1514453927" lastupdate="1514453927" chaptername="第二十章此刻你别把我当小孩子" chapterorder="20" size="2333" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    到了后半夜，丛林里安静了下来。只有叽叽咕咕的动物叫声，时响时轻的。      世界仿佛陷入了一片黑暗，只有幽暗的一盏灯光在丛林里微微闪着光。      陆离烧得厉害，到后面开始蜷缩着打颤，烧到后面开始发寒，冷的直打哆嗦。邵嘉树看着他一直冒着虚汗，本来小麦色健康的脸色此时呈现着诡异地苍白。      “陆哥？陆哥。。你怎么样了？”      “冷。。冷。。”      这个时间，邵嘉树没有办法去打扰阿楚。她只得将柜子里的一些被子拿出来给他盖上。因为这边没有冬天，所以没有厚的棉被。      将棉被全都给他盖上，可……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581700" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1905" articlename="直到我终于放弃你" volumeid="0" posterid="1" poster="admin" postdate="1514453927" lastupdate="1514453927" chaptername="第二十一章嘉树以后会是我的女人" chapterorder="21" size="2592" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    陆离的伤好的很快，离不开邵嘉树的照顾。      两人似乎都知道对方心中所想，但都没有点破。只是陆离无形中宣告了邵嘉树的重要地位。基本上他干什么事，邵嘉树有空就会陪着他。      第一次带邵嘉树进加工厂，是在邵嘉树17岁这一年。      十年来，自从7岁那年的意外，陆离就杜绝邵嘉树沾染任何关于这边的东西。此次带她去，也是将自己全部的东西都让邵嘉树了解。      加工厂在密林里，周围都是参天大树。几乎没有路可以走，邵嘉树磕磕碰碰地跟在陆离身后走着，因为穿着草鞋，脚上被划拉了好几个口子。      虽然忍着没……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581701" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1905" articlename="直到我终于放弃你" volumeid="0" posterid="1" poster="admin" postdate="1514453927" lastupdate="1514453927" chaptername="第二十二章陆离早就把你送给我们了" chapterorder="22" size="2618" saleprice="7" salenum="0" totalcost="0" attachment="" summary="    艾如瑛觉得口中有一股腥甜，那她呢！她算什么！同样陪在他身边十几年，甚至比邵嘉树更久！      可终究是什么都没说。      阿楚带她转了一圈后，将她带到了陆离的面前。陆离亲昵地拉过她，“饿了吗？”      邵嘉树皱眉地点点头。      “走吧。带你去吃饭。”      一路上，陆离问：“看了一圈，感觉怎么样。”      “规模好大啊。不过陆哥。。”      “嗯？”      “做这个生意，肯定是很危险的吧。”邵嘉树不是不懂陆离在做些什么，可她更担心的是陆离的安危。      “危险。”陆离煞有其事地点点头。 ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581702" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1905" articlename="直到我终于放弃你" volumeid="0" posterid="1" poster="admin" postdate="1514453927" lastupdate="1514453927" chaptername="第二十三章当年你为什么要走" chapterorder="23" size="2070" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “后面的事，你大概也清楚了。”邵嘉树淡淡地说完最后一句。      霍夕洲听完后，双手握拳，紧了又送松，松了又紧。他太心疼眼前的这个女孩了，无关于爱情，就只是心疼她所经历的一切。      不能再单纯的女孩，心中心心念念喜欢的人，却是毁了她的始作俑者。抚养她十年，让她成为一朵世人都没有沾染过，干净无比的花骨朵，到最后，用最肮脏的手段亲手折断了她。“和玲。。。”      “没事，都过去那么久了。说出来，我倒也舒坦了。只不过有时候还是会做噩梦，现在已经好很多了，我没有经常想起他。”      霍夕洲握住了……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581703" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1905" articlename="直到我终于放弃你" volumeid="0" posterid="1" poster="admin" postdate="1514453927" lastupdate="1514453927" chaptername="第二十四章我怎么会舍得丢下你" chapterorder="24" size="2577" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    果然是有问题，陆离眉眼一挑，“我？”      邵嘉树只当是他在她伤口上撒盐，一副拒人于千里之外的样子，“你说完了没有，说完可以走了。我要休息了。”      看她一副冷漠的表情，陆离的心里顿时一股无名之火熊熊燃起，将她猛地推到墙角，“邵嘉树你可不可以不要一副所有人都欠你的样子，嗯？你知道吗？我的声音变成这样，也是拜你所赐。”      “你什么意思？什么拜我所赐？”邵嘉树突然就糊涂了。      “要不是你通风报信叫了警察，我怎么会变成这个样子？帕山就不会被警察打死！阿奶就不会为了救我被活活烧死！” ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581704" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1905" articlename="直到我终于放弃你" volumeid="0" posterid="1" poster="admin" postdate="1514453927" lastupdate="1514453927" chaptername="第二十五章嘉树对不起" chapterorder="25" size="2099" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    那天，陆离一直在加工厂，从没离开过，直到天黑。因为晚上12点就要来收货了。他不允许有任何的差池。      交易地点在他们村落不远处的一条马路边。      到了12点，没有等来南美的买家，反而等来一大批全副武装的缉毒警察。因为根本就没有防备，陆离他们节节败退，一直快退到村口。      不能再退了，村子里此时都是些妇孺，陆离带着人和警察拼死抵抗，警方扔了一颗手榴弹进了村里，手榴弹爆炸，一时间火光漫天。      无可奈何，陆离等人扔了几颗烟雾弹拖延警察的脚步，想要转移村子里的人。可爆炸四起，村子里早已乱成……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581705" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1905" articlename="直到我终于放弃你" volumeid="0" posterid="1" poster="admin" postdate="1514453927" lastupdate="1514453927" chaptername="第二十六章她说你是她的信仰" chapterorder="26" size="2815" saleprice="7" salenum="0" totalcost="0" attachment="" summary="    突然想到什么，邵嘉树皱了皱眉，她轻声问道：“这两件事。。是发生在同一天？”      陆离放开邵嘉树，想了会，点点头。      “我想，这两件事，肯定有联系。”邵嘉树坚定地看着他，倔强的小嘴紧咬着下唇。      “我会调查清楚。你放心。”      邵嘉树颔首，表情突然淡了下来，侧身走过陆离，将房门打开。      “好了，都说完了。你走吧。说好的，两不相欠。”      陆离一下子有点不知所错，可还是站起了身，走近邵嘉树。想低身吻住她，可她却偏了头，躲过了那个吻。      “陆离，别这样。我已经不值得你这么……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581706" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1905" articlename="直到我终于放弃你" volumeid="0" posterid="1" poster="admin" postdate="1514453927" lastupdate="1514453927" chaptername="第二十七章我到底还是弄丢了我的嘉树" chapterorder="27" size="2097" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    邵嘉树依旧回了花店上班，只不过店员看她的眼神里多了一丝考究。她能理解他们的疑虑，好在店员们没有问她问什么订婚宴没有办成，或许是霍夕洲叮嘱过吧。      这几天的生意都还不错，因为过两天就是七夕了，预定花束的客人不少，让邵嘉树忙的不可开交，很不得一个人分成两个人来工作。      忙到下班，店员都下班回家邵嘉树还在花店里。      她能吃苦，她觉得挺对不起霍夕洲的，只能在这方面能帮一点是一点，除此之外，她不能再给太多了。      天已渐暗，华灯初上。      邵嘉树啃了几口面包后继续干着事情，门店外面……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581707" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1905" articlename="直到我终于放弃你" volumeid="0" posterid="1" poster="admin" postdate="1514453927" lastupdate="1514453927" chaptername="第二十八章陆哥生日快乐" chapterorder="28" size="2844" saleprice="7" salenum="0" totalcost="0" attachment="" summary="    七夕节这天，花店里门庭若市。      一位又一位的男士来拿花，脸上挂着藏不住的笑容，看的店员们一阵羡慕。      “有男朋友真好啊。”一位店员感慨道。      邵嘉树浅浅勾了勾了唇，是啊，真好，普通人的爱情真好。      将最后一束花递给了一个高中生模样的男生，应该比自己小不了几岁，邵嘉树忍不住问了一句：“送给女朋友吗？”      那男生腼腆地笑笑，挠了挠头，“不是呢，是送给我妹妹，农历七月初七是她的生日。没有男朋友送她花，那我作为哥哥不能落下。”      邵嘉树愣了愣，随即笑了，她笑盈盈地说：“那……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581708" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1905" articlename="直到我终于放弃你" volumeid="0" posterid="1" poster="admin" postdate="1514453927" lastupdate="1514453927" chaptername="第二十九章你要是扛不住了随时欢迎你回来" chapterorder="29" size="3170" saleprice="8" salenum="0" totalcost="0" attachment="" summary="    晚上的时候，邵嘉树抱着花束和裙子回了公寓。      她小心地将蓝色妖姬插入花瓶中，一支一支摆的很认真。      有人敲门。      打开门，是霍夕洲。他手上捧着一束玫瑰，递给了邵嘉树。      他进门就注意到了桌上花瓶里的蓝色妖姬，不仅自嘲：“看来有人动作比我快。”      邵嘉树吐了吐舌头，没有搭话，她拿出另一个花瓶，将玫瑰一支一支放进里面。同样是花，霍夕洲的玫瑰娇艳欲滴，开得正好，旁边的蓝色妖姬有几片花瓣已经开始耷拉，可他觉得，他的玫瑰，逊色无比。      “晚饭吃了吗？”      “吃了一点。”……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581709" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1905" articlename="直到我终于放弃你" volumeid="0" posterid="1" poster="admin" postdate="1514453927" lastupdate="1514453927" chaptername="第三十章我都在这里等你" chapterorder="30" size="2341" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    最近的邵嘉树心神不宁，那天在街上看到陆离后，他就没有再出现。      不可否认，邵嘉树心里都是陆离。      她在霍夕洲面前，承认自己的真心后，忽然就豁然开朗。她确实还爱着他。可自己这幅样子，她又退缩了，她不敢靠近陆离。      不管怎么样，她带着对陆离的恨过了两年，她没有资格再去说这个爱字。      心里的感受却不受她的控制，邵嘉树总是叹气。      她确实不该再去想他了，陆离和自己终究不是同个世界的人，他走的每一步都是踏着鲜血过来，她非常的清楚，稍稍一步走错，就将是万劫不复。      像是下定了……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581710" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1905" articlename="直到我终于放弃你" volumeid="0" posterid="1" poster="admin" postdate="1514453927" lastupdate="1514453927" chaptername="第三十一章找线索" chapterorder="31" size="3039" saleprice="8" salenum="0" totalcost="0" attachment="" summary="    回到金三角花了三天的时间。船长是陆离的老相识，如果不是陆离罩着，他的货轮在金三角这一流域恐怕没那么好通过。      这些年金三角的地区武装组织没少抢劫货运船只，陆离手下的人也不少，只不过他都睁只眼闭只眼。      踏上这片熟悉的土地，虽然只是离开了个把个月，陆离的心境已全然不同。      他没有回自己新的窝点，他掏出手枪看了眼弹夹里还有几发子弹后，又重新装了回去，勾勾手，一群人上前，“其他人先回去。阿楚跟我走。”      “是。”众人异口同声地应道。      这帮人里有很大一部分是跟着陆离留过血的……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581711" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1905" articlename="直到我终于放弃你" volumeid="0" posterid="1" poster="admin" postdate="1514453927" lastupdate="1514453927" chaptername="第三十二章十年里我都不舍得碰她一下" chapterorder="32" size="3152" saleprice="8" salenum="0" totalcost="0" attachment="" summary="    “五。。。四。。。三。。二。。”陆离悠闲地报着数字。      “好！我说我说！我怕你要杀了我！”      “为什么怕我杀了你？”      那年轻人还没开口，阿楚拎着人群中另外两个想要逃跑的年轻人走了过来。跪在地上的那人一看被抓出来的那两人，脸色更加苍白，身子剧烈地抖了起来。      陆离看着眼前的三个人，“阿楚，这两个人怎么回事？”      “他们想要跑，被我看到了。”      暗暗捏紧了拳头，陆离扫了周围一圈，冷冷开口：“你们三个最好把事情给我说清楚，不然，整个村子的人给你们陪葬。”      众人喧……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581712" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1905" articlename="直到我终于放弃你" volumeid="0" posterid="1" poster="admin" postdate="1514453927" lastupdate="1514453927" chaptername="第三十三章我给你找的几个男人有没有爽到你" chapterorder="33" size="2619" saleprice="7" salenum="0" totalcost="0" attachment="" summary="    竟然是艾如瑛！怎么都想不到是她！艾如瑛是老帕沙的人，是他怎么都想不到的。      陆离快速回到了窝点，召集全部人，却都不见艾如瑛。      “艾如瑛人呢！你不是说她早就回来了吗！”陆离怒吼着抓住阿楚的领子，眼里迸出来的怒火足以烧光这里的一草一木。      “陆哥，这我真不清楚，她之前和我打电话说她早就已经回来了！”      众人都面面相觑，表示都不清楚。      在金三角，信号都是屏蔽的。用卫星电话打给艾如瑛，显示无法接听。      陆离隐隐觉得，艾如瑛压根就没有回来过。      她为什么要骗阿楚？ ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581713" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1905" articlename="直到我终于放弃你" volumeid="0" posterid="1" poster="admin" postdate="1514453927" lastupdate="1514453927" chaptername="第三十四章陆离这就是你的报应" chapterorder="34" size="2675" saleprice="7" salenum="0" totalcost="0" attachment="" summary="    霍夕洲有私人直升机，陆离报了经纬度后，他很快带着人赶到了指定位置。      上了飞机后，霍夕洲面色沉重，“难怪嘉树怎么都不肯说出你的身份，当时也不让我报警。”      “别说那么多了，她们人呢。”      “在郊外的风车屋。我没有叫警察，时间过去那么久，我怕嘉树。。。”      “不会的，没见到我，她不敢杀人。”      “到底是什么人？”      “是我以前的手下。”没再多说一句，陆离偏头看向了窗外。      一个小时后，直升机停在了风车屋不远处的地方。      霍夕洲与艾如瑛通了电话，艾如瑛只允许陆……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581714" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1905" articlename="直到我终于放弃你" volumeid="0" posterid="1" poster="admin" postdate="1514453927" lastupdate="1514453927" chaptername="第三十五章陆哥我不行了" chapterorder="35" size="2468" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    邵嘉树想，陆离怎么可以死呢。她的陆离，绝对不可以死。如果要牺牲的话，她一个就够了。      她用无声的口型对陆离说：“不要过来。”      陆离看懂了她的口型，脸色一变，心跳漏了好几拍，她想要干什么？口水咽了又咽，冷汗刷的就下来了。      陆离的脚步停了下来，双手悄悄摸向了大腿间的匕首。可还没摸到，敏感的艾如瑛就发现了他的小动作。      眼里的杀光瞬间四起，抓过邵嘉树就往后扯。      陆离随即上前，不能让她跑了！      可下一秒，他的瞳孔猛缩，他听见邵嘉树喊道：“陆哥！不要过来！她是骗你的，……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581715" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1905" articlename="直到我终于放弃你" volumeid="0" posterid="1" poster="admin" postdate="1514453927" lastupdate="1514453927" chaptername="第三十六章嘉树你怎么这么残忍" chapterorder="36" size="2469" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    陆离没有让霍夕洲将邵嘉树带回去，他带着邵嘉树回了金三角。      邵嘉树怕虫子，他没有按照金三角的习俗将她土葬，因为丛林里气候热，尸体放不长，带回来后，他就将她火化了。      邵嘉树从小就怕被扔进湄江，陆离将她的骨灰葬到了金三角的一处公墓，那里葬着帕山，葬着陆阿婆。      黑白照片上的邵嘉树笑的很美，是在她15岁那年，陆离带她去集市上找了一个照相馆拍的。当时是邵嘉树硬求着陆离带她去的，陆离还有点不太高兴，      “有什么好拍的啊！很无聊哎。”陆离翻着白眼说着，一脸嫌弃。      “人生怎么能不……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581716" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1905" articlename="直到我终于放弃你" volumeid="0" posterid="1" poster="admin" postdate="1514453927" lastupdate="1514453927" chaptername="第三十七章大结局上" chapterorder="37" size="3704" saleprice="9" salenum="0" totalcost="0" attachment="" summary="    半个月后。      陆离再一次踏上了去往江丰市的货轮。      此次，他独自前往，霍夕洲早已在码头等他。      坐上车后，霍夕洲不禁有些感慨，他以为自己会和陆离不共戴天，但此时却是相安无事坐在同个车厢内。      “我很感谢，你能帮我。”      “我原以为你是毒贩子，可没想到你竟然是。。呵呵，没想到啊。有想过回来吗？”      “不回。”陆离如是说道。      霍夕洲笑容减淡，“那你以后怎么打算？回金三角？过着那不见天日的生活？”      接下来，车厢内陷入了沉默。      十分钟后，霍夕洲将陆离送到……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581717" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1905" articlename="直到我终于放弃你" volumeid="0" posterid="1" poster="admin" postdate="1514453927" lastupdate="1514453927" chaptername="第三十八章大结局下" chapterorder="38" size="3957" saleprice="10" salenum="0" totalcost="0" attachment="" summary="    陆离的父亲是卧底警察。一直潜伏在金三角，为了深入内部，他娶了金三角里的一个女人结婚。      陆阿婆是陆离父亲的救命恩人，同时她也是父亲联络外面的线人。      在陆离三岁的时候，母亲发现了父亲的身份，她是一个传统固执的缅甸女人，她怎么允许自己为之活命的工作因为自己的丈夫给破坏，母亲要去向上头禀报。      陆离亲眼看到父亲亲手扭断了母亲的脖子。      他忘不了父亲看见自己绝望的眼神，也忘不了，父亲吞枪自尽的样子。      再大一些，陆阿婆给了他父亲的日记。知道了父亲种种的不易。      后来的后……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581718" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1905" articlename="直到我终于放弃你" volumeid="0" posterid="1" poster="admin" postdate="1514453927" lastupdate="1514453927" chaptername="第三十九章番外之第一个吻" chapterorder="39" size="3536" saleprice="9" salenum="0" totalcost="0" attachment="" summary="    再次重逢时，陆离吻了邵嘉树，邵嘉树以为那是他们生活十年里第一个吻。      其实不是的，并不是第一个吻。      第一个吻是在邵嘉树16岁的时候，她并不知道。      陆阿婆写的一手好字，而且她喜欢自己丛林里的大树做的纸张。年纪还没那么大的时候她会一个人鼓捣这些，后来都是陆离替她做这些事。      陆阿婆的毛边纸用完了，这次陆离背着砍刀带着邵嘉树进了树林。陆离没让她穿裙子，说是路不好走。      邵嘉树的头发已经长到接近屁股了，陆离前一天趁她睡觉时剪了几寸，她起床就和他闹脾气，头发也不让他绑，自己随……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581719" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1905" articlename="直到我终于放弃你" volumeid="0" posterid="1" poster="admin" postdate="1514453927" lastupdate="1514453927" chaptername="第四十章番外之十八岁的生日礼物" chapterorder="40" size="3738" saleprice="9" salenum="0" totalcost="0" attachment="" summary="    8月3日是陆离18岁的生日。      大家都想着怎么给陆离庆祝生日，叽叽喳喳地说着，一群人走进了罂粟花地。      盛夏的丛林里热的难受极了，他们想穿过花地去湄江游泳。      有人提议道：“陆哥是不是还没破过处啊，要不18岁成人礼就将童子身献出去呗？”      “哈哈哈哈哈哈是啊，好主意！”      “哎，那就如瑛啊，你们青梅竹马那么多年？”      众人一阵起哄，惹得被提名的那个年轻的缅甸姑娘红了脸，一时间口哨声四起，叫如瑛的女孩红着脸嚷道：“你们这群色胚！看我等会不把你们一个个踢下去！”      只见……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581720" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1905" articlename="直到我终于放弃你" volumeid="0" posterid="1" poster="admin" postdate="1514453927" lastupdate="1514453927" chaptername="第四十一章番外之卧底" chapterorder="41" size="3557" saleprice="9" salenum="0" totalcost="0" attachment="" summary="    南美洲的交易中，暴露的警察叫袁坤，一个三十岁不到的年轻男人。      在深夜的加工厂里，陆离正在清点样品，和帕山阿楚说着什么，就在这时，机器的运作声戛然而止。      大家伙儿都诧异，陆离停下手中的工作，疑惑地看向大门外。      只见大门被人踢开，老帕沙的心腹拖着一个伤痕累累的男人进来，将他扔在了众人面前。      “我早就怀疑他是卧底了，特么还真是。在他房里搜出了我们这边的布局图。”      袁坤的脸已经被打的看不出来原来的模样了，他无力地躺在地上，嘴里吐着血水，有一下没一下的喘息着。      ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581721" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1905" articlename="直到我终于放弃你" volumeid="0" posterid="1" poster="admin" postdate="1514453927" lastupdate="1514453927" chaptername="第四十二章番外之祈愿本" chapterorder="42" size="6205" saleprice="16" salenum="0" totalcost="0" attachment="" summary="    邵嘉树好像回到了当年七岁的时候，一直跑啊跑啊，她不知道自己应该去哪里。      终于她没力气，晕倒在了一条马路边。      霍夕洲的车就在这时候开过，他刚去了一趟缅甸谈花卉生意，连接中缅两国的这一条大路一到天黑几乎看不见人影。      远光灯一打，他就看见了马路旁的邵嘉树。      停下车，他蹲下身子，翻过昏迷的女孩，脚上的鞋子都已经破的不像样了。      就那么一瞬间，他决定将她搬上了车。      满目疮痍的邵嘉树被霍夕洲收留了。这两年，霍夕洲是她的依靠。      有一天，她肚子疼的厉害，趴在书桌前……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
</chapters>
</package>
