<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="1903">
<articleinfo>
<articleid>1903</articleid>
<siteid>0</siteid>
<sourceid>0</sourceid>
<postdate>1514453860</postdate>
<lastupdate>1514453860</lastupdate>
<articlename>吻我之眸，许我一生</articlename>
<articlecode>wenwozhimou_xuwoyisheng</articlecode>
<backupname></backupname>
<keywords></keywords>
<roles></roles>
<initial>W</initial>
<authorid>0</authorid>
<author>铃月</author>
<posterid>1</posterid>
<poster>admin</poster>
<agentid>0</agentid>
<agent></agent>
<sortid>7</sortid>
<typeid>0</typeid>
<libid>0</libid>
<intro>她是一个小姐所生的孩子。
她不断的缠着他、诱惑他。
有人问她，你的尊严，还剩下多少？
她说，尊严对于我来说，可有可无。
当别人骂她，你不要脸，不知羞耻！
她笑了笑，我连脸都不要了，还在乎羞耻不羞耻吗？</intro>
<notice></notice>
<foreword></foreword>
<setting></setting>
<lastvolumeid>0</lastvolumeid>
<lastvolume></lastvolume>
<lastchapterid>581580</lastchapterid>
<lastchapter>第14章一场无人性争斗</lastchapter>
<lastsummary>陈h大声问的，“大清早跟你干什么？”

    “小贱人，你还在这里睡觉，老娘今天非要好好收拾你不可。”张敏愤怒的说道。

    然后拖着她，将她拖到了大厅。

    “你放开我……放开我……放开我！”陈h不断的挣扎，但是张敏的力气很大。

    来到大厅，她看见徐思雅和徐长云也在。

    不知道这家人今天要干什么？

    最后，徐长云望了望陈h，然后说道，“你和江浩霆的事情我已经知道了，我没想到你竟然这么不知羞耻，连你姐姐的未婚夫你也要勾引，真的是和你妈一模一样！”

    随后陈h发怒了，“我是……</lastsummary>
<chapters>59</chapters>
<size>123173</size>
<daysize>0</daysize>
<weeksize>0</weeksize>
<monthsize>0</monthsize>
<lastvisit>1520167525</lastvisit>
<dayvisit>13</dayvisit>
<weekvisit>26</weekvisit>
<monthvisit>13</monthvisit>
<allvisit>182</allvisit>
<lastvote>0</lastvote>
<dayvote>0</dayvote>
<weekvote>0</weekvote>
<monthvote>0</monthvote>
<allvote>0</allvote>
<lastflower>0</lastflower>
<allflower>0</allflower>
<monthflower>0</monthflower>
<weekflower>0</weekflower>
<dayflower>0</dayflower>
<lastegg>0</lastegg>
<allegg>0</allegg>
<monthegg>0</monthegg>
<weekegg>0</weekegg>
<dayegg>0</dayegg>
<lastvipvote>0</lastvipvote>
<allvipvote>0</allvipvote>
<monthvipvote>0</monthvipvote>
<weekvipvote>0</weekvipvote>
<dayvipvote>0</dayvipvote>
<lastdown>0</lastdown>
<alldown>0</alldown>
<monthdown>0</monthdown>
<weekdown>0</weekdown>
<daydown>0</daydown>
<goodnum>0</goodnum>
<reviewsnum>0</reviewsnum>
<ratenum>0</ratenum>
<ratesum>0</ratesum>
<toptime>0</toptime>
<saleprice>0</saleprice>
<salenum>0</salenum>
<totalcost>0</totalcost>
<articletype>0</articletype>
<permission>0</permission>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>75</imgflag>
<upaudit>0</upaudit>
<power>0</power>
<display>0</display>
<progress>0</progress>
<issign>10</issign>
<signtime>1514453982</signtime>
<buyout>0</buyout>
<monthly>0</monthly>
<discount>0</discount>
<quality>0</quality>
<isshort>0</isshort>
<inmatch>0</inmatch>
<isshare>0</isshare>
<rgroup>2</rgroup>
<freetime>0</freetime>
<freesize>0</freesize>
<isvip>1</isvip>
<viptime>0</viptime>
<vipid>84</vipid>
<vippubid>0</vippubid>
<vipchapters>45</vipchapters>
<vipsize>93720</vipsize>
<vipvolumeid>0</vipvolumeid>
<vipvolume></vipvolume>
<vipchapterid>581625</vipchapterid>
<vipchapter>第59章结局生死不离别</vipchapter>
<vipsummary>“魏然……”

    “其实，这么多年，你心里一直忘不了他，我知道的。”

    “魏然，对不起。”

    “陈h，我还是那句话，如果你有一天，没有地方可去了，来我这，我这里永远都是你的第二个港湾，我会守护你的。”

    陈h已经泣不成声了。

    魏然好了，而她，又要再一次的离开他。

    昨天，她还对魏然说，她不走了，她会一直留在这里。

    可是今天……

    三天之后。

    陈h带着安安来到了中国A市。

    当她打听见到江浩霆的时候，居然是在医院里面。

    江浩霆脸色苍白地躺在了……</vipsummary>
<redrose>0</redrose>
<yellowrose>0</yellowrose>
<bluerose>0</bluerose>
<whiterose>0</whiterose>
<blackrose>0</blackrose>
<greenrose>0</greenrose>
<thirdsourceid>0</thirdsourceid>
<sourcetime></sourcetime>
<sourcecover></sourcecover>
<authorizestarttime></authorizestarttime>
<authorizeendtime></authorizeendtime>
</articleinfo>
<chapters>
<item chapterid="581567" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1903" articlename="吻我之眸，许我一生" volumeid="0" posterid="1" poster="admin" postdate="1514453860" lastupdate="1514453860" chaptername="第1章不知羞耻缠上他" chapterorder="1" size="2063" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    夜色深深。      陈h站在公寓门口，透过墙上瓷砖倒影的影子，然后将自己胸前的衣服拉低，再拉低一点。      今天她穿了一件低胸的吊带，由于是晚上，加了一件薄纱的披肩，下面是超短裙。      听说，穿裙子的话，会非常方便，男人只需要轻轻一撩起来就可以……      正在陈h思绪游走的时候，她终于看见那个男人回来了。      她从晚上六点钟，足足等到了十一点才等到他。      男人看见陈h一脸风骚地站在他家门口，然后抬头问道：“你怎么又来了？”      陈h上前，然后双手勾住了他的脖子，身体便往他身上贴紧……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581568" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1903" articlename="吻我之眸，许我一生" volumeid="0" posterid="1" poster="admin" postdate="1514453860" lastupdate="1514453860" chaptername="第2章非要打死你不可" chapterorder="2" size="2083" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    眼前的这个男人，她根本不爱他。      所以，无论他说什么话来打击她，她都不会在乎的。      他们之间，只是各取所需。      她利用他报复徐思雅，他只是贪恋她的身体罢了。      回到徐家的时候，她没有想到，徐思雅竟然还没有睡。      “哟，我们的夜场女王回来了？”徐思雅讽刺的话传来。      陈h根本就不想理会她，然后便想直接回到房间去了。      “站住！我跟你说话呢，你哑巴了吗？”徐思雅似乎不想就这么放过她。      “徐思雅，你到底想干嘛？”陈h不耐烦地问道。      “我想知道，你今天晚上……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581569" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1903" articlename="吻我之眸，许我一生" volumeid="0" posterid="1" poster="admin" postdate="1514453860" lastupdate="1514453860" chaptername="第3章恨得咬牙切齿的" chapterorder="3" size="2057" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    徐思雅说的没错，她陈h的妈妈就是一个妓。      她妈妈陈慧只念过小学，没什么文化。      当年，陈慧才十五岁，然后从农村来到了A市，她没有能力和学历，慢慢地沦落了风尘。      刚好，那时候徐长云去外面找小姐，然后就找上了陈慧，一夜情以后，陈慧发现自己怀孕了。      她不忍心打掉自己的孩子，因为医生说，她之前流掉很多孩子，如果这一个再流掉的话，以后就再也没有机会怀孕了。      因此陈慧将这个孩子留下来，才有了后面的陈h。      陈h十岁以前，都是跟着陈慧在风月场所长大的，看得多，见得也多。 ……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581570" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1903" articlename="吻我之眸，许我一生" volumeid="0" posterid="1" poster="admin" postdate="1514453860" lastupdate="1514453860" chaptername="第4章姐夫很在乎姐姐" chapterorder="4" size="2085" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    陈h倒是不客气的就坐下了。      “老徐啊，我咋不知道，你还有一个女儿啊，怎么之前都没有听说过。”江浩霆的爸爸江园国问道。      “她呀，是老徐之前收的干女儿。”这时候，张敏开口了。      陈h了冷笑，干女儿，是怕丢了她的脸吧！      这时候，陈h望了望江浩霆，他依然是低着头，喝着他的红酒，似乎都与他无关似的。      陈h让服务员增加了一把椅子，坐在了徐思雅的旁边，她的目光轻轻地投向了江浩霆。      但是江浩霆仍然没有去看她一眼。      “浩霆哥哥，吃点这个菜吧，这是他们这里的特色菜。”……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581571" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1903" articlename="吻我之眸，许我一生" volumeid="0" posterid="1" poster="admin" postdate="1514453860" lastupdate="1514453860" chaptername="第5章她就是一只妖精" chapterorder="5" size="2170" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “呵呵，看来姐夫还挺在乎姐姐的啊！”话语里面，带着丝丝的魅惑，仿佛刚才一瞬间的认真都是假象。      然后陈h又攀上了江浩霆，双手勾住了他的脖子。      “陈h，我警告你，昨天晚上，我已经跟你说的很清楚了，最后一次，你不要再玩火了。”江浩霆厉声警告道。      “姐夫，你怕什么，都说小姨子是姐夫的二老婆，和姐姐分享一下你，也没什么嘛，而且，我们不是做过了很多次了吗？”      “陈h！”江浩霆再次喊道。      “姐夫，你也想我的。”      果然，江浩霆感觉自己也不对劲起来。      陈h就是一只……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581572" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1903" articlename="吻我之眸，许我一生" volumeid="0" posterid="1" poster="admin" postdate="1514453860" lastupdate="1514453860" chaptername="第6章她真的在乎他吗" chapterorder="6" size="2108" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “徐思雅，我没有义务要对你交代！”      “你这个小表子，贱人，你果然想要勾引浩霆哥哥！”徐思雅一脸的愤怒。      “我的好姐姐，我早就告诉你，让你好好看着你的未婚夫。”      “你这算是承认了吗？你怎么那么坏！我今天非要好好的教训你这个不知羞耻的贱人！”徐思雅说着，然后便朝陈h扑来。      陈h一下子踢在了她肚子上面。      徐思雅像是疯了一般，“你敢打我！”      “徐思雅，这十五年以来，我被你们母女压榨够了，我不会再容忍你们了！”陈h有几分激动地说。      她在徐家十五年，每一天，……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581573" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1903" articlename="吻我之眸，许我一生" volumeid="0" posterid="1" poster="admin" postdate="1514453860" lastupdate="1514453860" chaptername="第7章半夜路上被劫持" chapterorder="7" size="2027" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    这就是最好的凭证，证明江浩霆心里是有她的。      但是，徐思雅忽然间看见了江浩霆脖子间的那一处草莓印。      她紧紧地揪着手指，心里像是被什么狠狠地刺了一下。      那草莓印在脖子和衬衫之间，若隐若现的，若是不挨近仔细看的话，根本不会发现。      江浩霆和陈h之间，果然有问题！      到了晚上，陈h来到‘夜夜笙歌’，她是这里的一名陪酒女，这个时候，自然要来上班了。      也许是因为今天和徐思雅撕逼的时候，然后江浩霆的眼里只有徐思雅，那种漠视，深深的伤了她的心。      她的心情有些烦躁，今……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581574" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1903" articlename="吻我之眸，许我一生" volumeid="0" posterid="1" poster="admin" postdate="1514453860" lastupdate="1514453860" chaptername="第8章不要玩什么把戏" chapterorder="8" size="2058" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “不是，我不是那意思，我的意思是，既然我们这么有缘分，不如，我们去酒店开个房怎么样？在这种地方，又冷又硬的，不好玩，你们也不舒服啊？”陈h笑着说道。      两个男人见状，然后觉得有理，“好吧，那你得付房钱。”      “没问题，酒店随便你挑，不然的话，你们以为我耍花招。”      于是，陈h便和两个男人一起朝附近的酒店去了。      男人身上还有刀子，他一只手搭在陈h的肩膀上面，另一只手，悄悄地用刀子抵在了陈h的腰间。      “大哥，你们两个稍等一下，我去交钱登记。”陈h说。      “你可别耍……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581575" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1903" articlename="吻我之眸，许我一生" volumeid="0" posterid="1" poster="admin" postdate="1514453860" lastupdate="1514453860" chaptername="第9章原来这是个阴谋" chapterorder="9" size="2058" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    并开始扒着陈h的衣服。      “走开！走开！”陈h用脚踢他们。      可是个男人抓住了她两条腿。      另一个男人已经脱光了。      嘶――      陈h的衣服，立马被撕烂了。      这一刻，她心里是恐惧的，她从来没有想过，自己有一天会被两个男人强上。      心酸的眼泪，从眼角流了出来。      啪！！！      这时候，大门忽然间被撞开了。      两个男人顿时懵了，停止了动作。      只见一个穿着西装的男人进来了，身后还带着几名保安。      “你们是谁？”男人问道。      “我们怀疑你劫持了……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581576" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1903" articlename="吻我之眸，许我一生" volumeid="0" posterid="1" poster="admin" postdate="1514453860" lastupdate="1514453860" chaptername="第10章我要你解除婚约" chapterorder="10" size="2062" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “没事啊，我就在这里面等着他，你自己去忙吧。”陈h对助理挥了挥手，感觉自己才像是她的老板一样。      随后，助理见劝解不了，然后只好离开了。      这是陈h第一次来到江浩霆的办公室，没想到这里面挺大的，她一屁股坐在了旋转皮椅上面，然后单手放在办公桌子上敲打着。      一会儿的时间，她听见了外面有人说话的声音，立马从椅子上面起来，然后躲起来了。      “就按照会议的决定去做吧，反正你们明天之内，把整个策划全部修改好，拿给我看看。”      “好的，总裁。”      看得出，江浩霆的确很忙的。 ……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581577" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1903" articlename="吻我之眸，许我一生" volumeid="0" posterid="1" poster="admin" postdate="1514453860" lastupdate="1514453860" chaptername="第11章我们之间结束了" chapterorder="11" size="2086" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “江浩霆，难道你就对我一点意思也没有吗？我们之间，仅仅只是肉体的需要吗？”陈h伤心地问道。      以前，无论江浩霆怎么打击她，她都不会伤心的。      可是到现在，她才慢慢地发现，她是真的喜欢上江浩霆了。      她说她喜欢他，不是骗他的。      “陈h，你自己要看清楚自己的身份，别以为我不知道，你接近我，只是为了对付思雅而已。”      陈h有种想要哭的冲动，但是她忍住了，这是她最后一点尊严了。      虽然她接近江浩霆，是为了报复徐思雅，可是现在，她更多的是喜欢这个男人。      “江浩霆，你……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581578" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1903" articlename="吻我之眸，许我一生" volumeid="0" posterid="1" poster="admin" postdate="1514453860" lastupdate="1514453860" chaptername="第12章还真是冤家路窄" chapterorder="12" size="2036" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    陈h冷笑，还真是冤家路窄。      “怎么？我来看看姐夫啊？不行么？”陈h说着，然后故意整理了一下自己的衣服。      “陈h，你这个死贱人，你找浩霆哥哥做什么？”徐思雅果然被迷惑了，她感觉陈h和江浩霆发生过什么事情一样。      “你说呢？都说在办公室里面……感觉会很不一样，果然如此啊！”陈h轻轻地笑了。      “贱人！你果然勾引浩霆哥哥了！”徐思雅已经怒了。      江浩霆这么优秀的男人，她怎么容忍陈h去勾引他，而且他们下个月就要完婚了啊！      而陈h，一想到徐思雅买通那两人准备强上她的事……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581579" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1903" articlename="吻我之眸，许我一生" volumeid="0" posterid="1" poster="admin" postdate="1514453860" lastupdate="1514453860" chaptername="第13章明明受伤的是她" chapterorder="13" size="2052" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    是的，她赢了！      曾经以为，她会给徐思雅重重的一击，谁知道，一切都是自己的幻想而已。      自己反倒是被伤的体无完肤的那个。      最后，陈h狼狈地离开了办公室。      回到家里的时候，爷爷看见了她，然后关心地问道，“小h，你这是怎么了？和人打架了吗？肿成这样。”      “爷爷，我没事。”陈h说完，便回到了自己的房间。      然后她拿出镜子一看，自己额头上肿了好大一个青疙瘩，难怪刚才老爷子那么担心。      看着镜子中狼狈的自己，她自嘲地笑了笑，“江浩霆，我头上肿这么大，你是眼瞎了吗？……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581580" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1903" articlename="吻我之眸，许我一生" volumeid="0" posterid="1" poster="admin" postdate="1514453860" lastupdate="1514453860" chaptername="第14章一场无人性争斗" chapterorder="14" size="2508" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    陈h大声问的，“大清早跟你干什么？”      “小贱人，你还在这里睡觉，老娘今天非要好好收拾你不可。”张敏愤怒的说道。      然后拖着她，将她拖到了大厅。      “你放开我……放开我……放开我！”陈h不断的挣扎，但是张敏的力气很大。      来到大厅，她看见徐思雅和徐长云也在。      不知道这家人今天要干什么？      最后，徐长云望了望陈h，然后说道，“你和江浩霆的事情我已经知道了，我没想到你竟然这么不知羞耻，连你姐姐的未婚夫你也要勾引，真的是和你妈一模一样！”      随后陈h发怒了，“我是……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581581" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1903" articlename="吻我之眸，许我一生" volumeid="0" posterid="1" poster="admin" postdate="1514453860" lastupdate="1514453860" chaptername="第15章他们下手还真重" chapterorder="15" size="2053" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    当她还没反应过来的时候，徐思雅又拿着桌子上的一个烟灰缸，便朝她的身上砸去。      她被烟灰缸狠狠的砸中了，好像砸到她身上的一根肋骨一样，痛的要命。      她整个身体都颤抖的。      从来没有这么痛过，他们下手真特么的重！      就在这时候，老爷子来了，他看见陈h，这副狼狈的样子，然后立马着急的过来。      “你们这是干什么呀？把人打成这样，造孽啊真是造孽！”      “老头子，这里没你的什么事情，你赶快滚！”      张敏丝毫没有把老爷子放在眼里，对他一点也不尊重。      “你……”，老爷子……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581582" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1903" articlename="吻我之眸，许我一生" volumeid="0" posterid="1" poster="admin" postdate="1514453860" lastupdate="1514453860" chaptername="第16章魏然她唯一朋友" chapterorder="16" size="2087" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    只是一直陪着她，他真的是一个很不错的朋友。      这几天，有他陪在身边，陈h感觉心情也好多了。      不过，她不能始终住在魏然这里，毕竟这样不太好。      “你真的要走吗？”魏然问道。      “是啊，你一个单身男人，我总不能一直住在这里吧，孤男寡女的，这样以后你找女朋友都不好找了。”陈h开玩笑地上说道。      “要不然，你做我的女朋友吧！”魏然忽然间说道。      陈h一怔，随后说道：“开什么玩笑啊！一点也不好笑，像你这样的人，应该找一个漂亮贤惠的女人，才配得上你。”      而她，配不上。……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581583" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1903" articlename="吻我之眸，许我一生" volumeid="0" posterid="1" poster="admin" postdate="1514453860" lastupdate="1514453860" chaptername="第17章以为老子没钱吗" chapterorder="17" size="2054" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    花姐曾经对她说过，如果她愿意出台的话，那么她一定是这的头牌。      可惜，她不想扑母亲陈慧的后尘。      夜场鱼龙混杂，什么人都有。      她十岁的时候，亲眼看见母亲陈慧得艾滋病的痛苦，那是一种折磨啊！      而且陈慧每次接客以后，自己好像全身虚脱了一样，被那些男人人给折磨得连吃饭的力气都没有了。      那些男人是花钱来找乐子的，根本不会把你当人看。      自从陈慧将她送到徐家以后，她就再也没有见过自己的母亲了。      虽然她不耻，是个小姐，可终究是她的母亲，在这个世上最爱她的母亲。  ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581584" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1903" articlename="吻我之眸，许我一生" volumeid="0" posterid="1" poster="admin" postdate="1514453860" lastupdate="1514453860" chaptername="第18章我不是出来卖的" chapterorder="18" size="2076" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “不要，走开！我不是卖的！”陈h大声地喊道。      啪！！！      这时候，王总给了陈h一巴掌。      “你特么的还给我装！你以为老子没钱吗？老子看上你，那是你的荣幸。”      随后，王总的脸便凑过来了，陈h看着就恶心。      她宁愿和江浩霆这样无情的男人上床，也不愿意和这样的人渣。      至少江浩霆还有一副好皮囊！而眼前的人看着简直恶心。      这时候，她抓住茶几上面的烟灰缸，便朝王总的头上砸来。      啊！！！      王总发出一阵的尖叫，然后他的头流血了。      陈h趁着这个机会，立……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581585" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1903" articlename="吻我之眸，许我一生" volumeid="0" posterid="1" poster="admin" postdate="1514453860" lastupdate="1514453860" chaptername="第19章相信一见钟情吗" chapterorder="19" size="2040" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    每次自己狼狈的时候，都是出现在魏然的面前。      “陈h，你为什么要在夜夜笙歌里面工作？”魏然问道。      这是他第一次问起才陈h的事情。      今天晚上，若不是他和几个朋友来玩，刚好经过听到陈h呼救的声音，现在陈h肯定已经被那王总给欺负了。      “魏然，你现在知道我了吧，我就是一个陪酒女，被客人吃豆腐，也是常有的事情，我这么不堪，你还愿意和我做朋友吗？”陈h问道。      之前她一直不肯主动告诉魏然，就是害怕他瞧不起她。      没想到，这时候魏然将她拦到自己的怀里。      “陈h，你相……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581586" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1903" articlename="吻我之眸，许我一生" volumeid="0" posterid="1" poster="admin" postdate="1514453860" lastupdate="1514453860" chaptername="第20章我反对他们结婚" chapterorder="20" size="2049" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    令她感到讽刺的是，她这边，没有一个认识她的人参加她的婚礼。      连她结婚，也是孤孤单单的。      当牧师问下面的人，有人反对他们结为夫妻吗？      这时候，教堂的门口响起了一个声音。      “我反对！”      众人皆是吃了一惊。      一般这个时候，都没有人吱声的，突然间出现一个捣乱的。      陈h看见，江浩霆站在门口，外面的斜阳洒在了他的身上，在地上形成了一个好看的影子。      今天不是他和徐思雅的结婚吗？怎么跑这里来了。      大家好没有反应过来的时候，江浩霆走向了台子，然后一把抓……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581587" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1903" articlename="吻我之眸，许我一生" volumeid="0" posterid="1" poster="admin" postdate="1514453860" lastupdate="1514453860" chaptername="第21章想和你结为夫妻" chapterorder="21" size="2133" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “我没有开玩笑，我是认真的，赶快签字。”      陈h感觉，自己的手是被江浩霆给控制的，然后自己就那单子上面签下字了。      在A市里面，谁人不认识江浩霆，尽管她没有证件，但还是颁发了两个红本本。      江浩霆看着红本本，然后在上面亲了一口。      “以后，你就是我的女人了，这可比结婚来的更快一些。”      陈h：“……”      “陈h，你走了之后，我想了很多，今天，我抛下了徐思雅，做了这个决定，是经过深思熟虑的，我爱你，所以我想和你结为夫妻。”      江浩霆总是这么的霸道。      她还是被……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581588" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1903" articlename="吻我之眸，许我一生" volumeid="0" posterid="1" poster="admin" postdate="1514453860" lastupdate="1514453860" chaptername="第22章情不自禁的靠近" chapterorder="22" size="2099" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “对不起，徐先生，徐夫人，这件事情，去找我爸爸吧，他们会给你一个交代的。”江浩霆说完，然后便牵着陈h的手离开了。      江园国气得不行，小兔崽子，竟然把难题扔给了他！真行！      “浩霆哥哥……”徐思雅穿着婚纱，在后面追着。      “对不起，思雅，我从来没有喜欢过你。”江浩霆留给徐思雅这样一句话。      然后，头也不回。      陈h估计现在徐家的人，应该恨得她咬牙切齿吧！      她真的破坏了徐思雅和江浩霆的婚礼！      随后，江浩霆带着她回家了。      以前，她是厚着脸皮，然后缠上了江浩……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581589" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1903" articlename="吻我之眸，许我一生" volumeid="0" posterid="1" poster="admin" postdate="1514453860" lastupdate="1514453860" chaptername="第23章你们必须要离婚" chapterorder="23" size="2042" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    陈h以为是江浩霆回来了，谁知道，打开门以后，居然是苏静榆和江园国。      两人的脸色都不怎么好看。      “伯父，伯母。”陈h小声地喊了一声。      江园国和苏静榆一句话也没有说，便进来了。      随后，陈h拿出江浩霆放在家里的茶叶，给他们泡了一杯茶。      “伯父伯母请喝茶。”礼貌款待他们，应该没有问题吧。      陈h知道，苏静榆和江园国并不喜欢她。      估计也是调查过她的身世，妈妈是小姐，她是一个陪酒女，也是私生女。      “你叫陈h对吧？没想到你还真是有点手段，之前就听张敏说起过……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581590" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1903" articlename="吻我之眸，许我一生" volumeid="0" posterid="1" poster="admin" postdate="1514453860" lastupdate="1514453860" chaptername="第24章觉得像做梦一样" chapterorder="24" size="2079" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    陈h听了，然后轻轻地笑了笑。      “江浩霆，你会宠我吗？”      “我会宠你一辈子。”      随后，陈h扑倒在了江浩霆的怀里。      “老婆，他们说什么，你一定不要相信，其实他们就是刀子嘴豆腐心。”      “好，我知道了。”      下午的时候，江浩霆没有去公司。      他说，要带陈h出去吃晚饭。      当陈h来到这餐厅的时候，里面看不到一个客人。      而江浩霆，给她准备了烛光晚餐，上面摆满了好多鲜花和蜡烛，陈h感动的一塌糊涂。      这个男人没想到还这么的细心。      “老婆，以前是……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581591" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1903" articlename="吻我之眸，许我一生" volumeid="0" posterid="1" poster="admin" postdate="1514453860" lastupdate="1514453860" chaptername="第25章我们一直是朋友" chapterorder="25" size="2061" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    换做是谁，现在都应该非常的恨她吧！      在婚礼当天，自己的新郎却跟着别的女人跑了。      陈h心里很痛快，她狠狠的报复了徐思雅一把。      看见她这么暴露的样子，她心里爽死了！      她们两人扭打在了一起，谁也不让谁。      这时候，徐长云出现了。      然后他立马将陈h从徐思雅身上扯了下来，将陈h推到了一边。      在她和徐思雅之间，他选择的永远都是徐思雅。      “孽种，你赶快和江浩霆离婚，然后把他还给思雅。”徐长云对陈h说道。      陈h好笑的望着徐长云，同样都是他的女儿，为什么……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581592" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1903" articlename="吻我之眸，许我一生" volumeid="0" posterid="1" poster="admin" postdate="1514453860" lastupdate="1514453860" chaptername="第26章医生说她怀孕了" chapterorder="26" size="2099" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    而且他有这样的朋友，她会感到很高兴的。      就在陈h真的准备要走的时候，忽然间，她感觉头有些晕，差点摔倒在地上。      魏然立马过去接住了她，并着急问道，“陈h，你怎么了？”      “我……我只是感到有一些头晕。”陈h说道。      然后魏然带着陈h，往医院里面去了，他放心不下。      还是要让她做一个检查。      但是检查的结果，却让陈h大吃一惊，因为医生说她怀孕了！！      她没有想到，她和江浩霆，才结婚没有多久，就已经怀孕了。      而魏然，不知道是失落还是高兴，没想到来的这么快，……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581593" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1903" articlename="吻我之眸，许我一生" volumeid="0" posterid="1" poster="admin" postdate="1514453860" lastupdate="1514453860" chaptername="第27章母凭子贵进江家" chapterorder="27" size="2037" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    在里面的陈h，简直汗颜了，这江浩霆完全就是故意在玩弄他的父母啊！      苏静榆进来，便一脸高兴地问道。      “陈h啊，这孩子多大了啊？”      “医生说，有一个月了。”      “都一个月了啊！真好。”      江园国碍于自己的面子，然后没有说一句话。      只是一直盯着陈h的肚子看。      “爸，你这么一直盯着我老婆的肚子看好么？你注意一下你自己的身份，才一个月呢，你以为隔着肚皮，能够看到你的宝贝孙子吗？”      江园国：“……”      这个小兔崽子！      “浩霆啊，其实我们今天来，还……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581594" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1903" articlename="吻我之眸，许我一生" volumeid="0" posterid="1" poster="admin" postdate="1514453860" lastupdate="1514453860" chaptername="第28章为自己感到不值" chapterorder="28" size="2070" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    有些时候，陈h见了，都不禁笑她，想孙子想疯了。      不过也难怪，毕竟江浩霆都快三十了。      这段时间，陈h的日子倒是过的挺顺利的。      然后突然间，她听说，徐家的老爷子快不行了。      她决定去医院看看爷爷，毕竟在徐家的时候，吗每次她挨打，爷爷都会站出来帮助她的。      当她和江浩霆来到医院的时候，徐家的人也在。      “小贱人，你来做什么！”张敏看见陈h，便开始骂道。      尤其是看见她小腹微微隆起，便知道，她怀孕了。      这样她在江家的地位就更加的稳固了。      “我们是来看……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581595" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1903" articlename="吻我之眸，许我一生" volumeid="0" posterid="1" poster="admin" postdate="1514453860" lastupdate="1514453860" chaptername="第29章她今天不该来的" chapterorder="29" size="2088" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    陈h的眼泪不断地流着，更多的是为自己感到不值。      她以为，没有了妈妈，至少她在这个世界上还有疼爱她的爷爷。      可是现在……      他却要她离开江浩霆，成全徐思雅！      望着老爷子的尸体，陈h喃喃地说道：“对不起，我做不到，因为我怀了江浩霆的孩子，我爱江浩霆。”      随后，江浩霆和徐家的人进来了。      “你没事吧？”江浩霆赶紧问道。      “没事。”陈h失魂落魄地走出了房间。      她已经不知道哭是什么了。      或许，她今天就不该来的。      这样的话，她就永远不知道这个事……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581596" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1903" articlename="吻我之眸，许我一生" volumeid="0" posterid="1" poster="admin" postdate="1514453860" lastupdate="1514453860" chaptername="第30章是你害了我儿子" chapterorder="30" size="2117" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “江浩霆，你别说话，医生很快就会来的。”      陈h紧紧地握着江浩霆的手，然后自己的手，也被染红了。      医院。      陈h一个人在手术室外面等着，心情很沉重。      她现在已经哭不出来了。      江浩霆真的很爱她，爱到愿意付出自己的生命。      如果可以的话，她宁愿被撞的人是自己，哪怕是被撞死了。      一会儿，苏静榆和江园国便匆匆地赶过来了。      “浩霆……浩霆……我的浩霆呢……”苏静榆哭着喊道。      “妈……”陈h喊了一声。      啪！！！      苏静榆看见陈h，便狠狠地给了……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581597" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1903" articlename="吻我之眸，许我一生" volumeid="0" posterid="1" poster="admin" postdate="1514453860" lastupdate="1514453860" chaptername="第31章果然是恶有恶报" chapterorder="31" size="2067" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    陈h抬头望着他，不敢相信，张敏她居然死了！      随后，苏静榆和江园国也没有说话了。      徐长云将徐思雅给拉着走了。      果然是恶有恶报啊！      张敏死了！      在徐家这十五年以来，她每一天都盼望着张敏能够死了，或者是得病，或者是出车祸。      没想到，这次真的死了，代价却是拉上了江浩霆……      直到晚上的时候，医生才从手术室里面走出来。      医生说，江浩霆脱离生命危险了，但是他的右腿，受了严重的撞击。      后续必须要进行康复训练，能不能好起来，也是个未知数。      苏静榆……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581598" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1903" articlename="吻我之眸，许我一生" volumeid="0" posterid="1" poster="admin" postdate="1514453860" lastupdate="1514453860" chaptername="第32章我老婆快要生了" chapterorder="32" size="2083" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “怎么了？我妈他们欺负你了吗？”江浩霆问道。      “没有。”      “那我的儿子怎样了？”      “很好。”      “老婆，你到底怎么了？”      “江浩霆，你以后不许这样了，你知道吗？我宁愿被撞的人是我！”陈h哭着说道，她终于忍不住了。      江浩霆轻轻摸着她的头发，“说什么傻话呢，你是我的老婆。况且你肚子里面还有我的孩子，保护你和孩子，是我的责任和义务啊！”      “江浩霆！”      “别哭了，是不是看到我残废了，所以不喜欢我了？”      “江浩霆，你瞎说什么！”陈h有些生气了。 ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581599" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1903" articlename="吻我之眸，许我一生" volumeid="0" posterid="1" poster="admin" postdate="1514453860" lastupdate="1514453860" chaptername="第33章江家一片喜洋洋" chapterorder="33" size="2080" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    随后，陈h便送去了医院，然后经过几个小时候以后，江浩霆陪着她生了一个儿子。      苏静榆和江园国看到自己的大胖孙子，然后笑的合不拢嘴。      “老婆，辛苦了。”江浩霆握着陈h的手说道。      “老公，没想到，你站起来了。”      “是啊，都是因为我儿子，是我儿子让我站起来了！哈哈哈……”江浩霆说着，然后笑了起来。      今天算是双喜临门了，江浩霆终于站起来了，然后陈h也生了儿子。      江家一片喜气洋洋。      因为陈h为江家生了一个儿子，所以当满月酒的时候。      江园国亲自在新闻媒体……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581600" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1903" articlename="吻我之眸，许我一生" volumeid="0" posterid="1" poster="admin" postdate="1514453860" lastupdate="1514453860" chaptername="第34章安安被人绑架了" chapterorder="34" size="2043" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    现在她也没心情和保姆计较了，还是先找到安安要紧。      她立马给江浩霆苏静榆他们打电话，今天苏静榆约了朋友，刚好也没有在家。      也许是安安趁着保姆不注意，然后一个人跑出去了。      她立马出去找了，但是房子周围都找了好几圈了，都没有安安的影子。      按道理说，一个小孩子，是不可能走那么远的。      陈h心里越来越不安了。      这一年多来，自从张敏死后，徐思雅一直很安静。      可是不会叫的狗往往是最会咬人的！      陈h没想到，她居然接到了魏然的电话。      一年前，魏然出国了，……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581601" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1903" articlename="吻我之眸，许我一生" volumeid="0" posterid="1" poster="admin" postdate="1514453860" lastupdate="1514453860" chaptername="第35章代替你儿子去死" chapterorder="35" size="2058" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    安安被她凶狠的样子吓坏了，一时间忘记哭出来。      陈h见了，心里更加的难受。      “徐思雅，你有什么冲着我来。安安只是一个小孩子……”      “陈h，你不是最疼爱你的儿子吗？今天我就要你看看，你怎么失去你儿子的！”徐思雅丧心病狂地说道。      “徐思雅，你别动他，你要做什么，你冲着我来啊！”      “好啊，陈h，既然如此，你就代替你儿子去死吧！你自己了断！”徐思雅说着，然后脚边的刀子踢给了陈h。      “徐思雅，如果我死了，你一定要遵守诺言，放了我的儿子。”      “哼！你早该死了！……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581602" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1903" articlename="吻我之眸，许我一生" volumeid="0" posterid="1" poster="admin" postdate="1514453860" lastupdate="1514453860" chaptername="第36章他们必须死一个" chapterorder="36" size="2050" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    她想要将魏然给推出去。      然后魏然并没有要走。      “徐思雅，我已经报警了，你现在放了安安还来得及。你就不想想你还有你爸爸吗？如果你杀人被毙了，到时候你父亲怎么办？”魏然对徐思雅说道。      “哼！你以为我会在乎他？他眼里只有他的公司而已，我没有嫁入江家，他也不待见我，我何必把他当父亲。你们别在挣扎了，我最后给你一次机会，你是要你活着还是要你儿子活着！”      “徐思雅，我让我儿子活着。”陈h说完，然后便要去抢魏然手里的刀。      “陈h，你疯了！”      “对，我是疯了，我儿子还……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581603" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1903" articlename="吻我之眸，许我一生" volumeid="0" posterid="1" poster="admin" postdate="1514453860" lastupdate="1514453860" chaptername="第37章打死自己的父亲" chapterorder="37" size="2075" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    想罢，她立马举起枪，然后再次对准了陈h。      “小心！”徐长云大声喊道。      由于陈h担心自己的儿子，然后抱着安安，从地上滚过了。      那子弹并没有打到他们身上。      徐思雅见没有打到陈h，然后举着枪，不断地开始射击。      陈h抱着安安，然后不断地跑着。      砰！！！      这时候，忽然间又是一枪穿破身体的声音。      陈h看见，徐长云的胸膛被穿破了，血染红了他的衬衣。      徐思雅也惊呆了，她没想到，竟然会误伤到自己的父亲。      尽管她对徐长云没什么感情了，可是毕竟是她父……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581604" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1903" articlename="吻我之眸，许我一生" volumeid="0" posterid="1" poster="admin" postdate="1514453860" lastupdate="1514453860" chaptername="第38章处理徐长云后事" chapterorder="38" size="2083" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    江浩霆将魏然的妈妈给拉开了，“魏夫人，我们现在应该好好祈祷魏然没事，不是在这里追究谁的责任，我们也不想魏然出事。”      “哼！陈h，我告诉你，如果我儿子有什么事情的话，我不会放过你的！”魏然的妈妈激动地说道。      “对不起……对不起……如果可以的话，我宁愿用我这条命，去换魏然的命！”陈h哭着说道。      “你走！我不想看见你！”      陈h还想说什么，然后江浩霆拉着她离开了。      “我不要走，我要等着魏然……”      “好了，魏然他的父母在这里，他们现在情绪激动，你就不要出现在他们……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581605" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1903" articlename="吻我之眸，许我一生" volumeid="0" posterid="1" poster="admin" postdate="1514453860" lastupdate="1514453860" chaptername="第39章她生命中的贵人" chapterorder="39" size="2048" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    他该是有多么的难受啊！      “陈h，你不要难过了，我会尽全力去补偿魏家的。”      补偿……那些都不重要了。      “我要见魏然……我要去见魏然……”陈h哭着说道。      她迫不及待地来到医院，没有看见魏然他爸爸，只看见了魏然她妈妈。      一边抹着泪，一边给魏然擦拭着身体。      陈h站在门口，看见魏然就那么静静地躺在了床上……      他妈妈很快发现了陈h。      红着眼睛过来，然后一把抓住了陈h。      “你还来干什么！你害的我们魏然还不够惨吗？你就是个祸害，扫把星！你还我的儿子！……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581606" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1903" articlename="吻我之眸，许我一生" volumeid="0" posterid="1" poster="admin" postdate="1514453860" lastupdate="1514453860" chaptername="第40章一直看不起陈h" chapterorder="40" size="2061" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “老婆，你放心吧，魏然的父母肯定将她带出国了，毕竟国外的医生可能对魏然有帮助。”江浩霆安慰道。      “江浩霆，你说，魏然他会醒来吗？”      “他这么好的人，一定会醒来的。”江浩霆安慰道。      随后，陈h回到了江家。      然后她看见婆婆苏静榆脸色有些不好，起码对她是这样的。      “妈。”      “你还知道回来，成天去医院，连你自己的孩子都不管了。”苏静榆一边给孩子喂牛奶，一边说道。      “妈，我去医院也是为了看望魏然，毕竟他是为了就安安才会……”      “够了！别找那么多理由，……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581607" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1903" articlename="吻我之眸，许我一生" volumeid="0" posterid="1" poster="admin" postdate="1514453860" lastupdate="1514453860" chaptername="第41章毕竟婆婆不是妈" chapterorder="41" size="2043" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    她顿时觉得自己太天真了。      没想到，家庭的生活，远远比她要想象的复杂。      以前，她只是希望有一个家，有一个依靠的肩膀。      可是现在这个家，她拥有了，却比以前更加的痛苦了，这是为什么。      这时候，天上已经下了毛毛雨了。      她刚才一时冲动，便出来了。      苏静榆肯定不会叫她回去的，而在这A市里面，她已经没有朋友和亲人了。      唯一的魏然，也走了。      突然间，她才发现，自己还是那么的孤单。      她一个人坐在公园的长廊上面，然后伤心地哭起来了。      雨越来越大，她的……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581608" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1903" articlename="吻我之眸，许我一生" volumeid="0" posterid="1" poster="admin" postdate="1514453860" lastupdate="1514453860" chaptername="第42章他是喂不饱的狼" chapterorder="42" size="2058" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “老婆，我知道你最近辛苦了，我妈她脾气不好，你多担待一点，她毕竟是我的妈。”      前半句陈h还觉得心里很暖，江浩霆在安慰她。      可是后半句，陈h感觉有些不舒服。      这世上很多男人，在老婆和妈之前，永远都是选后者的。      她毕竟是我妈啊！这样一句话便觉得女人做什么都是应该的。      “江浩霆，我没有要和你妈妈吵架的意思，可是你知道吗？你妈妈其实是嫌弃我的，她到底还是嫌弃的出身。”      “怎么会呢，你已经嫁给我了，就算他们嫌弃，也来不及了啊！”      “难道你忘记了吗？你爸爸之……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581609" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1903" articlename="吻我之眸，许我一生" volumeid="0" posterid="1" poster="admin" postdate="1514453860" lastupdate="1514453860" chaptername="第43章做什么都是错的" chapterorder="43" size="2102" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    陈h带着安安在花园里面玩一下。      让他呼吸一下新鲜空气。      “妈妈……妈妈……”安安高兴地喊道。      “安安，你走慢一点，小心摔跤！”陈h说道。      看着安安走路的样子，真是可爱极了。      然后她赶紧上前去追安安，但是小孩子就是这样，你和他玩，他就会和你嬉闹。      安安见陈h来了，然后跑得很快，一直笑个不停。      “瞄――”      这时候，忽然间从花园的草丛里面，冲出来一只猫。      然后在安安的脚上狠狠地咬了一下。      “哇……哇……哇！”随后，安安便开始哭了。  ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581610" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1903" articlename="吻我之眸，许我一生" volumeid="0" posterid="1" poster="admin" postdate="1514453860" lastupdate="1514453860" chaptername="第44章我妈老年痴呆了" chapterorder="44" size="2060" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    陈h这才抬头望了望他，“真的？”      “当然是真的，要不，你去问她？”      “去你的。”她怎么可能去问苏静榆有没有和江浩霆吵架。      不过，江浩霆肯为了她，说他妈妈，她心里已经很满足了。      至少江浩霆是在乎她的。      “老婆啊，以后你做事情，能不能专心一点啊？”江浩霆见陈h心情好了不少，然后又问道。      “江浩霆，你什么意思啊？”      “其实今天安安是个意外，但是你带孩子，你怎么能只顾自己玩，不盯着孩子呢！”      陈h不敢相信地望着江浩霆，仿佛深受打击一样。      “江……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581611" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1903" articlename="吻我之眸，许我一生" volumeid="0" posterid="1" poster="admin" postdate="1514453860" lastupdate="1514453860" chaptername="第45章我们要搬出去住" chapterorder="45" size="2055" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “江浩霆……”      “老婆，别生气了，你要什么我都答应你，只要你别生气。”江浩霆柔声说道。      “那我们搬出去住好不好？”陈h问道。      她一直都想搬出去，这个念头在心里很久了。      她和苏静榆的矛盾是越来越深，她生怕有一天会闹得不可收拾。      “你怎么突然想办搬出去了？”      “我很想念以前在公寓的时候，那时候只有我和你的日子。”      “可是安安呢？如果我们搬出去了，安安跟谁一起？”      “当然是跟我们一起住啊，安安还这么小，不能没有爸爸妈妈陪在身边。”      “可是你……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581612" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1903" articlename="吻我之眸，许我一生" volumeid="0" posterid="1" poster="admin" postdate="1514453860" lastupdate="1514453860" chaptername="第46章不要她照顾安安" chapterorder="46" size="2052" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “妈，那你为什么不让我碰安安，安安是我的儿子啊！”      “安安也是我江家的根苗。”      “妈，我妈妈死得早，我一直都是把你当亲生妈妈看待的，我不知道我哪里惹你生气了，如果你不想让我们搬出去的话，我就不搬了，我都依你。可是，你不要阻止我抱安安好吗？”陈h含着泪说道。      她说的都是肺腑之言，她很珍惜现在的生活，很珍惜现在这个家。      苏静榆毕竟是个女人，见陈h说的动情动理了，然后也不忍再给冷眼了。      随后起身便离开了。      陈h知道，她这是同意了。      随后，她一把将安安抱……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581613" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1903" articlename="吻我之眸，许我一生" volumeid="0" posterid="1" poster="admin" postdate="1514453860" lastupdate="1514453860" chaptername="第47章她陈h算什么啊" chapterorder="47" size="2051" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “凭什么！他是我的儿子，是我自己生的！又不是你生的！”      苏静榆听了，然后火冒三丈，立马想要从陈h的手里夺走安安。      陈h自然不愿意，然后一把抱过了孩子，然后便朝前面走去了。      这时候，苏静榆因为拉扯，安安被陈h一下子抱走，她手里空了，然后一下子没有站稳，便朝楼梯倒下去了。      随后，她发出一阵的尖叫！      “妈！！！”陈h见了，然后立马放下安安，赶快去扶苏静榆。      “滚开！不要你的好心！”苏静榆怒骂道。      幸好楼梯不高，若不然的话，苏静榆哪有力气这么说话。    ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581614" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1903" articlename="吻我之眸，许我一生" volumeid="0" posterid="1" poster="admin" postdate="1514453860" lastupdate="1514453860" chaptername="第48章离家遭人绑架了" chapterorder="48" size="2068" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    她出生卑微，是小姐和嫖、客所生的孩子。      她是一个陪酒女，她是一个不知羞耻，破坏了姐姐婚姻的女人。      她忽然间响起了之前徐思雅说的话，她会遭报应的。      是啊，现在就是她的报应。      她嫁给了A市里面人人羡慕的豪门，可是，这并不是幸福的开始，而是报应的开始。      什么海誓山盟，什么一辈子宠她，都是假的。      这些美好的爱情，只婚姻家庭面前，显得是那么的苍白。      这一刻，陈h看清楚了。      在江浩霆的心中，终究还是他妈妈重要。      她当然知道老婆和妈妈不能相比的，她也……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581615" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1903" articlename="吻我之眸，许我一生" volumeid="0" posterid="1" poster="admin" postdate="1514453860" lastupdate="1514453860" chaptername="第49章江浩霆会在乎吗" chapterorder="49" size="2051" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    一会儿的时间，她便换上了婚纱，还给她花了妆。      “你们老板呢？我要见你们老板？”陈h对她们说道。      然后两个女人摇了摇头，不知道她说的是什么意思？      陈h汗颜，这交流障碍还真是痛苦。      不过，这个幕后之人，迟早会出现的。      就在这时候，门忽然间被打开了。      从外面走进来一个贵妇，陈h吃了一惊，那不是魏然的妈妈王玉琴吗？      “阿姨，原来是您。”陈h说道。      “对，就是我。”王玉琴一脸冷漠地说道。      “阿姨，不知道您把我弄到这个地方，到底要做什么？”    ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581616" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1903" articlename="吻我之眸，许我一生" volumeid="0" posterid="1" poster="admin" postdate="1514453860" lastupdate="1514453860" chaptername="第50章老婆跟我回家吧" chapterorder="50" size="2124" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “玉琴，你在搞什么！”魏然的爸爸魏青问道。      “我在给魏然举行婚礼。”      “荒唐！陈h她已经结婚了，你居然把她弄到了这里！”      “你才荒唐，我这是为了我儿子好，我儿子最喜欢的东西，我当然要为他拿到了。”      “玉琴，你怎么能这么做呢！若是让江浩霆发现……”      “发现就发现，反正她已经和我们魏然结婚了，她是我们魏然的女人，我要她一辈子都守在魏然的身边，来给魏然赎罪。”      “你……”魏青真的是气得不行。      “陈小姐，不好意思，魏然的事情，对她打击太大了，她每天面对一……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581617" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1903" articlename="吻我之眸，许我一生" volumeid="0" posterid="1" poster="admin" postdate="1514453860" lastupdate="1514453860" chaptername="第51章我这就是任性吗" chapterorder="51" size="2062" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “江浩霆，为什么你总是并不白，我想要的是什么！”      她没有要逼着江浩霆去责怪苏静榆，她只是想要江浩霆相信她而已。      而他，始终都不相信她。      “好了，别任性了。”      “在你眼里，我这就是任性吗？”      “老婆，难道你就舍得安安吗？你不知不知道，你走了以后，安安在家里面有多么想念你，他每天都在叫着妈妈妈妈。”      提及安安，陈h的眼泪，便止不住的留下来了。      这么多天以来，她最想念的就是安安了。      她深深的明白，一个女人若是做妈妈，她的心思，全部都在孩子的身上。……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581618" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1903" articlename="吻我之眸，许我一生" volumeid="0" posterid="1" poster="admin" postdate="1514453860" lastupdate="1514453860" chaptername="第52章心境不如从前了" chapterorder="52" size="2054" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    尽管江浩霆一路上都在讨好她，但是她的心境，已经没有当初的炙热了。      她再次回到了江家。      进门便看见苏静榆和江园国都在逗安安玩耍。      以前她还觉得他们爱屋及乌，可是现在，随着她生下了安安，苏静榆对她是越来越挑剔，越来越不好了。      “安安，你快看谁回来了。”江浩霆问道。      这时候安安看见门口的陈h，立马便朝她扑过来了。      “妈妈……妈妈……妈妈……”安安不停地喊着，非常的高兴。      到底是亲生的，在看到安安的时候，陈h的眼睛再次红了。      安安是她的心肝宝贝儿。……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581619" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1903" articlename="吻我之眸，许我一生" volumeid="0" posterid="1" poster="admin" postdate="1514453860" lastupdate="1514453860" chaptername="第53章我可以抱你睡吗" chapterorder="53" size="2165" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “老婆，我可以抱着你睡吗？”这时候，江浩霆凑了过来。      “江浩霆，松手。”陈h说道。      她现在根本没有心情和江浩霆亲热，她心里一直都有疙瘩的。      她不明白，自己的婚姻为什么是这样子的。      她以为，只要结婚了，就好了，他们就会幸福地生活在一起了。      可是婚后的生活，她过的越来越不幸福了，在这个偌大的江家，她感到很压抑。      甚至感觉没有自由一样。      可是江浩霆，一点也不肯松手，然后死死地搂着她。      陈h依然是背对着江浩霆的。      这一夜，她无眠。      江浩……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581620" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1903" articlename="吻我之眸，许我一生" volumeid="0" posterid="1" poster="admin" postdate="1514453860" lastupdate="1514453860" chaptername="第54章告诉你一个秘密" chapterorder="54" size="2080" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    她说的也是心里话。      “呵呵！”这时候，徐思雅轻轻地笑了。      “陈h，或许我们天生就是敌人，不能做姐妹。因为你长得漂亮，因为你身材脸蛋好，然后我妒忌，我怕你抢了我的东西，所以我一直打压你。可是万万没有想到，你去毁了我一生，毁了徐家。”      “所以，说到底，还是你的妒忌在作祟，也怨不得谁了。”      “哈哈哈……哈哈哈……陈h，我明天就要执行死刑了，我今天找你来，不是为了说这些的，我是想要告诉你一个秘密。”      陈h惊讶地望着她，事到如今，她还有什么秘密。      “你知道吗？其……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581621" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1903" articlename="吻我之眸，许我一生" volumeid="0" posterid="1" poster="admin" postdate="1514453860" lastupdate="1514453860" chaptername="第55章老天是在捉弄她" chapterorder="55" size="2071" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    买书的人，一般都会喜欢在上面签下自己的名字和日子，备注一下是什么时候买的。      所以，这本书的主人叫辛月。      然后，她看见书里面，还夹着一张照片，上面是一个女孩子。      梳着一齐腰的马尾，然后站在樱花树下，笑的很灿烂。      由于这照片已经十年了，看上去有些旧，但丝毫不影响这女孩子的美丽。      她笑起来是那么的甜，那么的美。      十年前，江浩霆应该才二十出头，所以这女孩子也应该是二十岁左右。      真的美的像一朵一样。      但是陈h似乎看到了自己影子，恍惚间，就好像是自己的……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581622" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1903" articlename="吻我之眸，许我一生" volumeid="0" posterid="1" poster="admin" postdate="1514453860" lastupdate="1514453860" chaptername="第56章你从来未爱过我" chapterorder="56" size="2071" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    苏静榆之所以这么讨厌她，也是因为她长得像辛月吧。      因为她之前就不喜欢辛月，没想到自己的儿子依然还是娶了一个和她相似的女人。      “江浩霆，第一次在夜场的时候，你就把我当成是辛月，对吗？”      “……”      “江浩霆，第二次的时候，你在婚礼当天，抛弃徐思雅和我结婚，那是因为你不想错过第二个辛月是吗？”      “……”      “江浩霆，其实我一直都是辛月的替身，对吗？”      “……”      陈h连续问了三个问题，江浩霆一个也没有说。      这时候，她的眼泪已经泛滥了，只是没有抽……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581623" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1903" articlename="吻我之眸，许我一生" volumeid="0" posterid="1" poster="admin" postdate="1514453860" lastupdate="1514453860" chaptername="第57章安安跟着我生活" chapterorder="57" size="2058" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    然后立马问道：“浩霆，你们怎么了？她说的都是真的吗？”      “真的。”      苏静榆：“……”      随后，她便没有说话了。      估计在她的心里，也很想让陈h早点离开吧！      毕竟她儿子这么优秀，尽管离婚了，但A市里面，仍然有很多女人想要嫁给他，不愁没女人。      江浩霆的速度很快，下午的时候，律师便来家里了。      然后拿出了协议书，让两人签字。      陈h颤抖地拿着笔，然后在上面写下自己的名字。      而江浩霆，见陈h签字以后，也在上面签下了自己的名字。      整个过程中，苏静榆……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581624" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1903" articlename="吻我之眸，许我一生" volumeid="0" posterid="1" poster="admin" postdate="1514453860" lastupdate="1514453860" chaptername="第58章一直都是个笑话" chapterorder="58" size="2085" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    只得去给江园国打电话了，让他快点回来，家里都要变天了，连孙子都要没了。      最后的结果，安安依然还是跟着陈h。      陈h带着安安，彻底的离开了江家。      一路上，她的眼泪不停地流着。      她的爱情，她的家庭，全都没有了……      一切都没了……      原来，这么多年，她一直都是一个笑话！      一切，回到原点。      只是，她身边多了一个孩子。      这一天，徐思雅执行死刑了。      而她，离婚了。      她们争了这么多年，谁也没有好过。      在这个世上，除了安安，她再也没有一……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581625" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1903" articlename="吻我之眸，许我一生" volumeid="0" posterid="1" poster="admin" postdate="1514453860" lastupdate="1514453860" chaptername="第59章结局生死不离别" chapterorder="59" size="2578" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    “魏然……”      “其实，这么多年，你心里一直忘不了他，我知道的。”      “魏然，对不起。”      “陈h，我还是那句话，如果你有一天，没有地方可去了，来我这，我这里永远都是你的第二个港湾，我会守护你的。”      陈h已经泣不成声了。      魏然好了，而她，又要再一次的离开他。      昨天，她还对魏然说，她不走了，她会一直留在这里。      可是今天……      三天之后。      陈h带着安安来到了中国A市。      当她打听见到江浩霆的时候，居然是在医院里面。      江浩霆脸色苍白地躺在了……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
</chapters>
</package>
