<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="1904">
<articleinfo>
<articleid>1904</articleid>
<siteid>0</siteid>
<sourceid>0</sourceid>
<postdate>1514453894</postdate>
<lastupdate>1514453894</lastupdate>
<articlename>许你余后半生</articlename>
<articlecode>xuniyuhoubansheng</articlecode>
<backupname></backupname>
<keywords></keywords>
<roles></roles>
<initial>X</initial>
<authorid>0</authorid>
<author>韩楠笛</author>
<posterid>1</posterid>
<poster>admin</poster>
<agentid>0</agentid>
<agent></agent>
<sortid>7</sortid>
<typeid>0</typeid>
<libid>0</libid>
<intro>他需要一个女人为自己生下一个继承人，而她恰好成为了最好的人选。
这个男人太优秀了，所以她才会在失身之后，在丢了心，以后又该何去何从・・・</intro>
<notice></notice>
<foreword></foreword>
<setting></setting>
<lastvolumeid>0</lastvolumeid>
<lastvolume></lastvolume>
<lastchapterid>581647</lastchapterid>
<lastchapter>第二十二章旖旎的夜</lastchapter>
<lastsummary>看到福婶说好吃之后，戚小小也不客气的端起另外一块，一边吃一边说道。

    江寰宇面前那块应该是三人中最小的，毕竟他是不喜甜食的。

    但是，在这种气氛里面，他竟然没有想要离开或者不吃的想法。

    听到戚小小说特意选择的草莓酱蛋糕，江寰宇才明白为什么这次的蛋糕，比福婶做的甜食还要甜腻。

    原因，竟然是在这个家伙身上。

    “唔，怎么了？”

    注意到江寰宇盯着自己，戚小小有些不好意思的撇了撇头问道。

    “没事，想喝酒吗？”

    江宅的酒窖里面，藏着很多好酒。他很少去动，里……</lastsummary>
<chapters>54</chapters>
<size>124490</size>
<daysize>0</daysize>
<weeksize>0</weeksize>
<monthsize>0</monthsize>
<lastvisit>1520167525</lastvisit>
<dayvisit>13</dayvisit>
<weekvisit>39</weekvisit>
<monthvisit>13</monthvisit>
<allvisit>182</allvisit>
<lastvote>0</lastvote>
<dayvote>0</dayvote>
<weekvote>0</weekvote>
<monthvote>0</monthvote>
<allvote>0</allvote>
<lastflower>0</lastflower>
<allflower>0</allflower>
<monthflower>0</monthflower>
<weekflower>0</weekflower>
<dayflower>0</dayflower>
<lastegg>0</lastegg>
<allegg>0</allegg>
<monthegg>0</monthegg>
<weekegg>0</weekegg>
<dayegg>0</dayegg>
<lastvipvote>0</lastvipvote>
<allvipvote>0</allvipvote>
<monthvipvote>0</monthvipvote>
<weekvipvote>0</weekvipvote>
<dayvipvote>0</dayvipvote>
<lastdown>0</lastdown>
<alldown>0</alldown>
<monthdown>0</monthdown>
<weekdown>0</weekdown>
<daydown>0</daydown>
<goodnum>0</goodnum>
<reviewsnum>0</reviewsnum>
<ratenum>0</ratenum>
<ratesum>0</ratesum>
<toptime>0</toptime>
<saleprice>0</saleprice>
<salenum>0</salenum>
<totalcost>0</totalcost>
<articletype>0</articletype>
<permission>0</permission>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>75</imgflag>
<upaudit>0</upaudit>
<power>0</power>
<display>0</display>
<progress>0</progress>
<issign>10</issign>
<signtime>1514453981</signtime>
<buyout>0</buyout>
<monthly>0</monthly>
<discount>0</discount>
<quality>0</quality>
<isshort>0</isshort>
<inmatch>0</inmatch>
<isshare>0</isshare>
<rgroup>2</rgroup>
<freetime>0</freetime>
<freesize>0</freesize>
<isvip>1</isvip>
<viptime>0</viptime>
<vipid>83</vipid>
<vippubid>0</vippubid>
<vipchapters>32</vipchapters>
<vipsize>74532</vipsize>
<vipvolumeid>0</vipvolumeid>
<vipvolume></vipvolume>
<vipchapterid>581679</vipchapterid>
<vipchapter>第五十四章番外</vipchapter>
<vipsummary>“团子，你在干什么呢？”

    戚小小托着半大的肚子，来到花园之后就看到自己家儿子蹲在花丛中，不知道在做什么。

    白色的小衬衫，黑色的背带裤都被弄的脏兮兮的。

    更让人哭笑不得时候，她家儿子好好的小团子，变成了小花猫。

    “你怎么弄的。”

    她记得，花园一直被打理的很好。不应该钻个花丛，就弄的如此脏的。

    “妈咪，我只是在寻找花草的奥妙。”

    戚小小听到小团子软绵绵的声音，微愣了一下。

    她记得昨天晚上讲的故事，是关于植物人的故事。

    这小子又好奇心太重，……</vipsummary>
<redrose>0</redrose>
<yellowrose>0</yellowrose>
<bluerose>0</bluerose>
<whiterose>0</whiterose>
<blackrose>0</blackrose>
<greenrose>0</greenrose>
<thirdsourceid>0</thirdsourceid>
<sourcetime></sourcetime>
<sourcecover></sourcecover>
<authorizestarttime></authorizestarttime>
<authorizeendtime></authorizeendtime>
</articleinfo>
<chapters>
<item chapterid="581626" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1904" articlename="许你余后半生" volumeid="0" posterid="1" poster="admin" postdate="1514453894" lastupdate="1514453894" chaptername="第一章和我结婚" chapterorder="1" size="2115" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “和我结婚，替我生一个孩子，我帮戚家度过难关。”      全身上下一身的纯手工名牌定制，紧紧是袖口处的袖扣都不难看出它的精致。手上把玩着一杯红酒，带着一点笑意的唇勾起，眼中却丝毫不见笑意。      戚小小原本因为被抓过来的而气愤的脸，在这个男人的话说出来之后，一脸不可置信的盯着他。      这个人是谁，聊城没有人会不知道和不认识。      江寰宇，聊城江家唯一的掌权人。聊城最有钱的钻石单身贵族，听说曾经有过一个未婚妻，只是那个未婚妻在订婚前期逃婚了，至今下落不明。      戚小小不觉得，自己身上有……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581627" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1904" articlename="许你余后半生" volumeid="0" posterid="1" poster="admin" postdate="1514453894" lastupdate="1514453894" chaptername="第二章卖女儿" chapterorder="2" size="2219" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    低头看着面前那只白玉的手，江寰宇第一次这么认真的盯着一个女人的手看。尤其是，这个人在刚刚和自己成为了夫妻。      法律承认的那种。      “你好，戚小姐，我是江寰宇。”      看着这种十分幼稚的行为，却鬼神使差的伸出了手。      收回手之后，戚小小浅笑着看着江寰宇。      “虽然我们已经领证了，但是我想你应该不需要一个妻子。只是想要一个继承人而已，那么我之前说了帮我摆脱戚家是条件之一。我还有一个条件，我想江先生应该也不会拒绝吧！”      眨了眨眼睛，扫动着的睫毛让戚小小明亮的眼睛，愈发的……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581628" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1904" articlename="许你余后半生" volumeid="0" posterid="1" poster="admin" postdate="1514453894" lastupdate="1514453894" chaptername="第三章两千万" chapterorder="3" size="2278" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    隔天。      戚小小不知道昨晚戚风最后有没有带着自己同父异母的姐姐去，但是她却没有忘记今天江寰宇回来接自己的事情。      拉开窗帘之后，看着外面照射进来的暖阳，她依旧感觉到了冰冷。      虽然这次是真的可以离开戚家，可是代价真的太大了，而她却又不得不去接受，因为只有这样才能彻底离开戚家。      在收拾东西的戚小小不知道，戚家的人，不对，是聊城的人都已经知道了。      聊城最有钱的钻石单身贵族江寰宇，在昨天已经去领了结婚证，结婚了。      和戚家的二小姐，戚小小。有人偷拍了一张，戚小小和江……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581629" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1904" articlename="许你余后半生" volumeid="0" posterid="1" poster="admin" postdate="1514453894" lastupdate="1514453894" chaptername="第四章江家别墅" chapterorder="4" size="2295" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    离开的戚小小和江寰宇都不知道，两人离开之后。      戚菲菲抱着戚风的手臂，说出了自己心底的野心。而戚风也觉得，既然戚小小能嫁给江寰宇。      那么自己优秀的女儿，一定也是可以的。      原本不打算要的支票，也收了起来。      虽然只是两千万，但是足够让戚家在支撑一段时间了。      看了一眼坐在自己身边的江寰宇，戚小小张了张嘴想要问他带着自己去哪里。可是看到他在认真的看文件，抿了抿嘴又转过头看向窗外了。      行驶的车子在马路上飞快的跑了起来，等停下来的时候戚小小打开车门最先入眼的就是蔷薇……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581630" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1904" articlename="许你余后半生" volumeid="0" posterid="1" poster="admin" postdate="1514453894" lastupdate="1514453894" chaptername="第五章新闻发布会" chapterorder="5" size="2683" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    江氏集团掌权人结婚，就足够震惊聊城的所有人了。所以，在江寰宇说要发布新闻发布会，告诉大家这件事情的真假之后。      只要是在聊城说的上名字的报社和记者，都带着自己的摄影师过来了江氏集团，特意安排的会议室。      江寰宇带着戚小小一出现在江氏大厦，一股绯闻之风就在江氏的各个员工之间，哗啦的吹过。      “江总，听说您已经娶了戚家的二小姐，作为妻子。不知道，您是不是想要收购戚家公司呢？”      江寰宇带着戚小小出现在会议室之后，刚刚坐下就有记者开始提问了。不仅犀利，还是不少人想要知道的问题。……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581631" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1904" articlename="许你余后半生" volumeid="0" posterid="1" poster="admin" postdate="1514453894" lastupdate="1514453894" chaptername="第六章会不会太快了" chapterorder="6" size="1514" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    戚小小跟着江寰宇离开了江氏集团，虽然离开了戚家这个狼窝，又进去了一个狼窝。      但是，这次至少是她心甘情愿的。      只要一个孩子就好，只要孩子出生之后她就可以彻底离开了。      “怎么不和胃口吗？”      江寰宇看着戚小小拿着勺子，却没有动手的意思。自己也没有察觉到不对劲，就开口了。      “啊，没有。就是在想一点事情，福婶做的饭菜都很好吃的。”      惊醒之后，戚小小才想起来。他们现在已经在吃晚饭了，而自己现在却走神了。      “如果不和胃口，可以让福婶从新做。”      江寰宇倒是……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581632" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1904" articlename="许你余后半生" volumeid="0" posterid="1" poster="admin" postdate="1514453894" lastupdate="1514453894" chaptername="第七章禽兽江寰宇" chapterorder="7" size="2944" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    何必，住在一个房间呢！      可惜，现在根本就没有她说话的份。      找了一下发现自己原本的衣服都不知道哪里去了，而衣柜里面已经有一半的位置，全部放着的都是各式各样的女装。      偷偷的看了一下，发现都是自己的码数。      而现在，戚小小觉得要穿自己的衣服，才有安全感。      在江寰宇的注视下，她找到一件不那么露的真丝睡衣连衣裙拿着去了浴室。      等戚小小出来的时候，江寰宇已经躺在床上了。      “过来。”      戚小小抬眼看了看江寰宇，咬了咬唇还是慢慢的往床边挪去。      距离床还有……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581633" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1904" articlename="许你余后半生" volumeid="0" posterid="1" poster="admin" postdate="1514453894" lastupdate="1514453894" chaptername="第八章你给我等着" chapterorder="8" size="2250" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “没事，反正我在家只要伺候好你就可以了。先喝杯水，我在里面添加了蜂蜜甜甜的。”      她特意去查了一下，现在的女孩子早上起来都喜欢喝一杯蜂蜜水，所以她准备好早餐之后就泡上了。      “谢谢福婶，你对我真好。”      戚小小没有客气的接过，干渴的唇在经过一杯水的滋润之后，也没有和刚刚起来那般的干燥了。      一口气喝完之后，戚小小眉眼带着笑意感激的看着福婶。      每次看到福婶，她就想到自己母亲。      “客气了，我现在下去看看买菜的司机回来没有，你吃饭下来告诉我要吃什么菜，我给你做。” ……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581634" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1904" articlename="许你余后半生" volumeid="0" posterid="1" poster="admin" postdate="1514453894" lastupdate="1514453894" chaptername="第九章拭目以待" chapterorder="9" size="2076" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    戚菲菲离开江氏集团之后，就直接开车过去现在戚小小住的地方。昨天她就拿到了地址，知道戚小小住在哪里。      到了之后看到那栋房子还有花园之后，戚菲菲眼红了。      要是嫁给江寰宇的人是自己的话，那么住在这里面的人也肯定会是自己的。      “小小，外面有一个自称是你姐姐的人，说要见你。”      戚小小没有什么形象的躺在沙发上看书，福婶进来之后看到她这样子，有些担心没有被衣服盖到的肚子，会不会着凉。      找了一张薄毯盖在她身上之后，才告诉她关于等在外面的女人。      “啊，戚菲菲？她怎么知道……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581635" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1904" articlename="许你余后半生" volumeid="0" posterid="1" poster="admin" postdate="1514453894" lastupdate="1514453894" chaptername="第十章何须外人来教" chapterorder="10" size="2235" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    听到戚小小这话之后，戚菲菲气炸了。好看的妆容配上那张发怒的脸，真的有些惨目忍睹的感觉。      福婶站在那里，听着戚小小的回答，心底是十分的满意。      这才是江家人应该存有的骨气，而不是被人压着打。      “戚小小，你也不要太得意了。我告诉你，江氏集团总裁夫人的位置，一定会是我的。”      戚菲菲指着戚小小，脸上全是怒火，就像是要把她那把微卷的头发烧掉一样的说道。      “很好，我不是说了拭目以待吗？至于你能不能坐上，其实说实在的。我至少也是戚家出来的，要是我也不配的话，那么戚家人都不配……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581636" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1904" articlename="许你余后半生" volumeid="0" posterid="1" poster="admin" postdate="1514453894" lastupdate="1514453894" chaptername="第十一章狗眼看人低的奴才" chapterorder="11" size="2184" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    江寰宇出现在门口的事情，不要说戚小小惊讶了。戚菲菲更是吓了一条，想到自己刚刚的模样被江寰宇看到，戚菲菲觉得戚小小就是看自己漂亮嫉妒，才会故意那样说的。      要是戚小小知道戚菲菲的内心活动的话，肯定会说冤枉的。毕竟，她真的不知道江寰宇会回来这里。      因为，不久之前她才问过福婶的。      福婶看到江寰宇出现，十分高兴过去接过他递给自己的外套。      原本还以为先生要下午才回来的，没有想到中午饭之前竟然回来了。      “先生，这位是夫人的姐姐，只是我看着不是很像。”      福婶说完之后，……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581637" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1904" articlename="许你余后半生" volumeid="0" posterid="1" poster="admin" postdate="1514453894" lastupdate="1514453894" chaptername="第十二章要不要吃饭" chapterorder="12" size="2159" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    福婶是从小陪着江寰宇的人，在江家所有的长辈都不再了之后，就只有福婶陪着江寰宇了。      所以，对于江寰宇来说福婶就是家人。比外面那些敷衍趋势的人，更重要。      听到戚菲菲的话之后，江寰宇的眼神愈发的冰冷。让坐在他身边的戚小小都忍不住，想要逃开。      “福婶，赶紧让她离开，以后不要让她再进来了。然后通知厨房上菜，江寰宇不是说饿了吗？”      戚小小看着江寰宇愈发不稳定的情绪，赶紧对着福婶开口说道。      “好。”      福婶知道先生这是在意自己，才会因为戚菲菲的一句话生气。这戚菲菲也是……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581638" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1904" articlename="许你余后半生" volumeid="0" posterid="1" poster="admin" postdate="1514453894" lastupdate="1514453894" chaptername="第十三章要不要出去" chapterorder="13" size="2369" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    再一次从全身犹如被车子压扎过一般的醒来，戚小小心中只有无数只曹尼玛。      她住在这里已经一个多月了，能见到江寰宇回来吃饭的次数也很少，只是每晚两人可以说都是同眠而修的。      拿起放在一边的手机看了一眼，发现已经十点多钟了。      最近这几天她觉得自己开始嗜睡了，但是是不是怀孕戚小小只有怀疑，却没有告诉任何人。      就算是江寰宇也是如此，这几天她只是说身体不适，江寰宇也真的没有在碰她了。      心里微爽，戚小小也不知道为什么自己心底会有这样的感觉。      反正，不可能是自己失身之后，……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581639" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1904" articlename="许你余后半生" volumeid="0" posterid="1" poster="admin" postdate="1514453894" lastupdate="1514453894" chaptername="第十四章温h回来了" chapterorder="14" size="2270" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    最后两人的出行计划还是没有成功，应该温家的人找上门了。      戚小小知道自己在这里没有说话的权利，但是在江寰宇坚持的眼神之下，还是在让温家人进来之前坐在江寰宇的身边。      “我说，温家人找你应该是有重要的事情吧！我在这里，会不会不太好啊。”      戚小小看了一眼江寰宇，然后小声的问道。      “不碍事。”      江寰宇只说了这三个字之后，就静静的坐着。就算是不说话，配上他这张完美无缺的脸，还是很诱人的。      温家人进来之后，看到江寰宇身边坐着的人，脸色有些难看。但是，想到今天他们的目……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581640" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1904" articlename="许你余后半生" volumeid="0" posterid="1" poster="admin" postdate="1514453894" lastupdate="1514453894" chaptername="第十五章尴尬" chapterorder="15" size="2328" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    江寰宇的话，让空气中蔓延着一阵的尴尬。不过，戚小小觉得当初抛弃江家的是温家，现在想要巴结上来的是温家，这脸面得有多大啊。      “我先上去了，你和他们好好聊吧。”      有些不舒服的戚小小，撇撇嘴之后直接转过头对着江寰宇说道。      “去吧。”      江寰宇察觉到了她有些不耐烦的情绪，对于她提出这个要求自然不反对。      在戚小小眼中这样的对话很正常，但是在温海和丁慧的眼中，戚小小对于江寰宇来说就是一个特殊的存在。      要知道，他们的女儿和江寰宇是从小认识的，而且从小两人的婚事就说下来……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581641" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1904" articlename="许你余后半生" volumeid="0" posterid="1" poster="admin" postdate="1514453894" lastupdate="1514453894" chaptername="第十六章天空之城" chapterorder="16" size="2284" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    戚小小还以为江寰宇要很久才会上来，没有想到在自己敲响几个钢琴键的时候，就推开了房间门。      “处理好了？”      没有转过头，只是按下去的手指没有在按下去了。      曾经她以为自己能站在世界的舞台上，弹奏着自己最喜欢的钢琴。下面会站着自己的母亲还有父亲，给你加油打气。      只是，那样的梦在十五岁之后就破灭了。      听到戚小小竟然会弹钢琴，江寰宇一片平静的脸，难得眉挑动了两下。穿着白色衬衫的，陪着一条黑色的西裤抱着手臂站在门口倚着墙壁看着她。      透过落地窗玻璃折射进来的阳光，笼罩……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581642" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1904" articlename="许你余后半生" volumeid="0" posterid="1" poster="admin" postdate="1514453894" lastupdate="1514453894" chaptername="第十七章甜食" chapterorder="17" size="2090" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    自己已经干掉了三四块了，看到江寰宇面前唯一的那块依旧放在他的面前。      “少爷，难道是福婶做的不好吃吗？”      这个时候，福婶突然帮腔了。让江寰宇刚想说自己不吃甜食的话，给堵在嗓子眼处了。      “哎，你不喜欢吃也要吃一块。好歹是福婶亲手做的，而且真的很好吃的。”      看到江寰宇一脸难色，戚小小凑过去小声的趴在他耳边说道。完全没有注意到，两人这样的姿势，多么的暧昧。      盯着戚小小看了一会，江寰宇在她的眼神下捏起那块糕点放进去嘴里了。      第一感觉就是，甜腻腻的。      这不知……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581643" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1904" articlename="许你余后半生" volumeid="0" posterid="1" poster="admin" postdate="1514453894" lastupdate="1514453894" chaptername="第十八章遇见温h" chapterorder="18" size="2382" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    隔天。      难得出门的戚小小，没有想到会遇到一个不想要见到的人和意想不到的人――-温h和戚菲菲。      戚小小是注意到了戚菲菲的，但是碍于上次闹的有些不愉快，本身她也不想要见到戚家的人，所以有意要避开一点的。      但是，人出门的话要是不看黄历，真的倒霉起来喝凉水都开始塞牙缝了。      被戚菲菲叫住之后，戚小小就有些无奈了。      毕竟，冤家路窄见面的话，总会有些水火不容的。      至于戚菲菲身边的人，戚小小不认识也不想要认识。但是，有些人并不会看脸色，比如戚菲菲。      “小小啊，这是……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581644" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1904" articlename="许你余后半生" volumeid="0" posterid="1" poster="admin" postdate="1514453894" lastupdate="1514453894" chaptername="第十九章保护好夫人" chapterorder="19" size="2205" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “我如何？”      戚菲菲一个你才开口，就被戚小小堵住了。      “温小姐，是在抱歉我还有事情要做。而且福婶还等着我回家吃饭呢！你和戚小姐就慢慢逛街吧！相信你多年没有回来聊城，有些地方变化也很大你肯定想要看看的。”      幸好她要买的东西，早就订好了。直接过去拿就可以了，至于和温h戚菲菲纠缠下去，她可没有那个美国时间耽误在她们两个的身上。      看着戚小小离开的背影，戚菲菲死死的握紧拳头。没有想到会有一天，留给她后脑勺的人会是戚小小，这个她进去戚家之后就一直欺负的人。      “菲菲，不管……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581645" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1904" articlename="许你余后半生" volumeid="0" posterid="1" poster="admin" postdate="1514453894" lastupdate="1514453894" chaptername="第二十章江寰宇你等等" chapterorder="20" size="2257" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “福婶，福婶，我和你说啊。我们吃饭的时候，都要装作不知道。然后，在突然把蛋糕拿出来。你不是说江寰宇不过生日的吗？这次，我们就给他过一次吧。”      取回来蛋糕的戚小小，找到在厨房忙活的福婶之后，立马从她背后串了出来，叽叽喳喳的说道。      听着戚小小的话，现在有她在整栋房子都显得活力许多。      “好，就听你的。”      福婶笑眯眯的洗了洗手之后，对于戚小小的建议一点反对都没有。      去年她问过先生为什么不愿意过生日，先生总是沉默。福婶知道，因为一个人不想过。      但是，今年不一样了……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581646" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1904" articlename="许你余后半生" volumeid="0" posterid="1" poster="admin" postdate="1514453894" lastupdate="1514453894" chaptername="第二十一章惊喜" chapterorder="21" size="2333" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “啪・・・”      突然屋子一下子黑起来了，没有听到外面的动静江寰宇就不担心，是有人闯进来了。      想来，今天他的生日应该还是有人能记住的吧！      “祝你生日快乐，祝你生日快乐・・・・・・，江寰宇生日快乐。”      推着蛋糕到江寰宇的面前，戚小小眉眼带着笑意的看着江寰宇说道。从厨房出来关灯之后，她就开始用自己清亮的声音，给江寰宇唱生日歌了。      “你怎么知道。”      脸上依旧是淡淡的表情，如果是刚刚认识的话，戚小小看到自己精心准备的惊喜，有人这么平静的话一定会炸毛的。      但是……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581647" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1904" articlename="许你余后半生" volumeid="0" posterid="1" poster="admin" postdate="1514453894" lastupdate="1514453894" chaptername="第二十二章旖旎的夜" chapterorder="22" size="2488" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    看到福婶说好吃之后，戚小小也不客气的端起另外一块，一边吃一边说道。      江寰宇面前那块应该是三人中最小的，毕竟他是不喜甜食的。      但是，在这种气氛里面，他竟然没有想要离开或者不吃的想法。      听到戚小小说特意选择的草莓酱蛋糕，江寰宇才明白为什么这次的蛋糕，比福婶做的甜食还要甜腻。      原因，竟然是在这个家伙身上。      “唔，怎么了？”      注意到江寰宇盯着自己，戚小小有些不好意思的撇了撇头问道。      “没事，想喝酒吗？”      江宅的酒窖里面，藏着很多好酒。他很少去动，里……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581648" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1904" articlename="许你余后半生" volumeid="0" posterid="1" poster="admin" postdate="1514453894" lastupdate="1514453894" chaptername="第二十三章算计" chapterorder="23" size="2540" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    戚小小不知道昨晚江寰宇那个禽兽到底要了自己多少次，反正她知道自己昏睡过去之后，江寰宇还在继续。      “嘶・・・”      感受着身体有在继续重组，戚小小有些欲哭无泪。貌似，今天自己这个下场还是昨晚自己主动的。      “醒了。”      听到身边突然响起的声音，戚小小吓的差点掉到床底下去了。      要不要是江寰宇出手迅速的捞住了她，她今天肯定要和地板来一个亲密接触了。      只是，没有掉下去的尴尬；在被江寰宇捞住之后，她就双手快速的抵在江寰宇的胸前。      看着那八块腹肌的人鱼线，戚小小忍不……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581649" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1904" articlename="许你余后半生" volumeid="0" posterid="1" poster="admin" postdate="1514453894" lastupdate="1514453894" chaptername="第二十四章总裁夫人" chapterorder="24" size="2164" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    吴瑞林看到江寰宇牵着他们总裁夫人进来的时候，差点以为自己在做梦，昨晚还没有睡够。      用力掐了自己一把之后，就十分确定自己没有在做梦。      这可是当初温h都没有的待遇，那时候温h还是江寰宇的未婚妻，吴瑞林就跟着江寰宇了。现在看到戚小小的待遇，在回想一下当初温h的待遇。      那可真是，天壤之别啊。      不过，吴瑞林也不是傻子，他们的总裁对戚小小的态度，从那时候和戚小小结婚他就觉得不对劲。      现在看来，每个孤独的人都会找到一处柔软的地方。      “总裁，夫人。”      看到江寰宇……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581650" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1904" articlename="许你余后半生" volumeid="0" posterid="1" poster="admin" postdate="1514453894" lastupdate="1514453894" chaptername="第二十五章根本不是对手" chapterorder="25" size="2128" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “这些，你和吴瑞林说你的要求，让他去买吧！”      江寰宇看到吴瑞林戏虐的样子，直接把这件事情交给他好了。      “夫人放心，我有一定会圆满完成任务的。”      吴瑞林撇撇嘴，自家总裁真小气。竟然还记的刚刚夫人看他的事情，虽然他知道自己的脸不如总裁，但是好歹也不差啊。      “我想要绿萝两盆，仙人掌两盆，对了。最好给我找个漂亮一点的花瓶过来，帮我买五支剪好的百合花。就这些，没问题吧！”      既然江寰宇都没有意见，要是吴瑞林有问题的话，才就不是扣奖金的问题了。      “没，没问题。等后勤……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581651" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1904" articlename="许你余后半生" volumeid="0" posterid="1" poster="admin" postdate="1514453894" lastupdate="1514453894" chaptername="第二十六章我们不熟" chapterorder="26" size="2251" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    温h没有想到江寰宇会对她这么绝情，从她回来这么久都不愿意去找她。更加不要说，她放下身段去联系他身边的人，表达自己想要见他的想法。      “小h，你说这要怎么办才好。”      温海坐在一边，笑眯眯的看着自己的宝贝女儿温h。      这个女儿生下来的时候他就在知道她很漂亮，要不然也不会找机会让江老爷子促成两家的亲事。只是，当初要不是温h觉得江寰宇就是手中之物离开了。      现在也不会是这个样子，只是过去的就是过去的。温海还没有告诉温h，温家当初在江家那两口子去世的时候，对江家的落井下石。    ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581652" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1904" articlename="许你余后半生" volumeid="0" posterid="1" poster="admin" postdate="1514453894" lastupdate="1514453894" chaptername="第二十七章何必解释" chapterorder="27" size="2271" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    江寰宇的这句话，不要说是温h了。就算是戚小小，都忍不住的抬起头看向他。      眼中带着迷惑，不明白江寰宇为什么这样说。      他们之间，不是交易吗？？？      戚小小忘记了，如果江寰宇不愿意的话，这场交易又怎么开始呢？      有些事情有些情，都是在自愿的情况下，才会发生的。      “可我，可我是爷爷看中的，我作为你的未婚妻在聊城生活了二十年。难道，就这样说不存在就不存在吗？”      温h的质问，就好像江寰宇是渣男一样。对于她的付出永远都不看，还娶了别的人。      “所以，当初我决定娶你的……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581653" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1904" articlename="许你余后半生" volumeid="0" posterid="1" poster="admin" postdate="1514453894" lastupdate="1514453894" chaptername="第二十八章怀上了" chapterorder="28" size="2283" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    “呕・・・”      一阵狂吐之后，戚小小差点瘫软在马桶上。额头上的碎发，早就因为那层薄汗而浸湿了。      她没有想到，竟然这么快就怀上了。      所以，这段时间她才会一直睡眠不足。她原本还以为是因为最近接的单子比较多，所以才会这么累的。昨天才想着要是怀不上的话，她和江寰宇的相处时间要增加了。      今天早上起来的狂吐告诉她，真的有了。      “呵呵，真不知道你是来的及时，还是不及时。”      苦笑着抬手摸了摸根本就看不出怀孕的肚子，戚小小有气无力的说道。      “我靠，又来。呕・・・呕・……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581654" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1904" articlename="许你余后半生" volumeid="0" posterid="1" poster="admin" postdate="1514453894" lastupdate="1514453894" chaptername="第二十九章反应有些大" chapterorder="29" size="2224" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    早餐原本的果汁被江寰宇换成了牛奶，之前戚小小就不喜欢牛奶的味道。现在不知道是不是怀孕的缘故，觉得有一股腥味。      江寰宇才把托盘放下，戚小小就闻到这股味道就已经在开始反胃中了。      “拿开，我不要喝这个。”      戚小小指着那杯牛奶，一脸的嫌弃。      江寰宇刚刚想着的是，牛奶营养价值比较高才换的。但是，今天是戚小小的第一天反常。要是让她喝的话，估计等下情况会更不好。      “我去给你换成你喜欢的果汁，三明治要吃完。”      今天的早餐是三明治，福婶做好之后就和司机一起去买菜了。现在……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581655" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1904" articlename="许你余后半生" volumeid="0" posterid="1" poster="admin" postdate="1514453894" lastupdate="1514453894" chaptername="第三十章小声点" chapterorder="30" size="2150" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “我要是不上来的话，你又什么都不懂。难道还指望先生啊。傻孩子，”      “福婶。”      听到福婶的话，让戚小小眼眶一红。从过来江宅这里之后，福婶对她的关心从未少过一分。      很多时候福婶的存在，让戚小小心底那块缺失的母爱经常会填满。      “哎呀，你现在可是哭不得的。要是先生上来了，看到你哭又要怪我了。”      看到戚小小眼眶红红的模样，福婶立马抽出纸巾帮她擦了擦眼角，心疼的说道。      等江寰宇端着水果上来之后，戚小小已经趴在福婶怀中睡着了。      “先生，小声一点。好不容易睡着的……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581656" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1904" articlename="许你余后半生" volumeid="0" posterid="1" poster="admin" postdate="1514453894" lastupdate="1514453894" chaptername="第三十一章医院" chapterorder="31" size="2239" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    医院      “江先生，江太太。宝宝很健康，现在才一个多月所以第一次的反应才会比较强烈。等下我会开一点叶酸给你们，每天按量服用就可以了。平常少食多餐，水果也可以多吃一点。”      穿着白大褂的医生，拿过刚刚照出来的片子，和蔼的对着江寰宇和戚小小说道。      对于这对夫妻，聊城的人可谓是无人不晓。      医生也很惊讶他们的速度，两个月前他们才宣布已经结婚了。现在竟然已经有了孩子，如果被外面的人知道，这可能又是一大新闻吧！      不过，想到这些医生晃了晃脑袋，觉得自己有些想多了。毕竟，江家的事……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581657" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1904" articlename="许你余后半生" volumeid="0" posterid="1" poster="admin" postdate="1514453894" lastupdate="1514453894" chaptername="第三十二章学长" chapterorder="32" size="2431" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    听到有人叫自己，而且戚小小觉得声音有些耳熟。睁开眼之后才发现自己面前站着一对夫妻，女的肚子已经很大了。      “你是？你是学长？”      戚小小记得郭明华毕业之后，两人在中间就只见过一次。所以现在看到变化很大的郭明华，有些反应不过来。      “对，这是我妻子钟欣。”      郭明华挺高兴戚小小能记得自己的，毕竟这是自己第一个喜欢的人。虽然最后告白失败了，但是初恋不是都说懵懵懂懂吗！      在遇到钟欣之后，他才明白什么叫做为一个人的心跳，是最美的。      不过，毕业之后这是第二次见到戚小小，……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581658" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1904" articlename="许你余后半生" volumeid="0" posterid="1" poster="admin" postdate="1514453894" lastupdate="1514453894" chaptername="第三十三章会比他们还要幸福" chapterorder="33" size="2106" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    郭明华指了指戚小小身后的方向，让戚小小转过头之后就看到江寰宇提着一大包东西过来。      “拿到了？”      戚小小歪着头，看着江寰宇站在自己面前问道。      “恩。”      “给你介绍一下，这是我大学时候的学长郭明华，这是他的妻子钟欣。还有，他们的宝宝七个月了。在嫂子的肚子里面，很快就要出来了。”      戚小小开心的指着郭明华他们介绍给江寰宇认识，江寰宇原本看到戚小小对着一个男人笑的十分好看，脸色其实有些不是很好看的。      但是听到她这样解释之后，身上的冷气也少了很多。      “你们好……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581659" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1904" articlename="许你余后半生" volumeid="0" posterid="1" poster="admin" postdate="1514453894" lastupdate="1514453894" chaptername="第三十四章江寰宇生气" chapterorder="34" size="2800" saleprice="7" salenum="0" totalcost="0" attachment="" summary="    回到家戚小小还不知道最后，江寰宇又黑脸了是为什么。      但是，看到福婶端着好吃的出来，并不妨碍她的食欲。      毕竟，江寰宇的脾气本来就喜欢阴晴不定的，尤其是她现在没有想清楚他在生气什么。      “先生怎么了。”      福婶端着水果出来，看到江寰宇并不在客厅而是上楼了，有些担忧的看着戚小小问道。      “啊，福婶放心好了。江寰宇没事的，他就是要生气一下，然后一下子就好了。”      听到福婶的声音，戚小小从自己的世界退出来，笑着对福婶说道。      “没事就好，快过来吃水果。那些甜食，现在……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581660" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1904" articlename="许你余后半生" volumeid="0" posterid="1" poster="admin" postdate="1514453894" lastupdate="1514453894" chaptername="第三十五章戚风到访" chapterorder="35" size="2153" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    生下你们约定好的孩子，她那时候的要求难道你忘记了吗！      这才是吴瑞林很想要说的，但是他现在不太好说。他担心，自己要是说了明天的小命就保不住了。      江寰宇没有忘记，如果不是吴瑞林提醒的话，他真的差点要忘记了。      他们的开始，至始至终都是一场交易作为开端的。      “我不会让她有机会离开的。”      江寰宇对着吴瑞林说完这句之后，立马挂掉电话了。      吴瑞林看着手机，心底想着恼羞成怒什么的大总裁，是在不敢想啊。      戚小小端着水果推开门的时候，江寰宇不知道发生过什么事情。脸色……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581661" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1904" articlename="许你余后半生" volumeid="0" posterid="1" poster="admin" postdate="1514453894" lastupdate="1514453894" chaptername="第三十六章凉薄的父女情" chapterorder="36" size="2220" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    听到戚小小的话，让戚风微愣了一下。脸上可怜的表情都有些维持不下去了，但是想到戚家现如今得到问题，他知道如果戚小小都不帮助自己的话，戚家是渡不过面前的难关的。      “小小，我好歹还是你爸爸。你怎么说都是我们戚家的人，怎么能说和我没有关系呢！”      戚风一脸指责的模样，让福婶站在一边都十分看不下去了。      至于要给戚风倒水什么的，福婶肯定不会去的。      “当初两千万，买断我们之间的父女情分，那天说的话你应该还没有老年痴呆症的忘记吧！”      戚小小伸出两根手指头，对着戚风晃了晃。  ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581662" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1904" articlename="许你余后半生" volumeid="0" posterid="1" poster="admin" postdate="1514453894" lastupdate="1514453894" chaptername="第三十七章空头支票" chapterorder="37" size="2281" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    “我如何，戚先生当初在妻子刚刚去世就迫不及待带着小三和私生女进去戚家的时候，难道忘记了。你的原配妻子，还给你生了一个女儿吗？”      戚小小无比讽刺的看着戚风，让戚风觉得眼前这个女儿，十分的陌生。      和在戚家的时候，看到她给自己看到的东西，完全不一样。      戚风原本以为，不管如何戚小小即便是嫁给了江寰宇。那么，她不管说多么重的话，都还是戚家人。      只要自己腆着脸去求她的话，那么她一定会心甘情愿的帮助自己。      在来之前，戚风想的十分的美好。      可是，现实却给了他一个啪~啪的……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581663" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1904" articlename="许你余后半生" volumeid="0" posterid="1" poster="admin" postdate="1514453894" lastupdate="1514453894" chaptername="第三十八章暴露" chapterorder="38" size="2615" saleprice="7" salenum="0" totalcost="0" attachment="" summary="    “爸爸，我们公司和江氏集团有合作，能不能让我・・・？”      戚菲菲过来戚家公司之后，直奔总裁办公室。秘书看到是她也不拦着，直接让她进去了。      只是，总裁办公室里面不止有戚风，还有一个戚菲菲并不算很陌生的女人。她的小姨，廖雪。      此时此刻正坐在自己父亲的腿上，暧昧的姿势即便是三岁小儿都知道了，更加不要说是戚菲菲了。      廖雪和戚风都没有想到，这个时候戚菲菲会过来公司。      要知道，平常戚菲菲最不喜欢的就是过来公司了。      曾经出去国外镀金，也只顾着贪玩根本什么东西都没有学到……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581664" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1904" articlename="许你余后半生" volumeid="0" posterid="1" poster="admin" postdate="1514453894" lastupdate="1514453894" chaptername="第三十九章一波未平" chapterorder="39" size="2534" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    廖萍还在思考着要做点什么好吃的送过去给戚风，就看到自己家女儿急匆匆的走进来。      看到自己之后，更是一脸焦急的有事情要和自己说什么。只是廖萍最在意的还是女儿的身体，主动抬起手帮她拍了拍后背舒气。      “怎么了，先喘口气再说。我又不会走，不要着急。”      对于自己的丈夫，自己的女儿。廖萍总是在他们的面前，展现出自己最温柔的一面。      这也是为什么，戚菲菲看到自己小姨和自己父亲在一起的时候，深深为自己母亲感到十分的不值。      “妈妈，我今天过去公司找爸爸了。”      戚菲菲喘过气之……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581665" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1904" articlename="许你余后半生" volumeid="0" posterid="1" poster="admin" postdate="1514453894" lastupdate="1514453894" chaptername="第四十章一波又起" chapterorder="40" size="2542" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    “我也没有想到，廖雪会在今天早上就直接找过来了。”      戚风懊恼的坐在廖萍的对面，有些无奈的说道。      “那些都是你自己的事情，你自己看着处理好了。我不会插手的，但是菲菲哪里的情绪你要安抚好。我不管你在外面有多少人，领进家门你就不要想了。”      廖萍可没有当初的曾茵那般懦弱，对于戚风那样做在意还要努力忍住。她是什么都和戚风摆开来说，最后都能得到自己想要的结果。      “好，我们家不会有其他人介入的你放心。我先上去哄一下菲菲，你先坐着。”      江宅      “江寰宇，你有戚菲菲的所有……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581666" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1904" articlename="许你余后半生" volumeid="0" posterid="1" poster="admin" postdate="1514453894" lastupdate="1514453894" chaptername="第四十一章身败名裂" chapterorder="41" size="2092" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “查到是哪里发出来的吗？”      戚风看完之后，抬头满脸阴霾的看着秘书问道。      “技术部还在查，现在还没有消息。”      对方使用的是海外账户，他们想要在海外搜查起来还是有些困难的。要不然的话，他们就能在第一时间阻止了。      但是，等他们发现的时候，网络上面已经没有办法删掉了。      “尽快查出来是从哪里发出来的，即便我戚家要陨落也不是任人随便玷污的。”      戚风黑着脸的样子是在恐怖，让秘书忍不住抖了抖身体，然后领命赶紧出去了。      “萍儿，你现在先去看一下菲菲在干什么。要是看……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581667" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1904" articlename="许你余后半生" volumeid="0" posterid="1" poster="admin" postdate="1514453894" lastupdate="1514453894" chaptername="第四十二章温廖合作" chapterorder="42" size="2088" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    温h多次去江氏集团找江寰宇，或者是江宅那边。都被人拦住不允许进去，这段时间已经足够让她心生烦躁了。      廖萍找到温h的时候，温h正在做一个水疗。时间比较久，所以才有耐心听廖萍的话。      在听出廖萍对戚小小的恨意之后，温h知道是这两天戚菲菲的事情。      敌人的敌人就是朋友，多以在知道廖萍也打算对付戚小小的时候，温h对待她的态度好了很多。      “你的意思，就是想要和我联手吗？”      温h出了美容会所之后，带着廖萍去了一家在聊城隐秘性很高的休闲会所。      摇晃着手上的红酒，带着笑意……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581668" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1904" articlename="许你余后半生" volumeid="0" posterid="1" poster="admin" postdate="1514453894" lastupdate="1514453894" chaptername="第四十三章很好吃" chapterorder="43" size="2255" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    抿了抿唇，隐藏了眼底的深究戚小小抬头对着江寰宇说道。      终究，她还是想要在见见廖萍。如果廖萍知道什么隐情的话，当初想要进来戚家的她，的确是不会说的。      “不是说不想去吗？”      昨天吴瑞林才把邀请函给他，看到是周家而且还是周寒老先生的寿宴，于情于理江寰宇都要出面一趟的。      问过戚小小，她说对这种场合不喜欢。江寰宇知道她不喜欢应付这种场合，也没有打算带着她去。而是打算自己去一趟，然后就回来。      只是还在整理衣服，就听到戚小小说也要跟着去。      她愿意跟着去，江寰宇心底是……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581669" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1904" articlename="许你余后半生" volumeid="0" posterid="1" poster="admin" postdate="1514453894" lastupdate="1514453894" chaptername="第四十四章陷下去了" chapterorder="44" size="2404" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    至于江寰宇说的是人，还是坚果就只有他自己知道了。      前面被迫不及防塞了一嘴狗粮的司机和保镖：“。。。。”      他们看到了不该看到的东西，会不会被杀人灭口啊。而且，先生这个撩人技巧好厉害啊，夫人红着脸都快把头低到腿上了。      戚小小跟着江寰宇一进去，就收获了不少人的眼光。虽然戚小小不喜这样的场合，还是十分的淡定。吴瑞林早就在周家门口等着他们，在见到江寰宇和戚小小之后提着礼物跟着他们一起进来了。      “哎呀，是江小子啊。”      周寒老先生在家人的陪同下，看到江寰宇之后主动走过来打……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581670" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1904" articlename="许你余后半生" volumeid="0" posterid="1" poster="admin" postdate="1514453894" lastupdate="1514453894" chaptername="第四十五章你能活下去在说" chapterorder="45" size="2205" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    站在江寰宇身边的是周寒老先生的女儿周琳，和江寰宇不算很陌生。      “恩。”      听到江寰宇承认，周琳手上的杯子差点甩出去了。      不过，幸好定力足够，忍住了。但是，周琳看着江寰宇的眼底还是忍不住泛起怀疑。      毕竟，她可以说是从小就认识江寰宇。以前也觉得江寰宇不会对任何一个人动心，现在突然告诉她江寰宇这个大冰块陷进去了。      咦，不是她自己问的吗？      她有些恐慌，毕竟江寰宇要是玩手段的，她不觉得那个小女孩子能玩的过江寰宇。      “你觉得，我至于花那么多的时间去玩手段吗？”……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581671" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1904" articlename="许你余后半生" volumeid="0" posterid="1" poster="admin" postdate="1514453894" lastupdate="1514453894" chaptername="第四十六章戚小小被绑" chapterorder="46" size="2320" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    “温小姐，冒昧问一下。她你打算带去哪里？”      看到温h踩着一双十二厘米的高跟鞋进来，在看看被穿着黑色西装随意扛在肩上的人。廖萍看着温h，缓缓开口问道。      “有些事情，戚夫人就不必知道的太清楚了。带走，小心一点其他人。”      江寰宇身边的人，可是没有一个是半桶子水的。温h知道不能小觑，但是现在戚小小已经在她的手上了。      只要戚小小消失，那么江氏集团总裁夫人的位置，还是江家夫人的位置，都只能是她的了。      站在温h身边的男人，对着她点了点头之后，扛着戚小小就离开了这个窄小的洗……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581672" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1904" articlename="许你余后半生" volumeid="0" posterid="1" poster="admin" postdate="1514453894" lastupdate="1514453894" chaptername="第四十七章早就动心了" chapterorder="47" size="2441" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    戚小小在晕晕乎乎中，感觉到自己身处在一个很黑的地方。手脚都被绑住了，而且空间十分的窄小。      思绪还没有理清楚是怎么回事，她又一次晕过去了。      等再次醒过来的时候，才发现自己身处在一处旧仓库。虽然很旧也是从门窗哪里看出来的，里面很干净除了戚小小这个人之外，可能找不到任何有用之处的东西了。      戚小小知道自己被绑架了，而且很可能就和廖萍有关系。要不然，她怎么会说，让自己活下去再说。      如果和她没有关系，那么她也一定是知情的。      也不知道，江寰宇要是知道她不见了，会如何。  ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581673" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1904" articlename="许你余后半生" volumeid="0" posterid="1" poster="admin" postdate="1514453894" lastupdate="1514453894" chaptername="第四十八章江寰宇找来" chapterorder="48" size="2137" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “咳咳，那么你问过江寰宇的想法吗？”      戚小小不知道江寰宇能不能找到自己，但是现在能拖延一会时间，对她来说就是转机。      “何须问他，我跟在他身后这么久了。那些都是我应得的，如果不是你半路出现的话，那么可能需要我对你动手。戚小小，要怪就怪你坐了不该坐的位置。”      温h愤怒的看着戚小小，不甘愿的声音停在戚小小耳中，十分的刺耳。      “呵呵，你未免也太过自大了吧！温家在聊城的地位也不过如此，你为什么觉得即便是没有我。江家夫人的位置，就一定是你的。”      “肯定是我的，除了我谁都……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581674" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1904" articlename="许你余后半生" volumeid="0" posterid="1" poster="admin" postdate="1514453894" lastupdate="1514453894" chaptername="第四十九章江寰宇受伤" chapterorder="49" size="2256" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    “江，唔，好疼啊。”      戚小小还没有把江寰宇的名字喊出来，就被突如其来的痛楚让她额头瞬间沾满了冷汗。      “小小，你怎么了。”      江寰宇快速跑到戚小小身边，刚刚在外面解决那些人花费了一点时间，要不然的话他可以更快一点进来的。      看到戚小小被捆绑住的手，还下意识的护住肚子，江寰宇知道肯定是孩子出问题。      “小小，不会有事的。”      江寰宇担忧的看着戚小小，手上的动作一点都不慢的开始给她解绳子。      戚小小现在全部心神都被肚子吸引了，咬了咬唇不想要自己感觉太难受了。  ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581675" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1904" articlename="许你余后半生" volumeid="0" posterid="1" poster="admin" postdate="1514453894" lastupdate="1514453894" chaptername="第五十章医院醒来" chapterorder="50" size="2538" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    阿彪带着人赶过来的时候，江寰宇已经因为鲜血流失太多，整个人彻底昏迷过去了。      戚小小看到他在自己面前昏迷过去，差点崩溃了。      “夫人，急救室这边我们守着，您还是跟着医生去检查一下身体。毕竟，您现在不是一个人。”      阿彪看了一眼被关上的救急室，转过头担忧的看着戚小小说道。      “我没事。”      之前，的确感觉到肚子很不舒服。但是，不知道是不是孩子能感应到自己父亲出事，所以现在特别的乖。      她现在哪里都不想去，就想要守在这里等着江寰宇出来。      “夫人，要是等先生出来之……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581676" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1904" articlename="许你余后半生" volumeid="0" posterid="1" poster="admin" postdate="1514453894" lastupdate="1514453894" chaptername="第五十一章嫁给我好吗" chapterorder="51" size="2725" saleprice="7" salenum="0" totalcost="0" attachment="" summary="    “江寰宇，你你醒了。等下，我去叫医生。”      江寰宇还没有拉得极说第二句话，就看到戚小小小旋风一样的跑出病房，让江寰宇一脸的黑线。      难道，这个人不知道自己是孕妇吗？      “暂时没有什么大碍，最近伤口不适合碰水以免感染。多吃一点补血的食物，好好休息就可以了。”      听到医生的话，戚小小担心了一整晚的心终于放下去了。      眼底带着淡淡的淤青，江寰宇看着她明明很累还在傻乎乎的坚持，听到医生说自己没事，眼底迸发出来的笑意让人挪不开眼。      这样的人，他怎么舍得放手。      “过来……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581677" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1904" articlename="许你余后半生" volumeid="0" posterid="1" poster="admin" postdate="1514453894" lastupdate="1514453894" chaptername="第五十二章孩子出生" chapterorder="52" size="2590" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    江寰宇拿出早就准备好的戒指，走到戚小小的身边半跪下来，眼神带着柔情的看着她说道。      “你・・・”      戚小小捂住嘴，眼底含泪的看着江寰宇，甚至有些怀疑眼前这一切是不是自己在做梦。      她以为，这场失身又失心的暗恋，最终只会是自己一个人独自离开。      她更加没有想到，江寰宇会对自己求婚。      “我知道我们的开始就是一场不公平的开始，但是我依旧为你倾心了。”      第一次看到江寰宇脸上带着一丝焦急的表情，戚小小觉得有些好笑，又有些想哭。      从认识他见过最多的表情就是淡定的面无……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581678" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1904" articlename="许你余后半生" volumeid="0" posterid="1" poster="admin" postdate="1514453894" lastupdate="1514453894" chaptername="第五十三章许你余后半生" chapterorder="53" size="2140" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    孩子满月那天，戚小小被人套上婚纱之后才知道，前几天晚上拉在她身上的人，和自己说想要给她一个婚礼的话，并不是假话。      而且，她说不需要，也完全被当做没有听见。      “福婶，孩子呢？”      即便是穿上了婚纱，戚小小还是担心孩子。      “放心，我安排的人在照顾，等你们的婚礼借宿之后，小少爷也会抱过去的。现在小少爷还小，应该在睡觉。”      福婶觉得最近自己年轻了好几岁，不管是做什么事情都十分的有劲。      看着戚小小穿着婚纱的样子，福婶心底真的很开心。先生和小小都能幸福，她觉得这辈子……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581679" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1904" articlename="许你余后半生" volumeid="0" posterid="1" poster="admin" postdate="1514453894" lastupdate="1514453894" chaptername="第五十四章番外" chapterorder="54" size="2409" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    “团子，你在干什么呢？”      戚小小托着半大的肚子，来到花园之后就看到自己家儿子蹲在花丛中，不知道在做什么。      白色的小衬衫，黑色的背带裤都被弄的脏兮兮的。      更让人哭笑不得时候，她家儿子好好的小团子，变成了小花猫。      “你怎么弄的。”      她记得，花园一直被打理的很好。不应该钻个花丛，就弄的如此脏的。      “妈咪，我只是在寻找花草的奥妙。”      戚小小听到小团子软绵绵的声音，微愣了一下。      她记得昨天晚上讲的故事，是关于植物人的故事。      这小子又好奇心太重，……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
</chapters>
</package>
