<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="1901">
<articleinfo>
<articleid>1901</articleid>
<siteid>0</siteid>
<sourceid>0</sourceid>
<postdate>1514453772</postdate>
<lastupdate>1514453772</lastupdate>
<articlename>听说爱情回来过</articlename>
<articlecode>tingshuoaiqinghuilaiguo</articlecode>
<backupname></backupname>
<keywords></keywords>
<roles></roles>
<initial>T</initial>
<authorid>0</authorid>
<author>清媛</author>
<posterid>1</posterid>
<poster>admin</poster>
<agentid>0</agentid>
<agent></agent>
<sortid>7</sortid>
<typeid>0</typeid>
<libid>0</libid>
<intro>卧房之中，他不请自来。
她愤怒难堪，“戚少成！你这个禽兽！我是你大嫂！”
戚少成大笑，“大嫂？！这怎么可能！大嫂的洞房是给了我的。难道心里却一直喜欢我的傻子哥哥吗？”
督军大少是个傻子，督军二少是个疯子。
她既避不过嫁给一个傻子的命运，也逃不过被一个疯子纠缠的命运。</intro>
<notice></notice>
<foreword></foreword>
<setting></setting>
<lastvolumeid>0</lastvolumeid>
<lastvolume></lastvolume>
<lastchapterid>581472</lastchapterid>
<lastchapter>第十三章黄泉路上一块走</lastchapter>
<lastsummary>唐文沫恶狠狠的说，向来对她小意温柔的脸，这一刻变得这么恶心！

    慕雪再度觉得自己瞎了眼，也懒得再提醒他了。

    只道，“黄泉路上，一块走吧！”

    “你说什么？”

    唐文沫没听清，下意识问了一句，就在这时，身后一股凉风闪过，唐文沫肩头一阵巨痛！

    “啊！”

    鲜血的狂涌让唐文沫吓得脸色发白。

    尖锐的疼痛又将他吓得魂飞魄散。

    一回头，无声的饿狼瞪着绿幽幽的眼睛，龇着牙将他细细的围住。

    不知为何，慕雪眼看着这一幕，却突然痛快的哈哈大笑，“唐文沫！你去死吧……</lastsummary>
<chapters>55</chapters>
<size>122942</size>
<daysize>0</daysize>
<weeksize>0</weeksize>
<monthsize>0</monthsize>
<lastvisit>1520167526</lastvisit>
<dayvisit>13</dayvisit>
<weekvisit>39</weekvisit>
<monthvisit>13</monthvisit>
<allvisit>143</allvisit>
<lastvote>0</lastvote>
<dayvote>0</dayvote>
<weekvote>0</weekvote>
<monthvote>0</monthvote>
<allvote>0</allvote>
<lastflower>0</lastflower>
<allflower>0</allflower>
<monthflower>0</monthflower>
<weekflower>0</weekflower>
<dayflower>0</dayflower>
<lastegg>0</lastegg>
<allegg>0</allegg>
<monthegg>0</monthegg>
<weekegg>0</weekegg>
<dayegg>0</dayegg>
<lastvipvote>0</lastvipvote>
<allvipvote>0</allvipvote>
<monthvipvote>0</monthvipvote>
<weekvipvote>0</weekvipvote>
<dayvipvote>0</dayvipvote>
<lastdown>0</lastdown>
<alldown>0</alldown>
<monthdown>0</monthdown>
<weekdown>0</weekdown>
<daydown>0</daydown>
<goodnum>0</goodnum>
<reviewsnum>0</reviewsnum>
<ratenum>0</ratenum>
<ratesum>0</ratesum>
<toptime>0</toptime>
<saleprice>0</saleprice>
<salenum>0</salenum>
<totalcost>0</totalcost>
<articletype>0</articletype>
<permission>0</permission>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>75</imgflag>
<upaudit>0</upaudit>
<power>0</power>
<display>0</display>
<progress>0</progress>
<issign>10</issign>
<signtime>1514453986</signtime>
<buyout>0</buyout>
<monthly>0</monthly>
<discount>0</discount>
<quality>0</quality>
<isshort>0</isshort>
<inmatch>0</inmatch>
<isshare>0</isshare>
<rgroup>2</rgroup>
<freetime>0</freetime>
<freesize>0</freesize>
<isvip>1</isvip>
<viptime>0</viptime>
<vipid>86</vipid>
<vippubid>0</vippubid>
<vipchapters>42</vipchapters>
<vipsize>92179</vipsize>
<vipvolumeid>0</vipvolumeid>
<vipvolume></vipvolume>
<vipchapterid>581514</vipchapterid>
<vipchapter>第五十五章龙凤双胎</vipchapter>
<vipsummary>这一胎是双胎，又是早产。

    上午跟戚少成斗了嘴，下午的时候，肚子就隐隐作疼。

    才七个月啊！

    不会这么快吧？

    慕雪疼得脸都白了，心里好慌。

    戚少成当时正忙，接到府里通报的时候，他吓了一跳，还以为听错了。

    能传令兵着急的不行，说这一切都没错的话，戚少成嗖的起身，腿软的差点带到了身边的桌子。

    等稳了稳心神，大步冲出去，鞋子都甩丢了一只。

    底下副将等人都看着，俱都无语。

    少帅宠妻，好像……好羡慕啊，他们也好想要媳妇了。

    “快！快去叫大夫，……</vipsummary>
<redrose>0</redrose>
<yellowrose>0</yellowrose>
<bluerose>0</bluerose>
<whiterose>0</whiterose>
<blackrose>0</blackrose>
<greenrose>0</greenrose>
<thirdsourceid>0</thirdsourceid>
<sourcetime></sourcetime>
<sourcecover></sourcecover>
<authorizestarttime></authorizestarttime>
<authorizeendtime></authorizeendtime>
</articleinfo>
<chapters>
<item chapterid="581460" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1901" articlename="听说爱情回来过" volumeid="0" posterid="1" poster="admin" postdate="1514453772" lastupdate="1514453772" chaptername="第一章我是你大嫂" chapterorder="1" size="3107" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    民国，渭城。      初夏之夜。      睡衣推到了胸线以上，慕雪被突如其来的凉意惊醒。      男人的手，如同凉薄的毒蛇，钻了衣内，一路蜿蜒而上，爬山越岭，到了她身体的最高处……她颤了颤身子，一瞬间的迷茫无措被愤怒代替。      “戚少成，你够了没有？我是你大嫂！”      慕雪压低声音，冷冷的说，眼底有着火光，更有着困兽般的恨意。      他这样对她……何其是对她的不尊重，根本就是对她的侮辱。      慕雪寒着脸，满心的讥讽。      如他所言，从她被家人设计，嫁入督军府的那一刻开始，她就注定了是个……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581461" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1901" articlename="听说爱情回来过" volumeid="0" posterid="1" poster="admin" postdate="1514453772" lastupdate="1514453772" chaptername="第二章你居然敢偷人" chapterorder="2" size="2896" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “大少奶奶，出了什么事？”      门外的士兵听到动静，快步向着这间卧室冲了过来，戚少成脸色一寒，已将房门拉开，冷声道，“滚！我跟大嫂有事情商量，无论发生什么事，没我的命令，任何人不准进来！”      门外的士兵呆了一呆……少帅，在大少奶奶的房中？      将士兵惊愕的目光收在眼中，戚少成脸色有几分黑。抬手将房门关上，戚少成一步一步踩着长毛的波斯地毯上前，又到床边，居高临下看着慕雪一张精致俏颜倏然变得警惕而惨白。他微微抿唇，有些烦燥。      身为督军府的少帅，戚少成从来不会哄女人。      他只……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581462" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1901" articlename="听说爱情回来过" volumeid="0" posterid="1" poster="admin" postdate="1514453772" lastupdate="1514453772" chaptername="第三章打上他的脸" chapterorder="3" size="2667" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “砰！”      重重的一声响，盛兰头部砸在了墙上，脑后一缕血丝悄然溢了出来。      慕雪没看到，只是道，“你若敢去，我现在就杀了你！”      对于这件事情，盛兰要真去报告了大太太，慕雪的下场，将比死还要更难看。所以，无论如何都不能放盛兰离开。      然而，意外总是随处可在。      盛兰死了。      慕雪看到墙上的血，她脸一白，慌忙将盛兰放开。墙上一个凸起的钉子，钉穿了盛兰的脑袋。      血，如玫瑰花一般盛怒而开，她杀了人。      慕雪呆呆看着，猛的回神，下意识将盛兰松开。盛兰死亡的身体软……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581463" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1901" articlename="听说爱情回来过" volumeid="0" posterid="1" poster="admin" postdate="1514453772" lastupdate="1514453772" chaptername="第四章每天都在房中" chapterorder="4" size="2110" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    慕雪拼尽了全力的与戚少成撕打……强大的暴发力竟让向来手脚利落的戚少成，竟也有了些狼狈之意。      居然，连个女人都控制不了？      恼怒之下，戚少成反手用了军中格斗术，将发狂的女人用力的按在了身下，冷冷的喝道，“大嫂！你疯了吗？！你这样胡说八道，大太太怎么会放过你？”      “是！我就是疯了！今日若我不死，他日，我杀你全家！”      慕雪发狠的叫着，头发乱了，衣衫散了，胸口的一抹雪白闪入戚少成眼底，恨不得真能掐死这个女人。      “想死？想要杀了我？想要毁了我们戚家？也不想想你有那个本事……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581464" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1901" articlename="听说爱情回来过" volumeid="0" posterid="1" poster="admin" postdate="1514453772" lastupdate="1514453772" chaptername="第五章狐狸精" chapterorder="5" size="2292" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    大太太于月香阴阳怪气的问着。      戚少宁是她的亲生儿子，慕雪是她的亲儿媳妇！      亲儿媳妇杀了人，就算要处理，也该是她这个大太太来处理，什么时候论到那个白眼的戚少成来管闲事了？！      慕雪那个贱人！      她竟敢如此不守妇道？      于是，大太太怒气冲冲推开士兵冲进了卧室中。      士兵站在门口，一脸呆呆的想着……少帅跟大嫂，这算怎么回事啊！      于月香冲进了进去，一眼就看到帷幔高起的大床里，戚少成与慕雪，正如一对闹别扭的夫妻一样，一左一右的坐在床边。      戚少成眉眼淡漠，抬手……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581465" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1901" articlename="听说爱情回来过" volumeid="0" posterid="1" poster="admin" postdate="1514453772" lastupdate="1514453772" chaptername="第六章谁帮大嫂做事" chapterorder="6" size="2184" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “凭什么？就凭你大太太生的儿子，是个傻子！凭你十几年前，想要害的是我，结果害的却是自己亲生儿子的这一件事……大太太觉得够吗？”      “什么？你，你怎么知道？这不可能！”      于月香一脸见鬼的表情，脸色煞白，向后退了一步，心虚的差点一屁股坐地上。      戚少成就越发看不起这大太太，淡淡一声道，“所以，以后大嫂房里的事，大太太还是少操心吧！管得多了，本少怕万一管不住自己这张嘴，去向父亲那里告一状，就不知道大太太是什么下场了。”      一番话说下来，于月香真是面如死灰。      谁都知道，府……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581466" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1901" articlename="听说爱情回来过" volumeid="0" posterid="1" poster="admin" postdate="1514453772" lastupdate="1514453772" chaptername="第七章你还太嫩了点" chapterorder="7" size="2246" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “滚！”      慕雪再也忍不住，抓起枕头用力砸了过去。      看着她这小老虎的样子，张牙舞爪又恼怒成怒的，戚少成忽然就被她取悦了一般，哈哈笑着离开。      离开的时候，房门关上，依然严厉吩咐站岗的士兵，没有他的允许，绝不许大少奶奶离开房间一步。      当然，戚少成也另外派人进来，将房里的血迹清洗干净。      至次，盛兰的死，对于戚少成来说无足轻重，只不过是死了一只猫狗那般简单。      对于大太太来说，却是恨得指甲都断在了掌心里。      回了房间，大太太摔了不少东西出气，身边心腹管家小心的……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581467" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1901" articlename="听说爱情回来过" volumeid="0" posterid="1" poster="admin" postdate="1514453772" lastupdate="1514453772" chaptername="第八章不能让她好死" chapterorder="8" size="2047" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    慕雪眼睛一亮，要出府？      浑身的血液一下子全部调动起来，她快速而沉着的应一声，“好的，马上来！”      连滚带爬的下了床，忍着腿间的不适，她快速收拾了自己仅有的几张银票及些银元，而至于其它的金银首饰，她半丝不取。      不是她的，她嫌脏！      既是要去求子拜佛，她挑了一身素锦的衣服穿上，高领刚好掩去了她脖间的咬痕。      略肥一些的裙衣也让她本来瘦极的身材显得微微丰腴了些。      铜镜里仔细看一眼自己的气急，半丝妆容不上，只挑了胭指来轻轻抿了一口便罢。      脚下踩了一双适合走路的……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581468" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1901" articlename="听说爱情回来过" volumeid="0" posterid="1" poster="admin" postdate="1514453772" lastupdate="1514453772" chaptername="第九章名节与清白" chapterorder="9" size="2385" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    一个女人，什么最重要。      名节！      清白！      就算她儿子是个傻子，她这个当娘的也不绝允许自己光明正大抬进家门的儿媳妇，给自己的傻儿子头上戴绿。      即便是亲兄弟也不行。      “太太放心。小的一定办好！”      驾！      眼看出了城，管家鞭子一甩，马车速度忽然就快了起来。      慕雪心中充满着逃出生天的喜悦，不防车夫也跟着猛甩一鞭子，她吓了一跳，问道，“很赶时间吗？”      马车赶得这么快，也不怕撒了架。      车夫一个哆嗦回身，扎着脑袋说，“回少奶奶的话，去的地方比较远……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581469" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1901" articlename="听说爱情回来过" volumeid="0" posterid="1" poster="admin" postdate="1514453772" lastupdate="1514453772" chaptername="第十章心头一丝不安" chapterorder="10" size="2042" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    狗子两人看着银票，就眼冒绿光了。      稍稍纠结了一下，拿了银票走了，难得做一回人的提醒一下慕雪说，“这山里落了黑就有狼，你要想活命，还是趁早下山吧！”      在银票与活命之间选择，自然是银票重要。      有了钱哪里找不上个女人？      也不至于为了管不了裤子里那管东西，而真的惹上戚少成，那就真的活不成了。      眼看着两人身形左闪右晃消失在林间，慕雪长长松一口气，这才发现后背被冷汗湿透。      如果这两人真的精虫上脑，她今天，一定会死在这里的！      大太太……      慕雪紧紧的握了拳……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581470" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1901" articlename="听说爱情回来过" volumeid="0" posterid="1" poster="admin" postdate="1514453772" lastupdate="1514453772" chaptername="第十一章背后的真相" chapterorder="11" size="2101" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    忍着脚上走出的水泡，她慢慢的到了自家门前。      门里透着光，光影里是唐文沫跟自己的亲爹在说着话。      慕林嘴里抽着烟袋，额上的纹深得能夹死蚊子。      一边叹气一边道，“这可怎么办，这可怎么办……当初是把小雪卖了五十块银元的，这现在她跑了回来，戚家来要人怎么办？难道我们都要被她连累？”      唐文沫更是耷拉着脑袋，垂头丧气道，“谁说不是呢！当初戚家也给了我十块银元，算是买掉了我们之间的感情。眼下，十块银元花完了，她又回来了……”      想到慕雪掏出的三百块银元，唐文沫眼睛里都放着亮。……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581471" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1901" articlename="听说爱情回来过" volumeid="0" posterid="1" poster="admin" postdate="1514453772" lastupdate="1514453772" chaptername="第十二章带她出去喂狼吧" chapterorder="12" size="2514" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    她喃喃的问，满脸木然的绝望。      慕林抬着满是老茧的手，本想帮她擦一把泪，却最终是颓废的落了下来。      声音闷闷的说，“小雪，不是爹心狠，实在是……家里揭不开锅了，上次给的那五十块，爹又输了。”      看看！      这就是她的亲爹，一个赌鬼！      慕雪狠狠闭了眼，转向唐文沫，“那你呢？又算是什么？十块银元？！你怎么做得出来？”      唐文沫被她的视线盯得狼狈，终是咬着牙说，“十块是不多，可当时我也快饿死了。不过现在好了啊，……现在你身上可有三百块呢！”      换句话说，他们都穷怕了……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581472" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1901" articlename="听说爱情回来过" volumeid="0" posterid="1" poster="admin" postdate="1514453772" lastupdate="1514453772" chaptername="第十三章黄泉路上一块走" chapterorder="13" size="2172" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    唐文沫恶狠狠的说，向来对她小意温柔的脸，这一刻变得这么恶心！      慕雪再度觉得自己瞎了眼，也懒得再提醒他了。      只道，“黄泉路上，一块走吧！”      “你说什么？”      唐文沫没听清，下意识问了一句，就在这时，身后一股凉风闪过，唐文沫肩头一阵巨痛！      “啊！”      鲜血的狂涌让唐文沫吓得脸色发白。      尖锐的疼痛又将他吓得魂飞魄散。      一回头，无声的饿狼瞪着绿幽幽的眼睛，龇着牙将他细细的围住。      不知为何，慕雪眼看着这一幕，却突然痛快的哈哈大笑，“唐文沫！你去死吧……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581473" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1901" articlename="听说爱情回来过" volumeid="0" posterid="1" poster="admin" postdate="1514453772" lastupdate="1514453772" chaptername="第十四章一个不留" chapterorder="14" size="2793" saleprice="7" salenum="0" totalcost="0" attachment="" summary="    “砰！”      暗夜里一声枪响。      惊起了无数的夜鸟！      四下里忽然起了火把，一马当先的戚少成一身笔挺的戎装，如神兵天将一样，倏然出现。      狼头爆开，星星点点的脑浆落了慕雪满脸。      狼血是热的，慕雪是震惊的。      大大的狼身倒了下来，将慕雪压得喘不过气来。      戚少成冷冷的视线看着她，不带任何感情，“杀！一个不留！”      慕雪瞪大眼睛看着他，激烈不安的心跳，一直一直的往下沉，往下沉。      身为督军府的少帅，他眼里从来不揉沙子。      她的逃离对他来说是绝对的背叛。……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581474" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1901" articlename="听说爱情回来过" volumeid="0" posterid="1" poster="admin" postdate="1514453772" lastupdate="1514453772" chaptername="第十五章塞到嘴里" chapterorder="15" size="2039" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    大太太一路嚎叫着到了中堂，府里得到消息的全都探头探脑去看。      其它几位姨娘也都到了场，平时叽叽喳喳的她们，此刻却被中堂正中的戚少成骇得一个字都不敢多说。      督军不在府中，少帅就是最大。      尤其是此刻的戚少成怀中正抱着一个满身狼狈的女子，不是慕雪是谁？      连夜找来的老大夫白了头发，战战兢兢的正给慕雪把脉，好半天，才打破沉默道，“少帅，大少奶奶只是受惊过度，晕过去了，并无大碍！”      戚少成微微点了点头，心里的担忧下去了大半，一挥手，“来人，尝！”      卫兵一张银票尝了过……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581475" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1901" articlename="听说爱情回来过" volumeid="0" posterid="1" poster="admin" postdate="1514453772" lastupdate="1514453772" chaptername="第十六章她是我的女人" chapterorder="16" size="2389" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    却因为嘴里被塞了枪，几乎直到嗓子眼，又难受得要吐。      戚少成如一个魔王一样，慢条斯理问她，“大太太，本帅看在你好歹是我父亲原配妻子的份上，我再问你一句，你是真的要去见督军大人吗？”      枪在嘴里，大太太再恨的怨气，这时候也都散了，哭得满脸是泪，拼命摇头，呜咽有声。      戚少成很满意，一挥手，卫兵将枪拿起，大太太身子一软，死狗一样扑在地上，嘴里只不停骂着，“戚少成，你不得好死，不得好死。”      戚少成却不理，淡笑一声道，“大太太伤心过度，还真是疯了！父亲是什么人，大太太比我更清楚……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581476" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1901" articlename="听说爱情回来过" volumeid="0" posterid="1" poster="admin" postdate="1514453772" lastupdate="1514453772" chaptername="第十七章紧紧抱着" chapterorder="17" size="2151" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    慕雪装不下去了，蓦然起身，一瞬间又离他远远的。      面无表情道，“出去！”      对于他的防备，她是变成了自己的防护，只要他靠近一步，她就像浑身长了刺的刺猬一样，张牙舞爪，油盐不进。      戚少成牙关咬了咬，这女人就这么怕他？      不过，看在她惊吓过度的份上戚少成暂不跟她计较。      “先吃饭吧！粥刚刚好……你受了惊，不适合吃多少，一碗粥足够！”      话落，长手长脚的男人转身迈步，拉门出去。      身后，慕雪看着他颀长的背影，以军人姿势那么坚定的走了出去，心头第一次觉得－－－不管这……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581477" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1901" articlename="听说爱情回来过" volumeid="0" posterid="1" poster="admin" postdate="1514453772" lastupdate="1514453772" chaptername="第十八章不识好歹" chapterorder="18" size="2152" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    像是落水的人，一瞬间抓到了救命的浮木。      慕雪把戚少成的靠近，当了绝对的救赎。      一边胡乱叫着，眼泪汪汪，却是闭着眼睛，死命的抓紧了戚少成不放。      身边的浮木传来源源不断的热流，让满身冷汗的慕雪渐渐就安静下来。      许是她的安全感从来就不多，这一次尤其更甚。于是这整整一夜，就像一只树袋熊般的，整个身体都抱向了戚少成，不许他离开分毫。      身上的被子滑了下来，戚少成刚刚探手要为她盖上，她呜咽一声，眼泪再度滑落而下，“不！不要，救我，救我……”      戚少成：……      认命……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581478" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1901" articlename="听说爱情回来过" volumeid="0" posterid="1" poster="admin" postdate="1514453772" lastupdate="1514453772" chaptername="第十九章不能做出这种事" chapterorder="19" size="2194" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    翌日，阳光升起，渭城的天下起了雨。      这一天，督军府吹吹打打迎进了一抬小轿。      慕雪在房里听到外面的士兵闲聊。      一个说，“少夫人真是太不知趣了……少帅堂堂正正一表人才，她非得看不上。害得少帅一怒之下，马上就抬了个女人进门……”      另一个说，“你知道什么？少夫人的心从来就是石头做的。那天晚上为了救她，少帅连巡防都不顾了，顶了督军大人才跑回来的。为这事，少帅没少被督军大人责骂。”      “是啊是啊，谁说不是呢。为救少夫人，少帅差点一脚踏空滚山下去，还好没事。结果一回府，少夫……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581479" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1901" articlename="听说爱情回来过" volumeid="0" posterid="1" poster="admin" postdate="1514453772" lastupdate="1514453772" chaptername="第二十章一浪一浪" chapterorder="20" size="2132" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “大嫂说得是。”      戚少成说，反手一摆，门口的卫兵退下，将门关上。      这里是他的房间，他想做什么就做什么。      一步步逼进，眼看着她强撑的冷艳渐渐变得慌张，他不由冷嗤一声，“大嫂在怕什么？”      唇角扬起，又像极了一只禁欲的恶魔。      他强大的气场逼得她要无法思考。      硬着头皮说，“我没有！”      “很好！大嫂既然没怕，那就是在期待着什么了？”      看她细腻的肌肤渐渐恢复了平日里的红润，戚少成知道，她大概是康复了。      腰间皮带慢慢的抽下来，外衣脱掉……      慕……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581480" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1901" articlename="听说爱情回来过" volumeid="0" posterid="1" poster="admin" postdate="1514453772" lastupdate="1514453772" chaptername="第二十一章擒起她腰肢" chapterorder="21" size="2166" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    莲姨娘进府，不尴不尬的就因为一杯茶，彻底给晾在了一边。      对这一切，慕雪自是不理。      她不承认自己什么少夫人的身份，对于莲姨娘连面都不见。      莲姨娘急了，各方打探要与她谈谈，慕雪不胜其扰，终于答应了她。      这一天，阳光不错，天气晴朗。      就在府中花园的亭子里，慕雪与莲姨娘坐了对面。      一个清雅，一个妖娆，倒也是一道美丽的风景。      慕雪穿得素净，身体也有些不舒服，便道，“莲姨娘，你到底找我有什么事？我的话已经说得很清楚了，我跟少帅没关系，你要想嫁给他，少帅同意就……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581481" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1901" articlename="听说爱情回来过" volumeid="0" posterid="1" poster="admin" postdate="1514453772" lastupdate="1514453772" chaptername="第二十二章炮火纷飞" chapterorder="22" size="2243" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    在此之后，慕雪再也没有见到过莲姨娘。      似乎这个人从来也没在督军府里出现过一样，来去如风，不留半丝痕迹。      可慕雪知道，莲姨娘不是没有痕迹，她的所有一切痕迹，都被戚少成给抹了。      天气渐渐热了起来，慕雪穿得越来越单薄，也依然还是觉得热。      戚少成开始忙布防，听说最近的军阀割据越来越厉害，好像有阎山的部队要打到渭城了。      戚督军已经很久没回府，忙得如陀螺一样。戚少成也经常好几天的不回来。      对此，慕雪一方面松口的同时，一方面又有些说不出的失落。      戚少成在的时候……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581482" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1901" articlename="听说爱情回来过" volumeid="0" posterid="1" poster="admin" postdate="1514453772" lastupdate="1514453772" chaptername="第二十三章如此狠心的女人" chapterorder="23" size="2220" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    美丽漂亮的渭城，几发炮弹下来，变得满目疮痍。      从前那么高阔的督军府因为突然的炮火袭击，也变得什么都不剩。      曾经的辉煌，一瞬间变成了过眼烟云。      在这些满待的残垣断壁处，浮现出一个小小的身影。      穿着破破的衣服，满脸的黑灰，看起来像个营养不良的乞丐一样，根本无人注意到他。      慕雪跌跌撞撞的走着，下意识遮着自己的脸，弯着腰身。      这一战，戚少成是赢了，但代价也是相当的大。      他自己不止负了伤，戚督军也已经战死。      来来往往的骑兵头上都缠着白布条，气势汹汹，……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581483" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1901" articlename="听说爱情回来过" volumeid="0" posterid="1" poster="admin" postdate="1514453772" lastupdate="1514453772" chaptername="第二十四章想她" chapterorder="24" size="2183" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    慕雪离开的第一天，戚少成想她。      在繁忙的时候想她，刀出鞘割了手。      也不知道她在哪儿，过得好不好……有没有遇到坏人，遇到狼。      在入夜的时候，想她。      身边没了她的味道，他彻夜不眠，却依然要坚强的硬着心肠不去寻她。      他是个军人。      保家为国为己任，他不能太任性。      慕雪离开的第二天，戚少成想她。      城里开了粥棚，在这场战争中，无辜的百姓才是最痛的弱势群体。      他们没了家，没了粮食，只能凭这一点点粥来吃个半饱。      他想她，有没有吃的，睡不睡得好，……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581484" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1901" articlename="听说爱情回来过" volumeid="0" posterid="1" poster="admin" postdate="1514453772" lastupdate="1514453772" chaptername="第二十五章千山暮雪" chapterorder="25" size="2442" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    夜，阑珊。      空气里充满了醉人的酒香。      守城的兄弟们这几天都辛苦了，开始放开肚子大口吃肉大口喝酒。      戚少成喝醉了。      醉得一塌糊涂。      梦里都在想着那个没良心的女人，喃喃有声，“慕雪，慕雪……千山暮雪，只影向谁去，横汾路，寂寞当年箫鼓，荒烟依旧平楚……”      喝一口酒，念一声。      念一声，喝一口酒。      在这短短的一瞬间，他像是眨眨眼就过完了春夏秋冬一年四季。      找不到她，他活着还有什么意思？      这个世界上没了她，就如同阳光没有色彩，全部都是黑白色……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581485" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1901" articlename="听说爱情回来过" volumeid="0" posterid="1" poster="admin" postdate="1514453772" lastupdate="1514453772" chaptername="第二十六章红颜祸水" chapterorder="26" size="2154" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    兵变！      在戚少成爱美人不爱江山大半夜驶离渭城之后。      城里留守的下属官联合数名将领，星夜兵变。      此刻，戚少成接到这消息，便大步上了摩托车，一路开到林间的最高处，居高临下看着远远的渭城。      火把摇曳，人声鼎沸，只是眨眨眼不见的时间里，墙头便已经换了霸王旗。      他木然的看着，看着，将自己几乎看成了一座远古的雕像。      “少帅……”      卫兵小心的上前，低低的劝，“少帅，那些人太可恶了，少帅平时对他们那么好……”      “不必再说。”      戚少成猛的一摆手，坚毅的……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581486" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1901" articlename="听说爱情回来过" volumeid="0" posterid="1" poster="admin" postdate="1514453772" lastupdate="1514453772" chaptername="第二十七章找到她" chapterorder="27" size="2334" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    戚少成狂喜压在心里，抬手一巴掌“啪”的拍上她的臀部，声音沉沉的说，“这是第二次！”      第二次什么？      慕雪愣了一下，臀部的疼传过来，她气得脸都绿了。      “戚少成！你混蛋！”      拼命扭着身子要下来，戚少成却不为所动，扛着她进门，锐利的视线一扫，已经把整个木屋都看在了眼里。      木屋的空间不大，该有的一切都有。      可就是破了点。      一瞬间，戚少成又皱起了眉，声音凉凉的，“这些天，你就一个人在这里？”      忽然有些后怕。      如果今天来的不是他，是真正的贼，那她又……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581487" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1901" articlename="听说爱情回来过" volumeid="0" posterid="1" poster="admin" postdate="1514453772" lastupdate="1514453772" chaptername="第二十八章她心里有别的男人" chapterorder="28" size="2060" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    戚少成眯了眼看，忽然觉得一阵暴怒！      迈步上前，居高临下压着她的身影说道，“慕雪，你在这里半月之久，又这么为他说话，你是喜欢上那流浪汉了是不是？”      一抬手，将她娇小的下巴用力的捏在手中。      慕雪吃痛，眼里忍不住流了泪，怒道，“戚少成！你简直就是个疯子！在你眼中……人命就如儿戏是不是？你杀了他，对你有什么好处！”      她只是单纯的不想看到一条鲜活的生命，就因为她的一句话而横死当场。      然而，戚少成却不是这么想的。      她越是护着那流浪汉，他越是暴怒的想杀人！      “……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581488" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1901" articlename="听说爱情回来过" volumeid="0" posterid="1" poster="admin" postdate="1514453772" lastupdate="1514453772" chaptername="第二十九章我怀孕了" chapterorder="29" size="2052" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “暮雪。你心地好，善良有爱。可你的善良从来就不曾给过我……你宁愿为了救一个不知底细的流浪汉向我低头，也不愿意留在我身边？”      如此，他做人何其失败！      他喜欢的女人啊，呵！      真是可笑。      他用命来爱着她，她的眼里却从来没有他。      这一刻，戚少成的心，忽然就凉了。      任是谁，一次一次的被放弃，被忽视，都会心冷。      一如这夏夜的林风，纵是热气蒸腾，可一旦入了夜，也会变得冰凉。      “少帅……”      暮雪慢慢看着他，忽然不知道说什么才好。      她并没有喜欢任……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581489" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1901" articlename="听说爱情回来过" volumeid="0" posterid="1" poster="admin" postdate="1514453772" lastupdate="1514453772" chaptername="第三十章才知道我的好" chapterorder="30" size="2075" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    手忙脚乱的将衣服穿好。      夏天的衣服穿的单薄，也简单。      慕雪很快将衣服穿好，赶紧跳离他，离他有三米远。      戚少成：……      满心的苦楚无处撒放。      她跑了，那她放出的火该谁来灭？      忍了好久，这才不甘不愿的问，“怀孕了？谁的孩子？”      一句话，慕雪的脸色猛的又沉了下来。借着这夜色的黑暗，她死死的盯了他好几眼，二话不说，转身就走。      戚少成：……      脑子不好使了！      从头至尾，她只有他一个男人，她的孩子当然是他的，这还用问吗？      赶紧跳起来，大长……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581490" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1901" articlename="听说爱情回来过" volumeid="0" posterid="1" poster="admin" postdate="1514453772" lastupdate="1514453772" chaptername="第三十一章农夫与蛇" chapterorder="31" size="2240" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    清清淡淡的声音，一如这夜色的凉，慢悠悠到了她的耳边。      她没有看他，扎着脑袋“嗯”了一声。下一秒，戚少成的胳膊伸过来，将她轻松抱起，坐在他的腿间。      慕雪低呼一声，脸色又红了起来。      不过由于这小木屋烧着火，便看得不那么明显，反而如此炎热的盛夏，两人靠得太近，总有种粘粘腻腻的感觉。      慕雪动了动，马上说，“你别这样……天太热。”      “不放！”      戚少成很果断的说，清冷的眸子一如概往的有着与之绝对矛盾的火热，却依然不放开她。      由背后圈着她，他轻嗯一声，唇角扬起……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581491" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1901" articlename="听说爱情回来过" volumeid="0" posterid="1" poster="admin" postdate="1514453772" lastupdate="1514453772" chaptername="第三十二章她喜欢他" chapterorder="32" size="2290" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    “下回要听我的，记住我的话。这世上的人，没有你所以为的那么善良。”      这领路的人，不是别人，正是之前被慕雪好心救下并放下的流浪汉。      一路下了山，无意中发现渭城门口贴了布告，他一眼认出被通缉的那人就是山里遇到的煞星。      本着报复的心态，流浪汉将人带了上来。      “我知道了……”      慕雪小声的说，悔得肠子都青了。      农夫与蛇的故事，就是这么现实。      因为后悔，也更因为怕，慕雪将身子缩了缩，尽可能的不给他添累赘，只道，“还能逃得出去吗？”      如果所料不差，那些人……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581492" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1901" articlename="听说爱情回来过" volumeid="0" posterid="1" poster="admin" postdate="1514453772" lastupdate="1514453772" chaptername="第三十三章眼看着" chapterorder="33" size="2130" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    而这一切，说时迟那时快，慕雪手里一把刀攥了进去，戚少成扬声冷道，“卑鄙的小人！我戚少成就在这里，有本事就来！”      抬手一枪打了出去，外面有人中枪，闷哼一声“砰”的倒地。      外面的人顿时愣住，很快又气怒叫道，“好！很好！既然你不想活着，那就成全你！来呀，杀了他……”      砰！      又是一枪打出来，有人惊叫，“戚少成从后面跑了！”      那人抬头一看，可不！      暗色的夜里，一个矫健的身影如兔起鹊落一般，飞快的向着林间更深处而去。      在这么多人围困的困局中，戚少成依然是游刃……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581493" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1901" articlename="听说爱情回来过" volumeid="0" posterid="1" poster="admin" postdate="1514453772" lastupdate="1514453772" chaptername="第三十四章抱着他哭" chapterorder="34" size="2156" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    小木屋烧了起来，这些人没有亲手杀了戚少成，连这木屋也一并烧了。      原也是想一并抓了慕雪的，只是她跑得快，等这些人发现的时候，已经找不到她了。      “算了，那个女人跑就跑了吧，翻不起什么风浪！”      被叫大帅的那人狠狠跺了跺脚，带人撤走。      慕雪靠着树干滑了下去，一时间，根本不知道自己在想什么。      想过去的，曾经的，现在的……以及，将来的。      然而，不论怎么样，她的生命中，终是硬生生闯进了一个他。      “戚少成，戚少成，你这个骗子，骗子……”      她失声的叫着，忽的……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581494" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1901" articlename="听说爱情回来过" volumeid="0" posterid="1" poster="admin" postdate="1514453772" lastupdate="1514453772" chaptername="第三十五章生死相随" chapterorder="35" size="2164" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    慕雪好不容易找到他，惊魂未定，怎么可能放手？      这一说，倒是抱得更紧。      戚少成吃痛，也不敢轻易拉她，咬了咬牙，说道，“我身上有伤。”      慕雪：……      一股狼狈涌上来，不好意思的赶紧跳离他，紧张的问，“伤到哪里了？要不要紧？我帮你看看？”      抬手就去拉他的衣服。      戚少成苦笑不得。      历经生死之后，这女人倒是越发紧张他了。      虽然这种感觉很不错，但是戚少成真不愿自己身上的伤，吓到了她。      唇角微抿，带着低哑的声音，轻轻的说，“……雪儿，这么急着脱我的衣……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581495" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1901" articlename="听说爱情回来过" volumeid="0" posterid="1" poster="admin" postdate="1514453772" lastupdate="1514453772" chaptername="第三十六章她是他的" chapterorder="36" size="2123" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    眨眼的雨势在这山野之地很快的开出了一朵朵小小的水洼。      啪！      慕雪扑出去，脚下的水溅了一脸。      却下意识放开了戚少成，以免被自己连累。      也就在这一瞬间，戚少成原本高大的身影直直往后倒去。      如一座山一样，就在慕雪的眼前，轰然而塌。      “戚少成！”      顾不得自己摔疼，慕雪哭叫着爬起来，一步一步爬到戚少成身边，吃力的抱起他的上半身哭喊着，“戚少成，你醒醒，醒醒！”      雷声滚滚，雨势泼辣。      戚少成先是中枪，后来又从断崖滚下，伤势更加严重。      后来又……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581496" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1901" articlename="听说爱情回来过" volumeid="0" posterid="1" poster="admin" postdate="1514453772" lastupdate="1514453772" chaptername="第三十七章天晴" chapterorder="37" size="2055" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    直到两人坦诚相对，再无一丝一豪的阻隔。      慕雪将他脱下来的外套，拧开了水，铺到了地上，“戚少成，你一定要快点好起来。”      人的身体，是最天然的温炉。      微冷的身体挨上潮湿的军装，慕雪一瞬间打个冷战，却坚定的将烧得滚烫的男人，慢慢的抱在了怀里。      用她的体温，来为他护航。      在这一刻，慕雪心中最后的那一点疙瘩也解开了。      戚少成，纵然我们相识不愉快，可结果总是好的。      从前那么傻，不懂你的好，现在……让我也护你一次。      唇角勾起了笑意，慕雪紧紧的紧紧的将他抱……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581497" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1901" articlename="听说爱情回来过" volumeid="0" posterid="1" poster="admin" postdate="1514453772" lastupdate="1514453772" chaptername="第三十八章你是猪肉你是猪肉" chapterorder="38" size="2177" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    他说的她都懂。      只是，实际操作仍然有困难。      她咬着唇，脑子里全是懵了。      好久，才喃喃的说，“你是猪肉你是猪肉你是猪肉……我去挑骨头，骨头，骨头……”      戚少成：……      他不是猪！      但现在也不想去纠正她了，马上说道，“对，我就是一只猪！你只看到猪，把它切开，把骨头挑出来……对了，这里有个火石，那边树下我好像看到有些干燥的树枝，你去捡了，用火把匕首烤一下。”      也算是消毒，杀菌。      如果有酒那是最好的。      然而现在这种情况，他们能活下来就是命大。 ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581498" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1901" articlename="听说爱情回来过" volumeid="0" posterid="1" poster="admin" postdate="1514453772" lastupdate="1514453772" chaptername="第三十九章最危险的地方也最安全" chapterorder="39" size="2045" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    这一天，她守着他，挤了很多林间野果，两人就靠着这些野果子填了填肚子。      等下午的时候，山底下来了人。      两人相视一眼，戚少成蓦然起身，哑声说，“快走，他们来了！”      慕雪的脸色一瞬间变得难看，“去哪儿？”      “找个地方先躲起来，看看有多少人。”      他伤了胳膊，再加擦伤不少。      她崴了脚，同样也行动不便。      两人能相依相扶的活到现在……真是上天的恩赐。      也由此可见，人的潜力是无穷大的。不到绝境，谁又知道自己能坚持这么久？      在林间的好处就是，这里隐蔽物……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581499" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1901" articlename="听说爱情回来过" volumeid="0" posterid="1" poster="admin" postdate="1514453772" lastupdate="1514453772" chaptername="第四十章竟然是她" chapterorder="40" size="2147" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    两人混进城的时候，出奇的顺利。      顺利的简直让慕雪以为，他们走了天大的狗屎运。      甚至，那些守城门的士兵，根本连他们一眼就将他们放行。      “这事不对，透着蹊跷。”      戚少成低低的说，一把拉了慕雪隐进了旁边的胡同里。      以他的体形，无论怎么化妆，身高都是变不了的，那些士兵眼又不瞎，怎么可能会放过他？      “你是说……那牛大帅是在山里没找到我们，所有猜着我们有可能摸进了城，因此故意放我们进城，来个关门打狗？”      慕雪的脑子忽然就空前的活跃了起来，一连串话说下来，几乎……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581500" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1901" articlename="听说爱情回来过" volumeid="0" posterid="1" poster="admin" postdate="1514453772" lastupdate="1514453772" chaptername="第四十一章可笑的试探" chapterorder="41" size="2334" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    慕雪没有什么可听的。      紧紧抿着唇，瓜子大的小脸也跟着紧绷着，看起来的确是在生气。      戚少成头疼了。      莲姨娘“噗嗤”一声笑，低声说，“少帅，你也有今天……”      硬生生觉得出了一口心中恶气似的，还有些幸灾乐祸的感觉。      “好了，都别闹了。”      戚少成无语，抬手将慕雪拉住，不由分说的带进了房内。慕雪跟着他进门，这个时候，就算再生气，也不能太任性。      “她不叫莲姨娘，她叫青禾。以后你这样唤她就可。”      进了屋，见她还不松口，他索性抬手抱了她，软语再哄，“青禾与……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581501" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1901" articlename="听说爱情回来过" volumeid="0" posterid="1" poster="admin" postdate="1514453772" lastupdate="1514453772" chaptername="第四十二章女人的算计" chapterorder="42" size="2169" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    伤口重新处理好，戚少成安心休养了几天。      这几天中，城里真的开始戒备森严，挨家挨户的搜人。      搜得紧了，两人就到菜窖里躲一下，由青禾出面打发。      搜得松了，两人像是真正过日子的寻常人家一样，吃饭睡觉闲聊天，看起来跟一对普通的小夫妻也没什么两样。      这几天中，偶尔有人进院里，戚少成都与之细细相商，每当这时，青禾与慕雪便在院子里守着，听着动静。      这一天，又有人来，进门先是古怪的看一眼慕雪，然后便低头进了屋子。      “慕雪，你好像有麻烦了……”      顿了顿，青禾忽然说……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581502" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1901" articlename="听说爱情回来过" volumeid="0" posterid="1" poster="admin" postdate="1514453772" lastupdate="1514453772" chaptername="第四十三章怀孕之初最渴望" chapterorder="43" size="2106" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “我懂。”      慕雪低头说道，看一眼自己手指上刺出的血珠，用嘴吮了。      又说，“再给我半天时间，我将这件小衣做起。”      这大概是她第一次，也是最后一次，给她的孩子做这些了。      不管他们能不能出生，能不能见到这件小衣，这是她最后的愿望。      青禾眼里闪过了悲天悯人的同情，“慕雪，说真的……要不是我们立场相对，我会很喜欢你。”      “谢谢。”      “然而，终归是不可能的。”      青禾又笑，“你知道，我与戚少成是什么关系吗？”      正在做小衣的手停了一下，慕雪没有出声。……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581503" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1901" articlename="听说爱情回来过" volumeid="0" posterid="1" poster="admin" postdate="1514453772" lastupdate="1514453772" chaptername="第四十四章带走" chapterorder="44" size="2230" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    然而，到最后，戚少成也没有答应她。      只是用手，帮她做了最后的按摩之后，看她带着满脸的泪，欲求不满的倒在他的怀里喘息不止。戚少成咬着牙根骂娘。      她如水般娇艳，他却坚硬似铁，根本不敢动她！      到最后，他连看她都不敢，放好她之后，一本正经的拉门而去，去冲凉水澡。      慕雪怔怔的望着屋顶，心头哀拗。      青禾在另一间房，淡淡的看着。      她说：慕雪！从头到尾，少帅都该是我的人……若不是你，又何必会有今天下场？      青禾知性勇敢，优雅青春。      她想要的，就必须要得到。 ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581504" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1901" articlename="听说爱情回来过" volumeid="0" posterid="1" poster="admin" postdate="1514453772" lastupdate="1514453772" chaptername="第四十五章内奸是她" chapterorder="45" size="2250" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    “慕雪。你现在没有资格去选。你是去送死，是主动要去替少帅拿回渭城立下汗马功劳，你不能带着他的衣服！”      因为，她不允许！      在这之后，戚少成人是她青禾的，衣服，也是她青禾的。      “可是……”      慕雪张嘴，青禾已经不耐烦，没有了戚少成在身边护着，青禾从来不会将她放在眼里。      如同上次在戚府的花园，自称莲姨娘的她，也是那么咄咄逼人一样。      慕雪忽然就懂，“原来，自始至终以为自己在演戏的人，只有戚少成一人。而你青禾，从来就不曾演过……”      这才是真相！      “是！……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581505" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1901" articlename="听说爱情回来过" volumeid="0" posterid="1" poster="admin" postdate="1514453772" lastupdate="1514453772" chaptername="第四十六章追上" chapterorder="46" size="2345" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    青禾攻于心计，谁都不知道这睡人的屋子里，还有地道通往外面。      慕雪睁大眼睛看着，竟然……就在她自己的房间，自己的脚下。      铺着地毯的地面方砖，被揭了几块方砖起来，已经出现了一个黑漆漆的洞口。      “下去！”      手里的枪“咔”的一声响，如不是怕打晕了她带着麻烦，青禾早已对她出手。      那两人拉扯着她跳下去，慕雪用力的甩着头，将头上的一粒珠子甩落。青禾紧张的向外看去，并没有注意这细节。      砰！      院门被一脚踢开，戚少成沉着脸，大步进屋。      最后一瞬间，方砖合上，地……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581506" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1901" articlename="听说爱情回来过" volumeid="0" posterid="1" poster="admin" postdate="1514453772" lastupdate="1514453772" chaptername="第四十七章生死一瞬" chapterorder="47" size="2286" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    地道再长，也终会到头。      慕雪被绑着双手，拉拉扯扯的出了地道口，脚上的血，将地上的沙子都给湿透了。      青禾却不管这些，只冷冷说一句，“活该！”      想想她踢掉的那只鞋，青禾真后悔当时跟她说那么多。      早打死她还有这事吗？      然而世上没有后悔药，这时候，慕雪却是死不得了。      “青禾。我脚疼，怕是走不动了……”      慕雪嘴上的布已经被取了下来，可以说话。      而且，她也很有一个被绑架者的自觉性，一不吵二不闹，只是淡定的说脚疼。      走不动是事实，再拉扯，也走不动。……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581507" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1901" articlename="听说爱情回来过" volumeid="0" posterid="1" poster="admin" postdate="1514453772" lastupdate="1514453772" chaptername="第四十八章她至死都在担心他" chapterorder="48" size="2079" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    砰！      一声枪声炸在她的脚下，青禾一急，手颤了颤，脸上显出恨意，“戚少成，你疯了吗？你真要为一个女人，连命都不要了，前途也不要了……你还要杀了我？！”      她与他这么多年的感情，难道还及不上慕雪这贱人三翻两次的逃离？      一个山野贱民，她凭什么能得少帅好感！      青禾不服！眼里还有倔强的眼泪往下流。      却是强忍不发，看上去既是坚强，又有种莫名的柔软。      听这一声枪声，背着慕雪的人，连忙将慕雪放下，乖乖的站到一边。慕雪喘了一口气，看一眼身边的几乎要失控的青禾，也不敢乱说话……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581508" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1901" articlename="听说爱情回来过" volumeid="0" posterid="1" poster="admin" postdate="1514453772" lastupdate="1514453772" chaptername="第四十九章她不可以死" chapterorder="49" size="2099" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    慕雪没有用青禾的方式做到让戚少成哀兵必胜。      她用自己的方式做到了。      胸口中了一枪，她就那样微笑着，遗憾着，倒在了戚少成的面前。      倏然间，戚少成眼睛都红了。      疯了一般的跳起来，与带兵赶来的牛大帅拼命对抗。      一时间，整个巷道里是子弹，全是死人，全是尸体。      这之后，渭城县城记载：这一战之后，渭城大拗。      一场兵变来回持续不过数十天时间，却是死伤累累。      最后，是渭城军中的几名将领临阵反水，助了戚少成一臂之功，让他终于重新夺回了渭城。      这也是当初……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581509" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1901" articlename="听说爱情回来过" volumeid="0" posterid="1" poster="admin" postdate="1514453772" lastupdate="1514453772" chaptername="第五十章一定要挺住" chapterorder="50" size="2269" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    慕雪气息微弱，脸色煞白。      戚少成七尺男儿，这一刻，竟是腿软的跪在慕雪身边，掩面泪流。      “慕雪！那么难熬的时候都过来了，你怎么会倒在这里？”      “慕雪……你乖，你听话，你一定要挺住。你看，我们的孩子还没出生，你忍心让他不见天日吗？”      “慕雪……你看，这整个渭城又回来了，我做到了。因为你，我拿下了渭城。”      “你睁开眼看看，看看好不好？这一生，我从来没有给过任何人许诺，唯有你。”      戚少成哽咽说着，脖间的玉佩摘了下来，“我拿着它，平安的回来了。慕雪，答应我，一定……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581510" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1901" articlename="听说爱情回来过" volumeid="0" posterid="1" poster="admin" postdate="1514453772" lastupdate="1514453772" chaptername="第五十一章处置" chapterorder="51" size="2049" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    她明明看着慕雪那个贱人，在还来不及奔向他身边的时候，就已经在枪林弹雨中倒下。      然后，大帅府传来了找西医的消息。      她还在心里窃喜，如果这是真的，慕雪死于流弹之下，那么，她苏青禾也还有可能是与戚少成在一起的。      然而，这种梦想，终于被戚少成再次亲手打破。      戚少成说，“我怎么不知道？你以为你做得隐秘，可要想人不知，除非己莫为！苏青禾，父帅是你刺杀的，阎军是你放进城的，兵变也是你鼓动的。本帅倒是从不知道，你苏青禾一介女流，手段是比男人还狠！”      自从戚督军被刺，他就一直……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581511" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1901" articlename="听说爱情回来过" volumeid="0" posterid="1" poster="admin" postdate="1514453772" lastupdate="1514453772" chaptername="第五十二章曙光" chapterorder="52" size="2075" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “少帅，据那西医说，少夫人的血输上了，卡在右胸里的子弹也取了出来，然而伤势依然是极重的，还是要看看能不能挺这个晚上。”      手下新提的副将，脸色担忧的说着，很是为慕雪祈祷。      他们这些人，从来做错了事情，现在要补回来。      能为少夫人做的，唯有这些。      “好，你们都下去了，这里我一个人就行。”      戚少成目光无波的摆摆手，已经坐在这里好久，几乎要坐成了一座雕像。      副将看了看他，不敢再劝，只能退下。      转首又着人送了新做的饭菜上来，“人是铁，饭是钢。天大的事不能不吃……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581512" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1901" articlename="听说爱情回来过" volumeid="0" posterid="1" poster="admin" postdate="1514453772" lastupdate="1514453772" chaptername="第五十三章活着" chapterorder="53" size="2128" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    整整一天一夜，危险期总算过去。      大帅府欢声涌动。      少夫人伤好了，少帅自然也高兴。      一时举起，大手挥道，“赏！”      战乱的年月，什么最不值钱？      银票！      所以，这次赏的是现银元，是银元，是钱！      大帅府疯了。      所有人都开心的叫着，如狼一样兴奋。      大呼“少帅万岁！少夫人万岁！”      这样的呼声，终于惊醒了沉重的慕雪。      渐渐睁开眼睛醒来，眼前是完全陌生的地方，再听到外面山呼海啸的响声，她心下一突，下意识起身，却由于伤口剧痛，而忍不住痛呼出……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581513" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1901" articlename="听说爱情回来过" volumeid="0" posterid="1" poster="admin" postdate="1514453772" lastupdate="1514453772" chaptername="第五十四章女人的小心眼" chapterorder="54" size="2305" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    转眼到了十一月，慕雪的身体没见多好少，这肚子却是吹皮似的越长越大。      城里的大夫被请了过来，一眼就呆住，结结巴巴的说，“这，这该不是双胎吧？”      戚少成一喜，脸色又一黑，十分紧张，“那赶紧去看看。”      本就身体不好，居然还怀双胎，戚少成都有被雷劈的感觉。      渭城的夏秋已过，十一月就有些冷了。      屋里燃着炭盆，慕雪已经大半个月没出门了，正憋得难受。      见大夫进来，马上一句，“我不喝药……”      苦死了！      老大夫：……      少帅夫人好任性。      戚少成：………" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581514" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1901" articlename="听说爱情回来过" volumeid="0" posterid="1" poster="admin" postdate="1514453772" lastupdate="1514453772" chaptername="第五十五章龙凤双胎" chapterorder="55" size="2149" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    这一胎是双胎，又是早产。      上午跟戚少成斗了嘴，下午的时候，肚子就隐隐作疼。      才七个月啊！      不会这么快吧？      慕雪疼得脸都白了，心里好慌。      戚少成当时正忙，接到府里通报的时候，他吓了一跳，还以为听错了。      能传令兵着急的不行，说这一切都没错的话，戚少成嗖的起身，腿软的差点带到了身边的桌子。      等稳了稳心神，大步冲出去，鞋子都甩丢了一只。      底下副将等人都看着，俱都无语。      少帅宠妻，好像……好羡慕啊，他们也好想要媳妇了。      “快！快去叫大夫，……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
</chapters>
</package>
