<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="1963">
<articleinfo>
<articleid>1963</articleid>
<siteid>0</siteid>
<sourceid>0</sourceid>
<postdate>1521952355</postdate>
<lastupdate>1521952355</lastupdate>
<articlename>宠妻上瘾，霸道总裁请节制</articlename>
<articlecode>chongqishangyin_badaozongcaiqingjiezhi</articlecode>
<backupname></backupname>
<keywords></keywords>
<roles></roles>
<initial>C</initial>
<authorid>0</authorid>
<author>晨曦</author>
<posterid>1</posterid>
<poster>admin</poster>
<agentid>0</agentid>
<agent></agent>
<sortid>7</sortid>
<typeid>29</typeid>
<libid>0</libid>
<intro>慵懒的躺在浴缸里，轻轻的闭上眼，享受着温热的水带给自己的舒服。
“唔…………”
络汐颜微微的启开红唇，舒服的哼了一声。
轻轻的把小脚丫挂在浴缸的边沿，慢慢的晃悠着，穿了一天的高跟鞋，可委屈了自己的玉足了。</intro>
<notice></notice>
<foreword></foreword>
<setting></setting>
<lastvolumeid>0</lastvolumeid>
<lastvolume></lastvolume>
<lastchapterid>612645</lastchapterid>
<lastchapter>第419回家！</lastchapter>
<lastsummary>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;“木然，我发现，我离不开你呢。”

&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;络汐颜轻轻的笑着。

&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;“你知道吗，这几天我没有一刻不在想着你啊。”

&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;“丫头，我不也一样吗？你以为你不在的日子，我就好过了吗？”

&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;冷木然皱着眉头，轻轻的说道，想到这些日子，

&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;没有她，自己都快成了行尸走肉了，根本就没了知觉。

&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;一想到没有络汐颜的日子，冷木然整颗心都纠结了，

&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;心里空荡荡的，根本就不知道自己做了什么，更不知道自己要干什么。

&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;每天就是吃饭、睡觉、看着太王妃，很机械的生活，

&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;知道太王妃醒来的那一刻，……</lastsummary>
<chapters>20</chapters>
<size>565649</size>
<daysize>0</daysize>
<weeksize>0</weeksize>
<monthsize>0</monthsize>
<lastvisit>0</lastvisit>
<dayvisit>0</dayvisit>
<weekvisit>0</weekvisit>
<monthvisit>0</monthvisit>
<allvisit>0</allvisit>
<lastvote>0</lastvote>
<dayvote>0</dayvote>
<weekvote>0</weekvote>
<monthvote>0</monthvote>
<allvote>0</allvote>
<goodnum>0</goodnum>
<reviewsnum>0</reviewsnum>
<ratenum>0</ratenum>
<ratesum>0</ratesum>
<toptime>0</toptime>
<saleprice>0</saleprice>
<salenum>0</salenum>
<totalcost>0</totalcost>
<articletype>0</articletype>
<permission>0</permission>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>0</imgflag>
<upaudit>0</upaudit>
<power>0</power>
<display>0</display>
<progress>0</progress>
<issign>0</issign>
<signtime>0</signtime>
<buyout>0</buyout>
<monthly>0</monthly>
<discount>0</discount>
<quality>0</quality>
<isshort>0</isshort>
<inmatch>0</inmatch>
<isshare>0</isshare>
<rgroup>0</rgroup>
<freetime>0</freetime>
<freesize>0</freesize>
<isvip>0</isvip>
<viptime>0</viptime>
<vipid>0</vipid>
<vippubid>0</vippubid>
<vipchapters>0</vipchapters>
<vipsize>0</vipsize>
<vipvolumeid>0</vipvolumeid>
<vipvolume></vipvolume>
<vipchapterid>0</vipchapterid>
<vipchapter></vipchapter>
<vipsummary></vipsummary>
<lastflower>0</lastflower>
<allflower>0</allflower>
<monthflower>0</monthflower>
<weekflower>0</weekflower>
<dayflower>0</dayflower>
<lastegg>0</lastegg>
<allegg>0</allegg>
<monthegg>0</monthegg>
<weekegg>0</weekegg>
<dayegg>0</dayegg>
<lastvipvote>0</lastvipvote>
<allvipvote>0</allvipvote>
<monthvipvote>0</monthvipvote>
<weekvipvote>0</weekvipvote>
<dayvipvote>0</dayvipvote>
<lastdown>0</lastdown>
<alldown>0</alldown>
<monthdown>0</monthdown>
<weekdown>0</weekdown>
<daydown>0</daydown>
<redrose>0</redrose>
<yellowrose>0</yellowrose>
<bluerose>0</bluerose>
<whiterose>0</whiterose>
<blackrose>0</blackrose>
<greenrose>0</greenrose>
<thirdsourceid>0</thirdsourceid>
</articleinfo>
<chapters>
<item chapterid="612626" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1963" articlename="宠妻上瘾，霸道总裁请节制" volumeid="0" posterid="1" poster="admin" postdate="1521952355" lastupdate="1521952355" chaptername="作品相关" chapterorder="1" size="25237" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    

    ##正文

    ###第001火辣的穿越！

    慵懒的躺在浴缸里，轻轻的闭上眼，享受着温热的水带给自己的舒服。

    “唔…………”

    络汐颜微微的启开红唇，舒服的哼了一声。

    轻轻的把小脚丫挂在浴缸的边沿，慢慢的晃悠着，穿了一天的高跟鞋，可委屈了自己的玉足了。

    “叮铃铃………叮铃铃…………”

    突然，一阵急促的电话铃声，惊醒了正在慢慢享受的白羽。

    突的睁开眼，愤怒的看着那响个不停的络汐颜不得不随手在身上围了一块白色的浴巾，重重的站了起来，脚步有些急躁的走了过去……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="612627" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1963" articlename="宠妻上瘾，霸道总裁请节制" volumeid="0" posterid="1" poster="admin" postdate="1521952355" lastupdate="1521952355" chaptername="第一回合的较量！" chapterorder="2" size="1282" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    云雨过后，络汐颜轻轻的靠在冷木然的怀里。

    两人都沉浸在那中温馨的世界里。

    “傻丫头，我都不知道这样是不是害了你。”

    此刻，冷木然的心里充满了担心和愧疚。

    本来就是个无辜的小女人，可此刻却被自己拉进了一个巨大的旋窝。

    想到这些，冷木然不禁紧紧拉着络汐颜的小手。

    感受到冷木然的紧张，微微抖动的身体，络汐颜只是反握住他的手。

    她知道，这个男人是担心自己吧？

    只是自己可是二十一世纪的女人，可能这么轻易给人打败吗？

    “傻瓜，都说夫妻是一体的，我……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="612628" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1963" articlename="宠妻上瘾，霸道总裁请节制" volumeid="0" posterid="1" poster="admin" postdate="1521952355" lastupdate="1521952355" chaptername="第一回合的较量！" chapterorder="3" size="1301" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    有此妻，夫复何求呢？

    紧紧搂着怀里的小女人，冷木然的心里特别的满足了。

    “木然，你说太王妃会不会找我麻烦？”

    络汐颜有一搭没一搭的在冷木然的身上轻轻的画着圆圈。

    心思却已经飘远了。

    不知道那个太王妃会如何对付自己呢？

    他紧紧抓住了络汐颜的手，不让她在自己的身上继续制造动静。

    冷木然可不认为自己是柳下惠。

    尤其是面对自己心仪的女人，他如何能坐怀不乱呢？

    她则轻轻的跳着眉头，淡淡的露出一个笑容，温柔的看着自己的夫君。

    “傻，我一定会……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="612629" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1963" articlename="宠妻上瘾，霸道总裁请节制" volumeid="0" posterid="1" poster="admin" postdate="1521952355" lastupdate="1521952355" chaptername="第一回合的较量！" chapterorder="4" size="1305" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “太王妃吉祥。”

    就在这个时候，门口响起了一声问候。

    刚才还有心情调戏络汐颜的冷木然马上焉了下去，

    又是那副要死不死的样子了，

    甚至整个人的神经都绷紧了起来，仿佛面临了什么样的敌人。

    络汐颜接近痴呆的看着冷木然，怎么人变化就这么快的呢？

    他的变换全数落在了络汐颜的眼里，她心疼的看着他，伸出手，抚平了他的眉头。

    柔柔的笑了笑，无声的告诉他，身边还有自己呢。

    冷木然看到她的笑容，心里也安稳了些许，整个人也放松了很多。

    “怎么，然儿来这里了……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="612630" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1963" articlename="宠妻上瘾，霸道总裁请节制" volumeid="0" posterid="1" poster="admin" postdate="1521952355" lastupdate="1521952355" chaptername="第一回合的较量！ (1)" chapterorder="5" size="38808" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    她不懂，这冷木然不应该是她的儿子吗？

    为何会露出这样的神情看着人家呢？

    很快，络汐颜感觉到太王妃那双眼睛已经落在了自己的身上。

    那冷漠甚至含着不屑看着自己。

    此刻，她感觉自己的身上压力似乎比想象还要大，

    甚至都能感觉到太王妃的目光犹如一把刺到，深深的刺入了她的心脏部位。

    “儿媳见过母妃！”

    人都已经这样了，恐怕想避开也是不可能了。

    络汐颜轻轻的在心里叹口气，稍微想了想，

    她决定，一定要帮助自己的夫君，不管到底怎么回事，也不管她以后面对……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="612631" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1963" articlename="宠妻上瘾，霸道总裁请节制" volumeid="0" posterid="1" poster="admin" postdate="1521952355" lastupdate="1521952355" chaptername="第一回合的较量！ (2)" chapterorder="6" size="38537" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    汐颜的心里特别的反感了。

    “请让让！”

    络汐颜福了福身子，轻轻的说道。

    看得出，眼前的男人并不是一个下人，

    那上等的衣料可以看出来，只是一个纨绔子弟。

    如若不是因为自己不想在这个地方得罪人，让冷木然跟着倒霉，

    恐怕她早就挥拳了！

    可惜，那男子似乎没有听到这话，反而得意的笑了起来，

    伸出手，在络汐颜的脸上摸了一把。

    “哟，小皮肤还听嫩滑的吧？让王爷我让路，行，给爷我香一口。”

    很快，他伸出胳膊，把来不及反应的络汐颜就这样揽入了自己……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="612632" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1963" articlename="宠妻上瘾，霸道总裁请节制" volumeid="0" posterid="1" poster="admin" postdate="1521952355" lastupdate="1521952355" chaptername="第一回合的较量！ (3)" chapterorder="7" size="38588" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    汐颜关心的问道。

    看到他身上那破旧的衣服，

    络汐颜的心里微微的叹口气。

    虽然偷东西确实不应该，可看得出，

    如果不是逼迫到一定的程度，相信这人也不会想去偷吧？

    只见，他抬起头络汐颜一眼，

    满脸的羞愧，双眼微微的有些发红，老半天才慢慢说道。

    ###第082做猥琐男的小妾？

    “我好饿，可是身上没有一分钱，

    只好偷几个铜板混口饭吃。”

    说完，他便缓缓低下了头。

    他知道，男子汉大丈夫，却如此的丢人…………

    络汐颜看到他的模样，

  ……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="612633" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1963" articlename="宠妻上瘾，霸道总裁请节制" volumeid="0" posterid="1" poster="admin" postdate="1521952355" lastupdate="1521952355" chaptername="第一回合的较量！ (4)" chapterorder="8" size="38531" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    

    心里有着说不出的酸痛，

    与其如此的看着，还不如离开来得好了。

    而络熙儿看到明恩华的离去，胃口也不太好了。

    随意的扒了几口饭，便也离开了…………

    看到这个样子，络汐颜的心里特别的纳闷了，

    一脸傻乎乎的看着冷木然，不解的说道。

    “怎么了，这两人都有些奇怪啊？”

    冷木然则是温柔的帮着她夹菜，仿佛眼前的事情与自己无关。

    其实他早就看出来了，

    可那又如何呢？

    他可不打算把自己的小娘子卖了！

    “啊呀，干嘛呢？你这是干嘛呢？”
……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="612634" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1963" articlename="宠妻上瘾，霸道总裁请节制" volumeid="0" posterid="1" poster="admin" postdate="1521952355" lastupdate="1521952355" chaptername="第一回合的较量！ (5)" chapterorder="9" size="38456" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    淡淡的泪光。

    ###第141温馨的瞬间

    “汐颜。”

    冷木然也紧紧拥着她。

    他的心里有着说不出的紧张和害怕。

    刚才络汐颜走神的那一刻，

    让他看到一种不一样的感觉，

    仿佛她和他不是一个世界的人。

    仿佛她和他只是一场梦而已。

    这样的感觉，让冷木然的心纠紧了起来。

    他害怕，害怕自己会失去她。

    窗外一缕阳光照了进来，

    络汐颜趴在冷木然的肩膀上，

    微微抬着头，朝着有光线的地方看了过去，

    似乎外面还有一对小鸟儿在飞着，

  ……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="612635" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1963" articlename="宠妻上瘾，霸道总裁请节制" volumeid="0" posterid="1" poster="admin" postdate="1521952355" lastupdate="1521952355" chaptername="第一回合的较量！ (6)" chapterorder="10" size="38505" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    妃。”

    络汐颜有些紧张的走了过去。

    ###第170她可是老狐狸！

    毕竟她不一样，

    不是太王妃带大的，

    对她来说，自己只是个陌生人，

    甚至可能是敌对关系。

    “好，络汐颜也回来了。”

    果然，太王妃的口气就淡了许多，

    但是络汐颜也满足了，

    至少她能清楚的记住自己的名字。

    至少她没有再摆个扑克脸给自己难看了，不是吗？

    “是的母妃，不知母妃安好？”

    络汐颜乖巧的笑了笑。

    “好孩子，母妃一切都好。”

    乖巧总是没错的，……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="612636" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1963" articlename="宠妻上瘾，霸道总裁请节制" volumeid="0" posterid="1" poster="admin" postdate="1521952355" lastupdate="1521952355" chaptername="第一回合的较量！ (7)" chapterorder="11" size="38639" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    络汐颜应该稍微大点吧？

    只是，小王还真不知道你这句妹妹从何而来呢？”

    冷木然也客气的回答到。

    开玩笑，他可不能让络汐颜这样白白吃亏了去吧？

    络汐颜听了冷木然的回答，

    心里默默的为他喝彩，真tm的经典，

    这样的话也能说出来！

    看来小看了她家的冷木然了，

    比心机，他可不输给任何女人吧？

    “这…………都是小女子大意了，

    还没问颜妃的年纪呢，还请王爷莫要见怪。”

    穆秋芯微微的变了变脸，

    当然很快就恢复了那微笑的脸庞。

    大……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="612637" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1963" articlename="宠妻上瘾，霸道总裁请节制" volumeid="0" posterid="1" poster="admin" postdate="1521952355" lastupdate="1521952355" chaptername="第一回合的较量！ (8)" chapterorder="12" size="38615" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    汐颜伸出她那支早就准备好的魔掌，

    准确无比的伸向冷正泰的小脸捏了过去，

    哇靠，果然很舒服，很软和，很滑腻呢。

    “你真的愿意和一个‘小魔头’做朋友嘛？”

    冷正泰一脸不相信的看着她。

    要知道，从来没人喜欢他，都说他是小魔头。

    ###第228整蛊的小恶魔！

    “小魔头？真的吗？

    可是姐姐觉得你很可爱，很善良啊，

    阿泰，姐姐真的喜你啊。”

    怎么回事，好好的一个王爷，给人说成小魔头？

    该死的，不知道这孩子该有多伤心了啊？

    “络汐颜姐姐……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="612638" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1963" articlename="宠妻上瘾，霸道总裁请节制" volumeid="0" posterid="1" poster="admin" postdate="1521952355" lastupdate="1521952355" chaptername="第一回合的较量！ (9)" chapterorder="13" size="38726" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    候他还是不一样，有太多的生活担子。”

    “母妃。”

    听了太王妃在话，

    看来，其中一定有不少不为人知的事情吧？

    可是好奇归好奇，有的话，还是不能问的。

    “傻孩子，你一定想知道点什么吧。”

    太王妃笑眯眯的看了看一脸期盼的络汐颜。

    “嗯，母妃。”

    别太王妃这样一说，到把自己搞得有些不好意思了，

    毕竟这样是挖人家的隐私啊。

    “傻丫头，你想知道，我就告诉你也无妨。”

    太王妃慈爱的看了看她。

    “母妃，如果是伤心的往事，您就不要说了……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="612639" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1963" articlename="宠妻上瘾，霸道总裁请节制" volumeid="0" posterid="1" poster="admin" postdate="1521952355" lastupdate="1521952355" chaptername="第一回合的较量！ (10)" chapterorder="14" size="38770" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    对吧，木然。”

    络汐颜直接无视明恩华，媚笑了一下，朝着冷木然款款走来了。

    “宝贝，慢点。”

    冷木然终于回过神，看到络汐颜走了过来，他马上迎了上去，微笑的扶着她。

    ###第287幸福时刻！

    “没想到你居然这般的倾国倾城啊，我的汐颜，

    不过，下次不给穿这么美，等会那些大灰狼打你主意就麻烦了。”

    冷木然说到‘大灰狼’这个词的时候还故意秒了明恩华一眼，而且那个咬字很清楚。

    “等等？‘大灰狼’？什么意思啊？”

    明恩华傻眼了，怎么她们夫妻说话都一个得性……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="612640" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1963" articlename="宠妻上瘾，霸道总裁请节制" volumeid="0" posterid="1" poster="admin" postdate="1521952355" lastupdate="1521952355" chaptername="第一回合的较量！ (11)" chapterorder="15" size="38801" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    觉得头大了，都什么时候了，居然还打扮？

    恐怕没人欣赏吧，搞不好还让人家嫌弃了。

    ###第317不堪的一幕！

    穆秋心住处

    ――――――

    “小姐，穆小姐，真的很久了，可能太王妃他们等不及了。”

    惜月在心里开始低低的咒骂了起来。

    要知道现在天都黑了下来了，

    也不知道这个穆小姐究竟搞什么吃饭弄那么漂亮干什么呢？

    “闭嘴。”

    好不容易找到衣服的穆秋心很不爽的套上鞋子。

    是的，她的头发还没盘好呢，平时都是秋儿的，今天没带来。

    看来，自……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="612641" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1963" articlename="宠妻上瘾，霸道总裁请节制" volumeid="0" posterid="1" poster="admin" postdate="1521952355" lastupdate="1521952355" chaptername="第一回合的较量！ (12)" chapterorder="16" size="38850" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    上看了她一眼、

    “朕承认，感情上，是对不起你，

    可是，朕可是因为这个事情，事事让这你，你就不要跟朕来讨价还价了，

    如果你还一丝丝的慈爱，朕不想你走母后的后路。”

    是的，曾经的愧疚，可是呢，这都是干什么了？

    难到她要走母后的老路？难道她又想拆开本来好好的一个家庭？

    就为了她该死的外戚？

    “可是，臣妾也没做错。”

    皇后一脸坚强的说道。

    她可不认为自己错了什么，帮自己家的人，这是天经地义。

    “是，你没错，你错得离谱，你最好是给朕好好反……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="612642" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1963" articlename="宠妻上瘾，霸道总裁请节制" volumeid="0" posterid="1" poster="admin" postdate="1521952355" lastupdate="1521952355" chaptername="第一回合的较量！ (13)" chapterorder="17" size="38861" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    底怎么了，我觉得好像有些不对劲啊。”

    “丫头，好好看着，不要吭声。”

    冷木然紧紧握了她的手，示意她不要开口，并且把她退到自己的身后。

    对于冷木然的动作，络汐颜很不理解，

    不过，到也明白他肯定是发现了什么，

    肯定是在担心自己而已，所以也就不再多问什么，

    乖乖的躲在冷木然的身后。

    可是这么个小动作却没逃过宰相的眼睛，

    他有些恼怒的看着络汐颜。

    “颜妃，您可得看好了，如果小女有任何问题，

    老夫也不会放过你的。”

    是的，女儿只有一……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="612643" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1963" articlename="宠妻上瘾，霸道总裁请节制" volumeid="0" posterid="1" poster="admin" postdate="1521952355" lastupdate="1521952355" chaptername="第一回合的较量！ (14)" chapterorder="18" size="21004" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    道，而后挥挥手。

    “是，奴才知道了。”

    傻眼了，这样的事情要他去说？天啦，一堆女人？

    天啦，一个一个岂不是要把自己活剥了？

    刚才还安下心，这会又是哭丧着一张脸，很郁闷的离开了。

    他走的时候，还故意放慢速度，希望还能有回转的余地，

    可是走了老远，也没看到皇上再次发言，看来真的傻了。

    这回真的死定了呢。唉。命苦啊。

    “啧啧，还李贵妃？张妃？玉美人？啧啧，你几个老婆啊？”

    络汐颜等那个太监走远了，一脸不可思议的看着眼前的李枫岚，

    天啦……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="612644" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1963" articlename="宠妻上瘾，霸道总裁请节制" volumeid="0" posterid="1" poster="admin" postdate="1521952355" lastupdate="1521952355" chaptername="第418回家！" chapterorder="19" size="1329" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “走吧。”

    络汐颜也叹口气，担忧的看了看已经远走的马车，心里淡淡的苦涩。

    冷木然轻轻的把络汐颜抱上马，紧接着自己也上去了。

    “汐颜，我们要走了，你可以了吗？”

    冷木然轻轻的笑了笑，有些担心的问道。

    “当然可以啊。切。”

    络汐颜受不了的翻了一个白眼，

    现在她就想早点会家，看看太王妃啊，

    天知道她有多担心太王妃了。

    “那就坐好了。”

    冷木然轻轻的在她头发上吻了吻，

    然后就拍了一下马，于是马开始跑了起来。

    “嗯，很舒服，我……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="612645" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1963" articlename="宠妻上瘾，霸道总裁请节制" volumeid="0" posterid="1" poster="admin" postdate="1521952355" lastupdate="1521952355" chaptername="第419回家！" chapterorder="20" size="11504" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “木然，我发现，我离不开你呢。”

    络汐颜轻轻的笑着。

    “你知道吗，这几天我没有一刻不在想着你啊。”

    “丫头，我不也一样吗？你以为你不在的日子，我就好过了吗？”

    冷木然皱着眉头，轻轻的说道，想到这些日子，

    没有她，自己都快成了行尸走肉了，根本就没了知觉。

    一想到没有络汐颜的日子，冷木然整颗心都纠结了，

    心里空荡荡的，根本就不知道自己做了什么，更不知道自己要干什么。

    每天就是吃饭、睡觉、看着太王妃，很机械的生活，

    知道太王妃醒来的那一刻，……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
</chapters>
</package>
