<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="1908">
<articleinfo>
<articleid>1908</articleid>
<siteid>0</siteid>
<sourceid>0</sourceid>
<postdate>1514455682</postdate>
<lastupdate>1514455682</lastupdate>
<articlename>不悔此生种深情</articlename>
<articlecode>buhuicishengzhongshenqing</articlecode>
<backupname></backupname>
<keywords></keywords>
<roles></roles>
<initial>B</initial>
<authorid>0</authorid>
<author>沐沐</author>
<posterid>1</posterid>
<poster>admin</poster>
<agentid>0</agentid>
<agent></agent>
<sortid>7</sortid>
<typeid>0</typeid>
<libid>0</libid>
<intro>秦棉以为，自己用一条腿能换来江城一颗真心。
却没想到，八年时间，她那颗炙热的心，硬生生被他毁了。
被伤的鲜血淋漓……
结婚八年，她还是完璧之身，终于，她咬牙切齿，“江城，你不是男人……”
而他撕开一切，留给她的，只是屈辱和伤痛……</intro>
<notice></notice>
<foreword></foreword>
<setting></setting>
<lastvolumeid>0</lastvolumeid>
<lastvolume></lastvolume>
<lastchapterid>581760</lastchapterid>
<lastchapter>第14章如果有来生再也不要遇见他</lastchapter>
<lastsummary>就在林瑾萱闹过的第三天，秦棉忽然消失了，从江池的别墅里消失了。

    无论是任何消息，或者任何记录，统统都查不到。

    秦棉从江池别墅消失后的第五天，天忽然下了一场大雨，大雨砸在城市的上空，像是要将这座城市砸出一个窟窿来。

    正在办公室里看文件的江城，忽然就被推门而入的江池揪住了衬衫领子。

    江池双眸通红，一拳重重打在了江城的脸上。

    他怒吼着，“江城，你究竟算什么东西？你怎么可以这样对棉棉？既然离了婚，又何必再伤害她？”

    江城被打的一个趔趄，甚至还没站稳，又被江池重……</lastsummary>
<chapters>40</chapters>
<size>122018</size>
<daysize>0</daysize>
<weeksize>0</weeksize>
<monthsize>0</monthsize>
<lastvisit>1520255060</lastvisit>
<dayvisit>13</dayvisit>
<weekvisit>13</weekvisit>
<monthvisit>26</monthvisit>
<allvisit>260</allvisit>
<lastvote>0</lastvote>
<dayvote>0</dayvote>
<weekvote>0</weekvote>
<monthvote>0</monthvote>
<allvote>0</allvote>
<goodnum>0</goodnum>
<reviewsnum>0</reviewsnum>
<ratenum>0</ratenum>
<ratesum>0</ratesum>
<toptime>0</toptime>
<saleprice>0</saleprice>
<salenum>0</salenum>
<totalcost>0</totalcost>
<articletype>0</articletype>
<permission>0</permission>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>75</imgflag>
<upaudit>0</upaudit>
<power>0</power>
<display>0</display>
<progress>0</progress>
<issign>10</issign>
<signtime>1514455714</signtime>
<buyout>0</buyout>
<monthly>0</monthly>
<discount>0</discount>
<quality>0</quality>
<isshort>0</isshort>
<inmatch>0</inmatch>
<isshare>0</isshare>
<rgroup>2</rgroup>
<freetime>0</freetime>
<freesize>33259</freesize>
<isvip>1</isvip>
<viptime>0</viptime>
<vipid>98</vipid>
<vippubid>0</vippubid>
<vipchapters>27</vipchapters>
<vipsize>88759</vipsize>
<vipvolumeid>0</vipvolumeid>
<vipvolume></vipvolume>
<vipchapterid>581787</vipchapterid>
<vipchapter>第44章大结局不悔种深情</vipchapter>
<vipsummary>林瑾萱让江城开了视频。

    视频中的林瑾萱面目狰狞，她癫狂的笑着，“我知道你带着匕首呢，好，为了展示你们的情比金坚，你先刺自己一刀，让我看看……”

    “不，不要……”

    秦棉哭的凄厉。

    她不能没有江城，也不能用江城的命来换她的命。

    可视频里的江城却没有犹豫，拔出匕首，给了自己的左腿一刀。

    手起刀落，鲜血直流……

    那场面，更让秦棉哭的撕心裂肺。

    林瑾萱却笑得花枝乱颤，显然十分满意，“不错不错，的确是情比金坚，但是怎么办？这个实在是太没有挑战性了，要不……</vipsummary>
<lastflower>0</lastflower>
<allflower>0</allflower>
<monthflower>0</monthflower>
<weekflower>0</weekflower>
<dayflower>0</dayflower>
<lastegg>0</lastegg>
<allegg>0</allegg>
<monthegg>0</monthegg>
<weekegg>0</weekegg>
<dayegg>0</dayegg>
<lastvipvote>0</lastvipvote>
<allvipvote>0</allvipvote>
<monthvipvote>0</monthvipvote>
<weekvipvote>0</weekvipvote>
<dayvipvote>0</dayvipvote>
<lastdown>0</lastdown>
<alldown>0</alldown>
<monthdown>0</monthdown>
<weekdown>0</weekdown>
<daydown>0</daydown>
<redrose>0</redrose>
<yellowrose>0</yellowrose>
<bluerose>0</bluerose>
<whiterose>0</whiterose>
<blackrose>0</blackrose>
<greenrose>0</greenrose>
<thirdsourceid>0</thirdsourceid>
</articleinfo>
<chapters>
<item chapterid="581748" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1908" articlename="不悔此生种深情" volumeid="0" posterid="1" poster="admin" postdate="1514455682" lastupdate="1514455682" chaptername="第1章最熟悉的陌生人" chapterorder="1" size="2085" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    秦棉以为，自己用一条腿能换来江城一颗心，却没想到，八年时间，她那颗炙热的心，硬生生被江城毁了。      被伤的鲜血淋漓……      …………      黑。      眼前是肃穆的黑。      一场葬礼下来，心里除了悲伤，身体上更多的是疲惫。      秦棉安安静静坐在银白色的轮椅上，身上穿着一身黑衣，头上戴着一朵白色小花，脸色略显疲倦却又平静无比。      纤长手指下，是一份署好名字的离婚协议书……      “江城，我们离婚吧。”      秦棉睫毛轻轻眨了眨，很平静地将离婚协议书递给了面前站着的男人。      ……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581749" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1908" articlename="不悔此生种深情" volumeid="0" posterid="1" poster="admin" postdate="1514455682" lastupdate="1514455682" chaptername="第2章不必对我负责" chapterorder="2" size="2067" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    秦棉双眼通红，仰头哈哈笑了一声，素白手指紧紧捏在一起，连额角青筋都爆了起来，她歇斯底里道，“江城，我告诉你，你父亲已经死了，他已经死了，从今往后，你再也不必道貌岸然地说要对我负责，江城，我受够了，我真的受够了，我受够了你的虚伪，受够了你的无情……”      秦棉两手紧紧抱着头，肩膀在剧烈的抖动着，她极力在压抑着自己的情绪，字字喋血，“我不想成为你的责任，我是活生生的人，不是责任，我不是责任……”      这牢笼，她一天都不想待下去了，再待下去，她会窒息……      她不想死在绝望里，更不想死在……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581750" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1908" articlename="不悔此生种深情" volumeid="0" posterid="1" poster="admin" postdate="1514455682" lastupdate="1514455682" chaptername="第3章你不是男人" chapterorder="3" size="2090" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    江城听到秦棉这个要求，眸子忽然缩了一下，眼底是浓稠的黑……      只是很短暂的一个表情，落在秦棉眼里，她瞬间觉得自己要疯掉了。      看啊，他果然还是不想要她。      结婚到现在，他从未想过要她，她从来都不是他真正的妻子。      秦棉张狂的笑着，笑的眼泪差点掉出来，她声嘶力竭地大喊，“江城，告诉我，你到底是不是个男人？你是不是男人？是男人，就放我走，从此以后，你找你的幸福，我寻我的快乐，我不需要你的怜悯，更不需要你的同情，什么狗屁责任，统统都见鬼去吧，我不用你道貌岸然的为我负责任，我不需……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581751" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1908" articlename="不悔此生种深情" volumeid="0" posterid="1" poster="admin" postdate="1514455682" lastupdate="1514455682" chaptername="第4章你要的我给你" chapterorder="4" size="2079" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    秦棉浑身的血液直往头顶上翻涌，脸色惨白。      江城一张脸骤然在她面前放大，黑色的瞳孔紧紧将她锁定，那表情可怕极了。      他很恼火的说，“你要的不就是这个吗？好，我给你……我让你看看，我到底是不是男人……”      江城像是被激怒的野兽一样，眼里烧着了一团火。      他怎么不是男人？      她可知道他压抑了到底有多久？      这个女人，根本不知道他心底的那道痛处……      秦棉瞪大眼睛，绝望的不断挣扎着，“江城，你这个禽兽，我恨你，我恨你…”      她要的不是这个。      她要的，只是他……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581752" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1908" articlename="不悔此生种深情" volumeid="0" posterid="1" poster="admin" postdate="1514455682" lastupdate="1514455682" chaptername="第5章屈辱" chapterorder="5" size="2103" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    秦棉心撕裂的疼。      她一手按住了胸口，连呼吸都觉得无比艰难。      她忍着泪，脱口而出，“江城，离婚吧，我们离婚吧，放过彼此不好吗？”      她要的，他全不肯给，她求的，更是得不到。      她不是贪心的人，只是想求自己的丈夫爱自己，有错吗？      可他却不肯爱她。      就连怜惜都没有。      “好，我爱你，这样够了吗？”江城蓦然转身，表情平静无比，这话轻飘飘从他口中说出来，不带一丝一毫的温度，就那么冷冷砸向了她。      “呵……”秦棉听到这一句“我爱你，”忽然就扯着嘴角笑了，并不是……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581753" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1908" articlename="不悔此生种深情" volumeid="0" posterid="1" poster="admin" postdate="1514455682" lastupdate="1514455682" chaptername="第6章炼狱" chapterorder="6" size="2387" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    江城瞬间脸色一冷，眉峰纠结在一起。      他看到秦棉的手一直按在小腹处。      大手一挥，一把扯开了秦棉身上的毯子，江城的瞳孔瞬间就缩紧了，他看到秦棉正在流血，那些血顺着双腿间不断往下流，触目惊心的红……      江城看到那些血，眼底瞬间一片猩红，连头发都竖起来了，他狂躁的一把将秦棉抱在怀里，顺势将毯子扯过来，盖在了秦棉的身上，怒吼道，“你想死吗？你就那么想死吗？你就那么不想好好活着吗？你要的，我不都已经给你了吗？你这个蠢女人……”      “离婚吧，我们离婚吧……”      秦棉死死抓着江城……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581754" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1908" articlename="不悔此生种深情" volumeid="0" posterid="1" poster="admin" postdate="1514455682" lastupdate="1514455682" chaptername="第7章好我放你走" chapterorder="7" size="2352" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “秦棉，你就那么想离婚？”      四目相对，江城看到了秦棉眼中的绝望。      这一刻，她明明那么虚弱，可眼中的绝望却又浓的化不开，灼灼欲燃。      “对，如果你想我活着，就和我离婚吧，江城，我真的熬不住了，真的……”      秦棉苍白的笑着，可眼里分明含着泪。      江城看了她半分钟，嘴唇翕合，忽然开口，“好，我同意离婚，但你必须要去医院好好治疗，我要你活下去，现在，立刻，马上……”      秦棉听着这些话，有一瞬间的恍惚。      他要她活下去，可他却不知道，这世上，唯一能让她活下去的动力，……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581755" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1908" articlename="不悔此生种深情" volumeid="0" posterid="1" poster="admin" postdate="1514455682" lastupdate="1514455682" chaptername="第8章青梅竹马" chapterorder="8" size="2383" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    A市的夜里永远少不了纸醉金迷，尤其是那些名流会所，更是热闹非凡。      帝皇娱乐会所钻石VIP包厢里，两个男人正举着酒杯欢迎刚推门而入的女人。      女人一头海藻一样的长卷发，肌肤白皙，一双狐狸眼十分勾人，嘴角扬起一个媚人的弧度，连走路都摇曳生姿。      这样的绝色，谁不喜欢？      “哇，林大小姐，五年不见，你可真是光彩照人啊。”      “啧啧，一转眼，小丫头都变成女神了，我差点没认出来。”      说话的两个男人，一个叫覃杰，一个叫钱明，都是A市有头有脸的富少。      而这位光彩照人的林大小……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581756" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1908" articlename="不悔此生种深情" volumeid="0" posterid="1" poster="admin" postdate="1514455682" lastupdate="1514455682" chaptername="第9章她比任何人都正常" chapterorder="9" size="4384" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    林瑾萱看到江城的那一瞬间，一双美目瞬间艳光四射。      “江城哥哥，你可算是来了……”      林瑾萱娇声娇气地朝着江城飞扑了过去。      然而当她的脸快要靠在江城的肩膀上时，江城忽然身形一动，他居然面无表情的避开了林瑾萱。      林瑾萱一个趔趄，差点栽倒，幸亏她抓住了门框，才不至于狼狈的跌倒。      这样尴尬的场面，覃杰和钱明只能干咳一声。      林瑾萱呆呆的站在原地，心中又是羞愧，又是恼火，更多的则是恨。      她恨这些年秦棉对江城的霸占，如果当年挡在车子前面的人不是秦棉，那她和江城就……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581757" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1908" articlename="不悔此生种深情" volumeid="0" posterid="1" poster="admin" postdate="1514455682" lastupdate="1514455682" chaptername="第11章心死" chapterorder="10" size="2291" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “棉棉，该吃药了。”      身边的男人递上白白的药片，声音轻柔。      男人身上穿着雪白的衬衣，垂眸看着秦棉，温文尔雅。      他是秦棉多年的好友江池，同样也是江城的亲弟弟。      那天在医院，是江池带走了秦棉，是他将秦棉安排进了他的私人别墅里。      这个地方，就在江城的眼皮子底下，却也是最安全的地方。      秦棉躺在雪白的大床上，整个人消瘦了好几圈，连眼窝都有些凹陷，憔悴的很。      “江池，你先放着吧，我不想吃。”      秦棉声音很虚弱，还带着几声咳嗽。      她知道，离开江城，她……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581758" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1908" articlename="不悔此生种深情" volumeid="0" posterid="1" poster="admin" postdate="1514455682" lastupdate="1514455682" chaptername="第12章她出现了" chapterorder="11" size="2359" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    秦棉实在不想和任何人谈论关于她和江城离婚的事情。      她怕痛，真的很怕痛。      这些事情一旦提起来，就会剜心剔骨。      那种感觉她不想再尝……      “江池，我累了……”秦棉缩成一团躺在床上，她把后背留给了江池。      江池眉心缩了一下，许久，他转身出了门。      他知道，秦棉需要的是时间。      时间应该能治愈一切。      …………      天气真是越来越冷了。      即便待在房间里，都需要在身上披上一条小披风。      这天刚下完一场秋雨，秦棉正在房间里收拾衣物，打算过些天离开这座……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581759" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1908" articlename="不悔此生种深情" volumeid="0" posterid="1" poster="admin" postdate="1514455682" lastupdate="1514455682" chaptername="第13章活着毫无意义" chapterorder="12" size="3449" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    秦棉脸色一阵惨白。      这些话像是无数把刀剑，一剑一剑刺在她的心上，刺的血肉模糊，疼的锥心蚀骨。      果然，江城娶她是为了责任，并没有半分爱意。      而他真正爱的人则是林瑾萱。      “对了。”林瑾萱翘着小指头轻轻撩动秀发，朝着秦棉一步一步走过去，等靠近了秦棉，她伸手，轻轻摩挲着秦棉的头发，漫不经心在秦棉的耳边道，“我可是听说，你和我江城哥哥结婚八年，他从未碰过你，即便你们同床共枕，他也没有碰过你……”      秦棉心疼的握紧了手指，这些话太刺心。      这一刻，她竟无力招架，整个人……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581760" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1908" articlename="不悔此生种深情" volumeid="0" posterid="1" poster="admin" postdate="1514455682" lastupdate="1514455682" chaptername="第14章如果有来生再也不要遇见他" chapterorder="13" size="3230" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    就在林瑾萱闹过的第三天，秦棉忽然消失了，从江池的别墅里消失了。      无论是任何消息，或者任何记录，统统都查不到。      秦棉从江池别墅消失后的第五天，天忽然下了一场大雨，大雨砸在城市的上空，像是要将这座城市砸出一个窟窿来。      正在办公室里看文件的江城，忽然就被推门而入的江池揪住了衬衫领子。      江池双眸通红，一拳重重打在了江城的脸上。      他怒吼着，“江城，你究竟算什么东西？你怎么可以这样对棉棉？既然离了婚，又何必再伤害她？”      江城被打的一个趔趄，甚至还没站稳，又被江池重……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581761" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1908" articlename="不悔此生种深情" volumeid="0" posterid="1" poster="admin" postdate="1514455682" lastupdate="1514455682" chaptername="第15章以命偿命" chapterorder="14" size="2149" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    江城看完遗书的最后一行，整个人脸色煞白，摇摇欲坠。      悲伤，愤怒，甚至是不甘心，全部都郁结在心头。      他紧紧捏着遗书，双眸冷的吓人，“你骗我是不是？她根本就没死对不对？这是你伪造的对不对？”      “说，她人到底在那里？”      江池站在桌边，很颓然，“棉棉已经在海里了……”      “你什么意思？”江城眼里冒火，死死盯着江池。      “我什么意思你还不明白吗？”江池冷笑几声，“遗书里写的明白，棉棉她要自由，她再也不想见你，她痛苦了那么多年了，我不想再看她受苦，她的骨灰，我已经按照……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581762" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1908" articlename="不悔此生种深情" volumeid="0" posterid="1" poster="admin" postdate="1514455682" lastupdate="1514455682" chaptername="第16章一刀接着一刀" chapterorder="15" size="2460" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    林瑾萱就那么被江城好毫不怜香惜玉的扯着头发扯的跪倒在了地上，这一幕实在太吓人，佣人和林瑾萱的母亲周琴顿时惊声尖叫。      “江城，你……你想干什么？”周琴满眼惊恐，“快放开萱萱。”      江城根本不管周琴的惊恐，一把匕首牢牢抵在林瑾萱心口的位置，眼中全是寒芒，丝毫没有了理智，“说，你对棉棉说了什么？你对她说了什么？”      林瑾萱吓得眼泪直流，浑身一直哆嗦。      长这么大，她从未见过这样的江城。      这样的江城实在太可怕了。      她不知道秦棉出事的事情，只是觉得害怕，无比的害怕。 ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581763" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1908" articlename="不悔此生种深情" volumeid="0" posterid="1" poster="admin" postdate="1514455682" lastupdate="1514455682" chaptername="第17章罪魁祸首是我" chapterorder="16" size="2201" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    江城心痛到了极点。      他从不知道，原来当秦棉离开这个世界后，他会如此的痛，甚至痛的想要去另外一个世界去陪伴她。      也许只是因为愧疚？      愧疚这八年婚姻里，他给了秦棉所有的伤痛，给了她满身的伤痕。      她说，她再也忍不下去了……      是怎样的绝望，才会让她跳入那冰冷的海水里。      江城握着匕首的手越来越紧，他知道，那一刀刺下去，或许，他的余生再也没有什么前途可言，可秦棉死了，是因为他死了，而其中的罪魁祸首，就是林瑾萱。      他要给秦棉一个交代。      匕首抬在半空中，他……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581764" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1908" articlename="不悔此生种深情" volumeid="0" posterid="1" poster="admin" postdate="1514455682" lastupdate="1514455682" chaptername="第18章放不下" chapterorder="17" size="2103" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    隆冬将至。      北风呼啸，别墅里暖气开的很足，江城睁着眼睛躺在床上，身边放着一张秦棉的照片。      三个月前，他将匕首刺入了自己的心脏，那天，他想去陪着秦棉，因为海水太凉了，秦棉说过，她怕冷。      三个月后，心口的位置落下了一道疤痕。      他在医院足足住了一个多月，才捡回了一条命。      江城脸上的表情很平静，转身，浅浅的眉眼盯着照片上的秦棉，她还是那么安静，就像还在他身边一样，从未离开过。      秦棉走后，留给他的，也只有这些过去的照片，她甚至不肯留个骨灰给他……      江城扬着……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581765" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1908" articlename="不悔此生种深情" volumeid="0" posterid="1" poster="admin" postdate="1514455682" lastupdate="1514455682" chaptername="第19章质问" chapterorder="18" size="4730" saleprice="12" salenum="0" totalcost="0" attachment="" summary="    陈锋回答的很谨慎，“资金往来上出问题的部分，大部分都来自于明董事长和林家董事长合作的项目，我在报表上已经标注出来了，您仔细看看……”      江城眉心倏然一缩，“我母亲和林家董事长？”      明董事长就是江城的母亲明婉华，而林家董事长就是林瑾萱的父亲林家康。      这些年，明婉华一直掌握着江氏集团很大一部分股权，有些大型的合作案，也都是明婉华出面谈成的，和林氏地产的合作也一直是明婉华全权负责。      在这座城市里，谁不知道明婉华有着铁血手腕？谁不羡慕江城有明婉华这样的母亲，谁不羡慕江氏企业……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581766" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1908" articlename="不悔此生种深情" volumeid="0" posterid="1" poster="admin" postdate="1514455682" lastupdate="1514455682" chaptername="第21章难以启齿的噩梦" chapterorder="19" size="2886" saleprice="7" salenum="0" totalcost="0" attachment="" summary="    “那你和林家康躺在一张床上的时候，你可想过我是你儿子？你可曾想过我父亲？想过我们江家的脸面？想过江氏企业？你说啊……”      江城说出这些话的时候，表情居然无比平静。      他原本以为，这些话说出口的时候，他会面目狰狞，甚至想杀人，可这一瞬间，平静的连他自己都害怕……      这十年里，无数次，当他想质问出口的时候，他却怎么都问不出口……      他从小那么尊敬的母亲，她怎么会不顾廉耻的和另外一个男人躺在同一张床上，做出那么龌龊的事情。      是年了，那一幕他却怎么都忘不掉，如影随形，如蛆附……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581767" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1908" articlename="不悔此生种深情" volumeid="0" posterid="1" poster="admin" postdate="1514455682" lastupdate="1514455682" chaptername="第22章再也回不来了" chapterorder="20" size="2966" saleprice="7" salenum="0" totalcost="0" attachment="" summary="    想到秦棉，江城心如刀割。      她现在就在冰冷的大海里，再也回不来了。      他的棉棉，再也回不来了……      江城眼睛越来越红，他努力忍着眼泪，可一个大男人，在这一刻还是忍不住泪流满面，他说，“因为你，我的棉棉再也回不来了，你知道不知道？就是因为当年那一幕，我才害怕触碰女人，害怕背叛，害怕伤害……”      “……可我明明是爱她的，却不知道该如何去爱，我是那么的害怕，害怕有一天她也会像你一样，到时候我该如何面对？”      “是你毁掉了我，毁掉了我的棉棉，毁掉了我对你所有的尊敬……”    ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581768" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1908" articlename="不悔此生种深情" volumeid="0" posterid="1" poster="admin" postdate="1514455682" lastupdate="1514455682" chaptername="第23章真相剥落的痛" chapterorder="21" size="2755" saleprice="7" salenum="0" totalcost="0" attachment="" summary="    某国际学校门口，有个身材细高的女人正和江城并肩站着。      女人才三十多岁，有一张明艳的脸，一双眸子有些焦躁地看着学校。      “青青就要放学了，你稍等等。”女人就是明婉华口中的小三。      小三名叫白霜，她自己都跟江城说，“事到如今我也没什么好隐瞒的，你想知道什么我都告诉你。“      女人轻轻叹息一声，道，“我是十八岁跟着你父亲的，他当时送了我很多的名牌包包，甚至车子，还带我出入各种名流会所，后来我怀孕的时候，他甚至安排我去国外生孩子，我当时以为，我肯定是这世上最幸福的女人了。”    ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581769" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1908" articlename="不悔此生种深情" volumeid="0" posterid="1" poster="admin" postdate="1514455682" lastupdate="1514455682" chaptername="第24章她是他的妻" chapterorder="22" size="3050" saleprice="8" salenum="0" totalcost="0" attachment="" summary="    夜，漆黑。      海浪一浪一浪的翻涌着。      女人深深的落入了海底，她闭着眼睛，身上穿着雪白的芭蕾舞裙。      她觉得自己真是累极了，现在，一切的一切都该落幕了。      爱和恨，都给消散了。      甚至那些痛入骨髓的耻辱，也会被这海水冲刷的干干净净……      海水冰冷刺骨的翻涌着，水不断从鼻子嘴巴里涌入，肺部仿佛要被挤压出一个破洞，疼的厉害……      可是那么痛，女人却一点都不想睁开眼睛再去看这个世界。      能让她活下去的那个理由已经没有了。      世界与她而言，毫无意义。      女……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581770" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1908" articlename="不悔此生种深情" volumeid="0" posterid="1" poster="admin" postdate="1514455682" lastupdate="1514455682" chaptername="第25章撒旦的报复" chapterorder="23" size="3043" saleprice="8" salenum="0" totalcost="0" attachment="" summary="    江城在病床上一趟就是一个月，昏昏沉沉一个月。      那天，暴风雨砸在他的脸上，他一个人孤单的没入大海里。      他是个男人，本不该求死，但那一刻，他觉得死了，或许对他来说是最好的归宿，至少可以去找秦棉赎罪，虽然他罪孽深重，已经无法赎清楚，可如果不赎罪，他这一辈子都无法心安。      他一心求死却怎么都死不掉。      明婉华站在病床边，原本精致的她，这些天苍老了不少，甚至都顾不上化妆。      她看向江城的眼神很冷，她恼火道，“不过是为了一个女人，你就要这样寻死觅活吗？她死了，你是不是就活不下……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581771" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1908" articlename="不悔此生种深情" volumeid="0" posterid="1" poster="admin" postdate="1514455682" lastupdate="1514455682" chaptername="第26章不能公之于众的秘密" chapterorder="24" size="2594" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    明婉华脸色沉冷，她对林家康说，“有件事情我没有告诉你，江城他已经知道我和你的关系了……”      林家康瞬间愣住了。      “你说什么？”      “我说江城他在十年前就知道我和你的关系了，他做这些事情，都是在报复你我。”明婉华定定看着林家康，“家康，你得有个心理准备，江城她是我的儿子，他的个性我很了解，他恨你，就会将你置于死地，所以，你最好还是不要和他硬着碰，给自己一条退路。”      事到如今，明婉华只能给林家康一个忠告。      然而林家康却冷冷哼了一声道，“他江城不是我儿子，可江池却是我……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581772" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1908" articlename="不悔此生种深情" volumeid="0" posterid="1" poster="admin" postdate="1514455682" lastupdate="1514455682" chaptername="第27章心疼的无法自拔" chapterorder="25" size="3066" saleprice="8" salenum="0" totalcost="0" attachment="" summary="    别墅里，江城脸色阴沉，手边是一个窃听器。      几个月前，他就在明婉华的别墅内安装了数个窃听器，他想听听，明婉华和林家康之间，到底还有什么不可告人的秘密。      对明婉华，他早已经对她失去了所有的信任。      江池居然是明婉华和林家康的儿子……      江城斜斜坐在椅子上，脸色黢黑。      他真是没想到明婉华居然还隐瞒着这样一件大事情，如果他没窃听到这一点，那她到底还想要隐瞒到什么时候？      林家康这个老混蛋，居然还想要利用江池来吞下整个江家，他好大的胃口，只怕他一口吞不下去，反倒会撑死……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581773" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1908" articlename="不悔此生种深情" volumeid="0" posterid="1" poster="admin" postdate="1514455682" lastupdate="1514455682" chaptername="第28章你别碰她" chapterorder="26" size="3076" saleprice="8" salenum="0" totalcost="0" attachment="" summary="    三月的桑斯安斯到处都是游客。      风车满街，风一吹，风车转起来的样子好看极了。      江城裹着一件黑色风衣，浅红的大围巾，就那么漫无目的走在桑斯安斯的街道上。      他是从秦棉留下的日记里看到的，她说，她好想在生日的那天去一趟荷兰的桑斯安斯风车小镇，她要去看遍这里的风车，当然，如果身边有江城陪着，那将是她最好的生日礼物。      江城脸色很平静，在他心口的位置，纹上了秦棉的样子。      手指落下心口的位置，他扬着笑说，“棉棉，今天是你的生日，你不是说你要和我看遍这里的风车吗？你看，我带你……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581774" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1908" articlename="不悔此生种深情" volumeid="0" posterid="1" poster="admin" postdate="1514455682" lastupdate="1514455682" chaptername="第29章再也不要丢下你" chapterorder="27" size="6209" saleprice="16" salenum="0" totalcost="0" attachment="" summary="    “你当初不是告诉我棉棉死了吗？”      江城这才意识到江池当初骗了他，秦棉根本没死，或许的确是自杀了，但她并没有因此而死掉。      该死的江池，就这么欺骗了他。      江池是想将秦棉藏起来了永世不与他相见吗？      这个混蛋……      再看看秦棉大着的肚子，江城恨得咬牙切齿，上前一拳头重重打在了江池的脸上，“你骗我说棉棉死了，结果却带她里，还让她有了孩子，你真混蛋……”      秦棉见江池挨了打，瞬间挡在江池面前，就那么冷冷盯着江城，“你干什么？凭什么打我丈夫？还有，你怎么认识我？”    ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581775" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1908" articlename="不悔此生种深情" volumeid="0" posterid="1" poster="admin" postdate="1514455682" lastupdate="1514455682" chaptername="第31章撕心裂肺" chapterorder="28" size="3107" saleprice="8" salenum="0" totalcost="0" attachment="" summary="    夜里的医院异常安静。      江城在手术门口来回踱步，皮鞋发出咚咚咚的声响，一声接着一声。      江池两手搂在胸口，就那么依靠着雪白的墙壁站着。      两个大男人，都在担心手术室内的女人。      江城踱步间隙看向江池的眼神沉冷的可怕，“你居然敢欺骗我说棉棉死了……”      江城也冷冷盯着江池，“要不是你的出现，我和棉棉会生活的很幸福，她更不会早产，我警告你，要是棉棉在生产过程中出了什么意外，我绝不会放过你……”      两个大男人，都像是困兽。      他们只为一个女人……      手术室内的女……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581776" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1908" articlename="不悔此生种深情" volumeid="0" posterid="1" poster="admin" postdate="1514455682" lastupdate="1514455682" chaptername="第32章八年过往" chapterorder="29" size="3079" saleprice="8" salenum="0" totalcost="0" attachment="" summary="    秦棉做了一个冗长的梦。      梦里有汽车尖锐的刹车声，有男人焦躁的声音，还有大片大片的血迹……      秦棉困在梦里怎么都醒不过来。      她看到自己为了救下江城失去了一条腿……      她看到江城为了公司形象娶了她。      她还看到新婚夜的时候，她坐在双人床上，充满了期待，但江城却一言不发的去了书房，留下她一个人独守空房……      她看到了自己八年的孤单寂寞，看到了江城的冷酷无情。      她还看到了自己被江城压在身下，就那么毫无怜惜的将她变成了女人……      冷，浑身都冷。      她看到血……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581777" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1908" articlename="不悔此生种深情" volumeid="0" posterid="1" poster="admin" postdate="1514455682" lastupdate="1514455682" chaptername="第33章绝情" chapterorder="30" size="3085" saleprice="8" salenum="0" totalcost="0" attachment="" summary="    秦棉中途断断续续醒来过几次，但每次醒来，又会马上昏昏沉沉睡过去。      等她真正清醒的时候，已经是生完孩子第六天了。      那天她睁开眼睛的时候，看到江城胡子拉碴一张脸，黑眼圈都要掉到下巴了，身上居然还穿着那天出门时候的那件睡衣，上面披着一条长长的风衣……      他那么在意自己形象的一个人，居然会邋遢至此……      这几天里，江城寸步不离，连吃饭都在医院的食堂里，他从不知道，自己竟会为了秦棉做到这一步。      “棉棉，你醒了……”      江城一双眼睛布满了血丝，脸上瞬间有了笑容，一只手就……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581778" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1908" articlename="不悔此生种深情" volumeid="0" posterid="1" poster="admin" postdate="1514455682" lastupdate="1514455682" chaptername="第34章不要放过任何人" chapterorder="31" size="3532" saleprice="9" salenum="0" totalcost="0" attachment="" summary="    “棉棉，我们走吧。”江池想带着秦棉离开这里。      “这次去法国，去美国，再或者去迪拜，或者，直接回国，咱们去一个极偏僻的地方，我就不信他江城能找到咱们……”      江池眼里冒着冷光。      八年前，他甚至没有来得及求婚，秦棉就嫁给了江城，现在，他绝对不会放弃秦棉。      “棉棉，你挑一个你喜欢的地方，我会安排好一切，咱们这几天就离开……”      江池急于离开。      但秦棉心里却很明白。      孩子不是江池的，他不应该为此负责，而且，她也从未爱过江池，这样跟着江池走了，对江池并不公平。……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581779" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1908" articlename="不悔此生种深情" volumeid="0" posterid="1" poster="admin" postdate="1514455682" lastupdate="1514455682" chaptername="第35章让她废掉一条腿" chapterorder="32" size="3392" saleprice="8" salenum="0" totalcost="0" attachment="" summary="    江城下定决心要搞垮林家康。      林家康可以算计江氏企业，也可以算计他，但他千不该万不该去害秦棉。      单凭这一点，他就绝对不能放过林家康。      秦棉受了多大的痛苦，他一定会百倍千倍的还给他们父女。      江城挂掉陈锋的电话，她给明婉华打了一通电话，电话内容很简单。      他语气淡淡和明婉华说，“我仔细考虑了一下，我觉得你的提议也没什么问题，我搞垮林氏对我来说也没多大益处，这样，我答应娶林瑾萱为妻……”      明婉华简直不敢相信自己的耳朵的，愣了半天才道，“你……你说什么？”      ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581780" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1908" articlename="不悔此生种深情" volumeid="0" posterid="1" poster="admin" postdate="1514455682" lastupdate="1514455682" chaptername="第36章怎么舍得放下她" chapterorder="33" size="3125" saleprice="8" salenum="0" totalcost="0" attachment="" summary="    秦棉坐在病床上，怀里抱着一个小小的婴儿。      婴儿粉嫩粉嫩的，用蓝色的小毯子裹着。      江池站在一边，秦棉笑，他也跟着笑，他说，“你看，这小家伙多像你啊……”      他内心里希望这孩子能够像秦棉，而不是像江城。      当然，这孩子是秦棉身上掉下来的一块肉，他还是会爱护，视如己出。      秦棉看着小家伙明亮的黑眼睛，看着他小小的嘴巴，肉嘟嘟的小手，心里头充满了喜悦，同时又觉得很神奇，这样可爱的一个小家伙，居然是从她肚子里爬出来的。      感受着生命的神奇。      心里却又觉得有些怅然。……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581781" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1908" articlename="不悔此生种深情" volumeid="0" posterid="1" poster="admin" postdate="1514455682" lastupdate="1514455682" chaptername="第37章用心良苦" chapterorder="34" size="3090" saleprice="8" salenum="0" totalcost="0" attachment="" summary="    从婴儿房出去后，江城去病房见了秦棉。      江池去买水果了，秦棉正在喝汤。      生孩子伤了元气，江城让人炖了各种大补的汤送到医院。      他知道秦棉不会喝他送来的汤，干脆就送去医院食堂，花了些钱和手段，让江池买给秦棉喝……      “棉棉。”江城捧着玫瑰扬着嘴角笑着。      他上前，把玫瑰插在了床头的花瓶里。      秦棉立刻放了手里碗，她甚至不愿意看江城一眼。      江城知道她心里的恨，知道她心里的痛，也不敢逼的太紧，只能干咳一声道，“我来看看你和孩子，棉棉，谢谢你，孩子和你长的很像…………" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581782" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1908" articlename="不悔此生种深情" volumeid="0" posterid="1" poster="admin" postdate="1514455682" lastupdate="1514455682" chaptername="第38章刻你在心头" chapterorder="35" size="3107" saleprice="8" salenum="0" totalcost="0" attachment="" summary="    秦棉愣了一下。      这是什么意思？      江城看到她眼中的困惑，忽然起身，伸手一个扣子一个扣子慢慢解开。      秦棉吓了一跳，马上大骂道，“江城，你这个变态，你滚……”      然而下一秒，她却怎么都骂不出口了，只是觉得心里堵的厉害，难受的厉害，甚至想哭……      江城脱下衣服的那一刻，她看到他胸口的位置纹着她的模样，浅浅的笑容，微卷的长发，一切都那么美好……      他居然把她刻在了心头的位置。      他明明不爱她的，明明不想要她，可是为什么？为什么会这样？      秦棉心里实在难受的很，……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581783" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1908" articlename="不悔此生种深情" volumeid="0" posterid="1" poster="admin" postdate="1514455682" lastupdate="1514455682" chaptername="第39章丧心病狂" chapterorder="36" size="7004" saleprice="18" salenum="0" totalcost="0" attachment="" summary="    明婉华嗓子干涩，身体忍不住颤抖不止。      她明白，这事情迟早有一天要面对。      她躲不开，也不可能躲开。      世上绝没有事情能瞒着一辈子。      “池儿，我……”明婉华那么铁血手腕一个人，面对儿子，无从招架，许久才颤抖着嘴唇道，“他是不是和你说什么了？你告诉我，他是不是和你说什么了？”      江池沉默了片刻，终于深深吸一口气道，“……你不必管他和我说了什么，我只问你，这一切都是真的对吗？”      “对。”明婉华颤抖着嘴唇，她只能这样回答，她甚至羞愧，羞愧自己做出了这样的事情。    ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581784" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1908" articlename="不悔此生种深情" volumeid="0" posterid="1" poster="admin" postdate="1514455682" lastupdate="1514455682" chaptername="第41章我们都错了" chapterorder="37" size="3158" saleprice="8" salenum="0" totalcost="0" attachment="" summary="    秦棉的情绪一旦爆发就无法收场。      她甚至抱着孩子哭了一个下午。      江城慌了，怎么哄都哄不好。      他不想她不开心。      可他却让她不开心……      傍晚的时候，江城才好容易把秦棉哄的收住了眼泪，他把孩子送去了婴儿房。      “你这个混蛋，早该对我说的……”      秦棉还是觉得很难过。      她纠结的那些东西，原来都是他心里不能触碰的那一部分。      如果他早点对她说，或许，他们什么都不必经历，她会陪着他度过那些阴影……      可他一直都是独自承受。      这个傻瓜。      “……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581785" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1908" articlename="不悔此生种深情" volumeid="0" posterid="1" poster="admin" postdate="1514455682" lastupdate="1514455682" chaptername="第42章都是疯子" chapterorder="38" size="3727" saleprice="9" salenum="0" totalcost="0" attachment="" summary="    江城的铁血手腕很快将林家康逼上了绝路。      林家康甚至被税务方面查出了偷税漏税。      包括他为了壮大林氏企业，手上沾过的人命案子，又被桩桩件件提出来查。      不管那一条坐实了，林家康都逃不过法律的制裁。      林家康如何坐得住？      他去找过明婉华，想要明婉华出手帮忙，但明婉华压根不见他，不仅仅如此，明婉华还拉黑了他的电话，甚至微信，拉黑了一切可以联系她的东西。      林家康气愤不已，却也无可奈何。      但他又怎会束手就擒？      他还是联络了江池，哭着向江池忏悔，说他自己不是……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581786" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1908" articlename="不悔此生种深情" volumeid="0" posterid="1" poster="admin" postdate="1514455682" lastupdate="1514455682" chaptername="第43章用我命换她命" chapterorder="39" size="3520" saleprice="9" salenum="0" totalcost="0" attachment="" summary="    江城提着热汤赶到医院的时候，秦棉和孩子已经被带走了。      他们正飞在一万米的高空上。      林家康给江城打了电话，声音得意，“如果你想要自己的女人和孩子，那就回国来找我，对了，拿着你夺走林家的一切来交换，江城，我告诉你，十年前我能策划车祸让你死，现在，我照样可以弄死你的女人和孩子，孰轻孰重，你自己掂量……”      江城牙齿咬的咯咯作响。      他居然带走了秦棉。      查过监控后，他才知道，竟然是江池……      所以，私生子始终是私生子。      生死相搏的时候，他永远不会姓江。      ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581787" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1908" articlename="不悔此生种深情" volumeid="0" posterid="1" poster="admin" postdate="1514455682" lastupdate="1514455682" chaptername="第44章大结局不悔种深情" chapterorder="40" size="2545" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    林瑾萱让江城开了视频。      视频中的林瑾萱面目狰狞，她癫狂的笑着，“我知道你带着匕首呢，好，为了展示你们的情比金坚，你先刺自己一刀，让我看看……”      “不，不要……”      秦棉哭的凄厉。      她不能没有江城，也不能用江城的命来换她的命。      可视频里的江城却没有犹豫，拔出匕首，给了自己的左腿一刀。      手起刀落，鲜血直流……      那场面，更让秦棉哭的撕心裂肺。      林瑾萱却笑得花枝乱颤，显然十分满意，“不错不错，的确是情比金坚，但是怎么办？这个实在是太没有挑战性了，要不……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
</chapters>
</package>
