<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="1891">
<articleinfo>
<articleid>1891</articleid>
<siteid>0</siteid>
<sourceid>0</sourceid>
<postdate>1514453213</postdate>
<lastupdate>1514453213</lastupdate>
<articlename>冬暖已故夏微凉</articlename>
<articlecode>dongnuanyiguxiaweiliang</articlecode>
<backupname></backupname>
<keywords></keywords>
<roles></roles>
<initial>D</initial>
<authorid>0</authorid>
<author>打狗的肉包子</author>
<posterid>1</posterid>
<poster>admin</poster>
<agentid>0</agentid>
<agent></agent>
<sortid>7</sortid>
<typeid>0</typeid>
<libid>0</libid>
<intro>她非金凤，却也想栖良桐。
夏暖暖了别人一辈子，留给自己的不过是一世悲凉。
她爱的那么深，却不过他一句你不配。
豪赌一场，她压下了半生，
彼此得到的不过是爱而不得，万劫不复……</intro>
<notice></notice>
<foreword></foreword>
<setting></setting>
<lastvolumeid>0</lastvolumeid>
<lastvolume></lastvolume>
<lastchapterid>580932</lastchapterid>
<lastchapter>第十二章你疯了</lastchapter>
<lastsummary>他打了她，却把她拉回到了残忍的现实。

    她不过就是出来卖的，如今就算是说的好听了，也不过是披着一张名模的皮，做着最龌鹾的事情。

    “你不该救我的，我向来忘恩负义。”

    走到窗前，看着外面灯光闪烁的夜景，夏暖放开胆子把窗子全部拉开。

    夜风没有任何拘束地冲进屋子，把屋子弄的更加寒冷。

    男人什么也没有问，只是将刚刚拿出来的啤酒递给了女人。

    “都说一醉解千愁，什么都不要想了，你今天只要从这里出去，你就输了。我们合作吧，我给你推迟时间，你陪我谈谈心。”

    本以为这……</lastsummary>
<chapters>50</chapters>
<size>123714</size>
<daysize>0</daysize>
<weeksize>0</weeksize>
<monthsize>0</monthsize>
<lastvisit>1520167531</lastvisit>
<dayvisit>13</dayvisit>
<weekvisit>39</weekvisit>
<monthvisit>13</monthvisit>
<allvisit>104</allvisit>
<lastvote>0</lastvote>
<dayvote>0</dayvote>
<weekvote>0</weekvote>
<monthvote>0</monthvote>
<allvote>0</allvote>
<lastflower>0</lastflower>
<allflower>0</allflower>
<monthflower>0</monthflower>
<weekflower>0</weekflower>
<dayflower>0</dayflower>
<lastegg>0</lastegg>
<allegg>0</allegg>
<monthegg>0</monthegg>
<weekegg>0</weekegg>
<dayegg>0</dayegg>
<lastvipvote>0</lastvipvote>
<allvipvote>0</allvipvote>
<monthvipvote>0</monthvipvote>
<weekvipvote>0</weekvipvote>
<dayvipvote>0</dayvipvote>
<lastdown>0</lastdown>
<alldown>0</alldown>
<monthdown>0</monthdown>
<weekdown>0</weekdown>
<daydown>0</daydown>
<goodnum>0</goodnum>
<reviewsnum>0</reviewsnum>
<ratenum>0</ratenum>
<ratesum>0</ratesum>
<toptime>0</toptime>
<saleprice>0</saleprice>
<salenum>0</salenum>
<totalcost>0</totalcost>
<articletype>0</articletype>
<permission>0</permission>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>75</imgflag>
<upaudit>0</upaudit>
<power>0</power>
<display>0</display>
<progress>0</progress>
<issign>10</issign>
<signtime>1514454018</signtime>
<buyout>0</buyout>
<monthly>0</monthly>
<discount>0</discount>
<quality>0</quality>
<isshort>0</isshort>
<inmatch>0</inmatch>
<isshare>0</isshare>
<rgroup>2</rgroup>
<freetime>0</freetime>
<freesize>0</freesize>
<isvip>1</isvip>
<viptime>0</viptime>
<vipid>96</vipid>
<vippubid>0</vippubid>
<vipchapters>38</vipchapters>
<vipsize>92698</vipsize>
<vipvolumeid>0</vipvolumeid>
<vipvolume></vipvolume>
<vipchapterid>580970</vipchapterid>
<vipchapter>第五十章番外三多余的流星</vipchapter>
<vipsummary>如果他们的三天之约挨到了时间，或许结局就是这样的。

    魏小宝记事之后见到的最多的人不是别人却是他的爷爷魏正。

    爷爷是个老顽固，总是愁眉苦脸的，看的魏小宝很是肝疼。

    爸爸妈妈总是忙工作，有时间了就会来看一眼他。

    他在家里住的时间还不如在爷爷家陪着爷爷逛吃睡觉得时间多呢。

    “爷爷，今天爸爸妈妈是不是应该来看我了？”

    关于他那个妻管严爸爸，魏小宝并不想做一个评价，因为实在是没啥可说的。

    爷爷说，爸爸亏欠妈妈的太多了，所以一直想着补偿，关于我的到来也是始料……</vipsummary>
<redrose>0</redrose>
<yellowrose>0</yellowrose>
<bluerose>0</bluerose>
<whiterose>0</whiterose>
<blackrose>0</blackrose>
<greenrose>0</greenrose>
<thirdsourceid>0</thirdsourceid>
<sourcetime></sourcetime>
<sourcecover></sourcecover>
<authorizestarttime></authorizestarttime>
<authorizeendtime></authorizeendtime>
</articleinfo>
<chapters>
<item chapterid="580921" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1891" articlename="冬暖已故夏微凉" volumeid="0" posterid="1" poster="admin" postdate="1514453213" lastupdate="1514453213" chaptername="第一章她只要钱" chapterorder="1" size="2419" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    舆论对于一个人的形容总是两面派。      秦城的圈子也不例外。      红极一时的大模特夏暖，硬件条件好。      姣好的脸蛋，靓丽的身材，妥妥的大牌收割机，甚至国际品牌纽曼的最新运动装都有意找她代言。      名声响亮的同时，差评四起。      夏暖，娱乐圈的交际花，为了利益不择手段。      她裙下的男人不过一百也有八十，无人不知无人不识。      对，夏暖承认她就是这样的一个人。      只要是他扔给她的男人，就算是个杀人犯，她也不挑。      因为她只要钱！      工作的停滞期，曝光度降低，工作量……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580922" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1891" articlename="冬暖已故夏微凉" volumeid="0" posterid="1" poster="admin" postdate="1514453213" lastupdate="1514453213" chaptername="第二章因为爱" chapterorder="2" size="2403" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    顶着眼妆，夏暖努力平复受伤的心，等她挂着苦笑抬头的时候，通话结束的男人已经回到了房间。      刚刚回温的身体因为那人骤然变得阴骘的脸渐渐冰凉。      “夏暖，你这表情是家里死人了吗？对了，你家里的人都死光了吧！我有些时候还在想，是不是有些恩客还会去掘坟求和你妈妈合葬吧！”      呵！      她蓦地转过身，正视他的眼睛，毫无畏惧。      深邃不见底的幽泉，不知道藏了多少怨恨，多少爱。      爱吗？      夏暖曾经想过魏凉桐带她回来是因为还有爱吧！可笑啊，活了二十几年，她依旧单纯地像个少女。……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580923" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1891" articlename="冬暖已故夏微凉" volumeid="0" posterid="1" poster="admin" postdate="1514453213" lastupdate="1514453213" chaptername="第三章女孩子要学会自爱" chapterorder="3" size="2811" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “你在做什么？昨晚是不是意犹未尽？夏暖，你还真是贱！”      男人阴翳的声音响起，她头上一痛被拉住。      被死死抵在冰凉的墙上。      原来他给她下药，为的就是这场欢爱罢了。      以前他也会毫不顾及她的感受，沙发，办公桌，甚至餐桌，只要他要，她从不会拒绝。      可是这是室外，苏醒的秦城不知道什么时候就会开始有人走动。      那些人虎视眈眈地盯着她，恨不得她有朝一日死在秦城的街头。      她是公众人物，那个大众眼中的小丑，他可以毫不顾及，一个公关就可以解决所有人的嘴，她该如何。    ……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580924" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1891" articlename="冬暖已故夏微凉" volumeid="0" posterid="1" poster="admin" postdate="1514453213" lastupdate="1514453213" chaptername="第四章给我吃下去" chapterorder="4" size="2796" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    一夜无眠。      只是一夜没有折腾，就睡不着了！夏暖，你还真的是很贱啊！      天色蒙蒙亮，她起身看着秦城的郊外，一片寂静，远处隐隐有车子的声音。      渐渐有了睡意，她就那样趴在窗前吹着风睡着了。      柔软的发丝在微风的轻抚之下越发凌乱，苍白的脸毫无血色，若不是一起一伏的胸口，她就像是死去一般飘渺。      “夏小姐，有客人。”      恍惚之中听到有人叫她，夏暖微微睁眼，腿脚变得有些轻浮。      缓缓转身，刚刚还是僵硬的脖子这一刻只想快速低下头去。      蓦地变大的瞳孔在一瞬间恢复正常……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580925" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1891" articlename="冬暖已故夏微凉" volumeid="0" posterid="1" poster="admin" postdate="1514453213" lastupdate="1514453213" chaptername="第五章她怎么可以死" chapterorder="5" size="2638" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    夏暖再次醒来，已经是恍如隔世。      她没有死吗？      失望还是遗憾，她也不清楚，只是对于活着，还真是意料之外。      脖子很痛，全身都很痛，被车子碾压了一遍又一遍的感觉袭上心来。      夏暖艰难地看着门口，好久都没有人出现，更不会有那个人。      不知多久，刘婶来送饭，看着她的眼神就像是看着毒蛇一般厌恶。      扔下了饭盒，病房里再次留下了她一个人。      想要喝口水，可是她没有力气，心脏虚弱地跳动着，让她力不从心。      手上的点滴因为她的挣扎开始回流，殷红的血回流到针管。      ……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580926" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1891" articlename="冬暖已故夏微凉" volumeid="0" posterid="1" poster="admin" postdate="1514453213" lastupdate="1514453213" chaptername="第六章滚" chapterorder="6" size="2880" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    夏暖躺在床上，呼吸微弱，一动不动，变得安静无比。      向来在风流场合活蹦乱跳的小丑，如今变成了这副样子，自然是不会有人惦记。      别的病房都是来客l繁，只有这一间安静地像是没有人居住一样。      刘婶拿着保温饭盒，心里一直犯嘀咕。      先生不是很讨厌这个女人吗？这样恶毒的女人还要救她做什么？      作为下人本不应该计较主人的想法，可是刘婶真的很不想见到夏暖。      一秒都不愿意。      好看的女人可以不同，但是恶毒女人的心思都是千篇一律的。      一直昏迷的夏暖做了一个很长的梦，梦……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580927" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1891" articlename="冬暖已故夏微凉" volumeid="0" posterid="1" poster="admin" postdate="1514453213" lastupdate="1514453213" chaptername="第七章魏总还真是体贴" chapterorder="7" size="2223" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    他们之间的恩怨绝对不能牵扯无辜的人，这是夏暖脑袋里闪过的第一个想法。      “医生，你先回去吧，今天真是谢谢你。”      女人微笑着说了几句，转脸就变得毫无表情。      这在魏凉桐眼里就是赤裸裸地担心自己偷情的对象被牵扯的心虚表现。      呵，果真是人尽可夫，这么快就知道拉拢人心了。      看着眼前女人的表情，魏凉桐只觉得满心都是厌弃。      魏凉桐什么性格，郑祺怎么会不知道，他能够从一个私生子拿到魏氏集团的生杀大权，其中受了多少苦，就有多少变成了他的手段。      “她还是个病人，魏凉桐……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580928" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1891" articlename="冬暖已故夏微凉" volumeid="0" posterid="1" poster="admin" postdate="1514453213" lastupdate="1514453213" chaptername="第八章她还有青春吗" chapterorder="8" size="2344" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    偏偏在一个凉秋，她的手指因为热粥发炎了。      心脏因为大起大落的心情变得越发脆弱，就这样睡睡醒醒又是两天过去。      体温真正降下来的时候，已经是三天后的下午。      这三天，医院的人折腾的不得了，为了不让那个人知道，她求郑祺将她身边的人都换的一干二净。      “魏凉桐来电话说你需要进组了。”      看着眼前有些飘渺的人，郑祺本是不想开口，可是她那么热爱她的职业，他没有办法那么自私。      “我认识凉桐很多年了，他一直都很强势，你没有必要一直在他面前摆低姿态，你该有的就需要争夺，告诉他……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580929" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1891" articlename="冬暖已故夏微凉" volumeid="0" posterid="1" poster="admin" postdate="1514453213" lastupdate="1514453213" chaptername="第九章你就是那个凉桐" chapterorder="9" size="2607" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    刘娟一直催促她用那人送来的好意，可能他真的是为了他好吧，思虑再三，夏暖下意识拿出了那些化妆品给了化妆师。      化妆师无疑又是对她肤质的一顿夸赞，之后就是上妆。      站在镜头前的人，不论多么不痛快，可是看到镁光灯的瞬间就会变成上帝的宠儿。      甜美的笑容，举止优雅，世界仿佛只是她一个人的舞台。      看着那个人，魏凉桐有了一瞬间的失神。      暖暖还是暖暖吗？      “凉桐，你来了。”      他身后的身影远远看着这两个人含情脉脉的举动，早早握紧了拳头。      夏暖，我很快就要送你下地……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580930" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1891" articlename="冬暖已故夏微凉" volumeid="0" posterid="1" poster="admin" postdate="1514453213" lastupdate="1514453213" chaptername="第十章像一个小丑" chapterorder="10" size="3012" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “我是谁和你没关系吧！现在请你出去！”      魏凉桐看着秦寒放在夏暖脚腕上的手，眼睛里就差喷出火来了。      这个贱人只能他碰，只要他不允许，谁都不可以插手。      “我当然会走，但是我总觉得我们很快就会见面了，而你可能会变着法子想要留下我的。”      明明是差不多的年纪，对方脸上的明媚笑容是他不曾给予夏暖的。      从魏凉桐出现的那一刻，夏暖就迷迷糊糊地醒了，脸上奇痒无比，却还是打起精神看着眼前的两个人。      “白白，暖暖公主。”      听到了这个词语，身子猛地一震，难道魏凉桐把她的……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580931" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1891" articlename="冬暖已故夏微凉" volumeid="0" posterid="1" poster="admin" postdate="1514453213" lastupdate="1514453213" chaptername="第十一章你去求他" chapterorder="11" size="2597" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    男人起身鼓掌，真是一出好戏。      “夏暖，我真是忽略了，你还是个好演员，等这个单子结束了，我就送你下海拍点好东西，这个广告换人，其他的我去交涉。”      夏暖被关在房间里面，除了医生可以进出，好多人已经忘记了她的存在。      她不愿意出门，也不想去见人。      外面每天都是热热闹闹，周媛大义凛然，不惜她的名声顶替了夏暖完成了拍摄，总监又加模特，让人心疼又不得不称赞。      每一天的发布会，魏凉桐不离左右，更是没有咸猪手可以靠近周媛。      夏暖被控制出行，可她根本就没想出行。      监……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580932" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1891" articlename="冬暖已故夏微凉" volumeid="0" posterid="1" poster="admin" postdate="1514453213" lastupdate="1514453213" chaptername="第十二章你疯了" chapterorder="12" size="2286" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    他打了她，却把她拉回到了残忍的现实。      她不过就是出来卖的，如今就算是说的好听了，也不过是披着一张名模的皮，做着最龌鹾的事情。      “你不该救我的，我向来忘恩负义。”      走到窗前，看着外面灯光闪烁的夜景，夏暖放开胆子把窗子全部拉开。      夜风没有任何拘束地冲进屋子，把屋子弄的更加寒冷。      男人什么也没有问，只是将刚刚拿出来的啤酒递给了女人。      “都说一醉解千愁，什么都不要想了，你今天只要从这里出去，你就输了。我们合作吧，我给你推迟时间，你陪我谈谈心。”      本以为这……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580933" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1891" articlename="冬暖已故夏微凉" volumeid="0" posterid="1" poster="admin" postdate="1514453213" lastupdate="1514453213" chaptername="第十三章你不配" chapterorder="13" size="2047" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    一把把人推进换衣间，狭小的空间充斥着男人身上的荷尔蒙气息。      纤长的手指在她的皮肤上点火撩拨，让她欲罢不能。      “唔……不要……魏凉桐，你混蛋……”      “你最好叫大声点，说不准一会秦寒回国，就过来看你了！在我身下求饶的模样一定很好看吧。他睡的那么爽，还不是我调教的好！”      “啪！”      没有任何预兆。就连夏暖都不知道她从哪里里的力气，竟然直接一巴掌打在了魏凉桐的脸上。      一向放低姿态的小女人打了他！      为了一个刚刚认识几天的男人打了他！      无措地看着自己的手……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580934" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1891" articlename="冬暖已故夏微凉" volumeid="0" posterid="1" poster="admin" postdate="1514453213" lastupdate="1514453213" chaptername="第十四章他想你了" chapterorder="14" size="2529" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    周媛站在海滩边，一脸羡慕地看着场地中间的两个人，时不时发出一声赞叹。      “不过就是出去卖的命，这种人不值得你羡慕。”      一把将周媛按到椅子上，魏凉桐的眼睛还是死死长在了两个人的身上。      “凉桐，我们年纪也不小了，你看看是不是先把婚订了。”      从高中开始她就参入他的生活，兜兜转转，已经十个年头了，再这样下去，三十岁前结婚的梦想就要破灭了。      其实，她才不在乎梦想，而是拖得越久，她就越发不安。      夏暖还在她面前蹦哒一刻，她就忍不住想要亲手掐死这个女人。      魏凉桐只……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580935" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1891" articlename="冬暖已故夏微凉" volumeid="0" posterid="1" poster="admin" postdate="1514453213" lastupdate="1514453213" chaptername="第十五章冤家路窄" chapterorder="15" size="2616" saleprice="7" salenum="0" totalcost="0" attachment="" summary="    蹲在浴室的地板上，夏暖任由热水顺着头发流向后背最后落到地上。      折腾了几天，高烧变成了低烧，还是不能掩盖她的憔悴。      那个人找到她了。      怎么会这么快？      她那么努力隐藏自己，为什么他还是不肯放过她，为什么？！      尽管被热水洗礼着，她只觉得浑身上下没有一处是温暖的，甚至整颗心都开始降温了。      就那样湿漉漉地回到了卧室，夏暖看着床上的手机，那条信息还那样明目张胆地展示在屏幕上。      “暖暖，我们就快见面了。”      她要逃走，马上逃走，她绝对不能再被抓到了。    ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580936" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1891" articlename="冬暖已故夏微凉" volumeid="0" posterid="1" poster="admin" postdate="1514453213" lastupdate="1514453213" chaptername="第十六章吵架了" chapterorder="16" size="2344" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    没有等到对方回复，夏暖冒冒失失打车去了附近的医院。      今天她的检查情况就该出来了，郑祺答应她会发到最近的医院，让她去拿就好。      魏正早早到了这里，周媛本想拉着魏凉桐一起去见，但是魏凉桐的脸色让她欲言又止。      反正人已经在她身边了，只要一步一步进行，没有什么可以阻止她得到这个男人。      她怎么会在这里？      夏暖匆匆上车，匆匆离开，魏凉桐本不想跟着她，却想到了秦寒和她在一起的样子，鬼迷心窍地却让他跟着她一路去了医院。      她走得很快，仿佛不是第一次来这种地方。      跟在……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580937" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1891" articlename="冬暖已故夏微凉" volumeid="0" posterid="1" poster="admin" postdate="1514453213" lastupdate="1514453213" chaptername="第十七章完美地配合他" chapterorder="17" size="2391" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    “咚咚咚。”      又是一夜无眠，不管夏暖如何努力，只要闭上眼睛就看到了那个熟悉的画面，还有那张让她厌恶的脸。      看着地上乱七八糟的酒瓶子，夏暖才意识到她已经喝了太多酒了，却没有被酒精麻痹一分。      推开房门就看到了那张阴晴不定的脸。      “你喝酒了！”      肯定的语气，男人长腿迈开就将人推进了屋子，顺带关上了房门。      她红着一双眼睛，在昏暗的房间里面像是一只兔子一样无辜。      拉开窗帘，魏凉桐看了一眼墙壁上的钟表，显然是已经被夏暖调停了。      她害怕钟声，这他是知道的……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580938" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1891" articlename="冬暖已故夏微凉" volumeid="0" posterid="1" poster="admin" postdate="1514453213" lastupdate="1514453213" chaptername="第十八章我才是魏夫人" chapterorder="18" size="2608" saleprice="7" salenum="0" totalcost="0" attachment="" summary="    “魏总您来了，我们都等了好久了，呀，这就是夏小姐吧。”      迎面走来的男人笑着和魏凉桐握手，在看到了夏暖的瞬间眼睛发亮。      那种光芒夏暖熟悉的很，也厌弃的很。      “暖暖，这边。”      那天之后，秦寒就不见了踪影，他发信息给夏暖，但是一直没有等到回应。      如今看到夏暖的样子更是有些担心，反正这些老总总是有他们的利益要说，这个时候解救夏暖是最好的办法。      “你过去和秦寒好好说说话，多多学习人家的处事方式，毕竟以后公司还是要把你推向国际的。”      夏暖无意他工作的事情，只……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580939" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1891" articlename="冬暖已故夏微凉" volumeid="0" posterid="1" poster="admin" postdate="1514453213" lastupdate="1514453213" chaptername="第十九章你还在啊" chapterorder="19" size="2392" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    “你的电话。”      看着浴室门打开的瞬间，夏暖急忙将手机塞到了对方手里，然后回到床上睡觉。      她的双脚开始冰凉，然后一点点传到了身上，尽管盖着一层厚厚的被子，可是她却一点温暖没有得到。      迷迷糊糊睡过去的时候，魏凉桐依旧在阳台打电话。      “好冷……冷……”      小女人抱着被子一直喊冷，灯光下的人眼底一片青紫，如果不是明天的活动，他怎么会轻易放过她。      把空调温度调高，魏凉桐就那样看着床上的人，马上就七年了吧。      那年之后他一直在想如果将她抓回来，一定会把她当年给他……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580940" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1891" articlename="冬暖已故夏微凉" volumeid="0" posterid="1" poster="admin" postdate="1514453213" lastupdate="1514453213" chaptername="第二十章暖暖好久不见" chapterorder="20" size="2543" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    “媛媛，你来了。”      男人刚刚换下浴袍，青色的发丝还在滴水，他们三个就这样对峙，可是全程仿佛只有她一个人最尴尬。      “暖暖和我们一起吧，正好一起回公司。”      坐在车子的后排，前面的两个人时不时聊上几句，她插不上嘴也不想插话。      因为经纪人被开除，她就像是无家可归流浪狗只能任人宰割。      “凉桐，伯父说想要一个传统的婚礼，我也是这么想的，毕竟对于国外的文化我和暖暖还是差别很大的，我表示接受无能。”      周媛从后视镜看了一眼憔悴的人，笑意更是浓烈了不少。      “她那是外……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580941" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1891" articlename="冬暖已故夏微凉" volumeid="0" posterid="1" poster="admin" postdate="1514453213" lastupdate="1514453213" chaptername="第二十一章今晚我会去你家" chapterorder="21" size="2534" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    “这是这一次发布会的要求，你回去好好看看，我会尽快给你安排经纪人和助理的。”      “咚咚咚。”      屋子里的氛围一直很压抑，夏暖努力不让自己胡思乱想，但是对于魏凉桐的话也是一般听进去一半跑出去了。      “进来。”      谈话莫名被打断，魏凉桐扯了一下领带就看到了秘书身后的男人。      “爸。”      “凉桐。”      魏正的到来是夏暖不曾料想的，自从电梯口出来之后，魏凉桐接了电话之后就再也没有为难她，却不料是因为这个男人。      “我和你说过，今天我会来和你讨论订婚仪式的问题。” ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580942" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1891" articlename="冬暖已故夏微凉" volumeid="0" posterid="1" poster="admin" postdate="1514453213" lastupdate="1514453213" chaptername="第二十二章我会负责的" chapterorder="22" size="2685" saleprice="7" salenum="0" totalcost="0" attachment="" summary="    “暖暖，我看到你了，你这身衣服真是好看，来摆个姿势让我看一下。”      电话里的声音一直在指导她做各种姿势，可是这条街那么荒凉，那个人到底在哪里。      “好了我知道你来了，你回去吧，下一次我们再约，你的魏总现在应该是在和他的小未婚妻喝酒吧，说不定一会就去临幸你了。”      回家！      这个男人太疯狂了！      夏暖一路狂奔，等到了正路上的时候，左脚的鞋子已经不知道去了哪里。      脚后跟的血迹点点，痛感让她回到了现实。      挤在最后一班公交车上，周围的人用异样的眼光看着她，却没有一……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580943" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1891" articlename="冬暖已故夏微凉" volumeid="0" posterid="1" poster="admin" postdate="1514453213" lastupdate="1514453213" chaptername="第二十三章很容易小产的" chapterorder="23" size="2967" saleprice="7" salenum="0" totalcost="0" attachment="" summary="    “夏暖，过来走个场。”      因为那个宣传微电影，夏暖的曝光量大大提高，每天除了几个小时的睡眠，就全部都在走场。      如果不是导演叫了几句，她又再次睡着了。      嗜睡，胃口不佳，为了工作强忍着，就连工作人员都看出来她消瘦了不少。      “暖暖，实在不行，我们今天请假去看医生吧，魏总最近忙得很，没时间在乎这种小事的。再说了，他最心疼员工了，暖暖，去看看吧！”      助理拿着开水走过来，眼里满是心疼。      夏暖从未见过有人对她有这样的表情，她和刘娟合作了那么多年，每次难受得来的一样是刘……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580944" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1891" articlename="冬暖已故夏微凉" volumeid="0" posterid="1" poster="admin" postdate="1514453213" lastupdate="1514453213" chaptername="第二十四章我的订婚仪式" chapterorder="24" size="2447" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    拿着报告走在大路上，夏暖已经看不清楚眼前的路了。      怀孕！      最讽刺的事情还是发生了，工作一波接着一波，请假是不可能的，除非她有勇气去面对那个人下一波的折磨。      她的肚子里有一个小生命正在孕育，人家都是爱的结晶，他们却是怨气的结晶。      摸了下小腹，手机的事情早就被丢到了九霄云外。      “她是怀孕了？”      要不是值班医生亲口所说，李月还真是不敢相信大模特未婚先孕。      夏暖怀孕了，这件事情要是传出去，该是多么火爆的一个新闻，报酬也是不少的吧。      可是一想到魏凉桐……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580945" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1891" articlename="冬暖已故夏微凉" volumeid="0" posterid="1" poster="admin" postdate="1514453213" lastupdate="1514453213" chaptername="第二十五章我都没有享受" chapterorder="25" size="2455" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    拿起酒杯，她本想一饮而尽，可是一想到那个小生命的存在，她停下了动作。      她轻轻拂过小腹的动作被周媛捕捉得一清二楚，她笑着借口去洗手间，却不顾一切地给那个男人打了电话。      “我要她消失！”      “夏小姐好久不见，你又漂亮了。”      上一次醒来之后没有抓到夏暖，刘总对这件事情就耿耿于怀。      这一次从夏暖进来之后的漫不经心开始，他就笃定这一次一定要再吃一次这个大美人。      举起酒杯贪婪地看着夏暖，恨不得可以将人马上吃掉的心情一跃而起。      “你是？不好意思，我手机响了。” ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580946" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1891" articlename="冬暖已故夏微凉" volumeid="0" posterid="1" poster="admin" postdate="1514453213" lastupdate="1514453213" chaptername="第二十六章有钱又如何" chapterorder="26" size="2565" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    男人一把拉开裤带，对着她就过去了。      孩子！      如果她被强迫了，孩子肯定保不住，不可以，她必须保住自己。      “你这样做什么，不松开我，你怎么爽！”      忍住呕吐的感觉，狠狠回了一句，倒是让韩强惊喜了不少。      “也是啊，肯定不爽，不过我要是松开你，你跑了怎么办？”      “你不是有工具吗？我要是能跑，那你真是窝囊废，女人不会睡，杀人也不够狠！还是说你功能不行？”      男人果真都很在乎自己被别人说那个功能不好，看着韩强要给她松开捆绑，夏暖只是有意无意地看着周围的环境，但是……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580947" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1891" articlename="冬暖已故夏微凉" volumeid="0" posterid="1" poster="admin" postdate="1514453213" lastupdate="1514453213" chaptername="第二十七章没事了暖暖" chapterorder="27" size="2746" saleprice="7" salenum="0" totalcost="0" attachment="" summary="    “不过就是一个被睡坏的女人，你想要我给你钱就是了。当年的事情我不知道也不想知道。”      魏凉桐没有退后，却还是忌惮男人手里的尖刀。      夏暖不说话，他就更紧张，犹如那把尖刀在他脖子上一般。      他送她去不同人的床上，到头来却只能他一个人碰她。      他把她的名声弄的臭气熏天，却还是让她成了娱乐圈的明珠。      或许爱的深了才是恨吧。      “韩强，你想好了，你杀了她就又背了一条人命，没有钱拿，你觉得你进了监狱我会让你好过吗？你想清楚了！把刀放下，我们还有的谈！”      他从来没有过……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580948" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1891" articlename="冬暖已故夏微凉" volumeid="0" posterid="1" poster="admin" postdate="1514453213" lastupdate="1514453213" chaptername="第二十八章你们该结婚了" chapterorder="28" size="2581" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    眼前一黑，魏凉桐猛地睁开眼，只觉得日光灼眼，浑身生疼，恍若隔世的感觉真实地吓人。      “病人醒了！有没有什么不舒服的，我们马上联系你家人！”      挥手制止了护士的动作，他才意识到手腕的痛感，滚针真的很痛，怪不得她受不了。      医生很快就进来做了检查，确定无误后才松了口气。      “魏先生你刚刚脱离危险期不久，一定好好照顾身体，有什么要求就和我们说。”      医生退出去之后，魏凉桐僵直着身体看着窗外的阳光，单调乏味，却让他看了一下午。      “我想问下，我住院期间来的人多吗？”    ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580949" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1891" articlename="冬暖已故夏微凉" volumeid="0" posterid="1" poster="admin" postdate="1514453213" lastupdate="1514453213" chaptername="第二十九章或许该离开了" chapterorder="29" size="2435" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    “魏凉桐，你翅膀硬了，是不是？”      “伯父，他刚刚醒来不要逼他，让他想想，说不定只是气话，伯父。”      周媛黑着脸将人带出去，心里气的不得了，可是嘴上仍旧服软。      “或许，我真的没有夏暖吸引人，他看够了中规中矩的也是正常的。”      “那种人也想攀高枝，媛媛你放心，这件事情伯父给你做主，就算是绑着他也要和你领证，婚礼你放心筹办就是了。”      魏正的情绪彻底被点起来，周媛哭丧着脸，心里却开了花。      “伯父，这样好吗？”      “我还没有死，我说好就好。”      得到了男人的……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580950" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1891" articlename="冬暖已故夏微凉" volumeid="0" posterid="1" poster="admin" postdate="1514453213" lastupdate="1514453213" chaptername="第三十章毁了你" chapterorder="30" size="2501" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    “想走了，夏暖你做梦！”      死死被禁锢住，她不敢太挣扎，生怕触动他的伤口。      两张薄凉的唇紧紧相拥的时候，她不知道该做些什么。      心虚抑或是觉得下贱，夏暖的眼泪滚进了嘴里被他一点点剥削走。      周媛站在门外看着那一幕，手里的保温杯一把被扔进了垃圾桶。      “夏暖，我要毁了你！”      两个人纠缠了不知多久，魏凉桐才意犹未尽地松开她，不让她离开寸步。      迷迷糊糊睡过去，中途只觉得有人说话，可是安心的感觉让她一觉直到天亮，噩梦再也没有来袭。      “压不下去了，应该是内部……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580951" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1891" articlename="冬暖已故夏微凉" volumeid="0" posterid="1" poster="admin" postdate="1514453213" lastupdate="1514453213" chaptername="第三十一章跪下" chapterorder="31" size="2227" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    她披头散发地坐在床边，不开灯也不说话，直到房门再次被打开。      “凉桐，你这样把她放在家里很容易出事的，为什么她这样了，你还护着她，魏凉桐，你疯了！”      周媛的声音穿破耳膜，直接抵达她的大脑，让她脑袋嗡地一下全部空白。      她站起身走到客厅看着眼前的两个人，蓦地嘴角扬起一抹苦笑。      “是你对不对？周媛是你，韩强是你带来的，你看不惯我比你好，是不是？除了你谁会知道那些事！”      不顾一切地冲过去掐住对方的脖子，她现在什么都不想做，只想要了周媛的命。      周媛费劲心思不就是因……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580952" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1891" articlename="冬暖已故夏微凉" volumeid="0" posterid="1" poster="admin" postdate="1514453213" lastupdate="1514453213" chaptername="第三十二章我把孩子还给你了" chapterorder="32" size="2305" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    “夏暖，你这个贱人！你把我的孩子还给我！”      往日高贵的女人脸色苍白，穿着病号服大声喊叫。      疗养院走廊里，看热闹的人议论不休。      所有人都用厌恶的眼神死死盯着角落里的夏暖。      人有多火就有多少仇人，这些人虎视眈眈地盯着她，终于等到了机会。      “恶毒！亏我还喜欢她！”      “真恶心，小三，婊子，杀人凶手！”      夏暖什么都不想听，她只想要那个男人相信她。      “凉桐，我没有做！凉桐，不，刘婶，你不相信我吗？我一直和你在一起，我哪里有力气去害她！这么多年我的身体你……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580953" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1891" articlename="冬暖已故夏微凉" volumeid="0" posterid="1" poster="admin" postdate="1514453213" lastupdate="1514453213" chaptername="第三十三章为人母" chapterorder="33" size="2430" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    手术室的灯亮了整整六个小时！      她最近吃东西很挑剔，总是会呕吐。      他只以为她是厌弃他的触碰，厌弃他的食物，她真的承受不起他的报复了。      却不知道那个再也经不起折腾的身体里有他的孩子。      手术室大门推开的瞬间，主刀医生面色疲惫，说出了他最不想听到的那句话。      “病人身体状况不佳，受孕已经不易了，这一次意外流产，以后更不可能怀孕了，所以，我们希望病人醒来之后，你一定要好好安慰她，为人母不成的心情我们无法理解。”      为人母吗？      看着病房里苍白的人，魏凉桐仿佛看着……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580954" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1891" articlename="冬暖已故夏微凉" volumeid="0" posterid="1" poster="admin" postdate="1514453213" lastupdate="1514453213" chaptername="第三十四章那么吸引人" chapterorder="34" size="2095" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “魏总，具体损失我们已经压下来了，主要是老总裁那边希望您回去看看，毕竟周小姐……”      “今天不是有个聚会吗？我很忙，没时间去见她。”      打断了秘书的话，魏凉桐看了一眼那个所谓的聚会。      高中毕业十几个年头，对于那些人，他早就没有什么太大的印象。      因为他的身份，他们除了嫌弃嘲讽到了后来他真正坐到这个位置之后，她们就全部都是讨好。      只可惜，他不是什么善良的人，该忘了就忘了，还不至于为了那段最黑暗的岁月怀念不放。      “魏总，您不是不去参加这种？”      “我今天就想……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580955" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1891" articlename="冬暖已故夏微凉" volumeid="0" posterid="1" poster="admin" postdate="1514453213" lastupdate="1514453213" chaptername="第三十五章再也没有回头的机会了" chapterorder="35" size="2333" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    再次搬回去住，那是那栋别墅区的第二栋楼，旁边的那栋楼就是她噩梦的起源。      对于周媛，夏暖已经说不出来到底多恨，只是觉得那个女人好可悲。      她没有去当演员，真的是演艺圈的一个损失。      “夏小姐。该吃饭了。”      刘婶依旧负责夏暖的衣食住行，也可以说这栋楼里就他们两个人在活动。      看着桌子上丰盛的食物，夏暖并没有什么心情。      天下没有不透风的墙，关于那件事情的证人她可以清楚地知道是韩强。      只是韩强不是应该在监狱里反思悔过，为什么媒体会找到他作证人，还会被公开相信。……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580956" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1891" articlename="冬暖已故夏微凉" volumeid="0" posterid="1" poster="admin" postdate="1514453213" lastupdate="1514453213" chaptername="第三十六章我信你" chapterorder="36" size="2416" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    “伯父，这件事情我不想纠缠了，既然凉桐有办法将人藏起来，我也不想找出来让彼此难堪。魏氏集团的股票大跌，现在只有周家可以稳住局面，如果可以的话，就把婚礼办了吧，这是我唯一可以做的。”      病房里的人一脸真挚地看着魏正，说到了他的心声。      他来这里看周媛无非就是想要说说联姻的事，他一手打下来的天下就对不能这么毁于一旦。      “媛媛，伯父就知道你是最善良的，我一定会尽早将夏暖解决了，你就放心进家门好了。”      拍了拍周媛的手，魏正离开了病房。      床上女人的表情在一瞬间变得很难看，……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580957" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1891" articlename="冬暖已故夏微凉" volumeid="0" posterid="1" poster="admin" postdate="1514453213" lastupdate="1514453213" chaptername="第三十七章有何指教" chapterorder="37" size="2410" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    对于婚事的回复，周媛已经等了好几天了，如果在这样下去的话，她怕会出变故。      起身决定去找魏正，如果真的逼急了，她从来不在乎鱼死网破。      毕竟，她得不到的人，别人也休想得到。      早早到了魏家门口，周媛没有急着下车，上一次曝出绯闻的记者总是催着她交好处费。      魏凉桐开始调查夏暖的事，那些人一个个怕死，都想拿到钱早早逃离。      “真是该死！”      还没等处理好这些烂摊子，魏正的车子已经离开了魏家大院。      远远跟着车子，周媛生怕自己会被发现。      夏暖早早等在了餐厅，与……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580958" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1891" articlename="冬暖已故夏微凉" volumeid="0" posterid="1" poster="admin" postdate="1514453213" lastupdate="1514453213" chaptername="第三十八章我求你" chapterorder="38" size="2430" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    “夏暖，你如今的身份自己心里清楚，不管你和凉桐有没有血缘关系，你都该知道，你们是乱伦，你会毁了他，而现在只有我能帮他，魏氏集团需要资助，你那几个钱远远不够。”      周媛从不觉得她需要隐瞒什么，当然前提是魏凉桐不会相信夏暖。      捏住了手机，夏暖仍旧是面无表情地看着眼前的人。      “周小姐怕是来了很久了吧，刚刚说的你也都听见了，我们什么关系都没有，魏总还是魏总，至于还是不是你的未婚夫，我并不了解，只不过我还是夏暖。”      起身就要离开，周媛起身就挡在了她的面前。      “你应该不知……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580959" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1891" articlename="冬暖已故夏微凉" volumeid="0" posterid="1" poster="admin" postdate="1514453213" lastupdate="1514453213" chaptername="第三十九章那不是我们的孩子吗" chapterorder="39" size="2340" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    一口一口给她人工呼吸，直到能够正常呼吸为止，他才松了一口气。      “夏暖，你到底要我如何？给我点时间，我就快知道真相了。暖暖。”      把下巴卡在她的肩窝，魏凉桐有生以来第一次妥协了。      “周媛很爱你，娶了她吧。”      她一句话还是将他扔进了深渊。      她不是应该嫌弃她的吗？她们不是敌人吗？为什么她会劝他娶了她。      “暖暖你在骗我对不对？”      “娶了她吧，她最适合你，我们已经过去了，从你杀了我的孩子开始，我们就是仇人！”      一把抓起地上的叉子插进了他的手臂，夏暖看都……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580960" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1891" articlename="冬暖已故夏微凉" volumeid="0" posterid="1" poster="admin" postdate="1514453213" lastupdate="1514453213" chaptername="第四十章我想为你做点事情" chapterorder="40" size="2713" saleprice="7" salenum="0" totalcost="0" attachment="" summary="    “孩子，那根本不是我的孩子，那是你的，你和别的野男人的。”      鉴定报告被扔在了桌子上面，上面的结果清清楚楚。      “你拿错了吧，这不是我的，一定不是我的，我那么爱你，凉桐你要相信我！”      “不要碰我，脏！”      他对那个女人所有的评价全部换到了她的身上，周媛恶狠狠地看着眼前的报告，一把就把它撕得粉碎。      “都是因为夏暖，都是因为她，凭什么她可以怀你的孩子，我就不可以，凭什么她就算做小姐你都要和她睡，她凭什么！凉桐，我做这些都是因为我爱你，我爱你啊。”      女人声嘶力竭地……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580961" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1891" articlename="冬暖已故夏微凉" volumeid="0" posterid="1" poster="admin" postdate="1514453213" lastupdate="1514453213" chaptername="第四十一章给我三天时间" chapterorder="41" size="2455" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    早上起来，屋子里就传来了饭菜的香气。      魏凉桐出门就看到了女人系着围裙忙碌的样子。      “夏小姐不光会演床戏，就连家庭伦理剧都很擅长。”      “毕竟，魏总喜欢，我就会演。”      伸手在西装的口袋里面摸了一圈，并没有得到预想之中的结果，魏凉桐疑惑地看着眼前从容淡定的人，表情不明。      “坐下吃饭。”      饭桌上，男人一直看着她，沉默压制一切话语。      “魏总最近总来我这里不就是想要表达一下对我的愧疚吗？既然这样的话，那魏总也试一试被软禁的感觉就好了，我们就算是扯平了。”  ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580962" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1891" articlename="冬暖已故夏微凉" volumeid="0" posterid="1" poster="admin" postdate="1514453213" lastupdate="1514453213" chaptername="第四十二章你疯了吗" chapterorder="42" size="2434" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    突然坐到魏凉桐眼前，夏暖挑起他的下巴，死死盯着他的眼睛。      眼睛是不会说谎的。      可是，魏凉桐的眼睛从来没有变化，他除了冷笑，是绝对不会将自己的任何弱点暴露给别人。      “魏凉桐，说你爱我吗？”      指甲死死扣住男人的下巴，他越是不回答，她越是用力。      “你疯了吗？”      是啊，她是疯了。      “不好意思，今天的戏份有点多，今天下午就魏总来做饭吧，我累了，要休息了呢。”      径直回到卧室，大力关上门，她脱力一样从门上滑落，最后蹲在那里，默不作声。      他果真不爱她……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580963" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1891" articlename="冬暖已故夏微凉" volumeid="0" posterid="1" poster="admin" postdate="1514453213" lastupdate="1514453213" chaptername="第四十三章我满足不了你" chapterorder="43" size="2348" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    “我们算是解约了吧，我打算去国外定居了，当然不是和你商量，只是通知你。”      吃了两口饭菜，她就放下筷子宣布。      他知道她的账户上开始往外支出，却不知道她会交代的这么坦然。      “怎么你要去和秦寒相聚？还是说我满足不了你！”      一把掐住女人的脖子，女人丝毫不畏惧，只是和他对视。      “呵。是啊，我和秦寒好不容易找到了感觉，魏总总是捣乱，您这样是不是太不仗义了，您爽够了，也该轮到我了吧！”      “是吗？那既然这样的话，我更要尽兴了才是，否则秦寒该怪我没有好好调教你了。”  ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580964" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1891" articlename="冬暖已故夏微凉" volumeid="0" posterid="1" poster="admin" postdate="1514453213" lastupdate="1514453213" chaptername="第四十四章你们明明是兄妹" chapterorder="44" size="2502" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    女人穿的很端正，尽管经历了那么多打击，她还是一副无畏的样子。      面对着记者的逼问，镁光灯的无限闪烁，她都坦然面对。      “首先，关于魏氏集团私生子的问题，我表示知情，但是很不好意思，我并不是魏老先生的继承人。”      声音一落，场内的人哗然。      这个消息他们得到的时候也是模棱两可，只有一段录音但是并没有所谓的证据。夏暖好像是知道他们的想法一样，拿出了两份亲子鉴定。      “对于我和魏凉桐的关系，我们之前的确是情侣关系，毕竟近水楼台先得月，关于周小姐我一直很愧疚，只可惜周小姐并没……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580965" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1891" articlename="冬暖已故夏微凉" volumeid="0" posterid="1" poster="admin" postdate="1514453213" lastupdate="1514453213" chaptername="第四十五章我一眼爱上的就是她" chapterorder="45" size="2180" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    周媛不可思议地看着眼前的人，为了那个女人他竟然要将她送进监狱。      “魏凉桐，你不想要魏氏集团了吗？你这样对我，周家不会放过你的。”      女人疯狂地喊叫还是被带走了，记者的注意力瞬间转移到他的身上。      “魏先生，关于你和夏小姐还有周小姐之间的关系你可以解释一下吗？”      看着一脸幸灾乐祸的记者，魏凉桐并不想浪费时间，可是记者的追问不让他脱身。      “我和周媛还有夏暖是从小就认识的关系，我们三个一起长大，至于周媛为什么会变成这样，我也不是很清楚周家的家教是什么样的。至于夏暖，她……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580966" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1891" articlename="冬暖已故夏微凉" volumeid="0" posterid="1" poster="admin" postdate="1514453213" lastupdate="1514453213" chaptername="第四十六章到白头" chapterorder="46" size="2484" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    夏暖一直在等魏凉桐回来，只要他回来看一眼，她可能就会服软不离开。      屋子里静悄悄的，没有任何声音。      夏暖不喜欢挂钟的声音，所以魏凉桐拿走了所有的挂钟，夏暖不喜欢黑暗，所以魏凉桐将屋子里面装满了灯。      只可惜，钟声不响了，灯也被夏暖关上了。      唯一亮着的只有被她接通的电话。      魏凉桐站在公寓的楼下看着那处，她最怕黑的，如果她在，一定会开着灯等他回来，只可惜，她不在。      驱车回到了公司，走到办公室的角落，他再次点燃一支香烟。      以往夏暖心脏不好，他像用尽了法子让……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580967" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1891" articlename="冬暖已故夏微凉" volumeid="0" posterid="1" poster="admin" postdate="1514453213" lastupdate="1514453213" chaptername="第四十七章你爱我吗" chapterorder="47" size="2330" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    夏暖从来没有想到有一天她会用这样的方式结束他们这畸形的关系。      站在熟悉的楼上，看着下面来来往往的人，这样的场景把夏暖拉回了好久之前。      魏凉桐牵着她的手，和她一起逛街。他们看着秦城最高的楼，一起约定要在这样的建筑里面工作。      后来，他成了那栋建筑的主人，而她的存在却成了他生命中永久的污点。而不是最幸福的事实。      “魏凉桐。”      拨通办公室电话的瞬间，夏暖可以猜测到这个时候公司例行开会，他那么注重工作的人怎么会接这个让他恶心的电话。      可是事实证明，他接了，还很快……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580968" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1891" articlename="冬暖已故夏微凉" volumeid="0" posterid="1" poster="admin" postdate="1514453213" lastupdate="1514453213" chaptername="第四十八章番外一孽缘" chapterorder="48" size="2451" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    少爷高考结束之后被老爷接回家的，那是个不爱说话的孩子，做事严谨，可是少了一丝人情味。      周媛总是往家里跑，少爷也会对她笑，可是每一次看到那个笑容我，我都觉得很牵强。      我起初只是以为是我一个人的想法，却不料在几年之后少爷带回来那个女人之后，我更坚信了我的想法。      夏暖是个很细心的人，但是身上风尘味太重了，所以比较周媛，我还是更喜欢周媛。      我曾经劝过少爷和夏暖保持一定距离，少爷却很轻蔑地表示那个女人只是他报复的对象。      他把她推到交际圈做最不堪的事，却不允许除他之外的……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580969" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1891" articlename="冬暖已故夏微凉" volumeid="0" posterid="1" poster="admin" postdate="1514453213" lastupdate="1514453213" chaptername="第四十九章番外二她的日记" chapterorder="49" size="2315" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    秦城清晨的秋风很冷，带着湿气刺骨得很。      被魏凉桐找到的那个夜晚我躺在他身边，承受着他的戾气。      我有一瞬间的恍惚。      那年我们十七岁，每天一早，我都会跑到小巷口买好豆汁包子等着那个少年骑着单车来载我。      一辆破旧的牡丹红自行车，硬是把我整个青春时期照亮了。      我当时总是想，如果能够坐着这辆车子到七八十岁，可能也是不错的经历。      只可惜，造化弄人。      母亲患了那种病，下体开始腐臭。      继父的脸色越来越差，可是看着我的眼神从当初的嫌弃到了一种恶狼一样的渴望。……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580970" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1891" articlename="冬暖已故夏微凉" volumeid="0" posterid="1" poster="admin" postdate="1514453213" lastupdate="1514453213" chaptername="第五十章番外三多余的流星" chapterorder="50" size="2114" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    如果他们的三天之约挨到了时间，或许结局就是这样的。      魏小宝记事之后见到的最多的人不是别人却是他的爷爷魏正。      爷爷是个老顽固，总是愁眉苦脸的，看的魏小宝很是肝疼。      爸爸妈妈总是忙工作，有时间了就会来看一眼他。      他在家里住的时间还不如在爷爷家陪着爷爷逛吃睡觉得时间多呢。      “爷爷，今天爸爸妈妈是不是应该来看我了？”      关于他那个妻管严爸爸，魏小宝并不想做一个评价，因为实在是没啥可说的。      爷爷说，爸爸亏欠妈妈的太多了，所以一直想着补偿，关于我的到来也是始料……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
</chapters>
</package>
