<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="1954">
<articleinfo>
<articleid>1954</articleid>
<siteid>0</siteid>
<sourceid>0</sourceid>
<postdate>1521897519</postdate>
<lastupdate>1521897519</lastupdate>
<articlename>暗夜销婚：轻抚她，宠坏她</articlename>
<articlecode>anyexiaohun_qingfuta_chonghuaita</articlecode>
<backupname></backupname>
<keywords></keywords>
<roles></roles>
<initial>A</initial>
<authorid>0</authorid>
<author>半夏之恋</author>
<posterid>1</posterid>
<poster>admin</poster>
<agentid>0</agentid>
<agent></agent>
<sortid>7</sortid>
<typeid>30</typeid>
<libid>0</libid>
<intro>闺蜜婚礼现场，竟然遇到了老公和小三生的孩子。离婚后，意外得到了几个不同男人的垂爱，艰难选择，却又落入老同学设下的情感骗局。千回百转，终遇真爱，却又造化弄人，情深缘浅，我该何去何从？</intro>
<notice></notice>
<foreword></foreword>
<setting></setting>
<lastvolumeid>0</lastvolumeid>
<lastvolume></lastvolume>
<lastchapterid>610412</lastchapterid>
<lastchapter>第114章节皆大欢喜</lastchapter>
<lastsummary>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;我坐在丁一汉的病床前，丝毫没有睡意，陆师傅喊了我几次要我去休息，都被我拒绝了。

&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;我必须守在这里，我想他醒过来第一个看到的人是我，我要亲口告诉他，我再也不逃开。

&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;两天两夜没有合眼，也几乎没有进食，我的眼前开始模糊，站都站不起来，我终于因为身体太弱，虚脱在丁一汉的病床前。

&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;醒来后已经是第二天早上十点钟，看看四周洁白的墙壁，我茫然想起这是丁一汉昏迷的第四天，记得医生说过，如果三天三夜醒不过来，他很有可能再也醒不了。

&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;我不顾一切的拔掉胳膊上的吊针，然后踉踉跄跄地下了床，我……</lastsummary>
<chapters>114</chapters>
<size>618237</size>
<daysize>0</daysize>
<weeksize>0</weeksize>
<monthsize>0</monthsize>
<lastvisit>0</lastvisit>
<dayvisit>0</dayvisit>
<weekvisit>0</weekvisit>
<monthvisit>0</monthvisit>
<allvisit>0</allvisit>
<lastvote>0</lastvote>
<dayvote>0</dayvote>
<weekvote>0</weekvote>
<monthvote>0</monthvote>
<allvote>0</allvote>
<goodnum>0</goodnum>
<reviewsnum>0</reviewsnum>
<ratenum>0</ratenum>
<ratesum>0</ratesum>
<toptime>0</toptime>
<saleprice>0</saleprice>
<salenum>0</salenum>
<totalcost>0</totalcost>
<articletype>0</articletype>
<permission>0</permission>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>0</imgflag>
<upaudit>0</upaudit>
<power>0</power>
<display>0</display>
<progress>0</progress>
<issign>0</issign>
<signtime>0</signtime>
<buyout>0</buyout>
<monthly>0</monthly>
<discount>0</discount>
<quality>0</quality>
<isshort>0</isshort>
<inmatch>0</inmatch>
<isshare>0</isshare>
<rgroup>0</rgroup>
<freetime>0</freetime>
<freesize>0</freesize>
<isvip>0</isvip>
<viptime>0</viptime>
<vipid>0</vipid>
<vippubid>0</vippubid>
<vipchapters>0</vipchapters>
<vipsize>0</vipsize>
<vipvolumeid>0</vipvolumeid>
<vipvolume></vipvolume>
<vipchapterid>0</vipchapterid>
<vipchapter></vipchapter>
<vipsummary></vipsummary>
<lastflower>0</lastflower>
<allflower>0</allflower>
<monthflower>0</monthflower>
<weekflower>0</weekflower>
<dayflower>0</dayflower>
<lastegg>0</lastegg>
<allegg>0</allegg>
<monthegg>0</monthegg>
<weekegg>0</weekegg>
<dayegg>0</dayegg>
<lastvipvote>0</lastvipvote>
<allvipvote>0</allvipvote>
<monthvipvote>0</monthvipvote>
<weekvipvote>0</weekvipvote>
<dayvipvote>0</dayvipvote>
<lastdown>0</lastdown>
<alldown>0</alldown>
<monthdown>0</monthdown>
<weekdown>0</weekdown>
<daydown>0</daydown>
<redrose>0</redrose>
<yellowrose>0</yellowrose>
<bluerose>0</bluerose>
<whiterose>0</whiterose>
<blackrose>0</blackrose>
<greenrose>0</greenrose>
<thirdsourceid>0</thirdsourceid>
</articleinfo>
<chapters>
<item chapterid="610299" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第001章节他是我爸爸" chapterorder="1" size="2065" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    两个孩子分别抱住了朱德义的两条腿，都在争先恐后地喊爸爸，我瞬间石化，目不转睛地看着朱德义。

    我如置梦中。

    世界上不可能有两片完全相同的树叶，就像不可能有两个完全相同的朱德义。

    可是那身高，那体型，那眉眼，那衣服，那双鞋――那双法国都彭男鞋――那双我花了一个月工资买的法国都彭男鞋和一模一样的老公。

    “欣瑜――”朱德义又叫我一声，然后他动了动腿，无奈他被两个孩子都抱得紧紧地，他动颤不得。

    我不由自主扯了扯嘴角，冷冷地笑出了声。

    我一步一步慢慢走过去，一边蹲……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610300" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第002章节我知道，你输得起" chapterorder="2" size="2054" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    曼婷焦急地问我：“欣瑜，这究竟是怎么一回事？”

    我弯弯嘴，眨了眨眼，若无其事地回答：“没事，家里事。没事了，别为这点小事影响了你的大事。”

    我呆立在原地，浑身没有丝毫力气，我很想顺势躺在地上，可是理智告诉我我必须站着，稳稳当当的站着！

    可是我的大脑一片空白，我端起身后桌子上的一杯酒立即举起来，不由分说就泼向朱德义，可是我的手刚挥到半空中，就被一只极有力的大手攥住了。

    耳边传来大提琴似的男低音声音：“这么好的酒，不该浪费掉，应该喝掉它，庆祝你看清了这个男人的真面目，……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610301" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第003章节帅哥一笑，忘记所有烦恼" chapterorder="3" size="2025" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    我们很快走出酒店，男人很熟练地打开一辆灰色威志车，他很快把我塞到后座，就关上车门，然后他又打开驾驶仓坐了进去。

    我像个机器人一样一动不动，车子刚刚发动，我就从后视镜里看到自己苍白的脸，我像是被人偷窥了心事一样，急忙躲闪。

    我无可奈何地笑笑，我都出了这样的事了，还有什么害怕偷窥吗？索性闭上眼，什么也不想。

    我发誓，我不再流眼泪，朱德义，他不配！

    开车的男人扭过头来，温柔地对我说：“躺一会儿吧，到了我叫你。”

    我连声谢谢也懒得说，就直接躺在后座上，可是，我的胃开……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610302" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第004章节欧阳云翳" chapterorder="4" size="2062" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    我正在为自己的花痴感到难为情，帅哥穿着一件白色的睡袍引起我的注意。

    这是一件男人的极为合体的睡袍，我忍不住好奇地问：“你是曼婷的弟弟？这是你们家？”

    我听曼婷说过她有个帅的一塌糊涂的弟弟，我想这应该就是了。

    “现在最重要的是你需要喝一碗粥，而不是好奇这些无关紧要好的问题，OK?”

    他耸了耸肩，轻松地笑笑，然后把手里的小瓷碗递给我，我接过碗，拿勺子搅了搅。

    我又看看他，就又好奇起来，我接着问：“你到底是谁？”

    没想到他居然哈哈大笑起来，他转身坐在床边的椅子上……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610303" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第005章节丈夫挨打，欣瑜暗爽" chapterorder="5" size="2060" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    和男人斗嘴，女人总是沾不了光，我很知趣岔开话题，清了清嗓子，然后双手抱拳，戏虐道：“谢谢你送我回来，救我于危难之时，在此谢过！”

    哈哈笑过之后，欧阳云翳说：“起来洗把脸，打起精神，你的衣服我一块洗了，你先找曼婷的穿吧。”

    说完他就向外走去，我从曼婷的柜子里找出一套干净的睡衣，穿好后走到客厅。

    这时，有人敲门，欧阳云翳打开防盗门，我看见朱德义站在门外。

    朱德义先是上下打量一下欧阳云翳，然后就不请自进，欧阳云翳却纹丝不动。

    “闪开！”朱德义大声斥道。

    “闪……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610304" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第006章节打火机上的照片" chapterorder="6" size="2085" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    朱德义楞了一下，果然，他松开双手，后退两步，像是被霜打的茄子。

    我转头看看欧阳云翳，他正义愤填膺地瞪着朱德义。

    我对他说：“云翳，你先休息去吧，有事我叫你。”

    我也不知道为什么叫他“云翳”这么亲昵，当着朱德义的面我就想这样称呼他。

    我喜欢看朱德义不知所以然、气急败坏的样子，也喜欢看无可奈可何的表情。

    欧阳云翳脸上略过一丝笑意，然后对我说“有事喊我。”就推开卧室门，走了进去。

    如我所料，朱德义再次火起，他拉着我的胳膊，硬生生往另一间卧室推。

    “放开……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610305" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第007章节离开你，我会过的很好" chapterorder="7" size="2096" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “朱德义，我问你问题，希望你能如实回答我。”我很认真地说。显然朱德义脸上有惊喜之色，他说：“老婆，你问，我保证如实回答。”

    “那孩子儿几岁了？叫什么？”

    朱德义几乎是脱口而出：“四周。叫朱承安。”

    我笑了笑接着说：“先认识我还是她？”

    “我和她只是个意外，请你相信我。”他眼神焦虑的看着我，一副满肚子话要说的样子。

    “问你先认识谁？”我加重语气。

    “你。”

    “你给她买了房子？”

    “没有，我们住的是她的房子。”

    “你爱她吗？”

    “我……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610306" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第008章节决定放弃" chapterorder="8" size="2107" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    我再次走进卫生间，假装重新洗脸。

    实际上，我也真的重新洗了，我不停地用水冲刷脸颊，可是，不争气的眼泪还是一遍又一遍流淌，我把水管开到最大，任凭曼婷在外面反复喊我，我也不去开。

    过了一会儿，我还是把卫生间的门打开了。

    曼婷就站在卫生间门口，她阴着脸，撅着嘴，强拉着我走到沙发跟前，她一把就把我推到在沙发上，然后很气愤地说：

    “这几年长本事了啊，还学会演戏了？不过，拜托你演技再高明点，不然，就别在我面前假惺惺，好像你刀枪不入，百毒不侵似的。”

    紧接着，曼婷又白了我……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610307" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第009章节爸爸被人抢走了" chapterorder="9" size="2113" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    璇璇像一只快乐的小鸟，蹦蹦跳跳来到我跟前，她拉着我的衣角，撅着嘴撒娇说：“妈妈，我要跟叔叔学钢琴，叔叔说我好有音乐感觉呢，是不是，叔叔？”

    “璇璇，不许闹着叔叔，乖，听话。”我摸摸璇璇的小脸蛋儿说。

    “欣瑜，璇璇真的很有天分，让她跟我学琴吧，我免费教她。”欧阳云翳礼貌的对我笑。

    我突然有些窘，想起刚才朱德义在的时候，我还拿人家当炮灰，还真是觉得难为情。

    我礼貌的笑笑，然后委婉地回绝道：“璇璇哪里有那么好的福气啊，过一两天我就带她回S市了，学琴的话，太不方便。”

 ……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610308" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第010章节寄出离婚协议" chapterorder="10" size="2073" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “那怎么好意思，璇璇可烦人了。”

    我刚说完，就看见璇璇朝我吐舌头，闹鬼脸，我不禁苦笑，每次带璇璇来，她见到朱德义就是这副德行，完全把我不放在眼里。

    我用眼睛瞪她，她根本就不理会我，一直就拉着欧阳云翳的手，准备随时出门。

    我的确感到身心疲惫，也就不再和欧阳云翳客气。

    我站起身来，送他们到门口，我不好意思地说：

    “有机会请你吃饭，今天确实累了。”

    说完，还没等我嘱咐璇璇要乖，她早就抢先一步对我摆手：“妈妈再见！”

    我承认，我很虚荣，既然我的婚姻已经无……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610309" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第011章节一顿早餐的回报" chapterorder="11" size="2033" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    我一边给璇璇擦脸，一边漫不经心地说：“喜欢孩子，那还不赶紧结婚生一个？”

    “那也现要有女朋友啊，你说是不是？”欧阳云翳有点不好意思，他挠了挠头皮说。

    “你没有女朋友？我看你还是别忽悠我了，忽悠我我也不给你介绍。”我不由自主摇摇头，表示我对他的话充分怀疑。

    “是真的。”

    “哎，我算是知道现在的男人都样了，就拿我老公来说吧，嗯，到现在为止，朱德义还算是我老公，我都生了璇璇，人家在外面还是单身身份呢，呵呵。”

    “你老公叫朱德义？”

    “是啊，品德的德，情义的义……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610310" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第012章节小三上门，应战否？" chapterorder="12" size="2119" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    我最拿手的早餐主食就是鸡蛋灌饼，我做的鸡蛋灌饼是独创的，就是把传统鸡蛋灌饼的饼粘上芝麻烤成小烧饼。

    因为朱德义喜欢吃鸡蛋灌饼，为了让他吃到卫生又可口的早餐，我反复试验才独创出来的。

    有一次朱德义的朋友请我们俩吃饭，饭毕，他很骄傲地对他的朋友说“有机会来我们家吃朱氏鸡蛋灌饼啊，我破纪录一顿饭吃了六个！”

    当时朋友还打趣说：“弟妹，你做的是名副其实的猪食啊？小心把他养成真正的肥猪！”

    往事历历在目，我的眼里居然泛起了泪花。

    不过，我很快就把注意力转移到做早餐上。……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610311" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第013章节树欲静而风不止" chapterorder="13" size="2039" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    这时，我和璇璇同时看到安安手里正在把玩璇璇的遥控汽车，璇璇三步并作两步，上前就从安安手里抢过遥控器。

    璇璇怒气冲冲，撅着小嘴儿嘟囔着：“你敢抢我的爸爸，还想抢我的遥控车！”

    小男孩儿也不示弱，撒开腿以最快的速度跑到遥控汽车前，一脚就踩下去，接着又是第二脚，第三脚。

    遥控汽车很极短的时间内就支离破粹，小男孩儿这时候却得意地笑了，象是打赢了一场胜仗。

    他瞪了一眼璇璇，得意地说：“不让我玩儿，你也别玩！”

    璇璇哪里这样被人欺负过，“哇”的一声就哭出声音。

    她……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610312" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第014章节不愿沦为生育机器" chapterorder="14" size="2198" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “秦小姐，我不管你和德义是什么关系，我也不管这个孩子究竟是不是我们家德义的，我只有一点能肯定地告诉你，我们只承认欣瑜是我们的儿媳妇，你们年轻的人的事我也不管，你们如果真的有感情纠纷，清你们自己去解决！”

    说着，他把头转向秦佳璐说：“老伴啊，送客！”

    说完，公公就向卧室走去。

    婆婆对公公的态度显然很不满，但是她也没有反驳。

    她先是不由自主瞪了公公一眼，继而转身对秦佳璐说：“不好意思啊，你初次登门就……老头子就这脾气，我看……”

    秦佳璐礼貌地笑了笑，就连忙就拉安……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610313" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第015章节进退两难" chapterorder="15" size="2038" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    他主要忙起来的原因还有一个，他说他在外面和朋友做生意，具体情况我没多问，我想不让家里掏钱下本的生意能有多大了，他能挣个零花钱就不错了，所以也没细问过。

    不过后来他开始给我零花钱了，我猜他的生意还是做的不错的。

    我一直认为朱德义是个非常靠谱的男人，我也不像别的女人那样恨不得把老公拴在裤腰带上，现在看来，是我给的自由过了火。

    婆婆一边帮璇璇拿围巾，一边又向以往一样不厌其烦的数落我：

    “欣瑜啊，我怎么说来着？我们家德义那么优秀，他就是不勾引别人，也架不住女人往上贴啊，你……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610314" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第016章节妈妈，你要和爸爸离婚了" chapterorder="16" size="2023" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “妈妈，你骗人！我就知道，爸爸不要我们了，那个阿姨和那个坏蛋弟弟把爸爸抢走了，是不是？妈妈，我们回家，让爷爷奶奶帮我们把爸爸抢回来，我要爸爸！”

    原来这个小小的人儿什么都知道，她心里明白是怎么一回事。

    她说让爷爷奶奶帮她抢爸爸，可是她怎么知道，迟早有一天，爷爷奶奶的态度也会发生变化，他们面临选择的时候，也会毫不犹豫的选孙子而不是孙女。

    之所以现在她们对璇璇还好，那是因为他们都知道是他们的儿子有错在先，再有就是一时半会儿割舍不下对璇璇的感情。

    我不会让我的女儿像是被……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610315" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第017章节李疯子和祥林嫂" chapterorder="17" size="2211" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    面对大家的关心我只是笑笑，然后我的解释是为了准备几天后全省统一的公开课，一来要用学校的钢琴练习伴奏，二来要用多媒体教室演示PPT文稿。

    这个理由也是实话，公开课的钢琴伴奏我还不熟悉，需要反复练习才能保证上公开课不出问题，家里没有钢琴，也只能到学校练习。

    还有就是PPT文稿，也要在多媒体教室反复演示，严格卡好上课时间，保证不拖堂，不空堂。

    我的解释极其自然，我看到大家虽然还是将信将疑，但是也都不再追问，毕竟不是自己的事，谁也不会那么八卦。

    帮助我打扫卫生收拾房间的是张老师……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610316" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第018章节推己及人" chapterorder="18" size="2048" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “出院是出院了，可是一个手术做下来，人瘦的不成样子，估计也扛不了几天了，我那十五万房款也已经花去一大半儿。哎……你说我买个房怎么这么难啊。”

    张老师眉头紧蹙，一副苦大仇深的样子，不过，她很快就由苦闷转为苦笑。

    “张老师，别难过，说不定明年咱们就涨工资了呢，到时候再攒一年，您的钱就又够首付了。”我不知道说什么好，只好信口开河安慰她。

    “涨工资？”张老师抬起眼睛瞥了我一眼，意思是你怎么这么天真啊，她笑了笑，继续说：

    “咱还是别做梦了，十年前我和我们家老王的工资虽然也不……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610317" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第019章节思女心切" chapterorder="19" size="2036" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    虽然之前我和璇璇花的也是我的工资，但至少家里的日常开销不用我全部负担，有个大事小情的也有璇璇的爷爷奶奶帮衬着。

    晚饭的时候，璇璇又问我：“妈妈，我每天都跟着叔叔学画画儿，好吗？”

    “不行哦！”我微笑着对璇璇摇摇头。

    “为什么呢？”璇璇睁着无辜的大眼睛忽闪着。

    “因为叔叔很忙啊，你没见大冷天的叔叔都在画画吗？再有啊，妈妈这这位叔叔不熟，以后不许随便打搅叔叔，听见了没？”

    我说的是实话，我和李东辉虽然同事五年，又同是一个教研组，他是我们的教研组组长。

    可我……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610318" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第020章节李疯子出手相助" chapterorder="20" size="2041" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    当我推开宿舍门的那一霎那，我的心碎了。

    璇璇正躺在地上，身上只穿着单薄的睡衣，我喊了一声“璇璇”就迅速把她抱起来，搂在怀念里。

    “宝贝，你怎么掉到地下去了？”

    我拍拍璇璇的小脸儿，微弱的台灯下，我看到璇璇的脸非常红，我赶紧把嘴巴凑近她的额头。

    我的嘴唇刚刚接触到她的皮肤，我就感觉出来，她很烫。

    璇璇发烧了！

    “璇璇！璇璇！醒醒！”我再次拍打璇璇的小脸儿，我必须确定我的女儿没有大事，她只是发烧而已。

    璇璇果然睁开眼睛，然后迅速又闭上，稍后才又缓缓地……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610319" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第021章节李疯子，名不副实" chapterorder="21" size="6082" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “酒精棉球，我好说歹说护士才给的，快帮孩子擦一擦手心脚心。”李老师说。

    这个物理降温的办法我听说过，却不曾用过，我像是一个无知的孩子，听李老师指挥.

    他继续说：“反复搓几下，别舍不得用力。”

    说着，他把脸盆里的毛巾都拿出来，原来毛巾里包裹着一块冰块，然后他端着脸盆再次走出去.

    待到李老师回来，几块毛巾都是湿的了，递给我，然后吩咐道：“额头、手豌、小腿上各放一湿冷毛巾，其他部位盖起来。”

    我机械地照着李老师说的去做，可能是他和我不太熟，他只是吩咐我，并没有自己动……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610320" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第022章节李疯子抱住了我" chapterorder="22" size="6215" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “你跟欧阳叔叔学吧，妈妈和曼婷阿姨说他弹琴老厉害了！”璇璇拖着长音说。

    璇璇既然说了，我也不能避开这个话题，我说：“璇璇说的是我朋友的一个朋友，我和他不很熟，所以，也只能帮你问问。”

    “谢谢阿姨！”珍珍听到这个消息很兴奋，可是，我心里却在敲小鼓。

    欧阳云翳收学生是很挑剔的，再贵的学费李老师家不成问题，可是，珍珍究竟有没有发展前途，我这个门外汉确实判断不出来。

    “珍珍，你爸呢？”我环视了一下四周，没有看见李老师。

    “哎……我爸啊……”珍珍一边说，一边摇头叹息，……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610321" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第023章节公婆发难" chapterorder="23" size="6123" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    使我不能忽视的是在不远处，有好几个我的同事，都在远远的看，我被红衣女人骂做狐狸精，和她厮打在一起的情景，几个同事也尽收眼底。

    心想，人有时候，不想出名都难！

    都说无巧不成书，这一幕被站在不远处的爷爷奶奶尽收眼底，她们周围停着一辆出租车。

    婆婆怒视着我，伸出食指指着我的脑门呵斥道：“蒋欣瑜！真没想到，你竟然是这种女人，你真无耻！”

    “妈――您误会了，不是你看到的那样？”我连忙解释道，虽然和朱德义离婚时必然的，可是，如果公公婆婆误会我，我很有可能连璇璇的抚养权都拿不到……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610322" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第024章节风言风语四起" chapterorder="24" size="6184" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    我有心想去门口帮公公再拦一辆出租车，可我又担心我和公公说话尴尬，所以，就没有靠前，好在，学校门口的马路非常宽，会有很多出租车经过。

    眼下，我很冷静，我想我竭尽全力把公开课讲好是当务之急。

    莫名其妙被人打一顿，感觉无比委屈，从小到大，我还真没受过这样的委屈。

    在家里，我一直是爸妈的掌上明珠，在婆婆家，婆婆虽然偶尔为不生儿子发发牢骚，但大多数情况对我还是挺好。

    屋漏偏逢连夜雨，真的想嚎啕大哭一场，可是我不能，稚嫩的璇璇将来还需要我。

    进了屋，看了看时间，已经是下……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610323" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第025章节说曹操曹操就到" chapterorder="25" size="6160" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    张老师走后，我赶紧收拾行李，把刚刚挂好的几件衣服又重新叠起来，收拾妥当后，已经是下午五点钟，天已经擦黑，硬着头皮在宿舍住一晚问题倒是不大。

    可是，李老师还会不会回来？同事们会怎么想？正在胡思乱想，突然听到一阵敲门声。

    我激灵一下，蹑手蹑脚走到门前，我先是通过玻璃窗户向外张望了一眼，可是谁也看不见，我正在门上寻找可以向外看的缝隙，就听见一个男人的声音：“蒋老师，是我，请开一下门。”

    我听出来说话的人是李老师，我突然就慌神了，这真是想曹操曹操就到啊，真不禁念叨。

    我没……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610324" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第026章节住进欧阳云翳家" chapterorder="26" size="6127" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “姑姑，我要和璇璇一样的遥控车，璇璇说她爷爷会带她去买，她说那个车老厉害了，姑姑你帮我问问璇璇她买了没有？在哪里买的，我也让爷爷帮我买！”

    我一阵心酸，顿时就哽咽住了，我稍微调整了一下语气，对辉辉说：“这个啊好说姑姑直接给辉辉买回去，你说好不好？”

    “好啊，好啊，谢谢姑姑！”辉辉异常兴奋。

    接着，小家伙说：“我没事了，姑姑你可以和爷爷说正事了。”听到这句我又忍不住哈哈大笑起来。

    我对着话筒说：“爸，您听见您孙子的话了吗？他倒是知道他自己的事不是正事。”说完，我又忍……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610325" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第027章节亲自指导" chapterorder="27" size="6150" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    我一边整理笔记，一边发牢骚。

    “哦？那我可以看你的教案不？”欧阳云翳笑嘻嘻地看着我。

    “当然，只是别见笑，多多指教。”我把教案夹递给他。然后就进屋把行李箱放进去，然后简单洗了把脸。

    沙发上欧阳云翳看的非常认真，我倒了一杯水定了定神，我说：“打搅一下，从教案夹里拿一份教案给我，我再熟悉一下。”

    欧阳云翳从教案夹里抽出一份教案递给我，然后抬头问我：“你这节课安排得非常好，但我想问一句，这节课的特色是什么？”

    他的问题把我问愣了，时间很紧迫，我只知道把教案准备的精……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610326" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第028章节当帅哥遇上疯子" chapterorder="28" size="6129" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    和欧阳云翳说了再见，我就走出门，刚关上防盗门，我就听见欧阳云翳叫我，他说：“欣瑜，我今天没课，我送你去，给你加油！”

    他的话提醒了我，今天是开学的日子，大部分学校都是过元宵节以后陆续开学。

    元宵节好像我就没过一样，就过去了，丝毫没有过节的气氛和印象，我突然想起璇璇，璇璇感冒彻底好了吗？

    她的书包铅笔盒和开学要穿的衣服都整理出来了吗、她想我了吗？她知道我疯了一样的在想她吗？

    “喂！美女！表个态啊，我可是请假陪你的，不然我还要主持升旗仪式呢。”欧阳云翳看我走神，他拿着……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610327" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第029章节为争夺抚养权做准备" chapterorder="29" size="6175" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    李老师上前几步，对欧阳云翳说：

    “嗯，是有点事，我想冒昧的问问欧阳兄，看看能不能给我女儿上钢琴课，这段时间，我找过好几个老师，但都教珍珍很吃力。”

    “我们那个小地方恐怕再也找不出好的钢琴老师了。欧阳老弟可是业内的佼佼者啊，不知道看在欣瑜的面上，能否给个薄面？”

    我刚想说我和欧阳也不熟，可是那样李老师会很难堪，我也走近欧阳云翳，然后说：

    “是啊，欧阳就给个面子呗？珍珍钢琴底子很不错的，我刚才上课的伴奏谱子还是珍珍帮忙配的。”

    “当然，欣瑜的面子一定给，不过我这……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610328" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第030章节甄鹏的邀请" chapterorder="30" size="6209" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    她拉住我的手，然后嘴唇抿了抿，又张开。我追问一句：“这可有点不像你了啊，装淑女装的有点过头了啊。”

    曼婷的态度依然很认真，她说：“好吧，我说，我是非常了解你的，做了决定的事情不会轻易该，如果你真的放弃朱德义，我希望你能早点和她办手续，欣瑜，你别误会……”

    我笑了笑，对曼婷说：“我知道了，曼婷，我不让你为难的。”

    “你也知道，以咱俩的关系比我和我表姐铁的多，可是，我表姐就差跪在地上求我了，她如果要我劝你离开朱德义我是不会做的。”

    “既然决定了，也帮帮我表姐吧，她也很……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610329" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第031章节同是天涯沦落人" chapterorder="31" size="6152" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    我试图脱下衣服，因为我穿之前就看了看吊牌，这款香奈儿毛呢外套的价格是伍仟伍佰五十。

    刚脱到一半，曼亭就按住我，她说：“怎么了？干嘛要脱？这不挺好吗？”

    “曼亭这衣服太贵了，不适合我穿。”我微微一笑，对曼亭说。

    “你看你说的，贵就贵呗，别说你穿一下，就是送给你，以我们的交情，你认为不可能吗？”曼亭对我很不满，她撇了撇嘴，埋怨道。

    “曼亭――你误会了，我不是那个意思，我是说我不想让甄鹏误认为我嫁了个有钱人，嗯？”我说。

    “什么叫有钱人啊？你以为张超凡就是有钱人啊……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610330" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第032章节披着羊皮的狼" chapterorder="32" size="6220" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “谢谢你啊，不说这些不愉快的事了，我的获奖证书呢，快让我看看。”说着我就迫不及待地伸出手来。

    “看你急的，像个孩子似的，我放到车里了，待会走的时候再拿吧，省的丢到这儿。”

    我嗯了一声，抬起头目光正好和甄鹏的目光相对，我有些不好意思，尴尬地笑笑，然后说：“突然见面，都不知道说什么了。”

    “你的情况我都了解了，对了，工作我帮你留意一下，有消息的话打电话给你。”

    甄鹏看上去极其自然，反倒显得我很拘谨，我不知道再次见到甄鹏为什么内心依然会起涟漪，难道是因为他说他离婚了吗？……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610331" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第033章节欧阳教训甄鹏" chapterorder="33" size="6188" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    我更不能接受欧阳云翳给我介绍的工作，那样的话，朱德义的话在法庭上的效力会更大。

    眼前要做的，是和欧阳云翳脱离一切干系。

    毕竟我和朱德义没有办离婚手续，我和任何男人来往都会被朱德义说成是“乱搞男女关系。”

    提着简单的行李箱站在大街上，我竟不知道我该去哪里，偌大的H市居然没有我的栖身之所。

    我在大街上晃来晃去，不一会就接到欧阳云翳的电话，看到来电显示，任凭电话肆意的叫嚣，我都不拿起来听。

    我知道在H市除了曼亭对我最好，然后就是欧阳云翳。

    如果朱德义为了璇璇给……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610332" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第034章节像打了鸡血一样亢奋" chapterorder="34" size="6123" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “我可能会让你失望，不过我会去试试的。”我说。

    “你一定能行，别灰心啊，你也不用准备，就把公开课那一节讲一讲就行，那位老教师已经认准了你，你需要做的就是征服他们音乐教研组其他成员。有问题不？”

    甄鹏一再鼓励我，我也不能打退堂鼓，我鼓足勇气说：“好滴！等我好消息吧！”说完，我就挂断电话。

    曼亭又不由自主地按了一下我的脑门，然后说：“我就说嘛，人不会总是走背字，你这次啊，又是桃花运又是财运，哇塞！翔鹏高中艾，月薪怎么也得上万吧，我要是在那样的单位估计也不会辞职的。”

    ……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610333" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第035章节名声对我来说，微不足道" chapterorder="35" size="6167" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    这个两室一厅大概有八十平米，电器家具一应俱全，简简单单四处看看我对就坐在沙发上的甄鹏说：“你这房子还蛮新的，也不过住了一年吧？”

    甄鹏打开客厅的饮水机，然后又坐到沙发上，说：“我们结婚的时候，我坚决不用王默然爸爸给买的房子结婚，王默然拧不过我，我们就在我按揭的这套房子里结婚的。”

    “不过后来她生了儿子后，就请了一个保姆，所以就住不下了，她非要搬到她爸爸买的大个房子去，我就偏偏不去，那个时候我们就经常分居。”

    “后来孩子越来越大，我也就不和他一般见识了，就跟过去住了，后来……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610334" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第036章节英雄无名" chapterorder="36" size="6175" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    朱德义继续说：“没想到你蒋欣瑜也会不在乎这些，你不是一项自恃清高不甘受辱吗？怎么，你的骨气哪里去了？”

    “好了，朱德义，既然我们谈不拢，那就法庭见！”说完我就站起身。

    “欣瑜――你别走，好吗？”朱德义说话的语气突然像是变了一个人，他一边呜呜地哭，一边用乞求的可怜眼神看着我说：

    “欣瑜，别离开我好吗？我都忘了告诉你了，我们有钱了，我做生意赚了好多好多的钱，我会让你过上更好的生活，我们重新买一个大房子，我再给你买部车子好不好？”

    说着，朱德义也站起身，然后去拉我的手。……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610335" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第037章节离婚也不能糟蹋自己" chapterorder="37" size="6148" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    我连声说抱歉，然后对李老师解释道：“李老师，真是不好意思，我刚联系欧阳，他家里出了点急事，他正在派出所呢。”

    “派出所？”李老师好奇地问。

    我顿时脸就红了，只好用着头皮说实话，我抿抿嘴，然后难为情地说：

    “昨晚我在酒吧喝醉了，有几个小流氓骚扰我，有个男人救了我，欧阳说那男人是他大哥，说因为我打架进了派出所，我还搞不清状况，这样吧，你们先到我家休息一下，我也要到派出所去看看，毕竟人家是为了我……”

    “哦，这样啊，蒋老师，你没什么事吧？没被人欺负吧？”李老师关心地问。……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610336" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第038章节时刻防备朱德义" chapterorder="38" size="6083" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    我推开朱德义去给他放洗脚水，他就靠在沙发上疯狂地大笑，笑着笑着就又哭。

    那一晚，我记得他折腾到深夜两点钟才睡。

    在此之前，朱德义喝了酒从来不闹事不话烦，就只是一味的睡大觉。

    看来，朱德义早就有心事，我这个做妻子的并不合格，我觉察出来，并没有过分的关心。

    思及此，我对朱德义的恨似乎减少了很多。

    关于璇璇的问题既然他不直接回答我，那我只好自己找答案，我看着他的背影很平静地说：

    “不管怎么说谢谢你把璇璇送回到我身边，我希望协议书你也尽快签好字。”

    朱德……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610337" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第039章节安安忽然到来" chapterorder="39" size="6082" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    曼亭说：“既然这样，你索性就在我家住几天吧，我在家也没事，帮你看着璇璇，你抓紧时间把证换了，然后帮璇璇找个幼儿园，再找份工作。”

    曼亭既然这么说，我也不想客气，毕竟我出去找工作，璇璇有人照应，我不想在这个节骨眼上出岔子，我想都不敢想如果我把璇璇自己放到家里，是个什么样的结果。

    璇璇的奶奶会不会把她偷走？

    朱德义会不会反悔挖地三尺找到我？

    说实话，就目前的情况，让璇璇上幼儿园我都不放心。

    “曼亭，我不想给你客气，我晚上住我那里，白天这几天你帮我带她吧，你去问问……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610338" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第040章节他叫丁一汉" chapterorder="40" size="6132" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “璇璇在欧阳那里。”

    “哦。”我转身就要离开。

    曼亭抓住了我的袖子，她说：“我知道你生气了，可是，你听我说，璇璇刚才还是在我家的，可是就在刚才，突然我表姐就把安安也送过来了，说是要赶在民政局下班之前去和朱德义领证，我拦都没拦住，我表姐一定是疯了，非要嫁给这个渣男！”

    从曼亭的叙述中我可以确定一件事，就是朱德义把安安带回来的。

    然后，他在回来的第一时间就见到了秦佳璐，于是就有了曼亭这里发生的这一幕。

    呵呵，曼亭还是藏不住话，不，也不怪曼亭藏不住话，这是多么讽刺……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610339" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第041章节似乎一切都变得顺利起来" chapterorder="41" size="6098" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “也没有钱交学费，对吗？“欧阳云翳撇了撇嘴，瞪了我一眼，然后说：“刚才还说把我当朋友，这会儿又提钱，你把我当什么人了啊。”

    说到弹琴，我突然想起珍珍，于是问欧阳：“对了，珍珍那天弹得怎么样？”

    欧阳连想都没想，就脱口而出，他说：“那孩子确实是个天才，真不错。不过我和你说啊，璇璇也绝对不逊色于她，所以我打算单独抽出一天的时间来教珍珍和璇璇。”

    “璇璇真的行吗？”我有些怀疑欧阳云翳的说，但心里还是希望他说的是真的。

    欧阳云翳继续说：

    “当然行！我都想好了，等珍珍……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610340" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第042章节初到学校，遇人不善" chapterorder="42" size="6134" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    其实，冬天的外套我也没有几件。

    本着既不另类又大方的原则，我把几件羽绒服和毛呢外套都穿了一个遍，而且还根据外套的颜色搭配靴子和裤子。

    试来试去，我最终打算穿我那款韩版白色长款的羽绒服。

    今年的冬天格外的冷，都出正月了，即使是爱美的女人也都迟迟脱不掉羽绒服。

    这款羽绒服多少有些与众不同，鱼尾的下摆反而用蕾丝收紧了口，穿在身上很可爱，也很淑女，白色显得我的肤色也很透。

    这款羽绒服也是朱德义给我买的。

    就在前不久，朱德义让我跟他去挑一件羽绒服，在商场停留了很……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610341" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第043章节歪打误撞，看到偷情" chapterorder="43" size="6122" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    蔡老师笑着说：“蒋老师真会夸人，我是教舞蹈的，来这个学校才两年。我叫蔡文静，你叫我小蔡也行，文静也行，叫蔡老师怪别扭的。”

    她笑起来的样子非常甜，非常开朗，让人有一种返璞归真、回归大自然中的感觉。

    蔡老师微笑着继续对我说：“蒋老师，咱们走吧，以后我们俩在一个休息室，待会你一起跟后勤要钥匙就行了。”

    我和蔡老师一边走，一边聊天，我说：“很高兴和你一间休息室。”

    “是啊，看到你就有一种亲近感。私下里我叫你欣瑜姐吧。”蔡老师笑笑说。

    我笑着应允，很快蔡老师就打开了……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610342" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第044章节一朝被蛇咬，十年怕井绳" chapterorder="44" size="6186" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “这――”我支吾了一下，不知道自己这个标准是正常的还是刘助理给走后门的结果。

    刘助理看着我满脸疑惑的表情，她笑了笑对我说：

    “本来在学校工作两年以上的才给发笔记本，不过，你要带高三，就给你破例了，刚才我出来的时候已经请示过周主任了，你放心用就行了。”

    请示过周主任？我明明看到她根本就没和周主任说两句话啊，心想，这个刘助理分明就是半个教导主任，这人还真得罪不得。

    “谢谢你，小刘。”我按照她之前叮嘱我的称呼称呼她。

    “你能记住我的好，就行了。”刘助理意味深长的说……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610343" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第045章节何必做冤大头呢？" chapterorder="45" size="6237" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “还说我一朝被蛇咬，我看你也快变成祥林嫂了！”说完我和甄鹏不约而同地哈哈大笑起来。这样的同命相连根本不好笑，谁都知道彼此的心都是何其苦涩。

    我抬头看了看时间，都是下午两点钟了，我本来打算下午去附近看看，有没有合适的幼儿园，甄鹏见我看表，他礼貌的问我：

    “你下午有事吧？我耽误你了吧？“说着就站起身。”

    我有点窘迫，不想对甄鹏说出找幼儿园的事，所以我低着头抿着嘴唇面带羞涩地说：“也没什么事，对了，明天几点去公园？”

    “你和璇璇在家等着就行了，我过来接你们，你啥也不用准……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610344" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第046章节气急败坏的秦佳璐" chapterorder="46" size="6193" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    我自能力正纳闷，他一个市教研室的主任，能有那么大权力吗？

    甄鹏这时候笑着继续说：“人际关系是要利用的，你不用别人的关系，别人也不见得省着你不用啊，这件事你别管了，正好我有熟人的老婆就是那个幼儿园的园长，教育口，这就这么几个人，孩子上幼儿园啊，进初中啊什么的，这关系都是转来转去的。”

    我恍然大悟，点点头，我说：“那如果需要请客吃饭，你告诉我一声，总不能让你连吃饭的钱都出了吧。”

    甄鹏从兜里拿出一支香烟，刚说要点燃，就又收了回去。

    他说“孩子感冒了，我就不吸烟了。”
……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610345" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第047章节女人难！离婚的女人更难！" chapterorder="47" size="6082" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “我说你有没有脑子啊，你和秦佳璐是情敌啊，你怎么可以信她的话？小时候我和她一起玩儿，每次抢同一样东西，她都要得到，得不到就会想尽办法破坏掉。我太了解她了。”

    曼亭此刻很铁成钢的样子像极了我妈。不过，秦佳璐的是个这样的人倒是很难让人想像。

    “我以为她说的是真的，难道她就等着这一天气我吗？”我摇着头始终不相信秦佳璐会把户口本给撕掉。

    “实在不行，再问问甄鹏吧，不然的话，进公立幼儿园的事就前功尽弃了。”曼亭拿出手机来一边拨电话，一边说。

    我早就急的没了主意，曼亭对甄鹏说……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610346" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第048章节来自欧阳的醋意" chapterorder="48" size="6066" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    他站在我的对面，我总有一种透不过气来的感觉，心里无比压抑。

    之前他对我的出言不逊浮于脑海，我毫不客气地说：“我为什么要告诉你？”

    说完我抬头看看客厅的时钟，指针指向九点钟，我对李老师说：“李老师你都等了一个小时了？”

    “嗯，和丁先生说了会话了。”李老师对丁一汉礼貌的笑笑，然后说。

    “那她们该休息一下了吧？”我又说。

    “刚才俩孩子玩了会儿。”

    这时候卧室里传出来弹奏《小星星》的曲子，还伴随着珍珍在一旁讲解的声音。

    我不由得发出感慨：“这回总教学模式……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610347" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第049章节我只能把你当朋友" chapterorder="49" size="6215" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    我笑而不语，心想欧阳真是个孩子，而且是个好孩子，他的心很纯洁很善良，看着阳光下开着车的欧阳云翳，突然有种找回青春的感觉。

    我想，如果我还是这么年轻，面临的选择可以那么多，我想我一定不会把光阴浪费到朱德义身上。

    欧阳云翳的车子开的很快，也很稳，到小区门口的时候，他踩下脚刹，我对坐在副驾驶的璇璇说：“到家喽，下车吧!”

    “不想让我认识一下你们的新家？”欧阳两只手扶着方向盘神情落寞地说。

    我顿时扑哧一声笑了，我说：“既然让你来送我们了，当然会请你到家里坐坐的，你看你着急的……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610348" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第050章节甄帅出场" chapterorder="50" size="6209" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    甄鹏话音刚落，就听见门铃声，我连忙去开门，门外站着一个中年女人，手里拉着一个小男孩儿，小男孩儿我见过，是甄鹏钱夹里照片上的小男孩儿。

    “您好，甄先生在这里吗？”女人温和的笑着问我。

    “是小甄帅吧？快点进来。”我低下头，连忙迎他们进来。

    我从中年女人手里接过甄帅的小手，一边向沙发走去，一边笑着对中年女人说“大姐，您快做。”

    “儿子！想爸爸了没？”甄鹏看见儿子，脸上露出喜悦的神情，他俯身抱起儿子，不由分地在他的小脸蛋儿上使劲啃了几口。

    甄帅没做任何反应，只是呆呆……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610349" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第051章节往事不要再提" chapterorder="51" size="6227" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    说着，璇璇呲着牙，裂开嘴巴，眯着眼睛朝甄帅笑笑，这时，甄帅像是听懂了璇璇说的话，他抬着头，眼睛注视着璇璇，也裂开嘴，嘿嘿笑了两声。

    这笑容看起来虽然有些傻，可是，他毕竟是笑了，这时甄帅走进这个家门，我看见的唯一一次和人交流。

    甄鹏高兴地差点笑出声音，他小声对我说：“璇璇可真有办法。”

    我拉着甄鹏坐到沙发上，我对甄鹏说：

    “你还没看出来吧？在璇璇眼里，这么大点儿的孩子还不会说话，所以，甄帅不和他说话，她不是很生气，不然的话，以她的性格，我可不敢保证她不动手打你家甄帅……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610350" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第052章节你真点背" chapterorder="52" size="6234" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    说着，甄鹏就走出卧室，不一会儿，他穿着一身珊瑚绒睡衣来到卧室，他拉了一把椅子，坐在电脑跟前，他说：

    “欣瑜，其实书上也好，网上也好，那些教学计划都是做做样子的，你这份教学计划是为了应付学校检查的还是真的是按计划实施教学呢？”

    “当然是实打实的教学计划啊，因为我第一次教高中，主要负责高三特长生的辅导工作，你说我能不紧张吗？”

    “哦，这就好办了，那我问你一个问题，学习声乐有捷径可以走吗？”

    我迟疑了一下摇摇头说：

    “其实出了正确的方法，还真的没有捷径可以走，只要……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610351" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第053章节当媒人" chapterorder="53" size="6244" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    所谓知己知彼百战百胜，我继续问：“郭老师啥来头啊？给我说说呗？”

    蔡老师放下杯子，打开门，到门口望了一下，回来坐在我对面小声说：

    “哎……说起郭美人啊，她就是在重点高中的时候拿过一个全国观摩课一等奖，也因此评过全国名师。”

    “后来，退休返聘在这个学校，那个周主任也是他的学生，靠这个，她确实有点为非作歹。”

    “不过，学校也早想把她辞退掉呢，可是，她总是倚老卖老赖着不走，一个女光棍儿，家里又没事，不工作干嘛啊。”

    “郭美人？女光棍？她没老公没孩子？”

    郭美……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610352" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第054章节亲，你在玩火啊" chapterorder="54" size="6170" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    小蔡摇摇头脸突然红了，她说：

    “我认识他，他不认识我，大名鼎鼎的钢琴新秀谁不认识啊？今年的新年音乐会我在央视音乐频道还见过他呢。”

    “哦，还在怪我没让你换衣服去啊。”我笑着打趣小蔡道。

    小蔡的脸更红了，这时候，正好门铃响了，我本想去开门，刚迈出步子我就扭过头去对小蔡说：“我去洗手间一下，你帮忙去开门。”

    曼亭也看出我的心思，她也忙着说：“小蔡你去开门，我也去洗洗手。”

    小蔡红着脸走到放到门前去开门，璇璇当然不明白我和曼亭的意图，她一个劲嚷嚷着：“叔叔，我来接……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610353" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第055章节我想约她" chapterorder="55" size="6133" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    收拾碗筷的时候，欧阳就靠在厨房门上看着我，他一句话也不说。

    可是，我总感觉他有话要说，流水的哗哗声和动画片的声音是的我们俩之间的沉默更难以捉摸。

    收拾妥当，我擦了擦手，低着头走到厨房门口，为了打破尴尬的气氛，我笑着对欧阳说：“少东家，您看您对我的劳动还满意吗？

    “我不满意你。”

    欧阳一只手拄住墙壁，我停留在离他半米远的地方，我看到他深幽的眸光死死地盯着我的脸。

    这种目光令我有些胆怯，我急忙躲闪。

    “我弄得够干净的了，你哪里还不满意？”我假装一无所知，笑……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610354" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第056章节姐弟恋，有兴趣吗？" chapterorder="56" size="6150" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    小蔡走近我，扯了扯我的衣服，然后撅着嘴巴说：

    “谁都看出你不忍心了，知道你是好心，可是，郭老师欺负你不过分吗？我还以为你替我们被压迫阶级彻底报仇了呢，真不给力啊！”

    “行了，那么大岁数了，我真没忍心让她当众难堪。”我当着办公室所有老师的面说。

    “小蒋，你的那份情啊，估计是没人领，不信，你等着瞧。”秦老师押了一口茶，摇摇头说道。

    我拍拍小蔡的肩膀，小声说：“郭老师的休息室在哪儿？你带我去一下，我有事找她。”

    小蔡白我一眼疑惑地瞪大眼睛说：“你干嘛啊？不会是要去……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610355" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第057章节治疗有了重大进展" chapterorder="57" size="6103" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    甄鹏的态度很轻蔑，让我感觉心里很不舒服，我的态度顿时冷下来，我说：“什么意思？”

    “呵呵，开玩笑呢，你看你还当真了。”甄鹏又拉开驾驶室的门，坐了进来。

    他从后视镜里看了看我，然后说：“想吃什么？”

    “随便吧，买点简单的回家吃也行。”我把头扭到窗外，想看看附近有菜市场没有。

    “上课半天课，挺累的，我带你去‘俏江南’吧。”

    宫保大明虾球，过桥排骨，石烹豆花几个菜很快就端上来了，我和甄鹏都有些饿，半小时都不到，我们就把盘里的菜一扫而空。

    快要一点的时候，我们……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610356" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第058章节我一定娶你当老婆" chapterorder="58" size="6230" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    我笑着把食指放到嘴边，说：

    “不许瞎说！弟弟和小朋友们只是太孤单了，他们不爱笑不爱说话，只是他们感觉太孤独，只要我们陪着他，总有一天他会和你一样，高兴了就笑，难过了就哭，和璇璇一样念儿歌，弹钢琴，”

    “真的？那我们经常陪着弟弟吧，他那么孤独真是太可怜了。”

    甄鹏看着璇璇可爱的样子，蹲下身来，也亲了璇璇一下，然后他抬起头来说：“以后叔叔经常带弟弟到你家去玩儿，欢不欢迎？”

    “当然欢迎，我陪弟弟玩儿，他就不会孤独了，对不对？”璇璇高兴地说。

    甄鹏点点头，慢慢站起……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610357" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第059章节突发情况" chapterorder="59" size="6155" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    这时，甄鹏已经睡着，他一只手紧紧搂住甄帅，嘴里不断呢喃着甄帅的名字。

    我被眼前的画面感动了，眼泪在眼圈里打转。

    看到甄帅玩过的拼图，我再也忍不住掉下泪来。

    上天是公平的吗？如果是公平的，为什么这么好的父亲却要摊上这样的病孩子呢？

    如果是公平的，可爱的像天使一样的孩子怎么会得自闭症呢？

    刚想去洗个澡，然后去卧室陪璇璇睡觉。

    这时，听到甄鹏的手机在响，而甄鹏早已经呼呼大睡。

    我从客厅衣架上取下甄鹏的外套，从兜里取出手机，来电显示是“老妈”。

    心……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610358" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第060章节媒人难当" chapterorder="60" size="6134" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    说完我不再看欧阳，自顾自地去卧室拿了条被子，就蜷缩在沙发上躺下。

    欧阳站在我面前，像一座大山一样伫立在我面前，他愤怒地对我说：

    “你别以为把小蔡介绍给我，你就可以正大光明地拒绝我的感情，我告诉你，迟早有一天会后悔把小蔡介绍给我！”

    说完，他以最快的速度穿上外套，拿了车钥匙，一手拉了防盗门，他回头看了我一眼，说：“欣瑜，你太不了解我了。”接着就拉开门走出去。

    欧阳走后我一时也没了睡意，蜷缩在沙发上回想刚才的情景，心里有些懊悔，欧阳好心好意来帮我，却闹得这样不愉快。
……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610359" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第061章节甄鹏求婚" chapterorder="61" size="6180" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “伯父怎样？”我问。

    “医生说手术很成功，只是担心他老人家年纪大了，难免会二次出血，要在重症监护室多呆几天，病情稳定才能转到普通病房。

    “你别急，人在医院就啥都好说，有需要帮忙的尽管说话就行了。”

    “嗯，你带璇璇吃点东西就尽快赶过来吧。”

    我连忙安慰道：“我现在就回家，然后开了你的车子就接帅帅，你告诉我王姐家的地址。”

    甄鹏告诉我王姐家的具体位置，我就坐了公交车回到家里，换了身轻便衣服就赶着去接帅帅。

    自闭症的孩子最大的优点就是适应环境能力强，也不认生……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610360" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第062章节假结婚" chapterorder="62" size="6212" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    我有些累，就自然而然的蜷缩在沙发上睡着了。

    也不知道睡了多久，只听见周围有人说话，迷迷糊糊睁开眼，我看到小蔡坐在我身边，她惊恐地张大嘴巴看着我，我也疑惑地看着她。

    当甄鹏说了句“门铃响，你没听见，我就替你开门去了。”

    我这才回过神来，甄鹏穿着睡衣，头发还在不停地滴水，难怪小蔡会那么惊恐了。

    我朝小蔡摇摇头，小蔡回了我一个诡异的微笑，我下意识问了一句：“璇璇呢？”

    “在路上睡着了，我刚放到卧室了。”欧阳从璇璇的卧室走出来满脸严肃地看着我，目光似是要喷火。

  ……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610361" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第063章节一个倒霉蛋" chapterorder="63" size="6145" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    我和甄鹏见了面谁也不提结婚的事，只是一如既往，偶尔他来接帅帅去看望他父亲，也偶尔约我吃个午饭。

    半个月后，甄鹏的父亲顺利出院。

    当天中午，甄鹏驱车接我到了一家高档的川菜馆，这家餐馆生意很火，一般都要提前定位子。

    “搞得这样隆重，今天有事？”点完菜后，我好奇地问甄鹏。

    他淡淡笑了笑，然后倒了一杯红酒，对我说：“喝一小杯，待会打车走。”

    “啥由头，这么隆重，还喝酒？”我笑着说道。

    “正式向你求婚。”说着，甄鹏把酒放到我面前，然后像是变魔术一样从手心里拖出一……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610362" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第064章节欧阳求婚" chapterorder="64" size="6117" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    欧阳的脸色立刻沉下来，他扭过头看着小蔡说：“你说什么？”

    “电话里你不是一直就问我给你的好消息是什么？这不？就是欣瑜姐要结婚了！”

    小蔡依旧笑盈盈地端着易拉罐，她看了看欧阳，对我说：“真心祝你幸福！”说完就一扬脖，咕咚咕咚喝了几口饮料。

    欧阳的杯子依然停滞在空中，他的表情是说不出的一种惊讶和无奈，小蔡用手拱了拱欧阳说：“怎么？欣瑜姐结婚，你不高兴吗？”

    欧阳挤出一抹笑容非常冷静地说：“当然，结婚是大喜事，我能问问新郎是谁吗？”

    我担心欧阳失态，始终不敢抬头看……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610363" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第065章节赌气结婚" chapterorder="65" size="6132" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    我擦好电视起身站起来，被欧阳吓了一大跳，我随口说：“吓死我了，你啥时候出来的啊？”

    “心不在焉吧，想什么呢？”欧阳往嘴里放了一颗花生米，淡淡地问我。

    我把抹布放回到卫生间，拿了个小板凳坐在茶几旁边，茶几上已经多了一个高脚杯，里面也盛满红酒。

    欧阳示意我端起酒杯，我没有理睬，我说：“欧阳，我是想和你谈谈。”

    欧阳咧开嘴角笑笑，又仰仰头再次示意我喝下酒。

    他一言不发，只等着我把酒喝进去。

    看来欧阳是和我拧上了，我端起红酒，抿了一口，然后说：“我只想问你，你……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610364" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第066章节婚礼礼服" chapterorder="66" size="6123" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    甄鹏嘻嘻笑着说：“怎么？吃醋了？”

    他熟练地拉开车门，然后回到驾驶位，我也非常熟练地坐到副驾驶位，我已经不记得从什么时候起，坐甄鹏的车开始坐副驾驶位了。

    好像是接他父亲出院那次，他把甄父和甄母安排到后座，然后很自然的帮我打开副驾驶位的车门。

    当着他父母我没有推辞，再后来，他到学校接过我几次，每次也都是打开副驾驶位的车门，我也就顺理成章地坐进去。

    “我带你到世贸大厦逛逛去吧，然后一起吃晚饭，行吗？”甄鹏注视前方，一边开车一边说。

    “我又不买啥，不想去逛了，直接……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610365" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第067章节欧阳逃婚" chapterorder="67" size="6235" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    那是我生璇璇坐月子的时候，饭来张口的朱德义也说自己生平第一次给人剥鸡蛋。

    他说网上说了，产妇的手如果被烫到会落下毛病，他剥得也很认真，剥完一枚鸡蛋也总是抬起头来傻呵呵地笑。

    生璇璇的辛苦顿时烟消云散，我觉得自己是世界上最幸福的女人，我暗暗下决心，一辈子跟着朱德义，不管是贫困还是疾病。

    可是，这才几年光景，一切就都不复存在。

    “想什么呢？快吃啊，锅里还有呢。”甄鹏早已把自己碗里的面吃完，眼巴巴地看着我吃。

    我不好意思地笑笑说：“不好意思啊，我吃得比较慢，没什么……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610366" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第068章节意料之中" chapterorder="68" size="6152" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “什么？意料之中？”我惊讶地看着波澜不惊的李老师。

    “他那么深的爱着你，他怎么可能娶别人呢？在没有放开你之前，娶了人家小蔡，等于是害了人家啊。欣瑜，你应该阻拦他举行婚礼的。”

    “我……”我一时不知道该怎么解释。

    李老师无可奈何地摇摇头，然后拔下车钥匙，转头对我说：“下车吧，看看欧阳在不在这里。”

    “这里？这是哪儿？”望望窗外陌生的环境，我惊诧不已。

    说话间，李老师已经为我打开车门。

    我从车里走出来，一阵暖风袭来，身体倍感舒畅，好久没有这么好的天了，三月……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610367" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第069章节来瓶白酒" chapterorder="69" size="6089" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    李老师非常淡定地舒眉展目，他继续说：“换一个陌生的环境，在经历一些时间，自然就看开了，我就担心丁一汉会想方设法拦住他。”

    “丁一汉？他是欧阳的什么人？”我把好奇已久的问题问了出来。

    李老师说：

    “丁一汉原本是欧阳的姐夫，欧阳自小父母双亡，六岁的时候，其姐姐欧阳云霞带着他嫁给丁一汉。”

    “欧阳云霞是个钢琴天才，但苦于家庭条件一直没有正规学习过，所以，欧阳云霞当时嫁给丁一汉以后唯一的条件就是让自己的弟弟学钢琴，丁一汉那几年生意做得很一般，但是他还是投资让欧阳学习钢琴，……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610368" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第070章节被绑架了" chapterorder="70" size="6115" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    我拉开背包的拉链拿出两张红色钞票准备埋单。

    恍惚中一个熟悉的身影出现在我面前，他伸出胳膊挡住服务员的手，我拿着钞票的手停在半空。

    “你去吧，待会我埋单。在拿一瓶伏加特过来。”来人对服务员说。

    顺着声音我看到男人的脸，“丁一汉！”我吃惊地叫出声。

    “喝酒喝个够，哪能这么早就走呢。”他心不在焉地看我一眼，然后就坐到我的对面。

    “我……还要回去照顾孩子，对不起，我先走了。”

    我再次试图站起身，这一次，我头晕的更加厉害，身体摇摇晃晃的站不稳，一阵眩晕后，我倒在……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610369" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第071章节奇耻大辱" chapterorder="71" size="6125" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    第二天我是被丑女人叫醒的，她用力摇醒我，然后冷冷地对我说：“快起床。”说完就又推门走出去。

    我掀开被子走下床，刚推开门就看见丁一汉在客厅坐着，见我走出来，他轻轻用手指一下卫生间，然后说：“麻烦你快点洗漱。”

    说完他就站起身，向餐厅走去。

    我迅速洗脸，梳头，刚一出门，就被丑女人拦住了。

    她递给我一套衣服，然后又冷冷地说：“先生不喜欢第二天还穿同一套衣服的女人。”

    我接过衣服，扫了一眼，这一一套质地和做工都非常讲究的套裙，但并没有打算换上。

    走到沙发边上，……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610370" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第072章节璇璇患病" chapterorder="72" size="6169" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    看着陆师傅正在向下滴水的头发，我有些不忍心，我点点头跟着陆师傅再次坐进丁一汉的车。

    和甄鹏通过话后，我很顺利地找到璇璇居住的病房。

    透过门上的窄窄的玻璃条，我看到甄鹏正拿着童话书给讲故事。

    我轻轻推开房门，璇璇瘦消的小黄脸儿顿时映入眼帘，我的眼泪再也忍不住，甄鹏站起身闪开位置，我立刻扑到床前。

    “宝贝，怎么才一天多不见，就憔悴这么多啊？”我摸摸璇璇的小脸，心疼地说。

    璇璇委屈地掉两滴眼泪，对我说：“妈妈，你上哪儿去了？你不要璇璇了吗？”

    “都是妈妈不好……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610371" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第073章节工作没了" chapterorder="73" size="6180" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “咱们俩每人一半，我也不会推卸责任的，就这样吧。”

    说话间，我已经到了夜市卖拖鞋的摊位前，一眼我就看中了一款兔八哥图案的透明水晶拖鞋。

    朱德义抢先付了钱，然后一声不吭地跟着我再次返回医院。

    走到璇璇病房所在的楼道，我停下脚步对朱德义说：

    “璇璇见了你，会伤心的，这孩子虽然嘴上不说，但是她心里什么都明白，我劝你还是别见她了。”

    朱德义先愣了一下，然后抬起头理直气壮地对我说：

    “我看自己的女儿，难道还要偷着吗？”说着就迫不及待地推开病房。

    甄鹏正在绘……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610372" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第074章节祸害女人" chapterorder="74" size="6092" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “话是这样说，可是，之前答应甄鹏结婚是假的，虽然我现在真的有假戏真做的想法，可是，也不想因为璇璇这件事促成这件事，不然我成什么了？”

    我一边叙述一边叹气，真不明白事情为什么会如此复杂。

    我越来越怀疑自己的能力，我和小蔡的友情毁在我手里，我和甄鹏的爱情搞得如此复杂，欧阳也因为我客走他乡。

    “停――停――你刚才说什么？我怎么听不懂？”曼亭满脸疑惑地看着我说。

    “哦……”我一拍脑门这才想起来我之前没有把事情真相告诉曼亭，于是我用简短概括的话对曼亭讲了和甄鹏假结婚的全过程……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610373" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第075章节猜出密码" chapterorder="75" size="6223" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    别墅门口一辆黑色的轿车正堵住门口，车门是敞开的，只听到里面有个男人说：“上车！”

    没来得及看到男人的脸，只看到男人的侧影有些眼熟，我就迫不及待地把璇璇拉上车。

    我再也不想看到甄鹏，真没想到他刚毅俊美的外表下隐藏着那样肮脏的灵魂。

    “妈妈，我们去哪儿？”璇璇不知所以然地忽闪着大眼睛问我。

    我被璇璇问愣了，下意识地摇摇头，这时驾驶座上男人的声音传入耳膜：“璇璇，先去医院好不好？”

    男人看着后视镜对璇璇说，这时，我也清晰地看到男人的脸，这个男人不是别人，正是前几天……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610374" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第076章节离开甄鹏" chapterorder="76" size="6171" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    文件夹打开了，一个标有默然日记的word文档映入眼帘。

    不知道是什么东西吸引着这我，我总感觉，这里面有我想要知道的东西，于是，我连忙双击，打开了王默然的日记。

    文档的页数足足有几百页，我先浏览开始部分，日期是几年前，大致上是王默然和甄鹏从认识到恋爱的全过程。

    我自知没那么长时间看的很仔细，于是想用优盘拷下来慢慢来。

    可是，这时候我突然发现，丁一汉已经静悄悄的站在我身后，他并不惊讶，他说：“你看最后几页吧，估计有你想要看的内容。”

    顾不得其他，我滑动鼠标，很快就看……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610375" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第077章节甩掉阿丑" chapterorder="77" size="6211" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    说完，我掏出手机凑近阿丑的脸，挡着她的面拨通丁一汉的电话。

    阿丑刚刚看到正在跳跃着的丁一汉的名字，我里连忙转身，顺势也把电话挂断，然后假装对着手机说：“丁先生，你别着急啊，我这就出门了。”

    说完，我还刻意加了句，好了知道了，老地方见！”

    阿丑丝毫没有怀疑我，立刻闪开，把门打开，不过，她还是不服气的白了我一眼，唠叨道：“你可真烦！”

    我推开门走出去，夜色已经降临。

    别墅院子的灯光显得异常孤冷，风吹在脸上凉凉的，小心翼翼地一步一步走到大门外，刚要推铁栅栏，突然身……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610376" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第078章节误打误撞" chapterorder="78" size="6181" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “不用了！”一个男人充满磁性的声音从我身后传过来，他上下打量我一遍，然后充满疑惑地问我：“你认识人事部经理？”

    我硬着头皮点点头，男人立刻哈哈大笑起来：“你和他很熟？”

    我再次点点头。

    “那你找他有什么事吗？”男人继续发话。

    “我……我找他是有点事，不过，我凭什么告诉你？”我勇敢地抬起头来，看着站在我面前的高个子男人。

    “好吧，随我来吧。”说着男人迈开步伐大踏步向前走。

    “蔡经理！她――”保安惊讶地喊刚才的男人。

    这位蔡经理没有回头，他向后扬扬手……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610377" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第079章节私人秘书" chapterorder="79" size="6122" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    我拿过合同，虽然看到“上床”二字有些尴尬，但至少是一份很正式的合同。

    丁一汉首先在甲方一栏签上自己的名字，看着白纸黑字的合同我依然犹豫不定，签了。

    自然是璇璇的治疗费从此有了着落，可是，这等不等于把我自己卖了？

    “给我时间考虑一下。”我低声淡淡地说。

    “好吧，最晚明天上班以前给我答复。”说着，他站起身向楼上走去。

    一边上楼，一边吩咐阿丑道：“让蒋小姐睡我旁边的卧室，你去拿钥匙开一下门。”

    “为什么？丁先生？这是不可以的！”

    阿丑非常激动，异常焦急……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610378" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第080章节签署合同" chapterorder="80" size="6163" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “不就是一件衣服嘛，拿去重新保养吧，不行的话再买一件就是了，不值得大惊小怪的，可以吃饭了吗？”

    阿丑点点头，然后又小心翼翼地把裘皮大衣用衣架撑起来，放进刚才的布包里，又挂回到角落的衣架上。

    我自知闯了祸，站在原地低着头不肯吭声。

    丁一汉看了我一眼，甩给我一句话：“想好了，签完字就吃饭。不然的话，我这就给医院打电话，你也从我家消失。”

    说完，丁一汉就走向餐厅。

    阿丑听到丁一汉说的话，不知道从哪儿很快把合同拿出来，她走到我跟前没好气地说：“你可真不识抬举！”说完……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610379" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第081章节把卡刷爆" chapterorder="81" size="6154" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “算了，不想那么多，反正我和丁一汉之间只是雇佣关系，他不给我具体数字的钱，只让我刷卡，我毫不客气就是了！我倒要看看今天被我刷爆卡，他会是什么表情？想想我都觉得大快人心！”

    说完，我居然不由自主的哈哈大笑。

    曼亭瞥我一眼，说：“我看你啊，真悬！用不了多久就被人家拿下了！”

    我拉起曼亭一边走一边说：“别浪费时间了，快去选东西！”

    不一会儿，我和曼亭就满载而归。

    我除了帮璇璇选了两套纯棉质地的睡衣，自己什么也没买。

    我怂恿曼亭满了三五套时装，每一件都不下一千……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610380" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第082章节很人性化" chapterorder="82" size="6110" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    丁一汉立刻站起身，他拉起我的手说：“我可没耐心等到日落西山再吃午饭，走吧，还是出去吃吧。”

    在一家川菜馆，我和丁一汉秋风扫落叶般扫荡了几大盘菜。

    上午逛了那么半天街，我早就饿了，丁一汉看着我吃饭的样子，露出难得的笑容：

    “你说你，干啥啥不行，吃啥啥不剩，为什么会如此愚蠢呢？”

    他的笑容是我从来没有看到过的，让我立刻想起朱德义曾经有过的笑容，那是一种带着宠溺的笑。

    “我之前做饭做菜还算是可以的，就是在你法西斯东家的压制下，才不能顺利施展才能的。对了，刚才你的笑……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610381" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第083章节恶有恶报" chapterorder="83" size="6127" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    不过，他的可怜也是他自找的,想起他对我曾经的伤害，我的心又有些抽搐，为了避免和他碰面，我悄悄溜到楼道里。

    等朱德义走了，我才又回去。

    璇璇的病终归是要换骨髓，我的血型和璇璇不匹配，现在唯一的希望我都寄托在朱德义身上。

    我在心里不停地向上天祈祷，祈祷朱德义能为璇璇配型成功，那样，我将永远不再憎恨朱德义，包括他的家人！

    可是，两天后，医生告诉我的结果令我再度失望，朱德义的血型和璇璇的也配不上。

    难道只有寄托于中华骨髓库吗？

    璇璇的血型不是稀有的，我信，一定有……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610382" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第084章节扔掉衣服" chapterorder="84" size="6168" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    我下意识搂住胸部，当我尖叫还没有出生声音的时候，他拉开玻璃门，把我塞进去。只听他在外面喝道：“洗澡！”

    他的卧室里居然有一个卫生间，我确定门被锁好就匆匆忙忙冲了个澡。

    可是，我裹好浴巾才发现，没有干净的衣服，脱下来的演出服，已经潮乎乎的了。

    我轻轻打开浴室门的一条缝，看见丁一汉正舒服的躺在大床上，一动不动。

    “喂！帮我从箱子里拿一件衣服，可以吗？”

    丁一汉没有吭声，但我看到他从大床上起来，然后又走到隔壁的屋子里。

    我的行李还都在他夫人的屋里，没有一会儿……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610383" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第085章节擦拭身体" chapterorder="85" size="6230" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “这么潦草？”他转过身邪佞地看着我笑。

    “毛巾是干的，很吸水的，擦干净了。”说完就准备向外走。

    “还有前面。”他指了指自己的胸膛上流淌的水珠对我说。

    “这个地方你能自己够得着，难道非要我擦吗？”我不满地看着他，然后接着辩解道：“阿丑姐说你洗澡不用伺候的，我刚才才问过她。”

    他脸上的不悦显而易见，不过他还保持了那副经典的邪佞的笑。

    他把毛巾搭在肩膀上，然后两只手放到浴袍的结上，然后弯腰把头慢慢慢慢靠近我的脸，低声说：“你再狡辩，下身你也负责。”

    我的脸立……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610384" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第086章节价值百万" chapterorder="86" size="6093" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “你说什么？这条项链价值百万？”我惊讶地看着年轻女孩儿。

    “您不知道？这条项链是蔡少用一百万在拍卖会上拍下来的，后来转送到您手里，不知道有多少家的小姐嫉妒您，蔡少可是众多名门小姐倾慕的对象呢。

    “项链……”我刚想说项链是送给丁先生的，可是话没说出口，在别人看来，无论我怎么辩解，也很难避开我是丁一汉女人的嫌疑，多说无益。

    一切准备就绪，帮我打开车门，我坐进去，丁一汉随后也坐到我旁边。

    可是，我看到他的脸色有些不好看，我有些胆怯，不再看他。

    空气沉默了数秒，丁一……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610385" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第087章节甄鹏落魄" chapterorder="87" size="6133" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    丁一汉微笑着看着璇璇，然后向我招招手，我于是跟他走出病房。

    “欣瑜，璇璇既然醒了，宴会那边儿我还是要过去一趟，这几天你就在医院照顾璇璇吧，我给你安排的工作，等孩子病情稳定后再说吧。”

    丁一汉说完，就急匆匆地走出医院。

    大约过了两个小时，陆师傅给我送来了牙刷牙膏等生活用品，陆师傅笑着对我说：

    “这些东西都是丁先生亲自到商场挑选的，他还派我刻意到梁记粥铺排队，这粥还热着呢，快趁热吃吧，看看孩子吃不？快进去吧。”

    “璇璇饿了吧？喝粥喽！”我强打精神笑着对璇璇说。
……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610386" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第088章节甄鹏落魄" chapterorder="88" size="6159" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    曼亭摇摇头，继续说道：

    “他每次打电话都是不同的手机号，他让我转告你，是因为你他才有勇气面对自己错误的，不然的话，他不会那么勇敢的捐出非法所得，他说不敢请求你的原谅，但一定会默默地祝福你。”

    我微微一笑，对曼亭说：“我倒也不是真那么恨他，毕竟他对我始终很好，只是我接受不了他对我隐瞒这些，不瞒你说，我后来真的爱上他了，真的想和他好好过日子，直到现在我都在想，如果当时他肯向我坦白，即使是他坐牢，我也会等他的，真的。”

    曼亭把我搂到怀里，请声安慰我：“我了解你，感情一旦付出就……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610387" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第089章节不用你管" chapterorder="89" size="6085" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “这个不用你说，我知道，可是，即使是你离开我你也应该找个靠谱点的男人吧？你知道丁一汉他是个什么样的人吗？”

    朱德义扭过头看着我，眼睛里冒出愤怒的光芒。

    我咬了一口苹果，笑着对朱德义说：

    “你这人真逗，我和什么样的男人在一起用得着你管吗？你这么一个大男人，自己女儿生病了一分钱都拿不出来，还好意思说我？我倒是要恭喜你找的女人靠谱多了，对了，谢谢你带着安安来配型。”

    我的话彻底激怒了朱德义，他腾地一下从沙发上弹起来，然后气急败坏地吼道：“你太过分了！你……你知道些什么？……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610388" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第090章节重新开始" chapterorder="90" size="6125" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “安安的事，我想你已经知道了，所以，我必须和秦佳璐离婚，真没想到她是那样的女人，给别人当小三生了孩子还贴到我身上，我却还傻乎乎的以为自己传宗接代了呢。”

    “虽然我还没搞清楚安安的爸爸是谁，可是我已经有了他不是我儿子的证据，所以，欣瑜，你耐心等等，我办好一切，我们重新开始好吗？我们始终是一家人，璇璇也需要我这个爸爸。”

    朱德义这番话说出来我之所以没有拦住，是因为我很好奇，他还会不会说出比这些脸皮更厚，更加无耻的话来。

    我耸耸肩膀，差点笑出声来，不过，我努力稳住自己，使自己……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610389" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第091章节进入公司" chapterorder="91" size="6110" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    我一个激灵赶紧坐好，然后难为情地笑笑说：“我有些看不懂。”

    丁一汉没有说话，按了一下桌子上的固定电话说了句：“找一些女性杂志拿过来。”

    过了一会儿，听见有人敲门，进来的是正是阿丽，她手里抱着一大摞花花绿绿的杂志，放到我面前，然后很礼貌地笑着说：

    “这些都是为女客户等候时候准备的，您先看，下班我去买新的。”

    “不用了，这挺好。”我笑着对阿丽说。

    “没什么事，我先出去了。”她起身要走，我看了看丁一汉然后说：“让阿丽带我去一下卫生间，可以吗？”

    丁一汉抬抬手……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610390" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第092章节遇见故人" chapterorder="92" size="6098" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    小高好像不愿意看见我，他连忙躲闪到男人后面，我好奇地问：“你不认识我了？我……我是你德义表哥的前妻啊。”

    我庆幸我说话比较慢，不然的话，我会把前妻直接说成妻子的。

    思及此，我的脸立刻红了，也立即后悔和这个他家的远方亲戚打招呼。

    “嫂……嫂子……不是我要来的，他们非拉着我来。”小高低着头，吞吞吐吐的。

    小高的话说的我丈二和尚摸不着头脑。

    这时，有个男人拿着一摞类似发票的东西挤进人群，他恭恭敬敬地对丁一汉说：“董事长，这是发票。”

    丁一汉抬抬手对来人说道：……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610391" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第093章节做了王八" chapterorder="93" size="6122" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    丁一汉都站起身，我都看到他的后脑勺了。

    只听朱德义说：“等等！我明白了！原来秦佳璐生的那个杂种是你的！我说呢，面对面和你坐着，总有种熟悉的感觉！难怪，那小杂种长得和你还真有些相像！”

    “什么？你说什么？”随着朱德义哎呦一声，估计是丁一汉抓住了朱德义的衣领或者胳膊。

    “我……我他妈的就是天下一号大傻瓜，我替你养了好几年的儿子！”朱德义近乎咆哮。

    “什么？你是说婚礼那天的那个孩子是我儿子？是秦佳璐亲口说的吗？”丁一汉的声音没有了先前的风度，他显得很焦急。

    “秦佳……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610392" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第094章节手段下作" chapterorder="94" size="6117" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “所以，后来我不停地找女人，各式各样的女人，可是，我从来没有把那些女人带回家过，因为我知道，那些女人在我眼里还不如云霞一个脚趾头。

    云霞表面上看起来一点也不生气，可是我知道她内心很受伤，直到那次，我喝醉酒失手，是我亲手杀死了云霞和我们的孩子。

    所以，我在她的坟前发誓，我绝不会让任何一个女人生下我丁一汉的孩子，这一辈子，我只把云翳当成是我的亲生儿子。

    从此以后，我也在没有找过任何的女人，我甚至把年轻的保姆都辞去，只留下阿丑一个人……”

    听到这里，我由衷地说：“丁先生……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610393" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第095章节意外惊吓" chapterorder="95" size="6173" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    在医院门口，碰见了朱德义，朱德义看到我，脸上立刻挂满了笑。

    很奇怪，我曾经那么迷恋朱德义的笑，我以为那笑容是世界上最灿烂最迷人的笑容。

    而此刻，他的笑令我恶心极了。

    “你找我有事？”我把双手抄近口袋，漫不经心地说。

    “你昨天去哪儿了？怎么手机都不在服务区呢？”朱德义焦急地看着我。

    “没事的话，我就先走了。”

    朱德义一把拉住我，“我是真有事找你。”

    “放开！”我低头瞅着他的大手厉声喝道。

    “你就那么讨厌我吗？”朱德义看上去一副可怜兮兮的样子。……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610394" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第096章节出此下策" chapterorder="96" size="6151" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    我犹豫了一下然后说：“可，可是我和朱德义已经离婚了。”

    “哦？我就说嘛，护士们都说丁先生才是你老公。”刘医生推推眼镜笑着说。

    “不……不是的……”我急得半天说不出话，想了想还是别说了，刘医生也不是个八卦的人，片刻后，他非常认真地说：“我建议你试一下人工受精。”

    “人工受精？这个也可以吗？”我眼前一亮，激动地说。

    “嗯，没问题的，具体事项您可以咨询妇科医生，这样吧，我帮你给我们这里妇产科的主任打个电话，让她和你说。”

    说着，刘医生就拿起桌子上的固定电话，刘医生……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610395" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第097章节还有机会" chapterorder="97" size="6163" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    我担心朱德义会彻底翻脸，我想了想，缓和了一下脸上僵硬的表情，用恳求的态度说：

    “朱德义，请你理解我，至少现在你和我唯一最大的愿望是救璇璇的命，我没有心情考虑将来要和哪个男人共度余生，你明白吗？”

    “这么说，我还有机会，对吗？”顿时，他的眼里闪出一道喜悦的光芒，就像是就要得到心爱玩具的小孩儿。

    “那……我先去做检查……”朱德义低下头呵呵地笑了笑。

    我从床上走下来，然后陪着朱德义去找刘主任。

    事情进行的异常顺利，一个小时后，医院告知朱德义的精子活性很好，符合人工……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610396" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第098章节故意讥讽" chapterorder="98" size="6266" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    朱德义瞥了我一眼，然后用轻蔑地眼神看了我看道：

    “|我说呢，原来是吧自己给卖了啊，想不到你这种女人为了钱，什么都干！”

    我走上前去抡圆了胳膊打了朱德义一个重重的耳光，因为我出手令他有些措手不及，他趔趄了一下，下意识捂住右脸。

    “我说的不对吗？如果不是卖给他，他为什么心甘情愿地出钱给璇璇治病？”

    我突然一点也不生气，看到朱德义捂着脸的狼狈样子还感觉有些开心。

    我轻松地笑笑，然后说：

    “别说我不卖，要真是卖，你这样的，即使你出一个亿我都不会稀罕！”

    朱……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610397" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第099章节算你狠" chapterorder="99" size="6122" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “什么？你是说你要让这个女人做我儿子的妈妈？你疯了吗？这个女人恨不得我们母子早一天死！”

    秦佳璐像是一头被猎人追杀的一只母狼，满眼冒着凶狠的光芒，我连忙退后几步。

    此刻，丁一汉非常淡定，他从衣兜里掏出一张支票，然后又抽出一支钢笔，在茶几上写了几下。

    他把支票仍在秦佳璐的脚底下，异常平静地说：

    “你是了解我的，等我待会改变主意，这张支票就是废纸，如果你想你儿子过得好，你最好再也不要出现在我面前。”

    秦佳璐瞪着眼睛死死盯住丁一汉，眼泪已经模糊了她的脸。

    她……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610398" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第100章节生的希望" chapterorder="100" size="6130" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    曼亭身后好像是还跟着一个男人。这个男人的身影很熟悉，可是此时此刻我没有任何心思想他是谁。

    曼亭气喘吁吁地站在我面前，她两只眼睛放出亮光激动地说：“璇璇有救了！”

    “你知道璇璇在哪儿？”我两只手按住曼亭的肩膀，焦急地看着曼亭。

    曼亭回过头看向她身后的男人，如果我没看错的话，这个人应该是甄鹏。

    “甄鹏？！”我惊讶地叫道。

    甄鹏，明显比之前瘦了很多，皮肤也变成了小麦色，他微笑着看着我，说：“找到和璇璇匹配的血型了。”

    “怎么回事？”

    曼亭脸上一直带着笑……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610399" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第101章节璇璇离开" chapterorder="101" size="6178" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    我不顾一切的撒开腿就追，丁一汉紧随其后，可是，就当我们快要追上的时候，秦佳璐站在山坡上奋力一甩，一瞬间就把璇璇扔下山坡。

    我拼尽全力喊出一句“不要――”，

    可是，随着随着璇璇的一声尖叫，我听到一阵汽笛声，我站在山坡上向下望去，顿时我的眼前一片漆黑，接下来我就什么也不知道了。

    再次醒来，睁开眼睛看到的人就是曼婷。

    曼亭见我睁开眼立即露出笑容，稍后，便是两行热泪滚滚而下。

    她一只手擦眼泪，另一只手轻轻抚摸我的额头柔声说：“醒了就好，醒了就好。”

    看着四周洁……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610400" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第102章节作茧自缚" chapterorder="102" size="6179" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “丁先生，带着你儿子去见她母亲最后一面吧。”我对丁一汉说。

    “什么？”丁一汉疑惑地看着我。

    “她服了打量老鼠药，抢救无效，就在一个多小时以前。”

    丁一汉的表情瞬间凝住，他的嘴唇紧紧地闭在一起，眉头迅速蹙成一团。

    甄鹏看这丁一汉道：“丁先生，我带你去。”

    安安显然没有听懂大人说话的意思，他拉着丁一汉的手说：“带我去找妈妈！我要见妈妈！”

    丁一汉拉着安安的手，回头看了看，叹叹气跟着甄鹏走出病房。

    我能想象出安安见到秦佳璐时伤心欲绝的模样。

    可是……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610401" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第103章节撞见奸情" chapterorder="103" size="6179" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    我也起身站起来，顺着丁一汉的目光，却只能看到对面楼层的窗帘，我站在丁一汉身后十分认真地说：

    “送我回去吧，今天我想先住在曼婷家，至于我们之间的契约，以后再说，可以吗？”

    丁一汉犹豫了一下说：“好吧，我给你自由空间一段时间。”

    说完，把床上和地上的手提袋一个个拎起来，他接着说：“你等一下陆曼亭吧，我在车里等你。”

    过了一会儿，曼亭手里拎着几灌优乐美进了屋，我接过她的手提袋，然后把曼亭按到椅子上，笑着对她说：

    “曼亭，我无家可归了，你收留我一下呗？到你家住两天，……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610402" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第104章节无处遁形" chapterorder="104" size="6137" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “我们俩随便逛逛。”曼亭随口应和。

    “随便逛逛？你俩要是真不忙，我们找个地方叙叙旧呗？”林诗雅像是看透了我和曼亭各有心事一样，她用诡异的眼神看着我俩。

    “好！好啊。”我也随声附和。

    林诗雅继续说：“那好，我约了人在一间茶楼谈事情，你们在那儿边喝茶等我一小会儿就可以了，十来分钟就可以了。”

    车子停在一间带小木屋的院子前，篱笆栅栏上“四季清茶”四个字非常醒目。

    这是一个农家小院儿，稀稀落落的树木，还有竹编的椅子，最有特色的就是这里的茶都是自己动手泡。

    林诗……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610403" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第105章节机场阻拦" chapterorder="105" size="6188" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    璇璇把我的心也带走了，我像是一只躯壳在这个世界漫无目的的游荡，我像是水里的浮萍，只能随风飘荡，无根无依。

    几天后，我和安亭跟随林诗雅到了机场。

    已经过了六一，天气也有一点温热。

    今天的天气格外的好，阳光灿烂而不刺眼，微风佛面，让人感觉清爽又温暖。

    上午九点多，我们三人在机场候机，林诗雅不停地向我们介绍这个季节的普罗旺斯。

    她说，这时候普罗旺斯的樱桃开始红了，葡萄藤也覆盖上了喜人的嫩绿色新叶。

    我闭上眼睛，仿佛我面前就是远山青黛，似乎可以闻到那一丛丛迷迭……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610404" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第106章节一点牵挂" chapterorder="106" size="6144" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    璇璇没有了，我和他之间的也就再也没有什么关系了。

    可是，我明显感觉到自己有那么一丝牵挂，这份牵挂，说不上来是对丁一汉，还是对我和他之间曾经发生过的点点滴滴。

    下午一点多钟，我和林诗雅走到车子里吃东西，一屁股坐在车里，感觉真舒服，有点不想动，正在犹豫要不要回去，听见车窗外林诗雅用法语和几个游客攀谈。

    我听不懂法语，所以就拿出吃的东西。

    过了一会儿，林诗雅的头探进车窗，她笑着问我：“累了？不想动了吗？”

    我默认地点点头。

    林诗雅一下副主车窗，我递给她一瓶矿……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610405" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第107章节遇见流氓" chapterorder="107" size="6094" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    林诗雅替我从我的衣橱里选了一件鹅黄色连衣裙，一边帮我打扮还不断地啧啧赞叹。

    她自己穿的更加讲究，我都不知道林诗雅有多少衣服，反正每次见她和上次穿的都不一样。

    她说女人就是要对自己好点，她钟爱蓝色，今天又穿了一件宝石蓝的低胸长裙，还配了一条白色纱巾，和周围的景色非常合拍。

    路上，诗雅告诉我，我们将要去一家集普罗旺斯美食大全的餐厅。

    她一边开车一边给我介绍各种事物的吃法，比如大蒜美乃滋和哪几种食物搭配最恰当，还说有了大蒜美乃滋，马赛鱼汤也一定要喝……

    一路上林诗……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610406" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第108章节再见欧阳" chapterorder="108" size="6158" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    欧阳小气的样子一点变化都没有，他走到我跟前坐在我对面，表情很轻松，

    “怎么？看见我还会跑，也就是你蒋欣瑜干的出来吧？”

    我表情木木的，这一切还没有反应过来，但心想，我干嘛不自然啊，于是迫使自己放松，

    “之前只听说你出国了，没想到是在普罗旺斯。”

    “普罗旺斯是我这辈子最想来的地方，也是我姐姐生前最向往的地方。”

    欧阳表情非常凝重，尤其是提起他的姐姐，我看到他的眸子里闪着深邃的光芒。

    不一会儿，诗雅微笑着向酒吧后屋走去，很快，她就把我的行李拎出来。

    ……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610407" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第109章节发现怀孕" chapterorder="109" size="6189" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    活好面，擀好饼，向平底锅里放了一些油，刚想把做好的饼放到锅里，迎面扑来油烟的味道，我顿时感觉恶心极了，关掉火，以最快的速度跑到卫生间呕吐。

    我呕吐了好一阵，感觉恶心的要死，却没吐出什么东西，回想自己昨天一整天的食物，没觉得吃错东西，一种不行的预感很快充斥大脑，我突然意识到，我可能是怀孕了。

    掐指一算，离最后一次做人工受精的日子已经快两个月了。

    这怎么办？如果我真怀了朱德义的孩子我该怎么办？我大脑一片空白。

    从卫生间走出来，我没有任何想吃东西的欲望，我必须先确认一下……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610408" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第110章节曼婷怀孕" chapterorder="110" size="6138" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    当普罗旺斯第一缕黎明的曙光到来之前，我拉起旅行箱走出这个花园式的小院子。

    打车的司机非常热情，他是个三十多岁的法国男人，笑起来露出整齐的牙齿，显得非常亲切。

    他用英语和我攀谈了好久，我突然灵机一动，用英语拜托他帮我买去中国的机票，并告知他我不懂法语的难处。

    他非常爽快地答应，笑着回答我说：“估计能买得到当天的票，因为现在还没到旅游旺季。”

    果然，司机师傅很快帮我买到上午九点飞往中国的航班，候机的时候小蔡和欧阳分别给我打来电话，我都一一拒接，然后分别给他们发了一条信……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610409" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第111章节农村支教" chapterorder="111" size="6124" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “当然，只要我能办到的，我一定全力以赴。”

    我先是笑笑，然后说：“谢谢你，你能帮我联系一所学校吗？就在你支教的山区就行，教什么课无所谓，中学还是小学也都行。”

    甄鹏沉默了片刻，接着说：“欣瑜，我想我懂你的心情，可是，你确定要来吗？”

    “我确定。”虽然我的语气很轻，但是我想我说这几个字的分量足以能让甄鹏了解我的决心。

    甄鹏非常干脆的回答我道：“那好吧，等我电话。”

    “那好，谢谢你，等你电话。”

    我不知道我为什么做出这样的决定，或许是我没有勇气一个人在喧嚣……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610410" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第112章节音乐教师" chapterorder="112" size="6185" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    王校长走进屋来打断王婶的话，“你一个妇道人家，别瞎说，快送蒋老师回屋休息去，别唠叨了。”

    王婶白了王校长一眼站起身拿了桌子上的手电筒，拉起我的手向屋外走去。

    一个人躺在床上，心里却无比踏实。

    置身陌生的环境，仿佛一切烦恼都抛之脑后，看了一会儿自己带来的《初中音乐指南》心里满满是激动。

    想想我都有半年多没进课堂了，心里还真是有些痒痒了，无比怀念在三尺讲台的日子。

    想象着明天将要见到怎样一双双渴求音乐的眼睛，我更加兴奋，索性披衣起床，想翻找一本音乐课本或者教学用……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610411" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第113章节发现是他" chapterorder="113" size="6073" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    我把手指放到嘴边做了一个噤声的动作，笑着对这俩学生说：

    “好啦，老师知道了，低调点，小心被别人听到笑话咱们。”

    两个学生听了我的话嘻嘻地笑，这时候，我的手机铃声响了，连忙从背包里掏出手机来看，是王校长打来的电话，王校长在电话里非常着急，他气喘吁吁地对我说：

    “欣瑜，不管学生考没考试完，你赶紧到县医院来一趟，给咱们送钢琴的那位先生连车带人跌到山下去了，现在已经被120急救车送到了县医院，我这会还在路边等车呢，你离得近，先到医院去。”

    我连声称是，放下电话，简单的和学生及……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610412" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1954" articlename="暗夜销婚：轻抚她，宠坏她" volumeid="0" posterid="1" poster="admin" postdate="1521897519" lastupdate="1521897519" chaptername="第114章节皆大欢喜" chapterorder="114" size="4426" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    我坐在丁一汉的病床前，丝毫没有睡意，陆师傅喊了我几次要我去休息，都被我拒绝了。

    我必须守在这里，我想他醒过来第一个看到的人是我，我要亲口告诉他，我再也不逃开。

    两天两夜没有合眼，也几乎没有进食，我的眼前开始模糊，站都站不起来，我终于因为身体太弱，虚脱在丁一汉的病床前。

    醒来后已经是第二天早上十点钟，看看四周洁白的墙壁，我茫然想起这是丁一汉昏迷的第四天，记得医生说过，如果三天三夜醒不过来，他很有可能再也醒不了。

    我不顾一切的拔掉胳膊上的吊针，然后踉踉跄跄地下了床，我……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
</chapters>
</package>
