<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="1922">
<articleinfo>
<articleid>1922</articleid>
<siteid>0</siteid>
<sourceid>0</sourceid>
<postdate>1520600617</postdate>
<lastupdate>1520600617</lastupdate>
<articlename>今生挚爱：调教小娇妻</articlename>
<articlecode>jinshengzhiai_diaojiaoxiaojiaoqi</articlecode>
<backupname></backupname>
<keywords></keywords>
<roles></roles>
<initial>J</initial>
<authorid>0</authorid>
<author>钱多多</author>
<posterid>1</posterid>
<poster>admin</poster>
<agentid>0</agentid>
<agent></agent>
<sortid>7</sortid>
<typeid>30</typeid>
<libid>0</libid>
<intro>闺蜜设计陷害，她不小心强了救命恩人？！ 一夜欢好后醒来，吓得直接逃跑。 五年后重返夏都， “什么？铭城总裁？！” 林小薇转身要逃，却被抓个正着，夏铭城直勾勾的盯着她，语气霸道且强势，“这次我绝不允许你再逃掉！” 看夏都第一财神爷如何霸道追妻，还一箭双雕，喜获萌宝一枚！ 读者交流群：654721524 有兴趣的宝宝可以进群哦！畅所欲言你对男女主未来的期待！</intro>
<notice></notice>
<foreword></foreword>
<setting></setting>
<lastvolumeid>0</lastvolumeid>
<lastvolume></lastvolume>
<lastchapterid>590363</lastchapterid>
<lastchapter>第二十章为求业绩</lastchapter>
<lastsummary>铭城的业绩考核是三个月一次，考核的标准是各个销售组之间的总业绩PK，销售业绩最好的一组会获得高额的奖金，所以销售部的人从来不敢懈怠，尤其是每个季度末的时候，大家更是牟足了劲冲业绩，陪客户喝酒喝到住院是常事。

    林小薇虽然才刚来一个多月，却刚好赶上第二季度的考核。

    早上开会时，总经理把目前各个销售小组的业绩给大家通报了一遍，他们销售1组目前排名第三，离月末还有一周的时间，要想拿到奖金，就意味着他们要拼了命的跑业绩才行。

    一个季度的奖金等于他们半年的工资，所有人都干劲十足，势必要……</lastsummary>
<chapters>137</chapters>
<size>618095</size>
<daysize>0</daysize>
<weeksize>0</weeksize>
<monthsize>0</monthsize>
<lastvisit>1520600622</lastvisit>
<dayvisit>13</dayvisit>
<weekvisit>13</weekvisit>
<monthvisit>13</monthvisit>
<allvisit>13</allvisit>
<lastvote>0</lastvote>
<dayvote>0</dayvote>
<weekvote>0</weekvote>
<monthvote>0</monthvote>
<allvote>0</allvote>
<goodnum>0</goodnum>
<reviewsnum>0</reviewsnum>
<ratenum>0</ratenum>
<ratesum>0</ratesum>
<toptime>0</toptime>
<saleprice>0</saleprice>
<salenum>0</salenum>
<totalcost>0</totalcost>
<articletype>0</articletype>
<permission>0</permission>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>9</imgflag>
<upaudit>0</upaudit>
<power>0</power>
<display>0</display>
<progress>0</progress>
<issign>10</issign>
<signtime>1520600853</signtime>
<buyout>0</buyout>
<monthly>0</monthly>
<discount>0</discount>
<quality>0</quality>
<isshort>0</isshort>
<inmatch>0</inmatch>
<isshare>0</isshare>
<rgroup>2</rgroup>
<freetime>0</freetime>
<freesize>98984</freesize>
<isvip>1</isvip>
<viptime>0</viptime>
<vipid>113</vipid>
<vippubid>0</vippubid>
<vipchapters>117</vipchapters>
<vipsize>519111</vipsize>
<vipvolumeid>0</vipvolumeid>
<vipvolume></vipvolume>
<vipchapterid>590480</vipchapterid>
<vipchapter>第一百三十七章幸福一家人</vipchapter>
<vipsummary>林小薇的眼睛变得艰涩难耐，眼泪就像是断了线的珠子直往下掉，夏铭城虽然在笑，可她却从他的语气中听出了一抹淡淡的忧伤。

    林小薇果真没动，任由他这么抱着，直到夏铭城再次开口。

    “你知道吗？如果能够让你爱上我，我愿意什么都给你，包括命！”

    林小薇再也抑制不住心口的痛，放声痛哭。

    “夏铭城，我不要你死，我不要你的命，我不要……”

    “我只要你……”

    林小薇已经哭得上气不接下气，她直到这一刻才看清自己的内心，其实她早就已经爱上了他，可她却不敢承认。

    她从来没有……</vipsummary>
<lastflower>0</lastflower>
<allflower>0</allflower>
<monthflower>0</monthflower>
<weekflower>0</weekflower>
<dayflower>0</dayflower>
<lastegg>0</lastegg>
<allegg>0</allegg>
<monthegg>0</monthegg>
<weekegg>0</weekegg>
<dayegg>0</dayegg>
<lastvipvote>0</lastvipvote>
<allvipvote>0</allvipvote>
<monthvipvote>0</monthvipvote>
<weekvipvote>0</weekvipvote>
<dayvipvote>0</dayvipvote>
<lastdown>0</lastdown>
<alldown>0</alldown>
<monthdown>0</monthdown>
<weekdown>0</weekdown>
<daydown>0</daydown>
<redrose>0</redrose>
<yellowrose>0</yellowrose>
<bluerose>0</bluerose>
<whiterose>0</whiterose>
<blackrose>0</blackrose>
<greenrose>0</greenrose>
<thirdsourceid>0</thirdsourceid>
</articleinfo>
<chapters>
<item chapterid="590344" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第一章被林楚楚下了药" chapterorder="1" size="5991" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    君豪大酒店，林小薇被一个男人倒挂在肩上，跟着候昀行色匆匆走在走廊上。      “放，放开我，你们这些混蛋，放开我，林楚楚，你在哪？你给我出来，出来……”愤怒到极点的林小薇，想挣扎，说的话却是断断续续，手上的动作越来越不受控制。      渐渐地林小薇也察觉到了自己身上的异样，这一刻内心的愤怒转成惊恐，林楚楚这是要毁了她啊！      那个哭着骗她说被渣男抛弃了的林楚楚，拉着林小薇陪她喝酒。当时林小薇只喝了一小口林楚楚递来的果汁饮料，不到一刻钟就模糊了视线，犹记得昏迷前林楚楚嘲讽，那张让人难过的笑脸……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590345" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第二章自己祸害了他" chapterorder="2" size="4886" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    天刚开始蒙蒙发亮，林小薇就醒来了，具体来说，是痛醒过来的，全身疼痛，灼灼地发热，难受。      然后发现自己正躺在……一个漂亮侧颜男人的旁边，整个人惊得忽地坐起来。      林小薇拍打自己的脑袋，昨晚的事历历在目，尤其是自己凶悍地骑到了男人身上，然后那个男人也好像很配合自己，不过很快就转守为攻。      后面的事……她拼命摇晃脑袋，不敢再回忆下去，豆大的泪珠滚烫而下。      林楚楚，这个仇，我迟早会报。她咬紧下唇，直至血腥味刺激到了她，才缓缓松开。      看了一眼床上躺着的男人的那张比动漫剧主……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590346" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第三章跟铭城签合同" chapterorder="3" size="4957" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    林小薇重新在铭城面试，面试官还是王镇涛。      与刚才那副高高在上的表情全然不同，这次一直恭恭敬敬，生怕一不小心林小薇能吃了他似得。      林小薇说什么他都说好。      “我们看过了林小姐的简历，现在有几个职位是可供你选择的，你看要哪一个？”王主管扶了扶黑框眼镜，半个身子都躬了下来，给林小薇点开了一份文件。      林小薇一看，吓了一跳，上面所罗列的工作职位，几乎都是铭城高层。      林小薇疑惑地看着王主管，“你是不是点错给我了？”      王主管脸色凝重，“没有啊……难道这些林小姐都不喜欢……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590347" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第四章又想逃" chapterorder="4" size="5604" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    夏铭城俊脸冷寒，性感薄唇紧抿，深邃霸气的眼眸直勾勾钉在林小薇身上，好像要吃人。      林小薇的小手在身后摸索，步子不由得往后退，下意识是要退回电梯里去。      “我我我……我走错地方了……”语无伦次地打颤。      夏铭城盯着她缓步走上前，那气场就好像一座山要倾斜下来。      “嗖”地抬起了林小薇的手臂，燃着怒火的眸光直接射进林小薇的眼睛里，要生吞了她似的。      “你乘总裁专用电梯上来的，你现在跟我说你走错地方了？”质问的声音中有着冰寒的霸气。      总裁专用电梯？我不知道啊，都没人告诉……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590348" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第五章以后我养你" chapterorder="5" size="4750" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    小雨点在老师的安排下，来到了妈妈身边，老师的手一放开，就雀跃了过来，“妈妈。”一把抱住了林小薇。林小薇亲昵抚着他的小背，很是温馨。      小雨点今天穿的是崭新的小西装，帅得一塌糊涂，身后所有小美女的目光齐刷刷地都跟着黏过来。      小雨点嘴唇微翘，不言不笑，酷酷的，身上自带一股与生俱来的傲气，特别迷人。      小小年纪的他性格气质与众不同的原因大概是遗传了夏铭城的吧。      想当初叔叔逼问她孩子父亲是谁的时候，她打死都没说，一是觉得丢人，二来她当时也不知道孩子爸爸是谁啊。现在想想，幸好没……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590349" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第六章我要嫁人了" chapterorder="6" size="4163" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    林小薇急匆匆跑进自己的办公室，还没坐下，就被一直在等她到来的小助理告知，总裁让她马上去趟他的办公室。      “噌”地拍了下自己的脑门，想起他昨天说的那句话，以后每天都要到他办公室报道，没想到，他竟来真的。      昨天毫无防备被他尝了甜头，今天无论如何都不能那么傻了。      想到这，依然觉得满口都是他的味道，清寒的触觉，带着浓浓烟草味。      不觉，脸又发春似的烫起来。      林小薇坐着总裁专用电梯上的顶层，秘书笑盈盈迎上来，“林经理，请。”      林小薇朝她点头微笑，基本礼貌。      秘……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590350" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第七章她没资格入总裁的眼" chapterorder="7" size="5831" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    连续两天都没人叫她上总裁办公室，不过小职员，没有特意去他办公室，平日里是连面也碰不上的。      林小薇全副精力放在工作上，却懊丧地发现，一时之间她竟无从下手，毕竟不了解这一行业，很多数据和名词，都没接触过。      林小薇只得挂着副经理的头衔，做着最底层职员的工作，从查资料，打印文件，整理内容，到替人跑腿，倒咖啡……无所不做。      敏感如林小薇，很快她也发现大家对她的态度跟前几天截然不同，大家不再对她恭敬，反倒都毫不客气地使唤她，好像她真的就只是替大家跑腿的一样。      忙了一天，林小薇……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590351" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第八章你还不了解我吗" chapterorder="8" size="5259" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    夏家别墅。      夏铭城慵懒躺在舒适高档的大沙发上，眼神空洞无物，睥睨众生。      刚吃完晚饭，吃了几口而已，就叫刘姨把东西全撤了。      只想安静坐会，安静喝点酒。      闭上眼，是刚好看到的林小薇一步一妖娆走进了陈君豪停在铭城门口车里的那一幕……      “啪”一声，本来盛着酒的玻璃杯碎了一地。      唇紧抿，胸膛起伏跌宕，修长手指紧紧执成拳，满腔无名怒火仍然卸不去。      唐铃铃打来电话。她已经有几天没来找他了，并不是她不想打，而是不敢，不敢轻易打扰他，否则他会不高兴。富丽集团千金唐……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590352" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第九章你抢我未婚夫" chapterorder="9" size="5019" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    老江湖王镇涛主管看到夏铭城“冷落”林小薇，稍微放松了点，现在又来个陈君豪，都是惹不起的主，他扶了扶鼻梁上的黑框眼镜，“林经理，待会跟丽娜去见个客户吧，做销售的，拿得下客户才是最基本的工作。”      “嗯，好。”      丽娜是她们这个销售小组业务最好的一个，王镇涛让她教林小薇也算尽心尽责。      丽娜性子高傲，一般人都不放在眼里。对于林小薇这样靠关系直接进来的，她最是看不惯。      林小薇腆腆跟在丽娜身后，“丽姐，有什么需要我做的，你尽管吩咐。”      丽娜眼也没抬，“你自己看着办，别老跟……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590353" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第十章你只能是我夏铭城的女人" chapterorder="10" size="5098" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    夏铭城目不斜视地径直走到她身旁，好像，除了他与她，旁的所有人都是不存在的。      俯身，伸手，幽黑的眸子隐了几缕痛惜和愤怒，直直看着林小薇。      林小薇小心翼翼伸出自己的手指，去碰触夏铭城的手，还未碰到，夏铭城一把抓住了她，拉了起来，直接抱在了怀里，温柔地弹拭掉她身上的灰尘，“有没有哪里受伤？”低低柔柔的声音，听来直酥化进骨髓里去。      “没，没事。”不知是激动还是害怕，林小薇全身在微微颤抖。      夏铭城自然是感受得到的，眸色瞬间染就浓浓的疼惜，把她整个人环进他的结实宽厚的胸膛里，……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590354" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第十一章大不了一死" chapterorder="11" size="5279" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    被吓坏的林小薇，张大瞳孔，拼命摇头，她人本就娇小，力气也小，夏铭城只要稍微用力，她就毫无反抗之力，只能任人鱼肉。      为什么每个人都要欺负她，她一再隐忍退让，为什么还是每个人都要欺负她。      陈君豪，林楚楚，还有夏铭城。      “夏铭城，你就那么缺女人吗？连生过孩子的也不放过？还是说你没尝试过？”无力到绝望，林小薇突然放开来，说的话难听到不堪。      “那你知不知道这五年我都经历了多少个男人，夜夜买醉承欢，逍遥自在，你真的确定这样的女人你也要？”      所有动作戛然而止，夏铭城抬头，……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590355" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第十二章霸道的温柔" chapterorder="12" size="5073" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    林小薇是在一片澄透的阳光中醒过来的。      她平时睡觉明明很容易惊醒，昨晚竟妥妥地一觉睡到天亮。      睁开眼，警惕地四周望了望，确定干净宽敞的卧室空无一人。      “哦嚯，”林小薇转了个身，抱着舒适软棉的大棉被舍不得起来。      总感觉身后有什么东西看着自己，猛然回头，只见夏铭城自穿戴整齐站在床边，高大的身躯微微下俯，看着林小薇，神色若威。      林小薇打了个颤，忙扯被子遮住，下意识地瞥了一眼身上的衣服，还在，完好如初，暗自松了口气。      “你怎么在这里？”      “这里是我家，我怎……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590356" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第十三章总裁大人放了我" chapterorder="13" size="5540" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    夏铭城回来时，已经很晚了。      他径直走去二楼卧室，推开门，林小薇已经睡着了，白皙小脸泛着淡淡粉红。夏铭城抬了下眼，心不由一紧，她好美。      不由得伸手去抚，脸上有泪痕，哭过？      顿时一股无名火蹭蹭上升，俊脸立即泛冰，到现在都还想着那个垃圾男，真无药可救！      手里还握着手机，夏铭城拿了起来，按亮了屏幕，页面停留在相册，一张张，全是一个小男孩。      夏铭城看了眼林小薇又看着相片里的小男孩，紧锁的眉渐渐开展，想儿子了？      这小子基因真好，挑眉，轻轻把手机放到了一边。      ……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590357" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第十四章左右为难" chapterorder="14" size="4311" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    早上，林小薇替小雨点整理书包，校车已经在外面等了，同时在等的还有陈君豪的车和夏铭城的车，不过夏铭城的车是邱伟开来的，夏铭城昨晚吩咐过，以后公司员工不准坐别人的车上班，只能坐自己公司的。      结果令林小薇大跌眼镜的是，自己公司的车就是总裁专车啊。      林小薇牵着小雨点出门，邱伟很礼貌的跟他们打招呼。      林小薇教儿子喊叔叔。      小雨点酷酷地昂着头，打量了邱伟一番，口齿清晰地喊了声：“叔叔好。”      陈君豪也从豪车下来，笑着向他们走近。林小薇摇摇小雨点的小手，“跟陈叔叔打招呼，上……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590358" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第十五章暗下决心" chapterorder="15" size="4351" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    很快车子停在了铭城集团大厦。      夏铭城放开怀里的林小薇，看她红着脸急促的呼吸着新鲜空气，性感的粉唇越发的绯红，满意的邪魅一笑，帅气的打开车门，迈着一双笔直的大长腿朝铭城走去。      林小薇瞪着夏铭城的后背，恨不能把他瞪出两个窟窿，握紧粉拳对着他一阵比划。      夏铭城像是背后长了眼睛，突然回过头看了眼林小薇，她吓了跳，赶紧收起拳头。      夏铭城对着她使了个眼色，意思是要她快点跟上。      林小薇对着后视镜匆忙整理一下被夏铭城弄乱的头发和衣领，下车快步跟上夏铭城，却又尽量跟他保持一定……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590359" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第十六章设计不成搭上儿子" chapterorder="16" size="4553" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “小薇”陈君豪远远的看见林小薇出来，欣喜的喊她。      林小薇抬眸就看见陈君豪欢喜的朝他走过来，笔挺的西装，名贵而不张扬，衬的他更加的挺拔，秀气的俊脸上带着儒雅的笑，让林小薇总是能感受到温暖，曾经这是她最想拥有的。      林小薇抿了抿红唇，淡笑着向陈君豪走去。      “林小薇！”喊声不带一丝的情感，反倒有种震慑。      林小薇停下脚步，心里反感这突如其来的声音，她刚刚自顾着看陈君豪，居然没发现不远处还停着另一辆跑车，踌躇了下，还是转了方向，迈着艰难的步子朝跑车走过去。      陈君豪脸上的……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590360" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第十七章血缘" chapterorder="17" size="5062" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    愣神之际，服务员把菜一道道摆好，然后站到旁边。      林小薇借着去找小雨点，赶紧脱身，她真是猜不透夏铭城的心思。      “小雨点，过来吃饭了。”林小薇牵起小雨点肉乎乎的手，把他带到卫生间仔细清洗干净，才回到餐桌边。      小雨点看到桌子上摆了好多很漂亮的东西，看起来很好吃，忍不住吞了吞口水，两眼放光的盯着面前的儿童牛排。      是夏铭城特意点的，林小薇感激的看了眼他，接着帮儿子把牛排认真切成小块，满足的看着儿子开心的吃起来。      夏铭城突然有点嫉妒，他看着林小薇以命令的口气说，“把我的……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590361" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第十八章冷战" chapterorder="18" size="4557" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    夏铭城一脚踩下刹车，“吱”的一声车子停在铭城集团门口。      “下车”不带一丝感情的命令。      林小薇错愕的看向夏铭城黑着的棱角分明的脸，赌气似的碰的甩上车门，最好以后都不要再理她，愤愤的想着，挺直了脊背朝公司走去。      自从有了上次经验，林小薇上下班都会选择走楼梯，大公司的楼梯基本就是摆设，平时根本没人会用，大家宁愿多等几分钟电梯，也不愿从楼梯上去，林小薇边爬楼梯边把夏铭城从头到脚说落了一遍，心情轻松了不少。      林小薇去到办公室后继续专研资料，其它的事很快被抛到了脑后，有了计划……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590362" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第十九章主动送上门" chapterorder="19" size="4507" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    他没有直接去找林小薇，而是转身回了总裁办公室，打电话让秘书把林小薇叫上来。      然后亲自给王镇涛打了个电话。      王镇涛拿起电话，一听是总裁的声音，立马毕恭毕敬的站直了身体，神情严肃的说，“是，总裁放心，我一定会处理好。”      挂断电话，表情凝重的给销售部打了个电话。      林小薇忐忑的敲了敲门，一颗小心脏七上八下，夏铭城突然让秘书去叫她，不知道夏铭城又想怎么样。      “进来。”一贯冰冷的嗓音。      林小薇推开门踌躇不前，几乎是挪到夏铭城面前。      夏铭城抬眼看向她，突然忍不……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590363" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第二十章为求业绩" chapterorder="20" size="4193" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    铭城的业绩考核是三个月一次，考核的标准是各个销售组之间的总业绩PK，销售业绩最好的一组会获得高额的奖金，所以销售部的人从来不敢懈怠，尤其是每个季度末的时候，大家更是牟足了劲冲业绩，陪客户喝酒喝到住院是常事。      林小薇虽然才刚来一个多月，却刚好赶上第二季度的考核。      早上开会时，总经理把目前各个销售小组的业绩给大家通报了一遍，他们销售1组目前排名第三，离月末还有一周的时间，要想拿到奖金，就意味着他们要拼了命的跑业绩才行。      一个季度的奖金等于他们半年的工资，所有人都干劲十足，势必要……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590364" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第二十一章震怒" chapterorder="21" size="5210" saleprice="13" salenum="0" totalcost="0" attachment="" summary="    “黄总，您好！我是丽娜。”丽娜对着他伸出玉手，妩媚笑道。      林小薇没敢盯着他打量，余光看到是个40多岁的中年男人，个子不高，微胖，长相一般，没什么特别之处，唯一引人注目的恐怕是脖子上的一条大金链子。      “丽娜？嘿嘿……早就听说铭城销售部有一个美女主管，今天见到真是忒漂亮了。”双手攥着丽娜的玉手揉搓，俩眼直盯着丽娜饱满的胸部。      丽娜早就听闻此人好色，可没想到他居然毫不掩饰，心底一阵厌恶，面上却不好发作，试着想要抽出手，却被他紧握着。      一听黄总开口，林小薇算是明白他脖子上的……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590365" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第二十二章今生挚爱" chapterorder="22" size="4244" saleprice="11" salenum="0" totalcost="0" attachment="" summary="    夏铭城把林小薇放到大床上，正欲抽身站起来，突然林小薇纤柔的双臂缠上他的脖子，噘嘴亲了下他的脸，嘴里还嘟哝了句“宝宝乖哦！”      夏铭城的脸瞬间就黑了，怒目看向她。      林小薇只觉得脑袋快炸开了，思维悬在半空，痛苦的眉头紧皱在一起，浑身燥热的难受，她忍不住伸手扯身上的衣服，原本就开着的领口，被她一扯，露出大片的雪白肌肤，胸前的小白兔蹦了出来。      夏铭城瞳孔一缩，黝黑的瞳仁更加深不见底，小腹升起一股燥热，看向林小薇娇艳欲滴的红唇，此时有着致命的诱惑力。      林小薇像是感受到了手臂上……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590366" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第二十三章升职" chapterorder="23" size="4900" saleprice="12" salenum="0" totalcost="0" attachment="" summary="    丽娜想到今天总裁找她，阴着脸警告她，这次的事如果有第三个人知道，他一定要她生不如死的表情，现在还心有余悸。      不过反过来，她替林小薇高兴，总裁是真的爱上她了，所以才想尽办法的要保护她。      林小薇想到刚才的事，不太确定的问，“娜姐，我怎么觉得销售部的人好像有点躲着我？”      她看向林小薇，虽然之前她也跟其他人一样，觉得她就是靠爬床才进的铭城，看不起她，可经过这段时间的相处，她发现她身上有其他人所没有的优点，坚强，善良，纯真，遇事不卑不亢，心里始终有自己的坚持，特别是经过昨天之后，……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590367" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第二十四章冤家路窄" chapterorder="24" size="4828" saleprice="12" salenum="0" totalcost="0" attachment="" summary="    林小薇抱着一堆找来的资料，窝在办公室细细研读，却悲哀的发现，她的脑细胞根本就不够用，市场部不像销售部想着怎么把客户搞定就行，它包罗万象，不光有销售的工作，还有市场调研，市场管理，产品研发，客户需求等等，等等，看的林小薇头晕眼花，脑袋糊成一坨。      她现在是一窍不通，就算想拉个人问问，也不知道从何开口，更何况市场部的人对她这个空降经理的态度是礼貌而疏远，看来她在销售部的事迹整个铭城集团是无人不晓了吧。      想到这，她就忍不住在心里把万恶的夏铭城赐死了一百次，把她调到这市场部，说是升职，……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590368" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第二十五章借机立足" chapterorder="25" size="4302" saleprice="11" salenum="0" totalcost="0" attachment="" summary="    “林小姐，请问您是对鞋子的款式不满意，还是对刚刚试的鞋子大小不满意呢？”林小薇走到林楚楚的面前，态度不卑不亢的问。      林楚楚冷冷的看向林小薇，一副高高在上的态度，“我就说嘛，夏总怎么会看上你这种货色，现在玩腻了，居然让你来给别人提鞋。”      林楚楚误以为林小薇是店员，嗤笑起来，狠辣的看向林小薇，得意的想没了夏铭城这颗大树，我看你还嚣张的起来。      林小薇知道林楚楚一贯毒舌，口舌上她占不到便宜，为了堵住林楚楚的嘴，她面色平静道，“你说我没关系，可你怀疑夏总的眼光，如果让他知道了，你……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590369" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第二十六章亲密有爱一家人" chapterorder="26" size="5075" saleprice="13" salenum="0" totalcost="0" attachment="" summary="    转眼就到了周末，林小薇和小雨点很早就起床了。      一番捣腾后，她满意的看着儿子，白皙粉嫩的脸蛋，一双活泼灵动的大眼，小巧粉嘟嘟的嘴巴，让她忍不住亲上一口，小小的个子穿着鲜艳的衣服，既可爱又不失帅气，林小薇怎么看怎么满意，心中一股骄傲油然而生。      林小薇又亲了亲小雨点肉呼呼的小脸，然后让他先吃早餐，自己回房间收拾一下。      小雨点正在乖乖的喝着牛奶，林小薇放在桌子上的手机忽然响起来，小雨点看了眼妈妈的卧室，歪着脑袋想了一下，胖乎乎的小手拿起手机。      “喂，你好！？”小雨点学着妈……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590370" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第二十七章君豪酒店" chapterorder="27" size="4341" saleprice="11" salenum="0" totalcost="0" attachment="" summary="    夏铭城透过后视镜，发现林小薇抱着小雨点睡着了，两个人的睡相一模一样，他突然觉得这一刻很美好，就好像他们真的就是幸福的一家三口。      当初他得知林小薇回了夏都，高兴了一天一夜，想尽办法把她骗到铭城，还用卑鄙的手段强行把她留在身边，他是太害怕林小薇会再次消失。      可当他知道林小薇有个四岁的儿子时，曾嫉妒到发狂，他很想知道到底是什么样的男人，能让林小薇心甘情愿为了他一个人生下孩子养大。      其实这些事他一查便知，可是他放弃了，他爱的是林小薇，不管她的过去什么样，他都会爱她，他希望有一天……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590371" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第二十八章我的女人" chapterorder="28" size="4349" saleprice="11" salenum="0" totalcost="0" attachment="" summary="    “陈君豪？你怎么在这？”林小薇不动声色的别开视线，尽力掩饰心底的波澜，平静的问道。      陈君豪盯着林小薇，没有直接回答她的问题，径自走到林小薇身边，“小薇，我们有两个月没见了吧，我无时无刻不在想你，你想我吗？”      陈君豪眼里的深情太过浓烈，林小薇突然觉得很对不起他，这两个月，她每天忙工作，还经常被夏铭城各种骚扰，根本没时间想陈君豪。      林小薇眼神闪躲，“我刚调到市场部，每天都很忙。”      陈君豪这才注意到林小薇似乎比之前见她更瘦了，心疼的着急道，“小薇，你是不是在铭城很辛苦，……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590372" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第二十九章夏家" chapterorder="29" size="4168" saleprice="10" salenum="0" totalcost="0" attachment="" summary="    “夏总说笑了，小薇跟我也算是青梅竹马，我怎么会让人欺负她。”陈君豪见不得夏铭城把林小薇说成他的私有物，暗自较劲。      “我说她是我的女人她就只能是我的。”夏铭城霸道的宣誓主权。      陈君豪的脸早已变成了猪肝色，可明着他不敢跟夏铭城翻脸。      夏铭城放开林小薇，倒了杯水递给她，“你是我夏铭城的女人，以后只有你能欺负人，没有人能欺负你。”      林小薇望着夏铭城手里的杯子，呆呆的立在那儿，曾经的屈辱，嘲讽敲击着她的心，她接过杯子，一步一挪的走到林楚楚的面前，狠厉的看着她。      当着夏……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590373" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第三十章生日宴" chapterorder="30" size="4957" saleprice="12" salenum="0" totalcost="0" attachment="" summary="    “小微，我有事找你。”陈君豪站在门口，眼神透着忧伤。      林小微心里一阵刺痛，可她还是冷冷的说，“我跟你没什么好说的。”      说完就要关门。      陈君豪赶紧用手抵在门上，脸色着急的说，“小微，你给我机会解释。”      “那你说你有什么事瞒着我？”林小微生气的问他。      “我……”陈君豪痛苦的看着林小微，他不能回答她这个问题。      林小微见陈君豪不说话，心底的怒气更甚，抬手就要关门。      这时，林母听见外面的说话声，从房间走出来，正好看见俩人僵持站在门口。      她误会林小微和……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590374" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第三十一章生日会风波" chapterorder="31" size="4562" saleprice="11" salenum="0" totalcost="0" attachment="" summary="    陈君豪远远看见林小薇被一个男人拉着不放，立刻抽身奔过去。      “小薇”      林小薇看见陈君豪走过来，用力挣脱夏铭城的钳制，可夏铭城依旧冷冷的不松手。      等陈君豪看清林小薇对面的人时，心底升起一股无名怒火，面上却依旧保持冷静道，“夏总，您这样拉着我的女伴不放手，不太好吧。”      夏铭城不动声色的看着林小薇，薄唇轻启，“我只是在提醒我的员工，不该来的地方最好别来。”      “我想去哪是我的自由，你管不着。”林小薇怒目瞪着他。      夏铭城的话无意中伤了林小薇的自尊，她委屈的咬着下唇……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590375" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第三十二章宣告主权" chapterorder="32" size="4488" saleprice="11" salenum="0" totalcost="0" attachment="" summary="    直到听见小雨点奶气的童声喊她，林小微才整理好情绪从房间出来。      第二天去到公司，林小微犹豫了很久，还是决定要亲自谢谢夏铭城。      林小薇刚出电梯，就听见总裁办公室里传出一阵娇笑，她屏住呼吸，蹑手蹑脚的贴近总裁办公室的门，竖起耳朵听。      “铭城哥哥，谢谢你昨天送我的生日礼物，我很喜欢。”      林小微听出来是唐铃铃的声音，秀眉皱了下，继续听下去。      “嗯，你喜欢就好。”      是夏铭城的声音，一贯的不冷不热。      “铭城哥哥，你看我这衣服好看吗？”唐铃铃今天刻意穿了条性感露……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590376" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第三十三章残忍的真相" chapterorder="33" size="4568" saleprice="11" salenum="0" totalcost="0" attachment="" summary="    林小薇和夏铭城之间的关系，还真的像他说的越来越说不清道不明。      下班后，夏铭城亲自来接林小薇，弥补前两天要请林小薇吃饭的事，林小薇找各种借口不想跟夏铭城一起吃饭，每次跟他吃完饭，林小薇就会消化不良。      “林小薇，你最好乖乖听话。”夏铭城爆了脾气，不由分说的把林小薇提到车上。      大庭广众之下，林小薇自觉在铭城是丢尽了颜面，只好像鸵鸟学习，把头埋进夏铭城的怀里。      夏铭城满意的笑笑，手上的力道轻了几分。      林小薇屁股刚挨上副驾驶座椅，就转过头不满的瞪着夏铭城，抱怨道，“拜……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590377" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第三十四章绝望" chapterorder="34" size="4218" saleprice="11" salenum="0" totalcost="0" attachment="" summary="    林小薇一个人盲目的走在街上，泪水模糊着她的视线，周围的人都用怪异的眼光看着她。      林小薇心痛到麻木，当年林楚楚那样对她，她只有恨，恨之入骨。      可陈君豪是他一直爱慕的人，他却给了她比死亡更痛苦的绝望，她还以为陈君豪愿意不顾一切的接受她，是因为他爱她……      原来，一切不过是他的罪恶感，他只是想要弥补她……      林小薇漫无目的的不停朝前走，高跟鞋磨破了她的脚后跟，她也毫无察觉。      夏铭城合上手上的文件，疲惫的靠在椅子上揉着太阳穴，看了眼时间，已经下班了。      利落的穿上外……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590378" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第三十五章小火炉" chapterorder="35" size="4321" saleprice="11" salenum="0" totalcost="0" attachment="" summary="    林小薇迷糊间，突然感受到一个小火炉，她忍不住伸出手脚攀住热源，身体紧贴着夏铭城的皮肤。      林小薇光滑的小腿放在夏铭城紧实的小腹上，还不停的蹭来蹭去。      “该死，你就是上天派来折磨我的小妖精。”夏铭城抵在林小薇的颈间，呼吸越来越急促，他强压下小腹的灼热。      林小薇烧的迷迷糊糊，根本没有感觉到危险的气息，仍旧不停的扭动身体，变换位置，想要贴紧着有热度的地方。      要不是顾及林小薇正在生病，夏铭城早就忍不住兽性大发，把她吃干抹净了。      就在夏铭城差点憋成内伤时，许祁晟赶了过来……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590379" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第三十六章别妄想麻雀变凤凰" chapterorder="36" size="5038" saleprice="13" salenum="0" totalcost="0" attachment="" summary="    手上传来微凉的触感，林小薇敏感的惊醒过来，转过头看向手腕处，修长好看的手指轻轻探在她的脉搏上，抬眸就看到许祁晟坐在床边，认真的帮她把脉。      见林小薇醒过来，许祁晟笑着温和道，“你烧退了，没什么大碍，再好好休息几天，就能康复了。”      林小薇支撑着身体坐起来，看着许祁晟说，“谢谢你，许医生。”      “不用客气，你好好休息，我先走了。”      许祁晟从卧室出来，回头深深看了眼林小薇，快速下楼离开夏家。      许祁晟看起来文质彬彬，对人也很温和，就像邻家大哥哥，而夏铭城不但霸道，脾气还……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590380" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第三十七章借机偶遇" chapterorder="37" size="4308" saleprice="11" salenum="0" totalcost="0" attachment="" summary="    “林小姐，你这是要去哪？”许祁晟探出头问她。      这个点，夏铭城应该还没回来，她难道是想要偷偷溜走，不对，想走的话不会选在这个时候。      许祁晟眼尖的发现，林小薇脚上还穿着拖鞋，难道是出了什么事。      “我想回家。”林小薇委屈道。      夏家她肯定是不会再回去了，一个夏铭城就够她头疼的了，现在又来个夏太太，还误会她贪慕虚荣，想借机飞上枝头变凤凰。      “上车，我送你。”许祁晟没有继续追问她原因，温和笑笑道。      林小薇犹豫了一下，拉开车门坐了进去。      许祁晟问林小薇要不要给……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590381" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第三十八章商业联姻" chapterorder="38" size="5159" saleprice="13" salenum="0" totalcost="0" attachment="" summary="    夏太太邀请林楚楚去夏家用餐，被她以工作为由婉言谢绝，并答应有时间一定去夏家陪她，最后还目送夏太太的专车离开。      看着夏太太渐行渐远的车子，林楚楚露出得逞后的微笑。      既然她抓不住陈君豪，那就好好利用救命恩人的身份，攀上夏家这颗参天大树，做夏家的女主人。      想到陈君豪，林楚楚恨得咬牙切齿，好歹他们也在一起三年了，他说断就断，丝毫不念旧情，没了这颗摇钱树，林楚楚奢侈的生活拮据不少，她恨恨看眼手上提的衣服，刚才慌张拿了一件居然要三万块，这要是以前，她肯定眼睛不眨一下的带走，可如今………" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590382" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第三十九章惩罚的吻" chapterorder="39" size="4469" saleprice="11" salenum="0" totalcost="0" attachment="" summary="    林小薇知道对于夏铭城的要求，她横竖都是躲不过，心不甘情不愿的凑到他面前。      夏铭城拉过林小薇，让她坐在自己的腿上，低头吻了上去，冰凉的舌瞬间窜进她的口中，霸道急切的舔吸着属于她独有的气息，用力的汲取她口中的芬芳，带着一点点惩罚的味道。      林小薇被迫承受着夏铭城的吻，跟夏铭城在一起的时间久了，竟有点习惯了他的强取豪夺，感受着口中熟悉的味道，心底竟有一瞬间的悸动。      心底小小的怨气在林小薇甘甜的吻中消失殆净，身体的欲望瞬间膨胀，压抑了许久的小宇宙，在这一刻想要彻底的爆发，夏铭城温……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590383" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第四十章亲子运动会" chapterorder="40" size="4664" saleprice="12" salenum="0" totalcost="0" attachment="" summary="    吃完晚饭，小雨点告诉林小薇，明天下午他们学校有亲子活动，要林小薇一定要准时去参加。      林小薇才突然想起来，昨天她微信群确实收到了通知，她笑着说好，林小薇一贯原则就是无论工作再忙，也要抽时间陪小雨点，不错过他成长过程中的点滴。      早晨，林小薇特意帮儿子打扮了一下，满意的看着自己的杰作，儿子今天势必会是全校最帅滴。      送走小雨点，林小薇匆匆坐上夏铭城的专车，看到接她的人是邱伟，表情有瞬间的迷茫。      “铭爷说他有点事，让我送林小姐去公司，还交代要林小姐中午去他办公室一趟。”  ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590384" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第四十一章失忆" chapterorder="41" size="4273" saleprice="11" salenum="0" totalcost="0" attachment="" summary="    夏铭城冲林小薇笑笑，跟小雨点比了个加油的手势，蓄势待发。      比赛开始了，场外的人呐喊助威声此起彼伏，林小薇和夏铭城配合的出奇的默契，带着小雨点第一个到达了终点，小雨点高兴地手舞足蹈。      回到坐位之后，旁边一个可爱的小女孩对着小雨点羡慕的说，“小雨点，你爸爸妈妈真厉害，我也好想拿第一。”      “那当然，我的爸爸妈妈可是最厉害的。”小雨点不假思索的说完，红着脸偷瞄了眼夏铭城，估计是怕他生气。      林小薇吃惊的看着小雨点，他居然默认夏铭城是他的爸爸，一直以来，她以为小雨点有她的爱就……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590385" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第四十二章挑拨离间" chapterorder="42" size="5033" saleprice="13" salenum="0" totalcost="0" attachment="" summary="    夏铭城眉毛都没动一下，蹲下身子，看着小雨点问“你见到喜欢的人是不是也想亲亲她？”      小雨点稚气的脸上恍然大悟，“是不是就像我喜欢妈妈和外婆，我也经常亲他们一样。”      夏铭城一头黑线，抽了抽嘴角说，“差不多吧。”      林小薇很是无语，见儿子被夏铭城成功的带跑偏了，赶紧拉着小雨点说，“我们该回家了。”      一路上，小雨点逮着夏铭城问东问西，活脱脱是十万个为什么的化身，难得夏铭城居然耐着性子回答，让林小薇有点意外。      到了小区后，夏铭城想把小雨点抱上楼，被林小薇拒绝了，她不想林……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590386" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第四十三章霸气相护" chapterorder="43" size="5049" saleprice="13" salenum="0" totalcost="0" attachment="" summary="    夏铭城安抚了夏母好一阵，她的怒气才稍稍平熄，他正准备把夏母送走，林小薇却在这个时候突然闯进来。      “夏铭城，我……”林小薇推开门，兴致勃勃的话说到一半没了声响。      屋内的人目光齐刷刷的望向林小薇，夏铭城轻不可微的皱了下眉头，夏太太怒视着她，林楚楚怪笑的等着看好戏。      林小薇头皮一阵发麻，一时愣在原地，退也不是进也不是。      “没看到我在忙吗？还不快出去。”夏铭城冷冷的开口，对着林小薇使个眼色。      “总裁，那您先忙。”林小薇会意，赶紧顺着夏铭城的意思要退出办公室。      ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590387" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第四十四章你也配" chapterorder="44" size="4626" saleprice="12" salenum="0" totalcost="0" attachment="" summary="    唐铃铃自从上次在夏家被夏铭城拒婚后，伤心失落了好长一段时间，最后想想还是不甘心，她堂堂富丽集团的千金，还是难得肤白貌美大长腿，夏铭城没理由不喜欢她。      既然夏铭城不找她，那她就主动找夏铭城，让他知道她非他不嫁的决心。      谁知道她推开门的瞬间，居然看到有人敢勾引夏铭城，她想都没想冲上去给了她一巴掌，高傲的看向林楚楚，“就你也配勾引铭城哥哥。”      林楚楚自然认得唐铃铃，敢怒不敢言的捂着脸，梨花带雨的看向夏铭城，压抑着哭声撒娇道，“夏总！”。      “啪”唐铃铃反手又是一巴掌，不屑……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590388" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第四十五章林母重病入院" chapterorder="45" size="4078" saleprice="10" salenum="0" totalcost="0" attachment="" summary="    天有不测风云，人有旦夕祸福，林小薇怎么也没想到厄运会降临到她的头上。      林小薇忐忑的坐在医生对面，手脚冰凉，她到现在还不能接受母亲住院的消息。      “林小姐，你知道你母亲身体有病吗？”医生放下手中的光片，严肃的问道。      “知道，我把她从西城接过来时，她跟我说过，我还帮她到医院买了不少药。”林小薇如实回答。      “那你知道是什么病吗？”医生看林小薇的反应好像不知情，无奈的摇摇头。      林小薇的心猛然纠紧，担心的追问道，“难道不是普通的感冒引起的发热吗？”      “林小姐，你要……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590389" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第四十六章病急乱投医" chapterorder="46" size="4371" saleprice="11" salenum="0" totalcost="0" attachment="" summary="    林小薇打定主意要救林母，她就会不惜一切代价。      林小薇把小雨点留在医院陪着林母，看着俩人睡熟之后，她蹑手蹑脚的出了病房，打了个车赶到夏都海洋皇宫夜总会。      浓浓的夜色下，海洋皇宫夜总会宛如宫殿矗立在闪烁的霓虹灯中，灯火璀璨，各色穿着名贵华服的男人，三五成群的进入夜总会。      林小薇抬起头，天上只有几颗星星，月亮藏在黑云中，空气显得死气沉沉，今夜注定不平凡。      夏都海洋皇宫夜总会门前，矗立着两个穿着制服身形彪悍的男人，林小薇注意到，无论是谁，进去之前都必须出示一张类似VIP的卡片……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590390" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第四十七章走投无路" chapterorder="47" size="4098" saleprice="10" salenum="0" totalcost="0" attachment="" summary="    “不识抬举，老子想上你，是看的起你，别给脸不要脸。”大金链子说着就要把林小薇往卫生间里拽。      林小薇趴在地上，吓得花容失色，死命的抓着桌子腿不放手，“陈哥，我错了，求求你放了我，只要不让我出台，你要我怎么样都可以。”      “到这了还装什么清纯，不就是来卖的吗？”大金链子显然被林小薇激怒了，嘴上骂骂咧咧，一直把林小薇拖到了卫生间门口。      林小薇头晕的厉害，哭的妆也花了，头发凌乱不堪，狼狈至极，她死死的抓着门缝不松手，这是她仅存的机会。      大金链子喝了酒，又废了不少力气折腾，愤……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590391" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第四十八章我相信你" chapterorder="48" size="4074" saleprice="10" salenum="0" totalcost="0" attachment="" summary="    林小薇打车来到君豪酒店，好像从五年前开始，君豪酒店就只承载了她痛苦的记忆，真是好笑，她发誓绝不再来的地方，这次居然主动送上门。      她在酒店门口给陈君豪打了个电话，陈君豪让她上到顶层豪华套房，他在那等她。      林小薇心里隐隐约约有种预感，只是她不愿承认。      林小薇才刚敲了一下，门就被陈君豪从里面打开了，他像是刚冲过澡，头发湿漉漉的，穿着白色的浴袍，胸口处露出一大片蜜色的肌肤，看见林小薇，露出灿烂的笑。      如果林小薇今天不是为了钱来找他，如果他们之间没有发生过那么多的事情，也许……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590392" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第四十九章萌娃奶爸上线（一）" chapterorder="49" size="4341" saleprice="11" salenum="0" totalcost="0" attachment="" summary="    夏铭城自然不会简单的结束这来之不易的亲吻，他温热的大掌稳住林小薇的后脑勺，切换到主动进攻的模式，感受着她柔软弹性的红唇，轻轻的吸咬挑弄，林小薇的身体忍不住轻轻颤动，媚眼如丝，饱满的双唇微微张开，夏铭城的唇舌趁机缠住她的，逗弄着她香滑的舌尖，缠绵悱恻。      林小薇被吻的大脑一片空白，鼻尖嘴里全是夏铭城的味道，浑身软绵绵的，只好伸出玉臂环住夏铭城的脖子，半挂在他身上，唇齿间忍不住溢出轻微的娇喘，勾的夏铭城身体一震，再也按耐不住。      大掌一挥，“哗啦”一声，前排和后排之间被一道帘子挡住，……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590393" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第五十章萌娃奶爸上线（二）" chapterorder="50" size="4192" saleprice="10" salenum="0" totalcost="0" attachment="" summary="    小雨点记得妈妈跟他说过，只有结了婚的男女才可以住在一起。      夏铭城再一次想要爆笑，伸手捏捏小雨点光滑软软的脸蛋，笑着问，“你是吃可爱多长大的吗？”还是现在的孩子都这么鬼马精灵。      “不是……妈妈说我是吃可爱长大的哦！”小雨点一本正经的回答。      夏铭城终于忍不住笑了出来，原本有些硬朗的脸，线条柔和了很多，宠溺的揉了揉小雨点额前的碎发。      小雨点有点不乐意了，撅着嘴巴盯着夏铭城，“不许笑我？你要不要跟妈妈结婚？”      夏铭城看出小雨点是误会他了，努力不再笑出声，心里早就要笑……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590394" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第五十一章林母认出夏铭城" chapterorder="51" size="4349" saleprice="11" salenum="0" totalcost="0" attachment="" summary="    小雨点被发现了，他只好从夏铭城的背后站出来，瞪着眼睛说，“我说过我叫小雨点，不叫小不点。”      夏铭城这才发现，有一个胖乎乎的小女孩站到了他们对面，穿着粉色的蝴蝶结裙子，头上还带了个大大的蝴蝶发卡，瞪着大眼气鼓鼓的看着小雨点，粉粉嫩嫩的，十分可爱，可不知道为什么，小雨点好像有点怕她。      夏铭城就站在一旁，唇角含笑的等着看小雨点准备怎么办。      “我就喜欢叫你小不点，你刚才为什么要故意躲起来？”小女孩对着小雨点做了个鬼脸，不乐意的问他。      “你……你太讨厌了，我不想理你。”平时……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590395" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第五十二章花痴闺蜜" chapterorder="52" size="4699" saleprice="12" salenum="0" totalcost="0" attachment="" summary="    夏母的话一出，林小薇和夏铭城皆吃惊的看着她，满脸的不解。      林小薇看着林母，好奇的问道，“妈，你认识他？”      林母心下一惊，面色恢复如常，尴尬的笑着说，“夏总是吧？刚才肯定吓到你了吧，我就是刚刚听小雨点说起你照顾他的事，一时激动想谢谢你。”      夏铭城觉得林母的解释有些牵强，她的反应有些过激，难道她记得当年的事，夏铭城虽然有所怀疑，却不动声色的的回道，“没关系。”      林小薇放心了，刚才看林母的反应，好像认识夏铭城一样，看来只是个误会，她就说林母怎么可能会认识铭城集团的总裁。……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590396" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第五十三章运动有助于消化" chapterorder="53" size="4544" saleprice="11" salenum="0" totalcost="0" attachment="" summary="    “老大，我以后还能去你家吗？”夏铭城临走的时候，小雨点拉着他问。      “当然可以，你想什么时候去就什么时候去。”夏铭城蹲下来，直视着小雨点温柔的回答。      “那我想你了，我就去找你。”小雨点伸出小拇指跟夏铭城拉钩约定。      林小薇送夏铭城，阿兰帮着收拾桌子，林母陪着小雨点看动画。      林小薇把夏铭城送到他的跑车旁，傻乎乎的站在那，单独跟夏铭城在一起时，她还是会紧张。      没有预期的，夏铭城拉过林小薇吻住了她，漫长的亲吻过后，夏铭城低着林小薇的额头，喘着粗气，声音沙哑的问道，“什……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590397" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第五十四章色诱" chapterorder="54" size="4202" saleprice="11" salenum="0" totalcost="0" attachment="" summary="    林小薇提着保温瓶进了电梯，想了下，按下了五楼按钮。      “娜姐”林小薇敲敲门，推门看见丽娜还在埋头工作，笑着喊道。      丽娜有点意外林小薇这个时候来找她，但下一秒浅笑着问，“小薇，你怎么来了？”      林小薇扬扬手里的保温瓶，淡笑不语。      “快坐吧。”丽娜说着跟林小薇并排坐到沙发上。      林小薇帮丽娜把汤盛出来，递给她。      丽娜接过汤，感动的看着林小薇，想起之前，林小薇跟着她跑业务，还细心的每天给她熬各种养胃汤，完全没被她的高冷给震慑到，心里就热乎乎的。      她尝了口，味……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590398" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第五十五章意外的缠绵" chapterorder="55" size="4228" saleprice="11" salenum="0" totalcost="0" attachment="" summary="    夏铭城的大掌握住她的腰肢，突然黝黑的瞳孔笼上一层寒气，他一把扯掉林楚楚的面具，朦胧中看清楚了压着的人。      措不及防被拿掉面具，林楚楚对上夏铭城寒冷的眼眸，吓得动弹不得，脸上的情欲变成了惊慌失措。      夏铭城骤然起身，拉着林楚楚的胳膊猛的用力把她扔到地上，语气冷的如同千年寒冰，“敢给我下药，你这是自寻死路。”      林楚楚一丝不挂的跪在地上，哭着朝夏铭城磕头求饶，她知道事情一旦败露，夏铭城一定不会放过她，可她还是愿意放手一搏，万一有机会怀了夏铭城的孩子，夏母一定会让她进夏家的大门。 ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590399" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第五十六章喜欢上你" chapterorder="56" size="4443" saleprice="11" salenum="0" totalcost="0" attachment="" summary="    夏铭城眼里的伤痛那么明显，林小薇的心骤然缩紧，她垂下眉，像极了犯错的孩子，“我不知道，我当时太害怕了，所以……”      那个时候的她才刚满18岁，遇到这样的事又羞愧又害怕，她只能躲起来，慢慢痊愈。      “傻瓜，你知不知道你害我找你找的多辛苦。”夏铭城惩罚性的捏捏她的脸蛋，伤感道。      林小薇没敢躲，她不知道夏铭城说这些话是什么意思，是在表白吗？难道仅仅因为她强了他，他就爱上她了，怎么可能有这么狗血的事。      “答应我，以后无论发生什么事，都不准再让我找不到你。”      夏铭城的声音低……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590400" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第五十七章放过她" chapterorder="57" size="4941" saleprice="12" salenum="0" totalcost="0" attachment="" summary="    “楚楚，你怎么能做这种事情，你真是太让我失望了。”夏母怒目看着地上跪着的林楚楚，手指颤巍巍的指向她，恨铁不成钢的骂道。      她是有意要林楚楚做他们夏家的儿媳，也尽量帮她留在铭城的身边，可她万不该用下三滥的手段想要逼铭城娶她，真是蠢笨至极，枉她这么看中她。      “伯母，我知道错了，我求求你一定要救救我，我……我也是太爱铭城了，才会做出错事。”林楚楚拉着夏母的裤脚，苦苦哀求，脸上的妆和泪水早就混合在一起，看起来极为恐怖。      她本以为在酒店夏铭城就会直接把她碎尸万段，可他却突然放过了她……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590401" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第五十八章废了她" chapterorder="58" size="4064" saleprice="10" salenum="0" totalcost="0" attachment="" summary="    柏乔高级会所，是夏都最高级的会所，夏都的政商名流最喜欢聚集的地方，今天刚好举办了一场高端商务交流会。      唐铃铃作为富丽集团未来的继承人，自然跟着她的父亲一起来参加，唐父带着她游走在人群中，把唐铃铃介绍给夏都各大企业的老总，想帮她提早积攒人脉。      唐铃铃心不在焉的跟在唐父的身后，一双勾人的凤眼在人群里扫来扫去，期待的身影却不曾出现。      当唐父再一次把她介绍给某个财团雄厚的老总时，唐铃铃不等对方开口，不耐烦道，“这里太闷了，我出去透透气。”      转身留给唐父和那个老总一个傲娇的……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590402" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第五十九章惨遭报复的林楚楚" chapterorder="59" size="5568" saleprice="14" salenum="0" totalcost="0" attachment="" summary="    林楚楚一个不稳，后脑勺磕到了椅背上，她惊恐的瞪大眼睛，猛扑向前就要去夺方向盘，可她根本就不是鸭舌男的对手，反手一个用力就把她弹回位子上，林楚楚发了疯的伸手拍打着车门，狂扳车门上的把手，想要打开车门。      就在这时，车子突然一个急刹车停住了，她的头因为重力不稳猛的磕到前排的椅背上，痛的她还来不及睁开眼，就被人拽着胳膊拖下了车。      林楚楚狼狈的坐在地上，惊慌害怕的抬起头，四周黑的}人，四五个彪型大汉站在她的面前，她已经害怕到浑身颤抖，想站站不起来，只好伸手爬着想要逃跑，下一刻却被一个壮……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590403" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第六十章没病找病" chapterorder="60" size="3954" saleprice="10" salenum="0" totalcost="0" attachment="" summary="    第二天清晨，林小薇一家三口穿戴整齐的出了门，今天是林母复查的日子，再做这最后一次复查，林母就完全康复了，看到林母健康，比什么都令人欢欣。      出了小区，就看到夏铭城已经等在那，小雨点见到他，立刻热情的跑过去抱住他。      林母神情复杂的看着夏铭城，对林小薇说，“别总是麻烦人家。”      林小薇尴尬的哦了声，她哪能管得了夏铭城啊，昨天已经跟他说了，不用他陪着去医院，可他还是照样来了。      车上，小雨点一直兴奋地问这问那，夏铭城全程微笑回答，俩人还约定下周要一起去打篮球。      林小薇突……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590404" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第六十一章不期而遇" chapterorder="61" size="4247" saleprice="11" salenum="0" totalcost="0" attachment="" summary="    抱歉看我文的宝宝们，今天更晚了，不过你们的支持就是我的动力，再晚我也会更新~~~      “啪”林小薇把手中的文件夹重重摔到办公桌上，烦躁的揉着太阳穴。      大清早的刚到公司，看见桌子上放着的A市调研报告，满心期待的打开，结果报告明显的还是糊弄，上面的调研问题和调研数据懂行的一眼就能看出破绽，因为这样的问题她上个月已经让市场部重做A市的调研，结果却还是一样。      新产品投入之前，市场调研是很重要的环节，调研的结果必须贴近真实数据，现在只能亲自去一趟，林小薇打定主意之后，即刻动身前往A市。  ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590405" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第六十二章被绑架了" chapterorder="62" size="4225" saleprice="11" salenum="0" totalcost="0" attachment="" summary="    林小薇匆匆跟各位经理打个招呼，一路奔回酒店，她没想到会在这遇到陈君豪，虽然她跟陈君豪早已没有关系，可她却本能的想要躲着他，也许是内心对他有了芥蒂。      曲线玲珑的身子跌进柔软的大床，林小薇的酒意因为刚刚的惊吓，反倒消失了，此刻她的脑子无比的清醒，却控制不住的想要给夏铭城打电话，可她才刚离开夏都一天，就急不可耐的给他打电话，会不会被他笑话，翻来覆去，林小薇发了条微信给夏铭城。      “在干嘛？”      夏铭城刚从公司加班回到家，正准备给林小薇打电话，没想到她却先给自己发了消息，唇角高扬，……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590406" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第六十三章看你往哪跑" chapterorder="63" size="4272" saleprice="11" salenum="0" totalcost="0" attachment="" summary="    “陈君豪，你知道这些人为什么要抓我们吗？”林小薇挨着陈君豪坐下，小声的问他。      陈君豪心神一荡，不动神色的往林小薇身边挪了点，能微微感觉到她衣服下温热的皮肤，他突然有点喜欢上现在的处境了，至少他能如此近的感知林小薇。      林小薇见他不说话，又问了一遍，陈君豪才回过神，神色有些阴冷，“如果我猜的没错的话，应该是下午跟我谈判的黑豹。”      “你是说那个光头男。”林小薇想到她下午看到的人，不禁浑身冰凉。      “嗯”陈君豪神色凝重的点点头，停了下，继续说道。      “黑豹是A市的地头蛇，……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590407" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第六十四章再次被抓" chapterorder="64" size="4609" saleprice="12" salenum="0" totalcost="0" attachment="" summary="    “拖回去。”黑豹不屑的往地上呸了一口口水，让人把陈君豪和林小薇绑了回去。      林小薇被黑豹他们绑在椅子上，她试着动了两下，手腕立刻传来一阵刺痛，绳子比第一次绑的紧太多，动一下，绳子硬邦邦的摩擦着皮肤。      陈君豪挨了刚才一棍，估计伤的不轻，他半跪在地上，扬起下巴看着黑豹说，“你们要抓的人是我，把她放了。”      昨天意外的见到林小薇，他满脑子都是她的影子，让酒店的人查到她入住的宾馆后，着急见她，居然把黑豹给忘了，以黑豹的为人，谈判不成，一定不会善罢甘休，他现在特后悔当时冲动的去找林小……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590408" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第六十五章营救" chapterorder="65" size="4278" saleprice="11" salenum="0" totalcost="0" attachment="" summary="    抬头对上黑豹暴怒的脸，“他娘了，敢对老子下狠手，看我怎么收拾你。”      夏铭城带着邱伟按照陈耀祖给的地址，找到了仓库的位置，偷偷靠近。      得到消息之后就急着赶了过来，没有来得及带上人手，不过邱伟表面是夏铭城的司机，其实是他的保镖，再加上夏铭城本身也当过几年兵，身手也不差，相信应付绑匪应该没什么问题。不过碍于绑匪是A市的地头蛇，俩人也不敢轻敌，还是尽量小心隐蔽先查看敌情。      但是，在夏铭城心中，没有什么比林小薇更加重要。      夏铭城和邱伟悄悄的靠近仓库的窗户，慢慢的透过缝隙往里看……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590409" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第六十六章医院" chapterorder="66" size="4389" saleprice="11" salenum="0" totalcost="0" attachment="" summary="    两个回合下来，对方的人被撂倒了一大半，其他的几个看见夏铭城面容阴沉，眼神狠厉，犹如地狱修罗般，均是被震慑的后退了几步。      “上啊！弄死他。”黑豹在一旁急的直跳脚，此刻他的鼻血已经止住了，但脸上的血渍还在，又加上他惊慌的神情，看起来很是狼狈。      夏铭城目光凌厉扫过去，黑豹吓得后退一步，口干舌燥的逞强道，“你……你别得意，我现在就打电话叫人。”      擒贼先擒王，夏铭城刚想上去制住黑豹，又被涌上来的人给牵制住，一时脱不开身。      黑豹颤抖着一连拨了几通电话，他妈的居然敢不接老子电话……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590410" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第六十七章你吃醋了" chapterorder="67" size="4606" saleprice="12" salenum="0" totalcost="0" attachment="" summary="    “能不能等下再秀恩爱，先过来帮我一把。”突兀的声音，把正要亲到一起的俩人吓了一跳，林小薇的脸刷的红了，慌张的推开夏铭城。      眼看就要亲到了，却突然被打断，夏铭城很是不爽，满脸黑气的看向始作俑者，“谁允许你们进来的？”      “额，我们一直都在……”医生擦了把冷汗，尴尬道。      林小薇循着声音看过去，才发现病房靠墙的地方还有一张病床，一名女医生正站在病床边，而此刻陈君豪正脸色蜡白的躺在上面，怔怔的看向她，眉眼中有股说不出的伤感。      她像是做了什么亏心事，匆忙低下头，不敢去看陈君豪……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590411" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第六十八章爬床" chapterorder="68" size="4015" saleprice="10" salenum="0" totalcost="0" attachment="" summary="    夏铭城能够感觉到林小薇越来越软的身子紧贴着他，触及的他身体里的火都被点燃了，就在林小薇被吻的欲求不满时，夏铭城猛的放开她，神色隐忍着两三步冲出病房。      林小薇茫然的看着夏铭城消失的后背，不明所以的怔在原地，脸色绯红，心里像是突然被抽空了。      邱伟早在夏铭城抱住林小薇的时候就知趣的退了出去，现在房间只剩陈君豪和林小薇了。      “小薇”陈君豪出声唤她，声音里的悲伤四处流窜。      “你跟夏总……”陈君豪还是忍不住问了，就算亲眼所见，他还是不愿相信，一定是夏铭城耍了手段逼迫她，以前的……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590412" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第六十九章惩罚的吻" chapterorder="69" size="4624" saleprice="12" salenum="0" totalcost="0" attachment="" summary="    “邱伟，你死哪去了，昨天不是交代你早点来医院吗，我命令你现在立刻马上给我滚过来。”夏铭城对着电话一通吼，火气大的差点没把屋顶掀翻。      邱伟挂了电话，委屈的挠挠头，貌似他昨天根本没吩咐过好吧。      林小薇皱着眉站起来，还真是阴晴不定，变脸比变天还快，语气淡淡道，“我去帮你们买点早餐。”      夏铭城急忙从床上跳下来，傲娇的抬着下巴，眼神略略闪躲，甩下一句，“我陪你去。”      然后他直接出了病房，迈着大长腿朝前走，步子有点略微的凌乱和急促。      林小薇心念一动，小跑着跟在他后面，却……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590413" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第七十章今晚我要上你" chapterorder="70" size="4050" saleprice="10" salenum="0" totalcost="0" attachment="" summary="    林小薇吃痛的轻嗯出声，却更挑起了夏铭城小腹的热度，他一个翻身，把林小薇压在身下，车内的空间只能让他勉强弓着身子，可这丝毫不影响他的发挥。      前后排座椅之间，不知道什么时候已经被一道帘子隔断，帘子后不时传出低低的暧昧喘息声，邱伟虽然对他老板这种想要随时都可以的态度没什么意见，可要不要总是当着他面的虐他这只单身狗啊。      车内飙升的温度，让邱伟不得不松了松领口，悄悄把车窗摇出一条细缝，呼吸点外面的空气。      陈君豪单独坐在另一辆车上，司机一直小心的跟在夏铭城的车子后面，他不知道前面的……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590414" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第七十一章想要我抱你下来？" chapterorder="71" size="4088" saleprice="10" salenum="0" totalcost="0" attachment="" summary="    夏铭城魅惑般的低语，性感诱惑的嗓音让林小薇浑身酥麻，本能的想要逃跑，下一秒却被夏铭城托着臀部一个用力顶在门板上。      “唔……”林小薇的话被夏铭城悉数吞进肚子里，身体在他手指的挑逗下一路点燃，忍不住轻轻颤抖，白皙匀称的双腿本能的夹紧他线条结实的腰部。      就在夏铭城的雄起已经抵在林小薇的密林时，“砰砰砰”的敲门声突然打断了他们。      “少爷，许医生来看你了。”刘姨的声音突兀的在门外响起。      “不见，让他滚。”好事被打断，夏铭城暴躁的吼了句。      许祁晟简直就是他的克星，每次出……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590415" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第七十二章还敢嫌弃？" chapterorder="72" size="4255" saleprice="11" salenum="0" totalcost="0" attachment="" summary="    娇小的身子明显震了一下，林小薇无奈的裹紧身上的浴巾，硬着头皮下了楼。      “过来坐”夏铭城拍拍他旁边的沙发，示意林小薇坐过去。      林小薇的屁股已经挨到他对面的沙发上，听到夏铭城的话，只好乖乖站起来，绕过桌子，走到夏铭城的旁边坐下，她心里清楚，夏铭城的命令不能轻易违背，否则，会有更疯狂的事等着她。      夏铭城盯着她怪异的穿着打量，林小薇紧张的攥紧浴角，害怕他会冲动的当着许祁晟的面把她扒了。      可让林小薇吃惊了是夏铭城只是看了她两眼，然后就若无其事的转过头，她提着的心稍微松了口气……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590416" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第七十三章晚上变来睡你，早上变回去？" chapterorder="73" size="4264" saleprice="11" salenum="0" totalcost="0" attachment="" summary="    “铭爷，您要喝哪种酒？”吧台的调酒师瞧出来夏铭城的脸色不好，小心的问道。      “每种烈酒都给我来一杯。”      他现在想要一醉解千愁，然后彻底的把那个敢跟他顶嘴的小女人抛到脑后。      调酒师脸上的吃惊一闪而过，不过很快就隐没在职业的微笑中，利索的帮夏铭城倒了十几种洋酒。      头顶的灯光炫彩夺目，周围的DJ震耳欲聋，浓妆艳抹的女人在舞台的中央尽情的卖弄。      但这一切，在夏铭城的眼里不曾激起一丝波澜，十几杯烈酒下肚，纵使夏铭城的酒量再好，人也有点飘飘然，可这还不够，他还能思考，还能想……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590417" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第七十四章那痕迹是？" chapterorder="74" size="4698" saleprice="12" salenum="0" totalcost="0" attachment="" summary="    加入书架，读书更方便！求推荐，求收藏！^_^      “这不是梦？我真的把你睡了。”林小薇喃喃道。      下一秒整个人紧绷着，惶恐不安的想要推开夏铭城，她现在的脑子里一团乱麻，她怎么能在正常的情况下把他睡了呢，前两次都是意外，有情可原，可是现在……      “梦？”夏铭城此时的心情真是难以描述，亏他昨晚卖力了一整夜，她居然以为是在做梦。      做梦吗？现在清醒了吧！      那就再来一次。      夏铭城眼睛一眯，翻身压住林小薇，眼里的小火苗跃跃欲试，“现在我们就重温旧梦。”      说着，他就俯身下……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590418" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第七十五章喜极生悲" chapterorder="75" size="4413" saleprice="11" salenum="0" totalcost="0" attachment="" summary="    林小薇怔怔的站在院子里，身体像是被抽干了力气，过了很久，才失落的抬起脚往外走。      “林小姐，你的药……”刘姨急着追上她，把药从地上捡起来，拼命塞进她手里，心疼的看着她。      林小薇用力的握紧手里的药，突然觉得很讽刺，刚刚夏铭城那是什么态度，非但没有维护她的意思，看都懒得看她一眼了吗？      刘姨看着林小薇受伤的背影，着急的抬头看向夏铭城的卧室，帘子后面似乎有人影晃了一下。      少爷难道不去追林小姐吗？      刘姨不放心的去敲夏铭城的门，“少爷，林小姐走了。”      “砰”的一声，……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590419" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第七十六章害人精" chapterorder="76" size="4221" saleprice="11" salenum="0" totalcost="0" attachment="" summary="    陈君豪原本靠在车门上，看见林小薇出来，精神为之一震，挺直脊背微笑着看向她，手里捧着一束娇艳欲滴的玫瑰，他已经做好重新追求林小薇的准备。      而夏铭城对于一大早见到陈君豪，心情很是不爽，看着他手里的玫瑰，更是觉得刺眼，他半靠在车头上，长腿微曲，眯着眼睛注视着缓缓走出来的一大一小的俩人，神色冷峻。      刚出小区的大门，小雨点一眼看见夏铭城，神情立刻雀跃起来，飞奔着冲出去。      陈君豪看见小雨点奔过来的方向，面色一喜，就要伸出胳膊接住他，眼看着小雨点跑到他面前，却跟他擦肩而过，直直扑进夏……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590420" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第七十七章你信吗？" chapterorder="77" size="4628" saleprice="12" salenum="0" totalcost="0" attachment="" summary="    sorrysorry又更晚了^0^      林小薇被打的耳廓嗡嗡响，当时有点懵掉了，当她看清夏太太身后嚣张的唐铃铃时，瞬间明白过来。      丽娜过来找林小薇，刚好看到夏母给了林小薇一巴掌，她怔了下，秀眉紧蹙着，然后悄无声息的转身上楼。      林小薇不卑不亢的看着夏母，保持着该有的礼貌沉声道，“夏太太是不是欠我一个解释？”      夏太太冷笑一声，还敢在她面前装沉静，“你这个害人精，还有脸来上班？还嫌把铭城害的不够吗？”      夏太太一想到唐铃铃告诉她，铭城为了救林小薇跑去A市，还差点丢了性命，她就忍不住心……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590421" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第七十八章做我的女人" chapterorder="78" size="4670" saleprice="12" salenum="0" totalcost="0" attachment="" summary="    林小薇特意起了个大早打扮自己，她也说不清楚为什么要在意，以往的她是绝对不会为了穿什么衣服出席宴会这么大费周章。      “不是说下午三点吗？”林小薇坐在车上，气喘吁吁的问道。      昨天瑟琳娜明明跟她说的是下午三点，可现在还不到两点，夏铭城就打电话火急火燎的催她下楼。      夏铭城的目光不自觉的被林小薇上下剧烈起伏的胸部吸引，他艰难的吞了吞口水。喉咙紧的厉害，努力压下小腹的燥热，嗓音暗哑道，“今天去的可是盛大传媒的庆功宴，半个娱乐圈的明星大腕都会到场，你就打算穿这个？”      虽然看起来比……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590422" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第七十九章赴宴" chapterorder="79" size="4245" saleprice="11" salenum="0" totalcost="0" attachment="" summary="    林小薇顿时脸上彩霞飞，低头不语，心头仿佛有无数只小鹿乱撞，撞的她心花朵朵怒放。      夏铭城的话更像是一种霸道的宣誓和命令，他不是在征求林小薇的同意，他只是在表达他心底一直以来的所求。      等不及林小薇的回答，低头咬住她饱满的唇瓣……      汤尼的眼睛里窜出一抹浓浓的兴致，突然坏笑道，“看来有人兽性大发，要不要帮你清场？”      林小薇听见汤尼的调侃，耳根红到发紫，粉拳推着夏铭城的胸口，想要抗拒他的深吻。      夏铭城不得已放开林小薇，给了汤尼一记冷眼。      汤尼看着夏铭城淡漠的表情……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590423" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第八十章好吃吗？" chapterorder="80" size="4450" saleprice="11" salenum="0" totalcost="0" attachment="" summary="    林小薇看了眼夏铭城，他被一圈人围着敬酒，她则被大家挤在了外面，虽然心里有点失落，但她能理解，毕竟这种场合的宴会，不就是结交权贵，拉拢利益的最好时机，夏铭城的身份，那些人自然急于攀附。      林小薇的秀眉皱了下，抬手压着腹部，午饭吃的太早，刚才又空着肚子喝了杯红酒，胃有点隐隐发痛，她四下张望了下，看到不远处白布铺着的长桌上放着各色的小吃点心，好像更饿了。      她看看夏铭城，又看看摆食物的地方，决定还是先去吃点东西填饱肚子。      桌子上的美食种类繁多，林小薇不自觉的咽了口口水，最后她的目……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590424" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第八十一章你是不是喜欢林小薇？" chapterorder="81" size="4316" saleprice="11" salenum="0" totalcost="0" attachment="" summary="    夏铭城看了眼眼前向他举杯的人，他认得她，是这次《穿越时空》的女主角，他现在正在气头上，刚要轰人，忽然瞥见旁边生闷气的林小薇，心思暗沉，眼神露出一抹狡黠的精光。      “美女相邀，荣幸之至。”夏铭城举杯轻碰了下她的酒杯。      业界传闻铭城集团的总裁不近女色，看来也并非如此，现在还不是轻而易举的就被她拿下了，想到这，女人笑的更加娇媚，“能得夏总夸赞，媚儿真是受宠若惊。”      媚儿，果然人如其名。      ……      林小薇虽然没有转身，但也听见了有女人给夏铭城敬酒，而且他没有拒绝，所以她静……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590425" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第八十二章回去再收拾你" chapterorder="82" size="4198" saleprice="10" salenum="0" totalcost="0" attachment="" summary="    夏铭城在宴会厅里找不到林小薇，他前脚刚从正门出去，林小薇后脚从后门进了宴会厅，她叫住一名在宾客中穿梭的服务员，端起他托盘中的红酒，一口气把他盘子里摆放的红酒全喝光了，瞬间酒气熏天，头也晕沉沉的，摇晃了下身体，服务员赶紧扶住她，见她脸色酡红，知道她喝多了，就把她扶到靠墙的沙发边想让她坐下缓缓酒劲。      林小薇软绵绵的靠在沙发上，看着宴会大厅里模模糊糊，重重叠叠的人影，感觉眼皮越来越重。      唐铃铃自从听到夏铭城亲口说他不喜欢林小薇之后，一颗不安的心总算落尽了肚子里，一晚上喜笑颜开，开始……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590426" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第八十三章好好干一夜" chapterorder="83" size="4051" saleprice="10" salenum="0" totalcost="0" attachment="" summary="    林小薇头晕沉沉的，所有的思维搅拌在一起，让她的太阳穴突突乱跳，被夏铭城直接强行塞进车里，躺坐在后座上，车速的颠簸让她一阵干呕。      林小薇感觉整个世界都在她眼前转动，而她像是躺在波涛汹涌的浪尖上，荡阿荡，结果……      “呕……”她忍不住想吐。      夏铭城眼睛微微一眯，神情阴郁的看了眼半躺在后排的林小薇，心里骂了句“活该”。      多大点事，不就是生个气斗个嘴，她至于把自己喝成这样，平时的小野猫，现在就是一只彻彻底底的大醉猫，最可恨的时她还差点被侯昀带走，她到底知不知道，一个女人独自……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590427" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第八十四章不曾深爱已无情" chapterorder="84" size="4521" saleprice="11" salenum="0" totalcost="0" attachment="" summary="    夏家别墅，刘姨听见夏铭城跑车的声音，赶紧迎出来，想问问要不要帮他准备点宵夜，却看见夏铭城黑着一张脸，刘姨聪明的乖乖闭嘴。      “刘姨，拿条浴巾给我。”夏铭城看见刘姨，沉着脸吩咐道。      刘姨一刻也不敢耽搁，小跑着把浴巾递给夏铭城，心脏快速的跳动，她心里忐忑不安的瞅着车里。      夏铭城把浴巾往林小薇的身上一盖，包裹住她裸露在外的皮肤，从副驾驶上径自抱起她，一路抱着她上到二楼。      刘姨见林小薇脸色绯红，紧闭着双目，担心的跟着夏铭城，“林小姐她怎么了？要不要请许医生过来看看？”    ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590428" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第八十五章你属狗的吗？" chapterorder="85" size="4319" saleprice="11" salenum="0" totalcost="0" attachment="" summary="    林小薇蹑手蹑脚的打开门，一只脚刚要跨出去，细腰猛然被人从背后抱住，接着一股熟悉的暧昧呼吸包裹住她的耳廓，她全身僵硬的呆住。      夏铭城刚毅的下巴抵在林小薇的颈窝处，哈出的热气让她的脸颊一阵发烫，带着晨起的磁性慵懒嗓音问道，“小醉猫，醒了就想溜走吗？”      他惩罚性的轻咬了下她小巧的耳垂。      下一秒，林小薇像触电一般，瞬间清醒过来，挣扎着弹跳跑开，刚溜出一步，又被夏铭城拽住手腕，一个旋转，再次落进他的怀里，整个人被夏铭城的长臂扎紧，紧贴着他的胸口。      “放开我……”林小薇的头挨……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590429" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第八十六章好吧，你赢了" chapterorder="86" size="4094" saleprice="10" salenum="0" totalcost="0" attachment="" summary="    “上车！”夏铭城摇下车窗，嗓音清冷。      林小薇恍若未闻，视若无睹跟他的豪车擦肩而过，她不要再被夏铭城牵着鼻子走。      夏铭城眸色一沉，见林小薇绕过他的车子往对面走，他的眼睛危险的眯起。      “林小薇，你是在挑战我的底线。”一眨眼的功夫，夏铭城已经挡在了林小薇的面前，速度快的连邱伟都震惊的张大嘴巴。      挑战他的底线吗？他又何尝不是在挑战她的底线？      他为什么就是不肯放过她，一而再，再而三的逼她。      眼看着公车快到了，林小薇想要绕过夏铭城，从他的旁边穿过去，可不论她走哪边……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590430" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第八十七章你就这么饥渴？" chapterorder="87" size="4716" saleprice="12" salenum="0" totalcost="0" attachment="" summary="    林小薇浑身僵硬住……      夏铭城明明开的跑车，为什么现在才到？现在是在公司，她要不要主动打招呼？      夏铭城会不会给她甩脸色？……      思绪百转千回，正在林小薇犹豫不决时，夏铭城已经迈着优雅的大长腿走进了电梯。      夏铭城的目光落在林小薇低垂微颤的长长睫毛上，心底一沉，语气冷冽道，“不用上班吗？”      刻意加重的尾音，让林小薇的心忍不住轻颤。      林小薇怔怔的抬起头，正对上夏铭城深不见底的双瞳，波澜不惊，看不出他此刻的情绪，他修长的手指按住电梯按钮，像是在等待着她。      林……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590431" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第八十八章不要回家？" chapterorder="88" size="4183" saleprice="10" salenum="0" totalcost="0" attachment="" summary="    林小薇被夏铭城提起来，感觉就像是快要溺水的人，拼命的扑腾，无意中触碰到夏铭城的领带，立刻像是抓住了救命的稻草，死死的攥住，身体无意识的向后倒去。      夏铭城没想到林小薇会突然抓住她的领带不放，一个重心不稳，向前扑去，直接把林小薇压在了身下，还好林小薇是倒在了沙发上。      “唔……好重！”身下的小女人不舒服的呓语，双手推搡着夏铭城的胸口。      夏铭城眯起眼睛看着林小薇皱巴巴的小脸，现在嫌他重了；跟他在床上共赴云雨的时候怎么不觉得。      他略带孩子气的把全身的重量都压在林小薇身上，胸……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590432" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第八十九章你这里好烫" chapterorder="89" size="4144" saleprice="10" salenum="0" totalcost="0" attachment="" summary="    夏铭城把林小薇往床上一扔，欺身上去……      弹性柔软的大床被夏铭城一压，深深的陷进去，林小薇双手无力的抵在他的胸口，睁着无辜迷蒙的大眼看着他。      夏铭城仔细的打量身下的小女人，魅惑红唇，露肩超短裙，白皙性感的大长腿在黑色渔网袜里若隐若现，跟平时清丽淑雅的白玫瑰相比，今夜的她就像是黑玫瑰般的诱惑人心。      看的心动，忍不住低头啄了她的红唇……      身下的人瞪着雾气蒙蒙的大眼看着他，脸色绯红，唇边绽着一抹巧笑，捕捉到他闪闪的目光，“你喜欢我？”      夏铭城眸色忽的变幻莫测，有种被……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590433" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第九十章我恨你" chapterorder="90" size="4106" saleprice="10" salenum="0" totalcost="0" attachment="" summary="    林小薇睡得正香，迷糊间总感觉后背酥酥麻麻的异样感觉，她皱着眉头翻了个身，换了个舒服的姿势继续睡觉，下一秒，她却落入一团火热的怀抱。      林小薇一个激灵，僵硬的弓着身子，嘴角艰难的蠕动了下，“啊”的一声惊叫出声，身侧的男人抱在她腰上的力道紧了紧，眉眼弯弯的看着她。      “醒了？”      嗓音中带着晨起的低沉慵懒，却又有种说不出的性感。      林小薇忽然神经紧绷，脑子里像放电影一样飞快的略过一些画面，小脸瞬间变得苍白。      夏铭城看见林小薇的反应，登时有股不愉悦的情绪涌上心头，一时有些……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590434" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第九十一章真的在乎你" chapterorder="91" size="4070" saleprice="10" salenum="0" totalcost="0" attachment="" summary="    她说她恨他，她的一句简单的恨听在夏铭城的耳朵里就像是拿了一个钢针往他的心上插，一下两下……，一直插到千疮百孔。      夏铭城双目冰冷，他这么做只是为了让她记住不要在陌生男人面前喝醉，跟他热舞的那个男人，眼睛泛着绿光盯着她高耸的小白兔，她难道看不见吗？      她恨他？他看到她一个人深夜在大富豪买醉，想都没想直接飙车去把她抱走。      她吵着不想回家，他陪她住酒店，帮她洗澡，他忍着身体的难耐，抱着她睡了一夜。      他夏铭城是什么人，想要什么样的女人，勾勾手指就有无数的女人洗好了躺在那，他何……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590435" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第九十二章他真的生气了？" chapterorder="92" size="4382" saleprice="11" salenum="0" totalcost="0" attachment="" summary="    林小薇执意要出院，她这又算不上多大点病，还非得占着床位，况且，她晚上不回去的话，林妈妈和小雨点又要担心她。      丽娜拗不过她，只好帮她把该办的手续办好，然后再负责把她送回去。      林小薇刚走出医院大门，许祁晟气喘吁吁的追上来，把提着的东西往林小薇的手里一塞，“回去按时吃药。”      低头看着手里几大包中药，林小薇整个人都不好了，苦着脸看向许祁晟，“许医生，女人都会有这么几天，我没必要吃这么多的药吧？”      林小薇说着就想把手里的药还给许祁晟，她现在看到中药就感觉口腔满满的苦涩难闻的……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590436" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第九十三章会议风波" chapterorder="93" size="4485" saleprice="11" salenum="0" totalcost="0" attachment="" summary="    林小薇心猛的下沉，他真的生气了？      对于唐铃铃的示威邀约，林小薇本能的就要拒绝，可当她看见夏铭城时，有种久别重逢的暗思浮动，让她不由自主的跟着进了电梯。      林小薇能够感觉到夏铭城陡然靠近的气息，砰砰狂跳的心因为他冷淡的撤回，猛然揪紧，不由的在心底嘲笑自己，夏铭城不过是探身按了下楼层键，她却以为……      颤抖着手指按下六楼按键，林小薇挺直了脊背站在俩人的前面。      夏铭城目视前方，余光却不由自主的瞟到林小薇的脸上，她的脸色有些蜡白，难道身体还不舒服吗？早知道就多放她几天假。  ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590437" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第九十四章你是猪脑袋吗？" chapterorder="94" size="4546" saleprice="11" salenum="0" totalcost="0" attachment="" summary="    知子莫若父，唐震当然知道唐铃铃是有意针对林小薇，可他只有这么一个宝贝女儿，他当然要顺着她的心意，再则，如果不是林小薇半路杀出来，夏家和唐家恐怕早就是亲家了，他心里也有气。      “夏总，咱们总不能因为林经理是新人，就不给她机会吧，我相信铃铃的眼光。”唐震笑呵呵的表达立场。      当着这么多人的面，夏铭城也不好太过独断，毕竟跟富丽集团刚签了合同，没必要因为这件事撕破脸。      可要林小薇跟唐铃铃接触，他也不放心。      他转向林小薇，目光森然的直视着她，“林经理，你怎么看？有没有能力担起重……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590438" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第九十五章你们继续" chapterorder="95" size="4706" saleprice="12" salenum="0" totalcost="0" attachment="" summary="    两行清泪顺着脸颊滑到嘴角，林小薇伸出舌尖舔了下，又涩又苦。      伸出指尖优雅的拭去唇边的苦涩，林小薇的心里一片荒凉，她再一次成功的惹怒了夏铭城。      收起所有的脆弱，重新伪装成铁打的职场白领，高跟鞋优雅的踩在地板上，笔直的出了会议室。      她唯一可以依靠的就是工作，只有工作才能给她安全感，解决她的生活，其它的一切只不过是浮云罢了。      想明白之后，林小薇就开始着手处理铭城和富丽合作的相关工作，她暗暗牟足了劲，势必要让夏铭城对她刮目相看。      铭城和富丽之间，除了旧的业务需要跟进……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590439" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第九十六章是不是你泄的秘？" chapterorder="96" size="4263" saleprice="11" salenum="0" totalcost="0" attachment="" summary="    小雨点突然指着不远处惊呼道。      林小薇被小雨点吓了一跳，以为出了什么事情，赶紧顺着他手指的方向看过去，结果……      她突然忍不住笑了，小雨点的脸唰的通红，害羞的揪着林小薇的衣角。      “你想吃？”林小薇看着不远处被一群孩子围着卖棉花糖的摊位笑着问。      “嗯”小雨点红着脸挠挠头。      林小薇真的是被他可爱到了，忍不住亲了他一口，牵着他，买了两个一模一样红色心形棉花糖，坐在小区休闲椅上，晃悠着小腿，开心的吃着，偶尔小雨点会把棉花糖递到林小薇的嘴边，让她舔一口，明明是一样的棉花糖……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590440" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第九十七章停职调查" chapterorder="97" size="4286" saleprice="11" salenum="0" totalcost="0" attachment="" summary="    “搞什么？这么机密的资料怎么会泄露了？”      “我们的竞争公司今天上市热销的新品，跟我们铭城正在研发测试阶段的产品十分相像，我想这绝对不是巧合。”唐铃铃气愤的让助理把手里的资料发给在场的所有人。      当参加会议的人看清对手的产品宣传后，立刻炸开了锅。      “这根本就是盗窃我们的研发产品，哪里是像，完全就是一模一样。”研发部的经理愤怒的把宣传页往桌子上一扔。      “是啊，这明明就是偷了我们的研发产品，提前上市。”      “这次的损失恐怕难以估计了。”      ……      “我看，咱们……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590441" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第九十八章难道他要上你？" chapterorder="98" size="4115" saleprice="10" salenum="0" totalcost="0" attachment="" summary="    夏铭城快速的拨通邱伟的电话，口气冷冽道，“马上查清楚铭城员工有谁跟妆恋集团私下有联系？”      ……      刚挂了电话，夏铭城的手机就响了，他看了眼是夏家老宅的电话，立马有种不好的预感。      “喂？”      “铭城啊！你爷爷有事找你。”夏太太忧心忡忡的把电话递给夏老太爷。      刚才夏老太爷接了个电话之后，就突然很气愤，咆哮着让她给夏铭城打电话，夏太太虽然不清楚发生了什么事，可从夏老太爷铁青着的脸色，她很担心夏铭城。      “爷爷，你找我？”夏铭城在电话的一端礼貌道。      “你是不是……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590442" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第九十九章宝宝，你怎么了？" chapterorder="99" size="5103" saleprice="13" salenum="0" totalcost="0" attachment="" summary="    “因为你见她就跑啊。”小雨点扭头看向林小薇无比认真的回答。      结果一个不小心被地上的小石子绊到，踉跄着差点摔倒，林小薇胳膊用力一拉，蹲在地上，把他抱紧在怀里。      林小薇这才仔细的看了眼小雨点，发现他额头上起了一层的细汗，再看向他因为大口喘气剧烈起伏的胸口，林小薇似乎有点明白过来小雨点刚才问话的意思了，她瞬间觉得有点对不起他，把他抱在怀里安慰说，“对不起，宝贝，都是妈妈的错，妈妈不该忘了你的腿短，走不快。”      “妈妈，你别难过，我不累。”小雨点像个小小男子汉一样，拍着胸口安慰她……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590443" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第一百章你不是说不来吗？" chapterorder="100" size="4264" saleprice="11" salenum="0" totalcost="0" attachment="" summary="    林小薇闻声震惊的抬起头，半响急的满脸通红道，“许祁晟，你快救救我儿子。”      林小薇刚说完，小雨点突然猛烈的吐起来。      她吓得脸色惨白，惊慌失措的大叫，“小雨点，你怎么了？你别吓妈妈啊！”      “快给我。”许祁晟见状，心下一惊，立刻从林小薇怀里接过小雨点，抱着他疾步朝急诊室走。      林小薇提心吊胆的紧跟在许祁晟身后。      许祁晟叫了值班护士到急诊室帮忙，林小薇在门外急的满头大汗，不停地往里张望，心里默默祈祷小雨点千万不能出事。      对于林小薇来说就像是过了一个世纪那么漫长，……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590444" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第一百零一章你是不是梦到我了？" chapterorder="101" size="4094" saleprice="10" salenum="0" totalcost="0" attachment="" summary="    “我什么时候说过是林小微住院了？”许祁盛看着夏明城坏笑道。      夏明城呆了下，反应过来许祁盛整他后，立刻黑着脸吼道，“许祁盛，你小子是不是活的不耐烦了？”      说着还一把揪住他的衣领，气愤的盯着他。      “别生气，别生气，林小微真的在医院，是小雨点生病了。”许祁盛赶紧讨饶道。      夏铭城心里猛的发紧，松开许祁盛的衣领冷冷道，“还不快走？”      “去哪？”许祁盛一头雾水的看着夏铭城。      “废话。”夏铭城冷扫了他一眼，抬脚朝外走。      “哦！”许祁盛猛然醒悟过来，对着自己的脑……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590445" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第一百零二章你是想对我表白？" chapterorder="102" size="4072" saleprice="10" salenum="0" totalcost="0" attachment="" summary="    “你是不是梦到我了？”冷咧低笑的嗓音突然响起。      夏铭城刚从外面买了早餐回来，才走到门边就听到林小薇和小雨点的对话，脸上不自觉笼了层薄笑。      林小薇震惊的抬头看向门口，看见夏铭城斜倚在门框边上，她有一瞬间的失神。      她怔怔的看着那个方向，一时间竟分不清是在梦里还是在现实。      夏铭城的身高少说也有一米八，此时的他正慵懒的靠在门边，带着早起的倦怠，一袭得体的笔直西装将他完美的身材展漏无疑，雕塑般的脸上黝黑的瞳仁正紧盯着林小薇，眼角微微上扬。      他即便不开口说话，他强大的存……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590446" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第一百零三章偷看够了？" chapterorder="103" size="4608" saleprice="12" salenum="0" totalcost="0" attachment="" summary="    林小微心里一惊，抬头望着夏铭城微愠的双目，到了嘴边的话又被她硬生生咽了回去，她如果现在说让夏铭城回去，夏铭城会不会打死她？      算了算了，还是不要惹他了。      林小微轻咬了下贝齿，凝视着夏铭城的眼睛说道，“夏铭城，谢谢你！”      夏铭城的心轻颤了一下，不自然的别过脸去，不客气的说了句，“猪头！”      然后他转过身，迈着修长笔直的大长腿朝林小微家走去。      林小薇原本神采奕奕的神情瞬间垮了下去，郁闷的盯着夏铭城的后背，低声回了句，“你才是头煞风景的猪。”      怎么会有这种别人发……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590447" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第一百零四章决不允许有人栽赃陷害我的人" chapterorder="104" size="4127" saleprice="10" salenum="0" totalcost="0" attachment="" summary="    手机铃声响起时，夏铭城不悦的眯了下眼睛，但并没有想接的意思，他抱着林小薇一直啃，可是打电话的人就像是有意使坏，一遍遍锲而不舍的响个不停。      林小薇用力的推开夏铭城，嗔怪的睨了他一眼，又匆忙转过头看看小雨点，还好他没醒。      “还不快接电话？”林小薇红着脸催促道。      夏铭城郁闷的从口袋里拿出手机，狠狠的按下接听键，口气不善道，“什么事非要这个时候打电话？”      还真是没有眼力价，偏偏选着这个时候打他电话，坏了他的好事，看自己回去怎么收拾他。      邱伟听出夏铭城话里火气冲天，吓……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590448" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第一百零五章你还想怎么样？" chapterorder="105" size="4687" saleprice="12" salenum="0" totalcost="0" attachment="" summary="    林小微惊喜的看向夏铭城，他是找到出卖公司的人了吗？只是他的脸色看起来有些阴郁，难道出什么事了？      “夏总，您是已经查到背叛公司的人了吗？”在座的人中，有些人迫不及待的追问道。      顿时整个会议室安静下来，静的能够听见针掉在地上的声音，所以有人的目光全都凝聚在夏铭城的身上，等待着他的回答。      夏铭城并没有说话，深邃阴沉的眼神冷冽犀利的扫视着众人，最后停在唐铃铃的脸上。      唐铃铃被夏铭城盯着，紧张的大气不敢出一下，心里七上八下的一阵发毛！      被夏铭城这么紧盯着，其他的人也都……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590449" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第一百零六章你能感受到我此刻的心情吗？" chapterorder="106" size="4608" saleprice="12" salenum="0" totalcost="0" attachment="" summary="    夏铭城见林小薇闭上眼睛，唇边忽然漾起一抹坏笑，他弯曲食指对准林小薇的额头轻敲了一下。      “唔，好痛。”林小薇吃痛的捂着额头，睁开水灵灵的大眼不满的瞪着夏铭城。      “是不是想歪了？”夏铭城挑眉笑眯眯的看着林小薇问道。      “我没有！”林小薇立即红着脸反驳道。      她是不是脑子进水了，怎么会以为夏铭城要亲她呢，妈呀，真是糗大了。      都怪夏铭城故意那么暧昧，让她以为……      林小薇越想脸越红，两颊越发滚烫的厉害。      夏铭城就像是有意为难林小薇，再次倾身靠近她，贴紧她的耳廓……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590450" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第一百零七章谁允许你下班了？" chapterorder="107" size="4492" saleprice="11" salenum="0" totalcost="0" attachment="" summary="    唐震夫妻二人正发愁的看着手中的请柬，听见楼上的响声，互相看了眼，赶紧上二楼，推开唐铃铃的房门，就被里面的景象惊呆了，吓的俩人紧张的上下打量着唐铃铃，确定他们的宝贝女儿没事之后才朝着楼下喊了佣人上去打扫。      唐震走进去心疼的看着唐铃铃却无奈的叹了口气，唐母也跟着走上前安慰道，“宝贝，你可别气坏了身子。”      二人自然知道唐铃铃为何生气，林小薇此次为铭城立了这么大的功劳，不光夏铭城更加对她另眼相看，恐怕连整个夏家都不会再为难她。      “爸，林小薇她凭什么抢尽风头，她有什么资格跟我争？……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590451" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第一百零八章你是总裁，你说了算！" chapterorder="108" size="4475" saleprice="11" salenum="0" totalcost="0" attachment="" summary="    “没事！”林小薇捋了下头发佯装轻松道。      丽娜还想追问，林小薇赶紧转移她的注意力道，“试的怎么样了？有喜欢的吗？”      “别提了，一件满意的都没有。”丽娜有些失望的看了眼手中的衣服叹了口气道。      “那我们再去别家转转？”林小薇看见丽娜心情低落提议道。      “那我先去把这些衣服还回去。”丽娜拿着衣服朝不远处的服务员走去。      林小薇长长出了口气，拿出手机快速的敲着，然后按下发送键，看见丽娜走回来，赶紧把手机丢进包里。      夏铭城点开信息，唇角慢慢扬起好看的弧度，然后满意的把……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590452" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第一百零九章先来后到" chapterorder="109" size="4614" saleprice="12" salenum="0" totalcost="0" attachment="" summary="    林小薇和丽娜正要进去，门突然被人从里面打开了。      “欢迎光临！”      整齐甜美的声音激的丽娜和林小薇互看了眼，然后俩人冲着两边站着的服务员淡笑着前后走进去，其中立刻有人跟上去，礼貌的问道，“小姐，请问您有什么需要？”      “有参加宴会的小礼服吗？”丽娜一边快速的扫了眼屋中的衣服一边问道。      “有的，请跟我来！”服务员听了之后指引着丽娜朝里面走。      林小薇牵着小雨点跟在后面。      “我们这适合出席宴会的款式很多，您可以慢慢挑选。”服务员简单介绍了下店里的热销款式，就知趣的……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590453" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第一百一十章这是谁家的孩子？" chapterorder="110" size="4710" saleprice="12" salenum="0" totalcost="0" attachment="" summary="    “衣服你确定要了吗？”      丽娜能在铭城混到今天的位置，能力也不是盖的，平时也只有在气场强大的夏总裁面前才会有点低微，可眼前的这个男人明明是在笑，却给人强烈的压抑感。      丽娜忽然有些紧张，说话的语气不自觉的低了下去，“还没有！”      长着好看桃花眼的男人再次看向林小微冲她摊开掌心耸了下宽阔的肩膀，意思是看吧，你朋友可没说要！      林小微见他分明是在耍无赖，气的脸颊通红。      冯媚儿见状，痴痴的轻笑了下，乘机往男人的身上靠去，声音柔媚道，“黄爵，你好棒！”      男人看了她一眼……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590454" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第一百一十一章你这样让我很想干你" chapterorder="111" size="4362" saleprice="11" salenum="0" totalcost="0" attachment="" summary="    “我的！”林小薇很自然的回答道。      汤尼有些震惊的撑大了眼睛，意识到失态，下一秒假装镇定的“哦”了声。      心底却暗暗佩服夏铭城，这么多年在他们面前高冷的禁欲系男神，感情是喜欢生过孩子的女人。      啧啧，还真是不走寻常路。      汤尼开始由衷的钦佩林小薇，连夏铭城那么难搞的人都能搞定，不简单。      林小薇从不刻意隐瞒她有儿子的事实，对于别人的惊讶也早就习以为常，所以并不在意汤尼刚才的话。      汤尼意味深长的看眼林小薇，突然有种想看看夏铭城吃瘪的样子，他找了个借口躲到隔壁给夏铭……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590455" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第一百一十二章别动，再动我就要了你" chapterorder="112" size="4758" saleprice="12" salenum="0" totalcost="0" attachment="" summary="    “镜子会不会碎掉？”      汤尼站在门外竖起耳朵听着里面的动静，一只手摸着下巴沉思道，里面的撞击的声音越来越大，汤尼有些不好意思的干咳了下。      丽娜本来是跟着汤尼来找林小薇，没想到竟然撞见这么尴尬的一幕，白皙的脸上泛起一层红晕，抬脚匆忙走向大厅。      啧啧，好生猛！      汤尼赞叹一声，也知趣的放弃了叫他们的打算，紧跟着回了大厅。      小雨点刚才被店里的人带出去转了圈，正半躺在沙发上休息，看见丽娜走过来，欢快的跑上前，“阿姨，妈妈呢？”      “额，你妈妈有点私事，一会就回来。”……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590456" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第一百一十三章大人间的游戏" chapterorder="113" size="4170" saleprice="10" salenum="0" totalcost="0" attachment="" summary="    夏铭城眯着眼睛看了林小微一眼，嗓音凉薄道，“还想回去？”      说着就要转身把她往原来的试衣间带，林小微吓得双腿一软，差点跪在地上，双臂缠住他的脖子撑住身体急道，“别，别，我出去。”      夏铭城看着她得意的笑笑，小样，想在我眼皮底下蹦哒，你还嫩了点。      林小微心不甘情不愿的被夏铭城拥着出了试衣间，撑大眼睛死命的瞪着他，心底早把他从头到脚骂的体无完肤。      “是不是在骂我？”夏铭城像是能够洞悉一切般，淡淡的睨了眼林小微，语气凉薄道。      林小微的心脏猛的被提起，匆忙低下头，一阵慌……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590457" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第一百一十四章太别扭了" chapterorder="114" size="4260" saleprice="11" salenum="0" totalcost="0" attachment="" summary="    “想什么呢？”额头上一阵吃痛，头顶上方立刻被一股熟悉的压抑感笼罩。      林小薇回过神，皱起秀眉不满的瞪向始作俑者，就见夏铭城拉着小雨点并立站在她面前，一脸揶揄的看着她，然后俩人相视一笑，脸上的表情如出一辙。      “吃饭了吗？”夏铭城的视线再次落在林小薇的身上淡笑道。      林小薇本能不想跟夏铭城多待，脱口而出道，“吃过了！”      “没吃！”      林小薇脸色一白，错愕的看向小雨点，赶紧给他递眼色，混小子，接什么话啊。      “妈妈，你眼睛不舒服吗？”小雨点见林小薇对着他眨眼睛，不明……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590458" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第一百一十五章有我在" chapterorder="115" size="5022" saleprice="13" salenum="0" totalcost="0" attachment="" summary="    “不会吧？”林小薇对夏铭城的话不太相信的问道。      夏铭城也不回答，只是低沉的笑了声。      林小薇垂眸，注意力看似集中在放在膝盖上合十绞在一起的双手上，心脏却随着夏铭城的笑声颤了颤。      ……      车子停在清荷雅苑小区门口，夏铭城率先下车，紧接着绅士的帮林小薇打开车门，林小薇有一瞬间的愣神，平时总是高高在上的夏铭城尽然亲自帮她开车门，说不感动肯定是假的，但内心却又有着隐隐莫名的担心。      都说无事献殷勤非奸即盗，尤其夏铭城现在的样子太反常了，一定是有什么事要说。      会是什么……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590459" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第一百一十六章乖，别动" chapterorder="116" size="4576" saleprice="11" salenum="0" totalcost="0" attachment="" summary="    今天办庆功宴的地方是柏乔高级会所，因为是铭城旗下的产业，有什么大型活动当然就在自家举办。      林小薇对这里并不陌生，只是今天的会所明显是用心装饰过，不论是门口的拱形花门还是大厅里摆放的到处怒放的鲜花，或者大厅奢华的设计，无不在昭告铭城集团地位。      进入大厅，里面聚集了各色打扮时髦的女人和西装革履打扮的风度翩翩的男人，三三俩俩的聚在一起低声交谈。      夏铭城一进去，就立刻有人围上来道贺攀谈，他脸上虽一贯的清冷，可今天的主角毕竟是铭城集团，业界知名的媒体可是全都在场，即使不耐烦，他也……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590460" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第一百一十七章老实交代" chapterorder="117" size="3815" saleprice="10" salenum="0" totalcost="0" attachment="" summary="    那个长着好看桃花眼的男人，视线转到挽着他的女伴身上，果然是昨天那个趾高气昂的大明星。      男人在看见林小薇的时候，目若桃花的眼神里明显也闪过一丝诧异，然后眯起眼睛冲着林小薇微微一笑，眼睛眯成两道弯弯的月牙，十分勾魂。      林小薇心脏猛的一惊，慌张的收回眼神，无视他的笑意，紧紧的跟着夏铭城。      “《穿越时空》的庆功宴刚开过，你这又开了庆功宴，依我看我们两家再合作一次，就能三连开了，哈哈……。”黄启明哈哈大笑，趁机既捧了夏铭城又拉了合作的关系，真可谓是一箭双雕。      话说到这，林小……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590461" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第一百一十八章谁允许你喝酒了？" chapterorder="118" size="4106" saleprice="10" salenum="0" totalcost="0" attachment="" summary="    林小薇侧目看过去，表情微微错愕，“王主管？”      她跟王镇涛的关系并不亲近，突然离得这么近，林小薇别捏的往旁边挪了挪，拉开俩人间的距离。      “林经理，恭喜啊！你现在可是铭城的功臣。”王镇涛一脸谄媚的奉承。      林小薇淡笑了下，“这还要多谢王主管给我机会，让我能为铭城出份力。”      王镇涛心里很清楚，当初林小薇能进铭城，完全是夏铭城设的套，林小薇肯定也知道了，所以他听林小薇这话怎么听都不像是在感激他。      王镇涛擦了把冷汗，尴尬的笑道，“林经理，我敬你一杯。”      林小薇瞄了……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590462" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第一百一十九章你很紧张" chapterorder="119" size="4238" saleprice="11" salenum="0" totalcost="0" attachment="" summary="    “你……你是想把铭城集团这么多年的声誉给毁了。”夏母气的浑身发抖。      “我在做什么我很清楚，绝不会给铭城抹黑，给夏家丢脸。”夏铭城目光直视着夏母，绷直脊背。      “好好好，我不管你了，万一哪天铭城毁在了你的手上，我看你有什么脸去面对你父亲。”夏母也是气急了，说完气冲冲的出了会所。      夏铭城在听到这句话的时候，心里一阵悲伤，就这么一直怔怔的站在那，一动不动。      邱伟看了眼夏铭城，他知道夏父的死一直是夏铭城心里的阴影，夏家平时很少有人提及，就是害怕会刺激夏铭城，可今天夏母居然气……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590463" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第一百二十章你最好离她远点" chapterorder="120" size="4979" saleprice="12" salenum="0" totalcost="0" attachment="" summary="    林小薇诧异的抬头，正对上黄爵似笑非笑的眼睛。      ……      夏铭城漫不经心的看了眼喝趴下的唐铃铃，冷笑着站起身，朝着电梯走过去。      不知道总统套房里的小女人醒没醒。      夏铭城转过拐角，高大的身形忽然晃了晃，他不确定的眯起眼睛仔细的看向电梯口，双眸突然猛的缩紧。      他僵怔在原地，垂在身体两侧的指尖僵硬的颤了颤。      胸口处好像被什么东西狠狠的扯了下，一阵生疼。      那个他心心念念惦记的小女人，此刻却正跟另一个男人亲密的在一起，胸口顿时升起一股怒意，阴沉着脸色走上前。  ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590464" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第一百二十一章执子之手与子偕老" chapterorder="121" size="4100" saleprice="10" salenum="0" totalcost="0" attachment="" summary="    林小微不敢相信眼前的景象……      她激动的向前走了几步，从来没有在夜晚仔细看过夏都，尤其站在这么高的地方俯瞰夏都，霓虹灯包裹的夏都，汽笛的吵闹中又透着一丝夜的静谧。      而会所顶楼的天台上，建了个超大的透明玻璃房，玻璃房四周还种满了鲜花和绿色的植物，让房子看起来如同矗立在花海中，透过玻璃能够看清里面是有被精心装修过，风格自然简约而时尚。      “喜欢吗？”      夏铭城走到林小薇的身后，胳膊一收把她圈进怀里，下巴抵在她的肩膀上，低沉磁性的嗓音暗含着一丝期待。      “嗯”林小微轻嗯了……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590465" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第一百二十二章这是什么？" chapterorder="122" size="4061" saleprice="10" salenum="0" totalcost="0" attachment="" summary="    夏铭城倾身把林小薇轻柔的放到躺椅上，顺势压住她，眉眼含笑的看着她。      林小薇虽说喝了酒，但她睡了一觉后，酒意早消失了大半，此刻除了脑袋还有点晕晕沉沉，心里可是明镜样，在无比清醒的情况下，被夏铭城这么暧昧的压着，她的脸早就像天边的火烧云，红彤彤的厉害。      她浑身忍不住轻颤，双手慌乱中抓住身下的裘皮毛毯，死命的攥紧。      夏铭城见她娇软身子在他身下紧张的瑟瑟发抖，虎躯猛然一颤，激动的低头吻上她的唇，一点一点小心翼翼的临摹着她的唇形，直到舌尖勾的林小薇忍不住颤抖。      他才温柔的撬……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590466" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第一百二十三章算你狠" chapterorder="123" size="4131" saleprice="10" salenum="0" totalcost="0" attachment="" summary="    轻飘飘的声音，没有生气愤怒质问的语气，却也让夏铭城感觉不到话里该有的一丝温度。      她太过冷静的神情，让夏铭城有一瞬间的不爽，他不喜欢她现在冷冰冰拒人千里的样子，明明前一秒还是娇羞着欲语还休的模样。      “是我的。”是他一直珍藏着视若珍宝的东西。      他今天之所以带着就是想告诉她照片中的女孩子就是让他一直爱着，找了五年才终于找回来的人。      林小薇脸色更加苍白，夏铭城承认了，而且没有半点犹豫，她突然自嘲的冷笑了声，亏她刚才还为了夏铭城那句“乖乖待在我身边”感动的脑袋发昏，差点表了……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590467" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第一百二十四章表白被拒了？" chapterorder="124" size="4120" saleprice="10" salenum="0" totalcost="0" attachment="" summary="    半夜11点，许祁晟刚从一台大手术上下来，累瘫在办公室的椅子上，他抬手看了眼时间，起身换好外套，出了医院正要开车回家好好睡一觉，手机刚好响了，没精打采的瞟了眼来电显示后，浑身一个激灵，快速按下接听键。      “这庆功宴刚结束，夏大总裁就想我了？”照理说，夏铭城这个点不是应该正忙着甜蜜吗，还有时间想他，许祁晟故意坏笑着问道。      “别废话！十分钟以后大富豪见！”      许祁晟被夏铭城冷的能够冻死人的声音吓了一跳，听他的口气心情欠佳啊，难不成……      他心下一惊，挂了电话后，一脚油门踩到底，……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590468" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第一百二十五章爽吗？" chapterorder="125" size="4207" saleprice="11" salenum="0" totalcost="0" attachment="" summary="    唐铃铃被唐震从庆功宴扶回去之后，一直睡到大中午才醒过来，她醒了下楼，唐震早已经出门上班，只有唐母在家，一见唐铃铃起床了，赶紧走过去关心道，“铃铃啊！好点了吗？你说你这孩子干嘛要喝……？”      “妈，昨天谁送我回来的？”唐铃铃不等唐母叨叨完，着急的问道。      她明明记得她看见夏铭城一个人喝闷酒，已经喝得半醉，所以才乘机上去，可怎么喝着喝着她反倒醉了，连是谁把她送回来的都不记得了。      “你还好意思提这事，这次多亏盛大传媒的黄公子，不然你还指不定要在宴会上出什么丑，你爸爸已经约了他明天……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590469" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第一百二十六章打我的人？" chapterorder="126" size="4104" saleprice="10" salenum="0" totalcost="0" attachment="" summary="    唐铃铃红着眼捂着脸。      “林小薇，你敢打我？你算个什么东西？就凭你也对我动手。”      唐铃铃被打的昏了脑袋，恨不得立刻扑上去，她现在已经顾不上自己富丽集团千金的身份。      “林小薇，你个贱B，我今天非撕了你不可。”      她说着就要扑上去，丽娜眼疾手快自然是要护着林小薇，她一个箭步上前拉住唐铃铃，“唐小姐，你冷静点！”      林小薇擦着嘴角讥诮的看着唐铃铃，而唐铃铃跟丽娜拉扯在一起，看的林小薇眸色冷了下去。      这不是富丽集团的大小姐吗？平时看起来挺高贵优雅的，今天怎么跟个泼妇似……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590470" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第一百二十七章害羞了？" chapterorder="127" size="4739" saleprice="12" salenum="0" totalcost="0" attachment="" summary="    周围的人皆是一阵唏嘘，夏总这是在给他们所有人一个警示吗？      “铭城哥哥，你为什么？她到底哪点比的上我。”      唐铃铃颤抖着抓紧夏铭城的衣角，歇斯里地的吼出声。      唐震从夏铭城的眼睛里看出了冷意，赶紧把唐铃铃拉到身边，“铭城，铃铃从小就任性，你别跟他一般见识。”      夏铭城勾了下唇角，笑意里含了一丝嘲讽，“还小吗？给不给她一般见识，这要问被打的林小薇才对。”      夏铭城视线转向林小薇，挨了一巴掌的人是她，他没有理由为了卖唐震的面子，委屈了她。      “林小姐，你看这？”唐震毕……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590471" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第一百二十八章我心疼！" chapterorder="128" size="4191" saleprice="10" salenum="0" totalcost="0" attachment="" summary="    “害羞了？”      夏铭城邪恶的勾起林小薇尖尖的下巴，直视着她的眼睛，眉眼弯弯。      林小薇，“你……”谁害羞了。      明明就是他有意逗她。      就在林小薇害羞恼怒的低着眉眼的瞬间，夏铭城突然欺身向前，一个温柔的吻落在林小薇的唇角，就像蜻蜓点水般，轻轻的一吻，却带着无尽的暖意。      林小薇忽然就呆住了，这种气氛营造的暖意让她不可自拔的深陷其中，呆呆的注视着夏铭城近在眼前的脸，他温柔的神情突然让他的心尖一颤。      她有些慌乱的别开视线，不敢再去看他。      两人就这么近距离的面对……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590472" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第一百二十九章玩大了，她？" chapterorder="129" size="4256" saleprice="11" salenum="0" totalcost="0" attachment="" summary="    她脸上的浓妆早被刚才哭花了，又加上此刻怒瞪着眼睛的样子，看起来有些}人。      就连唐震也被她的模样吓了一跳。      “今天你闹了这么大一场，难道还看不出来吗？夏铭城为了林小薇可是连我们唐家都不放在眼里。”唐震话说的有些急，一副恨恨的样子。      他心里很清楚，出于两家这么多年合作的关系，夏铭城一直以来对他还算尊重，可今天当着整个铭城集团员工的面，他却一点面子也不给，为什么？还不是因为他们动了他心尖上的人。      一个他为了保护她，可以不惜一切的人。      “不？我不相信，铭城哥哥不会真……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590473" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第一百三十章别怕，我在" chapterorder="130" size="4569" saleprice="11" salenum="0" totalcost="0" attachment="" summary="    小雨点总感觉今天的林小薇很不一样，抱着他的力气比以前大很多，压得他呼吸困难，也不想之前跟他说说笑笑逗他开心，一直绷着脸，紧张的四处张望。      “嗯？哦，妈妈不累。”      林小薇的思维处在高度紧张中，生怕周围有人跟拍他们，听见小雨点的话，半天才反应过来，冲着他笑笑回道。      “雨点，今天有没有陌生人问你问题啊？”      通过仔细的观察，林小薇并没有发现有人跟踪，可她还是有点不放心，所以想跟小雨点确认一下。      “没有！”小雨点乖巧的摇摇头。      “那就好！”林小薇提着的心总算暂时……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590474" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第一百三十一章你就是我最重要的事" chapterorder="131" size="4236" saleprice="11" salenum="0" totalcost="0" attachment="" summary="    下一秒，眼泪就不争气往下掉，这么暖心的话，有多久没有人对自己说过了，久到连她自己都忘了她是个女孩子，她也需要别人的保护。      一直以来，都是她像个超人一样的保护小雨点，渐渐的，连她自己都以为她不需要一个肩膀依靠，可是她没想到，在听见夏铭城这么说的时候，她居然心里软的一塌糊涂，感动到无以复加。      林小薇的眼泪就像开了闸的洪水，波涛汹涌奔涌而下，她不敢抬头，她怕夏铭城看见她脆弱的样子，低着头强忍着不让自己哽咽出声。      夏铭城伸出手指抬起林小薇小巧的下巴，直视着她水汪汪的大眼，晶莹的……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590475" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第一百三十二章对不起，我来晚了" chapterorder="132" size="4264" saleprice="11" salenum="0" totalcost="0" attachment="" summary="    “你以为是谁？快说，到底出什么事了？”      阿兰嬉笑着调侃一句，接着又追问她到底出什么事了。      林小薇不想让身边的人担心，可阿兰一再追问，她只好简单的把事情说了一遍。      阿兰一听，立刻急的跳脚，让林小薇先挺住，她马上就赶过去，说完不等林小薇开口就挂了电话。      林小薇再打过去，始终没人接，她不想连累阿兰，就算她来了，也不能解决什么问题，反倒也会被牵扯进来。      ……      就在林小薇急的团团转的时候，门外突然传来一阵吵闹，她赶紧走到门后向外张望，透过猫眼隐约看见阿兰和另一个……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590476" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第一百三十三章你不要脸" chapterorder="133" size="4408" saleprice="11" salenum="0" totalcost="0" attachment="" summary="    林小薇所有的坚强和伪装都被夏铭城这句话击的溃不成军，她紧咬着薄唇不让自己哽咽出声。      林母和阿兰在一旁感动的一阵唏嘘，只有陈君豪全程面色紧绷，双手紧紧的握成拳头。      “走吧！”      夏铭城扳正林小薇的身体，看着她的眼睛轻声说了句。      走？      走去哪？      林小薇一脸呆萌的瞪着夏铭城，含水的眸光熠熠生辉，直看的夏铭城胸口的小鹿乱撞，恨不得一口咬下去。      碍于周围林母他们，他只好深吸一口气，努力压制住心底的骚动，面色如常道，“这里已经曝光了，不安全，你们不能再住在这。……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590477" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第一百三十四章你以后要慢慢习惯" chapterorder="134" size="4181" saleprice="10" salenum="0" totalcost="0" attachment="" summary="    林小薇的俏脸蓦的通红，一时被他的话堵的语塞，怒视着夏铭城结结巴巴的骂了句。      夏铭城突然邪魅一笑，往前走了一步，低头贴着林小薇的耳边轻声道，“我还可以更不要脸……你要不要试试？”      “你想干嘛？”林小薇猛地抬起头看向夏铭城，见他一脸坏笑的盯着自己，小心脏不受控制的一阵狂跳，警惕的双手护在胸前，紧跟着往后退了一步。      “你猜……”      夏铭城嘴角始终挂着淡淡的坏笑，步步紧逼着林小薇，把她逼到洗手间的台子前。      林小薇的细腰刚好抵在洗手台上，已经没有退路了，只好尽量把上身往……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590478" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第一百三十五章相信我" chapterorder="135" size="5033" saleprice="13" salenum="0" totalcost="0" attachment="" summary="    一只手拉着林小薇站稳，然后一个侧身弯腰，小雨点就已经稳稳的被他抱进了怀里。      “林小姐，请问孩子的爸爸是谁?”      “你这是未婚先孕吗？”      “孩子的爸爸现在在哪？是上次跟你在庆功宴上被拍到的某个豪门子弟吗？”      “对于一个女人，未婚先孕，你不觉得有什么不妥吗？”      ……      林小薇的神经紧绷着，趁乱抬脸看向夏铭城抱着的小雨点，她怕这些人的话会对孩子造成不好的影响，可她抬脸看到的确实夏铭城黝黑的俊脸，很明显，夏铭城此刻的心情很不爽。      夏铭城不动声色的看了眼邱伟，立……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590479" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第一百三十六章什么都给你，包括命" chapterorder="136" size="4941" saleprice="12" salenum="0" totalcost="0" attachment="" summary="    幸福堡。      林小薇红着脸趴在夏铭城的胸口，今晚的他不但英俊帅气，就连说出来的话都撩拨的林小薇春心荡漾，此刻说她不心动是假的，没有哪个女人在鲜花簇拥的环境里，面对着就像从童话世界走出的王子，还能不为所动的，林小薇也是凡人，所以今晚的她是感动的，感动于夏铭城的用心，感动于他的话，他的人，他的一切。      他说幸福堡是他专门为她和小雨点建造，以后他们一家三口就在这座城堡里幸福的生活一辈子。      他说他以前不知道什么叫天长地久，可自从遇见她，他懂了。      他说遇见她是这辈子注定的缘分！ ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="590480" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1922" articlename="今生挚爱：调教小娇妻" volumeid="0" posterid="1" poster="admin" postdate="1520600617" lastupdate="1520600617" chaptername="第一百三十七章幸福一家人" chapterorder="137" size="5386" saleprice="13" salenum="0" totalcost="0" attachment="" summary="    林小薇的眼睛变得艰涩难耐，眼泪就像是断了线的珠子直往下掉，夏铭城虽然在笑，可她却从他的语气中听出了一抹淡淡的忧伤。      林小薇果真没动，任由他这么抱着，直到夏铭城再次开口。      “你知道吗？如果能够让你爱上我，我愿意什么都给你，包括命！”      林小薇再也抑制不住心口的痛，放声痛哭。      “夏铭城，我不要你死，我不要你的命，我不要……”      “我只要你……”      林小薇已经哭得上气不接下气，她直到这一刻才看清自己的内心，其实她早就已经爱上了他，可她却不敢承认。      她从来没有……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
</chapters>
</package>
