<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="1887">
<articleinfo>
<articleid>1887</articleid>
<siteid>0</siteid>
<sourceid>0</sourceid>
<postdate>1514451799</postdate>
<lastupdate>1514451799</lastupdate>
<articlename>爱似鬼迷心窍</articlename>
<articlecode>aisiguimixinqiao</articlecode>
<backupname>万物相生相克，她和他，刚好相克，却也相依……</backupname>
<keywords>婚恋 总裁 恋爱</keywords>
<roles></roles>
<initial>A</initial>
<authorid>0</authorid>
<author>顾城枫</author>
<posterid>1</posterid>
<poster>admin</poster>
<agentid>0</agentid>
<agent></agent>
<sortid>8</sortid>
<typeid>0</typeid>
<libid>0</libid>
<intro>爱她，是他这一生的错……
爱他，是她这一生的劫……
无论是劫还是错，她（他）们都认了，因为她（他）们明白，一旦认定之后，再也离不开彼此了。
万物相生相克，她和他，刚好相克，却也相依……</intro>
<notice></notice>
<foreword></foreword>
<setting></setting>
<lastvolumeid>0</lastvolumeid>
<lastvolume></lastvolume>
<lastchapterid>580761</lastchapterid>
<lastchapter>第十二章隐瞒什么</lastchapter>
<lastsummary>“好，这是你说的，那我说，我们现在是男女朋友，你同意吗？”

    漆黑的眸子看向夏蓦然，对上她嘴角似笑非笑的弧度，他薄唇轻启：“可以”。

    夏蓦然眼底有着嘲讽，她记得他的女朋友李嫣然，好像才死了几天，她继续和他演戏：“那既然这样，没有道理不告诉我你家的事吧！”

    放下筷子，冷子墨漆黑的眼底一片深邃：“你想知道什么？”

    双手一摊，夏蓦然眼里闪过一丝无奈：“我很好奇你的双胞胎哥哥。”

    听她说起这个，冷子墨目光微闪，眼里划过一丝异样的光芒。

    两人之间沉默了许久，就在夏……</lastsummary>
<chapters>58</chapters>
<size>122112</size>
<daysize>0</daysize>
<weeksize>0</weeksize>
<monthsize>0</monthsize>
<lastvisit>1520949482</lastvisit>
<dayvisit>13</dayvisit>
<weekvisit>13</weekvisit>
<monthvisit>39</monthvisit>
<allvisit>117</allvisit>
<lastvote>0</lastvote>
<dayvote>0</dayvote>
<weekvote>0</weekvote>
<monthvote>0</monthvote>
<allvote>0</allvote>
<lastflower>0</lastflower>
<allflower>0</allflower>
<monthflower>0</monthflower>
<weekflower>0</weekflower>
<dayflower>0</dayflower>
<lastegg>0</lastegg>
<allegg>0</allegg>
<monthegg>0</monthegg>
<weekegg>0</weekegg>
<dayegg>0</dayegg>
<lastvipvote>0</lastvipvote>
<allvipvote>0</allvipvote>
<monthvipvote>0</monthvipvote>
<weekvipvote>0</weekvipvote>
<dayvipvote>0</dayvipvote>
<lastdown>0</lastdown>
<alldown>0</alldown>
<monthdown>0</monthdown>
<weekdown>0</weekdown>
<daydown>0</daydown>
<goodnum>0</goodnum>
<reviewsnum>0</reviewsnum>
<ratenum>0</ratenum>
<ratesum>0</ratesum>
<toptime>0</toptime>
<saleprice>0</saleprice>
<salenum>0</salenum>
<totalcost>0</totalcost>
<articletype>0</articletype>
<permission>0</permission>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>9</imgflag>
<upaudit>0</upaudit>
<power>0</power>
<display>0</display>
<progress>0</progress>
<issign>10</issign>
<signtime>1514453978</signtime>
<buyout>0</buyout>
<monthly>0</monthly>
<discount>0</discount>
<quality>0</quality>
<isshort>0</isshort>
<inmatch>0</inmatch>
<isshare>0</isshare>
<rgroup>2</rgroup>
<freetime>0</freetime>
<freesize>0</freesize>
<isvip>1</isvip>
<viptime>0</viptime>
<vipid>100</vipid>
<vippubid>0</vippubid>
<vipchapters>46</vipchapters>
<vipsize>97293</vipsize>
<vipvolumeid>0</vipvolumeid>
<vipvolume></vipvolume>
<vipchapterid>580807</vipchapterid>
<vipchapter>第五十八章接生</vipchapter>
<vipsummary>她已经明显感觉到孩子不受她控制了。

    见夏蓦然疼的厉害，冷子夜一个转弯，把车开到巷子里，翻身跨到后座的位置上，开始给夏蓦然接生。

    虽然不是妇科医生，但经常听妇科医生说接生孩子要注意哪些。

    时间紧迫，冷子夜告诉自己，要冷静，一定要冷静。

    随着夏蓦然的痛苦的声音，时间一分一秒的过去。

    看着夏蓦然难受，冷子夜整个人都慌了，可他不能在这个时候慌，强忍下心里的心疼，冷子夜扯了一叠纸巾放在她嘴边：“蓦然，咬住这个，别咬伤自己。”

    可惜夏蓦然已经痛的没有判断能力了，见……</vipsummary>
<redrose>0</redrose>
<yellowrose>0</yellowrose>
<bluerose>0</bluerose>
<whiterose>0</whiterose>
<blackrose>0</blackrose>
<greenrose>0</greenrose>
<thirdsourceid>0</thirdsourceid>
<sourcetime></sourcetime>
<sourcecover></sourcecover>
<authorizestarttime></authorizestarttime>
<authorizeendtime></authorizeendtime>
</articleinfo>
<chapters>
<item chapterid="580750" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1887" articlename="爱似鬼迷心窍" volumeid="0" posterid="1" poster="admin" postdate="1514451799" lastupdate="1514451799" chaptername="第一章相遇" chapterorder="1" size="2059" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    烈日高照，明泉半山别墅区围绕着一群警察。      警戒线外，都是看热闹的群众。      看着躺在中央死状凄惨的女孩，弄的人心惶惶。      夏蓦然蹲在地上，伸手掀开盖在女孩身上的白布，女孩已经全身腐烂，散发着恶臭的味道。      恶臭的味道中，夹杂着一股浓重的尸气，这尸气不是出自于女孩的身上，夏蓦然太过熟悉，这是怨灵身上的气味。      现在是秋天，温度不高不低，看尸体的腐烂程度，很多人会以为这女孩已经死了十多天了，可根据家属和周围邻居的证词，这女孩昨天还活生生的出现过。      这里是江城有名的别……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580751" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1887" articlename="爱似鬼迷心窍" volumeid="0" posterid="1" poster="admin" postdate="1514451799" lastupdate="1514451799" chaptername="第二章温柔的男人" chapterorder="2" size="2054" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    让夏蓦然止步不前的，是她跟过去之后，并没有从男人身上闻到怨灵的气息。      只是，他身上有种说不出来的古怪。      ……      “夏小姐，你终于来了？”      吴局长老远见到夏蓦然，匆匆忙忙的走过来，对着夏蓦然耳边说了句话，夏蓦然双眼突然睁大：“什么？”      跟着吴局长走到刚刚停放尸体的地方，人群已经被警察都疏散了。      隔老远夏蓦然就闻到一股浓重的腐烂气息，她眉心狠狠的拧起，刚刚明明还不是这样的味道。      吴局长让警察把尸体围的很好，夏蓦然走过去，警察们纷纷让开，将白布掀开，夏蓦……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580752" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1887" articlename="爱似鬼迷心窍" volumeid="0" posterid="1" poster="admin" postdate="1514451799" lastupdate="1514451799" chaptername="第三章她是我女朋友" chapterorder="3" size="2121" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    把警官证放在冷子墨面前，夏蓦然不语，等着他说话。      冷子墨表情始终淡淡的，从他眼里，夏蓦然看不透他的情绪。      夏蓦然开门见山的问道：“听说冷先生和李小姐是情侣关系，不知道消息可否属实。”      “是，嫣然是我女朋友。”冷子墨淡淡的道，眼里有一抹哀伤不易察觉。      “李小姐出事，冷先生从旁边路过，就没想过要去看看？”      夏蓦然眼神犀利的看向冷子墨。      “看了又怎样？不过是是徒添悲伤而已。”      “哦？冷先生倒是很冷静，可是据我所知，李小姐出事前一晚，也就是昨晚，说要和冷……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580753" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1887" articlename="爱似鬼迷心窍" volumeid="0" posterid="1" poster="admin" postdate="1514451799" lastupdate="1514451799" chaptername="第四章海报里的少年" chapterorder="4" size="2062" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    和刚刚温润柔和的表情不同，此刻的他，表情很冷。      被他冷漠的目光注视着，夏蓦然有一瞬间感到背脊发凉。      她可以明确的肯定，李嫣然的死，一定和冷子墨有关，因为刚刚出现在房间里的怨灵气息，很明显和李嫣然尸体上的气息一模一样。      “冷女士，若不想您的儿子一直背负着嫌疑人的称号，最好让我检查这个房间。”      “夏小姐，您越矩了。”冷子墨依然挡在夏蓦然面前，没有让开的打算。      冷青玉看向夏蓦然：“你真的能洗清我儿子的嫌疑？”      “妈，这事你不用管。”与刚刚冰冷的神情不一样，冷……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580754" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1887" articlename="爱似鬼迷心窍" volumeid="0" posterid="1" poster="admin" postdate="1514451799" lastupdate="1514451799" chaptername="第五章冷子墨的异样" chapterorder="5" size="2056" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    她并没有感觉有人的脚步靠近，他是怎么过来的？      “夏小姐，我送你回去吧！”      冷子墨脸上挂着笑，那笑有些浅淡，从他漆黑的眼底，夏蓦然看不出他在想什么！      她结出的手印正好在他胸口，他脸色一片惨白，额头渗出细密的汗珠。      松开手，夏蓦然古怪的看着冷子墨：“冷先生，你没事吧！”她分明没用多大的力，只是不小心打到了他胸口。      她手上结的印，只对亡灵有用，对活着的人，根本没用。      难道她刚刚力道重了？还是他真的不是人？      “没事”冷子墨笑着，只是那脸色，过于苍白。  ……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580755" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1887" articlename="爱似鬼迷心窍" volumeid="0" posterid="1" poster="admin" postdate="1514451799" lastupdate="1514451799" chaptername="第六章阵法被破" chapterorder="6" size="2113" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    可她吻上去的那一瞬间，却发现他的阳气，与正常人无异。      拉开车门，夏蓦然率先下车，冷子墨跟着下车，夏蓦然挽住他的手：“冷子墨，送我进去吧！”      “夏小姐，请自重。”冷子墨突然变了脸色，眼底一片严寒，配上他苍白的脸色，像是已经忍受不住痛苦的模样。      夏家的阵法，只有夏家人能够看得见，一米的距离，只要冷子墨再往前走两步，他就会陷入阵法之中。      冷子墨的种种表现，让夏蓦然非常怀疑，他不是人，恐怕是身上有什么宝物镇着，才让她发现不了。      为了确定她的猜测，夏蓦然突如其来的出手……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580756" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1887" articlename="爱似鬼迷心窍" volumeid="0" posterid="1" poster="admin" postdate="1514451799" lastupdate="1514451799" chaptername="第七章冷子墨的古怪" chapterorder="7" size="2073" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    冷家的别墅外，有一颗百年槐树，桃树驱邪，槐树招邪。      这颗百年槐树，比起昨晚，枝叶更加繁茂。      漆黑的夜里，冷风吹过，丝丝凉意浸透到夏蓦然骨子里，那颗百年槐树在夏蓦然走近的时候，一阵疾风吹过，吹的树叶哗哗作响。      夏蓦然冷笑，看来这怨灵，已经发现她来了。      果然这怨灵的身份，是冷家人。      因为这怨灵一直待在冷家，若她没有猜错的话，这怨灵必定是冷子墨那位死去的哥哥冷子夜。      夏蓦然背对着槐树而站，她清晰的感觉到，有一双眼睛，正盯着她看，那视线的来源，正是那古槐树三叉……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580757" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1887" articlename="爱似鬼迷心窍" volumeid="0" posterid="1" poster="admin" postdate="1514451799" lastupdate="1514451799" chaptername="第八章冰冷的温度" chapterorder="8" size="2030" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “那这样，我住你哥哥的房间吧，昨天我看他房间，整理的挺干净的。”      夏蓦然这话说完，感受到一丝及其细小的亡灵气息波动，她依旧浅笑着，看不出任何异样。      冷子墨冰冷的目光扫过伞架，转而对上夏蓦然的笑容，他语气顿了一下：“那是亡兄的房间，夏小姐还是不要打扰的好。”      夏蓦然低垂着眼帘，眼底下藏着严肃的神情，抬眼看着冷子墨，见他端着茶杯，她伸手覆在他手背上，冷子墨动作顿住，不解的看向她。      夏蓦然轻笑，好像没有发现他手背上冰冷的温度一样：“既然这样，那我就跟冷先生住一个房间吧！……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580758" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1887" articlename="爱似鬼迷心窍" volumeid="0" posterid="1" poster="admin" postdate="1514451799" lastupdate="1514451799" chaptername="第九章你不后悔" chapterorder="9" size="2033" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    这个吻持续了长达三分钟之久，等冷子墨抬起头来的时候，夏蓦然面色绯红。      指腹在她红肿的唇瓣上轻轻游移，他漆黑的眸子专注的凝望着她：“这样，你还要和我住一个房间吗？”      他说话的声音，低醇暗哑，带着一丝压抑。      夏蓦然脸色通红的看着他：“要”。      她冰冷的眸子依旧冷漠，只是那眼底深处，却藏着自己都没发现的异样。      “好”冷子墨倏的一下将她抱起，往房间里走去。      把她放在床上，冷子墨两手撑在她的肩膀两边：“你不后悔？”      对上他暧昧的眼神，夏蓦然一个翻身，躲开他的……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580759" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1887" articlename="爱似鬼迷心窍" volumeid="0" posterid="1" poster="admin" postdate="1514451799" lastupdate="1514451799" chaptername="第十章古怪的黑伞" chapterorder="10" size="2042" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    他精致的五官，像被上帝精心雕琢过。      她猛的将他推开，转身往外面跑去，他站在浴室里，伸手覆上菲薄的唇瓣，那里，还残留着属于人的温度。      冷子墨洗漱好出来的时候，夏蓦然正坐在客厅里，她视线落在玄关处的伞架上，昨夜那把黑伞，已经不见了。      “怎么了？”他温柔的声音在她耳后响起，那丝温柔里，带着淡淡的疏离。      夏蓦然回头看了冷子墨一眼：“看来你家遭贼了”。      冷子墨浅笑，配上他精致的容颜，他笑起来帅气极了：“你是说那把伞吗？”      夏蓦然不置可否，冷子墨也不介意她冷淡的态……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580760" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1887" articlename="爱似鬼迷心窍" volumeid="0" posterid="1" poster="admin" postdate="1514451799" lastupdate="1514451799" chaptername="第十一章尸体的异变" chapterorder="11" size="2044" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    并且死者都是年轻女性，这让夏蓦然肯定，无论凶手是谁，都肯定和李家这几位女士有过节。      夏蓦然起身，刚要问吴局长话，脚踝突然被人拉住，就要往地上摔去。      “小心”      眼见夏蓦然要摔倒，冷子墨伸手一捞，将她拉进怀里，双手稳稳的环在她的腰上。      对上他毫不掩饰的担心眼神，夏蓦然的心突然漏跳一拍，有种奇异的感觉从心间划过。      站稳身体，夏蓦然轻咳一声：“谢谢”。      冷子墨放开她，夏蓦然这才注意到，拉住她脚踝的，不是别人，正是已经死了的李若曦。      她白皙的手腕，此刻还牢……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580761" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1887" articlename="爱似鬼迷心窍" volumeid="0" posterid="1" poster="admin" postdate="1514451799" lastupdate="1514451799" chaptername="第十二章隐瞒什么" chapterorder="12" size="2132" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “好，这是你说的，那我说，我们现在是男女朋友，你同意吗？”      漆黑的眸子看向夏蓦然，对上她嘴角似笑非笑的弧度，他薄唇轻启：“可以”。      夏蓦然眼底有着嘲讽，她记得他的女朋友李嫣然，好像才死了几天，她继续和他演戏：“那既然这样，没有道理不告诉我你家的事吧！”      放下筷子，冷子墨漆黑的眼底一片深邃：“你想知道什么？”      双手一摊，夏蓦然眼里闪过一丝无奈：“我很好奇你的双胞胎哥哥。”      听她说起这个，冷子墨目光微闪，眼里划过一丝异样的光芒。      两人之间沉默了许久，就在夏……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580762" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1887" articlename="爱似鬼迷心窍" volumeid="0" posterid="1" poster="admin" postdate="1514451799" lastupdate="1514451799" chaptername="第十三章温柔的陷阱" chapterorder="13" size="2099" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “今天月儿告诉我，她打算给哥哥告白，月儿告诉我的时候，我恨不得杀了哥哥，可是想到哥哥对我的好，我打算换个方式，我跑到哥哥房间，告诉他我喜欢月儿，打算给她告白，哥哥听了我的话，沉默了一秒钟之后，就笑着祝福我成功。      之后如我所想，月儿来家里找哥哥了，我偷偷躲在门后面偷听，月儿说了很多喜欢哥哥的话，哥哥却只说了一句‘我不喜欢你’，听到这里，我放心的走开了。”      夏蓦然沉默着，日记里的冷子墨，真的是她认识的这个冷子墨吗？从他对待事物的态度，她可以清晰的感觉到，他的内心有多阴暗。      ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580763" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1887" articlename="爱似鬼迷心窍" volumeid="0" posterid="1" poster="admin" postdate="1514451799" lastupdate="1514451799" chaptername="第十四章危险" chapterorder="14" size="2048" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    冷子墨停在她面前，清隽的容颜上，带着一丝柔和的笑意，伸手覆在她头上，动作轻柔的揉了揉她的头发：“偷看别人的日记，是不礼貌的行为。”      温润的嗓音，宠溺的语气，联想到日记里他变态的心理想法，夏蓦然无端感受到一丝恐惧。      对付亡灵，她有无数种办法，可对待活人，她却没有任何胜算，因为夏家历代有个规定，任何驱魔师，都不能以学到的武术对付活人。      轻则失去所有法术，重则，全身瘫痪！      这是夏家祖先为了防止自己的后代利用武术为非作歹，所下的咒语。      夏家世代驱魔，早就种下了属于自……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580764" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1887" articlename="爱似鬼迷心窍" volumeid="0" posterid="1" poster="admin" postdate="1514451799" lastupdate="1514451799" chaptername="第十五章受伤" chapterorder="15" size="2033" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    抬眼看见冷子墨煞白的脸，夏蓦然心里没来由的一紧：“你怎么了？”      冷子墨痛的满头大汗，夏蓦然怔怔的看着他，他白色的运动服下，一片血红，在他腰侧的位置，一把尖锐的匕首插在上面。      “我带你去医院”夏蓦然说着，就要扶起冷子墨走，冷子墨却紧紧的拉着她的手：“不，不要去，求你。”      最后一个音落下，冷子墨无力的昏迷在她怀里。      夏蓦然很想带他去医院，可想起他昏迷前乞求的眼神，咬了咬牙，还是将他拖到了床上。      即便昏迷，他的手依旧紧紧的拉着她，夏蓦然突然觉得心里酸酸的，看到他腰……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580765" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1887" articlename="爱似鬼迷心窍" volumeid="0" posterid="1" poster="admin" postdate="1514451799" lastupdate="1514451799" chaptername="第十六章凶手不是他" chapterorder="16" size="2049" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    夏蓦然越紧张，冷子墨嘴角的弧度扬的就越高：“你在关心我？”      他温柔的语调，像是三月的风，轻柔，温和。      对上他浅笑的容颜，夏蓦然耳根突然泛红：“嗯”。      想了想，又补了一句：“毕竟你是为了救我才受的伤”。      这话说完，她发现冷子墨的眼神没有那么亮了，甚至有些黯淡。      他漆黑的双目凝望着她：“只是因为我救了你？”      夏蓦然只觉得这样的气氛一些尴尬，只想匆匆避开话题，她紧张的连点两下头。      她忙不迭的撇清，让冷子墨眼里划过一抹黯然。      他的沉默让夏蓦然觉得不……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580766" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1887" articlename="爱似鬼迷心窍" volumeid="0" posterid="1" poster="admin" postdate="1514451799" lastupdate="1514451799" chaptername="第十七章怀疑" chapterorder="17" size="2064" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    说完，夏蓦然摔门而去。      清远高中门口，站着一位衣着简单的女人，女人有着妖娆妩媚的长相。      丝毫不在意周围人的眼神，夏蓦然就这样站在清远高中的门口。      她来这里，是为了找一个人。      一个名叫李月儿的高中教师。      自从上次看了冷子墨的日记，夏蓦然心里的迷雾就一直没有散开过，日记里的冷子墨，是个丧心病狂，心理扭曲的男人。      可她认识的冷子墨，并不是那样的人。      她怀疑这其中肯定有什么古怪，看了吴局长提供的资料，夏蓦然才知道，李月儿和李嫣然，是同父异母的姐妹。    ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580767" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1887" articlename="爱似鬼迷心窍" volumeid="0" posterid="1" poster="admin" postdate="1514451799" lastupdate="1514451799" chaptername="第十八章他爱李月儿" chapterorder="18" size="2052" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    可经过和冷子墨的相处，却觉得他不是那样残忍的人，况且三位死者的死状，分明是被怨灵吸食精气所为。      所以现在，她觉得是冷子夜的怨灵所为倾向更大。      而她查到的资料中，冷子夜和这三人并没有冤仇，而且那怨灵不是谁都害，他伤害的人，都是李家的年轻女人。      所以夏蓦然怀疑，是不是因为冷子夜喜欢李月儿，死去之后，魂魄一直不肯离去，守在李月儿身边，所以在看见深爱的女人被别人欺负之后，才会因为怒气变成怨灵来报复。      可这一切的一切，都得确定一件事，那就是冷子夜喜欢李月儿，否则不可能会无缘……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580768" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1887" articlename="爱似鬼迷心窍" volumeid="0" posterid="1" poster="admin" postdate="1514451799" lastupdate="1514451799" chaptername="第十九章震惊的场景" chapterorder="19" size="2038" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    回到别墅的时候，天色已经很晚了，她刚出现在大门口，就看见一副让她错愕到震惊的场景。      居然真的是他……      别墅区门口，一个身着白色运动服的男人，正跪在一个女人面前，那女人躺在地上，手脚挣扎着在地上摩擦。      这一幕带来的刺激，让夏蓦然身体突然僵硬，嗓子干涩的说不出话来，真的是冷子墨，杀人凶手真的是冷子墨。      “住手”      控制住颤抖的音色，夏蓦然突然冲过去，一脚踢开冷子墨，冷子墨被踢个措手不及，他满手鲜血，地上躺着的女人，面部已经开始腐烂，而她的脖子上，鲜血正在喷涌而出。……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580769" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1887" articlename="爱似鬼迷心窍" volumeid="0" posterid="1" poster="admin" postdate="1514451799" lastupdate="1514451799" chaptername="第二十章不是我杀的" chapterorder="20" size="2148" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    她眼里的嘲讽让他心里难受，冷子墨握紧拳头：“她们不是我杀的”。      “你想告诉我，我看到的不是真的？”夏蓦然突然发笑。      冷子墨没有理会她，而是关上门走出去了。      他现在必须去找他，否则事情一发不可收拾。      夏蓦然心里惦记着冷子墨是杀人凶手的事，一整天傻傻的坐在床上。      伸手覆在胸口上，夏蓦然轻皱眉毛，知道真相的那一刻，她的心为什么为那么痛？      她痛的原因，不是因为冷子墨是凶手，而是因为冷子墨做的一切，都是因为李月儿。      她不想去追踪心里最真实的原因，抬眼看向窗……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580770" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1887" articlename="爱似鬼迷心窍" volumeid="0" posterid="1" poster="admin" postdate="1514451799" lastupdate="1514451799" chaptername="第二十一章无法收复" chapterorder="21" size="2058" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    冷子墨瞥了她一眼，没有回答她，目光仍旧落在她身后的虚空处：“是与不是，都不重要，既然已经离开人世，就去该去的地方，不要企图做出伤天害理的事。”      李月儿完全听不懂冷子墨在说什么，她愣愣的看着冷子墨，错愕的伸手捂住唇哭泣，她疯狂的摇头：“你是子夜对不对，你没有死，我不会认错，子夜，你别想骗我，当初死的是子墨对不对，太好了，你没死。”      说完，李月儿就要扑向冷子墨的怀里，冷子墨却错开身子，只是伸手拉住她的衣袖，以防她摔倒。      李月儿完全没有注意到，因为她的一番言语，室内的空气趋然……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580771" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1887" articlename="爱似鬼迷心窍" volumeid="0" posterid="1" poster="admin" postdate="1514451799" lastupdate="1514451799" chaptername="第二十二章爱惨了吧" chapterorder="22" size="2066" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    随着怨灵的声音响起，周围的树叶被风吹的飒飒作响，在这寂静的夜里，显得格外阴森。      夏蓦然狠狠的扣住掌心，今天，怕是在劫难逃了。      这怨灵身上的怨气太重，加上他身上有宝物镇住，她根本看不见他的真身，更何况，她已经遭到了咒语的反噬，根本不是他的对手。      突然一下，夏蓦然不可置信的瞪大双眼，就算她看不见怨灵的真身，她也可以清晰的感觉到，这怨灵正在吸收她身上的精气。      和对付李嫣然一样的手段！      她被怨气困在半空，无法动弹，只能眼睁睁感受着身体里的力量在流失。      见多了生……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580772" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1887" articlename="爱似鬼迷心窍" volumeid="0" posterid="1" poster="admin" postdate="1514451799" lastupdate="1514451799" chaptername="第二十三章他的关心" chapterorder="23" size="2157" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    见冷子墨抱着夏蓦然进来，李月儿脸上挂着浅笑：“子墨，原来你回来，是来接夏警官。”      冷子墨礼貌的点了下头，没有多说什么。      余光瞥见夏蓦然脖颈上的伤口，冷子墨语气淡淡的说道：“月儿，你帮我开车吧！”      听见冷子墨说话的声音，李月儿有刹那的失神，是因为太思念子夜吗？为什么她看着子墨，总是会想起已经死去的子夜。      李月儿开车，冷子墨抱着夏蓦然坐上后坐。      而他的手，一直紧紧的环在她的腰上。      夏蓦然心里有种怪异的感觉，冷子墨那么爱李月儿，为什么会当着李月儿的面这样对她……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580773" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1887" articlename="爱似鬼迷心窍" volumeid="0" posterid="1" poster="admin" postdate="1514451799" lastupdate="1514451799" chaptername="第二十四章不会认错" chapterorder="24" size="2046" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “差别在哪里？”夏蓦然追问。      “差别在哪里？”李月儿呢喃着：“子墨从小性格张扬，执拗，他做事有些极端，而子夜和子墨则是两个完全相反的存在，子夜很温柔儒雅，但是他的儒雅中，却透着淡淡的疏离，就像今天的子墨一……”      说到这里，李月儿突然顿住，夏蓦然也发现问题所在。      她口中说的冷子墨，确实很像记录日记的人会有的心理，而她所描述的冷子夜，却和现在的冷子墨没有任何差别。      所以，李月儿才会对着冷子墨叫他子夜！      难道冷子夜没死，死的是冷子墨？      夏蓦然糊涂了，若死的是……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580774" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1887" articlename="爱似鬼迷心窍" volumeid="0" posterid="1" poster="admin" postdate="1514451799" lastupdate="1514451799" chaptername="第二十五章所有的日记" chapterorder="25" size="2054" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    前面的所有日记记录，都证明了一件事，当时死的，确实是冷子夜，而不是冷子墨。      日记里大多数都是写他对冷子夜的恨，以及对李月儿的爱。      看到最后一本，夏蓦然发现了一些重要的消息。      冷子墨写道，从这一年开始，他决定跟踪李月儿，也是因为跟踪李月儿，他发现他深爱的李月儿，一直被李家的几个女人欺负着，其中以李嫣然手段最狠。      他在日记里写出了数十种报复手法。      “今天，李嫣然来找我告白了，她说她喜欢我，让我做她男朋友，我想，这是一个帮月儿报仇的好机会，我答应了，并且在厕所里要……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580775" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1887" articlename="爱似鬼迷心窍" volumeid="0" posterid="1" poster="admin" postdate="1514451799" lastupdate="1514451799" chaptername="第二十六章你骗不了我" chapterorder="26" size="2104" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    他眼里的情绪被夏蓦然捕捉到，她关上门，手指着他：“你骗不了我，你就是冷子夜。”      “我不明白你在说什么？”冷子墨脸上的淡笑收敛。      夏蓦然走近他，将他逼的靠在墙上，她突然伸手，对着他伸来。      冷子墨深邃的眸子，一眨不眨的看着她。      夏蓦然的手指落在他身后的墙壁上，墙壁上贴着冷子夜的照片。      “你有没有发现，你和照片里的人，是同一个人？”她语气幽幽的，肯定的语气里，有着不易察觉的试探。      冷子墨动作僵住，眼里突然闪过一丝慌乱：“不明白你在说什么？”      “是吗？”……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580776" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1887" articlename="爱似鬼迷心窍" volumeid="0" posterid="1" poster="admin" postdate="1514451799" lastupdate="1514451799" chaptername="第二十七章死鬼" chapterorder="27" size="2141" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    结束后，赤裸的两人，紧紧相拥在一起，夏蓦然趴在他身上，目光流连在他温柔的眉眼上，手指覆在他唇瓣上。      “你说，我刚刚是不是和一个死鬼在做爱？”      这句话，成功让冷子夜的表情破功。      夏蓦然好笑的看着他：“我来猜一下，你现在是冷子墨的身体，冷子夜的灵魂对不对？”      被她猜出来，冷子夜一点都不意外，毕竟她是驱魔夏家的人，夏家的历代驱魔人死后，都会成为阴差。      他没有否认，嘴角挂着一丝浅淡的笑，他答：“是”。      怪不得，她一直觉得他怪怪的，从第一次见面起，她就感觉到他身……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580777" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1887" articlename="爱似鬼迷心窍" volumeid="0" posterid="1" poster="admin" postdate="1514451799" lastupdate="1514451799" chaptername="第二十八章乖乖听我话" chapterorder="28" size="2077" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    冷子夜看着她：“知道这一切，你能乖乖的听我话，待在我身边不要去找子墨了吗？”      冰凉的指腹落在她额头上，那里有一块指甲盖大小的腐肉，他指尖散发着淡淡的光晕，很快，额头上的腐肉就恢复如初了。      夏蓦然沉默，清亮的眸子里，有泪水在里面旋绕，她眼眶突然红红的，原来，他一直不让她去对付那怨灵，不是想保护怨灵，是想保护她。      因为他知道她不是拥有镇魂珠的怨灵的对手。      原来他忌惮的不是她会伤害怨灵，而是怕怨灵会伤害她。      她突然想知道，他是什么时候喜欢上她的。      看着他深邃……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580778" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1887" articlename="爱似鬼迷心窍" volumeid="0" posterid="1" poster="admin" postdate="1514451799" lastupdate="1514451799" chaptername="第二十九章情况突变" chapterorder="29" size="2121" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    几乎是同时睁开眼，两人往李月儿住的房间跑去。      中途，冷子夜的身体停顿了一秒，他清隽的容颜上，挂着诡异的笑容。      门推开，眼见李月儿已经爬上了窗户，正要往下面跳去，来不及细想，夏蓦然飞扑过去，快冷子夜一步，将李月儿拉住。      只是突然坠空的身体，让夏蓦然一脸错愕。      怎么回事？      她明明没有跳出去，只是拉住了李月儿。      可是为什么李月儿不见了，而她却跳出了窗外，扭头的瞬间，她看见冷子夜双手插兜，站在床边，目光及其温柔的看着躺在床上的人。      看清躺在床上的人，夏蓦……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580779" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1887" articlename="爱似鬼迷心窍" volumeid="0" posterid="1" poster="admin" postdate="1514451799" lastupdate="1514451799" chaptername="第三十章镇魂珠" chapterorder="30" size="2140" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    镇魂珠是夏家先祖最得力的驱魔珠，落到邪灵手里，功法会增大十倍不止，即便子夜是灵王，也改变不了他是灵体的事实。      若是他真的被困在镇魂珠里，那后果，不堪设想。      身体在极速下降，夏蓦然已经做好了摔到地上的准备，却突然被什么拖住。      感觉身体轻飘飘的，她突然睁开眼：“子夜，是你吗？”      她什么都看不见，只感觉拖住她身体的力量颤了颤，像是不受重负。      是子夜，真的是子夜，夏蓦然双眼刹那发亮，她闻到了白灵特有的气味，只是那味道，好像淡了很多。      没有意料之中的回答，她感觉……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580780" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1887" articlename="爱似鬼迷心窍" volumeid="0" posterid="1" poster="admin" postdate="1514451799" lastupdate="1514451799" chaptername="第三十一章吸食精气" chapterorder="31" size="2111" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    冷子墨究竟想做什么？他想把谁变成阴魂？      突然，脑海里闪过一个人，李月儿！      对了，一定是李月儿！      可是，冷子墨真的会这样对待李月儿吗？怨灵和阴魂，是这世间阴气和怨气最重的灵体，若是这两个灵体相遇，必定会糅合在一起。      他的爱已经变态到这种程度了吗？      夏蓦然不敢想象接下来冷子墨会做出什么事，为了让李月儿变成阴女，他一定会不惜一切代价，去吸食女子的精气。      不行，她必须去阻止他。      “爷爷，我有一个办法。”她抬眼看着半空。      ……      夏蓦然和夏爷爷联……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580781" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1887" articlename="爱似鬼迷心窍" volumeid="0" posterid="1" poster="admin" postdate="1514451799" lastupdate="1514451799" chaptername="第三十二章印堂发黑" chapterorder="32" size="2125" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    夏家历代驱魔，欠下的孽缘不少。      孽障处于正常冤魂和怨灵之间，罪不至魂飞魄散，可她别无他法。      所有的罪孽，都由她一个人来偿还，她不能让冷子夜被镇魂珠弄的魂飞魄散。      她必须抓紧时间，在冷子墨回来之前，把李月儿带回夏家。      她这样做，不仅仅是因为冷子夜是她爱的男人，还因为冷子夜是灵王，灵王只能是白灵才能担任，若是冷子夜出了事，灵界必将大乱，到时候遭殃的，还是人类。      猛的一跃，夏蓦然从一楼的窗户，跳到二楼，再是三楼，李月儿肯定在这里。      当她破窗而入的瞬间，原本躺……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580782" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1887" articlename="爱似鬼迷心窍" volumeid="0" posterid="1" poster="admin" postdate="1514451799" lastupdate="1514451799" chaptername="第三十三章缠斗" chapterorder="33" size="2163" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “呵呵呵呵呵……”      嘶哑的声音，从他嗓子里散发出来，冷子墨再次抬起脸时，那张本来英俊的容颜，变得丑陋不堪，甚至有些吓人。      他脸上的经脉，已经暴露出来，突兀又狰狞。      “我叫你放开她”他嘶哑着声音。      夏蓦然冷嗤一声：“再不放开子夜，我就将她打的魂飞魄散，让你再也无法找到她。”      说着，夏蓦然桃木剑一拍，把李月儿拍到一边，用符纸将李月儿定住，她飞身一跃，和冷子墨游斗在一起。      从冷子墨的态度，夏蓦然已经知道了他的打算，无论如何，他都不会放过子夜，既然那样，就只有……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580783" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1887" articlename="爱似鬼迷心窍" volumeid="0" posterid="1" poster="admin" postdate="1514451799" lastupdate="1514451799" chaptername="第三十四章无人可解" chapterorder="34" size="2125" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “放开我，放开我，你听到没有……”他疯狂的勒着夏蓦然的脖子，夏蓦然已经呼吸困难。      这阵法，无人可解，这是夏家的禁术，一旦启动，无人可解。      她来这里的目的，就是为了阻止冷子墨滥杀无辜的行为，和解救冷子夜，若是没有办法救出冷子夜，她只能选择把冷子墨彻底驱散。      “你放开我，听到没有，我把冷子夜的魂魄还你，还你……”      冷子墨已经松开了夏蓦然，只是两人被围在符纸中间，根本没可能出去。      这符纸阵法对夏蓦然没有伤害，但是对冷子墨这种怨灵却有极大的伤害。      夏蓦然看见冷……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580784" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1887" articlename="爱似鬼迷心窍" volumeid="0" posterid="1" poster="admin" postdate="1514451799" lastupdate="1514451799" chaptername="第三十五章凶手捕获" chapterorder="35" size="2112" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    昨天夏蓦然就已经打电话给吴局长，告诉他事情已经处理好了。      今天，吴局长立刻召开了新闻发布会，宣布明泉半山57名女子连续丧命的凶手已经被捕获。      凶手不是人，这事情当然不能让民众知道。      因为明泉半山的轰动惨案，已经闹的人心惶惶，加上死者个个死状离奇凄惨，那里闹鬼的事，已经传的沸沸扬扬。      为了稳定民众，吴局长推出了一名凶手，这所谓的凶手，夏蓦然记得，这是监狱里的一名死刑犯。      因为尸体都是腐烂而亡的，吴局长给出的解释，是这位“凶手”，用了浓硫酸蓄意谋害。      这事尘……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580785" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1887" articlename="爱似鬼迷心窍" volumeid="0" posterid="1" poster="admin" postdate="1514451799" lastupdate="1514451799" chaptername="第三十六章坠入孽障" chapterorder="36" size="2091" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    她知道她已经坠入了孽障，可话怎么能由他说出口？      她是为了他才变成这样的啊！      然而，冷子夜眼里，除了冷漠，再无其他。      身体一波一波的痛处，都不及他眼里的冷漠伤人。      他怎么能这样对她？      她知道他是灵王，她是孽障，等待她们的命运，就是互相为敌。      可她从来没想过，这样的事情，真的会发生在她们的身上。      因为她一直以为，即便她变成了孽障，他对她的爱也不会减少半分。      眼里有泪水滑落，是她太自信了吗？      她痴痴的看着他，同时，也看到了躺在地上的她。  ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580786" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1887" articlename="爱似鬼迷心窍" volumeid="0" posterid="1" poster="admin" postdate="1514451799" lastupdate="1514451799" chaptername="第三十七章激动的泪水" chapterorder="37" size="2151" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    她眼里闪烁着激动的泪水，嘴角却翘起一抹弧度。      冷子夜奇怪的看着她，她眼里的泪水，竟然让他觉得心里被人狠狠的揪着，生疼生疼的。      “别哭”      他伸手抹开她脸上的泪水，漆黑的眸子里恢复了平日的温柔。      “你在心疼我？”夏蓦然拉住他的手，他骨节分明的手指上，还有她的泪珠。      他错愕的看着被她抓住的手，眉心狠狠皱起，他居然一点都不反感？这到底是怎么回事？      他死之前，没有女人能碰到他的手，他死后成为灵王，更加没有女鬼碰过他。      从根本上，他是讨厌女性的触碰的，那会让……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580787" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1887" articlename="爱似鬼迷心窍" volumeid="0" posterid="1" poster="admin" postdate="1514451799" lastupdate="1514451799" chaptername="第三十八章不忍心" chapterorder="38" size="2105" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    按理说，这样大恶之人，他应该让她坠入牲畜轮回，偿还300多次孽债，或者将她的灵魂丢入万鬼河，让她遭受万鬼的撕咬，可对上她明亮的眸子，他居然不忍心！      他甚至想要好好的呵护她！      夏蓦然知道他的为难，浅笑着说道：“这是我该受的，你不用担心。”      她如花的笑靥，晃了他的眼，指尖落在她粉嫩的唇瓣上，冷子夜问：“你可知道你要承受的是什么？”      她这样无所谓的态度，应当是不知道她要承受的是什么吧！      他这样想，然而她却笑着告诉她：“无非是坠入畜生道或是万鬼河。”      “你知道！”……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580788" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1887" articlename="爱似鬼迷心窍" volumeid="0" posterid="1" poster="admin" postdate="1514451799" lastupdate="1514451799" chaptername="第三十九章什么不对劲" chapterorder="39" size="2158" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    天一亮，夏蓦然睁眼看见冷子夜，他赤裸着胸膛从浴室走出来。      水珠从蜜色的肌肤上流淌过，划过他肌理分明的线条，她吞咽了下口水，花痴的同时，隐隐感觉有哪里不对劲。      可究竟是哪里不对劲，她居然一时间想不起来。      “走吧！”      温润的声音在夏蓦然耳边响起，抬眼对上他温柔的笑，那笑迷了她的眼，让她忘记了刚刚感受到的不对劲。      “去哪儿？”她问，满脸不解，现在是白天，虽然他是灵王，根本不惧怕阳光，可她现在只是普通的魂魄，根本不能出去啊！      他笑看着她，慢条斯理的穿上衣服之后……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580789" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1887" articlename="爱似鬼迷心窍" volumeid="0" posterid="1" poster="admin" postdate="1514451799" lastupdate="1514451799" chaptername="第四十章会好好保护你" chapterorder="40" size="2097" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    冷子夜没有迟疑，漆黑的眸子看向她：“我说过，会好好保护你！”      很简单的一句话，却震惊的夏蓦然无法言语。      所以，他所做的一切，果然还是为了她，他做的好事得到的善缘，定然是积累在了她身上，好洗清她身上的罪过，而改变命数的惩罚，肯定在他自己身上。      她定定的看着他：“带我去轮回道”。      她自己犯下的罪孽，由她自己承担，她绝不允许他把所有的因果都放在他一个人身上。      冷子夜温柔的看着她，目光落在她苍白的脸上，指尖轻柔的抚过她脸颊：“我说了，不会让你受到伤害。”      他眼……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580790" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1887" articlename="爱似鬼迷心窍" volumeid="0" posterid="1" poster="admin" postdate="1514451799" lastupdate="1514451799" chaptername="第四十一章不舍和无奈" chapterorder="41" size="2116" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    两人动情的相拥着，他疯狂的吻着她，和平时的温柔不同，这一次急切而热烈，好似恨不得在今天把她吻够一样。      在他高超的吻技下，夏蓦然已经失去理智，全身发软，要不是他的手一直环在她腰上，只怕她已经腿软的摔到地上去了。      两人一路痴缠到床上，冷子夜看向她的眼神，宠溺中透着浓浓的不舍和无奈。      这一次，夏蓦然发现冷子夜要的有些疯狂，她几乎承受不住，她只当他是情到深处，没有多想。      冷子夜怕自己眼里的情绪被她看见，将她翻了个身，从后面进入，这一次，他眼里浓烈的悲伤，终于好不掩饰的流露……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580791" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1887" articlename="爱似鬼迷心窍" volumeid="0" posterid="1" poster="admin" postdate="1514451799" lastupdate="1514451799" chaptername="第四十二章出来好不好" chapterorder="42" size="2118" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    她内心突然感到不安，总觉得最近的幸福，似乎来得太过容易。      “傻丫头，乱想什么？”      将她拉进怀里，冷子夜笑着：“我能有什么事瞒着你？”      “你真的没事瞒着我？”      她双眼紧紧的盯着他漆黑的眸子。      他浅笑：“没有”。      “那你把我的身体火化了，我不要还阳，我要跟你在一起。”她定定的望着他，若是还阳，她就不能和他在一起了。      冷子夜失笑，在她唇边落下一吻：“你阳寿未尽，若是我强行不让你还阳，你猜我会受到怎样的惩罚？”      她失言，是啊，她怎么忘了这个！    ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580792" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1887" articlename="爱似鬼迷心窍" volumeid="0" posterid="1" poster="admin" postdate="1514451799" lastupdate="1514451799" chaptername="第四十三章看不见" chapterorder="43" size="2106" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    说着，夏蓦然迈步往夏家走去。      再次回到夏家，夏蓦然居然有了不一样的感觉，好像有什么东西不一样了。      走到后院的一个房间里，这里是她以前专门用来放小鬼的房间。      “丁丁？”刚走进去，她就开始叫。      丁丁是她养的一个小鬼的名字，可惜无论她怎么叫，丁丁都没有任何回应。      她不知道，她在拼命喊着丁丁的时候，丁丁着急的在她眼前晃来晃去，可惜她根本看不见。      丁丁为了证明自己在，把旁边的凳子掀翻在地。      突兀的声响惊了夏蓦然一跳，她看向被掀翻的凳子。      刚刚明明还好……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580793" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1887" articlename="爱似鬼迷心窍" volumeid="0" posterid="1" poster="admin" postdate="1514451799" lastupdate="1514451799" chaptername="第四十四章被救赎" chapterorder="44" size="2109" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    剧烈的疼痛从额头上传来，上面有温热的液体流淌出来。滑到她眼角，那是血。      夏蓦然没有一丝害怕，太好了，她马上就可以见到子夜了。      等见到他，她一定要狠狠的修理他，让他再也不敢骗她。      ……      再次睁开眼时，夏蓦然依旧躺在庭院里面，天空下着淅淅沥沥的小雨，雨水打在脸上有些冰冰凉凉的，她伸手搭在额头上，双眼无神的看着天空。      她还活着，没有死！      是了，子夜说过，她死不了，她阳寿未尽啊！      该死的阳寿，她一点都不想要，她只想和他在一起，还阳之前，明明已经感觉到不安……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580794" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1887" articlename="爱似鬼迷心窍" volumeid="0" posterid="1" poster="admin" postdate="1514451799" lastupdate="1514451799" chaptername="第四十五章季夜白" chapterorder="45" size="2200" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    只是她的笑，没有多少光彩。      夏蓦然专心研究医学，短短两年的时间，她很快就成为了季夜白的助手。      季夜白正是当初救她的那个医生。      而冷子夜，就这样离开了夏蓦然的世界，从此没有再出现过。      她回过夏家一次，秉着最真诚的心愿，她终于请出了已经身为阴差的爷爷，爷爷告诉她，冷子夜已经彻底消失了。      他是灵王，彻底消失意味着什么，夏蓦然不想去多想。      从此之后，她再也没有了幻想，她安安心心的回归了现实生活，就当当初的一切，都只是一场梦。      只是在午夜梦回时，她会一个人……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580795" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1887" articlename="爱似鬼迷心窍" volumeid="0" posterid="1" poster="admin" postdate="1514451799" lastupdate="1514451799" chaptername="第四十六章闷的发慌" chapterorder="46" size="2135" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    她巧笑倩兮的回答，让季夜白心里闷的发慌。      明知道她不会在意，他还是控制不住的想要去试探，她对他，真的没有一点感觉吧！      他知道，她心里一直有个深爱的男人，那个男人叫冷子夜，她在梦里哭喊过他的名字。      好几次他都被她哭泣的声音吵醒，跑到她房间去，每次都听见她在喊同一个名字。      冷子夜，一个让季夜白这样生性寡淡的人，嫉妒到发狂的男人。      他喉结动了动：“蓦然，你真的不在意吗？”      夏蓦然装作不知情，笑着说道：“当然在意了”。      一听这话，季夜白的心漏跳几拍，闪过……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580796" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1887" articlename="爱似鬼迷心窍" volumeid="0" posterid="1" poster="admin" postdate="1514451799" lastupdate="1514451799" chaptername="第四十七章不必要的误会" chapterorder="47" size="2144" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “你就这么急着走？”      夏蓦然浅笑：“嗯，总住在你家也不是办法，况且，你很快就要结婚了，我在这里，怕引起不必要的误会。”      见她依旧是这幅不咸不淡的样子，季夜白烦躁极了，向来修养良好的他，控制不住的抓住夏蓦然的双肩，疯狂的将唇印上去。      “唔……季夜白，你放开我。”夏蓦然疯狂的挣扎着，可惜她的力气再大，也敌不过身为男人的季夜白。      他几乎是推着把她压在床上，疯狂的吻着她，这一刻，他只想让她成为她的人，他爱她，爱到发狂。      可惜她的心里却住着别人，只要一想到这件事，季夜……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580797" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1887" articlename="爱似鬼迷心窍" volumeid="0" posterid="1" poster="admin" postdate="1514451799" lastupdate="1514451799" chaptername="第四十八章惦记着他" chapterorder="48" size="2173" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    送李小姐回去之后，季夜白婉拒了李小姐的挽留，他心里惦着一个不爱他的女人。      他没有立刻回家，而是开着车到海边吹风，只有冰冷的海风，才能吹散他心中的那丝烦躁和痛处。      夏蓦然找到了李小姐家，李小姐告诉她季夜白已经走了，以为他回家了，夏蓦然就打了电话问季妈妈，可季妈妈告诉她，他并没有回去。      她找了很多地方，始终没有找到季夜白的踪迹。      开着车路过海边，夏蓦然眼尖看到沙滩上坐着一个人。      即便隔得再远，夏蓦然也不会认错，那是季夜白，她的子夜。      坐在沙滩上，季夜白想了……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580798" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1887" articlename="爱似鬼迷心窍" volumeid="0" posterid="1" poster="admin" postdate="1514451799" lastupdate="1514451799" chaptername="第四十九章最后的幸福" chapterorder="49" size="2756" saleprice="7" salenum="0" totalcost="0" attachment="" summary="    他只知道，他的心在滴血。      明明已经做好了准备，那心里的痛处却来得那么快，让他猝不及防，无从应对，他甚至想要逃离。      夏蓦然发现他情绪不对，迷离的双眼睁开，对上他痛苦的神色，她的心都疼了。      想起自己下意识呼唤的名字，夏蓦然突然觉得心疼坏了，现在的子夜，应该已经忘记了她们的所有。      他肯定以为她把他当替身了。      这样的痛，夏蓦然没有体会过，可若是她和他做着情人间最亲密的事，他喊的却是另外一个女人的名字，想到那种可能，夏蓦然的心已经疼死了。      疼的无法呼吸！      ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580799" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1887" articlename="爱似鬼迷心窍" volumeid="0" posterid="1" poster="admin" postdate="1514451799" lastupdate="1514451799" chaptername="第五十章婚后生活" chapterorder="50" size="2068" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    夏蓦然和冷子夜的婚礼，让很多人羡慕，却也让有些人嫉妒。      现在的冷子夜，也叫季夜白，江城第一人民医院副主任医师，仪表堂堂，温文尔雅，喜欢他的女人不在少数。      尤其是医院里的女人。      夏蓦然是季夜白的助手，医院里哪些女人对季夜白有意思，她都清清楚楚。      和季夜白搭档次数最多的一个护士长，宫羽然就对他死心塌地。      就算季夜白和夏蓦然已经结婚，她还是不死心的想要接近季夜白。      一开始夏蓦然以为宫羽然喜欢的是最初的季夜白，不是冷子夜重生后的季夜白。      直到有一天，她在……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580800" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1887" articlename="爱似鬼迷心窍" volumeid="0" posterid="1" poster="admin" postdate="1514451799" lastupdate="1514451799" chaptername="第五十一章无视" chapterorder="51" size="2075" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    没办法，季夜白只能去了。      临走之前，季夜白不放心的叮嘱夏蓦然，让她有事一定要给他打电话，他还给她打了一针退烧药，她头有些烫，发着低烧。      季夜白到聚餐场所的时候，医院里其他同事已经到齐了。      “夜白，过来。”      刘院长见到季夜白，高兴的招呼他过去，见刘院长满面红光，脚步虚浮，季夜白立刻了然。      平时刘院长就不胜酒力，只怕刚被其他同事灌了一杯，就受不了了。      每次这种场合，刘院长都是找他顶替，然后自己开溜。      刘院长和季夜白的父亲是好朋友，按辈分季夜白叫他刘叔……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580801" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1887" articlename="爱似鬼迷心窍" volumeid="0" posterid="1" poster="admin" postdate="1514451799" lastupdate="1514451799" chaptername="第五十二章嫉妒的火焰" chapterorder="52" size="2056" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    季夜白一说，餐桌上所有人的视线都落在宫羽然身上，宫羽然脸色当时就红了。      宫羽然到底是女生，被喜欢的男人这样当面嘲讽，眼泪唰的一下就流出来了。      美人流泪，按理说季夜白就算不心疼，也好愧疚一番。      可季夜白完全跟个没事人一样，依旧自己吃自己的。      ……      夏蓦然脑袋很晕，一直躺在床上休息，迷迷糊糊醒来之际，她听到手机‘叮铃’一声。      拿起手机一看，是季夜白发来的。      “你男人在我这里。”      这内容一看，夏蓦然就知道不是季夜白发的，只是有人用季夜白的手机发过……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580802" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1887" articlename="爱似鬼迷心窍" volumeid="0" posterid="1" poster="admin" postdate="1514451799" lastupdate="1514451799" chaptername="第五十三章真相究竟是什么" chapterorder="53" size="2066" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    冷子夜没有发短信的习惯，有什么事，他都是直接打电话给她。      也就是说，现在发短信的人，不是冷子夜，而是宫羽然。      宫羽然会发什么照片过来？      因为刚刚那通电话，夏蓦然突然有些不敢打开彩信，深怕看到什么她接受不了的事。      宫羽然喜欢季夜白，而季夜白是她老公。      她性格骄纵惯了，无论做什么都不想被落下面子。      刚被她挂断电话，立刻就发彩信过来，无非是为了证明她刚刚说的话。      此刻放在床上的手机，在夏蓦然眼里就像一个潘多拉盒，这个潘多拉盒没有任何神秘的色彩，她清楚的……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580803" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1887" articlename="爱似鬼迷心窍" volumeid="0" posterid="1" poster="admin" postdate="1514451799" lastupdate="1514451799" chaptername="第五十四章怀孕了" chapterorder="54" size="2066" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    跑到一半的时候，夏蓦然痛的晕倒在地。      再次醒来，夏蓦然闻到了医院刺鼻的味道，睁开眼，眼前是白花花的天花板。      夏蓦然急忙坐起来，拔了针头就要往外跑，还好护士来的及时。      “夏医生，你要去哪里，你怀孕了知不知道？”      “你放开我……”夏蓦然本来挣扎的力道突然放松，她不可置信的看着小护士：“你说什么？”      护士赶紧把夏蓦然拉到床上去，夏蓦然就这么傻傻的看着她，忘记了该有的反应，她完全不知道自己该说什么。      看外面的天色，天已经亮了。      想起昨晚发生的一切，夏蓦然……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580804" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1887" articlename="爱似鬼迷心窍" volumeid="0" posterid="1" poster="admin" postdate="1514451799" lastupdate="1514451799" chaptername="第五十五章误会解开" chapterorder="55" size="2093" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    护士长就是宫羽然，对于她昨晚的举动，夏蓦然有很多问题要问她，对于想要插足她家庭的女人，夏蓦然就跟普通妇女一样，有着想将她撕毁的冲动。      宫羽然觊觎季夜白的事，几乎整个医院的人都知道，小护士自然也知道。      虽然宫羽然是她的护士长，但小护士还是很不喜欢她。      要说支持谁，她绝对支持夏医生。      听夏蓦然问起，小护士没有任何隐瞒：“护士长今天没来上班，不知什么原因，听说她没请假。”      小护士刚出去没多久，门就再次被推开了。      夏蓦然一抬头，就对上季夜白那双漆黑深邃的眸子，……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580805" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1887" articlename="爱似鬼迷心窍" volumeid="0" posterid="1" poster="admin" postdate="1514451799" lastupdate="1514451799" chaptername="第五十六章这不是我" chapterorder="56" size="2052" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    那种感觉，就像嗓子里哽了一根鱼刺，卡在里面出不来，不会让人因此窒息，却让人感觉难受极了。      接过夏蓦然的手机，冷子墨双眼微微眯起：“这不是我”。      夏蓦然清晰的看见他眼里瞬间迸发出来的狠厉，那种眼神，她从来没在他眼里看到过，可夏蓦然却一点都不害怕。      他抬眼看向她，眼里的狠厉刹那间消退，只余惶恐不安：“蓦然，那真的不是我……”。      冷子夜是个很不会解释的人，尤其是面对夏蓦然的时候，他所有的聪明伶俐，冷静沉着，都在刹那间消失的干干净净。      听见他的回答，夏蓦然那颗烦躁的……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580806" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1887" articlename="爱似鬼迷心窍" volumeid="0" posterid="1" poster="admin" postdate="1514451799" lastupdate="1514451799" chaptername="第五十七章恶有恶报" chapterorder="57" size="2098" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    于是，宫羽然就这样被那人强了。      而且那男人还变态到不仅强奸，还想勒索的地步。      见宫羽然穿着不菲，动了别的心思，他把他强奸宫羽然的视频发到网上去，给他自己打了马赛克，却没给宫羽然打。      那件事传遍了整个江城，要不是因为宫家在江城的地位，即时将视频处理掉，宫羽然此刻只怕已经到了家喻户晓的地步了。      这事虽然处理的早，但还是有不少消息走露出来，宫羽然再也没有脸面在医院待下去，早早辞了职走人了。      随着时间的过去，夏蓦然的肚子越来越大，冷子夜的心，也越来越紧张。      他……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580807" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1887" articlename="爱似鬼迷心窍" volumeid="0" posterid="1" poster="admin" postdate="1514451799" lastupdate="1514451799" chaptername="第五十八章接生" chapterorder="58" size="2129" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    她已经明显感觉到孩子不受她控制了。      见夏蓦然疼的厉害，冷子夜一个转弯，把车开到巷子里，翻身跨到后座的位置上，开始给夏蓦然接生。      虽然不是妇科医生，但经常听妇科医生说接生孩子要注意哪些。      时间紧迫，冷子夜告诉自己，要冷静，一定要冷静。      随着夏蓦然的痛苦的声音，时间一分一秒的过去。      看着夏蓦然难受，冷子夜整个人都慌了，可他不能在这个时候慌，强忍下心里的心疼，冷子夜扯了一叠纸巾放在她嘴边：“蓦然，咬住这个，别咬伤自己。”      可惜夏蓦然已经痛的没有判断能力了，见……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
</chapters>
</package>
