<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="1953">
<articleinfo>
<articleid>1953</articleid>
<siteid>0</siteid>
<sourceid>0</sourceid>
<postdate>1521897090</postdate>
<lastupdate>1521897090</lastupdate>
<articlename>霸道宠溺：总裁大人是恶魔</articlename>
<articlecode>badaochongni_zongcaidarenshiemo</articlecode>
<backupname></backupname>
<keywords></keywords>
<roles></roles>
<initial>B</initial>
<authorid>0</authorid>
<author>姚公子</author>
<posterid>1</posterid>
<poster>admin</poster>
<agentid>0</agentid>
<agent></agent>
<sortid>7</sortid>
<typeid>29</typeid>
<libid>0</libid>
<intro>深夜醉酒，醒来却发现旁边睡着个陌生人，而且还……</intro>
<notice></notice>
<foreword></foreword>
<setting></setting>
<lastvolumeid>0</lastvolumeid>
<lastvolume></lastvolume>
<lastchapterid>610298</lastchapterid>
<lastchapter>第 36 章节</lastchapter>
<lastsummary>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;面，可以清楚的看见于浩还像平时一样，坐在自己的位子上，一丝不苟的看着电脑。早上，是他处理文件的时间，雷也打不动。

&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;10点不到。于浩从椅子上起来。给莎莎分配了第一项任务：和卢建一起，重新整理电力局的项目。这次，志在必得。

&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;消息果然是真的。

&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;于浩还告诉他们一个更重要的事实：廖晓伟是接班人。莎莎和卢建的任务：和廖晓伟合作，尽全力合作。廖晓伟是电力集团暂定的代理负责人，很可能是正式的接班人。

&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;“廖总的要求，你们一定要满足。”于浩不动声色的脸，眼底透出一丝决心已下的狠意。顿了……</lastsummary>
<chapters>36</chapters>
<size>348346</size>
<daysize>0</daysize>
<weeksize>0</weeksize>
<monthsize>0</monthsize>
<lastvisit>0</lastvisit>
<dayvisit>0</dayvisit>
<weekvisit>0</weekvisit>
<monthvisit>0</monthvisit>
<allvisit>0</allvisit>
<lastvote>0</lastvote>
<dayvote>0</dayvote>
<weekvote>0</weekvote>
<monthvote>0</monthvote>
<allvote>0</allvote>
<goodnum>0</goodnum>
<reviewsnum>0</reviewsnum>
<ratenum>0</ratenum>
<ratesum>0</ratesum>
<toptime>0</toptime>
<saleprice>0</saleprice>
<salenum>0</salenum>
<totalcost>0</totalcost>
<articletype>0</articletype>
<permission>0</permission>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>0</imgflag>
<upaudit>0</upaudit>
<power>0</power>
<display>0</display>
<progress>0</progress>
<issign>0</issign>
<signtime>0</signtime>
<buyout>0</buyout>
<monthly>0</monthly>
<discount>0</discount>
<quality>0</quality>
<isshort>0</isshort>
<inmatch>0</inmatch>
<isshare>0</isshare>
<rgroup>0</rgroup>
<freetime>0</freetime>
<freesize>0</freesize>
<isvip>0</isvip>
<viptime>0</viptime>
<vipid>0</vipid>
<vippubid>0</vippubid>
<vipchapters>0</vipchapters>
<vipsize>0</vipsize>
<vipvolumeid>0</vipvolumeid>
<vipvolume></vipvolume>
<vipchapterid>0</vipchapterid>
<vipchapter></vipchapter>
<vipsummary></vipsummary>
<lastflower>0</lastflower>
<allflower>0</allflower>
<monthflower>0</monthflower>
<weekflower>0</weekflower>
<dayflower>0</dayflower>
<lastegg>0</lastegg>
<allegg>0</allegg>
<monthegg>0</monthegg>
<weekegg>0</weekegg>
<dayegg>0</dayegg>
<lastvipvote>0</lastvipvote>
<allvipvote>0</allvipvote>
<monthvipvote>0</monthvipvote>
<weekvipvote>0</weekvipvote>
<dayvipvote>0</dayvipvote>
<lastdown>0</lastdown>
<alldown>0</alldown>
<monthdown>0</monthdown>
<weekdown>0</weekdown>
<daydown>0</daydown>
<redrose>0</redrose>
<yellowrose>0</yellowrose>
<bluerose>0</bluerose>
<whiterose>0</whiterose>
<blackrose>0</blackrose>
<greenrose>0</greenrose>
<thirdsourceid>0</thirdsourceid>
</articleinfo>
<chapters>
<item chapterid="610263" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1953" articlename="霸道宠溺：总裁大人是恶魔" volumeid="0" posterid="1" poster="admin" postdate="1521897090" lastupdate="1521897090" chaptername="第 1 章节" chapterorder="1" size="9860" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    

    ##正文

    ###第001酒

    眼前到底是什么？

    这么迷离，透明的美妙液体？

    高高的穹顶之下，金碧辉煌。串串水晶玻璃珠帘，流苏一样倒挂下来。透明的水晶酒杯，晃出一个完美的曲线，如同女人凹凸有致的躯体。

    杯中之物，在光影之下，变幻着扑朔暧昧的影子。

    这是酒么？

    难道还没有醉？

    深红色的葡萄酒，柠檬色的马爹利，金黄色的淡啤酒，无色透明的白酒。

    还有什么呢？

    古人说，葡萄美酒夜光杯……下一句？下一句是什么来着？

    哦，对了，葡萄美酒夜……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610264" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1953" articlename="霸道宠溺：总裁大人是恶魔" volumeid="0" posterid="1" poster="admin" postdate="1521897090" lastupdate="1521897090" chaptername="第 2 章节" chapterorder="2" size="9736" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    长，明天一早，就会被齐根斩断。真好，可以看到他们生长的过程。只有他身边的女人才能看到。那么，她呢，此刻算不算他身边的女人呢？

    门，关上了。在午夜的寂静中，关门的声音如此突兀。她身子一颤。他把自己也关在门内。他宽宽的肩靠在门上，伸出手，把她扳到了他的前面。

    那双好看的黑色眼睛，盯牢了她。她的眼神像受惊的兔子，四处躲闪着，他执着的追逐着，直到把它们安分下来，安安分分的隐藏在低垂的睫毛之后。

    她和他完完全全的贴在了一起，只差上面的那么一点。就那么一点。好像一颗刚刚钻出地面的种……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610265" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1953" articlename="霸道宠溺：总裁大人是恶魔" volumeid="0" posterid="1" poster="admin" postdate="1521897090" lastupdate="1521897090" chaptername="第 3 章节" chapterorder="3" size="9781" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    就会慢慢知道了。”李峰漫不经心的说。“销售都很难缠，无论对客户还是对咱们。”

    “那。。。MAGGIE很厉害啊，敢去和他们吵架？”莎莎心下好奇。销售部经理这么难缠吗？

    “咱们两主管都很厉害，MAGGIE和PETER以前都是销售，去年才从销售部过来。”李峰像一个老大哥，很憨厚。面对莎莎这样满眼期待的听众，多说两句也是不错。

    说话间，两人已经进了电梯。

    莎莎还想再问，电梯就停在了12层。门开了，走进来一男一女。

    “呦，刘经理，艾琳，才去吃饭啊？”李峰的语气热情，不过任何人都能体会出其……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610266" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1953" articlename="霸道宠溺：总裁大人是恶魔" volumeid="0" posterid="1" poster="admin" postdate="1521897090" lastupdate="1521897090" chaptername="第 4 章节" chapterorder="4" size="9865" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    慕你？”李琳是卢建的忠实FANS，常常喜欢可以和莎莎互换职位。

    “是吗？那我还要感谢你们销售部的人了。”莎莎没好气地说。

    “怎么回事？哪个销售又和你们杠上了？那不是找死吗？”于浩以前是销售冠军，所以现在一般的销售，他是不放在眼里的，那点伎俩在他面前不过是关公面前舞大刀。在销售部，只有刘旭光能和于浩抗衡，不过两个人都知道对方的底细，一般不会轻举妄动。

    “你们的美女销售。”莎莎看了看周围，低声说。

    “她啊？！那太正常了。就算你不得罪她，她也会找碴的。谁让你是女的，还比她漂……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610267" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1953" articlename="霸道宠溺：总裁大人是恶魔" volumeid="0" posterid="1" poster="admin" postdate="1521897090" lastupdate="1521897090" chaptername="第 5 章节" chapterorder="5" size="9869" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    面具。

    终于，所有的客人都走了。

    安静下来的于浩，起身，离开了自己的黑色老板椅。莎莎激灵了一下。于浩找自己的部下，有时会自己出来。他没有架子，对谁都是。可是谁都怕他。他看你一眼，你就好像自动曝光一些样，你今天做了什么亏心事，一下子全落进了那双不大的黑眼睛里。

    于浩谁也没找，去洗手间了。在几拨客人的轮番攻击下，他几乎忘记了自己还需要照顾一下自己。科斯是块巨大的蛋糕，谁都想吃一口。他，要让别人吃得舒服，而科斯也不至于吃亏。

    唉，领导也是个人呢，也要吃喝拉撒睡。

    ……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610268" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1953" articlename="霸道宠溺：总裁大人是恶魔" volumeid="0" posterid="1" poster="admin" postdate="1521897090" lastupdate="1521897090" chaptername="第 6 章节" chapterorder="6" size="9902" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    次项目组例会，是刘旭光召集的。莎莎不知道这个项目到底能挣多少钱，但有一点是相当肯定，这样兴师动众的架势，钱绝对少不了。

    有钱的地方就有风险。

    坐在会议室，莎莎眼角轻轻一扫，几张熟识的面孔像往日一样，面带微笑，看不见的刀光剑影，带着些许的杀气，扑面而来.

    ###第021

    不大的会议室，中间一张椭圆形深栗色贴面桌子，占去了大半个空间。包括莎莎在内，五个人，散坐在周围。靠门的一侧，为首是技术部的工程师胡戈。他算是和莎莎接触最多的人，没办法，技术和产品的结合永远都最紧密。胡戈30岁……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610269" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1953" articlename="霸道宠溺：总裁大人是恶魔" volumeid="0" posterid="1" poster="admin" postdate="1521897090" lastupdate="1521897090" chaptername="第 7 章节" chapterorder="7" size="9845" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    置，给了他一个得天独厚的条件。里面靠右手的位置，是给位置最高的人准备的。这个位置的人，不能淡淡对面的第一个人，也不能看自己边上的人。对面中间的人，是罗莎莎。她成了对面尊贵位置主人的视线焦点，不管她愿意不愿意。

    莎莎微微抬起睫毛，对面射来的四道目光，毫无遮拦的直射过来。正对是一双女人的眼睛，带着隐隐一丝红颜渐老的幽怨。莎莎很想对她说，其实她一点够不老。多好的年纪，29岁的女人，只比自己大两岁。何必把自己逼得那么累，那么苦呢？

    保养得完美无缺的皮肤，一点都不能泄露科斯公司第一美女销……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610270" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1953" articlename="霸道宠溺：总裁大人是恶魔" volumeid="0" posterid="1" poster="admin" postdate="1521897090" lastupdate="1521897090" chaptername="第 8 章节" chapterorder="8" size="9863" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    ，这个高深莫测的老板到底是啥意思呢？于浩一项不爱说废话，和曹雪芹一样，惜字如金，今儿忽然的长篇大论，到底是什么名堂？

    “嗯。”不管什么，先答应下来，总没坏处。

    “莎莎，公司可能会面临一些调整，咱们产品部会合并入销售体系中。这个项目，对你，是个好事。你和他们在一起的时候，如果有什么不明白的事情，可以来直接来问我。项目的进度，也要定期汇报一下。发给卢建，抄送给我。如果真的出了什么问题，我们也好提前考虑。你明白了吗？”语重心长，让莎莎的疑惑更深。

    “好。”莎莎再次低垂下目光，……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610271" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1953" articlename="霸道宠溺：总裁大人是恶魔" volumeid="0" posterid="1" poster="admin" postdate="1521897090" lastupdate="1521897090" chaptername="第 9 章节" chapterorder="9" size="9873" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    的人来人往。

    这些曾经的对话，在莎莎的脑中不停的闪烁。她侧过脸，看看身边的刘旭光。这些流言蜚语，是针对他的。这个男人，有这么坏吗？

    她不知道。

    三年的工作经历，两年MBA学业，不算长，不过足以让27岁的罗莎莎彻头彻尾的明白，男人的心和口，隔着一条海，看不到底，渡不都去。她只能等待，用足够的耐心，慢慢等待，等着潮起潮落。时间，才能给她一个真正的答案。

    “呵呵，他们不知道吧，你早叛变了？”他的两片唇已经顺着耳朵缓缓蹭下，贴在她细长的脖颈上，伸出柔软湿润的舌尖，轻轻舔舐。
……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610272" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1953" articlename="霸道宠溺：总裁大人是恶魔" volumeid="0" posterid="1" poster="admin" postdate="1521897090" lastupdate="1521897090" chaptername="第 10 章节" chapterorder="10" size="9862" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    了一盒世界限量版的雪茄，送给了那个中年男人。名符其实的雪茄爱好者激动坏了，从此将汤婧视为知己，所有的单子毫无意外的都签给了汤婧。那次雪茄探索之旅，还让汤婧认识了一个加拿大籍的男人，如今，此人已是她的正牌男友。

    “莎莎，你别傻了。你真的没看明白吗？你们那个什么道格拉斯，就把你当枪使，他想让你给当个卧底。说好听的，是个线人。无间道看过吧？那些人最后都有命活吗？两边谁都不要。你们领导真够狠的。”曾经的资深销售员汤婧鼻孔里发出一声轻哼，结束了她的长篇大论。她看着莎莎，眼神分明在说：你怎么这……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610273" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1953" articlename="霸道宠溺：总裁大人是恶魔" volumeid="0" posterid="1" poster="admin" postdate="1521897090" lastupdate="1521897090" chaptername="第 11 章节" chapterorder="11" size="9872" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    算了吧。我对离婚的男人没有兴趣。”莎莎不缺少追求者。甲方的罗刚见过一次，就打着方便联系的名义，直接加了MSN。公司的已婚未婚的男人们，贼心不死的家伙多了去了。

    “这个事情吧。你要这么想，谁让你身材这么好呢？谁让你比人家年轻呢？谁让你比人家漂亮呢？你没有那个心，人家也不知道。人家这是防患于未然，未雨绸缪！”

    “那你呢？你不是比我还年轻？”李琳25岁，在公司算是年轻的女孩。

    “我？人家怎么可能有兴趣？再说，我可是有男朋友的哦。就算没有，她也不会嫉妒我。你想，我这么没女人味，她一个……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610274" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1953" articlename="霸道宠溺：总裁大人是恶魔" volumeid="0" posterid="1" poster="admin" postdate="1521897090" lastupdate="1521897090" chaptername="第 12 章节" chapterorder="12" size="9867" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    轻纱，挂在天边。房间的落地窗朝西，正对着夕阳西下。刘旭光定的房间。他想和她一起看夕阳。

    红色的天空毫无遮拦的映在落地窗宽大的玻璃上，一片迷惑的红。夕阳的余晖，在她小巧的脸颊之上度上一圈红色的光晕。他悄悄的睁开眼，窥见她微闭的双目，毫无修饰的睫毛颤动着。他由不得吻得越来越深。

    她的身体渐渐靠在他身上，越来越软。他的吻，让她有些应接不暇。

    他却忽然停下来，抱起怀中那个娇小的身躯，朝卧室走去。一边走，一边吻着她的唇。她乖巧的伏在他的肩上，小巧的脸微微仰起。她的唇和他的唇黏在一……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610275" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1953" articlename="霸道宠溺：总裁大人是恶魔" volumeid="0" posterid="1" poster="admin" postdate="1521897090" lastupdate="1521897090" chaptername="第 13 章节" chapterorder="13" size="9775" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    。

    ###第054

    该说什么呢？怎么汇报？

    莎莎一个人，偷偷溜回产品部。刘旭光出差了，去上海，据说有个客户，非要刘旭光出现不可。其实也没有什么事情，就是去打一场高尔夫球。不过，据李琳说，客户是个女的。

    艾琳也不在。没有会议的时候，艾琳一般都不在。她还有别的客户。电力局的项目，只是她项目计划中的一个。不是唯一的一个。

    如今，白天上班，莎莎可以坐在销售部，也可以抱着笔记本出现在产品部。没人管她。她的自由，让自己都不好意思。

    销售部的地方，经常是空空的，没人会注意……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610276" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1953" articlename="霸道宠溺：总裁大人是恶魔" volumeid="0" posterid="1" poster="admin" postdate="1521897090" lastupdate="1521897090" chaptername="第 14 章节" chapterorder="14" size="9850" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    默。

    院落里很安静，傍边的几桌人，低声细语。院子周围，有一些地灯，发出朦胧的光。弯弯的月牙，细弱的挂在天上。星星很多，静静的闪烁。

    服务生送上咖啡，悄然退去。

    她静静的等着。

    ###第062

    咖啡的香气，渐浓。

    “你以前在电力局都负责什么？”他端起咖啡，拿起一只银白色的金属勺轻轻搅动。全神贯注的表情，好像说话的对象是手中的咖啡，而不是面前的女人。

    “打杂。”他看过她的简历。一定。在这个项目组，她从来没有和别人谈起过自己的以往工作经验。他的手指细长，晒成……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610277" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1953" articlename="霸道宠溺：总裁大人是恶魔" volumeid="0" posterid="1" poster="admin" postdate="1521897090" lastupdate="1521897090" chaptername="第 15 章节" chapterorder="15" size="9864" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    次宣传手册事件来看，她对莎莎的怨气不小，可是，到底为什么呢？

    莎莎看着电脑，表面上不动声色，暗暗的咬紧了牙：这个女人，到底想干什么？自己真是倒霉，怎么和她在一个项目组？

    会议室安静下来。

    斯蒂文在等着有人回答，这个人可以是艾琳，也可以是刘旭光。莎莎和胡戈，不能说话。如果说了，明摆着，就是自己搞砸了交流，现在一说话，不是引火烧身？王动和倪忠，属于技术支持和维护服务，无论项目前期出了什么问题，都和他们没有关系。此刻，当然更不会开口。

    一秒。

    两秒。

    时间似……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610278" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1953" articlename="霸道宠溺：总裁大人是恶魔" volumeid="0" posterid="1" poster="admin" postdate="1521897090" lastupdate="1521897090" chaptername="第 16 章节" chapterorder="16" size="9812" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    是为了钱。

    是啊，有谁不是为了钱呢？君子爱财，取之有道。销售的人，往往是非观念比较模糊，能拿到单子，是最最重要的。女人有女人的优势，男人有男人的优势，谁有能说出什么呢？既然吃上这晚饭，就要遵守这里的规则。你可以不这么做，只要，你能说服客户，让人家放心的把钱交给你。

    潜规则就是潜规则，别拿到明面上来说。你非要弄明白，就是你脑子有问题。

    莎莎喜欢竞争，让人与人之间变得公平了。可是这样包含着潜规则的竞争，让她不想参与。

    她只想知道，如果没有潜规则，女人难道就不能做成单子……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610279" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1953" articlename="霸道宠溺：总裁大人是恶魔" volumeid="0" posterid="1" poster="admin" postdate="1521897090" lastupdate="1521897090" chaptername="第 17 章节" chapterorder="17" size="9798" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    的一页，变成了满满的两张。新的文字中，新的方式，字里行间，看不到她原来的内容。

    他的记忆里竟然这么好？她不禁暗自吃惊，这个男人，看着大大咧咧的，什么都有数。怪不得能当上销售经理。

    邮件正文，只有简简单单四个字：照这个发。

    一阵淡淡的温暖，涌上心头。

    MSN上，一条信息，灰色的字体：下次开会认真点。明知他已不在线，还是点开了那个头像，灰色的小照片一动不动。他微笑的眼睛，微笑的脸，在微笑的图片上绽开一片阳光。

    ###第073

    科斯每个季度都会有颁奖晚会。指标简单明确……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610280" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1953" articlename="霸道宠溺：总裁大人是恶魔" volumeid="0" posterid="1" poster="admin" postdate="1521897090" lastupdate="1521897090" chaptername="第 18 章节" chapterorder="18" size="9843" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    ，渴望成功的心情，化成简简单单的一件事：拥有那个奖杯，证明自己不比别人差。没人知道，罗莎莎多么渴望，自己可以拿到那个销售冠军的名号，不单纯是为了钱。到底有多想得到？自己也说不清楚。她只是想体会一下，成功是什么感觉。没有体验过的事情，总是说不得是好是坏。

    生命的过程，就是体验。莎莎很想，体验一下，台上的那个女人，到底是什么感觉？光彩的笑容下面，到底是什么样的代价？

    “如果我有一天当了冠军就好了。”全体鼓掌的时候，李琳凑近她的耳边，轻声说。她回望一眼，浅浅一笑，看着台上骄傲的女人……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610281" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1953" articlename="霸道宠溺：总裁大人是恶魔" volumeid="0" posterid="1" poster="admin" postdate="1521897090" lastupdate="1521897090" chaptername="第 19 章节" chapterorder="19" size="9837" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    丝发披两肩。说得也是这般情景？转过身，背对着他，喉咙像被什么东西黏住，一个字也吐不出来。

    说什么？骂他乘人之危？可这分明是自己的家，自己的房间，自己的床。难道，自己也抬手扇他一掌，大吼一声：你占我便宜？

    用得着那么虚伪吗？自己喜欢他，不是吗？

    “嗯？怎么不说话？”微微醒转的语调中带着一丝欢爱之后的温情。

    她深深吸一口气，或许，自己应该板起面孔，穿上衣服，然后礼貌的告诉他：你走吧。昨夜是我醉了。这样做，对吗？从来没有的慌乱，从来没有的失去主张。该说什么？该做什么？
……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610282" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1953" articlename="霸道宠溺：总裁大人是恶魔" volumeid="0" posterid="1" poster="admin" postdate="1521897090" lastupdate="1521897090" chaptername="第 20 章节" chapterorder="20" size="9836" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    她的脸上尚未褪尽，白皙的面颊上泛着淡淡的红润。

    “嗯……”拖长的鼻音，表达着不满。

    她只想应着。脑子里还没有想明白，这到底是怎么回事？

    这一切，竟然是真的？

    “我第一次见你，就想有一天可以这么抱着你。”他的声音淡淡的，眼睛也闪着淡淡的光，全不似平日的锋芒毕露。

    是吗？

    那么我们会有明天吗？

    “所有的结局都已写好，所有的泪水也都已启程，却忽然忘了是怎样的一个开始，在那个古老的不再回来的夏日。”

    很早以前的一首诗。

    此刻，拨开记忆的尘埃，……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610283" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1953" articlename="霸道宠溺：总裁大人是恶魔" volumeid="0" posterid="1" poster="admin" postdate="1521897090" lastupdate="1521897090" chaptername="第 21 章节" chapterorder="21" size="9822" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    钱人的特权。

    服务小姐满脸堆笑：“好了，小姐，你很有眼光。我们这儿的衣服都是只有一件的，你是穿着走呢，还是换下来，我给你包上？”

    “哦，那等下给包上吧。”

    付钱的时候，汤婧回头对莎莎：“你想买什么？”

    ###第087

    “我想买内衣。”他还会来吗？自己的几件内衣都有些旧，不够好看。她想起出门时，他穿着白色内裤的样子。喜欢穿白色内裤的男人，一定喜欢干净，没准儿还有洁癖。昨天毫无准备的迎接他，真是太倏忽。

    “嗯？”汤婧刷的转过头，眼睛发着光：“怎么回事？老实交代！……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610284" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1953" articlename="霸道宠溺：总裁大人是恶魔" volumeid="0" posterid="1" poster="admin" postdate="1521897090" lastupdate="1521897090" chaptername="第 22 章节" chapterorder="22" size="9849" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    特别的表情，看不出惊诧，也看不出兴奋。喜怒不形于色。这一点，他的修为和于浩不相上下。

    声音并不大，确如一声惊雷，几个人，都被震了一下。

    “经理，怎么回事？给我们说说。”首先发问的人，是胡戈。他是个痛快人。

    “正式消息，过一段时间会正式发布。当然，不是我，是人事部正式通知。我呢，只是提前告诉大家一下。不过，大家不用担心，咱们的项目组不会受到影响，更不会裁人。市场部换个名字而已，变成事业部制。销售部和产品部会合并。售前和售后，完全会合并成一个事业部。咱们这个项目组呢，不会受……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610285" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1953" articlename="霸道宠溺：总裁大人是恶魔" volumeid="0" posterid="1" poster="admin" postdate="1521897090" lastupdate="1521897090" chaptername="第 23 章节" chapterorder="23" size="9819" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    个？有照片吗？”拖延一下再说。

    “有啊。稍等。”片刻，就传过来一张。真是个称职的媒婆，估计要生辰八字，也可以随时提供。

    “我先看看。”还真的不错。一个不错的阳光男孩，端正四方的脸，健硕的身材。很高，足有1米8。如果没有周末，自己或许还有心情去看看。28岁的女人，该找个正经八百的男朋友了。

    “不错吧？”媒婆很得意。

    抬眼看一下他的房间，艾琳刚刚关门出来，扭着杨柳细腰，往斯蒂文的办公室去了。莎莎凝神，看见那张妩媚的脸上，隐隐透着淡淡的失望。估计又是调戏未遂。隔着玻璃，他的……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610286" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1953" articlename="霸道宠溺：总裁大人是恶魔" volumeid="0" posterid="1" poster="admin" postdate="1521897090" lastupdate="1521897090" chaptername="第 24 章节" chapterorder="24" size="9793" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    来了？这么早？是查岗吗？”短短一句话，重音全落在在了于总两个字。不温不火之中，淡淡的戏谑藏而不露。

    “PATRICK，早！”避开了话头，于浩从容一句。这样的场合，叫刘旭光的英文名字，实在是聪明。一来可以避开称谓，让两个人都不会感觉尴尬，气氛显得融洽。二来呢，直呼其名，在某种程度上，是上级对下级的一种特权，特别是在私人关系相交不多，显得尤为重要。

    “于总，一大早，有什么指示？你也不用亲自过来，搬家的话说一声，这不是这么多人呢？”依旧是淡淡的戏谑。

    “搬家还早，过来看看大家。以后我……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610287" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1953" articlename="霸道宠溺：总裁大人是恶魔" volumeid="0" posterid="1" poster="admin" postdate="1521897090" lastupdate="1521897090" chaptername="第 25 章节" chapterorder="25" size="9847" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    平和的一张脸，那么儒雅的一个人，怎么可能将这样的限制级录像放在自己的办公室，而且和一堆商业资料放在一起？如果不小心拿错了怎么办？

    退一步说，仅仅是个男人都喜欢的黄色录像，也就罢了。随便给个解释，男人的爱好而已。可是，眼前的画面，分明的告诉莎莎，这绝对不是单纯的录像。

    毫无疑问，这些资料是属于他的。临走时，于浩交代得清楚，这些都是过去几年的项目资料。以他的精明，绝对不会将自己家里的录像带到单位来看。

    U盘上面写着“COPY”。这个字迹太熟悉了。大写的Y，很优雅的拉长。别无他人，……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610288" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1953" articlename="霸道宠溺：总裁大人是恶魔" volumeid="0" posterid="1" poster="admin" postdate="1521897090" lastupdate="1521897090" chaptername="第 26 章节" chapterorder="26" size="9827" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    来的不仅是是惊诧，还有震撼。这种震撼，不是对视频的内容，而是那个女人本身。这个女人，太美。

    在科斯，漂亮的女人多了。艾琳的妩媚，MAGGIE的精干，COCO的小家碧玉，李琳的丰满圆润。这里的女人，随便抽出一个，虽然算不上绝代佳人，也都是各具魅力。科斯是美女集中营，一点都不过分。

    她们，和视频中的女人比起来，真的是稍逊一筹。

    视频中的女人，五官精巧细致，让人一望之下，会产生错觉，这张脸，太完美了，会不会是整容过？这个不重要，重要的是女人的身材，白皙、丰满，如同一个精巧的玉雕，没有一……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610289" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1953" articlename="霸道宠溺：总裁大人是恶魔" volumeid="0" posterid="1" poster="admin" postdate="1521897090" lastupdate="1521897090" chaptername="第 27 章节" chapterorder="27" size="9857" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    可能就是做销售有点困难。演艺圈不是都有潜规则吗？销售圈子里，一样。干净不到哪里去。真的。”

    “会吗？”

    “你发现什么了吧？要不怎么会这么问。”

    “你真聪明，不愧是老销售了。我们不是搬家吗，整理东西的时候，发现了一个视频，就是那种视频，不过。不过，两个人我都不认识。按照以前的传闻来看，那个女的，应该是公司以前开除的那个销售，那个男的，年纪很大，应该是客户吧。我猜啊。”

    “哈，这么有趣？从哪儿找到的？”明显的兴奋。

    “给我们老板搬家的时候，发现的。可是我觉得我们……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610290" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1953" articlename="霸道宠溺：总裁大人是恶魔" volumeid="0" posterid="1" poster="admin" postdate="1521897090" lastupdate="1521897090" chaptername="第 28 章节" chapterorder="28" size="9831" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    是不知道怎么去问。如果问起刘旭光，李琳一定会怀疑。

    “那么想我？给，吃吧。海南的特产。”李琳去三亚度假了。

    “当然了，你看，都没回了呢。咱们的人。早知道这样，我就也多休息几天了。”莎莎在家一天都呆不下去了。她很想会北京，想等在家里，等着他回来。

    “你不回来？那于总怎么办啊？”于浩去开会了，莎莎才有空溜出来，跑到李琳这里聊天。

    “呵呵，我就是个摆设，人家还没办法？”自从莎莎到了总裁办公室，公司里的人都对她另眼相看。越是这样，莎莎越是小心：“你看，总监都没来呢。我积极……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610291" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1953" articlename="霸道宠溺：总裁大人是恶魔" volumeid="0" posterid="1" poster="admin" postdate="1521897090" lastupdate="1521897090" chaptername="第 29 章节" chapterorder="29" size="9851" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    部总监刘旭光已经提出辞职，公司批准。目前，事业部由于浩亲自主管，日常事务暂时由卢建负责。

    最后一条：尽最大努力推进电力公司CRM项目。

    在座的十几个人，都安静的听着。

    没有人惊讶。

    没有人提出问题。

    这件事情，似乎在所有人的意料之中。

    唯一让人意外的是，艾琳又被委任了一个新的项目，电力公司的工作，有卢建亲自负责。艾琳虽然暂时还在项目组，但是联系人也变了，新的人，竟然是罗莎莎。

    艾琳会有什么反应？莎莎微微侧头，目光凝聚在艾琳的脸上。

    出人意料，那……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610292" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1953" articlename="霸道宠溺：总裁大人是恶魔" volumeid="0" posterid="1" poster="admin" postdate="1521897090" lastupdate="1521897090" chaptername="第 30 章节" chapterorder="30" size="9864" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    在谈判，是在看人，看女人。

    莎莎就是那个正在被看的女人。

    显然，他没有想到，自己的目光会惊扰到视线的猎物，会迎来莎莎回视的目光。他并不惊慌，看来已经熟谙此道。迎着莎莎，他竟然付之一笑，很诱惑很坦然，毫无半点愧疚，也无半点仓惶。

    莎莎盯着他，眉梢微微一皱，随即好像突然明白了什么一样，轻轻舒展开，礼貌的一点头，嘴角一扯，然后淡淡转向正在展示方案的投影屏，仿佛什么都没有发生。

    廖晓伟满意的收回了目光。他不知道，如果言语可以杀人，自己早就死过几百次了。

    无端的，莎莎……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610293" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1953" articlename="霸道宠溺：总裁大人是恶魔" volumeid="0" posterid="1" poster="admin" postdate="1521897090" lastupdate="1521897090" chaptername="第 31 章节" chapterorder="31" size="9824" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    参与，因为没兴趣。

    艾琳也不参与，因为公司内没有人可以成为她的对手。

    中午，李琳和COCO一起来找莎莎吃饭，同时透露一个消息：莎莎曾经的项目组同事胡戈辞职了，去了华夏振邦。人还没走，正在办手续。

    又是华夏振邦？

    刘旭光不在MSN上，一整天都不在。莎莎很想问他，现在是不是在华夏振邦？这家公司，算是国内的公司。

    他为什么要去专业的公司？这不是自毁前程吗？

    在这里，能有什么发展？

    莎莎见过这样的私人企业，弄几个人，弄个代理权，就可以开门营业了。像刘旭光这样的背……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610294" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1953" articlename="霸道宠溺：总裁大人是恶魔" volumeid="0" posterid="1" poster="admin" postdate="1521897090" lastupdate="1521897090" chaptername="第 32 章节" chapterorder="32" size="9808" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    失望。他比莎莎经历得多，这样的结果，几乎可以预知了。

    “怎么和于总说呢？”这才是关键。莎莎想，自己要不要和于浩坦白呢？可是，自己又没有证据。

    “没事，我说吧。”卢建起身，躲到角落里，掏出电话去给于浩汇报。

    莎莎没有跟过去，回身走到王动身边，有些颓然的坐下。王动淡淡的抬头，淡淡的扫了莎莎一眼，轻声说：“怎么了？”

    “没什么。PETER去汇报了。”莎莎简单的解释着。其余的几个人，也都有些奇怪。他们事先并不知道标的是多少，只是刚才唱标的时候，听了一句。

    曹琦看看正在打电……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610295" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1953" articlename="霸道宠溺：总裁大人是恶魔" volumeid="0" posterid="1" poster="admin" postdate="1521897090" lastupdate="1521897090" chaptername="第 33 章节" chapterorder="33" size="9858" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    就在等着他签字呢。听见他问：‘艾琳为什么没去啊？’对方估计卢建，昨天不是他带队去的？这还能有假？”谁不去，想当然会怀疑到谁。

    “于总？不会吧？怎么可能？”于浩会怀疑艾琳？会不会有人怀疑到自己？“也不一定。招标结果还没出来呢。不会这么早就下结论的。”莎莎不是在为艾琳辩解，她真的希望，这一切，只是个误会。

    “别人还不知道呢。你可不要和别人说。你没看，艾琳这几天都不在，估计也是要走了。说是病了，谁知道真的假的。到新地方，带个项目过去，多好。”李琳说的是事实，很多销售跳槽，都带着项目……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610296" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1953" articlename="霸道宠溺：总裁大人是恶魔" volumeid="0" posterid="1" poster="admin" postdate="1521897090" lastupdate="1521897090" chaptername="第 34 章节" chapterorder="34" size="9833" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    的。生活，是永远的。谁也不想每天背负着一个沉重的负担过日子？做销售的人，都明白今朝有酒今朝醉。

    生命短促，为什么不及时行乐？

    “PETER，我先走了。你们定了，通知我。”莎莎开口说了第一句话，然后合上笔记本，起身离开。做贼心虚的感觉，真是不好。虽然没有人说过一句，没人多看一看，莎莎每走一步，都觉得如芒刺背，手心不禁渗出淡淡的冷汗。

    ###第129

    三天后，招标结果出来了。果然不出所料，科斯全面败北，欧信拿到了硬件和总包合同，华夏振邦拿到了软件开发。相当然，如果合同签署的话，作……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610297" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1953" articlename="霸道宠溺：总裁大人是恶魔" volumeid="0" posterid="1" poster="admin" postdate="1521897090" lastupdate="1521897090" chaptername="第 35 章节" chapterorder="35" size="9829" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    很有自知之明。可是，这事儿，是曹琦在干吗啊？还是别的什么人？

    “你们那个项目啊，估计是你们头联合了代理，八成还有电力局的二把手，一块儿搞。那个代理在前面操作，你们这边儿配合，联手搞掉人家之后，合同你们和代理分。那个电力局的头要惨了。你看着吧。那些人，都是墙倒众人推，本来没事也会弄出一堆事儿来。”汤婧颇有点惋惜，为了这个不认识的倒霉蛋。

    “那中标的那家厂商呢？肯定是和他们有联系的，也会受到影响吗？”刘旭光会怎么样？

    “看什么情况的。要是外企，涉及到行贿的话，销售倒霉。公司……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="610298" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1953" articlename="霸道宠溺：总裁大人是恶魔" volumeid="0" posterid="1" poster="admin" postdate="1521897090" lastupdate="1521897090" chaptername="第 36 章节" chapterorder="36" size="4024" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    面，可以清楚的看见于浩还像平时一样，坐在自己的位子上，一丝不苟的看着电脑。早上，是他处理文件的时间，雷也打不动。

    10点不到。于浩从椅子上起来。给莎莎分配了第一项任务：和卢建一起，重新整理电力局的项目。这次，志在必得。

    消息果然是真的。

    于浩还告诉他们一个更重要的事实：廖晓伟是接班人。莎莎和卢建的任务：和廖晓伟合作，尽全力合作。廖晓伟是电力集团暂定的代理负责人，很可能是正式的接班人。

    “廖总的要求，你们一定要满足。”于浩不动声色的脸，眼底透出一丝决心已下的狠意。顿了……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
</chapters>
</package>
