<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="1895">
<articleinfo>
<articleid>1895</articleid>
<siteid>0</siteid>
<sourceid>0</sourceid>
<postdate>1514453527</postdate>
<lastupdate>1514453527</lastupdate>
<articlename>你曾住在我心上</articlename>
<articlecode>nizengzhuzaiwoxinshang</articlecode>
<backupname></backupname>
<keywords></keywords>
<roles></roles>
<initial>N</initial>
<authorid>0</authorid>
<author>小叶公子</author>
<posterid>1</posterid>
<poster>admin</poster>
<agentid>0</agentid>
<agent></agent>
<sortid>7</sortid>
<typeid>0</typeid>
<libid>0</libid>
<intro>执念，谭浩宸是苏曼十年的执念
十年爱恋，为了他，她可以连命都不要
三年婚姻，对她来说，幸福无比
对他来说，却是三年的劫难
她以为，只要在他的身边，他那颗石头心，总有一天会融化的。
却未曾料到，她的执念，害得她家破人亡</intro>
<notice></notice>
<foreword></foreword>
<setting></setting>
<lastvolumeid>0</lastvolumeid>
<lastvolume></lastvolume>
<lastchapterid>581141</lastchapterid>
<lastchapter>第十三章谭浩宸你无耻</lastchapter>
<lastsummary>他见到苏曼的那一刻，根本不想跟这样的女人，有任何的瓜葛，因为他们是不共戴天的仇人。

    可是苏曼，就跟橡皮泥一样的纠缠他。

    而他也发现，即使他再有能力，再有本事，要想在最短的时间内，变得强大，都没有办法成功。他只能借助苏曼，一个可以让他成功复仇的女人。

    苏曼气急败坏，直接扇了谭浩宸一巴掌，嘴里还碎碎念：“谭浩宸，你不是人，总有一天，我会让你跟我一样，生不如死。”

    挨了苏曼一巴掌的谭浩宸，总算清醒了几分，他一把将苏曼拦腰抱起。任凭苏曼如何挣扎，根本逃脱不掉。

    眼泪……</lastsummary>
<chapters>54</chapters>
<size>121865</size>
<daysize>0</daysize>
<weeksize>0</weeksize>
<monthsize>0</monthsize>
<lastvisit>1520167528</lastvisit>
<dayvisit>13</dayvisit>
<weekvisit>39</weekvisit>
<monthvisit>13</monthvisit>
<allvisit>130</allvisit>
<lastvote>0</lastvote>
<dayvote>0</dayvote>
<weekvote>0</weekvote>
<monthvote>0</monthvote>
<allvote>0</allvote>
<lastflower>0</lastflower>
<allflower>0</allflower>
<monthflower>0</monthflower>
<weekflower>0</weekflower>
<dayflower>0</dayflower>
<lastegg>0</lastegg>
<allegg>0</allegg>
<monthegg>0</monthegg>
<weekegg>0</weekegg>
<dayegg>0</dayegg>
<lastvipvote>0</lastvipvote>
<allvipvote>0</allvipvote>
<monthvipvote>0</monthvipvote>
<weekvipvote>0</weekvipvote>
<dayvipvote>0</dayvipvote>
<lastdown>0</lastdown>
<alldown>0</alldown>
<monthdown>0</monthdown>
<weekdown>0</weekdown>
<daydown>0</daydown>
<goodnum>0</goodnum>
<reviewsnum>0</reviewsnum>
<ratenum>0</ratenum>
<ratesum>0</ratesum>
<toptime>0</toptime>
<saleprice>0</saleprice>
<salenum>0</salenum>
<totalcost>0</totalcost>
<articletype>0</articletype>
<permission>0</permission>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>75</imgflag>
<upaudit>0</upaudit>
<power>0</power>
<display>0</display>
<progress>0</progress>
<issign>10</issign>
<signtime>1514454002</signtime>
<buyout>0</buyout>
<monthly>0</monthly>
<discount>0</discount>
<quality>0</quality>
<isshort>0</isshort>
<inmatch>0</inmatch>
<isshare>0</isshare>
<rgroup>2</rgroup>
<freetime>0</freetime>
<freesize>0</freesize>
<isvip>1</isvip>
<viptime>0</viptime>
<vipid>92</vipid>
<vippubid>0</vippubid>
<vipchapters>41</vipchapters>
<vipsize>93102</vipsize>
<vipvolumeid>0</vipvolumeid>
<vipvolume></vipvolume>
<vipchapterid>581182</vipchapterid>
<vipchapter>第五十四章爱是永恒</vipchapter>
<vipsummary>苏曼思虑了半天，却也没有跟谭浩宸一个明确的结果。

    谭浩宸也不着急，因为他深深地知道，只要苏曼不拒绝，他便是还有机会。

    从那天开始，苏曼便在这里住下了，还有苏曼的妈妈。

    不管苏曼想干什么，谭浩宸都会陪着苏曼一起。而那些围绕在苏曼身边的追求者，都被谭浩宸威逼利诱赶走了。

    包括韩东，再一次，成为了苏曼和谭浩宸感情里面的牺牲者。

    苏曼想要的东西，谭浩宸都会想办法给苏曼弄到。不仅如此，每一天，苏曼都会收到大大的惊喜。有的时候，是蓝色妖姬，有时候是昂贵的首饰，有时候是谭……</vipsummary>
<redrose>0</redrose>
<yellowrose>0</yellowrose>
<bluerose>0</bluerose>
<whiterose>0</whiterose>
<blackrose>0</blackrose>
<greenrose>0</greenrose>
<thirdsourceid>0</thirdsourceid>
<sourcetime></sourcetime>
<sourcecover></sourcecover>
<authorizestarttime></authorizestarttime>
<authorizeendtime></authorizeendtime>
</articleinfo>
<chapters>
<item chapterid="581129" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1895" articlename="你曾住在我心上" volumeid="0" posterid="1" poster="admin" postdate="1514453527" lastupdate="1514453527" chaptername="第一章我根本不爱你" chapterorder="1" size="2064" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    苏曼也不知道，自己到底是怎么回到家的。她双腿都在颤抖，浑身止不住的哆嗦。      刚刚的一幕，就好像地狱使者来勾魂一般，她惶恐极了，她害怕极了。      看到谭浩宸的那一刻，她疯了一样的冲了上去，紧紧地抱住谭浩宸。“浩宸，我终于见到你了。”      谭浩宸却微微一愣，随即反应过来，直接推开了苏曼。他的眼神里，布满了质疑，他语气清冷的开口，“苏曼，你是怎么逃出来的？”      一句话，让苏曼呆若木鸡。      逃出来，他怎么会知道，她是逃出来的，莫不是……      苏曼惶恐的眼神里，满是怀疑的神色，她……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581130" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1895" articlename="你曾住在我心上" volumeid="0" posterid="1" poster="admin" postdate="1514453527" lastupdate="1514453527" chaptername="第二章你为什么恨我" chapterorder="2" size="2083" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    谭浩宸走到苏曼的面前，捏着苏曼雪白的脖颈，冷漠的问道：“苏曼，告诉我，你到底是怎么逃出来的？”      泪水沾湿了他的衣袖，那瞬间，他的心也好像莫名的揪了一下。      但一想到苏曼的所作所为，他的那种抽疼的感觉便消失殆尽，甚至于，有些怒火中烧。      苏曼笑了，笑得那样的可悲，“我拿酒瓶砸了那个男人啊，他被我砸晕了……”      她努力地在回想，自己到底做错了什么事情，让谭浩宸如此的恨她。      可不管怎么回想，除了爱他，这么多年，她从来没有做过别的事情。      谭浩宸缓缓松开了她，起身，掏……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581131" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1895" articlename="你曾住在我心上" volumeid="0" posterid="1" poster="admin" postdate="1514453527" lastupdate="1514453527" chaptername="第三章居然怀孕了" chapterorder="3" size="2080" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    苏曼扭扭捏捏的，似乎有些难言之隐。      原本打算今天晚上告诉他的惊喜，她忽然不想告诉他了。她害怕，现在的谭浩宸宛如吸血鬼一般。      一旦他知道了，会不会直接逼着她去做掉？      孩子是她唯一的希望了！      “那就直接跟警察走，还罗嗦什么。”      他给两名警察一个眼神，那两名警察便准备上来，带苏曼离开。      眼看着苏曼就要被带走了，可是苏曼根本不想坐牢，她本来就是正当防卫。苦涩的泪水落下，她看了看谭浩宸，就如刀绞一般。      谭浩宸是她唯一的希望，爸爸妈妈出国旅游，除了谭浩宸，根……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581132" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1895" articlename="你曾住在我心上" volumeid="0" posterid="1" poster="admin" postdate="1514453527" lastupdate="1514453527" chaptername="第四章亲手杀了他们的孩子" chapterorder="4" size="2328" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    苏曼点点头，眼睛也有了一丝异样的神色，她固执的以为，有了孩子，就等于他们有了一个温暖的小家。      谭浩宸一定会为了孩子，跟她好好过日子的。      只可惜，她以为的，始终都只是她以为的，从来都不会成为现实。      “浩宸，我不知道到底发生了什么？但是现在我们有了孩子，就让一切都过去，我们重新开始好吗？”      她卑微的如同一颗尘埃一般，她只想听到他说愿意。      只可惜，谭浩宸只是露出鄙夷的笑意，他摸了摸苏曼的额头，呢喃道：“不烫啊！”      “苏曼，你没发烧啊，你也没有烧糊涂啊，你怎么……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581133" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1895" articlename="你曾住在我心上" volumeid="0" posterid="1" poster="admin" postdate="1514453527" lastupdate="1514453527" chaptername="第五章不可描述的事" chapterorder="5" size="2173" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    谭浩宸看到这一幕，微微皱眉，不免有些抽痛的感觉。总归，是他选择的人生，总归，这一切，都是报应。      “救我，救我们的孩子……”      苏曼用尽了最后一丝气力，挤出了这几个字后，昏迷不醒。      当她再次醒来的时候，医生在她的旁边，她拉着医生的衣袖，紧蹙着眉头，问道：“医生，我的孩子怎么样了？”      医生看着这个昔日傲慢的苏家大小姐，此刻为了自己的孩子，竟卑微得如同尘土一般。      “苏小姐，你要节哀，孩子没了，你还年轻……”      医生后面说了些什么，苏曼一句都没有听进去。她满脑子，……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581134" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1895" articlename="你曾住在我心上" volumeid="0" posterid="1" poster="admin" postdate="1514453527" lastupdate="1514453527" chaptername="第六章活该待在地狱" chapterorder="6" size="2380" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    看着她如此狼狈不堪的模样，倏地，他的心再次抽疼了一下。但仅仅只是一瞬间，微微皱眉后，再次大笑起来。      “苏曼，你这样的女人，活该在地狱待一辈子。”      一句话，让苏曼，彻底的跌入了谷底。      她清楚地感觉到，自己就好像一点点被撕裂一般。      她的身体状况，真的很不好，再加上又受到巨大的刺激，眼前一黑，便晕了过去。      当她醒来，已经在监狱里了。      她真的不知道，谭浩宸居然有那么大的本事，居然可以让法庭不审讯她，直接给她定罪。她因为故意伤人，判刑三个月。      她昨天晚上哭……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581135" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1895" articlename="你曾住在我心上" volumeid="0" posterid="1" poster="admin" postdate="1514453527" lastupdate="1514453527" chaptername="第七章恨之入骨" chapterorder="7" size="2132" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    苏曼错愕了片刻，回想起刚刚谭浩宸说的话，她心有余悸。      她有一种不祥的预感，总觉得，家里好像发生了什么大事。      等待她回家的时候，只看见，家里的佣人一个个的，大一包小一包的拿着，离开了。      她叫那些人的名字，可是人家根本不搭理她。      苏曼停下来驻足了片刻，就连曾经一直服侍她的丫头都走了……      当她落寞地回到家里，才得知一个晴天霹雳的消息，她的爸爸被谭浩宸逼死了。      一时间，苏曼连站都站不稳，身体也在不断的发抖。      苏曼的头疼得厉害，就好像要爆炸一般。无数根的针……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581136" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1895" articlename="你曾住在我心上" volumeid="0" posterid="1" poster="admin" postdate="1514453527" lastupdate="1514453527" chaptername="第八章刺眼的钻戒" chapterorder="8" size="2137" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “好啊，希望苏曼，你能有那个本事。”      留下一个冷漠的话，谭浩宸便离开了。      不知道哭了多久，苏曼才离开了这个让她伤心绝望的地方。      苏曼挣扎着起身，才发现，妈妈心脏病忽然复发，躺在地上揪心的疼。而家里的佣人，已经全部走光了。      她心急的把妈妈送到医院，可身上却没有一分钱。      她跪下来求医生，救救她妈妈，医生才勉强答应救她的妈妈。但是医生吩咐她，明天一定要交齐手术的费用，否则她的妈妈有可能会死。      她坐在急诊室门口，一筹莫展。谭浩宸加之在她身上的痛楚，暂时都不要去……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581137" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1895" articlename="你曾住在我心上" volumeid="0" posterid="1" poster="admin" postdate="1514453527" lastupdate="1514453527" chaptername="第九章与我何干" chapterorder="9" size="2116" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    苏曼的美眸中，闪过了一抹痛楚之色，她努力平复心情。她告诉自己，眼前的这个男人，不是她的丈夫，而是一个可怕的恶魔。      一不小心，他便会吃人，而现在，她唯一能做的，就是先治好妈妈，再来找谭浩宸报仇。      “不用你管。”      天知道，看似简单的四个字，对于苏曼来说，却让她疼入骨髓。      一句话，扎到了两个人。苏曼的心会难受，可更多的，都是对谭浩宸的恨意。      谭浩宸的心，莫名的有些苦涩。      被气到的谭浩宸，正欲抢夺苏曼手里的戒指，苏曼眼疾手快，立马将戒指藏到了身后。      谭浩……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581138" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1895" articlename="你曾住在我心上" volumeid="0" posterid="1" poster="admin" postdate="1514453527" lastupdate="1514453527" chaptername="第十章一命换一命" chapterorder="10" size="2482" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    从今天开始，她苏曼对谭浩宸，只有恨，再无丝毫的爱。      为了给妈妈做手术，苏曼只好到处去求那些父亲的老朋友。      只可惜啊，真的是树倒猢狲散，那些人都找各种各样的借口，不过就是不愿意给她借，就是要落井下石。！      现在苏氏都已经消失了，谁都不愿意得罪现在的龙头谭氏企业。      心灰意冷的苏曼，根本没有别的选择，她只能再次去央求谭浩宸。      多么可笑啊，那个逼得她家破人亡，那个害得她走投无路，那个害得她一无所有的人，她还必须去央求。      她到达谭浩宸别墅的时候，已经是下午下班的时……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581139" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1895" articlename="你曾住在我心上" volumeid="0" posterid="1" poster="admin" postdate="1514453527" lastupdate="1514453527" chaptername="第十一章你依旧蠢得无可救药" chapterorder="11" size="2127" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “你谭浩宸说话，可能算数？”苏曼的眸子里，布满了泪水，剧烈的疼痛感，席卷了她的全身。      “少废话，你到底跳还是不跳？”      “好。”      刚说罢，便听见“扑腾”一声。      就在苏曼跳下去的那一瞬间，谭浩宸的眸子里，闪过了一丝异样的神色。      苏曼掉到水里之后，她并没有挣扎，却是在静静地等死！      如果她的死，可以换来谭浩宸的报复终止的话，她愿意死。即便是她不知道，他们两家到底有什么天大的仇恨，但是一切都已经不重要了。      只希望，一切就此结束。      渐渐地，她晕了过去。……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581140" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1895" articlename="你曾住在我心上" volumeid="0" posterid="1" poster="admin" postdate="1514453527" lastupdate="1514453527" chaptername="第十二章原来触碰会上瘾" chapterorder="12" size="2149" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    苏曼心有不甘啊，既然老天爷让她活了下来，她便要好好珍惜自己的生命。谭浩宸的所作所为，已经让她的怒火燃烧起来了。      这个仇，她一定要报，哪怕是付出再大的代价，她都在所不惜。      只是当务之急，她必须确保妈妈的安全。      她欲推开谭浩宸，直接去看望自己的妈妈。可是谭浩宸却拦住了她，抓着她的手，根本不让她有离开的机会。      泪水模糊了苏曼的视线，她用力地捶打着谭浩宸的身躯，恨不得要打死谭浩宸一般，“谭浩宸，你放开我，我要去看我的妈妈。”      谭浩宸根本不为所动，“苏曼，是你自己蠢，……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581141" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1895" articlename="你曾住在我心上" volumeid="0" posterid="1" poster="admin" postdate="1514453527" lastupdate="1514453527" chaptername="第十三章谭浩宸你无耻" chapterorder="13" size="2512" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    他见到苏曼的那一刻，根本不想跟这样的女人，有任何的瓜葛，因为他们是不共戴天的仇人。      可是苏曼，就跟橡皮泥一样的纠缠他。      而他也发现，即使他再有能力，再有本事，要想在最短的时间内，变得强大，都没有办法成功。他只能借助苏曼，一个可以让他成功复仇的女人。      苏曼气急败坏，直接扇了谭浩宸一巴掌，嘴里还碎碎念：“谭浩宸，你不是人，总有一天，我会让你跟我一样，生不如死。”      挨了苏曼一巴掌的谭浩宸，总算清醒了几分，他一把将苏曼拦腰抱起。任凭苏曼如何挣扎，根本逃脱不掉。      眼泪……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581142" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1895" articlename="你曾住在我心上" volumeid="0" posterid="1" poster="admin" postdate="1514453527" lastupdate="1514453527" chaptername="第十四章你就如一条狗" chapterorder="14" size="2083" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    谭浩宸的身体十分燥热，他心底的那团火，如果再不浇灭的话，只怕就会血管爆炸。      他迫不及待的想要消火。      就千军一发之际那一刻，苏曼还是拼死抵住了他，眼神都绝望了。      “谭浩宸，你真的要占有我？”      被冲昏了头脑的谭浩宸根本不管不顾。      翌日清晨。      一大清早，苏曼便醒了，她昨天晚上，几乎未眠。虽然昏厥了片刻，但很快便被噩梦惊醒了。梦里面，她看到自己的爸爸，一直在责怪自己，怎么可以跟仇人发生关系啊！      苏曼也怨恨自己，为什么那么没用，为什么那么没有出息？      ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581143" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1895" articlename="你曾住在我心上" volumeid="0" posterid="1" poster="admin" postdate="1514453527" lastupdate="1514453527" chaptername="第十五章强迫她" chapterorder="15" size="2145" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    心痛不已的苏曼，昂着头，努力迫使自己冷静下来。      她痛苦不堪的开口道：“如果我不吃呢？”      谭浩宸并没有跟她嗦，多说话，对他来说，就如浪费时间一般。他抓起地上的鸡蛋，硬塞进了苏曼的嘴里。      苏曼一开始是紧紧闭着嘴巴的，可是耐不住谭浩宸那用力的拉扯，最后还是张开了嘴，就这样，那地上的鸡蛋，还是到了苏曼的嘴里。      苏曼只觉得无比的痛楚，眸子里，都是苦不堪言的神色。      这一次，苏曼并没有哭，她告诉自己，一定要坚强起来，不能再做那个软弱无能的苏曼了。      如果她继续软弱下……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581144" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1895" articlename="你曾住在我心上" volumeid="0" posterid="1" poster="admin" postdate="1514453527" lastupdate="1514453527" chaptername="第十六章泼她一脸" chapterorder="16" size="2211" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    捏了好一会儿，谭浩宸才慢慢地恢复了理智。      他缓缓放开了苏曼，苏曼就在一边疯狂的干咳起来。      刚才，差一点，她真的以为，自己马上就要死了。可是在最关键的时刻，谭浩宸还是放弃了。      她不知道，这个男人，到底是心软了？还是怕，如果她死了，要追究他的责任？      总之，在最后关头，他还是放弃了弄死她的念头。      他缓和了片刻，便继续开车，片刻后，车子停在了谭氏的大门。      一看到谭氏集团这四个字，苏曼的心里便如针扎一般。这里是爸爸一生的心血，她不仅没有守住爸爸的心血，还害得这里……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581145" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1895" articlename="你曾住在我心上" volumeid="0" posterid="1" poster="admin" postdate="1514453527" lastupdate="1514453527" chaptername="第十七章被调戏" chapterorder="17" size="2270" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    端起咖啡，苏曼却迟迟不愿意回去，前方就好似是地狱一般，明明知道那里有勾魂的阎王，可是她却不得不去。      拖拉了片刻，还是回到了那个地方。      里面传来了有说有笑的声音，苏曼便知道，初夏一定来了。也只有初夏，才能让他笑了！      她并可以退缩，就这样大摇大摆的走了进去，把咖啡递到了谭浩宸的面前，“谭总，你的咖啡。”      此刻的她，就好像是一个女佣一般，静静地等待主人的品尝。      一旁的初夏，一看到苏曼，便浑身不自在。      苏曼何尝不是，她看到初夏，心里也觉得五味杂陈。      刚品……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581146" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1895" articlename="你曾住在我心上" volumeid="0" posterid="1" poster="admin" postdate="1514453527" lastupdate="1514453527" chaptername="第十八章办公室调情" chapterorder="18" size="2221" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    她现在身体本来就抱恙，更何况还是一个彪形大汉呢？      这个男人还真的是脸大，搂着苏曼，那香肠大嘴，就准备亲上去。苏曼依旧在奋力的挣脱，只可惜……      而这一幕，被谭浩宸悉数看在眼里。      他直接走了过去，一把将苏曼拉入了怀里。他的眸子里，如那利箭一般，恨不得插过对方的心脏。      敢碰他的女人，简直就是找死！      在她看来，苏曼也是一样。竟然在大庭广众之下，勾引别的男人，真的是该死……      谭浩宸从来没有这么发怒过，他感觉，每一根血管都要爆炸一般，该死的女人！      他怒火中烧……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581147" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1895" articlename="你曾住在我心上" volumeid="0" posterid="1" poster="admin" postdate="1514453527" lastupdate="1514453527" chaptername="第十九章晕了过去" chapterorder="19" size="2160" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    没有任何的前戏，那是一种撕心裂肺的感觉，疼得苏曼的眼泪花花直流。就好像那碎了的珠子一样，忍不住的下掉。      苏曼心被撕裂的口子，似乎在一点点的变大。      或许，永远都没有办法愈合了。      不知道被撞击了多久，苏曼的身体越来越承受不住。谭浩宸却精力充沛，根本没有喊停的想法。      苏曼感觉头昏昏沉沉的，身体越发的乏力。而谭浩宸的动作，却越来越粗暴了，恨不得要把身下的人儿给撞死一般，太过用力。      就在他如此狂野的冲击下，苏曼彻底的晕了过去。      当他终于释放出来的时候，触碰了一下……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581148" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1895" articlename="你曾住在我心上" volumeid="0" posterid="1" poster="admin" postdate="1514453527" lastupdate="1514453527" chaptername="第二十章故意的" chapterorder="20" size="2238" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    “苏曼，你现在给我去买送初夏的礼物，一定要特别的。”      又是命令的语气，在他看来，苏曼就是他的佣人一般。亦或者，连一个女佣都不如。      就好像是他养的金丝雀，高兴的时候，就放飞几下，不高兴的时候，锁在笼子里，看着它活活饿死，而不肯给一点食物。      疼得没有一丝力气的苏曼，微微抬眸，看到那张冷冰冰的脸。依旧是那么的帅气，却又觉得无比的陌生。      她现在这么憔悴的模样，就连站起来的力气都没有，还让她去买送给别的女人的礼物？      更何况，她现在的衣服，都被他撕碎了，难道要她这副要死……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581149" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1895" articlename="你曾住在我心上" volumeid="0" posterid="1" poster="admin" postdate="1514453527" lastupdate="1514453527" chaptername="第二十一章贱人你不配提她的名字" chapterorder="21" size="2254" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    当苏曼再次醒来，是在谭浩宸的房间里。      准确的说，是她和谭浩宸曾经的婚房，也是她曾经最喜欢的地方。只是现在看来，却无比的刺眼。      她的眼睛四处看了看，并没有看到谭浩宸，莫名的，她居然有一种解脱的感觉。因为她知道，如果谭浩宸在这里，铁定又要逼她去做？      曾经，对男女之事，她真的很期待。结婚三年，基本上，都跟守活寡一般。      如果不是前不久的一个晚上，他喝得酩酊大醉，在醉酒之下，疯狂的要了她，或许她根本不会有孩子。      苏曼不知道，其实那一天，是谭浩宸父亲的忌日。      只可……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581150" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1895" articlename="你曾住在我心上" volumeid="0" posterid="1" poster="admin" postdate="1514453527" lastupdate="1514453527" chaptername="第二十二章愤怒不已" chapterorder="22" size="2362" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    “苏曼，你真的是愚不可及。我问你，你的心脏是怎么受伤的？不是心？”      隐隐约约中，十几年的事情，他还有些印象。      那时，他差点被人弄死，若不是那个小女孩及时出现，救了他，或许他早已经命丧黄泉了。      他当时记得很清楚，那个女孩子，为他挡了一刀。      而那一刀，插的就是心脏的位置。      那女孩子，被一群人带走了，而他似乎再也没有那个女孩的任何消息。      他总是以为，时间还很长，总有一天，会探听到那个女孩的消息。可是他根本没想到，原来十几年过去了，他真的一点消息都没有。    ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581151" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1895" articlename="你曾住在我心上" volumeid="0" posterid="1" poster="admin" postdate="1514453527" lastupdate="1514453527" chaptername="第二十三章失明" chapterorder="23" size="2095" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “苏曼我生平，最讨厌别人骗我？如果你现在交代，或许还来得及，可如果你依旧不识抬举的话，别怪我心狠手辣。”      谭浩宸不过是在给苏曼最后的机会！      可如果她连着最后的机会都不会抓住的话，他的怒火不会平息，会做出什么事情，就连他自己都不知道。      他站在苏曼的对面，而苏曼背对着楼梯，只要他稍一用力，就可以把这如纸人一般消瘦的苏曼，给推下去。      “告诉我，你的伤，到底是怎么来的？”      苏曼只能不停地摇着头，艰涩的说道：“不知道就是不知道，我根本就什么都不知道。”      听到苏曼……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581152" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1895" articlename="你曾住在我心上" volumeid="0" posterid="1" poster="admin" postdate="1514453527" lastupdate="1514453527" chaptername="第二十四章我要你一直活在痛苦之中" chapterorder="24" size="2070" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    她不想在情敌的面前，表现得自己很可怜的模样。她从地上四处摸索，终于摸到了床，便扶着床边，缓缓地站了起来。      而她的这个过程，初夏都看在眼里。      初夏看她的动作，宛如看不见一般。是她看错了，还是苏曼真的瞎了？      初夏缓缓走到了苏曼的身边，还用手，在苏曼的面前晃了几下。可是整个过程，苏曼居然一点反应也没有。      这一幕，真的让初夏喜上眉梢。      她忽然发出了魔鬼一般的笑声，那种发自内心的喜悦，简直是大快人心啊！      果然，这世界上，真的有东西叫做报应。      这渗人的笑声，……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581153" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1895" articlename="你曾住在我心上" volumeid="0" posterid="1" poster="admin" postdate="1514453527" lastupdate="1514453527" chaptername="第二十五章一辈子折磨她" chapterorder="25" size="2365" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    她故意推了苏曼一下，却没有用力。出于本能，苏曼自我反抗，奋力推了初夏一把。刚一推，谭浩宸便进来了，初夏顺势摔在地上。      若不是谭浩宸及时扶住了她，她就真的跟大地来一个亲密接触。      谭浩宸身上的味道，苏曼是再熟悉不过的了。她知道他来了，居然没有一丝丝的欣喜，反而觉得，这个男人，只会伤害她，只会折磨她！      时过境迁，她再也不是那个，看着他回家，就会觉得特别开心，甚至于特别骄傲的小女人了。      现在的她，捕捉到了他的气味，都想躲得远远的。      果不其然，此刻的谭浩宸氤氲着怒气，……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581154" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1895" articlename="你曾住在我心上" volumeid="0" posterid="1" poster="admin" postdate="1514453527" lastupdate="1514453527" chaptername="第二十六章你跟我来" chapterorder="26" size="2372" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    发生了那么多事情，苏曼第一次，感觉到自己是那么的无助。      甚至于，有了一种轻生的念头。      看到苏曼那么平静的模样，愤怒不已的谭浩宸，越发的怒火滔天。      可是他能够感觉得到，苏曼真的快要窒息了，踌躇了片刻，最后还是缓缓松开了苏曼。      在一旁看戏的初夏，恨不得谭浩宸直接捏死苏曼，那就一了百了了。      看到谭浩宸放下苏曼的那一刻，初夏别提有多不悦了，那眸子里，都是不甘心的神色。      谭浩宸推了苏曼一把，冷漠的说道：“苏曼，你是不是再也不想见到你妈妈了？”      苏曼冷笑了一……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581155" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1895" articlename="你曾住在我心上" volumeid="0" posterid="1" poster="admin" postdate="1514453527" lastupdate="1514453527" chaptername="第二十七章假意逢迎" chapterorder="27" size="2043" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    谭浩宸故意推了苏曼一下，软弱身躯的苏曼，直接摔倒在地上。      眼睛瞎了，并不是多大的事情，他现在就要去问清楚，她的眼睛，到底是怎么回事。      等苏曼反应过来，想要抓住谭浩宸那会，门已经被重重地关上。      苏曼拼命的敲打着那门，可是门外面的谭浩宸，在那里踌躇了片刻，便直接离开了。      这一切，都是他安排好的，一切都在他的掌握之中。      而里面的男人，缓缓地走了出来。      当他看到，是一个闭月羞花的大美女那一刻，心情无比的激动。      他走到了苏曼的面前，直接将苏曼拦腰抱起。  ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581156" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1895" articlename="你曾住在我心上" volumeid="0" posterid="1" poster="admin" postdate="1514453527" lastupdate="1514453527" chaptername="第二十八章人心薄凉" chapterorder="28" size="2059" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    苏曼只是一直保持着微笑的姿势，生怕别人发现了端倪。      那个男人，倒也不是傻子，他刚刚离开，又回来看了看。而苏曼听到了他的声音，便在那里安静的躺着，没有任何的动静。      她心里十分清楚，这样的时候，便要一次性成功。而一次性成功的前提，就是必须取得别人的信任。      男人摇摇头，便走向了洗澡间。      苏曼听到了那门关上的声音，心里默数了几秒，便想着，这真的是最后的机会了。      她自己都不知道，自己到底是怎么跑出去的，只知道，她出去的时候，身上都是冷汗。      她无比的害怕，顺着墙，……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581157" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1895" articlename="你曾住在我心上" volumeid="0" posterid="1" poster="admin" postdate="1514453527" lastupdate="1514453527" chaptername="第二十九章乱入的男人" chapterorder="29" size="2275" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    苏曼一下子瘫在了地上，就如一个泄了气的皮球一般，再无生气。      直到这个时候，谭浩宸才忽然间发现，苏曼的衣服，都被人扯开了。他的眉头，皱成了一座小山。      他有一种不好的直觉，总觉得，这一切，同他安排的，似乎有些不太一样。      可是一时间，他也不知道，到底是哪里不对劲。      “谭浩宸，曾经，我还对你，保留了一点点的幻念。我总是以为，你只不过是一时生气，只要熬过了这一段时间，一切都会好起来。可是呢，我等来的，又是什么？”      哪怕曾经被伤透了心，哪怕她的心，已经被他践踏在脚底下。……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581158" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1895" articlename="你曾住在我心上" volumeid="0" posterid="1" poster="admin" postdate="1514453527" lastupdate="1514453527" chaptername="第三十章这是在演戏" chapterorder="30" size="2316" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    男人一直盯着苏曼，谭浩宸看似平静的脸上，其实已经掀起了巨大的不悦。      他无比冷漠的说道：“你到底是谁？”      结果那个男人，却说了一句让谭浩宸不可置信的话，“识相的就把你身后的小贱人给我交出来，否则别怪我对你不客气。”      居然说大话，谭浩宸不免鄙夷的笑了笑，好久没有人，敢在他的面前，如此的狂妄。      “我倒是想看看，你到底怎么对我不客气？”      此刻的苏曼，也有点迷糊了。难道这个人，不是谭浩宸的安排吗？是他亲自送她进入那个房间的啊！      甚至于，还把那扇门关上，让她痛不欲……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581159" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1895" articlename="你曾住在我心上" volumeid="0" posterid="1" poster="admin" postdate="1514453527" lastupdate="1514453527" chaptername="第三十一章你怎么那么贱" chapterorder="31" size="2628" saleprice="7" salenum="0" totalcost="0" attachment="" summary="    谭浩宸刚把苏曼抱上车，苏曼还在奋力的挣扎。      虽然她什么都看不到，可是她的心里，却是非常拒绝谭浩宸的。哪怕是跟他独处，对苏曼来说，都是极其痛苦的事情。      她紧锁着眉头，拼命的撞击门，就好像自己是木头一般，不管怎么撞击，她都感觉不到一点点的痛楚。      看到这样挣扎的苏曼，谭浩宸的心里越发的不爽。      他本来都已经离开了苏曼的身边，正准备关上门，可是看到苏曼的举动，心就好似火烧一般。      他折回来，把车门关上，直接将苏曼压在身下。      苏曼还是那么不老实，拼命的敲打着他伟岸的……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581160" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1895" articlename="你曾住在我心上" volumeid="0" posterid="1" poster="admin" postdate="1514453527" lastupdate="1514453527" chaptername="第三十二章这就是报应" chapterorder="32" size="2279" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    一句话，戳痛了苏曼，让苏曼的心，还是微微一怔。      但是她一直都保持着镇定的神色，努力让自己在气势上，不输给林初夏。      “林初夏，你来找我，到底有什么事？如果没事，我要回去休息了。”苏曼的眸子里，都是冰冷的神色。      本来就不喜欢这个女人，现在看不到了，反而觉得清静了，若是看到她高高在上的模样，苏曼非气死不可。      林初夏冷哼了一声，脸上的神情都有些扭曲，“苏曼，你算什么东西，竟然敢跟我这么说话。”      “我还真的不是东西，估计你林初夏才是东西吧？”      苏曼的话，字字诛心……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581161" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1895" articlename="你曾住在我心上" volumeid="0" posterid="1" poster="admin" postdate="1514453527" lastupdate="1514453527" chaptername="第三十三章你怎么可以这么狠" chapterorder="33" size="2316" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    苏曼推倒林初夏之后，便骑在她的身上，疯狂的捶打着这个女人。而她根本就没有想，刚刚那那么强硬的林初夏，怎么会突然之间，变成了软柿子？      当谭浩宸进来，看到这样的一幕，彻底的震惊了。地上的苏曼，就跟一个疯狗一样，在拼命的打人。      他想都没想，便走到了两个人的身边，直接将苏曼拉起来，甩到了一边。      刹那间，苏曼才彻底的想明白，刚刚的母老虎，瞬间变成了软柿子，不过就是因为谭浩宸回来了！      她是个瞎子，她什么都不知道，只能凭着本能去做事。可却被人玩弄于股掌之中。      她就那样笑了……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581162" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1895" articlename="你曾住在我心上" volumeid="0" posterid="1" poster="admin" postdate="1514453527" lastupdate="1514453527" chaptername="第三十四章咎由自取" chapterorder="34" size="2355" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    苏曼的脸上，根本没有一丝悔改的意图。      看到这样的苏曼，谭浩宸不禁怒火中烧，直接拉着她，走到了一个暗房里。走过来的期间，苏曼根本跟不上谭浩宸的速度，摔倒了好几次。      可是谭浩宸竟然丝毫没有放慢速度，也不管苏曼只是一个盲人，直接拖着她走。      到达暗房的时候，谭浩宸直接将苏曼推了进去，极其阴冷的说了一句：“苏曼，这一切，都是你咎由自取。”      在谭浩宸正准备转身的那瞬间，苏曼不紧不慢的说了一句：“谭浩宸，你可曾想过，我一个瞎子，又怎么会扑倒人家的？”      谭浩宸踌躇了几秒，便……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581163" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1895" articlename="你曾住在我心上" volumeid="0" posterid="1" poster="admin" postdate="1514453527" lastupdate="1514453527" chaptername="第三十五章你为什么不解释" chapterorder="35" size="2223" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    林初夏有些不甘心，却也只能，虚以逶迤的笑着说道：“好。”      刚刚转身，眸子里便闪过了一抹凌厉的神色。      谭浩宸迫不及待的回到了家里，女佣们都在聊刚刚的事情，谭浩宸不动声色，就在后面听着。      “苏曼不会是有病吧？”      “可不是，刚刚我们都看见了，明明是林小姐泼热茶到苏曼的头上，苏曼才反抗的。”      “可是苏曼什么都不说，真是傻到了家。”      “可不是嘛，现在被关去暗房里，可有苦吃了。”      ……      这些话，让谭浩宸愣在了当场，他脸色突变，青筋暴怒，对他们说的话，不……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581164" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1895" articlename="你曾住在我心上" volumeid="0" posterid="1" poster="admin" postdate="1514453527" lastupdate="1514453527" chaptername="第三十六章姿势" chapterorder="36" size="2290" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    踌躇了半天，谭浩宸还是答应了苏曼的请求。      “好，明天我让助理送你过去。但是苏曼，有一句话，我必须警告你，少给我耍花招，否则我定饶不了你。”      这已经是他最大的仁慈了，可如果苏曼得寸进尺的话，他可不知道，自己到底会做出什么样发狂的事情。      苏曼只是浅浅地笑着，“我自有分寸。”      谭浩宸抱起了苏曼，回到了房间，整个晚上，谭浩宸都没有勉强苏曼，两个人相处，倒也还算融洽。      这是谭浩宸展开报复之后，两个人相处最和谐的一个晚上。      翌日清晨，苏曼早早地起来了，一想到今天就……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581165" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1895" articlename="你曾住在我心上" volumeid="0" posterid="1" poster="admin" postdate="1514453527" lastupdate="1514453527" chaptername="第三十七章不要再来打扰我" chapterorder="37" size="2271" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    “苏曼，告诉我，这到底是怎么回事？是不是谭浩宸对你不好？”      “我求求你，先放了我好吗？你这样，被别人看到，一定会误会的。”      三年不见，韩东现在变得霸道了，就连苏曼都有些害怕了。      看到苏曼如此痛苦的模样，韩东的心，就好像被刀子绞碎一般，心疼不已。他的手，缓缓地松开。      与此同时，谭浩宸一把将苏曼拉入了他的怀里，眼眸里，都是挑衅的意味。      他终于明白，为什么苏曼非要来见妈妈了！原来，她根本不是来见妈妈的，而是来会老情人的。      看来，真的是他小瞧了苏曼。      闻……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581166" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1895" articlename="你曾住在我心上" volumeid="0" posterid="1" poster="admin" postdate="1514453527" lastupdate="1514453527" chaptername="第三十八章你只管得住我的身体" chapterorder="38" size="2313" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    韩东看得出来，苏曼好像真的是被逼无奈。      无奈之下，他只能转身离开，就在他转身的那一瞬间，他又猛然间回眸，“谭浩宸，如果让我发现你对苏曼不好，哪怕是让我死，我也会让你付出代价。”      谭浩宸只是乐呵的笑了一下，“随时奉陪。”      韩东离开了，谭浩宸准备拉着苏曼转身就走，苏曼根本不愿意离开，“不，谭浩宸，我还没有见到我的妈妈，今天，我一定要见到她。”      “苏曼，你怎么那么贱，你打着要见你妈妈的名义为由，其实是来这里私会你的老情人是吧？你这么贱，你妈妈知道吗？”      这些话，还……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581167" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1895" articlename="你曾住在我心上" volumeid="0" posterid="1" poster="admin" postdate="1514453527" lastupdate="1514453527" chaptername="第三十九章艳福不浅" chapterorder="39" size="2272" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    “好啊，苏曼，既然你这么下贱，那我就让你贱到底好了。”      谭浩宸那墨玉眸子里的怒火，燃烧得更加的旺盛。他被怒意冲昏了头脑，脑子都开始有些不清醒了。      他扛起了苏曼，直接丢进了车里。      不管苏曼说什么，他一句都听不进去。他现在唯一的念头，就是弄死苏曼。      车子停在了天上人间的门口，天生人间，顾名思义，便是让人如痴如醉的地方。这里是男人们的天堂，女人们赚钱的绝佳之处。      当然，这里的要求也很高，一般的女子，是根本不会收的。      而别人都不知道，这里居然也是谭浩宸的产业。……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581168" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1895" articlename="你曾住在我心上" volumeid="0" posterid="1" poster="admin" postdate="1514453527" lastupdate="1514453527" chaptername="第四十章泪水模糊视线" chapterorder="40" size="2306" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    “美人儿，你就这么缺钱吗？眼睛都瞎了，还来这里接客。”杨总的声音，充满了鄙夷，也带着一丝的欲望夹杂在里面。      “不，我不是这里的小姐，你搞错了。”      苏曼一边后退着，一边还在想尽办法找出口。      “没事的，你跟我说，你还需要多少钱，只要你做我的情人，我都可以给你。只要你让我舒服了，我一定会让你有用之不尽的钞票，你想买什么买什么。”      苏曼抿了抿薄唇，对这样的话语，或多或少，有几分的介意。“我说了，我不是小姐，我也不稀罕你的钱。”      这话，倒是让杨总有些微微的不悦，他蹙着……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581169" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1895" articlename="你曾住在我心上" volumeid="0" posterid="1" poster="admin" postdate="1514453527" lastupdate="1514453527" chaptername="第四十一章用生命在爱你" chapterorder="41" size="2236" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    韩东毕竟是练过的，几下便把那个禽兽给打趴下了。他抱起苏曼，正准备离开之际，却被那个突然起来的人，从后面用酒瓶狠狠地砸了一下。      他一个回旋踢，直接将那禽兽踢了很远。      温热的液体滚到了苏曼的脖颈间，苏曼能够感觉到，鲜血从他的头上流下，一点点地低落。苏曼的心，一下子揪了起来。已经有多久，没有一个人对她这般的好了。为了她，甚至不惜失去自己的生命。      她不过是一个人啊，被谭浩宸伤害得久了。也渴望被人宠的感觉。只是她万万没有想到，这个男人，会是三年前，她狠狠拒绝的韩东。      停止了……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581170" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1895" articlename="你曾住在我心上" volumeid="0" posterid="1" poster="admin" postdate="1514453527" lastupdate="1514453527" chaptername="第四十二章你给我滚" chapterorder="42" size="2376" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    苏曼就坐在地上，失声痛哭。偌大的别墅里，竟然一个佣人都没有，苏曼感觉到，自己是那么的没用。      不知道哭了多久，地上的韩东，终于醒了过来，他睁开模模糊糊的眼睛，便看到苏曼一个人在那里傻坐着。      她的身下还没有衣服，光着腿坐着，别提他有多难受了。      他艰难的挨到了苏曼的身边，抱着苏曼，一双眼睛，柔情似水。“苏曼，你怎么坐在这里啊？”      苏曼听到了韩东的声音，高兴不已，最起码，他还能说话，就说明，他不会死，对不对？“韩东，你没死啊！”      刚说罢，又觉得自己的话，好像说得有些……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581171" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1895" articlename="你曾住在我心上" volumeid="0" posterid="1" poster="admin" postdate="1514453527" lastupdate="1514453527" chaptername="第四十三章为了别的男人" chapterorder="43" size="2342" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    苏曼的这句话，彻底地局激怒了谭浩宸。他墨玉一般的眸子里，散发出十分可怖的光芒，就好像是来自地狱的使者一般，十分}人。      此刻的韩东，也拼尽了最后一丝气力，缓缓地站了起来，“谭浩宸，你听到没有，苏曼让你滚。”      话音刚落，便被谭浩宸一个拳头揍了过去。头部原本就受了重伤的韩东，身体摇摇欲坠，真的快要支撑不下去了。      那拳头打在脸上的声音，被苏曼听得真切，也十分的哀伤。      她疯了一般的怒吼：“谭浩宸，你在干什么？”      “韩东，这一拳，就是你觊觎我女人的下场。我警告过你，苏曼……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581172" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1895" articlename="你曾住在我心上" volumeid="0" posterid="1" poster="admin" postdate="1514453527" lastupdate="1514453527" chaptername="第四十四章性感的林初夏" chapterorder="44" size="2478" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    “不是这样吗？谭浩宸，那请你告诉我，到底是什么样子的？我是瞎了，可是我的耳朵没聋啊，你的所作所为，我难道都不清楚吗？”      都到了这个时候，谭浩宸还在她的面前虚与委蛇。她不是林初夏，不用在她的面前装深情，说到底，他们不过是互相憎恨互相折磨的两个可怜虫！      巨大的痛苦，席卷了谭浩宸的全身，倒是他不会表现出来，只是发出来的声音，都有些颤抖。“苏曼，我现在给你一个选择，你不是要救林东吗？只要你肯乖乖的跟我回去，我就放了韩东。”      苏曼紧锁着眉头，她真的一点都不想再回到谭浩宸的身边了。……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581173" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1895" articlename="你曾住在我心上" volumeid="0" posterid="1" poster="admin" postdate="1514453527" lastupdate="1514453527" chaptername="第四十五章被撞下楼梯" chapterorder="45" size="2278" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    谭浩宸对这样胡作非为的林初夏，已经快失去耐心了。以前，他以为，那青梅竹马的相守，便是爱情。      可直到最近，他才真正的明白，他不过是感激之情！他可以为了林初夏，为了林家做很多事情，可那些，都不过是出于感激！      “初夏，你真的不要再胡闹了，如果你再这样下去，我真的会很生气的。”      他早已甩开了林初夏的玉手，眼睛也不愿意多看她一眼。这样的她，真的让谭浩宸感觉到非常的痛心。      泪水打湿了林初夏的眼眶，可是她并没有放弃，紧紧地抱着谭浩宸。她知道，男人都是下半身的动物，只要她主动一点……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581174" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1895" articlename="你曾住在我心上" volumeid="0" posterid="1" poster="admin" postdate="1514453527" lastupdate="1514453527" chaptername="第四十六章只有你能唤醒她" chapterorder="46" size="2418" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    那医生吓得不轻，一下子跪在了地上，苦苦哀求道：“求谭总饶了我吧。”      谭浩宸根本不为所动，“不要来求我，只要你把苏曼治好，一切都好商量，治不好苏曼，我谭浩宸从来就不是吃素的。”      无奈之下，医生只好进去给苏曼做手术，可是身体却一直都在瑟瑟发抖。      谭浩宸就在急诊室的外面，一刻都不敢坐下，他在走廊上走来走去的，心思极乱。他从来没有一刻，有现在这般的担心。      他甚至于不敢去想，如果苏曼真的有什么三长两短，自己该怎么活下去？      经历了漫长的等待，急救室的灯终于灭了，他就堵在……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581175" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1895" articlename="你曾住在我心上" volumeid="0" posterid="1" poster="admin" postdate="1514453527" lastupdate="1514453527" chaptername="第四十七章你杀了我" chapterorder="47" size="2316" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    不知道过了多久，谭浩宸的眼眶红红的，在苏曼的旁边睡着了。      这一夜，他一直都在做噩梦，一直都被噩梦吓醒。      翌日清晨。      苏曼睁开了那沉重的双眼，却意外的发现，她的眼睛能看得到光明了。苏曼有些不敢相信，以为只是老天爷跟她开的玩笑。      她再一次闭上眼睛，心里默数了三秒钟，再次睁开眼睛的时候，仍然是白茫茫的一片。苏曼的嘴角，不自觉的都扬起了一丝淡淡的笑意。      真的能看见了，这对于苏曼来说，已经是天大的喜事了。尽管全身都像要散架一样，但是能看见，比什么都要开心。      她准……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581176" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1895" articlename="你曾住在我心上" volumeid="0" posterid="1" poster="admin" postdate="1514453527" lastupdate="1514453527" chaptername="第四十八章我们两不相欠" chapterorder="48" size="2282" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    一时间，苏曼有些微微的慌乱，而她的心，也开始砰砰乱跳。      “苏曼，我知道，过去是我伤害了你，而我对你的伤害，真的无法挽回。如果你想杀了我，你现在就可以杀了我。”      谭浩宸的脸上，是一种视死如归的神色。他没有一丝丝的紧张，也没有一丝丝的恐慌。这一天，其实他真的等很久了。      苏曼紧锁着眉头，真的很不理解，谭浩宸为什么会忽然对自己这般。这一切，根本就不能理解。      比之前谭浩宸无休止的伤害她，还要难理解。      苏曼并不知晓，其实她妈妈，已经把苏曼忘记的事情，全部都告诉了谭浩宸。……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581177" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1895" articlename="你曾住在我心上" volumeid="0" posterid="1" poster="admin" postdate="1514453527" lastupdate="1514453527" chaptername="第四十九章苏曼大病初愈" chapterorder="49" size="2475" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    谭浩宸看到苏曼那么痛苦的模样，心里也逐渐的明白，或许，这是苏曼对他最后残留的一丝丝的爱吧！      她想要的，就是天涯陌路，可是他根本做不到。只要他活着一天，便要纠缠苏曼一天，除非他死了！      “苏曼，现在是我给你的机会，难道你真的不要嘛？你不是要给你爸爸报仇吗？杀父之仇，不共戴天，难道你真的不要报仇了？”      只要谭浩宸一开口，苏曼的头，便疼得更加厉害。头疼欲裂，就好像要爆炸一般，苏曼快要崩溃了，她苦苦的说道：“你走吧，以后都不要来找我了。”      即便如此，谭浩宸仍然坚守在那里，不……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581178" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1895" articlename="你曾住在我心上" volumeid="0" posterid="1" poster="admin" postdate="1514453527" lastupdate="1514453527" chaptername="第五十章你永远都是我的" chapterorder="50" size="2222" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    苏曼低垂着眼眸，并没有看向韩东，只是在那里有些不知所措。      韩东却鼓足了勇气，跪在了苏曼的面前，从口袋里掏出了早已经准备好的钻戒，递在了苏曼的面前，“苏曼，嫁给我吧，我会一辈子让你幸福的。”      这小小的举动，真的让苏曼错愕了，她依旧低着眼眸，很想拒绝，可是有怕伤了韩东的心。可感情的事情，确实不是勉强就可以幸福的啊！      就像她，把谭浩宸绑在身边三年，最后换来的下场，惨不忍睹。      见苏曼并未开口，韩东继续说道：“苏曼，我知道，我这么做，可能有些唐突，但是我对的心意，从七年前到……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581179" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1895" articlename="你曾住在我心上" volumeid="0" posterid="1" poster="admin" postdate="1514453527" lastupdate="1514453527" chaptername="第五十一章我们重新开始好吗" chapterorder="51" size="2298" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    就在大家都在错愕的时候，谭浩宸已经以迅雷不及掩耳之势跑到了苏曼的面前，抱起了苏曼，快速地离开了病房。      等韩东反应过来要去追的时候，谭浩宸的车子，已经驶出去很远了。      苏曼对这样的谭浩宸，真的很不理解，她一直都在故意折腾那方向盘，嘴里还一直念叨着：“谭浩宸，你给我停车。”      恼羞成怒的谭浩宸，飞快地疾驶着，就好像在漂移一般，而坐在副驾驶室上的苏曼，胃难受到不行，停止了她的胡闹。      看到身旁的人儿，终于安静了，谭浩宸的心里突然多了一丝暖意。      车子最终停在了谭浩宸的别墅……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581180" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1895" articlename="你曾住在我心上" volumeid="0" posterid="1" poster="admin" postdate="1514453527" lastupdate="1514453527" chaptername="第五十二章重新开始你做梦" chapterorder="52" size="2272" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    这一个巴掌，用尽了苏曼全身的力气。      如果有机会，她早就想打谭浩宸了，只可惜，一直苦于没有机会。      终于，机会来了，她毫不犹豫的给了谭浩宸一个巴掌，谭浩宸的脸上，还出现了五个清晰的手指印。      看到他脸上的巴掌印，苏曼的心，还是抽疼了一下。      “谭浩宸，这一巴掌，是你欠我们家的。不管过去有什么恩怨，我们都一笔勾销。你不是喜欢林初夏吗，你大可以跟她在一起，而我，也将有我的新生活，你不要再来打扰我了。”      苏曼欲转身离去，她知道，现在的一切，就好像糖衣炮弹一样。谭浩宸根本不……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581181" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1895" articlename="你曾住在我心上" volumeid="0" posterid="1" poster="admin" postdate="1514453527" lastupdate="1514453527" chaptername="第五十三章倾尽余生来爱你" chapterorder="53" size="2292" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    这些话，就好像是那罂粟花一般，好听，却是有毒的。      苏曼承认，她的心，真的被触动到了，曾经这些话，是她做梦都想听到的情话。只要他的一句温暖的情话，她可以为了他牺牲自己的生命，都在所不惜。      现在听到了，终于听到了，原来，三年的时间，她真的打动了这顽石。难道自己这么多年的付出，终于有回报了吗？      苏曼咬了咬嘴唇，艰涩的开口：“太迟了，真的太迟了，一切都回不去了。我现在都已经不爱你了，我也不想恨你了，我们就到此为止吧！”      对于苏曼来说，这份爱情，真的太沉重了。她曾经疯狂的喜……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581182" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1895" articlename="你曾住在我心上" volumeid="0" posterid="1" poster="admin" postdate="1514453527" lastupdate="1514453527" chaptername="第五十四章爱是永恒" chapterorder="54" size="2025" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    苏曼思虑了半天，却也没有跟谭浩宸一个明确的结果。      谭浩宸也不着急，因为他深深地知道，只要苏曼不拒绝，他便是还有机会。      从那天开始，苏曼便在这里住下了，还有苏曼的妈妈。      不管苏曼想干什么，谭浩宸都会陪着苏曼一起。而那些围绕在苏曼身边的追求者，都被谭浩宸威逼利诱赶走了。      包括韩东，再一次，成为了苏曼和谭浩宸感情里面的牺牲者。      苏曼想要的东西，谭浩宸都会想办法给苏曼弄到。不仅如此，每一天，苏曼都会收到大大的惊喜。有的时候，是蓝色妖姬，有时候是昂贵的首饰，有时候是谭……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
</chapters>
</package>
