<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="1961">
<articleinfo>
<articleid>1961</articleid>
<siteid>0</siteid>
<sourceid>0</sourceid>
<postdate>1521906011</postdate>
<lastupdate>1521906011</lastupdate>
<articlename>指染成婚</articlename>
<articlecode>zhiranchenghun</articlecode>
<backupname></backupname>
<keywords></keywords>
<roles></roles>
<initial>Z</initial>
<authorid>0</authorid>
<author>拉风的学霸</author>
<posterid>1</posterid>
<poster>admin</poster>
<agentid>0</agentid>
<agent></agent>
<sortid>7</sortid>
<typeid>30</typeid>
<libid>0</libid>
<intro>无父无母的阿离与哥哥和奶奶相依为命，哥哥入狱多年后奶奶被害，失魂落魄的阿离被刘叔撞倒，仰洛尘命令刘叔开车离开。刘叔悄悄将阿离送进医院，阿离请求刘叔收留自己。刘叔收留了阿离并带她到仰家做女仆，阿离得知仰洛尘可以救出哥哥，找到仰洛尘希望他帮自己，却被仰洛尘要求以身体为回报。</intro>
<notice></notice>
<foreword></foreword>
<setting></setting>
<lastvolumeid>0</lastvolumeid>
<lastvolume></lastvolume>
<lastchapterid>611446</lastchapterid>
<lastchapter>第一百四十三章大结局</lastchapter>
<lastsummary>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;二年后

&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;阿离怎么也没有想到，经过时间得磨合这个原本不和谐的家庭能这般的和谐，连自己都不想离开了，如果不是那里有牵挂的人。

&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;“阿离，明天就要离开这里了有什么感想？”仰洛琪拍了拍阿离的背，紧接着站在阿离身旁，看着窗外的风景。

&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;“其实蛮舍不得这里的，但是更想念某些人，必须得走了。”阿离看着远方的天空，虽然没有多少星星，但是那圆圆的月亮让人格外的兴奋。

&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;仰洛琪指了指天空的圆月道：“还记得二年前的今天么？我们是在晚上的走的，当时我都流泪了，真是太没有出息了。”

&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;“如果……</lastsummary>
<chapters>144</chapters>
<size>1027807</size>
<daysize>0</daysize>
<weeksize>0</weeksize>
<monthsize>0</monthsize>
<lastvisit>0</lastvisit>
<dayvisit>0</dayvisit>
<weekvisit>0</weekvisit>
<monthvisit>0</monthvisit>
<allvisit>0</allvisit>
<lastvote>0</lastvote>
<dayvote>0</dayvote>
<weekvote>0</weekvote>
<monthvote>0</monthvote>
<allvote>0</allvote>
<goodnum>0</goodnum>
<reviewsnum>0</reviewsnum>
<ratenum>0</ratenum>
<ratesum>0</ratesum>
<toptime>0</toptime>
<saleprice>0</saleprice>
<salenum>0</salenum>
<totalcost>0</totalcost>
<articletype>0</articletype>
<permission>0</permission>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>0</imgflag>
<upaudit>0</upaudit>
<power>0</power>
<display>0</display>
<progress>0</progress>
<issign>0</issign>
<signtime>0</signtime>
<buyout>0</buyout>
<monthly>0</monthly>
<discount>0</discount>
<quality>0</quality>
<isshort>0</isshort>
<inmatch>0</inmatch>
<isshare>0</isshare>
<rgroup>0</rgroup>
<freetime>0</freetime>
<freesize>0</freesize>
<isvip>0</isvip>
<viptime>0</viptime>
<vipid>0</vipid>
<vippubid>0</vippubid>
<vipchapters>0</vipchapters>
<vipsize>0</vipsize>
<vipvolumeid>0</vipvolumeid>
<vipvolume></vipvolume>
<vipchapterid>0</vipchapterid>
<vipchapter></vipchapter>
<vipsummary></vipsummary>
<lastflower>0</lastflower>
<allflower>0</allflower>
<monthflower>0</monthflower>
<weekflower>0</weekflower>
<dayflower>0</dayflower>
<lastegg>0</lastegg>
<allegg>0</allegg>
<monthegg>0</monthegg>
<weekegg>0</weekegg>
<dayegg>0</dayegg>
<lastvipvote>0</lastvipvote>
<allvipvote>0</allvipvote>
<monthvipvote>0</monthvipvote>
<weekvipvote>0</weekvipvote>
<dayvipvote>0</dayvipvote>
<lastdown>0</lastdown>
<alldown>0</alldown>
<monthdown>0</monthdown>
<weekdown>0</weekdown>
<daydown>0</daydown>
<redrose>0</redrose>
<yellowrose>0</yellowrose>
<bluerose>0</bluerose>
<whiterose>0</whiterose>
<blackrose>0</blackrose>
<greenrose>0</greenrose>
<thirdsourceid>0</thirdsourceid>
</articleinfo>
<chapters>
<item chapterid="611303" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第一章一群废物" chapterorder="1" size="6649" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “阿成，阿成，就是她！她就是阿力的妹妹阿离！”一个二十岁左右的男孩指着一个约十七八岁的女孩，对一个皮肤黝黑，头发挑黄了一簇的男孩说。

    “我看见了。”被唤作阿成的男孩看了一眼穿着灰白棉布裙的阿离，眼里闪过一丝狡黠的光，却被十米外相隔一个巨大瓦砾堆外的阿离捕捉到。

    阿离知道这些人想要做的绝对不是好事，赶紧跳跃着，快速离开这里，躲到那些还没有被拆除的建筑后面。可是那些人的脚步声和踩在瓦砾石块上翻动的声音，却离阿离越来越近。阿离的心仿佛要跳出来一般紧张。哥哥不在，哥哥要是在，他们肯定……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611304" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第二章真是一点没有家教" chapterorder="2" size="5970" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “呦！还知道回来啊，还有没有点大家少爷的样子！一天到晚就知道出去鬼混，怎么不学学我们家洛琪，整天不是学习钢琴就是练习书法，没事还攻读你们男人才学的工商管理，一个女孩子都比你有出息！”还没进门仰洛尘就听见女人近乎尖叫的吵嚷，仰洛尘连眉头都没有皱一下，直接抬脚上楼，丝毫不顾女人的尖叫。

    “真是一点没有家教！真是跟你那个母亲一个德行！”女人见仰洛尘似乎没有听见自己的话一样，叫嚣得更加起劲了。

    “真是搞笑，敢问您觉得您这个样子很有家教吗？”仰洛尘头都没有回，冷哼着说。

    “你你你……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611305" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第三章被收留" chapterorder="3" size="6225" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “哇……”刘叔，这是你家吗？”阿离一下车就看见一个漂亮的楼房羡慕地问。

    “是啊，以后你就跟我们住在一起了。”刘叔在后面赶紧把车停好喊道，这个女孩当初还奄奄一息的样子，现在又生龙活虎了，年轻真是好啊。

    “刘叔，谢谢你！”阿离眯着眼睛笑，心里满满的感动。

    “哈哈，来，跟我走。记得要喊人啊，我老婆你就喊刘婶吧，人跟我一样，也很好相处。刘叔没有儿子女儿，以后你就把这里当自己家吧。”刘叔牵着阿离的手，就像领着自己的孩子回家一样自然。

    阿离感觉到自己的手被刘叔的大手握着，虽然……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611306" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第四章第一次相遇" chapterorder="4" size="6045" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    阿离终于不负自己所望得爬上墙头，庆幸捡回一条小命，准备歇口气的时候，忽然想起了一件事！一件不可忘记的事！

    这边的仰洛尘说着说着，眼角的余光忽然觉得四角的天空似乎有一角上有个黑乎乎的影子，似乎还在蠕动！仰洛尘轻轻转一转头，定睛一眼，竟然还是个人！

    墙上的阿离与墙下的仰洛尘四目正好相交！这一下，阿离忽然觉得电闪雷鸣，风雨大作！还不如给狗干掉呢……

    在仰洛尘一边的刘叔忽然发现少爷的脚步停了，似乎在看什么，顺着少爷的目光看过去，竟然是阿离！阿离在墙头上趴着！两个眼睛瞪得溜圆地看……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611307" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第五章可不可以不去啊？" chapterorder="5" size="6275" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “刘叔，你怎么了？”仰洛尘走在路上，感觉刘叔很不对劲，从那儿回来就有点不太对劲，总是欲言又止的样子。

    “我……我想知道，少爷怎么会突然去救她？”估计这也是阿离想知道的吧。少爷第一次见死不救，刘叔觉得奇怪，第二次救了，更让刘叔感到好奇。

    “明天通知她来仰家上班吧。”要不依着仰洛琪的性格，估计掘地三尺也要把她挖出来，到时候就不是我能救得了的了。仰洛尘扔下这句话就自己独步回办公室了。

    “什么！我去仰家当女佣？”阿离一口水差点没呛死自己。今天白天的事阿离到现在还心有余悸，这要是……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611308" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第六章身为女佣" chapterorder="6" size="5749" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “你们出去把外面的花浇一遍。”仰洛琪忽然走到客厅里，指着正在擦拭桌子的阿离。一般趁着没有人的时候，高管家才让女佣们进客厅打扫，在仰家主人在的时候，是不可以看见女佣在屋子里瞎转悠干活的，花园里除外。这个时候要吃中饭还没有吃饭的时候，客厅里都没有人，老爷在公司，少爷小姐也窝在自己的房间不出来。

    “可是我刚刚才浇的花啊……”阿离有点莫名其妙，什么时候仰洛琪开始管这事了。

    “叫你去你就去，哪儿来的废话！”仰洛琪瞪着阿离。

    “是。洛琪小姐。”在另一边擦桌子的季慧赶紧端起水盆，捣了……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611309" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第七章献身" chapterorder="7" size="5585" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “阿离，你是不是有一个哥哥？”饭后刘叔把阿离叫到书房，想了想还是问出了口。今天阿离轮休，所以能够回到刘叔家吃饭，虽然并没有仰家的饭菜更加诱人，不过阿离十分享受和刘叔刘婶在一起的日子。

    “刘叔，你怎么知道？”阿离惊异，难道刘叔已经知道自己的一切？

    “你什么事能够瞒得住刘叔的，我很想帮助你哥哥，可是刘叔能力有限……”刘叔说着目光黯淡了下去。

    “刘叔，你别这样说，刘叔能够帮助阿离，阿离已经很感激了。”这说的是真心话，阿离虽然十分挂念在牢狱中的哥哥，可是刘叔帮了自己这么多忙，再……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611310" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第八章醒来" chapterorder="8" size="4590" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “你终于醒了啊，担心死我和你刘叔了。”阿离一睁眼就看见惨白的墙，有一股淡淡的药水味，还有刘婶那张和蔼的面孔对自己说着。

    “刘婶，怎么是你？我在哪儿？”阿离知道这里不是刘叔家。又仔细地回想了一下，自己好像是在仰家仰洛尘的办公室里啊，在干嘛来着，阿离努力地回想着，忽然脸“腾”的一下红了，阿离忽然想起来了，难道说自己已经……不对不对，那自己怎么一点感觉也没有呢？难道他是正人君子？不可能！

    “你刘叔他还在仰家，我就来照看你。你怎么了？”刘婶过去摸了摸阿离的额头，“不烫啊，怎么脸那么红……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611311" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第九章哥哥归来" chapterorder="9" size="5300" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “阿力啊，阿离现在在仰家当女佣，你会不会反对啊？”饭后刘叔决定还是征询一下阿离的唯一亲人。

    “怎么会？只要阿离觉得好我就行。”阿力一向都十分在意阿离的感觉的。

    “我肯定是觉得好啦！阿离现在能养活自己啦！”阿离不想成为哥哥的负担，现在能够有个机会减轻哥哥的负担，阿离自然是求之不得。

    “只是阿离舍不得哥哥，一想着每周才能见哥哥一次，阿离就觉得很难受……”阿离垂下头，好不容易见面的哥哥，自己明天却要上班去，确实是一件懊恼的事。

    “那你以后嫁人怎么办？把哥哥一起带着？”刘……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611312" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第十章丢脸" chapterorder="10" size="5314" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “你去哪儿了！”韩予澈一进客厅，就看见仰洛琪在对着女佣们发着火。仰洛琪一看见韩予澈回来，顿时脸上的阴霾全部消散，立马阴转晴，口气还是遮不住愠怒。

    “没哪儿去啊，就是在花园里转转。”说着，韩予澈从身后像变戏法似的变出一大捧粉色的玫瑰花，娇嫩欲滴，还沾满了露珠。

    “谢谢！”仰洛琪眉开眼笑，虽然是从自己家的花园里摘来的，不过韩予澈一个公子哥肯想到这一点就已经让仰洛琪惊喜不已了。

    “不用谢！你开心就好，不要老是生气，会变老的。”仰洛琪灿烂的笑容在粉色的玫瑰花里，让韩予澈忽然想到……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611313" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第十一章牵红线" chapterorder="11" size="5141" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    上半年的第一轮仰家的保卫人员开始选用。刘叔自然给阿力报了名，在保卫方面，阿力胸有成竹，只是在书面功课上面阿力十分紧张，可是连日来的用功，估计能通过，但是也足够阿离捏把汗的了。

    考试当天，阿离特意拽着季慧跑到考试的地点，远远地看着，四周还有人巡视。不禁感慨，还好自己是女佣，进来没有这么麻烦，一边暗暗祈祷。

    “哪一个是你哥哥啊？”季慧隔得太远也看不清，就拉着阿离问。

    虽然阿离也看不清，但是凭着直觉，阿离觉得第一排的男子，那个留着平头的男子，就是自己的哥哥！“那个那个，就是那……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611314" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第十二章询问哥哥" chapterorder="12" size="5314" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “哥哥，你觉得季慧怎么样？”阿离这次来故意没带上季慧，趁着警卫室没有什么人的时候问。

    “啊？什么？挺好啊！”阿力不知道阿离的葫芦里卖什么药，可是暗觉不是好事。

    “挺好啊？我也觉得挺好……”阿离贱兮兮地笑着，笑得阿力毛骨悚然。

    “阿离，有事说事，没事我巡逻了。”说着阿力就一副要走的样子。

    “不是不是，有事有事，晚上九点半，后花园，不见不散！我有事告诉你！”

    阿离说完就跑，哥哥一定会来的。阿离明确知道接下来要做什么，不禁心里一股暗喜，但是还是跟没事的人一样跑去找……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611315" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第十三章怎么那么久才来？" chapterorder="13" size="6833" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    仰洛尘默默地转身回到办公桌前，思考着刚才看到的一切。突然，他露出了一抹意味深长的笑意。他拿起电话让高管家把阿离带来。

    阿离敲门进入屋内后，首先看到的是趴在桌子上的背影。阿离想到季慧口中的仰洛尘，突然产生了一种“这个人其实很孤独”的想法，她不禁觉得恐慌，阿离想“他要什么有什么怎么会孤独呢。”试图用这个解释说服自己。

    “怎么那么久才来？你知道我的时间有多宝贵吗？”

    阿离被突如其来的声音吓了一跳。她缓步走到仰洛尘面前，看着他满脸的不悦说道：“对不起，高管家让我把花园浇完再来你……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611316" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第十四章没良心的" chapterorder="14" size="6280" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    季慧找到阿离的时候，阿离正坐在花坛边满脸愁容。双手托着下巴，因为苦恼，五官几乎都挤在了一起。

    “你这一脸便秘的表情，是在思考什么问题呢？”季慧笑嘻嘻的坐到阿离身边。

    阿离白了一眼身旁喜笑颜开的季慧，捂着眼睛说：“没良心的，我现在烦的要死，你还在这笑嘻嘻的那么开心。真讨厌，不理你了！”说着便转过身去，不再面朝着季慧。

    季慧以为阿离真的生气了，连忙哄道：“好阿离，我跟你开玩笑的，你不要生气啊！”

    阿离还是背对着季慧不作声。这下可把季慧急坏了。她哽咽着在阿离身后说：“呜……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611317" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第十五章这也是将来的你的影子" chapterorder="15" size="6411" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    表面上仰洛风是在说客厅里的佣人们，实际上却是说给仰洛尘听的。这个“外人”的说法在阿离的耳中格外刺耳。仰洛尘却没出声辩驳，只是冲仰洛风笑笑，算是和这个多年未见的哥哥打了个招呼。

    本以为这件事就这么息事宁人的过去了，没想到仰洛琪却没放过阿离的打算。在仰洛风走上楼梯后，仰洛琪又举起手狠狠的给了阿离一巴掌。仰洛风闻声回头看了阿离一眼，这个很倔强的姑娘依然没有低头认错的打算，捂着被打了的脸，一双眼狠狠的盯着仰洛琪。仰洛风无奈的摇摇头，这个妹妹的脾气自己是知道的，只要得罪了她，就算那个人跪在她……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611318" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第十六章魔鬼" chapterorder="16" size="6238" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    阿离想，眼前的这个男人就像魔鬼，欠他的东西一日不还便永远不会得到解脱，所以，用最简单的方法一次性还清吧。

    仰洛尘伸手按住已经解到胸前扣子的手，阻止阿离继续的动作，却没有立即移开自己的手，而是从衬衫的领口处将手移到阿离的胸前，揉捏着阿离坚挺的胸部。“为什么你的表情很不情愿，可是你的这个地方却告诉我你很期待呢？”仰洛尘用手按压着阿离心脏的部位感受着阿离加快的心跳，用一种很轻蔑的语气问道。

    未经人事的阿离哪能经得住仰洛尘这一情场高手的玩弄，不一会儿便娇喘连连，她紧紧地咬住唇不让呻吟……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611319" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第十七章羞不羞啊" chapterorder="17" size="6411" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    刘婶看着阿离瘦了以后凹下去的脸颊，以前可爱的娃娃脸居然都变成了尖下巴，心疼的流下了眼泪。

    阿离看着刘婶的眼泪感到费解，她用衣袖替刘婶抹去眼泪，问道：“刘婶，你哭什么啊？阿离刚回来，你不想见到我吗？”

    刘叔自然明白刘婶是因为心疼阿离才哭的，他故意用责怪的语气训着刘婶：“你这个老太婆，都多大了，还动不动就哭，羞不羞啊！”虽然刘叔嘴上这么说着刘婶，却心口不一，伸出手将刘婶拉到自己面前，小心翼翼的，像呵护一件珍宝，替刘婶擦着眼泪。

    阿离悄悄的回到自己的房间，把所有的空间留给客厅……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611320" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第十八章那个人不可能是我" chapterorder="18" size="6408" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    喝了姜汤的仰洛尘一会儿就醒了。恢复精神状态的他看着身侧躺着的阿离，自己紧紧握住的手，以及那只放在自己腰上的胳膊，迟疑了一下，没有立即将阿离喊醒，而是自己起身去洗漱了一番。

    阿离突然惊醒，看着陌生的环境，怔愣了一会才想到睡着前发生的事情。此时阿离的身边已经不复一人。

    洗漱完毕的仰洛尘从那个无助的小天使恢复成了现在的天神，居高临下的看着坐在床上的阿离。阿离暗自嘀咕：“早上那个哭着喊我妈妈，让我不要走的人真的是仰洛尘吗？该不会只是我的错觉吧。”

    “的确是你的错觉，那个人不可能……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611321" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第十九章你也一样" chapterorder="19" size="6335" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    跑到一个附近的公园，他俩停了下来。Arts支撑着气喘吁吁的身体大笑起来：“好小子，这么多年不见，你居然能一眼认出我，不简单啊！”

    “你不也是一样嘛！”仰洛尘笑着拍了Arts的肩膀一下。

    Arts嘴硬的辩解道：“你还是和以前一样的自我感觉良好，我只是看你相较那位躺在地上的货色而言尚且有几分姿色，就算被你调戏也不吃亏，才跟你出来的。”

    仰洛尘不再继续和Arts辩解，这个人像小女生一样，不肯承认的事情就算你把证据摆在他面前，他也会说那是你捏造的事实。从Arts皱眉到嘴角上扬的表情变化就可以看出来……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611322" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第二十章变身" chapterorder="20" size="6585" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    阿离一个人呆呆的站在屏风后看着手上华丽的衣服。粉色的裹胸连衣短裙，胸前用珍珠装饰着，珍珠虽然没有钻石的华丽，却以其本身的圆润感让人产生一种既可爱又知性的感觉。裙子的腰间系着一条丝带，飘逸垂坠的触感让人爱不释手。前短后长的设计，体现出设计师的别出心裁，即使身高不足一米六五的阿离也同样可以驾驭起这条裙子，身高的缺陷被这条裙子很好的掩盖了。后摆是鱼尾设计，层次感与不规则剪切，简单的雪纺材质，极显身材。

    阿离将自己的衣服脱去，拿起这件裹胸连衣裙穿了起来。发尾被身后的拉链勾住，阿离不敢使劲拉……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611323" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第二十一章记住这一刻的感觉" chapterorder="21" size="6424" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    阿离视线在仰洛尘和Arts之间打转，听着他们暗藏玄机的对话，明显的感受到了二人之间的剑拔弩张，感到深深的费解。扶额揉着太阳穴，学着仰洛尘平常表示头疼的举动。

    看到阿离的举动，仰洛尘莞尔一笑，伸手拦住阿离的肩，将她带进怀里，让阿离正面朝着镜子，对阿离说道：“记住这一刻的感觉，从现在起，你不再是那个叫阿离的小女仆，你是我仰洛尘选中的帮手，你是要代替我仰洛尘站在台上的女主角。要想变得强大，你就必须听我以后的安排，别忘了我们之间的协议。”

    Arts听得云里雾里的，隐隐猜到阿离和仰洛尘之间有着……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611324" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第二十二章心动" chapterorder="22" size="6362" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    仰洛尘只是担心没穿过高跟鞋的阿离出去后会被人群撞到摔倒，却被阿离误会成自己怕她把鞋子弄坏，仰洛尘欲言又止的想要解释，却觉得语言是苍白的，于是不耐烦的挥挥手，示意阿离在自己眼前消失。

    一步一步走得艰难的阿离在走出柳姨的店，走到一个拐角处，自认为仰洛尘看不见的地方，靠着墙壁缓缓的滑到地下，无视来往人群异样的眼神，双目无神的坐在地上。自己这是怎么了？为什么要那么在乎一个人对自己的看法？阿离不会想到仰洛尘已经在她的心底占据了一席之地，她只是觉得这样真的很蠢，做着这个不切实际的梦，当梦醒了的……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611325" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第二十三章入住" chapterorder="23" size="6163" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    屋子后面有着一个大大的游泳池，在吊高大面窗的客厅里便能看到游泳池里在阳光反射下的波光粼粼。

    阿离站在窗前，看着从车库走出来的仰洛尘在游泳池内的倒影出神。仰洛尘脱去了外套，仅着了一件白衬衣，领口随意的开着露出性感的锁骨，发丝在额前随着风起舞。

    仰洛尘感受到了阿离的注视，抬起头看了阿离一眼，阿离慌忙移开视线向客厅里的沙发走去，端坐着，一动也不敢动，没看到仰洛尘含笑的眼眸和微微翘起的嘴角。

    “楼上是休息的房间，上了楼梯右拐，你就住那间房吧。来之前我已经让刘叔找人改造成和你在刘……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611326" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第二十四章我是不是对你太仁慈了？" chapterorder="24" size="6371" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “小女仆，我是不是对你太仁慈了？知不知道我最讨厌欺骗和背叛？”仰洛尘伏在阿离的耳旁用一种轻松的语气说道。明明不带有任何凶狠的表情，却让阿离禁不住颤抖起来。阿离颤着声音说道：“对...不....起。我没想过要骗你的，只是我需要理一理事情的过程再向您汇报。”阿离自然不会知道她和韩予澈的对话一字不落的被仰洛尘听到了，她没理清楚事情的始终，不代表仰洛尘也没理清，仰洛尘将阿离拖到客厅内的沙发前，被甩坐在沙发上。

    仰洛尘在阿离的对面坐下，两只手交错放在膝盖上，仰靠在沙发背上，对阿离说道：“不要拒绝韩予……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611327" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第二十五章我是不是做错了什么？" chapterorder="25" size="6112" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    显然今天仰洛尘的脾气不错，对于阿离的低声控诉权当没听见，优雅的回到自己的座位上。

    侍者将甜品端了上来，刚学会使用刀叉的阿离松了一口气，呼呼，这下可以轻松一点，汤总不至于用刀叉喝吧。阿离拿起汤匙大口大口的喝着汤，呼哧胡扯的声音引来了一些人的侧目，仰洛尘适时的阻止阿离的动作：“额，刚才不是还学得有模有样的吗？怎么现在又这副德行了？”

    阿离回头冲大家赔礼性的笑了一下，扭头对仰洛尘说道：“汤不是就要这样喝的吗、。我是不是做错了什么？”无辜的表情永远都可以使别人即使有再大的火气都没法爆……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611328" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第二十六章同病相怜" chapterorder="26" size="6141" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “什么怎样啊。一直忙着工作，根本就没有时间想这些。看来我们兄妹现在是同病相怜啊，都是在为仰家的人卖命，又都是依赖他们才发生那么大的变化。”阿力说着拉住阿离的手上下摆动了几次，表示两人感同身受。

    兄妹之间早就形成一种默契，对于这些动作不用解释二人便能心领神会。就像小时候阿力只要一在外面惹祸被奶奶抓住后，就免不了一顿揍，被揍时的阿力就会用眼神示意阿离帮自己求情，尚且年幼的阿离便会蹒跚着脚步走到奶奶身边，按照阿力教自己的那样，抱住奶奶的大腿说：“奶奶，不要生气，气坏身体就没人疼阿离了。”……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611329" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第二十七章撒娇" chapterorder="27" size="6173" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    阿离是在阳光的照射下醒来的，伸了一个懒腰，向门外走去，走到仰洛尘的房间门口敲敲门却没得到回应，却听到楼下传来刘叔的声音。连忙向楼下跑去。

    楼下的餐桌上摆放着早餐，刘叔恭恭敬敬的站在桌子旁等着阿离下来，却依然不见仰洛尘的踪影。

    许久不见刘叔的阿离像见到亲人一般，亲热的扑到刘叔的身上，勾住刘叔的脖子，像一个小女孩一样，赖在刘叔的怀里。

    “哎呦哎呦，都多大了，还撒娇啊！刘叔要吃不消了，快下来。”

    阿离不舍的从刘叔的怀里下来，站在刘叔面前，咧着嘴，满脸的幸福和开心，拉着刘……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611330" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第二十八章总有一天我会知道的" chapterorder="28" size="6419" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    韩予澈停住脚步，疑惑的回头看着气定神闲的仰洛尘，背对着仰洛尘说道：“真相不需要你告诉我，总有一天我会知道的。”便打算离开。

    “回来坐好，我便把一切都告诉你。”仰洛尘用一种运筹帷幄的语气说道。

    果然，仰洛尘没低估阿离在韩予澈心中的重要性，当看到韩予澈回头走向原来的座位时，仰洛尘就已经知道，阿离这张王牌是专门用来对付韩予澈的。

    一个人如果有了弱点，那么这个弱点就会变成你的致命点。当韩予澈一脸惊愕的听完仰洛尘口中的真相时，便已经证明了阿离便是他的致命点，因为在仰洛尘提出“为了……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611331" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第二十九章出席会议" chapterorder="29" size="6288" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    推开会议室的门，在众人打量怪物一般的眼神中落座的阿离，端正的坐在刘叔的身旁，会议席的上座。

    “这位就是我的老板，也就是尘舞飞扬幕后的新老板。从此就由她带领大家在旅游业这条路上发展了。”刘叔向台下的股东们介绍着阿离。

    阿离起身，撑着会议桌的边沿，气势十足的说道：“我叫阿离。以前只在幕后操纵尘舞飞扬，为了能尽快取代仰氏旅游的地位，我才走到台前来掌管尘舞飞扬。我希望你们能明白这一点，能力是无关性别和年龄的，如果你们中的某些人因为我的外表或别的什么对我产生错误的理解，比如认为我没有领……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611332" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第三十章下药" chapterorder="30" size="6050" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    阿力为难的看着仰洛琪，不知道该怎么办才好，看到仰洛琪不正常红的全身，硬着头皮上前，刚走到车门口就被仰洛琪一把拉倒，趴在仰洛琪的身上。

    现在的仰洛琪神志不清，只觉得自己陷入了无尽的荒漠阿力的到来给自己带来了一丝滋润，摸索中找到阿力的唇，深深的汲取着阿力的津液。

    这一瞬间，阿力想到了季慧以及妹妹阿离被仰洛琪羞辱时的模样，努力的想要推开仰洛琪，却发现仰洛琪此时的力气出奇的大。仰洛琪不断的从阿力的口中索取着，将舌头深入阿力口中搅动。阿力意识开始迷糊起来，竟然将仰洛琪看成了季慧，于是二……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611333" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第三十一章久违的通话" chapterorder="31" size="6094" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    在不解与紧张中，阿离接通了电话，电话另一端传来阿离差一点就要淡忘了的声音，“喂，是阿离吗？”

    “季慧？！”阿离在声音响起的时候脱口而出，吓了季慧一跳。

    “你还能记得我的声音啊，我真是太高兴了。”季慧激动的说着，本以为阿离现在飞黄腾达了就会忘了自己，没想到阿离却连自己的声音都能辨认出来，一时间已经泪流满面的季慧哽咽道：“我以为我们从此就是两个世界的人了，你会看不起我，不再跟我做朋友了呢。”

    阿离被季慧的想法吓到了，看来季慧也看到新闻了，却不知道如何解释自己现在的这个状况，……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611334" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第三十二章魄力" chapterorder="32" size="6266" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    阿离想到了从最开始让自己用身体作为交换救哥哥出来，到现在用让自己利用韩予澈换半天自由。从始至终，仰洛尘都在和自己交易，果然无奸不商，“仰洛尘，为什么你和我之间总是无休止的交易？”阿离冷冷的问着仰洛尘，事实上仰洛尘所做的事情已经足以寒了阿离的心。

    仰洛尘冷哼道，“你这是在质问我吗？谁赋予你这个资格了？难道今天当了一天的股东就忘了自己真实的身份了吗？”对于阿离现在的这个态度仰洛尘很不满，其实他知道阿离不愿交易的原因，绝对是出于维护韩予澈，不愿伤害韩予澈对她的感情，这种理解让仰洛尘感到莫……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611335" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第三十三章不要多想" chapterorder="33" size="6274" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    仰洛尘的动作顿了一下，又接着替阿离清洗伤口，“等我帮你把伤口清理完就出去。”

    一瓶酒精都用完后，阿离的伤口也清理完了，仰洛尘起身说道：“我先出去给你弄点吃的，你休息一会儿，不要多想。”看到阿离轻微的点头后，仰洛尘转身走向门外的厨房。

    阿离在仰洛尘离开后，双手支撑着床沿站了起来，摇摇晃晃的走向床后面的浴室，打开淋浴，还没将水温调好就站在淋浴下，任由滚烫的热水灼烧着她娇嫩的身体。

    水和眼泪混合在一起，上演着断肠的情景剧，阿离使劲搓着自己身体被那两人碰过的地方，仿佛想要将被碰……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611336" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第三十四章意外" chapterorder="34" size="6463" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    对于什么事都能做出来的仰洛尘来说，让阿离穿比基尼也不是没有可能的事。

    “不用不用，休闲服就够了，嘿嘿。”阿离连忙拒绝，真担心仰洛尘什么事都能做出来，“对了，好久没见到Arts了，你们是不是吵架了，怎么也不联系了？”

    仰洛尘满脸黑线的回答道：“Arts出国了，他师傅的那家服装设计公司出了点问题，而他师傅却又突然住院，只能由他去接手了，估计以后就要留在国外发展了。”

    听完仰洛尘的回答，阿离满脸的遗憾，“哦，好遗憾没能在他走之前见他一眼，又少了一个朋友啊。”

    这话听在仰洛尘的耳……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611337" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第三十五章调皮" chapterorder="35" size="6270" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    此时的阿力就像置身事外一样，对阿离和季慧的对话置之不理，若有所思。

    阿离悄悄地挪到哥哥阿力的身后，突然趴在阿力的身上，“哥哥，你在想什么呢？怎么心不在焉啊？”看到阿力吓得一惊以后，阿离问道。

    这样孩子气的阿离是仰洛尘所没见过的，他不自觉的唇角上扬，用手背轻抵着嘴巴，以掩饰自己的微笑。这一幕却被细心的季慧发现了，季慧没有揭穿仰洛尘，而是被仰洛尘眼中那种宠溺的眼神所震撼，这个真的是自己认识的那个不苟言笑的洛尘少爷吗？季慧对自己的眼睛产生了怀疑。

    “你这孩子，多大了，还这么调……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611338" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第三十六章都是我不好" chapterorder="36" size="6173" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    阿离看着一桌子的人心不在焉的样子，虽然不明白大家在想些什么，但阿离知道，大家心里都有事。一想到自己当初是做了多大的牺牲才换来这次聚会的机会，阿离心中就一阵阵的委屈，这么想着，阿离的眼眶不自觉的红了。

    细心的季慧最先注意到阿离在默默地流眼泪，季慧坐到阿离的身旁，轻拍着阿离的后背说：“阿离，是不是有什么委屈？怎么哭了呢？”

    仰洛尘手中戳碗的动作顿了一下，抬头看着阿离，那种心脏抽搐的感觉又产生了。

    阿离红着眼睛，小声的呢喃：“都是我不好，我不该惹哥哥生气，我不该跟洛尘少爷一起……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611339" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第三十七章突出心声" chapterorder="37" size="6187" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    想不到一向以无神主义自居的仰洛尘居然真相信神鬼之说，阿离张嘴准备解释时，空中突然掉下一个白色的东西，垂直降落在仰洛尘面前。是一个到挂着的人，头朝下，头发垂坠在地面，张大眼睛瞪着仰洛尘。

    被猝不及防的下了一跳的仰洛尘尖叫着将手中的棉花糖砸在“鬼”的脸上。却听到“鬼”哎呦哎呦的叫着，从半空中掉了下来。

    工作人员捂着屁股站了起来，抹去脸上的棉花糖，对仰洛尘说：“你一个小伙子怎么胆子那么小啊，你看你身边的这个小女朋友都没有你的反应那么剧烈。摔死我了。”

    在阿离的笑声中，仰洛尘向……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611340" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第三十八章我们就是情侣" chapterorder="38" size="6324" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    用食指指着自己一脸不可置信的阿离着实可爱，仰洛尘忍不住亲了亲阿离绯红的脸蛋，笑着回答阿离：“嗯，就是我们，有疑问吗？”

    不严肃的表情，不认真的告白，这也许就是仰洛尘表达情感的方式，但这个方式显然是阿离所不能接受的，阿离说道：“你是不是发烧了？今天怎么怪怪的。”

    阿离的心脏像打鼓一样扑通扑通的跳着，脸上的温度又加深了几度。

    “你看我不像认真的吗？我那么真挚的告白，你怎么这个态度。”仰洛尘拍开阿离放在他额头上的手，不满的说道。

    此刻的阿离没想到幸福居然离自己那么近，意……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611341" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第三十九章绑架" chapterorder="39" size="6239" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    这时办公室的门响了，仰洛尘放下阿离，到一旁站着，看着门。

    “请进。”阿离坐在带有仰洛尘温度的座位上，冲头也不抬的对门外说了一声。

    门推开以后进来一个穿着一身通勤制服的年轻女子。阿离仔细的回忆着也没想起来这人是谁。仰洛尘向阿离身侧走进了一步，俯下身子说道：“是你的秘书，刘叔选出来的。叫王敏。”

    阿离“哦”了一声心中不解仰洛尘为什么那么了解一个女生，但碍于外人在也不好直接问。于是问王敏：“什么事？”

    王敏将手里的时间规划表恭敬的放在阿离的面前，“仰氏旅游的总裁约您中午……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611342" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第四十章谈判" chapterorder="40" size="6265" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    阿离被拖到楼下事先准备好的车里，车子一路驶向越来越荒凉的郊区。

    房间里只剩下仰洛风和王敏两个人，仰洛风走到谁在地上的王敏身旁，抬起脚踢了踢王敏。

    昏迷中的王敏皱着眉睁开眼看到面前笑得一脸猥琐的仰洛风，环顾了一下四周没有发现阿离的影子，暗道不好。挣扎着站了起来，指着仰洛风问道：“你把阿离弄到哪去了！”

    仰洛风上前一步，一巴掌扇到王敏的脸上，“你也配这样跟我说话吗？”

    王敏挨了一巴掌后推了几步，扶着桌子站稳，看着仰洛风如此阴霾的脸，颤抖着声音说：“你不要乱来，仰洛尘不……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611343" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第四十一章错过" chapterorder="41" size="5915" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    于是被仰洛风要求滚远一点的阿力出现在了这个地方。

    阿力又接着祈求仰洛风：“老板，仰洛尘给我打电话说他只是利用阿离，他是不会出现的，求你放过我们吧。”

    韩予澈听得心中一惊，果然，阿离只是仰洛尘手中的一枚棋子，那么游乐场那天也只是仰洛尘演的一出好戏吗？韩予澈在心中骂着仰洛尘，看看还在昏迷状态的阿离，也暗自庆幸，还好阿离现在昏迷了，如果此时的阿离知道了事情真相，受了惊吓再加上打击，韩予澈不敢想象阿离会做出怎样的反应。

    仰洛风思考着阿力的话，不知道下一步该怎么走，事情已经做到这……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611344" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第四十二章失去哥哥" chapterorder="42" size="6147" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    当韩予澈的车驶向墓园时，阿离才真正意识到，哥哥要永久的睡在这片土地下了。下了车以后，阿离跟在韩予澈的身后举步维艰。

    韩予澈在一块墓碑前停下，昨天将阿力的后事交给痞九办，痞九的办事能力韩予澈一向信得过。看着痞九特意选择的这个位置，以及墓碑上痞九花了好大功夫才弄来的照片，那是阿力应征仰氏旅游时拍的证件照。

    阿离看着墓碑上的哥哥青涩的笑容，犹记得哥哥那时兴冲冲的对自己说这是他长这么大第一次拍彩色照片的模样。阿离觉得心一阵阵的抽疼，没想到第一张却成了最后一张，真是讽刺啊。

    阿离……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611345" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第四十三章我不想再看到你了" chapterorder="43" size="6148" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    再收回视线时便看到了推门而入的季慧，一个月不见，季慧憔悴了很多，当季慧看到阿离时，眼中似乎在隐忍着什么，坐在阿离对面。

    “季慧，我好想你，你过得好不好？”阿离伸手想要握住季慧放在桌面上的一双苍白的手，然而季慧却推开阿离的手。

    沙哑着声音说：“我过得好不好和你有什么关系吗？我今天出来见你只是因为你是他的妹妹，有话快说，我不想再看到你了。”

    阿离被季慧的态度吓得语无伦次，“季慧，你是不是已经知道了？对不起，对不起。”阿离这几天刚收起的泪又开始一颗一颗的往下落。

    韩予澈……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611346" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第四十四章阿离在哪里？" chapterorder="44" size="6241" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    仰洛尘听到阿离这个名字时，握笔的手顿了一下，放下笔，深吸一口气看向韩予澈，“你说阿离？阿离还没死对不对？你把阿离带到哪儿去了？”仰洛尘在阿离出事以后调动所有的资源去查询阿离的下场，可是最后得到的消息都称阿离已经死了，不死心的仰洛尘一直没放弃对阿离的寻找，更是派人对仰洛风和韩予澈进行监控。却一直也没得到确切的消息。

    不是仰洛尘派出去的人办事效率不高，而是韩予澈的手下能力太强。韩予澈早就猜到仰洛尘会监视自己，所以让痞九反其道而行之，封锁了所有和阿离有关的消息，那些仰洛尘派出来监视自己的……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611347" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第四十五章傻站在那儿干嘛？" chapterorder="45" size="6224" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    仰洛尘看到这个本来死气腾腾的房间又多添了一丝人情味儿，不禁喜从中来。

    特意没去公司在家等阿离回来的仰洛尘在见到阿离以后却又不知道用什么态度面对，手足无措的坐在客厅里，盯着楼上紧闭的房门。

    阿离回到那个熟悉的房间，房间里所有的布局还和自己离开时一样，仰洛尘常在夜深人静的时候来到这个房间，在阿离的床上一坐就是坐半夜，当然，这些是阿离不知道的。

    紧闭的房间门从阿离进去后就没打开过，仰洛尘知道阿离不会那么轻易的原谅自己，所以现在要做的就是给阿离接受自己的时间，不会再逼着阿离在短……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611348" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第四十六章破镜重圆" chapterorder="46" size="6184" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    阿离听了刘叔的解释，泪水立即从眼眶里翻涌出来，“不可能的，仰洛尘明明说不会为了任何人放弃报仇。这些他早就预料到了，只是设的计而已。”阿离不愿意承认自己一直都误会了仰洛尘。

    刘叔摇摇头叹口气，“唉，你这个傻孩子，你以为就凭仰洛风的能力可以调查出洛尘少爷才是尘舞飞扬的股东吗？还不是洛尘少爷散布消息，希望把仰洛风的注意力转移到自己身上确保你的安全。诚然，一开始洛尘少爷是有利用你的柔弱形象给仰洛风营造出一种假象，但当洛尘少爷意识到你会有危险以后就渐渐地将风险转移到自己身上以确保你的安全。看……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611349" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第39章" chapterorder="47" size="12465" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    想到今晚结束以后自己就不得不离开仰洛尘，而此时的仰洛尘似乎那么眷恋自己，阿离忍不住红了眼眶。

    这下可把仰洛尘弄紧张了，“对不起，我是不是弄疼你了？”仰洛尘停下了所有的动作，一把揽过阿离，紧紧的抱住。

    阿离顿了一下，心中像一滩秋水一样在荡漾，季慧曾经在给她普及成人教育时说过，如果一个男的因为心疼你而在情欲正浓时停了下来，那么这个男人绝对是爱你爱到骨子里了。想到这，阿离挪开脸颊，在仰洛尘的耳垂处印下一个吻。

    仰洛尘身体一激灵，两腿间的情欲又开始叫嚣着。

    “仰洛尘，告诉……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611350" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第四十七章释怀" chapterorder="48" size="12399" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    仰洛尘知道这是仰洛风第一次真挚的跟自己谈话，也并不为难他，于是释怀道：“仰洛风，我想通了很多事情。过去的已经过去了，我们都释怀吧。仰家的大宅我会替你留着的。还有，尘舞飞扬欢迎你。”

    而仰洛风只是笑出了声，仰洛尘知道这是毫无掩饰的笑声，仰洛风说道：“我累了，斗了那么多年也该歇歇了。谢谢你，弟弟。不管你认不认我这个哥哥。”

    仰洛尘只是“嗯”了一声，对于哥哥这个称呼，原谅他还是叫不出口。

    “飞往巴黎的旅客，请携带好你的随身物品，飞机马上就要降落了。”空姐甜美的声音通过播音器传……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611351" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第四十八章受伤" chapterorder="49" size="12424" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    仰洛尘一脸受伤的表情不可置信的看着离自己一步远的阿离，有时候就是一步之遥仿佛用尽一生也无法跨越，“难道你都不能给彼此一个重新开始的机会吗？”

    “没那个必要，仰洛尘你自己心里其实应该比我还清楚，就算我们现在重新开始了，结果还是一样的，与其以后再痛苦，不如这么干净利落的了当来的直接。”

    就在仰洛尘和阿离争执的过程中，楼梯上传来了一串脚步声。仰洛尘和阿离闻声看向楼上楼梯口，只见若风穿着睡衣，揉着还没睁开的双眼注视着仰洛尘。

    也许是骨肉相连的原因吧，若风看到仰洛尘的第一眼便觉得……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611352" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第四十九章仰洛琪归来" chapterorder="50" size="10840" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    韩予澈听到电话那边传来的熟悉的声音，身体内的某个部位仿佛被电击了一般。

    甜美的女生接着说道：“原谅我年轻时犯下的错，我已经想通了，现在一个全新的仰洛琪再次回到你身边，你会把我推开吗？”

    韩予澈颤抖着声音问道：“洛琪，真的是你？”

    “嗯，是我，澈哥哥。”仰洛琪略带哽咽的声音从冰冷的电话里传到韩予澈的心脏，那些和仰洛琪在一起时的美好回忆瞬间奔涌而出，如倾盆大雨从头到尾的浇灌在韩予澈的身上。

    三个月后。

    “慧慧阿姨，我不想打领结。”若风嘟着小嘴扯着脖子上的蝴蝶结。……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611353" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第五十章甜蜜" chapterorder="51" size="12899" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    眼前的事情得到解决了，仰洛尘可不会忘记自己的目的！

    “阿离，你还没有告诉我呢。”仰洛尘说道。

    “什么？”阿离有些后知后觉的问道。

    仰洛尘无奈，阿离一直都是有些迷糊，当然，很多时候还是很精明的，否则也不会把尘舞飞扬经营的这么好了。

    “傻瓜，我问你，想去哪里？”仰洛尘不会觉得厌烦，只要是和阿离在一起，是和阿离有关的，对于现在的仰洛尘来说，就是极其的重要的，一点也不会觉得厌烦！

    阿离听到仰洛尘的问话，有些尴尬，自己刚刚真的是没有想起来这个问题呢。

    “唔……你……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611354" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第五十一章温馨画面" chapterorder="52" size="14346" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    若是以前的话，阿离对仰洛尘的话未必相信，只是两个人经历了这么多，才重新在一起，不管是对于阿离，还是对仰洛尘，都是一种考验。而现在两个人经历了着所谓的重重考验而在一起，感情自然是不一般了。

    他在耳边的话语，让阿离觉得心底像是吃了蜂蜜一样。

    “嗯，好！”阿离点头应道，“就算你不来，我就是绑也要把你绑来！”阿离的口吻，颇为认真。

    不过这对于仰洛尘来说，没有觉得不舒服，反而是很开心，因为这也看得出来，阿离对他也是有占有欲的，是很在乎他的！

    所以，仰洛尘的心底，自然很开心！……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611355" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第五十二章想吃什么？" chapterorder="53" size="13212" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    仰洛琪也没有多想，听到韩予澈答应了，那开心的感觉，瞬间充满了身体的每一个神经，让她觉得倍加的开心！

    整个人顿时激动的都有些想要跳起来的感觉，不过，就算是曾经嚣张跋扈，但是也接受了很好的教育和礼仪，所以仰洛琪还是忍住了那股冲动。这对于仰洛琪来说，还是有些难的，因为她真的挺想用欢快的方式表达开心的，不过最终还是比较淑女的方式，只是捂着嘴无声的笑！

    因为没有笑出声音来，所以韩予澈自然是不知道的，只是觉得似乎仰洛琪回答的时间，稍微的有些长了。

    “洛琪，你还在么？”韩予澈此时已经……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611356" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第五十三章最近可好？" chapterorder="54" size="7053" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    阿离答应了仰洛尘，之后，两个人便是搬离了阿离目前住的地方，回到了仰洛尘的住所。

    “刘叔，以后家里，还是需要您多照顾了。”仰洛尘对刘叔自然是很信任的，以前比较态度冰冷，只是经历了很多，所以仰洛尘面对比较信任的亲切的人，当然说话的时候，也是比较客气礼貌的，而不是冷冰冰的样子。

    只有是在外面的时候，仰洛尘还是会习惯性的板起一张脸，本能的做出很防备的样子。因为他的冰冷，别人就会很难靠近，这样子，自然别人就无法看到他的真实情绪。

    一直以来，仰洛尘都是这么防备别人的，而且已经是很久……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611357" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第五十四章不许你烧" chapterorder="55" size="5775" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    阿离以为仰洛尘只是笑笑就好了，但是仰洛尘竟然是有些笑着停不下来的感觉，所以阿离只是抿嘴看着仰洛尘的故意的凶凶的看着仰洛尘，但此时却是嘟着嘴巴看着仰洛尘。

    阿离生气了！阿离一生气，后果很严重！

    “你笑什么笑啊，要死了你！”阿离原本坐着的姿势，变成了跪着的姿势，然后居高临下的看着仰洛尘，凶巴巴的看着阿离说道。

    阿离的凶巴巴的表情，还是起了作用了，仰洛尘终于也不笑了，从床上坐起来，然后认真的看着阿离。

    “笑你啊，笨的很。”仰洛尘看着阿离，很认真的口吻说道，“竟然是会觉得……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611358" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第五十五章别想太多" chapterorder="56" size="7141" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    韩予澈倒是很想帮仰洛琪，但是，那并不是自己的孩子，就算是想要管事儿，也是没有任何的办法的。

    除非，仰洛琪和仰洛尘之间的关系变好，亦或者，是仰洛尘愿意让她接触孩子的话，仰洛琪才是有那个可能的，否则，也完全是不可能的！

    “别想太多，会有机会的。”韩予澈说道。这句话，自然是十分的贴心的。但让仰洛琪有了一瞬间的尴尬，随即露出了一个笑脸。

    因为仰洛琪明白，韩予澈是看出来自己在想什么了。有开心，也有不开心。之所以开心，那是因为韩予澈还是比较关心自己的，这让仰洛琪觉得非常的开心。但是……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611359" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第五十六章我们还是好好享受吧" chapterorder="57" size="7112" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    韩予澈的话一落，马上的就得到了仰洛尘的赞同，很配合的点点头。这也是非常的难得的韩予澈和仰洛尘的有了默契的时候，阿离看着两个人，嘴角上扬。

    仰洛琪看着他们有话题聊，而自己只能坐在一边，心底对于阿离，还是有着一种很嫉妒的情绪在的，但是，她努力压制住了。

    她知道，这不是阿离的问题，而是自己看到韩予澈和阿离那么的亲密，心底嫉妒吃醋而已，所以，仰洛琪很努力的把这心中的怒火压了下来。

    “不过谈论这个还是有点早，等到乔宇谦出现了，才能够知道到底该做什么！”阿离说道。

    所以，现在……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611360" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第五十七章总动员" chapterorder="58" size="5976" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    仰洛琪和若风在不停的互动之中，一大一小，倒是都玩的非常的开心的样子。阿离看着，也不觉得有什么不对的地方，反而觉得有些温馨。因为一个家庭，其实就是有很多不同的角色而组成的。

    虽然仰洛琪现在还不能和他们特别融洽的一起生活，但是还是会很不一样的。很多东西，正在逐渐的改变之中，所以，很显然的，这是好事情！

    之后的事情，是更加的顺利，仰洛琪也和大家一起玩闹，当然，除了仰洛尘依旧是给人冷冰冰的感觉之外，似乎是没有什么不同的地方。

    那日，大家都是玩的比较开心的，游玩结束之后，自然是一……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611361" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第五十八章秘书" chapterorder="59" size="7078" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    人事部经理的回答结束之后，韩予澈就挂断了电话。而韩予澈搞定了仰洛琪的事情，心中的一件事情，也放心下来了，就开始忙碌别的事情了。

    上午十点半，仰洛琪出现在韩予澈的公司门口，进入公司大楼的大厅。

    “小姐您好，请问您有预约么？”前台小姐问仰洛琪，显然，她对于仰洛琪这个人物，是并不认识的。

    预约？仰洛琪想了一下，这件事情，是他们昨天就约好了的，所以这么说来，还是有预约的。

    “嗯，有。我姓仰，仰望的仰。”仰洛琪也是面带笑容，温和的口吻，对着前台小姐说道。

    若是以前的她……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611362" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第五十九章乔宇谦" chapterorder="60" size="7083" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    阿离走到属于自己的位置上，坐下，然后王敏站在一边。

    “这位是我们即将要合作的酒店的新负责人乔宇谦先生。”王敏先给阿离介绍，阿离听到乔宇谦，瞬间就知道了他是谁。

    对阿离来说，她可不相信一切都是巧合，所以阿离自然是认定了对方就是乔家的负责人――乔宇谦。

    “你好，我是乔宇谦。”乔宇谦站起来，伸出手，要和阿离握手的意思。

    既然是要即将合作的人，阿离自然是不能够怠慢人家。

    “你好，我是阿离。”阿离站起来伸出手，两个人的手握在一起，短暂的礼貌的握手之后，就分开了。

  ……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611363" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第六十章重点不在这里？" chapterorder="61" size="5925" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “重点不在这里？那么重点在哪里？”乔宇谦也不回避，顺着阿离的话，看着阿离问道。

    对方不仅仅是躲避话题，还顺着自己的话说，阿离很是气恼！但无奈，眼前的男人，是十分的狡猾，相当的狡猾，很明显自己不是他的对手，这让阿离很是挫败！

    就在阿离觉得非常的挫败的时候，服务员开始上菜，一道道的美食出现在阿离的眼前，让阿离的注意力瞬间的就转移了。

    阿离看着乔宇谦，眼睛完全是一眨不眨，乔宇谦被阿离的这个动作，给唬住了，有些莫名其妙。就在乔宇谦准备开口的时候，阿离也选择在这个时候开了口。

……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611364" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第六十一章开心吗?" chapterorder="62" size="7142" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    阿离看明白了若风的意思，这小家伙，竟然还要给自己的老爸谋福利！阿离心里笑了笑，但是还是凑近仰洛尘，然后在仰洛尘的脸颊上亲了一口。

    仰洛尘本就是微笑着的，此时被阿离亲了一下，心情自然是更加的好了，脸上的笑容，也是越加的明显了。

    “咯咯咯……”若风看到阿离真的这么做了，心情是极好的，发出开心的笑声，而那小手也是挥舞着在不断的鼓掌。

    完全可以看得出来，小若风是非常的有让父母开心的相处的意识的。

    “若风，告诉妈咪，开心吗？”阿离坐在仰洛尘的身边，而仰洛尘则是伸手揽住阿离，……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611365" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第六十二章激情" chapterorder="63" size="7263" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    阿离回过神来，有点尴尬，虽然身后的人是自己的老公，一切当然是可以随心所欲，但是，自己差一点睡着，这还是真的蛮宓母芯酢

    “好了，快上床吧。”仰洛尘微笑着对阿离说道。

    阿离点点头，把吹风机放回原位，然后用浴巾擦拭身体，当时仰洛尘是去了个洗手间，然后一出来就看见了阿离赤身裸体的，原本之前的刚刚有了的感觉被压下去了，此时又是上来了，让仰洛尘有种不想要再忍的感觉。

    仰洛尘还穿了个黑色的 CK内裤，而阿离全身全身都光光的，是什么都没有穿的，所以仰洛尘走过来，从后面抱住了阿离。

   ……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611366" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第六十三章出差" chapterorder="64" size="5888" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “今天晚上八点，机场见。”乔宇谦说道。

    乔宇谦说完，也不着急，等着阿离开口。

    阿离此时的心情是非常的不好，因为乔宇谦给她的感觉，完全就是根本就没有半点思考的余地。

    对于阿离来说，若不是为了公司，她才不会这么做。

    所以，此刻阿离决定，她要今早的脱离这个讨厌的职位。

    “好，没问题。那就先不打扰乔总了，到时候机场见。”阿离依旧是非常的客气的口吻，但是电话那边的乔宇谦，却是一点也不觉得有什么不对劲，反而对于阿离稍微有些阴阳怪气的口吻还觉得非常的受用。

    这自然是……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611367" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第六十四章福利" chapterorder="65" size="7055" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    虽然一点也不想离开，但是时间似乎就是眨眼而过，一下子就消失了，这让阿离也是不得不离开了。虽然觉得和乔宇谦相处会觉得很危险，但是好在乔宇谦还是个大帅哥，完全是英俊的不像话，所以阿离自然是把这当做是一种福利了，幸好还有点甜头的！不然阿离觉得，自己一定是会痛苦死的呢！

    阿离到机场的时候，乔宇谦已经到了。

    “嗨，阿离。”乔宇谦看到阿离的时候，非常的开心的样子，也不故意装作冷酷的模样，而是笑意盈盈。

    阿离看到乔宇谦的笑容，瞬间就觉得这人的笑容真的是超级的欠抽，一点也不想和这个人接……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611368" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第六十五章酒店" chapterorder="66" size="6979" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    阿离此时的乖巧，乔宇谦也觉得欣赏。其实人就是一种很无语的生物，只要自己觉得喜欢，看着顺眼，或者是心理有他的存在，不管别人说什么，别人做什么，只要有损心中的东西或者人，就是会非常的不爽，而且变着法的想要对方认可自己对他的看法。因此，有时候一个人对另一个人的欣赏，也许在别人的眼里，根本就是什么都不是，根本就是毫不起眼，甚至是让人觉得厌恶都是有可能的！

    但此时阿离的乖巧，只是没有了对乔宇谦的敌对和厌恶感而已。

    四十分钟，阿离起初倒也不和乔宇谦搭话，除非是乔宇谦问她的时候，才会回答，……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611369" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第六十六章奸诈" chapterorder="67" size="6034" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    阿离听到乔宇谦的话，大脑里瞬间是充满了很多个问好。答应他的事情？她答应乔宇谦什么事情了，此时的阿离，完全是联想不到称呼上，所以自然还是没有想起来的。

    看着阿离似乎是一头雾水的样子，乔宇谦也是很难得的在心底叹气！

    自己竟然还有这么一天，平时多少人都是把自己的话当做重量级的话语，完全是记在心里，也极其的巴结自己，但是阿离却是一点也不在意。

    乔宇谦知道，阿离是自己的合作伙伴，但是乔氏的影响力，不管对方是谁，只要是女人，几乎都贴上来了。现在阿离这个样子，乔宇谦就忍不住去思考自己……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611370" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第六十七章我是好人" chapterorder="68" size="7170" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    劳累的感觉，是需要身体的慢慢的缓冲的，再加上刚刚吃饱，还是需要一点点的时间，让身体消化一下的。反正之后也没有什么事情要做，也一点都不着急，因而，阿离和乔宇谦就坐在餐厅里聊天。

    “阿离。”乔宇谦喊着阿离的名字。

    阿离挑眉，但是乔宇谦又不说话，阿离有些不耐烦的说道：“怎么啦？喊了人又不说话。”

    虽然阿离告诉自己，要善待乔宇谦，但是在阿离的眼里，乔宇谦总是让人觉得是非常的欠揍的，因此面对乔宇谦的时候，其实阿离也不想的，但是每次却是忍不住的对乔宇谦不善。

    阿离很想说，我是……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611371" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第六十八章刚刚怎么了？" chapterorder="69" size="7144" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    虽然仰洛尘说要等一会儿，但是阿离并不知道仰洛尘说的等一会儿是在指谁，所以阿离就等着，等到电话再次想起来的时候，阿离就去接电话了。

    “刚刚怎么了？”阿离问道。

    仰洛尘勾唇笑了一下之后，才说道：“我已经把若风的照片给你发到微信上了，一会儿挂了电话，你就可以去看看。”

    听到仰洛尘这么说，阿离当然是很开心了，也为仰洛尘的温柔而感到心情更加的舒畅了，如此优秀而且又如此体贴的男人，对于阿离来说，当然是十分的不错的了。

    “嗯，我知道了。”阿离应道。

    对于阿离来说，仰洛尘的……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611372" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第六十九章出差归来" chapterorder="70" size="5951" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    快乐的时光，总是过的很快的，一眨眼的时间，就那么的过去了。虽然只是一周的时间，说长一点都不长，但是乔宇谦却觉得，这段时间的忙碌都让自己觉得很有意义，很开心。一想到阿离，乔宇谦就忍不住想笑，这么可爱的人儿，真的是很少见的呢！

    “宇谦，谢谢你今天陪我哦，玩的很开心呢。”在快乐开心的事情面前，阿离这个人倒是显得很“不计前嫌”，这一天和乔宇谦一直也没有任何的斗嘴的现象出现。

    而且，对于乔宇谦的行为，也一直不管是嘴上还是心底，也是从未都没有抱怨的。

    直到两个人玩的很累，而且快要上……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611373" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第七十章期待" chapterorder="71" size="7339" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    有客户要来，当然是要准备相关的资料的，所以仰洛琪在通知完韩予澈之后，就开始忙碌着准备东西了。因为她知道，虽然韩予澈是很照顾她，但是毕竟工作的事情马虎不得，所以就算是她做错了，韩予澈一样的会骂她，批评她，所以对于工作，仰洛琪也是非常的认真的！

    仰洛琪的速度还是很快的，短短的时间内就做好了相关的资料的准备。

    仰洛琪站起来，走到了韩予澈的办公室的门口，敲响了门。

    “进来。”属于韩予澈的声音从门内传了出来。

    虽然，对于韩予澈，仰洛琪自然是无比熟悉的一个人，但是对于这个人，……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611374" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第七十一章不累" chapterorder="72" size="6999" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    说做的辛苦，其实也是很真实的事情，因为有太多的事情，需要了解，需要去学习，毕竟她是第一次开始所谓的工作，付出的努力也要多一些。

    其实原本不用这么的辛苦的，但是因为韩予澈是总裁，而她是总裁秘书，这么一来，本身仰洛琪的工作和所要承担的就比别人要多了一些。

    而且韩予澈做事情，又快又多，而经常加班，所要仰洛琪当然是也要很辛苦很努力的赶上韩予澈的进度，不能给韩予澈拖后腿！

    所要，此时韩予澈问仰洛琪这件事情的时候，仰洛琪心底是十分的甜蜜温馨的！

    因为对于她来说，当然很开心了，……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611375" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第七十二章共进晚餐" chapterorder="73" size="5951" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    韩予澈的身份和长相，一直都是十分的出众的，所以不管是在哪里，都是大家注目的对象。习惯久了，对于这些目光，当然是完全已经习惯成自然了！

    若是以前的话，仰洛琪不管走到哪里，也都是被注视的目光，她当然根本就不放在眼里，只是现在的她和以前是完全的不同了，因此，所以她自然是能够感受到那种目光了。

    以前的她，是公主，高高在上，让无数的人艳羡，可是现在不同了，虽然家底依旧丰厚，可是，她就算是再有钱，也不想要自己继续去做高傲的公主了，只是想要努力的做一个配得上韩予澈，可以让韩予澈喜欢的人！
……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611376" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第七十三章酒吧" chapterorder="74" size="7291" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    仰洛琪又是一抹很灿烂的笑容，之所以能够流露出来这种笑容，也是完全因为韩予澈在她的身边，心情好的缘故，好的心情，对于仰洛琪来说，那当然是十分的重要的。

    “就去‘妖娆’吧！”仰洛琪说道。

    妖娆自然就是韩予澈的酒吧了，生意一直很火，仰洛琪选择这间酒吧的原因，最重要的自然是因为它是韩予澈的地盘，其次则是这酒吧的名气也是一直都不小的，因而去妖娆这也真的是比较正确的选择。

    “好。”韩予澈完全没有半点多想，就这么的答应了仰洛琪。

    仰洛琪听到韩予澈的声音，点了点头，然后安静的坐在……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611377" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第七十四章喝了多少？" chapterorder="75" size="7162" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    而这个时候，仰洛琪当然也是看到韩予澈，看着韩予澈寒气外露的面孔，顿时心里也是一惊，没有想到韩予澈竟然是已经出现了，原本在自己刚刚没有注意的时候，韩予澈忽然的一脸冷然的样子，这倒是把仰洛琪也有点吓到了。

    “予澈哥哥，你忙完了么？”仰洛琪很快的就收起了自己有点担心的表情，微笑着问道。

    看着仰洛琪没事人的样子，顿时韩予澈也是第一次觉得仰洛琪似乎让人有些看不懂。

    韩予澈微微皱眉，心中十分的不悦。

    平时仰洛琪的心中，不只是有他一个人呢？所有的目光都会放在自己的身上，可是现在……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611378" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第七十五章亚斯归来" chapterorder="76" size="5778" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    亚斯只是觉得季慧在美丽和可爱的两个女人中间，似乎根本就没有特点，根本就不值得人注意，但也正是因为如此，而亚斯就看到了季慧，看着她笑的十分开心的样子，亚斯想，这个人的笑容，还真的是单纯，心中的好感度，也瞬间的上升了，虽然他只是知道对方叫什么，以前也见过一两次，但完全是没有印象的，若不是这次坐下来相聚的话，亚斯想，自己不管多少次也不会注意到这个人的吧！

    “你呢，过几天又走？”亚斯的工作，很多时候要都出飞，虽然是很自由的，但是亚斯也算是歌儿工作狂了，因此会给自己安排好多的事情，因而，也是……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611379" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第七十六章很好玩么？" chapterorder="77" size="6874" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    就在仰洛尘和韩予澈两个大男人斗嘴斗的不可开交的时候，阿离已经哄完了若风，正好下楼来了。听到两个人的声音，心底也是先紧张了一下，随即便意识到他们两个只是在斗嘴，但是却还是不由得加快了脚步，深怕两个人会杠起来。

    “很好玩么？”阿离微笑着对着两个人说道，脸上的表情看起来十分的柔和，而且说出来的话的语气，也没有生气的意思。

    但是，阿离这么一说话，两个人就都不说了，完全没有再要斗嘴的意思。

    看到两个大男人因为阿离的出现，瞬间变得如此的乖巧了，这让季慧和仰洛琪都是十分的佩服阿离的，……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611380" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第七十七章吸引" chapterorder="78" size="7434" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    韩予澈知道阿离是故意问他的，只能是无奈的笑笑，不过觉得其实现在和阿离的相处也挺好的，阿离把他当做大哥哥一般，两个人可以互相开玩笑，互相调侃，却也可以关心对方，其实是非常的不错的发展了。而且，他自己也逐渐的从关于阿离的悲伤之中脱离出去了，这样子就已经是非常的好了。

    接近六点半的时候，一行人打算出去吃，所以这一天，也都是在阿离家里度过的，而出去吃饭，当然也是仰洛尘埋单了。

    对于阿离来说，自己主张的办的这次聚会，自然是得自家的老公负责了。不过，仰洛尘很有钱，所以对于这一点，阿离也是……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611381" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第七十八章没有什么不对劲的地方" chapterorder="79" size="5759" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    乔宇谦听到阿离突然的叫声，乔宇谦也是瞬间的就移开了耳朵边上的电话，但是嘴角却是勾起了笑容，而且还是非常的明显的笑容。

    当然，乔宇谦也是有些奇怪，为何阿离竟然是爆发了那么大的声音。但是不管怎样的阿离，乔宇谦发现，总是能够带给自己乐意的，还是很不错的，至于别的，乔宇谦却也并没有察觉有什么不对劲的的地方。

    “我说已经十二点半了，有什么不对劲的地方吗？”乔宇谦等到阿离的反应过度的行为结束了，这才用非常的温柔的嗓音开口问阿离。

    阿离听到乔宇谦的声音，瞬间是觉得有些尴尬起来。

  ……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611382" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第七十九章出大事了" chapterorder="80" size="7137" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    就这样，两个人把这餐饭定了下来，正事儿也办完了，阿离也并不担心了。但是关于要一起吃饭的事情，阿离还是觉得有些担心不已。

    但是似乎，仰洛尘决定的事情，根本就是无法转圜的，而且，乔宇谦也是答应了的，所以阿离只好忍下心中的担忧，但愿眼前的两个男人可都不要坐什么所谓的过分行为才是。

    三个人离开了咖啡厅，仰洛尘选择了一家不是很远的餐厅，但也算的上是比较有名的餐厅，出了名的好吃。

    对方可是乔氏家族的负责人，身份地位自然不一般。

    仰洛尘当然也不是那种因为对方身份就屈服的人，但是……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611383" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第八十章调情" chapterorder="81" size="7221" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    美人在怀，若是别人的话，仰洛尘也必然是可以做到坐怀不乱的！然则，因为眼前的人是自己的老婆，是自己深爱的女人，别说坐怀不乱了，就是就这么看着，都能够勾引起心底的欲望的！所以，仰洛尘此时当然是有些要把持不住的感觉了呢！

    看着阿离笑的开心的样子，更是让仰洛尘心底都觉得痒痒的。

    于是，一不做二不休，一伸手，捧住阿离的脸，拉近自己，仰洛尘就准确无误的捕捉到阿离的唇，狂野而又不失温柔的亲了下去，四片唇一接触，就天雷勾动地火一般，迫不及待的想要得到阿离，因为身边的人是心爱的阿离，所以变得更……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611384" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第八十一章再遇" chapterorder="82" size="5976" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    仰洛琪的心中很清楚，那个人是在忙碌，是在忙着自己的事业。有时候也会偶尔的悲伤，觉得这样子的生活，让她得到韩予澈的几率很小，但是她却又觉得，能够陪在喜欢的人的身边，其实对于很多人来说，也是一种莫大的快乐！

    大约一个礼拜之后，阿离打算和季慧去逛街，当然，主要是给季慧去买些衣服，因为从明天开始，季慧是要正式的成为亚斯的生活助理了，虽然做的生活也还是和佣人差不多，但是当然，更多的也就是负责亚斯的起居，所以比做佣人要好上很多倍了，而且薪水也不低。

    虽然起初季慧犹豫过，不明白亚斯那么好看……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611385" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第八十二章改变" chapterorder="83" size="7038" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “好了，还要一些什么吗？”阿离看着季慧和仰洛琪问道。

    “我不要了！我觉得咱们已经点了不少的食物了呢！”季慧说道。

    “的确，我们先吃吧，要是不够了再点好了！”仰洛琪也说道。

    最终，三个人当然是一致决定暂时先不点食物了，只好等到到时候若是不够吃了再点食物了。

    若是要太多的食物的话，到最后也是浪费了，这完全是浪费食物的行为，自然是不好的，所以还是不要的好！

    对此，三个人没有异议，最终就这么决定了！

    辣白菜炒饭是阿离比较喜欢的一道食物，而且是每次去吃韩国料理的……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611386" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第八十三章我会慢慢去接受" chapterorder="84" size="7316" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    阿离点点头，虽然是没有很确切的告诉仰洛尘人数，但是仰洛尘也是猜到的了！阿离除了工作之外，平时的生活圈子之中认识的人，仰洛尘是全部都知道的，所以就算是阿离并没有细说，但是仰洛尘还是猜到了有谁！

    “嗯，还有她。”阿离点点头，对于阿离来说，这件事情，也完全没有敷衍的必要，实话实说而已。

    再说，阿离本来就是有目的的希望仰洛尘和仰洛琪的关系好起来，所以这件事情，自然是更加的没有任何可隐瞒的必要！

    “嘿嘿，老公啊……”阿离忽然笑嘻嘻的贴近仰洛尘的身体，一副有话要说，但是有别有深意的……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611387" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第八十四章旧人重逢" chapterorder="85" size="5769" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    乔宇谦落落大方，众人也是毫不客气的看向乔宇谦，虽然是感觉有些怪怪的，但是乔宇谦的脸上却还是一直挂着笑容。

    但是当仰洛琪看向乔宇谦的时候，似乎目光有些不一样，阿离一眼就看出来了。

    “洛琪，你和乔总认识？”阿离看着仰洛琪问道。

    原本其他的人的注意力全部都是在乔宇谦的身上，但是现在阿离这么一说，顿时所有的注意力就都放在了仰洛琪的身上，乔宇谦的嘴边的笑容的弧度也是更加的明显了。

    “我……”仰洛琪没有想到，自己只是一个简单的眼神，就这么出卖了自己的想法，被阿离给看穿了。

……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611388" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第八十五章聚餐" chapterorder="86" size="9734" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “好了好了，菜上齐了，大家都开动吧。”阿离的作用完全就像是一个活跃气氛的人一样。

    “阿离，我发现你现在糊弄人的本事越来越好了哎。”季慧开口说道。

    季慧这么一说，所有人的目光顿时看向阿离。

    其他人没有明白季慧说的是什么，但是阿离是明白的。

    季慧的糊弄人其实是和忽悠是一个意思，因为阿离和季慧的关系比较亲近，所以两个人也算是彼此了解的，阿离当然是明白季慧在说什么。

    “慧慧的意思就是，我现在越来越会忽悠人了。”阿离笑嘻嘻的对着众人说道。

    阿离这么一说，得到了一……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611389" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第八十六章恶魔的来历" chapterorder="87" size="6812" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “妈咪……”一记幼稚的声音，悠悠的从房门外响起，紧接着一个小东西摇摇晃晃的推开房门，小手揉着双眼，恍恍惚惚的走向一旁的大床。

    昨天玩的过于尽兴，已至于床上的人儿没有任何反应，若是平时听到儿子这般叫唤，床上的人儿早就从床上弹起来把惹人爱的小家伙抱在怀中了。

    “怎么了？儿子。”仰洛尘立刻苏醒，瞄了瞄一旁眼睛紧闭的人儿，露出淡淡的笑意，接着走下床，全身除了一条黑色短裤之外，其他都暴露在空气中，那完美的肌肉让人爱不释手。

    “有个很恐怖的恶魔要把我吃掉。”若风奶声奶气的说着，小脸……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611390" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第八十七章不速之客" chapterorder="88" size="7322" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    大厅里，一家三口其乐融融，仰洛尘踏进客厅就用敌意的目光注视着一旁抱着小孩的男子道：“一大清早的，你不在家搂着美女睡觉，跑来人家家里成何体统？”

    “仰洛尘，你一大早发什么神经呢？”阿离真是有点看不下去了，自己老公竟然这般意气用事，关系到韩予澈的事情就极其的不淡定。

    “我来看看我侄子有什么不妥么？”韩予澈好脾气的露出淡淡的笑，脸上没有一丝不自然，这种事情早就习以为常了，每次看着仰洛尘抓狂的表情自己就觉得特别的有趣。

    “没有不妥。”若风玩弄着韩予澈带来的新玩具，在一旁附和着。……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611391" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第八十八章你相信命运么？" chapterorder="89" size="8011" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    一辆奔驰商务车在市人民医院缓缓的停了下来，刘叔停好车道：“阿离，我和你一起去吧，少爷走不开，你一个人多不好。”

    一个女孩子家家一个人来做产检，多少都会迎来很多异样的目光，刘叔心里非常的不放心。无儿无女的刘叔早已经把阿离当作自己女儿一般看待，又怎么忍心让自己女儿一个人去医院做检查呢。

    “刘叔，我肚子才三个月一点都不凸显，我和没有怀孕一般又不会影响我得行动，你就别担心了。生若风的时候，我还不是一个人去的，别关系的拉，你先去忙吧，我到时候会去逛逛然后打车回家，你就不用等着我了。”阿……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611392" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第八十九章公路对峙" chapterorder="90" size="8214" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “阿离啊，回来怎么不通知你刘叔呢？真是的，这孩子都已经快是两个孩子他妈了，还这般的不懂事，万一出个什么事，我们肯定会伤心死的。”刘婶语气中充满了责备。

    “哎呀，刘婶我知道了，有你们这般关心我，我怎么可能舍得有事呢，我只是不想刘叔来回忙碌，现在我不是安全回来了么？整个人一点事情都没有，你看看。”为了表示自己完好无损，阿离还在刘婶面前转了好几圈呢。

    “说不过你，赶紧把我为你煲的汤给喝了。”刘婶立刻送上香气逼人的补汤。

    阿离口水都快要掉下来了，眼睛死死的盯着那看起来好美味的汤……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611393" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第九十章不要再和我提" chapterorder="91" size="6326" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    一大早，众人都纷纷忙碌着上班，仰洛尘也不列外，走进办公室就开始处理起文件来了，看着桌面堆着黑压压的一片文件，仰洛尘揉了揉额头奋力的忙着。

    “蛮敬业的嘛。”韩予澈满脸春风的在仰洛尘对面坐下，眼神充满了怪异，让人看着就觉得非常的不舒服。

    仰洛尘专注的看着文件，悠悠道：“说吧，什么事情。”这厮无事不登三宝殿，没有其他事情这个时间是绝对不会出现在自己眼前的。

    “你这就见外了，怎么说我们也认识超久了，来看看你不行？一定要有事情才能来找你？”韩予澈脸上露出淡淡的笑。

    知己莫若……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611394" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第九十一章陌生电话" chapterorder="92" size="7286" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    阿离起床的第一件事情就是给季慧与仰洛琪打电话，在软磨硬泡的威力下，在上班的仰洛琪与季慧经受不住阿离那张嘴攻击，只能硬着头皮起上司那请假了。

    “唉……不就是逛个街么？把我口水都说干了，真是太不干脆的两个臭丫头。”阿离边埋怨边向洗手间走去。

    自从阿离撤离了公司，整天的日子过的如神仙一般别提多么的逍遥了，每天睡到自然醒，衣来伸手饭来张口。如果再不做点事情，就真成猪了。

    仰洛琪踩着十公分的高跟鞋来到韩予澈的办公室，看着韩予澈专注的忙碌着，请假的话语到了嘴边却怎么也说不出来。

……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611395" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第九十二章姐妹装" chapterorder="93" size="7128" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    三位外貌出众的女子手挽着手，脸上洋溢着迷人的笑容，尽情的在商场里面闲逛着，经过的男子纷纷都把目光投向三人。

    “阿离，看很多人都在看着我们呢。”季慧压低声音悄悄的在阿离耳边说道。

    今日也不知道阿离是吹的什么风，竟然第一时间二话不说拉着两人走进去一家各种情侣、姐妹、亲子装的专卖店，让每人都换上了同一种风格的雪纺长裙。

    一开始季慧和仰洛琪非常的不愿意，但被阿离与店里的服务员一夸，竟然鬼使神差的就穿出来了。

    平时大家都是有多方便穿多方便，现在托着一席长裙逛街，不引人注目才……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611396" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第九十三章小恶魔" chapterorder="94" size="7540" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “这看起来怎么和刘婶做的有点不一样啊。”阿离坐在椅子上，看着饭桌上的番茄炒蛋，有种无比的陌生感。

    以前可是经常吃这个的，昨天刘婶还做了这道菜呢，为什么洛琪做的这般怪异，虽然番茄和蛋都有了但是还是觉得哪里不对劲，看着这不堪入目的番茄炒蛋阿离陷入沉思中。

    “妈咪，我也要看。”若风也想一堵洛琪幸苦在厨房蹲了半小时的成果，无奈身子不够高，只能眼巴巴的看着。

    阿离把若风抱在椅子上指着桌上唯一的盘子道：“儿子，你猜这是什么？”

    “咦…..这恶心的东西是什么？姑姑做的么？”若风满……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611397" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第九十四章活该" chapterorder="95" size="6606" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    原本是非常美味的一顿晚餐，三个大男人吃的脸色苍白，每个人都有气无力的躺在沙发上，仿佛刚跑了几万米回来一般。

    让人看着就觉得浑身软绵绵的，即使对他们感到不满不忍心此时去偏低他们，更不想去欺负他们，仿佛他们比几十岁的老人家还要可怜。

    “你们这是怎么了？人家吃饭你们也吃饭，我们吃的那是回味无穷，你们怎么好像吃了毒药一般？”阿离端起一杯茶，悠闲的取笑着沙发对面的三个软脚虾。

    “都是我不好，如果我不自告奋勇下厨，你们也不会变成这个样子。”仰洛琪那表情都快要哭了，心里可是非常的自责……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611398" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第九十五章陌生快递" chapterorder="96" size="6167" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “唉……没有想到什么事情都不做会这般的无聊，都不知道做点什么。”阿离懒撒的躺在沙发上，有一下每一下的按着手中的电视机遥控器。

    看着硕大频幕上的画面，蹙了蹙那柳眉，真不知道自己为什么要放弃工作，以前的自己是那般的忙碌，只要能有一天休息就默默地偷笑，现在呢？天天休息，日日玩耍，却发现是这般的无聊。

    人就是这般，得不到的永远都是最好的，每当看着有些人过着自己梦想中的生活，那两眼就冒着精光无比的羡慕。

    等自己真的体验到这种生活了，又觉得这般生活也是这么的乏味，人是个善变的动物，……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611399" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第九十六章妈咪不哭" chapterorder="97" size="6612" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “奶奶你竟然知道我在何处，为何不来见我？为何寄给我一件衣服？你是在向我暗示些什么么？”阿离站在炎热的太阳下，眼睛红肿无比，泪水依旧啪啦啪啦的掉，眼神空洞的望着远方。

    阿离不知道自己站在这里多久了，只知道整个人都晕乎乎的低首望了望鼓起的肚子，那双如葱的双手轻微的抚摸着那神奇的地方微道：“宝贝，不要怪妈咪，妈咪今天一定要等到那个快递大哥。”

    身后一道目光紧紧的锁着阿里，接着挥了挥手中用胶纸袋装着的东西，嘴角露出一抹冷笑，头也不回的向另一方向走去。

    “奶奶，你是想阿离的对不对……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611400" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第九十七章安抚" chapterorder="98" size="7289" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    一个人心里一定有了牵挂有了不舍，一旦内心处最在乎的人有一丝危险都会抛下一切飞奔到那个人的身边，也许这就是所谓的爱情。

    仰洛尘接到电话的时候此时正准备进会议室，这个会议对轻舞飞扬来说可是非常的重要，但此时的仰洛尘已经顾及不了这个了，心里只想着立刻飞回去看看阿离到底出了什么事情。

    “洛尘你怎么还不进去？会议没了你谁来主持？”韩予澈发现了仰洛尘脸上有点不对劲，立刻走过来说道。

    这次的会议全公司都非常的重视，可不能出一点差池关系到轻舞飞扬的未来，谁都不能马马虎虎，都必须要打起十……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611401" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第九十八章一起商议" chapterorder="99" size="7064" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    接近傍晚时分，俊男美女纷纷满脸沉重的坐在大厅里，每个人的表情都非常的严肃，笑容也消失了，都陷入沉思中。

    “希望奶奶还在这片土地。”韩予澈双手撑着下巴，如果奶奶没有离开这里那么事情就好办了，通知一下黑道上的兄弟，事情很快就有结果了，怕就怕奶奶已经离开这里了。

    “谁都不会对一位老人家下毒手吧，没事的，阿离你就放心吧。”季慧缓缓的拥着阿离，仿佛在给予阿离勇气。

    阿离点了点头道：“奶奶会没事的，我相信奶奶会等到我得，没有见到我之前奶奶是不会离开这个世界的。”

    因为奶奶说过……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611402" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第九十九章意外状况" chapterorder="100" size="7634" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    美好的周末都是朝九晚五的上班族渴望的，只有这两天才能自由的支配时间，也可以好好的睡个懒觉这是多么奢侈的事情。

    仰洛琪也不列外，时针已经指向10这个数字了，床上的人儿却一定不动窝在被窝中那是特别的享受。

    ‘叮咚叮咚！’门铃声不断的响起，打破了原有的宁静，床上的人儿撅着嘴心中非常的不满，好好的周末都不能好好的让自己睡一觉么？到底是哪个不识趣的家伙。

    虽然心里非常的不爽，脚步却慢悠悠的向客厅走去，眼神恍惚，仿佛还没有缓过来，悠悠道：“谁啊，你大清早的……”

    开门的那一刹那……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611403" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第一百章再度来袭" chapterorder="101" size="7151" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    仰洛琪为了弥补自己不足，在三十分钟之内把自己美美的打扮了一下，就连看惯了仰洛琪的韩予澈眼中也闪过一丝惊艳。

    在坐上车的那一刻仰洛琪还抱有非常大的期望，就算韩予澈不会带自己去很浪漫的地方，但是只要这一天只有两天在一起，只有两个人的世界就足够了。

    这是仰洛琪最渴望的，不奢求太多，只奢求他的心中有自己的一席之地，当初的自己太不懂得珍惜，现在就让自己加倍努力的把他追回来。

    经历了某些事情，才会懂得珍惜，有些事或人一旦错过了就错过了，永远都挽回不了了，有些人事却不同，及时回头也许……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611404" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第一百零一章你们到底还有什么瞒着我？" chapterorder="102" size="6193" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “结果怎么样了？”韩予澈进入别墅的第一句话就是这个，非常的关心这件事情，其他人也都纷纷把目光转移到仰洛尘身上。

    “什么事情？”正在陪若风玩的阿离，宅异的望着众人，难道有什么事情么？是自己不知道的么？阿离也把目光移到了仰洛尘的身上。

    见事情瞒不住了，仰洛尘这才从身后缓缓的拿出一个塑料袋，缓缓道：“我看着你和若风在玩耍，就打算等你们玩好了再把这些拿出来，阿离你过来看看这些是不是奶奶的物品。”

    众人貌似明白仰洛尘的顾虑了，毕竟阿离怀有身孕，如果换做是其他人也会犹豫不决的毕竟这……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611405" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第一百零二章一波未平一波又起" chapterorder="103" size="8271" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “你查到什么线索么？”韩予澈坐在书房中，看着眉头紧皱的仰洛尘，看来事情一点都不乐观。

    仰洛尘沉默不语，不知道到底该如何诉说，因为摄像带拍摄的也不是很清楚，只能微微的看着那个人的身影，根本就看不清楚面容，只能确定性别。

    “手镯是从墙外扔进来的，只是前不久发现一个男人身影悄悄进入别墅，在我们的房间拿了一些东西就撤离了。”仰洛尘表情更加沉重了，看来这些都是某人计划已久的，不知道阿离他们呆在这里安不安全。

    “进入别墅？”韩予澈声音大了几分贝，开什么玩笑，竟然有人这么轻易就能进入……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611406" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第一百零三章负伤" chapterorder="104" size="6988" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    车急促的在别墅外停了下来，韩予澈三人立刻从车上下来冲进别墅，看着别墅里静静坐在一旁的人，这才放缓了脚步。

    “怎么了？”韩予澈还没有坐下就关心道，莫不是谁又出事情了吧？

    “今日季慧上班途中被人袭击了，最后被好心人士送入医院，钱包什么的都在，人也没有很忙大碍，一早我店里全部都是蛇，警察已经在处理了。”亚斯双手相握，专注的说着。

    从来都没有想到这些事情会发生在自己身上，自己根本就没有得罪什么人，到底是谁这般痛恨自己呢？

    “我家里也出现了蛇。”仰洛琪补充道，今天除了韩予澈……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611407" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第一百零四章宅异" chapterorder="105" size="6107" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “给我站住，我又不是警察你跑什么啊？”仰洛琪丢弃高跟鞋光着脚追逐着，累得气喘吁吁，真是后悔以前没有参加田径队，不然现在就能轻而易举的追上这个男子了。

    竟然不是警察为何还要追着自己？即使不是警察也是想要抓自己的人，能不跑么？傻子都会跑吧，男子心里想到，又加快了速度。

    就在这时候一辆白色法拉利冲了过来，向男子追去，身后的蓝色跑车也随后追上停在了仰洛琪面前。

    “上车。”韩予澈打开车窗对仰洛琪道。

    仰洛琪也顾不得什么形象了，高跟鞋也放任不管了，打开车门就坐了进去，指着那条……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611408" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第一百零五章搬入城堡" chapterorder="106" size="9401" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    仰洛尘他们前脚踏入城堡，阿离不知道从哪里冲出来，拉着仰洛尘眼神透出无比的渴望，柔和的声音缓缓道：“尘，有没有什么消息？那个人都交代了什么？”

    看着阿离这般的期待，韩予澈与仰洛琪纷纷默默地向里走去，仰洛琪被韩予澈紧紧拉着手，整个人都变得与众不同，即使脸上没有一丝笑容，那柳眉却格外的舒坦，给人一种从心里散发出来的喜感。

    “有是有了一丝线索，警察和我们的人正在追查，很快就能找到奶奶的，至少能确定奶奶现在毫发无损，这就最大的好消息了。”仰洛尘紧紧的握着阿离那双冰冷的手，心疼的拿起那双……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611409" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第一百零六章绑架电话" chapterorder="107" size="8318" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    也许是昨晚大家都太过劳累了，竟然一夜好眠，等阿离醒来的时候，床边的人已经不见踪影了，阿离脸上却露出淡淡的笑容，并没有一点失望。

    “看来尘还蛮努力的嘛！”阿离看着身旁空无一人的床边，自言自语道，紧接着缓缓下床往洗手间走去。

    阿离已经到了预产期了，虽然阿离说不用刻意准备什么，季慧整天都陪着自己，有情况打个电话就好了。但是韩予澈还是贴心的为阿离准备了私人医生。

    二十四小时在一旁待命着，时时刻刻都在准备着，就怕阿离出个特殊情况，一切种种推测都做好了预防。

    从洗手间出来的阿……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611410" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第一百零七章命在旦夕" chapterorder="108" size="9354" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    小小仓库早已经荒废了，四周长满了杂草，进入仓库的道路也早已经荒弃了，阿离拉着小燕跌跌撞撞的终于来到了仓库边，四周观察了一会，发现外面没有任何人的踪迹，感到一种莫名的宅异感。

    “阿离小……小姐，我们来这种地方做什么？还带着这么多钱，万一遇到心怀不轨的人怎么办？我们还是赶紧回去吧。”小燕畏畏缩缩的看着四周，就连风吹草动也感到无比的恐惧。

    虽然小燕不是含着金钥匙出生的，好歹也是小康之家，家里的人都把她当公主宠着，从小都在城市中长大，不知道禾苗是怎样的，没有见过高山、田野，现在来到这……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611411" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第一百零八章醒来" chapterorder="109" size="7439" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    阳光正无私的照射着大地的每一处，欧式风格的房间内公主床上躺着一位娇小的人儿，是那般的安静。突然那修长的睫毛微微颤抖起来，让原本气氛有点不和谐的房内一下子燃起来了喜悦。

    “阿离小姐，你醒了？”小燕激动的握着阿离的手，整个人高兴的都要飘起来了，终于醒来了，自己终于等到了。

    阿离缓缓的睁开眼，一时间接受不了太强烈的光照，阿离花了好几分钟才适应过来，看着一身干净的小燕破涕而笑的望着自己，有点迷茫了。

    想要努力的回想着以前的记忆，但阿离无论如何也回忆不起自己用手机给仰洛尘留言之后……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611412" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第一百零九章儿时玩伴" chapterorder="110" size="7317" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    日复一日，转眼间三个月过去了，阿离的身子也完全恢复了，虽然医生还叮嘱着阿离要按时休息，营养师还会每日都会为阿离量身定做的配餐。

    说实话，阿离对乔宇谦对自己与宝宝所做的一切，都非常的感激，但感激归感激，这里毕竟不是自己的家。自己也不能长久呆在这里，自己的尘与若风朋友们还等着自己回去呢。

    算算日子自己已经离开他们一年多了，不知道他们过的是否安好，会不会因为自己的事情而消沉，会不会对自己完全失去了信心。

    “姐姐，你在想些什么呢？”小燕见阿离这般忧愁，不由过来询问着，明知道阿离……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611413" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第一百一十章亲自下厨" chapterorder="111" size="8247" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    一大清早阿离就在厨房忙碌起来，时不时的哼着歌曲，心情格外的好。小燕见到这副情景不由揉了揉眼，看了一遍又一遍确定不是自己的幻觉这才缓缓的走来。

    “姐姐，一大早的你再厨房做什么？想吃什么吩咐我一声就行了，我来给你做。”小燕有点愧疚了，自己整天在这里白吃白住的，也不知道为姐姐做顿饭什么的。

    阿离边弄着一旁的菜，边说道：“我好久都没有下厨了，正在看看自己的厨艺有没有减弱，今日就让姐姐大显身手，你就有口福了。”

    从阿离的表情中小燕看到无比的喜悦，难道昨日与乔少爷的谈判非常成功？可……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611414" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第一百一十一章密谋" chapterorder="112" size="7761" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    没有了阿离存在，整个城堡都失去了色彩，原本热闹非凡的城堡也变得安静不少，众人准时下班回到城堡，脸上都露出淡淡的忧愁。

    因为大家庭中少了两个，每次回到城堡想起以往的点点滴滴，众人的心都失落无比，也想尽一切办法想要找寻阿离的下落。

    “予澈叔叔，你教我写作业好不好？”若风笨手笨脚的拿着文绉绉的作业本来到韩予澈怀抱。

    现在若风的个子也长高了，背上了书包走进了学校，小脸蛋变得更加俊俏了，在学校可是无比的受女孩子欢迎呢，无论是在学校还是在家里都让人非常喜爱。

    “好啊！来，我们……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611415" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第一百一十二章选礼物" chapterorder="113" size="7758" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    欧式风格的房间，阿离从来都不是很喜欢，看着这一层不变的房间，阿离的眉头更加紧锁了，再过几日变是若风5岁生日了，不知道自己能不能回去见他一面呢。

    “姐姐，你又在为什么事情发愁呢？”小燕整个人都觉得格外的开心，就连眼睛都带着笑意，让人见了就觉得非常有喜气。

    “你这般高兴干嘛？捡到钱了？”阿离很是不爽小燕每天都这般开心，即使现在几百万出现在自己脚边，自己都不会露出笑容。

    现在的自己根本就不缺钱，也不需要钱，现在只想回到自己丈夫与儿子的身边，只要能呆在他们身边就好。

    “差不……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611416" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第一百一十三章一旦爱上了就是一辈子" chapterorder="114" size="6065" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    自从那次两人都情绪失控之后一连几天都未见到乔宇谦的满孔，阿离有点不适应，看着日子一天一天的过去，心里非常的焦急，不知道自己还是呆多久，一年？二年？十年？还是一辈子？

    “姐姐，呜呜……”小燕冲入阿离怀抱，大哭起来。

    阿离根本就不知道发生了什么事情，见小燕哭的这般伤心焦急道：“怎么了？谁欺负你了？赶紧告诉我，我给你讨回公道去。”

    虽然这不是自己的地盘，但是欺负自己人就是不行，即使那人权力再大自己也会毫不犹豫的去会会她。

    “那天……借我们网卡U盾的女佣被辞退了。”小燕哽咽……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611417" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第一百一十四章大人都会欺骗小孩子" chapterorder="115" size="6759" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    今日阳光开得格外灿烂，若风脸上洋溢着淡淡的笑容，这些日子今日若风是最开心的，今天可是自己5岁生日，想必学校的同学都知道吧，应该为自己准备了好多礼物吧。一想到这些，若风心里就暖洋洋的。

    不过若风期待的可远远不止这些，他想要的是特别的人送给自己特别的礼物，不知道那人还会不会兑现诺言，虽然已经2年多未见了，但是应该不会让自己失望吧，她是绝对不会对自己食言的。

    “貌似今日某人格外的开心哦。”仰洛尘瞄了一眼副驾驶上的若风，见他脸色都挂着笑容，不由问道，因为今日是他的生日所以才这般开心么？……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611418" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第一百一十五章庆祝生日" chapterorder="116" size="6268" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “喜洋洋美洋洋……”若风坐在车上不停的哼着歌曲，身子还不停的扭动着，明白人一看就知道这小子的心情超级不错。

    “等到小玲的爹地就这般开心么？你看天都黑了，亚斯叔叔他们都催了好几回了，我们回去绝对会挨批。”仰洛尘见若风这般开心，不由嘀咕着，虽然若风这种精神是值得提倡的，但是一屋子的人都在等着他们，这样就不对了。

    “平时我和予澈叔叔玩晚了回去也没有事情哇，你们还不都是该干啥就干啥，完全不会因为我们不存在而失去了自理的能力。”若风解释道，自己又不是什么大人物，平时也有晚回去的时候，根……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611419" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第一百一十六章妈咪什么时候回来？" chapterorder="117" size="6654" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “若风……”刘叔和刘婶冲进来，眼睛闪动着泪珠，看着又长高了许多的若风，两人激动不已。

    “刘爷爷，刘奶奶。”若风见来人，立刻蹭下椅子，向两人奔去。

    仰洛尘低调的做回座位，手中多了一份包装精致的礼物，放在水晶桌上格外的养眼。众人却把目光聚集在重逢的爷孙奶三人身上。

    “你们怎么到现在才来看我，我都快要想死你们了。”若风在刘婶怀中撒娇。

    自从若风搬来城堡之后，刘叔和刘婶就再也没有见过若风了，本来阿离打算让刘叔他们也跟着过来的，但是刘叔他们坚持要呆在别墅中，阿离拗不过他们也……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611420" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第一百一十七章各抒己见" chapterorder="118" size="7292" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    深夜降临，仰洛尘几人没有一点睡意，纷纷坐在沙发上，偶尔与某些人对望着，有时薄唇微开，想要述说一些什么，最终还是没有开口。

    “你都不知道阿离身在何处，你要去哪里找？阿离不是叮嘱你让你等她归来么？你就好好的照顾若风，努力经营尘舞飞扬就够了。”亚斯坐立不安的说着，世界之大，找阿离无非是大海捞针，没有一点讯息怎么着？

    在座的每一位都想要寻找到阿离，可一点线索都没有，即使想找也毫无办法，只希望通过时间来寻找到一些蛛丝马迹。

    “阿离与乔宇谦在一起，那么阿离很有可能身在欧洲，我会找到……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611421" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第一百一十八章意外重逢" chapterorder="119" size="9214" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “姐姐，姐姐。”小燕焦急的声音不断飘入阿离的耳中，阿离懒洋洋的从床上做起来，看了看身旁婴儿床上那熟睡的小身影，脸上不由露出一抹笑容。

    “发生什么事情了？每次都一惊一乍的，一点长进都没有，真是受不了你。”阿离有点不悦，幸亏没把自己的宝宝吵醒，不然绝对会好好的教训一顿这个丫头，真是太不像话了，一点点进步都没有，什么时候才能做到遇事不惊呢？

    遇事不惊这丫头一辈子应该很难做到了，自己也不奢侈想要她变得这般完美了，只需要比现在好一些就心满意足了。

    “你这知道我改不了的嘛，嘿嘿…………" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611422" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第一百一十九章氢气球传言" chapterorder="120" size="10138" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    仰洛尘等人也来到了欧洲，在离楼中仙境最近的别墅中安顿了下来，这栋别墅还是韩予澈老爸的产业呢，现在正好派上用处了。

    “澈，突然感觉有个黑社会老大的老爸还是挺好的，你怎么就不继承父业呢？不孝之子。”仰洛尘得意的坐在沙发上调侃道。

    现在离阿离又近了一步，仰洛尘心情也变好了很多，整个人都换了一种模式，连心里都充满了干劲。

    也许是有了目标所以仰洛尘的心情格外的好，想着凭借自己的能力让阿离从那个牢笼中逃出，仿佛已经看到了胜利的曙光在向自己挥手。

    “我可是为了完成我爸最后的遗言……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611423" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第一百二十章我确定" chapterorder="121" size="7163" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “妈咪，爹地呢？”宝宝玩弄着阿离乌黑的秀发，有一下没一下的拨弄着，偶尔拔一根下来瞧瞧。

    阿离看了看窗外，深深的吸了一口气，接着指着一处对宝宝道：“宝宝你看，往那个方向一直走，走到尽头就能找到爹地呢。”

    “那爹地为什么都不来看宝宝？”宝宝撅着嘴，对这个从未谋面爹地没有一丝好感，竟然还不来看自己，真是个不称职的爹地。

    “爹地不知道宝宝在这里啊，爹地也非常的想念宝宝，宝宝不准怪爹地好不好？”阿离轻哄着宝宝，希望自己的女儿不要对尘产生误解。

    尘可是一个非常称职的爸爸，更是……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611424" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第一百二十一章我不需要一副躯壳" chapterorder="122" size="7288" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “你们说离儿有没有看到我们放得氢气球？”仰洛尘盯着天空不停的张望，非常期待能飘回来一只阿离写着回应的氢气球。

    “放心吧，准能看到，我们都放了几百只了。”贤非常自信的道，自己可是仔细定位了楼中楼的位置，而且以宇谦居住的那栋别墅为目标，那人不看到才怪呢，整栋别墅的人只要有眼睛都能看得到。

    仰洛琪拍了拍贤肩膀道：“你会不会制作既能飞回去又能飞回来的氢气球啊？”见识了第一次，仰洛琪变得更加贪得无厌了。

    “洛琪姑奶奶，我这个不是电视剧中神仙随便叠个千纸鹤就能寻找到想要找的人，还会……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611425" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第一百二十二章女人之间的战争" chapterorder="123" size="7532" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    贤这几日是被仰洛尘三人逼得无路可走了，如果不是黄浦江离的太远，贤早就跳下去了，现在早已经入土为安了，哪里还能给他们这个机会继续祸害自己。

    “这些衣服都各自穿好，一会我就带你们进入楼中楼。”贤把一对衣服随意扔在沙发上，冲站在一旁的三人道。

    三人没有任何反应还是瞅在一旁，眼神齐刷刷的盯着贤，眼里全是怀疑，瞪得贤火冒三丈，大怒道：“行，不信任我，那我走了。”

    贤前脚一走，仰洛尘冲韩予澈使了个眼神，韩予澈又冲仰洛琪使了个眼色，仰洛琪不情不愿的冲出去把怒走的贤拉了回来。

    “……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611426" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第一百二十三章不能相拥的相见" chapterorder="124" size="8440" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “小燕，你给我起来，为这种人下跪你不觉得是一种耻辱么？还当我是你姐姐的话，就给我站起来。”阿离咬着唇，为自己的冲动感到有点小后悔，如何自己不冲动小燕就不需要下跪了，这一切都是自己的错。

    但是看着小燕被人家欺负，自己实在是不能容忍，竟然事情都已经发生了，再来追究谁的责任也没有任何意义了，还不如欣然面对。

    “姐姐……”小燕哭的更加厉害了，都是自己连累了姐姐，这一切自己必须要承担，不能让姐姐受委屈了。

    还没有来得及欣赏楼中楼的风光，仰洛尘他们就看到这一幕，心中千百种思绪不知道……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611427" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第一百二十四章飞檐走壁" chapterorder="125" size="8416" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    世界上最痛苦的不是生与死，而是你站在我面前，我却不能拥抱你，阿离就这样与仰洛尘默默地相望着，把所有想说的都用眼神传入对方心中。

    “该死的，就不能把有摄像头的地方遮住了？让他们两人好好的说说话，我们这么多电灯泡呆在这里做什么啊？”仰洛琪比任何人都焦急，看着这两个人好不容易见面了，就只能这般相望着，心里很不是滋味。

    “我的姑奶奶，这里的每个角落都有，除非你把整座别墅毁灭，不然就一直在别人的监控下生活着。”贤无奈道，如果这只是个别摄像头，那自己也不需要她提醒自然会做了。

    “洛……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611428" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第一百二十五章保姆叔叔" chapterorder="126" size="7232" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “保姆叔叔，那蜘蛛侠用不用吃饭的？”宝宝拉着贤不停的问那些无知的问题，阿离与小燕坐在一盘懒撒的看着这一大一小。

    “当然要啊，蜘蛛侠也和人一样，人需要做的事情他们都需要。”贤如果不是碍于宝宝是个小孩子，早就发怒了。

    “那蜘蛛侠睡觉是不是趴在高高的墙上睡的？”宝宝非常有活力的继续问着，赶紧一点都不厌烦。

    “不是，他们是在床上睡的。”贤都要崩溃了，为什么自己说的她完全听不懂呢，和人一样，难道还要问这白痴的问题么？

    “保姆叔叔，你也会飞檐走壁么？”

    “不会！”

  ……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611429" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第一百二十六章奶奶归来" chapterorder="127" size="7326" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    阿离一直耐心的等待着，没有继续询问乔宇谦只是那颗心非常的忐忑，期待着奶奶能尽快到来，这些年都未曾见到奶奶，今日能见着心里岂能不激动呢。

    可是晚饭时间都要来临了，阿离不由急了，乔宇谦说的话到底是否可信，还有奶奶是不是出了意外？为什么这个时候还没有来。

    “嫂子，你在这里瞎转什么呢，转的我头都晕了。”贤与仰洛尘他们吃饱喝足了，就过来刺探刺探一下军情，然后回去交代交代。

    “别乱叫，我还不是你嫂子呢。”阿离瞪了贤一眼，现在的自己可没有闲情与他闲聊，自己都着急死了，为什么奶奶还没到……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611430" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第一百二十七章我爹地怎么办？" chapterorder="128" size="7335" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    吃饱喝足的宝宝在小燕的鼓舞下来到了大厅，看着大厅中多出了一个老奶奶，那小眼睛立刻在老奶奶的身上扫描着。

    “宝宝，来来，见过太姥姥。”阿离见宝宝畏畏缩缩的躲在一角偷瞄着，不由大声说道。

    即使宝宝不想出现也不行了，被人发现的宝宝有点不开心的走了出来，却没有走到阿离身边，反而躲进乔宇谦怀中。

    “怎么不去妈咪身边呢？是不是妈咪发现你了，你不开心了？”见怀中人儿嘟着嘴，乔宇谦轻声问道。

    “妈咪太不可爱了，竟然揭穿宝宝，宝宝现在不想和妈咪呆在一起了，想要和帅帅呆在一起。”宝宝……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611431" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第一百二十八章期限" chapterorder="129" size="8300" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    房间内，阿曼脸上早已经没有了慈祥的笑容，原本慈祥的脸也变得严肃起来，眼里满是失望望着低着头坐在一旁的阿离。

    “奶奶。”阿离的声音带着微微的颤抖，不是眼前这个慈祥的奶奶恐怖，而是自己从心里感到害怕，害怕奶奶会生气，害怕疼爱自己的奶奶不再理会自己，害怕……

    从小老大一直乖巧的自己从未惹过奶奶生气，奶奶也从未训斥过自己，现在奶奶露出这副表情明显生气了，都不知道该如何是好。

    “说吧，这到底是怎么一回事，你们还有什么事情瞒着我这个老太婆。”阿曼谈谈道，脸上看不出一丝喜怒哀乐，这种……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611432" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第一百二十九章谁要疯了？" chapterorder="130" size="8018" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    美式风格的大厅内，一袭蜘蛛侠装扮的男子在客厅里面还有走动着，剑眉微皱，整个人都显得焦急不安，仿佛在等待救命药一般。

    “尘，你别晃了，头晕。”韩予澈也非常着急，也明白仰洛尘此时的心情但是也不能不顾及其他人的感受，在一旁来回走动，都已经保持这种姿势好几个小时了，再这样下去他不疯其他人都要疯掉了。

    “是啊，你不要来回走动的，你不累我们都晕了。”仰洛琪也跟着附和着，虽然用毛巾把眼睛遮住，但是还能微细的感觉到他摇晃的身影。

    “我急啊，我紧张，我忐忑不安，我不自觉的就要这般来回走动……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611433" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第一百三十章太姥姥，你不要死" chapterorder="131" size="8228" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “太姥姥，为什么宝宝要尊称您为太姥姥呢？”宝宝站在阿曼身边不停的手舞足蹈着，有了阿曼的陪伴，宝宝每天都过得非常开心。

    “因为我老了，所以宝宝就要叫我太姥姥啊。”阿曼看着宝宝那可爱的表情，就不自觉的露出慈祥的笑容。

    宝宝摇了摇头，道：“不对，因为你是妈咪的奶奶，所以宝宝才叫你太姥姥。”

    “宝宝明明就知道，为什么还要问我呢？”阿曼扬了扬白色的眉，自己今年已经八旬了，身体还能这般健朗已经是万幸了。

    也许是上天眷顾自己，自己卧床三十几年，行走没有拐杖的搀扶根本就不能站立，……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611434" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第一百三十一章履行约定" chapterorder="132" size="7348" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    楼中楼里一向安静无比，笑声缺失，现在一整天都极其安静，没有一声笑声，仿佛每个人都沉浸在悲伤之中。

    “妈咪，太姥姥怎么了？为什么要把太姥姥放进冰窟里面？”宝宝红着眼睛不停向阿离奔来。

    阿离迅速的抹着泪珠，吸了吸鼻子俯下身抱起宝宝看着窗外那蔚蓝的天空，指着远处一朵白云道：“看见那朵白云了么？如果你想太姥姥就看着这朵白云，这就是太姥姥。”

    “妈咪，你骗人，我不是这个太姥姥我要陪我玩的太姥姥，我不要这个摸不着看不到的太姥姥。”宝宝在阿离怀中哭闹着。

    以前那个太姥姥会给自己……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611435" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第一百三十二章二年之约" chapterorder="133" size="6857" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “阿离的奶奶去世，阿离不知道该多么的伤心，我们应该找个时间与阿离见一面吧，即使让乔宇谦发现了又如何？我们不能再这里等下去了。”仰洛琪想到阿离那无助的在一旁偷偷哭泣，心就不由的疼痛起来。

    身为阿离的好朋友明明近在咫尺，却没有勇气走过去安慰，自己这个好友还真是失败，真是太不称职了。

    “洛琪，淡定，我们不能鲁莽，这样只会给阿离带来麻烦而已。”韩予澈又穿回正常的装扮，整个人一下子改头画面了，真应了人要衣装，美靠靓装这句老话。

    “我已经拜托贤去与阿离沟通了，只要阿离点头我们就带着……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611436" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第一百三十三章那是我的新郎" chapterorder="134" size="8163" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    这次仰洛尘才仔细的观赏起这楼中楼来，还真是让人不禁赞叹简直是太神奇了，明明是八十多栋小别墅链接起来的，却看不到栋与栋之间的链接的痕迹，仿佛这些是一栋汇集而成的。

    不远处一小身影坐在花园中不停的仰望天空，偶尔露出天真无邪的笑容，偶尔俏皮的抓着地方的草对着天空挥了挥手，仿佛在于天上的人聊天一般。

    仰洛尘急忙跑过去看着自己的女儿这般可爱，心里特别的开心，自己终于能与女儿面对面的相见了，还能陪她玩耍，想想都是令人兴奋的事情。

    “太姥姥，你看到宝宝了么？宝宝想在在干什么呢？知道么……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611437" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第一百三十四章我等你" chapterorder="135" size="8210" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    自从仰洛尘那手机扔给了宝宝，宝宝就与那台手机形影不离了，无论是吃饭还是洗澡甚至是睡觉都拿着手机，除了吃饭睡觉之外，都盯着手机看着照片与录影。

    “宝宝还是不肯把手机还你么？”阿离看着灰头土脸的仰洛尘从宝宝房间出来就已经猜到结果了。

    仰洛尘点了点头，满脸无奈只能叮嘱他们有事情与韩予澈联系了，自己现在这种情况也不可能第一时间能接听电话。

    阿离把身子往沙发里面挪了挪，仰洛尘缓缓坐下，阿离立刻靠在仰洛尘大腿上懒懒道：“那没有办法了，今天你趁她睡觉把里面的照片录像都导出来，放进平板……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611438" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第一百三十五章离别之餐" chapterorder="136" size="6717" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    今晚的月亮显得特别的圆，月圆之夜却是分别之日还真是让人心寒，然道连月亮也舍不得他们离别么？

    “虽然我和你们相处的日子没有多长时间，但是我非常喜欢你们，以后有时间常来。”贤举起酒杯道。

    紧接着众人纷纷碰杯一饮而尽被中的酒，谁也没有阻止谁，任由液体流进喉咙那浓浓的味道刺激着整个细胞。

    “等阿离回来，我们就再也不要来这个鬼地方了，一点人情味都没有，都不知道这里的佣人是怎么训练出来的，我一点都不喜欢这里，再也不想来这里了。”仰洛琪心直口快道，完全就没有顾及贤的感受。

    “洛……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611439" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第一百三十六章五彩晶石" chapterorder="137" size="6129" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “妈咪，爹地呢？”宝宝跌跌撞撞的揉着眼睛走进大厅冲阿离道，宝宝一早就去了仰洛尘睡得卧室，却找不到仰洛尘的声影，无奈之下只能奔向客厅找阿离了。

    正在收拾沙发的阿离，看着宝宝走来，不由放下手中的东西把宝宝抱在怀里道：“现在才几点啊？你就起来了？不困了？一向赖床的你怎么起的这般早呢？”

    宝宝无视阿离的话语，继续追问道：“爹地去哪里了？我要爹地。”

    “爹地已经走了，有很重要的事情处理，等事情处理完了会过来看宝宝的。”阿离哄着宝宝，还记得昨晚那无可奈何的分离，自己是多么希望能再自……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611440" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第一百三十七章还不够失败么？" chapterorder="138" size="7338" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    韩予澈与仰洛尘两人威风凛凛走进尘舞飞扬，公司的员工齐刷刷的排在两旁的走道，恭敬道：“总裁，总经理好。”

    “通知公司所有的高管十分钟之后开会。”韩予澈冷眸瞄了一旁的助理，紧接着两人纷纷向办公室走去。

    “可是……”阿敏欲言又止，现在公司的状况可远远不如从前了，不知道该如何向刚回来两位老总诉说。

    “说。”仰洛尘脚步依旧没有停止，表情严肃不已，全身都露出阵阵寒意，韩予澈虽然脸上没有以前的笑容，但也不会露出任何不友善的表情，阿敏还是比较喜欢与韩予澈回报，看着仰洛尘那张冰脸就让人脑……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611441" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第一百三十八章有仇不报非君子" chapterorder="139" size="6029" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    仰洛琪不敢相信自己眼中看到的，也不相信自己耳中听到的，一个人默默地走在大街上，明明已经在尘舞飞扬楼下徘徊了许久，去没有勇气走进去。

    以前仰洛琪可是非常喜爱陪着韩予澈一起工作，现在却害怕见到韩予澈与仰洛尘，因为不知道如何面对，所以才会害怕遇见。

    “澈是开玩笑的吧，尘怎么会把股份给我，百分之十，是不是疯了？难道不怀疑我么？不怀疑我是刻意接近他们的么？怎么这么草率。”仰洛琪在一旁嘀咕着。

    如果不是韩予澈亲自告诉仰洛琪，仰洛琪绝对以为那人不是疯子就是傻子，这种事情怎么可能，可对……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611442" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第一百三十九章即使你恨我，我也不会放弃的" chapterorder="140" size="8247" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    睡得正熟的仰洛琪，被一整颠簸弄醒，懒懒的眯了眯眼微微看着外面的世界，发现自己不再晃动，瞌睡立刻清醒了，眼睛睁大不停的观察着四周的情况。

    “喂！你们抬着我干什么？男女授受不亲懂不懂？赶紧放我下来，放我下来。”仰洛琪看着两个大块头面无表情的抬着自己，立刻反抗起来。

    就算那些大块头没有什么坏心思，也不能对自己做这么无礼的动作，自己可还未嫁人呢，可不能让这些大块头玷污了名声。

    无论仰洛琪怎么反抗，怎么挣扎，那两个大块头都没有任何回应，依旧按着自己的步伐这走，完全把仰洛琪当成空气……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611443" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第一百四十章寻找记忆" chapterorder="141" size="9288" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “出去转了一圈，没有见到碍眼的人感觉年轻了好几十岁呢。”凌馨一大早躺在沙发上，心情大好的整理起旅游买来的东西。

    正从楼上下来的乔宇谦见到凌馨之后，脸上露出满脸的不悦，看来是有目的而来呢，自己正好有事情需要问她。

    “母亲大人，你为什么没有经过我得同意就擅自做主让A市的那些人极力的配合仰洛风？你知不知这后果会有多么的严重？我们和尘舞飞扬可是有合作的。”乔宇谦质问着坐在沙发上一脸不爽的凌馨。

    “你不知道我与仰洛风他父亲的关系么？我们是多年的好友，现在他儿子有难我岂能不帮的道理，……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611444" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第一百四十一章落网" chapterorder="142" size="8102" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “尘，你接到仰洛风发来的信息了么？”一大早韩予澈就急匆匆的冲进仰洛尘的办公室，也顾不得敲门了，貌似除了天大的事情一般。

    仰洛尘不慌不忙的放下手中的文件，点了点头，紧接着又拿起文件专注的看了起来。自己可是一早就收到信息了，怎么会没有看到呢，那信息可发了整整5条呢，就算是失聪人也能及时看到吧。

    “怎么办？仰洛风把洛琪绑架了，现在怎么办？为什么要不要把股份转让书送他送去？”韩予澈急昏了头，根本就来不及思考，收到短信就马不停蹄的本来，脑子里除了仰洛琪的声影就无其他了。

    “顺其自然……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611445" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第一百四十二章错过机会" chapterorder="143" size="6301" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    阿离的每日的生活非常平淡，睡到自然醒心情好的时候会为大家做一顿早餐，此时的阿离正在处理里面忙碌着，因为昨天乔宇谦告知自己尘舞飞扬的事情完全解决了，仰洛风受到了法律的制裁，这可是超级喜悦的事情。

    昨晚激动的几乎一夜未眠的阿离，此时却起了个大早现在已经准备了很多美味的早餐，整天呆着这里，根本就发掘不到特别的礼物，除了亲自下厨之外，阿离找不到更好的礼物了。

    “嗯……好香啊，姐姐的厨艺了不得了，都能超过高级酒店的大厨了。”小燕贪婪的闻着从美味早餐中散发出来的香味。

    “虽然你说的……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611446" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1961" articlename="指染成婚" volumeid="0" posterid="1" poster="admin" postdate="1521906011" lastupdate="1521906011" chaptername="第一百四十三章大结局" chapterorder="144" size="6387" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    二年后

    阿离怎么也没有想到，经过时间得磨合这个原本不和谐的家庭能这般的和谐，连自己都不想离开了，如果不是那里有牵挂的人。

    “阿离，明天就要离开这里了有什么感想？”仰洛琪拍了拍阿离的背，紧接着站在阿离身旁，看着窗外的风景。

    “其实蛮舍不得这里的，但是更想念某些人，必须得走了。”阿离看着远方的天空，虽然没有多少星星，但是那圆圆的月亮让人格外的兴奋。

    仰洛琪指了指天空的圆月道：“还记得二年前的今天么？我们是在晚上的走的，当时我都流泪了，真是太没有出息了。”

    “如果……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
</chapters>
</package>
