<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="1973">
<articleinfo>
<articleid>1973</articleid>
<siteid>0</siteid>
<sourceid>0</sourceid>
<postdate>1521988019</postdate>
<lastupdate>1521988019</lastupdate>
<articlename>不良宠婚：BOSS夺情掠爱</articlename>
<articlecode>buliangchonghun_BOSSduoqinglueai</articlecode>
<backupname></backupname>
<keywords></keywords>
<roles></roles>
<initial>B</initial>
<authorid>0</authorid>
<author>元逗逗</author>
<posterid>1</posterid>
<poster>admin</poster>
<agentid>0</agentid>
<agent></agent>
<sortid>7</sortid>
<typeid>29</typeid>
<libid>0</libid>
<intro>在家里她可是人见人爱的小公主耶！要不是为了寻找小时候救她一命的王子哥哥，她才不会放弃大财团继承人的身份，装扮成又老又丑的老姑娘在这家大公司里做小职员！可是，神秘的总裁大人难道不嫌弃她现在的样子吗？什么？要和她要结婚？面对他谜魅狂狷的黑瞳和那一闪而逝的邪魅诡光，天啊！她可不可以说不要？</intro>
<notice></notice>
<foreword></foreword>
<setting></setting>
<lastvolumeid>0</lastvolumeid>
<lastvolume></lastvolume>
<lastchapterid>613263</lastchapterid>
<lastchapter>第 55 章节</lastchapter>
<lastsummary>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;院能做什么？”

&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;他心警铃大响。“你病了？哪里不舒服？”

&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;浅浅不答反问：“玫瑰是送我的吧？”她主动拿了过来。

&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;“我以为你知道才准备的。”

&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;“我……应该知道什么？”

&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;浅浅静静的看着他：“陆之轩，自从这件事之后，我就一直在想，当初，我们是因为什么才结婚？一时冲动吗？如果我们之间没有感情，像这样的事以后还会出现。在我们的婚姻，还会出现第二个，第三个林若曦……”

&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;陆之轩的手心开始冒汗：“我不会离婚的！你想都别想！”他可以忍受浅浅对他冷淡，忍受她怨他。因为他相信，……</lastsummary>
<chapters>55</chapters>
<size>535017</size>
<daysize>0</daysize>
<weeksize>0</weeksize>
<monthsize>0</monthsize>
<lastvisit>0</lastvisit>
<dayvisit>0</dayvisit>
<weekvisit>0</weekvisit>
<monthvisit>0</monthvisit>
<allvisit>0</allvisit>
<lastvote>0</lastvote>
<dayvote>0</dayvote>
<weekvote>0</weekvote>
<monthvote>0</monthvote>
<allvote>0</allvote>
<goodnum>0</goodnum>
<reviewsnum>0</reviewsnum>
<ratenum>0</ratenum>
<ratesum>0</ratesum>
<toptime>0</toptime>
<saleprice>0</saleprice>
<salenum>0</salenum>
<totalcost>0</totalcost>
<articletype>0</articletype>
<permission>0</permission>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>0</imgflag>
<upaudit>0</upaudit>
<power>0</power>
<display>0</display>
<progress>0</progress>
<issign>0</issign>
<signtime>0</signtime>
<buyout>0</buyout>
<monthly>0</monthly>
<discount>0</discount>
<quality>0</quality>
<isshort>0</isshort>
<inmatch>0</inmatch>
<isshare>0</isshare>
<rgroup>0</rgroup>
<freetime>0</freetime>
<freesize>0</freesize>
<isvip>0</isvip>
<viptime>0</viptime>
<vipid>0</vipid>
<vippubid>0</vippubid>
<vipchapters>0</vipchapters>
<vipsize>0</vipsize>
<vipvolumeid>0</vipvolumeid>
<vipvolume></vipvolume>
<vipchapterid>0</vipchapterid>
<vipchapter></vipchapter>
<vipsummary></vipsummary>
<lastflower>0</lastflower>
<allflower>0</allflower>
<monthflower>0</monthflower>
<weekflower>0</weekflower>
<dayflower>0</dayflower>
<lastegg>0</lastegg>
<allegg>0</allegg>
<monthegg>0</monthegg>
<weekegg>0</weekegg>
<dayegg>0</dayegg>
<lastvipvote>0</lastvipvote>
<allvipvote>0</allvipvote>
<monthvipvote>0</monthvipvote>
<weekvipvote>0</weekvipvote>
<dayvipvote>0</dayvipvote>
<lastdown>0</lastdown>
<alldown>0</alldown>
<monthdown>0</monthdown>
<weekdown>0</weekdown>
<daydown>0</daydown>
<redrose>0</redrose>
<yellowrose>0</yellowrose>
<bluerose>0</bluerose>
<whiterose>0</whiterose>
<blackrose>0</blackrose>
<greenrose>0</greenrose>
<thirdsourceid>0</thirdsourceid>
</articleinfo>
<chapters>
<item chapterid="613209" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1973" articlename="不良宠婚：BOSS夺情掠爱" volumeid="0" posterid="1" poster="admin" postdate="1521988019" lastupdate="1521988019" chaptername="第 1 章节" chapterorder="1" size="9858" saleprice="0" salenum="0" totalcost="0" attachment="" summary="          ##正文      ###第1卷神秘男人      安浅浅亦步亦趋的向办公楼的深处走去，四周漆黑，伸手不见五指，加上刚才那个十分幽怨的‘哭声’，要是一般人早就吓哭了。      浅浅当然也不例外，只不过她坚信这个世界上应该没有那些‘脏东西’，所以才硬着胆想要找到真相。      终于，她发现了声音的来源，竟然是她们总经理的办公室？！      随着安浅浅的接近，那个‘哭声’愈加的清晰起来――      “你回国怎么都不来找我，哎，我知道你一定是有了新欢才忘了我这个旧爱。”      总经理办公室的门半遮掩着，女人……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="613210" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1973" articlename="不良宠婚：BOSS夺情掠爱" volumeid="0" posterid="1" poster="admin" postdate="1521988019" lastupdate="1521988019" chaptername="第 2 章节" chapterorder="2" size="9812" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    高颀的身材，带着倨傲狂肆的贵族式冷漠，一身铁灰色的手工剪裁的高级西装，更是将男人衬托得如冰冷的希腊雕塑，王者一般凛傲的微抬着下巴，一双深幽的黑眸……      不，是墨绿色的眸，隐蕴着令人瞬间疯狂爱上的凉薄温度。      大厅里的女孩无一不失魂落魄，空气一瞬间僵凝起来。      跟在这个神秘男人身后的，正是浅浅这个部门的总经理。      只见他亦步亦趋的跟在男人的身后，低头哈腰的模样不难猜出这个男人极度显赫的地位。      “总裁，您没事吧？”      张经理再一次小心的问道，可不想在总裁大人上任第一……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="613211" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1973" articlename="不良宠婚：BOSS夺情掠爱" volumeid="0" posterid="1" poster="admin" postdate="1521988019" lastupdate="1521988019" chaptername="第 3 章节" chapterorder="3" size="9806" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    然后扎根盘绕，一辈就这么烙在心里。      痛也罢，苦也罢，爱情是一个毫无规律性、毫无选择性的随机产物。      而浅浅的想法没有这么复杂，她只知道自己想找到当年的‘王哥哥’，一定要问问他还记不记得那个被他救起过的小女生。      至于自己为什么这么执着？      无解。      安浅浅舒服的日只过了两天，就被博雅突如其来的一个提议所打断。      晚上七点三十分，在陆氏财团附近的一家高档西餐厅内，浅浅百无聊赖的坐在靠着窗边的座位上。一只手托着腮，无聊的看向窗外的夜空。      谁知到博雅那天的提议竟……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="613212" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1973" articlename="不良宠婚：BOSS夺情掠爱" volumeid="0" posterid="1" poster="admin" postdate="1521988019" lastupdate="1521988019" chaptername="第 4 章节" chapterorder="4" size="9770" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    了，不过代言人方面现在还没有商讨好，董事心有几个人选，不过最后还是要等您来决定。”      寒枫有条不紊的叙述完，静默了片刻，等着陆之轩的吩咐。      陆之轩站在玻璃帷幕前，淡淡开口：“明天让他们把样本带来给我看，他们心目认为合适的人选做好详细的资料传给我。”      “陆先生决定用董事们推荐的那些人？”董事会的那些人过于迂腐，一向和陆之轩不怎么合得来，这次他们肯定又是将陆氏鞋业代言人的事情看作又一次大捞一笔的机会，不是把自己的亲戚推荐过来，就是收了那些经济公司的好处。毕竟以陆氏的品牌，代言……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="613213" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1973" articlename="不良宠婚：BOSS夺情掠爱" volumeid="0" posterid="1" poster="admin" postdate="1521988019" lastupdate="1521988019" chaptername="第 5 章节" chapterorder="5" size="9713" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    声煞风景的敲门声响起打断了两人。在Angela还没来得及穿好衣裙的时候。      那两扇深瑰色的木门已经被人缓缓打开――      “总裁，这是你要准备的出差资料……”      后面的话隐没在喉咙，浅浅被钉在门口处，杏眸微瞠，惊讶的用小手捂住了双唇！      天啊！她到底看到了什么？      一个香肩半褪的香艳女人此刻正叉开双腿坐在她家总裁大人的身上，正准备再次上演一场真人肉搏！      更重要的是，她看到了她家总裁大人的胸耶！      真是……太完美了！      比电视上那些模特还要漂亮！那肌理，那色泽…… ……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="613214" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1973" articlename="不良宠婚：BOSS夺情掠爱" volumeid="0" posterid="1" poster="admin" postdate="1521988019" lastupdate="1521988019" chaptername="第 6 章节" chapterorder="6" size="9810" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    同情的看了工作人员万分悲恸的申请，然后也踩着三寸高跟鞋跟了上去。      虽然跟在陆之轩的身边不久，但她早就明白了这个男人有多么冷酷和无情。      所以说，得罪什么人都好，但绝不能得罪像陆之轩这样的男人。      所以说，爱上什么人都好，但绝不能爱上像陆之轩这样的男人。      ……      一行人回到酒店，陆之轩的房间自然是最高档的总统套房，而浅浅的房间则是安排在了陆之轩的旁边。      由于时间已经很晚了，所以他们先是和意大利公司的人会合了一下，就去酒店的餐厅草草的解决了晚饭，然后回到各自房间……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="613215" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1973" articlename="不良宠婚：BOSS夺情掠爱" volumeid="0" posterid="1" poster="admin" postdate="1521988019" lastupdate="1521988019" chaptername="第 7 章节" chapterorder="7" size="9834" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    顿――      这一愣便不得了了，浅浅还夸张的用手指擦了擦眼镜上的水雾，当她看清眼前这个身姿挺拔，正似笑非笑望着她的陆之轩时。      刹那间，一声尖叫声划破天际……      ……      擦着三寸黑色皮鞋，浅浅跟在陆之轩的身后亦步亦趋。      想到早上自己那副糗样，还有艾伦尴尬不自然的眼神，浅浅都恨不得一头撞死。      不过最让她担心的是，还是怕精明如陆之轩会把她的伪装看出来。不过幸好，她从卫生间出来的时候，脸上已经上好妆了，所以除了身体差不多被看光光之外，她应该没有暴露吧。      一边走着，……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="613216" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1973" articlename="不良宠婚：BOSS夺情掠爱" volumeid="0" posterid="1" poster="admin" postdate="1521988019" lastupdate="1521988019" chaptername="第 8 章节" chapterorder="8" size="9854" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    浅心里斯的荀尔然也是如此。      人家都说商场如战场，的确如此，商场上有很多料想不到的敌人，例如重出江湖的手下败将，以及凶猛栗悍的新兵。他们都是豺狼虎豹，只要一开始松懈，就会被啃得连一根骨头都不剩。      所以说，陆之轩是个不简单的男人，更是个特别的男人。      特别到女人看到他，就像是狗熊见了蜜一样，尤其这个男人还有着世人罕见的英气和美貌。      可是听到浅浅敬谢不敏的口气，荀尔然从早上见到浅浅和陆之轩在一起开始就悬吊着的一颗心，这才落了地。      他从容的笑，将毛巾拿下来，用温热的……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="613217" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1973" articlename="不良宠婚：BOSS夺情掠爱" volumeid="0" posterid="1" poster="admin" postdate="1521988019" lastupdate="1521988019" chaptername="第 9 章节" chapterorder="9" size="9849" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    抬眸望向他。      他勾唇，喃喃道：“我说过，我不想让别人看到浅浅的美丽。”但今晚，她的美注定要和这么多男人分享。      看来，她说的没错。今晚绝对有人会变成豺狼虎豹，不过不是名门淑媛，而是那些痴傻的望着浅浅的男人们。      荀尔然蹙眉，眸底深处划过一丝不悦。      浅浅暗暗偷笑，看到尔然哥能吃味还真是难得。      “呀，这不是荀先生么。”      待他们两人刚步入会场，一个分外热情的声音响了起来。      ###第1卷粉钻耳钉      闻言，浅浅转过头，一个年男带着极其热情的笑意向他们走来。  ……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="613218" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1973" articlename="不良宠婚：BOSS夺情掠爱" volumeid="0" posterid="1" poster="admin" postdate="1521988019" lastupdate="1521988019" chaptername="第 10 章节" chapterorder="10" size="9839" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    一个强有力的臂膀从身后横穿过她的腰际，让她幸免于难。      “醉了？”醇浓的男声呼呼的从她耳畔穿过。      不知是因为真的醉了还是别的，她半裸的美背被桎梏在男人的怀，他身上炙热的温度透过衬衣的布料传到她的四肢百骸。      似乎，她更迷醉了几分。      “谢……谢……”两个字她说的极其艰难，话音刚落，就这么歪着头在男人的怀里醉昏过去。      陆之轩挑了挑眉，刚才只是出来抽烟就看到这个女人醉醺醺的从会场内走出来。她一路趔趄，而他掐灭了烟头，紧随身后就这么凉凉的看着，要不是不想看着那么漂亮的脸……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="613219" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1973" articlename="不良宠婚：BOSS夺情掠爱" volumeid="0" posterid="1" poster="admin" postdate="1521988019" lastupdate="1521988019" chaptername="第 11 章节" chapterorder="11" size="9837" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    非笑的望着她的男人时，浅浅已经像是被人点了穴般的坐在床上动弹不得。      “你、你、你……”纤纤玉指筛糠似的指着陆之轩，浅浅的那副表情好似见了鬼，‘你’了半天，也没说出什么来。      忽然，陆之轩勾唇，有些一笑百媚生的味道。那双眉眼好看的有些过分。他伸出手来，大掌紧紧包裹住她指着他的那双小手，放在薄唇边，然后极其情^色的伸出他那灵活的舌尖舔弄着她的指尖。      她，樱唇微启，瞬间僵直，一阵阵酥麻的感觉从指尖传达到全身的血液。      “我、你、我是说，我们昨天有没有……那个？”好不容易，她才……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="613220" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1973" articlename="不良宠婚：BOSS夺情掠爱" volumeid="0" posterid="1" poster="admin" postdate="1521988019" lastupdate="1521988019" chaptername="第 12 章节" chapterorder="12" size="9815" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    。      刚刚脸上邪魅恶劣的笑弧隐秘不见，取而代之的是身为最高领导人的威严和气场。其实，陆之轩根本不必多说什么，那张俊颜一旦冷肃起来，就连成年人都会吓得尿裤。      “吻秘浅浅，不管你私下生活多么不检点，但是工作一定不能影响。这次的计划案很重要，我说过了，我不希望这次竞标输给自己人。”      陆之轩对于无关紧要的人一向毒舌，可是浅浅却没有话拿来反驳。刚刚的气焰全部消失不见，只好站在原地委屈的咬着唇。      如果要怪也是怪她昨晚在酒会上喝了太多的酒，否则也不会今天被他这样数落。      不知……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="613221" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1973" articlename="不良宠婚：BOSS夺情掠爱" volumeid="0" posterid="1" poster="admin" postdate="1521988019" lastupdate="1521988019" chaptername="第 13 章节" chapterorder="13" size="9838" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    打电话。”      浅浅哼了一声，如果不是他威胁她，她根本也不会打这通电话的好不好。      “陆先生，我想那天晚上的事情是个误会，我……”      “轩。”      浅浅一怔，不明白他的意思：“什么？”      电话这头的陆之轩稳稳的坐在落地窗前的靠椅上，手里晃动着玻璃杯，透明杯里的橙黄色的液体变得更加的寡淡。      他耐心的纠正她：“叫轩。”      电话那头传来陆之轩略带沙哑的声音，浅浅的耳朵顿时烧红了一片。      她才不想这么亲密的叫他名字。      “陆先生，我想我们没有熟到互叫名字的程度………" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="613222" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1973" articlename="不良宠婚：BOSS夺情掠爱" volumeid="0" posterid="1" poster="admin" postdate="1521988019" lastupdate="1521988019" chaptername="第 14 章节" chapterorder="14" size="9846" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    冷如撒旦的陆之轩。      “你这是做什么……唔……！”      ###第2卷标浅浅泄密      那天晚上过后就到了周末，这两天浅浅换了一个房间。从挨着陆之轩总统套的那间房换到了另一个楼层。这样一是为了防备和陆之轩接触过多，他会看出什么，二便是怕她晚上总在荀尔然的房间里休息会被人发现。      下了公司的车，浅浅乘坐电梯来到办公室。      那晚在车里的一吻，让她记忆深刻。她不知道他为什么会发怒，可能是她的举动让他大男的自尊心受到了伤害吧。他那天禁锢着她腰间的铁臂力量大的出奇，好像要将她的骨骼捏碎一般……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="613223" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1973" articlename="不良宠婚：BOSS夺情掠爱" volumeid="0" posterid="1" poster="admin" postdate="1521988019" lastupdate="1521988019" chaptername="第 15 章节" chapterorder="15" size="9787" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    与平时形象不符的和煦笑意。      “浅浅，你怎么来了？”      此刻，前台小姐的眼睛凸出，张着嘴怔在原地。      ###第2卷我养你      总裁办公室内，浅浅将身上的西装外套脱下来放在一旁，自己坐在那张意大利皮制手工沙发上。      荀尔然看了她一眼，转身吩咐秘浅浅端一杯热牛奶上来。秘浅浅愣了片刻，然后点点头去准备。      “怎么了？发生什么事了？”他来到她身边坐下，将她脸上的眼镜拿了下来。      浅浅轻叹一声：“尔然哥，我辞职了。”      荀尔然挑了挑眉，听到浅浅辞职了心里其实应该很高兴的，……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="613224" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1973" articlename="不良宠婚：BOSS夺情掠爱" volumeid="0" posterid="1" poster="admin" postdate="1521988019" lastupdate="1521988019" chaptername="第 16 章节" chapterorder="16" size="9860" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    缓来到她的脸颊缱绻游弋，轻柔的触碰像是情人间的爱抚一般。      “你这张小嘴，总是能说出让我不高兴的话来。你说我该怎么惩罚你呢？”声音低沉醇浓。      男盥洗室里安静极了，只有此刻浅浅有些急促的呼吸。她偏过头，让他本想抚摸她娇唇上的指尖，却落在了她的颊侧。      她别过脸试图将周围的这份让人窒息的暧昧驱散，也试图忽视他的存在。      可无奈的是，越是这样，她就越能感受到从他身体传来的强烈存在感，就像……那种若隐若无的危险气息仍旧是无法忽视一样。      “陆先生，我不是你想的那些女人。”她……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="613225" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1973" articlename="不良宠婚：BOSS夺情掠爱" volumeid="0" posterid="1" poster="admin" postdate="1521988019" lastupdate="1521988019" chaptername="第 17 章节" chapterorder="17" size="9842" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    金光。思忖片刻，她走到一旁的角落，依靠着墙壁蹲下。      白色的蕾丝长裙落在地上，在她纤柔的身边形成了一个如舞台般的白色圈圈。浅浅一手捏着件，垂眸，将头埋在双膝。      时间不知不觉间流逝，不知过了多久，意大利早晚的温差很大。她有些瑟瑟发抖，只好更加抱紧自己，将头埋得更深，在角落里显得极其可怜，就像是被人丢弃掉的宠物。有几个服务生看着有些不忍，想要为她拿一件大衣，但碍于不能脱离工作岗位，也只好作罢。      幸好，在还不算冷的时候，俱乐部的门已经打开。      在四个保镖的簇拥下，陆之轩提前……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="613226" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1973" articlename="不良宠婚：BOSS夺情掠爱" volumeid="0" posterid="1" poster="admin" postdate="1521988019" lastupdate="1521988019" chaptername="第 18 章节" chapterorder="18" size="9842" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    的，建议经常在学网上看浅浅的亲们这样充值。弯弯也是为大家着想，这样算来，看完这本浅浅不过几块钱，比亲们买一本浅浅便宜多了。      手机充值卡（注意：不是手机话费充值哟），只要买平常亲们充值话费的国移动神州行充值卡（序列号17位）或者联通全国通用充值卡（序列号15位）就行了，之后选择手机充值卡（1）或者手机充值卡（2）充值就行了，一般在移动或者联通的营业厅就可以买到卡的。这种方式是1元买85个阅读币，也不算太贵。亲们注意了，联通的充值卡，只要右下方有一个全国通用的标志，就可以在学网进行充值了，亲们一……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="613227" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1973" articlename="不良宠婚：BOSS夺情掠爱" volumeid="0" posterid="1" poster="admin" postdate="1521988019" lastupdate="1521988019" chaptername="第 19 章节" chapterorder="19" size="9856" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    到了她的双腿间，他轻轻掰开，让她双腿向左右开得更大。以极其羞辱的姿态呈现在他的面前。      几乎不用去看，她也知道男人的目光已经停留在她最羞耻的部位。想到接下来即将要发生的事，浅浅死死的咬住唇，直到有一股腥气充斥在口她依然没有放松开。只是任凭着双眸氤氲，被水雾所覆盖。这种精神上和身体上的双重折磨，几乎消耗了她的意志。      可是她不能逃避，只能忍着，否则之前的一切就会全功尽弃。      尔然哥是她的天，所以她绝对不能让他坐牢。      浅浅尽量让自己忽视男人对她做的事，但却不能阻止泪水从眼角……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="613228" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1973" articlename="不良宠婚：BOSS夺情掠爱" volumeid="0" posterid="1" poster="admin" postdate="1521988019" lastupdate="1521988019" chaptername="第 20 章节" chapterorder="20" size="9868" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    相信她。      下了机场专派的轿车，浅浅出现在一片偌大的空地，又像是私人机场。离她的视线不远处，赫然停落着一架白色的飞机。      浅浅愣在原地，盯着眼前的飞机。她也知道很多有钱人都有自己的私人飞机，却不知道陆之轩竟然也奢侈到这种程度。      这时候，一辆黑色的房车停在不远处。      首先下来一名保镖，走到房车的后座打开车门。      紧接着，陆之轩走了出来。远远望去，黑色的墨镜遮挡了他大部分五官，却仍旧无法磨灭男人身上散发出来的威严和凌冠众人的气势。      他依然淡淡的抿着薄唇，阳光倾洒在……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="613229" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1973" articlename="不良宠婚：BOSS夺情掠爱" volumeid="0" posterid="1" poster="admin" postdate="1521988019" lastupdate="1521988019" chaptername="第 21 章节" chapterorder="21" size="9821" saleprice="25" salenum="0" totalcost="0" attachment="" summary="    走去。      泳池里，浅浅不知所措地站在原地，一动未动。      许是被这样的场面吓到，宛若小鹿斑比一样无辜的水眸充满了令人心怜的波光……      而见到泳池里的浅浅，陆之轩如鹰隼般的双眸微微眯起，迸射着幽暗难解的光芒。      跟在陆之轩身后的高层当然也见到了浅浅，纷纷倒吸口凉气。      也就是这几声如此轻微的声音，好像是咒语打破了周围诡异的沉默。众人从惊艳纷纷回过神来，这才注意到泳池边伫立的伟岸英挺的男人――      “总裁！”      有人发现了陆之轩，低低的惊呼一声。      而陆之轩却始终……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="613230" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1973" articlename="不良宠婚：BOSS夺情掠爱" volumeid="0" posterid="1" poster="admin" postdate="1521988019" lastupdate="1521988019" chaptername="第 22 章节" chapterorder="22" size="9817" saleprice="25" salenum="0" totalcost="0" attachment="" summary="    多久。      浅浅的嗓已经哑的再也说不出一个字，脸上挂着悬悬欲坠的泪水。双腿早已经麻木，而娇唇红肿。长发缠绕上了两人相接的身体，像是一根密密麻麻的丝线也将两人的生命紧紧地缠在一起。      最后，随着陆之轩的一声闷哼和粗喘，一道璀璨炫目至极的白光从脑际砰然见绽放，紧跟着她便随着他一通陷入了最深窒的地狱和天堂……      ###第3卷狂野后的后遗症      浅浅被他折腾的厉害，陆之轩就像是断食饥饿了数百年的猛兽，在捕捉到猎物时不知餍足的一再品尝，恨不得将她吞之入腹。      过程，浅浅几乎有好其次都昏……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="613231" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1973" articlename="不良宠婚：BOSS夺情掠爱" volumeid="0" posterid="1" poster="admin" postdate="1521988019" lastupdate="1521988019" chaptername="第 23 章节" chapterorder="23" size="9845" saleprice="25" salenum="0" totalcost="0" attachment="" summary="    绝代倾城。      “什么要求？”      他靠近她的唇，若有似无的厮磨，声音低哑晦暗：“明天陪我去参加一个晚宴，你若可以让我开心，我可以考虑让你重新回到陆氏。”      “真的？”她的兴奋毫不犹豫的表现在小脸上，眸光熠熠闪动着炯亮灿然的光辉，美得让人移不开视线。      他勾唇，浅笑着点了点头。      像是得到特赦一般，浅浅开心的忘记了此刻和他不该如此亲密。      得意忘形的伸出一对莲藕一般白嫩的手臂，圈住陆之轩的脖，在他冷酷的俊颜上印上一个轻吻。      不过那声音，却响亮极了。      陆之轩……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="613232" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1973" articlename="不良宠婚：BOSS夺情掠爱" volumeid="0" posterid="1" poster="admin" postdate="1521988019" lastupdate="1521988019" chaptername="第 24 章节" chapterorder="24" size="9859" saleprice="25" salenum="0" totalcost="0" attachment="" summary="    电流从手背瞬间传到了浅浅身体各个地方，她轻颤了一下。      他高深的看着她，开口，声音低低哑哑的：“至少目前为止，让我别有所图的就只有一个人。”      接浅浅微微一怔，这时陆之轩却已经稳稳地坐了回去。      他优雅的打开车里的保温箱，拿出一瓶红酒为自己倒上，陆之轩拿起红酒轻轻的转动着杯体。      蓦地，他薄唇微启：“不要盼着我会立刻对别的女人感兴趣，至少你不该在脸上表现出来。因为这样的话，只能更加勾起我的征服欲。而且――”      他转头，狂狷魅力的眸上下打量着火红妖冶的她：“你的身体，我……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="613233" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1973" articlename="不良宠婚：BOSS夺情掠爱" volumeid="0" posterid="1" poster="admin" postdate="1521988019" lastupdate="1521988019" chaptername="第 25 章节" chapterorder="25" size="9876" saleprice="25" salenum="0" totalcost="0" attachment="" summary="    他的胸膛上微微抗拒，扭过头躲过他的吻，却将自己白皙的颈送到了他的口。      感觉到陆之轩在自己身上重重允吸啃咬，浅浅的身体已经可怜的颤抖起来。      “不、不行，陆之轩，会留下痕迹的。”她轻喘着，尽量完整的将话说完。      待会儿还要参加宴会，穿晚礼服肯定会将这些痕迹露出来的，她可不想成为众人茶余饭后的话题。      而陆之轩依旧不为所动，大手已经在她身上暧昧的游弋，所到之处全部能引起她的一阵轻颤。      “没关系，我会小心的。”他低哑的开口，声音因为吻着她而有些混沌不清。      他的大掌……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="613234" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1973" articlename="不良宠婚：BOSS夺情掠爱" volumeid="0" posterid="1" poster="admin" postdate="1521988019" lastupdate="1521988019" chaptername="第 26 章节" chapterorder="26" size="9846" saleprice="25" salenum="0" totalcost="0" attachment="" summary="    意成的话没有太大的感触。不过，却有些好奇陆之轩会怎么反应。以她对这个男人的了结，他必定不会因为能给自己商业王国带来些好处就同意出卖自己的婚姻，毕竟他是如此的高傲，而即便没有全家的锦上添花，这个男人同样能取得颇为傲人的成就。      忽然，就在她思忖间，只感觉到揽着自己腰肢上的大手突然紧了紧。她被迫贴近陆之轩的身上，他的西装扣贴在她luo露在外的肌肤，一阵沁凉从皮肤传至进了血液。      陆之轩仍旧是霸气带着尊敬，却毫不谦卑。他勾唇一笑，菲薄的凉唇性感非凡，就连那双墨绿色的眸好像都比夜色的天空还要……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="613235" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1973" articlename="不良宠婚：BOSS夺情掠爱" volumeid="0" posterid="1" poster="admin" postdate="1521988019" lastupdate="1521988019" chaptername="第 27 章节" chapterorder="27" size="9854" saleprice="25" salenum="0" totalcost="0" attachment="" summary="    后就说尽好话，然后对着你撒娇。      可即便知道这个，谭念心和荀尔然却从来不舍得在多说她的一句不是。      谭念心冷冷的瞥了浅浅一眼，忽然眼尾扫到了她完全chi裸踩在甲板上的双足：“咦？浅浅，你的鞋呢？”      糟了！      经谭念心这么一提醒，浅浅这才后知后觉的想起刚才被自己抛下的男人。      她急忙回头，同时身体也被一个巨大的黑影所笼罩。原来不知道什么时候，陆之轩已经站在她的身后，而那只干净有力的食指，正挂着她两只凉鞋的带。      小小的白色凉鞋被挂在他小麦颜色的手指上，多了一些暧昧的味……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="613236" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1973" articlename="不良宠婚：BOSS夺情掠爱" volumeid="0" posterid="1" poster="admin" postdate="1521988019" lastupdate="1521988019" chaptername="第 28 章节" chapterorder="28" size="9866" saleprice="25" salenum="0" totalcost="0" attachment="" summary="    ”      不带约瑟夫回答，陆之轩已经拉着浅浅大步离开甲板，从宴会会场内穿了过去。      只有谭念心正在原地片刻，看了看约瑟夫，又看了看有些颓然的默罕默德，一声轻叹逸出喉间，她也踩着高跟鞋跟着离开了――      陆之轩的步很大，浅浅的脚下还踩着七寸高跟鞋，在他的身后她走的有些吃力。      “陆之轩，你慢一些。”匆匆间，她一边大步极不优雅的一路小跑，一边说道。      但陆之轩却丝毫不理会他，修长的双腿大步流星，牵着她的小手走在前方，只把这几宽厚俊挺的背影留给她。      他鹰隼般锐利深邃的眸心盯……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="613237" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1973" articlename="不良宠婚：BOSS夺情掠爱" volumeid="0" posterid="1" poster="admin" postdate="1521988019" lastupdate="1521988019" chaptername="第 29 章节" chapterorder="29" size="9780" saleprice="24" salenum="0" totalcost="0" attachment="" summary="    yin诱只是开胃菜，下面的重头戏马上就要登场。      陆之轩就连西装都没有脱下，只是拉开裤链，简单的做了一下前xi，便执着自己下半身的硕大ying挺，直直撞入进浅浅微微干涩的体内。      昨晚忍了一夜yu望，在这一刻如沉睡了多年的火山一样猛烈爆发。他的冲ji猛而激烈。引起浅浅的呜咽。      “唔……好痛……”      她不由得皱眉，在他的身下露出了形同受伤的小兽一般的神情，因为突如其来的胀痛和饱满，身体仿佛升起了一团炽烈的火焰。      她扭动着娇躯，想推挤他出去。      但每一次的收缩，都像是将他紧紧吸……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="613238" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1973" articlename="不良宠婚：BOSS夺情掠爱" volumeid="0" posterid="1" poster="admin" postdate="1521988019" lastupdate="1521988019" chaptername="第 30 章节" chapterorder="30" size="9826" saleprice="25" salenum="0" totalcost="0" attachment="" summary="    缓回过身，蹙着眉头寻找那个应该站在他身边的小女人。      浅浅从下车开始就走得很慢，想到刚刚在车里的那个吻，她一面走着，一面愤愤的咬牙。      看着浅浅走路缓慢的摸样，脸上还出现多种神情的时候，一抹狂妄魅惑的浅弧缓缓地爬上了男人薄削的唇角。拿下了脸上的墨镜，看着浅浅的那双晦暗的墨绿色深眸闪烁着夺目的灿光。      渗顿时，周围站在一旁的女人已经有一部分在看到他称不上笑容的笑容和绝美的五官时，倒吸了一口凉气，眼睛chiluoluo的表现出了痴迷。      陆之轩迈开修长的双腿，才短短几步便跨到了浅浅的身……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="613239" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1973" articlename="不良宠婚：BOSS夺情掠爱" volumeid="0" posterid="1" poster="admin" postdate="1521988019" lastupdate="1521988019" chaptername="第 31 章节" chapterorder="31" size="9850" saleprice="25" salenum="0" totalcost="0" attachment="" summary="    ”      陆之轩在半山腰的别墅，谭念心和浅浅呆在她的房间里。听到浅浅把她是如何和陆之轩在一起的原因讲给她听，谭念心立即愤愤的怒拍了一下桌。      浅浅垂头丧气的趴在桌上，幸亏这个时候谭念心在她身边，否则她会不会疯掉。      虽然她表面上尽量做的和平常无异，但是做一个男人qingfu，她心里如何说还是接受不了的，更何论她对陆之轩那个男人，根本就没有感情。      想到每天晚上要迎合他，承欢在他的身下，迎接男人一波又一波强烈的占有和冲撞，她的脸色又苍白了一些。      看着浅浅这样病恹恹的，谭念心也替……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="613240" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1973" articlename="不良宠婚：BOSS夺情掠爱" volumeid="0" posterid="1" poster="admin" postdate="1521988019" lastupdate="1521988019" chaptername="第 32 章节" chapterorder="32" size="9809" saleprice="25" salenum="0" totalcost="0" attachment="" summary="    大，所以衬衫恰到好处地遮住她的翘臀，却更有一种掩不住的风情在其。而那一双修长的美腿，恐怕会令许多女人都会心生嫉妒。      “我没有什么面具，你不要乱说。”浅浅微怔后急忙否认，这个女人眼流露出的迷茫让引得陆之轩眼神更加幽暗。      “哦？没关系，我喜欢我的玩具神秘一些，至少这样我不会觉得无趣。而且――”他俯下身，额头的碎发微垂，瘙痒着她的肌肤，低沉充满磁性的声音如最晶莹剔透的翡翠一般从喉咙滚出，煽动人心：“我喜欢将它身上的谜团一层一层的刨开，最后chiluoluo的呈现在我的面前……”      听闻他……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="613241" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1973" articlename="不良宠婚：BOSS夺情掠爱" volumeid="0" posterid="1" poster="admin" postdate="1521988019" lastupdate="1521988019" chaptername="第 33 章节" chapterorder="33" size="9857" saleprice="25" salenum="0" totalcost="0" attachment="" summary="    不停啄吻，舔弄着。      “浅浅？怎么这么半天才接电话。对了，今晚你有时间没有，黑耀川从德国回来，今晚有时间，我想安排你们见一面。”      浅浅的‘好’字，还没有说出口，忽然陆之轩从她的颈间抬起头，猛的从她手拿过手机。      他声音低哑粗嘎，慵懒带着低沉：“约瑟夫，别给我得寸进尺！今晚她不会出门的。”      听到突然想起的男生，约瑟夫也愣了好久，惊讶：“咦？Simon！你这个时候不是应该还在美国？”      陆之轩没理会他，径自吩咐道：“我不管你怎么和姓黑的沟通，总之今晚不行！我挂了！”     ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="613242" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1973" articlename="不良宠婚：BOSS夺情掠爱" volumeid="0" posterid="1" poster="admin" postdate="1521988019" lastupdate="1521988019" chaptername="第 34 章节" chapterorder="34" size="9858" saleprice="25" salenum="0" totalcost="0" attachment="" summary="    因为镜头会放大他在浅浅闭上双眸的一刹那，他的眼神出现的阴鸷恨意。      但是，怀抱着满腹馨香柔软的身体，她此刻的羽睫可怜的簌簌抖动着，像极了一直受惊的小白兔。      与她此刻僵硬的身体不同，她的唇很软、很甜。几乎是碰触到就不愿离开，只想狠狠地将她吞入腹。      他演戏从来都很清醒，虽然拿过无数的国际大奖，很多艺术大师都说他的表情眼神都很内心，极富感染力。但其实，他演戏的时候从不动情，就连在演激情的床戏，都没有一丝感觉，因为他知道，自己很冷血。      但是在碰触到她娇唇的那一刻，闻着她身上……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="613243" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1973" articlename="不良宠婚：BOSS夺情掠爱" volumeid="0" posterid="1" poster="admin" postdate="1521988019" lastupdate="1521988019" chaptername="第 35 章节" chapterorder="35" size="9857" saleprice="25" salenum="0" totalcost="0" attachment="" summary="    急着探入，而是完全享受浅浅柔软双唇带给他的惊喜。他吸吮着她，直到她的唇瓣微微红肿，然后才用湿滑的舌尖一点点的探入……      浅浅无助的依靠在陆之轩的身上，娇小而曼妙的身体紧紧地和他契合。感受到她尽管承受过自己多次滋润却依旧如初的青涩，男人的心瞬间盈动着满足，他牵过她的双手，牢牢地环绕住自己的颈项。他伸出湿滑的舌头，细细的在她的唇上舔弄，一簇簇小小的火苗在心里燃烧着，随即蔓延到了全身。      浅浅微微的回应着他，凭着记忆和本能深处舌头轻触他的，但在接触到他滚烫的舌尖一刹那，她便羞涩的想要退……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="613244" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1973" articlename="不良宠婚：BOSS夺情掠爱" volumeid="0" posterid="1" poster="admin" postdate="1521988019" lastupdate="1521988019" chaptername="第 36 章节" chapterorder="36" size="9860" saleprice="25" salenum="0" totalcost="0" attachment="" summary="          察觉到他眼的危险，浅浅咬了咬唇瓣，在下唇留下一排白色的月牙。      纵使觉得羞涩，她却还是不得不从浴缸里站起来。只听闻‘哗啦’一声水响，带着花瓣芳香的水滴沿着浅浅美玉般的晶莹削肩顺势滑下，将她梦幻般如女神的轮廓勾勒出来。      迷人晕黄的的水晶灯光散落在她的肌肤上，雪肤凝脂，柔骨冰肌，美丽得象一朵出水的白莲！      长长的脖颈，如天鹅般柔美，细腻闪烁着柔光，纤臂如藕，一搦可握的腰肢如弱柳迎风。连同那高高耸起的丰盈，和有致的玉腹腻白如雪的柔嫩，形成了圆润光滑的身体曲线。      一时……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="613245" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1973" articlename="不良宠婚：BOSS夺情掠爱" volumeid="0" posterid="1" poster="admin" postdate="1521988019" lastupdate="1521988019" chaptername="第 37 章节" chapterorder="37" size="9835" saleprice="25" salenum="0" totalcost="0" attachment="" summary="    盖夺目的月光将自己包围，整片大地，几乎亮眼美丽极了。      在车库停好车，陆之轩回到家的时候已经很晚。      他便打开浅浅房通往他卧室的大门，缓步向浅浅的房间走去。      但床上，竟然一个人都没有？      被被掀开，枕头上还有微微凹陷下去的痕迹，周围的空气还散发着那种好闻牛奶的香气，都证明了刚刚这里还住着他的睡美人。      他立刻蹙眉，转身便要去找，但在转身的一瞬间，身体像被点穴般的盯住，他的两条腿就像生了根，胶着在大床的一侧。      灼热不已的视线，却是牢牢地停在前方，一瞬不瞬的看着。……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="613246" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1973" articlename="不良宠婚：BOSS夺情掠爱" volumeid="0" posterid="1" poster="admin" postdate="1521988019" lastupdate="1521988019" chaptername="第 38 章节" chapterorder="38" size="9861" saleprice="25" salenum="0" totalcost="0" attachment="" summary="    正蜷缩在阳台上的小女生。      她……好像特别偏爱这个姿势。      他已经有几次注意到，当她不开心或者有什么事情烦闷的时候，就会一个人窝在阳台上看着窗外。      陆之轩本不想管，因为他们之间只是身体的交易，照顾她的感受或者放纵女人一向不是他喜欢做的事情。      但是看着阳台上，穿着他衬衣可怜的抱着双膝的小女人，心里不由得一动，抬起脚步，竟然是向着她的方向走去。      “去洗个澡，马上下来吃早饭。”他拍了拍她放在膝间的小手，命令道。      她没有动，陆之轩蹙了蹙眉，伸手抬起她的小脸。    ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="613247" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1973" articlename="不良宠婚：BOSS夺情掠爱" volumeid="0" posterid="1" poster="admin" postdate="1521988019" lastupdate="1521988019" chaptername="第 39 章节" chapterorder="39" size="9856" saleprice="25" salenum="0" totalcost="0" attachment="" summary="    个。”      浅浅垂眸低头看去，喃喃道：“咦？怎么有些眼熟。”      他一笑，黝黑的深眸凝视着她疑惑的小脸：“傻丫头，这个和我之前送给你的粉钻耳钉是一颗钻石上打磨下来的，你当然眼熟。”      她有些惊讶的抬眸：“它和那对而钻是一颗钻石？”      “是的。这就是传闻温莎伯爵送给夫人的一条项链，这颗粉钻就叫做晨曦之星。后来项链流传下来，人们都觉得这块钻石太过于笨重，于是就从上面切割下两小块，做成了配对的耳钉。”      荀尔然点了点头，伸出手刚要习惯性的揉弄她头顶的长发，但是见到她被梳好的发髻……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="613248" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1973" articlename="不良宠婚：BOSS夺情掠爱" volumeid="0" posterid="1" poster="admin" postdate="1521988019" lastupdate="1521988019" chaptername="第 40 章节" chapterorder="40" size="9853" saleprice="25" salenum="0" totalcost="0" attachment="" summary="    无所谓，和他之间也不过是契约关系而已，尽管那个女人和他看起来真的很配……      “尔然哥，我去一下洗手间。”      说完，她拿起包包匆匆从这一对璧人身旁穿过。      却没有看到，在她离开后，那道阴鸷的绿眸紧紧地盯着她的背影，蓦地闪过一抹什么。      ###第3卷危险的警告【红包加更】      浅浅匆匆来到洗手间，长舒了一口气。      脑海里还是刚刚那个女人亲密的站在陆之轩身旁的画面。      那个女人是谁？和陆之轩之间的互动如此亲密，他们是什么关系？      越来越多的问题出现在浅浅的脑海，但每一……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="613249" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1973" articlename="不良宠婚：BOSS夺情掠爱" volumeid="0" posterid="1" poster="admin" postdate="1521988019" lastupdate="1521988019" chaptername="第 41 章节" chapterorder="41" size="9847" saleprice="25" salenum="0" totalcost="0" attachment="" summary="    个房的女主人。      浅浅也笑了一下：“那真不好意思，我也不知道有你这号人物存在。”      “你不知道是对的，毕竟我和陆之轩的婚事也只会邀请有头有脸的人物。”      浅浅心一沉，美瞳出现一抹讶异：“婚事？”      女人佯作充满歉意，但那张被人工涂料装饰完美的双眸闪过一抹得意：“哦，瞧我，都忘记自我介绍了。你好啊，我是安娜，陆之轩的未婚妻。”      浅浅愣愣的看着女人伸过来的手动也不动，心里在咀嚼那刺耳的三个字――      他的……未婚妻……      “怎么了？”      沉稳的脚步声停在安娜的……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="613250" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1973" articlename="不良宠婚：BOSS夺情掠爱" volumeid="0" posterid="1" poster="admin" postdate="1521988019" lastupdate="1521988019" chaptername="第 42 章节" chapterorder="42" size="9850" saleprice="25" salenum="0" totalcost="0" attachment="" summary="    丝挑衅。      他没有承认，但是也没有否认。      “我就知道是这样。”她嘟起唇，喃喃自语。      陆之轩陆之轩笑得更加狂狷而魅惑，侧头凝了一眼她润玉般的脸颊，长长的睫毛如蝉翼般轻轻颤抖，眸光深若大海，亮如星辰。      “不问我带你去哪里？”他好心情的提醒。      浅浅转过头瞥了他一眼：“我问你就会说吗？”      眼底划过一抹笑痕，他摇摇头，十分里说当然的回答：“不会。”      她早就料到！      浅浅不再看他，而是将视线放在窗外，一双葱白的柔荑垫在下巴上，她看着车窗外的景色。      渐……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="613251" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1973" articlename="不良宠婚：BOSS夺情掠爱" volumeid="0" posterid="1" poster="admin" postdate="1521988019" lastupdate="1521988019" chaptername="第 43 章节" chapterorder="43" size="9865" saleprice="25" salenum="0" totalcost="0" attachment="" summary="    转过身向摄影棚走去，突然，只觉得脚下一痛，好像绊倒一根树枝。蓦地，她整个身体向前倾倒……      几乎是在接触在土地的瞬间，小腹传来一阵强烈的抽痛。      “唔……”      她一手捧着肚，冷汗几乎是一瞬间就冒了出来。她的脸色变得惨白毫无血色。声音里传来一阵阵压抑而且痛苦不已的申吟。      她有些后悔自己为什么要走这么远，摄影棚喧哗嘈杂，根本就不可能有人听到她的声音。更何况，她现在是痛得一点力气都没有，更何况是呼救？      “谁在那里？”忽然，不远处传来一道低沉磁感的嗓音。      从没有这一……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="613252" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1973" articlename="不良宠婚：BOSS夺情掠爱" volumeid="0" posterid="1" poster="admin" postdate="1521988019" lastupdate="1521988019" chaptername="第 44 章节" chapterorder="44" size="9860" saleprice="25" salenum="0" totalcost="0" attachment="" summary="    放在自己的小腹。      浅浅垂眸，脸上浮现出淡淡的笑容。      宝宝，这是爸爸，感觉到了吗？      ###第3卷路上的意外      。下午，谭念心载着婉婉去摄影棚拍戏。      突然，在行进的路上拐弯处一辆车直直的冲了过来。谭念心吓了一跳，但很快便冷静的踩下刹车并且转动方向盘。      索性并没有大碍，只是车开上了人行横道。谭念心拍了拍自己有些疼的额头，忽然想起一旁的浅浅，赶忙查看她的伤势。      “浅浅，你没事吧？”      浅浅显然也受到惊吓，但幸好身上没有受到伤害。她摇了摇头，美眸还有些怔怔的……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="613253" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1973" articlename="不良宠婚：BOSS夺情掠爱" volumeid="0" posterid="1" poster="admin" postdate="1521988019" lastupdate="1521988019" chaptername="第 45 章节" chapterorder="45" size="9875" saleprice="25" salenum="0" totalcost="0" attachment="" summary="    情蜜意。微微点了点头，他口气淡然：“对，我喜欢她。如果可能的话，我希望你能和浅浅成为朋友。在这里，她很孤单。”      好了，她知道了。他的这几句话，已经成功的说明了他对那个女人的在意不是一小点。至少曾经，他就从来没有因为自己孤苦伶仃的在这里生活，而为她争取几个朋友。      一抹妒意从胸腔漫过，林若曦尽量维持着表面的柔和。她点点头，释放出和善的笑容：“好，这段时间我会好好和她相处。不必担心我们会合不来，也不要担心我会妒忌。这一切，都是我咎由自取。我明白。”      聪明的女人知道要在男人面前……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="613254" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1973" articlename="不良宠婚：BOSS夺情掠爱" volumeid="0" posterid="1" poster="admin" postdate="1521988019" lastupdate="1521988019" chaptername="第 46 章节" chapterorder="46" size="9831" saleprice="25" salenum="0" totalcost="0" attachment="" summary="    了看手腕上的男表，这才转过头，看着躺在身旁侧着睡的女，身姿曲线美好，并拢的纤细的腿，裙短，露着丝滑皮肤，纤细腰肢，披肩有些松，肩头滑出，胸前起伏，呼吸声轻浅。      浅浅的美丽他从来没有否认过，自从第一次在宴会上见到她，他就在想，这个世界上竟然还有如此让他移不开目光的女人。      她的美带着纯真和无暇，却又在这种青涩之，带着若有似无的身为女人才有的诱惑。那种勾人心魂的魅力是个男人就无法抵挡。      就连他――      也是一样。      她睡着的时候，总是喜欢微微勾着红润的唇角，漾出一抹浅浅……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="613255" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1973" articlename="不良宠婚：BOSS夺情掠爱" volumeid="0" posterid="1" poster="admin" postdate="1521988019" lastupdate="1521988019" chaptername="第 47 章节" chapterorder="47" size="9869" saleprice="25" salenum="0" totalcost="0" attachment="" summary="    太多不确定压在心口，他甚至没有给她那个最重要的答案。      可转念一想，这个男人不历来就是如此的么？鲸吞蚕食地侵占她的心，侵占她的爱。      浅浅也不知自己是怎么回事，三分期待，却是七分惧怕。      “我……能不能不去？”她最终还是犹豫着说出了口。      陆之轩的双眼危险地眯起，挑了一边眉：“不行。”      “我……”      陆之轩牵起她的手，真挚地看着她：“你昨天说，你喜欢我？”      她不知道他提这些做什么，不过还是点了点头。      他满意的点头：“那好，告诉我，你昨天说的是不是真的……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="613256" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1973" articlename="不良宠婚：BOSS夺情掠爱" volumeid="0" posterid="1" poster="admin" postdate="1521988019" lastupdate="1521988019" chaptername="第 48 章节" chapterorder="48" size="9883" saleprice="25" salenum="0" totalcost="0" attachment="" summary="    胜寒，人人觊觎陆之轩现在的高位，人人羡慕陆之轩此刻的成功和财富。但是，谁又能清楚他在这些光耀的成就背后，又付出的是何等辛苦和努力。      夜夜不能安睡，即便是和她欢爱到天明，他仍旧会在每天早上按时起床，然后上班要不就是到浅浅房处理公务。她从来不曾见到过这个男人，有一丝丝松懈的时候。      永远这样像是上了发条的机器人，他难道不累吗？      再也顾不了这么许多，浅浅躺在床上沉沉睡去。待到再次醒来的时候，竟是连晚饭都错过了。      她掀开被下床，穿上陆之轩仍在地上的衬衣，赤着小巧的双足，缓步……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="613257" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1973" articlename="不良宠婚：BOSS夺情掠爱" volumeid="0" posterid="1" poster="admin" postdate="1521988019" lastupdate="1521988019" chaptername="第 49 章节" chapterorder="49" size="9869" saleprice="25" salenum="0" totalcost="0" attachment="" summary="    头。      陆之轩的俊脸上难道出现一丝尴尬，音调不自觉大了起来：“我哪有在吃醋？！”      被他揽在怀里的浅浅，仿佛被他的声音吓到一般，蜷缩了一下。陆之轩察觉到自己的失控，马上软了下来：“我只是……”      两只葱白莹亮的纤纤玉指抵在他的薄唇，制止他接下来的话。不解的垂眸，却望进了她那双闪着亮光出奇美丽的黑瞳之。      浅浅看着他，脸上出现一抹心疼：“我知道，你很在乎爷爷，对不对？”      他说了，陆爷爷的眼只有两种人，一种是下属，一种就是敌人。陆之轩是他的亲孙，显然不可能是敌人。那么，……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="613258" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1973" articlename="不良宠婚：BOSS夺情掠爱" volumeid="0" posterid="1" poster="admin" postdate="1521988019" lastupdate="1521988019" chaptername="第 50 章节" chapterorder="50" size="9886" saleprice="25" salenum="0" totalcost="0" attachment="" summary="    了一声：“放心，他们知道什么是他们该看的，什么是不该看的。”      浅浅看着他深谙的绿瞳半晌，也许是他的眼光太柔，也许是多年的伤痛让她此刻像是溺水的人急需找到倚靠。死死地咬着下唇，因用力而在那里留下一排月牙。      轻轻的，她点点头。      几乎是同一时间，陆之轩踹上了厨房的大门，然后落了锁。      下一秒，她微微发颤的身体就被男人抱起放在洗刷台上。他的唇息压下，带着强势的气息将她覆盖。吻如同瞬间被点燃的火焰一样在她身上四处游走，大手也熟练地覆上她的身体，极其轻柔的褪下她的衣衫……    ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="613259" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1973" articlename="不良宠婚：BOSS夺情掠爱" volumeid="0" posterid="1" poster="admin" postdate="1521988019" lastupdate="1521988019" chaptername="第 51 章节" chapterorder="51" size="9856" saleprice="25" salenum="0" totalcost="0" attachment="" summary="    后，林若曦眯起眼睛眼神如刀一般冷冷刺向浅浅。      浅浅认真的看着她，丝毫没有退缩，说：“林小姐，我只是希望你能够想清楚。以你的美貌与其将所有的注意力放在一个有妇之夫的身上，不如去真正的寻找你自己的幸福……”      浅浅还未说完，就被林若曦粗声打断：“幸福？！你现在是在想我显示你多么幸福吗？！安浅浅，我小看你了，轩只是不再我身边几天而已，就被你用尽心机拉去结婚！不过放心，我不会这么轻易放弃的！”      浅浅无奈的轻叹：“林小姐，你非要这样曲解我的意思吗？我只是为你好，轩不适合你……”  ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="613260" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1973" articlename="不良宠婚：BOSS夺情掠爱" volumeid="0" posterid="1" poster="admin" postdate="1521988019" lastupdate="1521988019" chaptername="第 52 章节" chapterorder="52" size="9854" saleprice="25" salenum="0" totalcost="0" attachment="" summary="    雪花，半个人弯到栏杆外，陆之轩看得心惊胆战，赶紧紧张兮兮的伸手拦腰把她抱回来。      她乖乖刷牙洗脸，穿上红色圆裙洋装外套，裙摆处还缝了一圈皮毛，她穿上及膝的小羊皮长靴，戴上真皮手套和搭配洋装的画家帽，笑咪咪地在他身前转一圈，“我像不像圣诞老公公？”      陆之轩用未刮的胡髭在她脸上磨蹭，笑答，“不像。”      “为什么不像？”浅浅扬声抗议，今天心情飞扬，她要把所有不快乐的事丢到一旁。      “因为你是圣诞小公主。”      她笑了，勾住他的脖，给他一个又大又响亮的亲吻。      “你快一点……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="613261" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1973" articlename="不良宠婚：BOSS夺情掠爱" volumeid="0" posterid="1" poster="admin" postdate="1521988019" lastupdate="1521988019" chaptername="第 53 章节" chapterorder="53" size="9848" saleprice="25" salenum="0" totalcost="0" attachment="" summary="    之轩狂烈的目光几乎要将他们烧出大洞。      听见他的声音，浅浅像饱受惊吓的小动物，猛地弹身跳到黑耀川背後，可怜兮兮地环住他的腰。      “安浅浅，你给我出来！”他的语气饱含恐吓。      “不要。”      她没有力气吵架，她要睡觉，头很昏、身体很冷、肚饿得咕噜咕噜叫。      “陆之轩，有事明天再讲，不要再骂浅浅了。”林若曦走到他身边，拉著他的手臂，“大方而懂事”地阻止他。      听见林若曦的声音，浅浅的手臂缩得更紧了，害黑耀川差点不能呼吸。      “不行，今天非要把事情讲清楚！大家都宠她哄……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="613262" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1973" articlename="不良宠婚：BOSS夺情掠爱" volumeid="0" posterid="1" poster="admin" postdate="1521988019" lastupdate="1521988019" chaptername="第 54 章节" chapterorder="54" size="9854" saleprice="25" salenum="0" totalcost="0" attachment="" summary="    午，黑耀川找陆之轩谈浅浅。      陆之轩保持一贯的冷淡沉默，不管他说破嘴，始终认定问题出在浅浅的不安全感和任性。      说不动他，黑耀川最后只能叹气。“为什么你相信林若曦的修养好，风度佳，却不相信浅浅心地善良，不会造谣伤害别人？是什么破坏了你对浅浅的信任，又是什么事情让你执意认定，完美的林若曦会让浅浅变成魔鬼？”      他走了，留下问题让他思考。      办公室里，陆之轩修长身体倚着落地窗，光可鉴人的花岗石地板拉出一道黑影。      假期结束了，新的一年、新的业绩、新的工作都在等着他进行，可……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="613263" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1973" articlename="不良宠婚：BOSS夺情掠爱" volumeid="0" posterid="1" poster="admin" postdate="1521988019" lastupdate="1521988019" chaptername="第 55 章节" chapterorder="55" size="3548" saleprice="9" salenum="0" totalcost="0" attachment="" summary="    院能做什么？”

    他心警铃大响。“你病了？哪里不舒服？”

    浅浅不答反问：“玫瑰是送我的吧？”她主动拿了过来。

    “我以为你知道才准备的。”

    “我……应该知道什么？”

    浅浅静静的看着他：“陆之轩，自从这件事之后，我就一直在想，当初，我们是因为什么才结婚？一时冲动吗？如果我们之间没有感情，像这样的事以后还会出现。在我们的婚姻，还会出现第二个，第三个林若曦……”

    陆之轩的手心开始冒汗：“我不会离婚的！你想都别想！”他可以忍受浅浅对他冷淡，忍受她怨他。因为他相信，……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
</chapters>
</package>
