<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="1892">
<articleinfo>
<articleid>1892</articleid>
<siteid>0</siteid>
<sourceid>0</sourceid>
<postdate>1514453391</postdate>
<lastupdate>1514453391</lastupdate>
<articlename>风吹花落泪如雨</articlename>
<articlecode>fengchuihualuoleiruyu</articlecode>
<backupname></backupname>
<keywords></keywords>
<roles></roles>
<initial>F</initial>
<authorid>0</authorid>
<author>大希衍</author>
<posterid>1</posterid>
<poster>admin</poster>
<agentid>0</agentid>
<agent></agent>
<sortid>7</sortid>
<typeid>0</typeid>
<libid>0</libid>
<intro>她是个不会流泪的小傻子，他是个无恶不作的大疯子，他一次次摧残着她，让她尝尽了眼泪的滋味，仅仅只是为了上床的时候，她能不像条死鱼一样索然无味。
这是一个占有欲极强的妖艳少爷强占良家少女的故事，欢迎入戏。</intro>
<notice></notice>
<foreword></foreword>
<setting></setting>
<lastvolumeid>0</lastvolumeid>
<lastvolume></lastvolume>
<lastchapterid>580981</lastchapterid>
<lastchapter>第十一章你陪我睡</lastchapter>
<lastsummary>女孩蹲在窗边，把窗户打开很小一丝缝隙，她从缝隙中看着外面的阳光和世界，明明可以把窗户全部拉开来看的，而她这姿势就像个不属于这个世界的偷窥者。

    阎风嘴里那句‘小傻子’咽了回去，他定定的看了会儿她，心底有丝暗涌浮动。

    曾经何时他也有过这样的姿势，孤寂、无助、与世隔绝。

    “白欣雨。”

    听见他的声音，她吓得一颤，眼底有深刻的惧意，急忙关了窗户，站了起来，还是那句话：“我可以走了吗？”

    从孤儿院把她带过来，两个小时她问了不下二十遍，她看上去没那么呆了，但变得像只惊弓之……</lastsummary>
<chapters>48</chapters>
<size>123557</size>
<daysize>0</daysize>
<weeksize>0</weeksize>
<monthsize>0</monthsize>
<lastvisit>1520255183</lastvisit>
<dayvisit>13</dayvisit>
<weekvisit>13</weekvisit>
<monthvisit>26</monthvisit>
<allvisit>78</allvisit>
<lastvote>0</lastvote>
<dayvote>0</dayvote>
<weekvote>0</weekvote>
<monthvote>0</monthvote>
<allvote>0</allvote>
<lastflower>0</lastflower>
<allflower>0</allflower>
<monthflower>0</monthflower>
<weekflower>0</weekflower>
<dayflower>0</dayflower>
<lastegg>0</lastegg>
<allegg>0</allegg>
<monthegg>0</monthegg>
<weekegg>0</weekegg>
<dayegg>0</dayegg>
<lastvipvote>0</lastvipvote>
<allvipvote>0</allvipvote>
<monthvipvote>0</monthvipvote>
<weekvipvote>0</weekvipvote>
<dayvipvote>0</dayvipvote>
<lastdown>0</lastdown>
<alldown>0</alldown>
<monthdown>0</monthdown>
<weekdown>0</weekdown>
<daydown>0</daydown>
<goodnum>0</goodnum>
<reviewsnum>0</reviewsnum>
<ratenum>0</ratenum>
<ratesum>0</ratesum>
<toptime>0</toptime>
<saleprice>0</saleprice>
<salenum>0</salenum>
<totalcost>0</totalcost>
<articletype>0</articletype>
<permission>0</permission>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>75</imgflag>
<upaudit>0</upaudit>
<power>0</power>
<display>0</display>
<progress>0</progress>
<issign>10</issign>
<signtime>1514454015</signtime>
<buyout>0</buyout>
<monthly>0</monthly>
<discount>0</discount>
<quality>0</quality>
<isshort>0</isshort>
<inmatch>0</inmatch>
<isshare>0</isshare>
<rgroup>2</rgroup>
<freetime>0</freetime>
<freesize>0</freesize>
<isvip>1</isvip>
<viptime>0</viptime>
<vipid>95</vipid>
<vippubid>0</vippubid>
<vipchapters>37</vipchapters>
<vipsize>93592</vipsize>
<vipvolumeid>0</vipvolumeid>
<vipvolume></vipvolume>
<vipchapterid>581018</vipchapterid>
<vipchapter>第四十八章结局篇</vipchapter>
<vipsummary>婚礼的场面前所未有的盛大，阎风从来没有向旁人透露过她的存在，却用了这么高调的方式宣告世人，‘白欣雨从今往后是阎风的太太’。

    白欣雨总算是看清了阎风的强大背景，来参加婚礼的人，黑白两道都有，而且好多都是有来头的大人物，阎风在黑道玩儿的转，在白道也吃得开，他大把大把的资金扔在场面上，是本市的纳税大户，被他洗白的资产也足够恐怖。

    红地毯从阎家老宅一直铺到了教堂门口，婚礼当天，这段路被阻断了，任何车辆绕道通行。

    去教堂的路上，百辆豪车护送婚车，路两旁看热闹的人实在太多，还有不少……</vipsummary>
<redrose>0</redrose>
<yellowrose>0</yellowrose>
<bluerose>0</bluerose>
<whiterose>0</whiterose>
<blackrose>0</blackrose>
<greenrose>0</greenrose>
<thirdsourceid>0</thirdsourceid>
<sourcetime></sourcetime>
<sourcecover></sourcecover>
<authorizestarttime></authorizestarttime>
<authorizeendtime></authorizeendtime>
</articleinfo>
<chapters>
<item chapterid="580971" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1892" articlename="风吹花落泪如雨" volumeid="0" posterid="1" poster="admin" postdate="1514453391" lastupdate="1514453391" chaptername="第一章风少口味" chapterorder="1" size="3091" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    傍晚时分，夜凉如水。      一群不速之客忽然闯入民宅，个个黑衣墨镜打扮，他们的到来瞬间让整个屋子的气氛紧张到了极点。      为首的男人戴着银狐面罩，看不清样貌，露出来的那张薄唇十足的性感，让人忍不住遐想到适合接吻，他闲适的靠坐在椅子上，面前跪着一位五十多岁的老男人，不停地哀求。      “风少，求求您再宽限几天，欠您的钱，我一定想办法还……我一定想办法……”      他的压迫感太过浓重了，传闻中阎家这位风少爷是个麻木无情的狠角色，对自己的亲生父亲都下得去手，绝对是个冷血动物。      老男人战……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580972" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1892" articlename="风吹花落泪如雨" volumeid="0" posterid="1" poster="admin" postdate="1514453391" lastupdate="1514453391" chaptername="第二章傻子好玩" chapterorder="2" size="2210" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    女孩睁开眼，发现身处陌生的环境，神色变得更呆了。      脸被人拍了拍，力度稍微有点重，头顶响起男人清冽的语调：“怎么更傻了？”      几乎是本能的反应，她抓住他的手，张口就要咬上去，但这次阎风反应很敏捷，手轻轻一翻转掐住了她的下颌，掐的她张着小嘴却咬不到他。      “因为傻，所以胆子才这么肥吗？”阎风俯身与她平视，薄唇轻启，威胁的语气丝丝入扣：“你知不知道，还从来没有人敢跟我动手。”      门口的两名手下听见这句话顿时有种利剑抵喉的威胁感。      道上谁都知道阎风的性格，看起来阴阴柔柔的……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580973" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1892" articlename="风吹花落泪如雨" volumeid="0" posterid="1" poster="admin" postdate="1514453391" lastupdate="1514453391" chaptername="第三章你才是狗" chapterorder="3" size="2948" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “我要找姐姐。”      阎风慢条斯理的丢了句：“好，明天把你姐姐也抓来。”      白欣雨听懂了，转身折了回去，站在阎风面前，皱着眉头看着他，一副想要谈判但又不知道怎么做的小神色，简直可爱死了。      阎风双眼一眯，欣赏着她。      其实她一点不傻，骨子里隐隐藏着股灵气。      应该是饿了，她的肚子咕咕叫了两声，面前桌上的一盘点心很快就吸引了她的全部注意力。      阎风伸手拿了块糕点：“过来。”      她犹豫了一会儿，有些别扭的挪近了些，伸手拿他递过来的糕点。      阎风忽然收了手，舌尖舔……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580974" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1892" articlename="风吹花落泪如雨" volumeid="0" posterid="1" poster="admin" postdate="1514453391" lastupdate="1514453391" chaptername="第四章亏本买卖" chapterorder="4" size="3058" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    把她丢进了浴缸里，衣服都没脱，直接开了水龙头。      看她还是呆呆的，阎风有些烦了，伸手拍了拍她的脸，冷声一喝：“回魂！自己洗澡，洗完滚上床睡觉。”      白欣雨扭头看了眼周身环境，忽然把自己缩成了一团，环抱住双腿，就没有第二个动作了。      阎风彻底不耐烦了，没再管她，走出去砰地一声关上了浴室门。      不一会儿院子里车发动，他带着几个手下享受夜生活去了。      然而几个小时过去了，浴室里没有半点动静。      在完全陌生的环境下，白欣雨没有安全感，潜意识里会屏蔽外界的一切事物，完全活在……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580975" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1892" articlename="风吹花落泪如雨" volumeid="0" posterid="1" poster="admin" postdate="1514453391" lastupdate="1514453391" chaptername="第五章危险勿入" chapterorder="5" size="2118" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    半夜三更，空无人烟的马路上，白欣雨只顾往前走。      一辆银色的劳斯莱斯幻影忽然从她身旁经过。      驾座上的男人双眼微微一眯，眼底神色不明。      本来车已经开过去了足够远的距离，他一脚刹车把车停在了路旁。      打下车窗，扬手点了支烟叼在嘴里，只手搭在车窗上，睨着后视镜里的女孩，他拨了电话。      电话很快接通，那头是诚惶诚恐的语气：“风少，请问您有什么吩咐吗？”      “我送来的人呢？”他张口就是凌厉的气势。      电话那头的人顿时被问的声音颤抖，诺诺地辩解道：“风……风少，我们不……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580976" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1892" articlename="风吹花落泪如雨" volumeid="0" posterid="1" poster="admin" postdate="1514453391" lastupdate="1514453391" chaptername="第六章我找阎风" chapterorder="6" size="2858" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    观察着她的表情，她的神态无辜的像个几岁的孩子，是真的什么都不懂。      阎风喉头一紧，眸底有了三分情动，对着她的唇瓣呵气道：“我可不是开佛堂的好人，没点用途，我要你做什么？”      白欣雨也不是一无所知，姐姐教过她，在学校不能让男生摸，亲一下更不可以，只有流氓才会有这种要求。      于是她抬腿就踹了他一脚，力度不轻，紧接着猛地推开了他，拔腿就跑，所有动作一气呵成。      阎风足足愣了五秒，反应过来转身一看，小傻子抄着小道跑的飞快。      那条路开不进去车，前面是一大片建筑工地，到处钢筋水……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580977" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1892" articlename="风吹花落泪如雨" volumeid="0" posterid="1" poster="admin" postdate="1514453391" lastupdate="1514453391" chaptername="第七章送你戒指" chapterorder="7" size="2882" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    阎风拿起高脚杯，喝了口红色液体，暴戾之色瞬间隐退无痕，一副慵懒随意的样子，从腰间摸出一把手枪，放在了吧台上，眼神落在女孩的身上，忽然出声：“错哪儿了？”      男人知道这语气不可能是问他，就听身旁的女孩细声细语的说：“我咬你、踢你，我错了对不起，求你救我姐姐。”      闻言，阎风微微一笑，慢条斯理的问：“让你来找我的那个人只教了你道歉？没教点别的？”      白欣雨想了想，立即抬手解领口的纽扣，一颗、两颗……      阎风眯起了眼，眸底有淡淡的冷光流转。      以小丫头的思维肯定不知道来求他……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580978" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1892" articlename="风吹花落泪如雨" volumeid="0" posterid="1" poster="admin" postdate="1514453391" lastupdate="1514453391" chaptername="第八章初次失控" chapterorder="8" size="3090" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    枪响过后，女孩惊恐的尖叫响彻整栋别墅。      门口的两排手下淡然的推门而入。      毫无悬念的结局，风少给了他机会，他没有珍惜，后果只有死路一条。      此时屋内的情况是，女孩趴在倒在地上的男人身旁，她小脸灰白，眼中布满了深度恐惧，双手死命的摁住男人额头上不断溢血的伤口。      她僵硬的抬头看着立在眼前的高大男人。      耀眼的水晶灯光下，他靠在吧台边，手里捏着支高脚杯，表情寡淡，漂亮的倾天泻地。      可就是这样一个好看到极致的人，短短数秒就让她人生第一次见识到一场杀戮，他出手干净利落……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580979" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1892" articlename="风吹花落泪如雨" volumeid="0" posterid="1" poster="admin" postdate="1514453391" lastupdate="1514453391" chaptername="第九章给她机会" chapterorder="9" size="2364" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    阎家总部。      男人窝在办公椅上，右手一直转着左手无名指上的戒指，神态若有所思。      候在一旁的牧北盯着他那枚戒指，眼睛都直了，小心观察着他的神色，这几天他阴晴不定的，搞的谁都害怕。      “咳咳……”牧北干咳两声，打破了沉默：“那戒指最多几万块吧……”      阎某人抿唇不语，眉眼都没动一下。      牧北从穿开裆裤就跟在阎风的屁股后面，以他的观察，阎风这幅神态八成不会生气。      他干脆一屁股坐在了办公桌上，嘿嘿笑道：“几万块的东西，估计小傻子还把它当成是无价宝贝呢，你拿了人家的宝贝……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580980" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1892" articlename="风吹花落泪如雨" volumeid="0" posterid="1" poster="admin" postdate="1514453391" lastupdate="1514453391" chaptername="第十章声嘶力竭" chapterorder="10" size="2244" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    ‘砰’的一声，厨房门被一脚踹开。      里面的画面让门口的男人眸光一寒，顿时杀意四起。      女孩站在灶台上，拼命的用脚踹着一个满身肥肉的老男人：“你滚开！滚开！”      老男人正准备把她一把拉下来，听见身后的响动，吓得全身肥肉一抖，急忙看向门口：“你是谁？不会敲……”      后面的话老男人没有说完，因为男人身后齐刷刷的进来了五六个男人，而且个个手里有枪。      老男人吓得差点一屁股坐在地上，声音颤抖的不像话：“你……你们是谁？你们要做什么？”      其中一名手下回答了男人的问话，简短一……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580981" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1892" articlename="风吹花落泪如雨" volumeid="0" posterid="1" poster="admin" postdate="1514453391" lastupdate="1514453391" chaptername="第十一章你陪我睡" chapterorder="11" size="3102" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    女孩蹲在窗边，把窗户打开很小一丝缝隙，她从缝隙中看着外面的阳光和世界，明明可以把窗户全部拉开来看的，而她这姿势就像个不属于这个世界的偷窥者。      阎风嘴里那句‘小傻子’咽了回去，他定定的看了会儿她，心底有丝暗涌浮动。      曾经何时他也有过这样的姿势，孤寂、无助、与世隔绝。      “白欣雨。”      听见他的声音，她吓得一颤，眼底有深刻的惧意，急忙关了窗户，站了起来，还是那句话：“我可以走了吗？”      从孤儿院把她带过来，两个小时她问了不下二十遍，她看上去没那么呆了，但变得像只惊弓之……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580982" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1892" articlename="风吹花落泪如雨" volumeid="0" posterid="1" poster="admin" postdate="1514453391" lastupdate="1514453391" chaptername="第十二章别有用心" chapterorder="12" size="2456" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    临香阁      女人躺在地毯上，她想卷缩起身子遮羞的力气都没了，就这么赤条条的躺在一群男人面前。      “小娘们儿，不是很能跑吗？怎么不跑了？跑啊！”为首的男人一脸狰狞的笑，弯腰蹲下，用力的拍着她惨白如纸的脸。      “兰姐，这小娘们儿骨头比男人还硬，她一心寻死，这样调教下去也不是办法……”      “调教的方法老娘多得是，这才开始呢！”      老女人四十多岁，把一条深色的旗袍穿成了水桶，她手里拿着支烟斗，抽了两口，把红红的烟头摁在了女人的脚底心：“骨头硬是吧？老娘今儿个跟你玩儿点新鲜的。”……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580983" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1892" articlename="风吹花落泪如雨" volumeid="0" posterid="1" poster="admin" postdate="1514453391" lastupdate="1514453391" chaptername="第十三章做个选择" chapterorder="13" size="2301" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    当日夜里，白欣雨早早的躲进了卧室里，唇间依旧滚烫，抬手摸了摸，连指尖都变得灼人。      她好害怕，从小到大，爸爸和姐姐把她护的很好，以至于她的眼里从来没见过世间丑态，她不懂被人亲吻的感受。      今天下午阎风答应帮她救姐姐，他出去了一会儿就回来了，告诉她，人救出来了，不过要看她的表现才能让她见姐姐。      她神情恍惚的卷缩在窗台边，从窗户缝里偷看着外面的世界。      ‘咔哒’一声轻响，卧室门推开了。      她背脊一僵，急忙从窗台上下来，紧攥着衣服下摆，没抬头看进来的人。      阎风淡淡的……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580984" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1892" articlename="风吹花落泪如雨" volumeid="0" posterid="1" poster="admin" postdate="1514453391" lastupdate="1514453391" chaptername="第十四章他碰你没" chapterorder="14" size="3332" saleprice="8" salenum="0" totalcost="0" attachment="" summary="    窗外阳光明媚，大厅里的男女看的特别清楚。      白欣雨傻愣在了楼梯口，如遭雷击，她冷汗涔涔，心直往下坠。      她虽然什么都不懂，但她不傻，这个男人昨天还亲过她的嘴，现在又想欺负她姐姐了，肯定不可以！      她低吼出声：“别碰我姐姐！”      白欣冉猛地抬头，就看见妹妹浑身颤抖的立在楼梯口，可怜的小人儿，连眼皮都是青灰色的，肯定吓坏了。      “小雨！”她难堪的低下头去，慌乱的往身上套衣服：“姐姐没事，别怕啊。”      “过来。”阎风倒是云淡风轻的姿态，看着楼梯口的人儿，眼底满是戏谑。 ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580985" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1892" articlename="风吹花落泪如雨" volumeid="0" posterid="1" poster="admin" postdate="1514453391" lastupdate="1514453391" chaptername="第十五章他想要的" chapterorder="15" size="2621" saleprice="7" salenum="0" totalcost="0" attachment="" summary="    阎风一连半个月没回来。      这天，时间尚早，窗外雾正浓，没有消散的迹象。      “风少回来了，早餐麻利点。”管家在厨房门口吩咐着，神色异常严肃。      白欣冉隐去眼底的慌乱，垂眸应道：“知道了。”      和她在厨房忙碌的另一位厨师叫刘叔，四十多岁，在阎家工作多年了，他顿时如临大敌：“欣冉啊，风少挑食，你帮我打下手，还是我来吧。”      “好。”白欣冉立马把灶台让给了他。      从厨房出来，她急急忙忙回了卧室。      她的卧室安排在一楼刘叔的卧室旁边，是下人住的，这段时间她和欣雨住在一楼……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580986" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1892" articlename="风吹花落泪如雨" volumeid="0" posterid="1" poster="admin" postdate="1514453391" lastupdate="1514453391" chaptername="第十六章长出息了" chapterorder="16" size="2107" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “求你不要伤害我，不要伤害我，求求你……”      她紧闭双眼，泪水顺着眼角不断的溢出，巴掌大的小脸变得死白，只有那张小嘴异常红润，这是一种诡异的红，看上去极度诱人。      阎风眸底火光四射，喉头发紧，低头便狠狠的吻上了她的唇，顾自进入情潮空间，强硬的邀她共舞。      他不明白这么大的女孩为什么口腔里还有股奶香味儿，她除了瘦了点，不管是味道还是长相，就像是专为他而生的。      可她真的什么都不懂，接吻都不知道换气，这是第三次他把她吻窒息过去，不，也许是吓晕过去。      阎风把头搁在她的颈窝……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580987" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1892" articlename="风吹花落泪如雨" volumeid="0" posterid="1" poster="admin" postdate="1514453391" lastupdate="1514453391" chaptername="第十七章睡你姐姐" chapterorder="17" size="2517" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    欲念似魔，一旦萌芽，只要时日一到，任谁都无法掌控，更何况他一向随心所欲。      他轻声诱哄道：“确定不吃？”      女孩没做声，是那种极力减低存在感的安静，他听得出，她连呼吸都在克制，怕他怕到了这个地步。      阎风把糕点放回盘子里，也坐在了地上，伸手过去触摸到了一手冰凉的湿润。      “哭什么？嗯？”      都还没真的吃了她就委屈成这样了？      阎风哪里会哄女孩子啊，看她还是不做声，又摸了把她的小脸，这会儿是热乎乎的湿润。      于是阎某人的大少爷脾气，华丽丽的就冒了出来，冷声一喝：……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580988" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1892" articlename="风吹花落泪如雨" volumeid="0" posterid="1" poster="admin" postdate="1514453391" lastupdate="1514453391" chaptername="第十八章如你所愿" chapterorder="18" size="2366" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    餐桌上，一个抽烟，一个低头安静的吃饭。      阎风在外面吃过了，一桌菜全是刘叔给白欣雨准备的。      第一次见阎风这么好的耐心，竟然陪个女孩吃饭，刘叔被惊的不要不要的，没敢过去打扰，一直蹲在厨房等着，等餐厅里女孩吃饱了他才出去收拾餐桌。      晚上十一点。      白欣雨自己洗了澡，躺在床上，小小的身子卷缩成一团，眼睛瞪的大大的，她不敢睡，这是阎风的卧室。      加今天白天这次，阎风亲过她三次，但这次他脱了她的衣服，这种男女身体的接触她是害怕的，也是不能理解的，更别说去体验享受其中滋味儿了……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580989" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1892" articlename="风吹花落泪如雨" volumeid="0" posterid="1" poster="admin" postdate="1514453391" lastupdate="1514453391" chaptername="第十九章非礼勿视" chapterorder="19" size="2552" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    一场私人聚会，最后到场的一对男女，瞬间吸引了所有人的注意，一片窃窃私语。      “天啊！那不是风少吗？那个女孩是谁？”      “真的是风少吗？他一向独来独往，可从来没见他带过女人在身边啊！”      “那女孩看上去好小啊。”      “长得也一般，还没有风少漂亮。”      “风少那长相，任何人站在他身边都会被衬托的很一般，包括你。”      “嘘！别瞎议论了。”      阎风一袭经典款纯白衬衫打扮，他手里牵着的女孩，穿一条白色的过膝长裙，外面套了件黑色韩版小外套，头发只是松松挽了一下。      虽……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580990" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1892" articlename="风吹花落泪如雨" volumeid="0" posterid="1" poster="admin" postdate="1514453391" lastupdate="1514453391" chaptername="第二十章想吃了你" chapterorder="20" size="2207" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    宴会的主人给阎风送了幅字画。      打开卷轴，刘叔倒吸一口冷气：“好一幅草书。”      牧北和一旁的几个手下看向那幅字画，上面龙飞凤舞的几排字，都什么玩意儿？没一个认识的。      刘叔肚子里墨水不少，他缓缓的念着：“惠而不费，劳而不怨……”      然后卡住了，认不出下面的字了。      一道娇滴滴的女音忽然响起：“欲而不贪，奉而不骄，威而不猛。”      大厅里忽然沉默了一瞬。      所有人的视线落在了小丫头身上，而她呆呆傻傻的坐在沙发上看电视，手里抱着个白色枕头，她只是扫了眼那幅字画，就又……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580991" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1892" articlename="风吹花落泪如雨" volumeid="0" posterid="1" poster="admin" postdate="1514453391" lastupdate="1514453391" chaptername="第二十一章玩儿真的" chapterorder="21" size="2481" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    “我求求你们，她十八岁还没满，她还是个孩子……”白欣冉抓住牧北的裤腿，无助的哀求着。      牧北眉头一皱，眼底有了冷芒。      作为一名杀手，本能的不喜欢跟人近距离接触，就算是和女人在床上，也是速战速决。      他挥开了女人的手，语气冷了几分：“你别不知好歹，风少把你从临香阁救出来，不再追究你老子欠他的那笔债，把萧三爷的两千万也帮你老子抹平了，四千万还不够买你那傻子妹妹？”      说‘傻子’两个字的时候，牧北的语气明显低了几分。      哪有那么聪明的傻子啊！分明就是学霸好不好！      “……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580992" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1892" articlename="风吹花落泪如雨" volumeid="0" posterid="1" poster="admin" postdate="1514453391" lastupdate="1514453391" chaptername="第二十二章冰冷杀意" chapterorder="22" size="2163" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    白欣雨缠着阎风下了大半夜围棋，结果证明，她真的赢不了他，赢不了就不能见姐姐。      所谓兔子逼急了还咬人呢，于是这天，她犯下了跟他相处以来的第一个大错。      她偷偷钻进刘叔外出采购的车里，跑了。      其实她的本意并不是想逃跑，她只是想见姐姐。      然而逃离阎宅不足半个小时，她就暴露了行踪。      她不知道要去哪里找姐姐，只能往以前的家找，刚到小区门口，三辆车就围了上来，刺耳的刹车声，在深秋宁静的早晨显得异常刺耳。      车门推开，从车上下来十几个黑衣墨镜男人，个个杀气腾腾，吓得行人……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580993" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1892" articlename="风吹花落泪如雨" volumeid="0" posterid="1" poster="admin" postdate="1514453391" lastupdate="1514453391" chaptername="第二十三章强硬无比" chapterorder="23" size="2551" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    二楼，主卧室里。      梁少云是第二次照顾这位特殊的病人。      看着床上的人儿，梁少云轻不可闻的叹息一声。      这样一个普通人家的女孩，跟阎风简直就是格格不入，真搞不懂阎风为什么偏偏就看上了这样一个小丫头？      给她打了麻醉，取出右小腿上的弹头，消毒，然后包扎。      挂点滴的时候，刺痛感让她从昏沉中转醒了过来。      白欣雨睁开眼，眼底满是惊恐，当看清眼前的人后，才稍微平静下来：“是医生？”      “对，我是医生，梁少云，我们见过面。”他尽量放柔了声音安抚她：“你腿上受了点伤，现……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580994" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1892" articlename="风吹花落泪如雨" volumeid="0" posterid="1" poster="admin" postdate="1514453391" lastupdate="1514453391" chaptername="第二十四章屋里下雪" chapterorder="24" size="2919" saleprice="7" salenum="0" totalcost="0" attachment="" summary="    牧北告诉她，姐姐拿了阎风的钱，把她卖给了阎风，不会要她了。      别墅里全部换了新面孔，厨师也换了，服务阎家几十年的老管家也换了，仅仅只是因为她偷偷跑出去一次。      白欣雨已经两个月不曾走出大门了，每天两个中年女保姆伺候着，虽然失去了自由，但她有了间卧室和一间书房，还给她请了一位大学教授，每天除了偶尔吃饭跟阎风接触外，她几乎都躲在书房里听教授讲课，晚上很早就躲进了自己的卧室。      对阎风，她是既怕又敬，除了那次开枪打伤了她，他对她真的很好，好到让她感到不安，他不是她的亲人，爸爸欠了他……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580995" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1892" articlename="风吹花落泪如雨" volumeid="0" posterid="1" poster="admin" postdate="1514453391" lastupdate="1514453391" chaptername="第二十五章姐姐归来" chapterorder="25" size="2391" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    清晨第一缕阳光透过纱幔洒进卧室，整个空间暖意四起。      白欣雨睁开眼还有点迷糊。      这是阎风的卧室，是如何又跟他睡在一起的？她到现在还是糊涂的，只记得他教她跳了一支又一支舞，她踩了他一脚又一脚，后来阎风受不了了，干脆让她把一双脚都踩在他的脚上，她一时玩儿的忘了形。      薄被下，她悄悄探向他躺过的位置，上面余温未散，他应该起床不久。      在她愣神的时候，听见楼下后院的车发动，他出去了。      阎风的行踪一向神秘，除了经常跟着他的牧北清楚，很少有人知道他的动向，有时候十天半个月不会……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580996" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1892" articlename="风吹花落泪如雨" volumeid="0" posterid="1" poster="admin" postdate="1514453391" lastupdate="1514453391" chaptername="第二十六章给她教训" chapterorder="26" size="2164" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    书房。      气氛压抑，牧北候在一旁。      阎风靠坐在大班椅上，只手撑着额角，眼神锐利的看着跪在书桌前的姐妹二人。      白欣雨抱着姐姐的一只胳膊，不肯抬眼看他，她又开始排斥他了。      白欣冉一身破破烂烂的衣服，瘦的没了人形，她颤抖着双手，把那张支票放在了书桌上。      “风少，您的钱我不能拿，我妹妹……”      “过来。”阎风忽然出声打断了她的话，他这句话是对着白欣雨说的。      白欣雨一僵，把姐姐的胳膊抱的更紧了些：“你答应不伤害我姐姐的，你答应我的，你骗我。”      一旁的牧北……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580997" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1892" articlename="风吹花落泪如雨" volumeid="0" posterid="1" poster="admin" postdate="1514453391" lastupdate="1514453391" chaptername="第二十七章吃了你姐" chapterorder="27" size="2471" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    “姐姐！姐姐！”白欣雨拼命的拍打着卧室门，里面隐约能听见一点声响。      “牧北，放开我姐姐！不要伤害我姐姐，我求求你，牧北！”      卧室的隔音效果很好，隐隐听见白欣冉的声音：“小雨，姐姐没事，你快走，快走……”      里面‘啪’的一声，像什么东西摔碎了，紧接着是女人一声痛苦的呻吟：“啊-嗯――”      “姐姐！你怎么了？姐姐！”      她这点力气根本撞不开门，只能返回书房去求阎风。      男人还是那副闲散的姿态靠坐在大班椅上，手里把玩儿着一把银晃晃的匕首，他的眼神比匕首还锋利。     ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580998" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1892" articlename="风吹花落泪如雨" volumeid="0" posterid="1" poster="admin" postdate="1514453391" lastupdate="1514453391" chaptername="第二十八章姐姐不哭" chapterorder="28" size="2191" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    卧室里。      女人一动不动的躺在床上，眼神呆滞的看着天花板。      牧北拉上裤子拉链，回头看了眼洁白的床单，上面一片殷红的血迹特别醒目。      他眼底划过一抹复杂的情绪，笑的有些痞气：“二十六岁了，还订过婚，你未婚夫没碰过你？”      女人紧咬着后牙槽，毫无反应，眼皮都没动一下。      牧北脸上挂了彩，被抓破了两道血口子，胳膊上背上也是，这女人是他玩儿过的最带劲儿的，真特么烈，不过感觉很不错。      “以后跟了我，你可以在这边照顾你妹妹。”说到这儿，牧北皱起了眉头，俯下身捏住她的下巴，……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580999" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1892" articlename="风吹花落泪如雨" volumeid="0" posterid="1" poster="admin" postdate="1514453391" lastupdate="1514453391" chaptername="第二十九章没能忍心" chapterorder="29" size="2082" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    阎家老宅位于山顶，整片山头都是阎家的地盘，别墅无数，所有为阎风卖命的手下也都住在山上。      晚上的时候，白欣冉被牧北扛走了，安置在了另一栋别墅里，离阎风家不远，隔了一小片竹林，这是牧北的别墅。      外面风雪交加，屋内很暖。      白欣雨有些恍惚的看着窗外的飘雪，不知不觉脑袋里想的东西多了。      这样被人当小动物一样养着真的很不舒服，姐姐会受不了的，林立哥哥会着急的，姐姐怎么能跟牧北睡呢？姐姐是要嫁给林立哥哥的。      林立哥哥去哪儿了？      胡思乱想了一会儿，她拿遥控开了液晶电视……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581000" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1892" articlename="风吹花落泪如雨" volumeid="0" posterid="1" poster="admin" postdate="1514453391" lastupdate="1514453391" chaptername="第三十章逃跑计划" chapterorder="30" size="2463" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    白欣冉休养了半个月，白欣雨天天过去陪着，不过她很有分寸，一早过去，晚上知道回来。      这天一早白欣雨又过去了，进门就发现气氛不对，牧北脸色不佳的与她擦身而过，砰地一声甩上了门。      一般这个时候姐姐都起床下楼了，今天没有，她急忙跑上了楼。      推开客房门，里面一片狼藉，撕碎的衣服，摔碎的花瓶，枕头床单都掉在地上，女人卷缩在床上，浑身是伤。      “姐姐！你怎么了？牧北是不是打你了？”      听见询问，床上的人这才有所反应，抓住被单坐了起来，露在被单外的肩头上满是淤青。      她闭眼……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581001" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1892" articlename="风吹花落泪如雨" volumeid="0" posterid="1" poster="admin" postdate="1514453391" lastupdate="1514453391" chaptername="第三十一章天下大乱" chapterorder="31" size="2666" saleprice="7" salenum="0" totalcost="0" attachment="" summary="    梁少云晕晕沉沉的醒过来，外面天已经黑了，女助手也醒了过来，俩人互看一眼，彼此脸上都是迷茫之色。      再一看周身环境，梁少云瞬间清醒过来。      他身上的西服外套不见了！女助手的外套也被人脱了！茶几上的车钥匙不见了！院子里的车也不见了！楼上楼下不见白氏姐妹的踪影！      梁少云顿时明白过来，这俩姐妹在水里下了药，开着他的车跑了！      他几乎能想象到阎风怒火中烧的恐怖模样，特别是今天这种日子，身为阎家人，谁都知道这日子阎风的情绪会有多糟糕，因为今天是阎风母亲的忌日，这两姐妹也真是会挑日子……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581002" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1892" articlename="风吹花落泪如雨" volumeid="0" posterid="1" poster="admin" postdate="1514453391" lastupdate="1514453391" chaptername="第三十二章逼上死路" chapterorder="32" size="2809" saleprice="7" salenum="0" totalcost="0" attachment="" summary="    三天后，凌晨两点。      一个不起眼的小码头，停靠着一艘货船，说是货船，其实也是一艘偷渡船。      晚上挺冷的，七八个偷渡男女包裹的很严实，陆陆续续准备上船，走在中间的两个女人，早已被暗中一群人盯上了。      台阶上，男人一个手势，十来个黑衣男忽然围了过去，顿时引起一片惊叫声。      “你们是谁啊？”      “怎么了？要干什么？”      梁少云也跟了过来，阎风发起火来没有人能受得了，再说俩女孩子也挺可怜的，作为一名医生总会有点恻隐之心。      他试图劝解：“风，你悠着点啊，只是两个手无缚……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581003" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1892" articlename="风吹花落泪如雨" volumeid="0" posterid="1" poster="admin" postdate="1514453391" lastupdate="1514453391" chaptername="第三十三章残忍掠夺" chapterorder="33" size="2466" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    “你杀了我姐姐！你杀了我姐姐！姐姐也没了，我什么都没有了……”      女孩哭的很绝望，可阎风不听，他弯腰抱起她就往车走去。      一路飙车回到山顶，白欣雨已经声音嘶哑的喊叫不出来了，她只知道抱住自己反复说着：“什么都没有了，什么都没有了……”      车窗上丢着一把匕首，他把枪上了膛也丢在她眼前，只要她拿过来就能报仇，可她没有，她从小所受的教育太过于干净了，杀人报仇这种事，她做不出来。      阎风抱着她直接上了楼，踹开卧室门，把她扔上床的第一个动作就是撕了她的衣服。      白欣雨的眼神涣散……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581004" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1892" articlename="风吹花落泪如雨" volumeid="0" posterid="1" poster="admin" postdate="1514453391" lastupdate="1514453391" chaptername="第三十四章她怀孕了" chapterorder="34" size="2252" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    医院      “咳咳咳咳……”      牧北脸上还挂着伤，肋骨断了一根缠着绷带，那晚上没找到人，被阎风揍的。      昨晚他带着伤跳下海捞人，把女人送到医院抢救，他自己搞感冒了，这会儿咳嗽的厉害，吵醒了病床上的人。      女人睁开眼，神情恍恍惚惚，半天没反应过来，眼神呆呆的看着天花板。      “咳咳咳……醒了。”牧北一只手捂住腹部，几乎是从牙缝里挤出的这两个字。      白欣冉胸口大弧度的起伏，还没来得及开口，脖子就被人一把掐住了，力度大的恨不得掐断她。      “疯女人！你特么倒是不怕死啊！把老……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581005" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1892" articlename="风吹花落泪如雨" volumeid="0" posterid="1" poster="admin" postdate="1514453391" lastupdate="1514453391" chaptername="第三十五章拿命抵债" chapterorder="35" size="2781" saleprice="7" salenum="0" totalcost="0" attachment="" summary="    “妈妈……爸爸救我们，救妈妈……”      乡下外婆家，地震了，房子轰的一下就塌了，妈妈紧紧的把她抱在怀里，她的脸上身上全是妈妈流的血，她什么都看不见，也无法动弹，妈妈的身体越来越冰凉，任她怎么喊都不醒，在永无止境的黑暗中，死亡的气息围绕着她，叫天天不应叫地地不灵，她真的好怕……      “妈妈！”      白欣雨从噩梦中猛地清醒过来。      窗外阳光明媚，头顶是熟悉的水晶吊灯，抬手一摸，脸上还挂着冰凉的泪珠。      她知道这不是噩梦，是真实发生过的事情，她想起了那段可怕的回忆，记忆清晰的就像……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581006" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1892" articlename="风吹花落泪如雨" volumeid="0" posterid="1" poster="admin" postdate="1514453391" lastupdate="1514453391" chaptername="第三十六章疯子魔鬼" chapterorder="36" size="2223" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    “风少。”      “风少，您可回来了。”      没想到阎风这么快就回来了，他永远都是那一身简单的打扮，白衫黑裤，下着雪他最多套件风衣在外面。      也对，冷血动物，怎么会怕冷？      白欣雨冷冷的与他对视着，但很快破了功，别开了视线，因为他眼底含情，姿态华丽，唇角勾着点笑意，整个人柔情的简直有种非现实的美感。      其实他这幅阴阴柔柔的样子，总是让人感觉后脊背凉飕飕的。      昨晚他怒火中烧的样子忽然浮现在脑海，白欣雨瞬间清醒过来。      等她回神的时候，手腕一疼，他已经近身。      他……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581007" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1892" articlename="风吹花落泪如雨" volumeid="0" posterid="1" poster="admin" postdate="1514453391" lastupdate="1514453391" chaptername="第三十七章不想玩你" chapterorder="37" size="2540" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    他抬手分分寸寸的擦去她眼角溢出的泪水，动作温柔，漆黑的眼中倒影的全是她。      这样一个集诱惑于一身的人，真的很难让人把血腥暴力跟他联系在一起，一不小心就会陷进他的陷阱里，跌的浑身碎骨。      “阎风，你杀了我吧，只要我还活着，我绝对不会……”她忽然收了声，没有继续说下去，因为她看见了自己左手的戒指，和他左手的，这是爸爸妈妈的对戒。      多么讽刺，她竟然和杀害姐姐的刽子手一人戴着一枚。      阎风是察言观色的高手，心思慎密的可怕，她痛苦的神态暴露了她刚才的所思所想。      于是他欺身压……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581008" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1892" articlename="风吹花落泪如雨" volumeid="0" posterid="1" poster="admin" postdate="1514453391" lastupdate="1514453391" chaptername="第三十八章他在玩命" chapterorder="38" size="2330" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    二楼主卧室。      女人惊天动地的尖叫声，让守在楼下的众人大惊失色，立刻冲上楼去，为首的男人一脚踹开了卧室门。      卧室里此时的情景，饶是见惯了血腥的他们也被吓白了脸。      阎风胸前的白衬衫已经被血浸透了，一颗一颗往身下女孩的身上滴，女孩的白色睡裙也被晕染的触目惊心。      那把匕首还插在他的胸膛上，而他似乎没有痛觉般，脸上一点波动起伏都没有。      听见身后响动，他拉过被子盖住女孩，没有温度的笑了下，浑身透着堕落和自我毁灭的气息，抬手摸了摸她的脸，淡淡的说：“你的手抖了，似乎又偏了……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581009" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1892" articlename="风吹花落泪如雨" volumeid="0" posterid="1" poster="admin" postdate="1514453391" lastupdate="1514453391" chaptername="第三十九章何德何能" chapterorder="39" size="2271" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    医院      二楼走廊上站满了人，抢救室门口也围着一群人，虽然堵住了门，但护士出来去拿血袋，这群人条件反射似的快速的让出一条通道来，丝毫不影响护士进进出出。      天空飘起了雪，世界忽然变得虚幻而不真实，整栋医院沉浸在一片压抑悲伤的气氛中。      牧北从九楼住院部下来，他一身病号服，脚上鞋都没穿，急急跨出电梯，朝着抢救室的方向走，一把抓过守在走廊上的一名下属的衣领：“他怎么样？怎么会受伤的？你们特么的吃屎的吗？”      “梁医生正在抢救，他……”下属几乎咬牙切齿：“都是小傻子，自从她来了阎……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581010" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1892" articlename="风吹花落泪如雨" volumeid="0" posterid="1" poster="admin" postdate="1514453391" lastupdate="1514453391" chaptername="第四十章待她如宝" chapterorder="40" size="2658" saleprice="7" salenum="0" totalcost="0" attachment="" summary="    “你和你姐姐，真特么的祸害。”牧北甩开她的胳膊，一拳砸在了墙上：“你特么跑什么啊？他连学校都帮你联系好了，过完年还准备送你去上学，你老子欠他的钱一笔勾销了，你特么到底矫情什么？”      学校联系好了？送她上学？      白欣雨心头大震，眼眸一颤，滚出两串发烫的泪水，心口痛的抽搐，就像那两刀是扎进了她的胸口。      她是真的犯错了。      每个人都有自己的生活方式，不是对与错就能来衡量一个人的好与坏的，只有她这种头脑简单的傻子，才会用这么简单的方式来衡量一个人。      对阎风，她真的感到好抱……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581011" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1892" articlename="风吹花落泪如雨" volumeid="0" posterid="1" poster="admin" postdate="1514453391" lastupdate="1514453391" chaptername="第四十一章怎么没跑" chapterorder="41" size="2627" saleprice="7" salenum="0" totalcost="0" attachment="" summary="    阎风被推进了特护病房，白欣雨想要跟进去看看，可她连病房门都没挤进去，她能清楚的感受到阎家这群人对她的敌意。      而他们也毫不掩饰对她的不满，当着她的面就开始抱怨。      黑衣男甲瞪了她一眼，直言不讳地说：“我就不明白了，风少到底看上这丫头哪一点？”      黑衣男乙不客气的接话道：“谁知道呢，那么多女人围着他转，他看都懒得看一眼，怎么就对个小傻子感兴趣了。”      黑衣男丙更是嫌弃：“除了长相干净了点，哪一点配得上我家风少？”      “都特么闭嘴。”牧北一只手捂住腹部，飞起一脚踹过去：“……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581012" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1892" articlename="风吹花落泪如雨" volumeid="0" posterid="1" poster="admin" postdate="1514453391" lastupdate="1514453391" chaptername="第四十二章不会后悔" chapterorder="42" size="2807" saleprice="7" salenum="0" totalcost="0" attachment="" summary="    白欣雨眼眶一红，忍不住回嘴：“我能跑到哪儿去啊？”      “聪明了。”阎风失笑，牵动了胸口的伤口，不过只是微微皱了下眉，没让她发现。      他撑着床想要靠坐起来，白欣雨急忙扶住他，帮他放了个靠枕，准备退开的时候，被他忽然抓住了手，一个用力把她扯到了怀里。      白欣雨微微一僵，小脸贴着他的胸口，不敢动。      他抬手擦掉她眼底还没干的水渍，缓缓开口，调侃的语气：“猫尿真多。”      “阎风，对不起，我真的感到很抱歉……”      阎风漫不经心的样子：“给我道歉的后果你想好了？”      如此……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581013" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1892" articlename="风吹花落泪如雨" volumeid="0" posterid="1" poster="admin" postdate="1514453391" lastupdate="1514453391" chaptername="第四十三章很感兴趣" chapterorder="43" size="2617" saleprice="7" salenum="0" totalcost="0" attachment="" summary="    他沙哑的问：“不跟你姐姐跑了？”      白欣雨白他一眼：“你又不准我跑。”      “她要是反对你嫁给我，怎么处理？”      白欣雨被问住了，垂眸想了下：“我成年了，自己的事自己可以做主。”      “好，不愧是我的人。”      两人谈的投入，门外的人转身悄悄离开了。      白欣冉有点失神，阎风受伤的事她听护士说了，刚才病房里的一番对话，她也都听见了。      小雨是真的长大了，不再是那个事事都要她操心的孩子了，她一时还有点不习惯妹妹这样的变化，她没想到，像阎风这样的男人，竟然会对小雨这般用心……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581014" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1892" articlename="风吹花落泪如雨" volumeid="0" posterid="1" poster="admin" postdate="1514453391" lastupdate="1514453391" chaptername="第四十四章情犊初开" chapterorder="44" size="3235" saleprice="8" salenum="0" totalcost="0" attachment="" summary="    冬日的清晨，有淡淡的薄雾弥漫。      第一缕阳光刚洒在院子里，白欣雨提着食盒出了门，心情豁然开朗的缘故，所以脚步都是轻盈的。      她想见他，少女情犊初开，对阎风的这种喜欢，来势汹汹，让她目空了一切。      她跟保姆学着煲汤、做饭，做很多以前从来没沾过手的事情，从小被姐姐照顾的细致，所以她真的是个生活白痴，不过还好她学东西很快，保姆教了几次，在一旁指导她，煲汤炒菜，做的像模像样。      保镖开车一直把她送到了特护病房门口。      抱着手里的食盒，她忘了敲门直接推开了，一股冷空气袭面，她抬……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581015" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1892" articlename="风吹花落泪如雨" volumeid="0" posterid="1" poster="admin" postdate="1514453391" lastupdate="1514453391" chaptername="第四十五章你怀孕了" chapterorder="45" size="2804" saleprice="7" salenum="0" totalcost="0" attachment="" summary="    一连下了好几天雪，洁白盖满了屋顶、马路，压断了树枝，隐没了种种物体的外表，天地之间白茫茫的一片，分不清是天上还是人间。      白欣雨觉得今年的雪特别美，今年这个年过的也很特别。      大年三十早上，梁少云过阎家老宅来了，随后牧北带着姐姐也过来了。      年夜饭是梁少云和姐姐还有她一起做的，当然她只能打打下手，几乎帮不上什么忙。      看着梁医生抖锅翻炒的那帅气姿势，白欣雨看直了眼，简直敬佩的不得了。      大过年的，人家一对对的，就某医生落了单，不免有些感慨，他这一生的大好年华几乎都贡献……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581016" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1892" articlename="风吹花落泪如雨" volumeid="0" posterid="1" poster="admin" postdate="1514453391" lastupdate="1514453391" chaptername="第四十六章等你回家" chapterorder="46" size="2153" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “是真的吗？我……我肚子里……也有小宝宝了……”白欣雨有些恍惚，抬手摸着肚子，心里的感触非常复杂，惊喜、好奇、不安。      “是的，你怀孕八周了。”      愣愣的看着手里的B超单，她有些伤感的笑了下：“梁医生，你有阎风的电话号码吗？我想自己告诉他。”      梁少云无奈的摇了摇头：“抱歉啊，阎风出去办事不会跟家里人联系，他工作中的联系方式我也没有……”      看着眼前女孩干净单纯的一张小脸，他都不知道如何解释才不会吓着她：“风做的事……比较特殊，也比较隐秘，他出去办事的时候，一般不会跟生活中……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581017" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1892" articlename="风吹花落泪如雨" volumeid="0" posterid="1" poster="admin" postdate="1514453391" lastupdate="1514453391" chaptername="第四十七章妥善收藏" chapterorder="47" size="2963" saleprice="7" salenum="0" totalcost="0" attachment="" summary="    投入他的怀抱，她紧紧的搂住他的腰，所有的担忧和思念终于得到了安抚，把脸埋在他的胸口，满鼻息阎风的味道，她在心里默默地说‘我好想你’。      上车后，她还没来得及说自己的小秘密，再次被他捞进了怀里，低头便寻上了她的唇。      这个男人在这方面的热情程度她算是有了深刻的体会，只要他想，才不会管场合对不对。      良久才从他口里挣脱，白欣雨急忙往车外扫了眼，还好附近没人，没好气的瞪着他，气喘吁吁的问：“你回来就是为了欺负我？”      这话听着有点孩子气。      “男人憋久了，身体的冲动往往会高……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581018" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1892" articlename="风吹花落泪如雨" volumeid="0" posterid="1" poster="admin" postdate="1514453391" lastupdate="1514453391" chaptername="第四十八章结局篇" chapterorder="48" size="3055" saleprice="8" salenum="0" totalcost="0" attachment="" summary="    婚礼的场面前所未有的盛大，阎风从来没有向旁人透露过她的存在，却用了这么高调的方式宣告世人，‘白欣雨从今往后是阎风的太太’。      白欣雨总算是看清了阎风的强大背景，来参加婚礼的人，黑白两道都有，而且好多都是有来头的大人物，阎风在黑道玩儿的转，在白道也吃得开，他大把大把的资金扔在场面上，是本市的纳税大户，被他洗白的资产也足够恐怖。      红地毯从阎家老宅一直铺到了教堂门口，婚礼当天，这段路被阻断了，任何车辆绕道通行。      去教堂的路上，百辆豪车护送婚车，路两旁看热闹的人实在太多，还有不少……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
</chapters>
</package>
