<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="1949">
<articleinfo>
<articleid>1949</articleid>
<siteid>0</siteid>
<sourceid>0</sourceid>
<postdate>1521893376</postdate>
<lastupdate>1521893376</lastupdate>
<articlename>邪王追妻：腹黑狂妃倾天下</articlename>
<articlecode>xiewangzhuiqi_fuheikuangfeiqingtianxia</articlecode>
<backupname></backupname>
<keywords></keywords>
<roles></roles>
<initial>X</initial>
<authorid>0</authorid>
<author>暮色妖娆</author>
<posterid>1</posterid>
<poster>admin</poster>
<agentid>0</agentid>
<agent></agent>
<sortid>9</sortid>
<typeid>0</typeid>
<libid>0</libid>
<intro>青梅为聘,他曾许下三生。 一见不相识,二见情愫生,三见恨终生,相见不如想念!她说我只是遗憾,没能在最好的年华遇上你。 他说可我不曾后悔,在错误的时间认识了你...他是小叔她是嫂,他是王爷她是帝妃。 她权倾后宫,他纵横天下。 一场逆恋,一命禁忌,生生地划出了他与她咫尺天涯的距离……</intro>
<notice></notice>
<foreword></foreword>
<setting></setting>
<lastvolumeid>0</lastvolumeid>
<lastvolume></lastvolume>
<lastchapterid>609678</lastchapterid>
<lastchapter>第019回宫受罚 (12)</lastchapter>
<lastsummary>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;要去！”她的话，那般的坚定不可移。

&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;“阿姐，如果你还能见到她，请告诉她，从今以后，只要有我暮玄在，便再没人能伤得了她。半月国欠她的，我总有一天，会一分一毫地讨回来。”

&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;直到很多年年，暮玄做到了他今天说的这些话，染公主任就记得他唤的那声阿姐。

&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;那是他们之间，他第一次唤她阿姐，也是她第一次见好样俊美的暮玄脸上，出现那种阴冷森寒的神色。

&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;她记得，她当时止不住地打了个寒碜。那一夜，她流干了所有的泪，对皇室争斗的绝望，又攀升到了一个新的层面。而那一夜，暮玄就那么坐在那张软榻……</lastsummary>
<chapters>19</chapters>
<size>679364</size>
<daysize>0</daysize>
<weeksize>0</weeksize>
<monthsize>0</monthsize>
<lastvisit>0</lastvisit>
<dayvisit>0</dayvisit>
<weekvisit>0</weekvisit>
<monthvisit>0</monthvisit>
<allvisit>0</allvisit>
<lastvote>0</lastvote>
<dayvote>0</dayvote>
<weekvote>0</weekvote>
<monthvote>0</monthvote>
<allvote>0</allvote>
<goodnum>0</goodnum>
<reviewsnum>0</reviewsnum>
<ratenum>0</ratenum>
<ratesum>0</ratesum>
<toptime>0</toptime>
<saleprice>0</saleprice>
<salenum>0</salenum>
<totalcost>0</totalcost>
<articletype>0</articletype>
<permission>0</permission>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>0</imgflag>
<upaudit>0</upaudit>
<power>0</power>
<display>0</display>
<progress>0</progress>
<issign>0</issign>
<signtime>0</signtime>
<buyout>0</buyout>
<monthly>0</monthly>
<discount>0</discount>
<quality>0</quality>
<isshort>0</isshort>
<inmatch>0</inmatch>
<isshare>0</isshare>
<rgroup>0</rgroup>
<freetime>0</freetime>
<freesize>0</freesize>
<isvip>0</isvip>
<viptime>0</viptime>
<vipid>0</vipid>
<vippubid>0</vippubid>
<vipchapters>0</vipchapters>
<vipsize>0</vipsize>
<vipvolumeid>0</vipvolumeid>
<vipvolume></vipvolume>
<vipchapterid>0</vipchapterid>
<vipchapter></vipchapter>
<vipsummary></vipsummary>
<lastflower>0</lastflower>
<allflower>0</allflower>
<monthflower>0</monthflower>
<weekflower>0</weekflower>
<dayflower>0</dayflower>
<lastegg>0</lastegg>
<allegg>0</allegg>
<monthegg>0</monthegg>
<weekegg>0</weekegg>
<dayegg>0</dayegg>
<lastvipvote>0</lastvipvote>
<allvipvote>0</allvipvote>
<monthvipvote>0</monthvipvote>
<weekvipvote>0</weekvipvote>
<dayvipvote>0</dayvipvote>
<lastdown>0</lastdown>
<alldown>0</alldown>
<monthdown>0</monthdown>
<weekdown>0</weekdown>
<daydown>0</daydown>
<redrose>0</redrose>
<yellowrose>0</yellowrose>
<bluerose>0</bluerose>
<whiterose>0</whiterose>
<blackrose>0</blackrose>
<greenrose>0</greenrose>
<thirdsourceid>0</thirdsourceid>
</articleinfo>
<chapters>
<item chapterid="609660" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1949" articlename="邪王追妻：腹黑狂妃倾天下" volumeid="0" posterid="1" poster="admin" postdate="1521893376" lastupdate="1521893376" chaptername="作品相关 (1)" chapterorder="1" size="39186" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    

    ##正文

    ###第000楔子

    “皇甫晨，你要是敢死，我就再也不要原谅你。”

    “皇甫晨，只要你不死，我就随你归隐山林好不好？！你不做王爷，我不做帝妃……”

    “皇甫晨，我是不是一直没有告诉你，我怀了你的孩子，你摸摸，已经三个月了……”

    “皇甫晨，我有没有说过，我爱你……”一声声悲泣的话语，诉说着的是我们那段凄楚的的情意。

    可是，他再也听不见了。

    我的爱人，我孩子的父亲，此时却冰凉地躺在我怀里。

    泪水啊，你为何总是这么地情不自禁呢？！

    如果……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609661" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1949" articlename="邪王追妻：腹黑狂妃倾天下" volumeid="0" posterid="1" poster="admin" postdate="1521893376" lastupdate="1521893376" chaptername="作品相关 (2)" chapterorder="2" size="12320" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    离。

    一行女眷，大多都是不会骑马娇滴滴的深闺小姐贵妇们，行程自然又是慢了许多。

    天气愈发地寒冷，骑在马上的我都快受不住了，更何况其它人？！

    士兵们一个比一们疲惫，能动用的马匹都给了女眷代步伐，他们却是还要身负一众行人的安全职责。

    薛离也是一筹莫展，派出去寻求求缓的几名士兵至到现在都还没有回来。

    我望着天，薛离却是有些失魂落魄地把我看着。

    “薛统领，你看着我我也没法。你还是想想怎么尽快出去吧。不然我们这一行人只怕就真的要在这山野树林里露宿了。”

    我……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609662" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1949" articlename="邪王追妻：腹黑狂妃倾天下" volumeid="0" posterid="1" poster="admin" postdate="1521893376" lastupdate="1521893376" chaptername="第024回宫初醒 (1)" chapterorder="3" size="39413" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “那天……你们是怎么找到我的？”我漫不经心地接过秋色端过来的一杯白水，喝了口问道。

    秋色的眸光闪了闪，我却并未追究。毕竟，半夜离帐是件很不安全是事，出了事我的责任也有大半的。

    原来是那日里秋色早早醒来，发现身边没了我。便摇醒了落霞与她一道到周围找了一圈，依旧没有见到我的身影。

    秋色急了，便前去寻了薛离。

    这事，自是不能申张的。

    薛离叫来几名亲信，与落霞秋色一同前去寻我们。

    入得树林，得到半山，便听闻早出觅食的黑熊愤怒的嘶吼。他们吓得不轻，急急往声音传来……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609663" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1949" articlename="邪王追妻：腹黑狂妃倾天下" volumeid="0" posterid="1" poster="admin" postdate="1521893376" lastupdate="1521893376" chaptername="第024回宫初醒 (2)" chapterorder="4" size="39479" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    真在天有灵，便随信女一个愿吧。我不祈救姻缘，也不求善果，只求小蚕早日摆脱病痛，快快乐乐地做个平凡之人……”

    “姑娘生像来便是大富大贵之相，求菩萨不如求自己。看清自己的真心，总会遂愿的。”一旁的庙祝停下手中正在敲着的墨鱼，闭着眼很是禅机地说道。

    “大师说得对，求菩萨，求人均不如求已。可是，有些事，信女却很是无能为力，不是不是做，亦不是办不到，而是不得其门而入。”拜了三拜，我站起身来，淡然地看着庙祝道。

    我希望他能给我提示，就如我明白，其实求佛不过是安自己的一颗心，菩萨始终……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609664" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1949" articlename="邪王追妻：腹黑狂妃倾天下" volumeid="0" posterid="1" poster="admin" postdate="1521893376" lastupdate="1521893376" chaptername="第024回宫初醒 (3)" chapterorder="5" size="39473" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    人面前，皇甫哲摆出了为人父的样子。

    皇甫哲将锦乐抱起，放在膝上，从案前拿起一颗外番进贡而来的葡萄放入锦乐嘴里，“朕的女儿的确到了该学习的年龄了，请玲珑郡主做公主的启蒙恩师，不知王爷意见如何？”皇甫哲抬头，对下席的苏王爷道。

    看似一句询问，明眼人心里都清楚，这是回绝不了的句子。

    公主的启蒙老师，整个半月国，现下就这么一位公主呀，这是何等的荣耀，谁又会不愿呢？！

    苏王爷赶紧起身，与玲珑郡主一起，朝皇甫哲行礼谢恩。

    “先别急着谢恩，朕的话还未说完。”皇甫哲逗了会儿……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609665" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1949" articlename="邪王追妻：腹黑狂妃倾天下" volumeid="0" posterid="1" poster="admin" postdate="1521893376" lastupdate="1521893376" chaptername="第024回宫初醒 (4)" chapterorder="6" size="24568" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    的药材，多好……

    ###第076皇后的恨

    只是，我也不满足，当我拥有了这些之后，我却想要得到更多。

    真情，亲情，爱情，自由……

    说与陈嫣如的话，却更像是在说给自己听，在给自己下一粒定心丸……

    “华心宸，我恨你！我恨你！”皇后发泄似地蹲了下去，双手搭在膝上，脸也埋了进去，头顶的凤钗在春风中颤颤轻扬，展翅欲飞。

    “恨吧，能让你心里好过就尽情的恨吧。”我听见自己似风儿般轻浅的话。

    “呜呜……”皇后呜咽的哭泣声自掌间传来，伤心而绝望。

    “我与表哥从小便定……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609666" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1949" articlename="邪王追妻：腹黑狂妃倾天下" volumeid="0" posterid="1" poster="admin" postdate="1521893376" lastupdate="1521893376" chaptername="第011回宫封妃" chapterorder="7" size="18891" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “封杜相千金杜金蓉为蓉妃！”我带来的圣旨在皇后面前被摊开，工整的小隶字体在皇后那嫩柔得似能滴出水来的十指下显得格外养眼。

    “是的，请皇后娘娘用印。”我喝着茶，淡声道。

    自上次与她说了开来，我更是不再忌讳她，不是因为不在意，而是，我们现在站在了同一条线上。或许，我们一直站在从同一条战线上，以前只有我与她的父亲，现在，加入了她……

    “呵……”皇后将手中明黄锦布制成的圣旨轻轻一扣，合在一起拍在了桌上。

    “若本宫不肯呢？”皇后冷笑，声音却轻若吐兰。

    “你会肯的。”我……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609667" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1949" articlename="邪王追妻：腹黑狂妃倾天下" volumeid="0" posterid="1" poster="admin" postdate="1521893376" lastupdate="1521893376" chaptername="第019回宫受罚 (1)" chapterorder="8" size="39427" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    我感觉累，梦中的小晨哥哥离我好远好远……梦渐渐远去后是身与心的累，全身都透着疲惫。

    我想，我等太久了，久到，我快无力独自走下去……

    “孤音，那里有青梅，有渔溪，我会等你醒来，再也不跟你置气……孤音，我错了……孤音我原谅你了，我不要你的在意，你只要静静地待在原地就好。你有我的在意，我的爱就足够了……”

    是谁？！

    是谁在唤我的名字，中说如此伤情的话……

    我感觉有泪滑过眼角，没入发端，隐隐的湿意带着透凉，凉心，凉肺……

    迷迷糊糊中，我又回到景阳宫。

    景……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609668" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1949" articlename="邪王追妻：腹黑狂妃倾天下" volumeid="0" posterid="1" poster="admin" postdate="1521893376" lastupdate="1521893376" chaptername="第019回宫受罚 (2)" chapterorder="9" size="39437" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    事上，是同谋者，是一条船上的蜢蚱，我们还是有共同的目标，不能成了仇人。

    可我们终究是立场尴尬，不是仇人，但也绝不会成了朋友。

    “是皇后的二姐……”赵炎的目光一下子便黯然了下去，隐隐地有伤痛与无奈。

    我想，这便是命运吧。

    陈嫣如其实是极美的，赵炎也极为英俊，他们很般配，像是天仙似的一对玉人儿，却因着种种的无奈阴差阳错。

    他们原本应该是很相爱的吧，权势，让赵炎成了皇甫哲的娈宠，让陈嫣如成了他的皇后，原本相爱的一对人儿成了情敌。而陈嫣如的二姐，这个旁观的女人，也极……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609669" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1949" articlename="邪王追妻：腹黑狂妃倾天下" volumeid="0" posterid="1" poster="admin" postdate="1521893376" lastupdate="1521893376" chaptername="第019回宫受罚 (3)" chapterorder="10" size="39528" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    切，失去了主宰小蚕命运以及自己命运的机会……

    冷宫的日子过得格外平静，我隔壁房间里住着的是被我发配到这儿来的蓉妃。第一天来时，她面容平静地站在门口，看着我被送进来，一句话也没说。

    第二天，她依旧只是站在门口似笑非笑地看了我好一会儿转身进了她的专属“房间”。

    第三天，她沉默地看着我关闭着的门扉比第一二天更久……

    第四天……第五天……第十天，她终于说了一句本该她说的话。

    “看到你来这里陪我，我很高兴。”她的声音不再如过去那般清丽脱俗，隐隐中透着沉寂和从容。

  ……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609670" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1949" articlename="邪王追妻：腹黑狂妃倾天下" volumeid="0" posterid="1" poster="admin" postdate="1521893376" lastupdate="1521893376" chaptername="第019回宫受罚 (4)" chapterorder="11" size="39492" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    应该是第二席吧。沉寂良久，默默无声的使者终于出声。但在一众人里，我却没有见到暮玄的身影。

    大殿里的歌舞退却，议论商谈慢慢淡去，剩下的唯有一片统一的目光，都直直地看着皇甫哲手中的那封友国陛下的亲笔书信，或者更应该说是―国书！

    我低头，喝着面前被落霞换成的果子酒，甘甜地，带着酒香与果子的特有的清香，很爽口。

    皇甫哲一直没有开口，看完那款信，抬起头来，扫了一眼我，目光又若无其事地转向他处，最后落在暮合国的使者身上。

    “贵国的陛下与我们联盟的诚心很足呀。贵妃以为如何？”皇……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609671" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1949" articlename="邪王追妻：腹黑狂妃倾天下" volumeid="0" posterid="1" poster="admin" postdate="1521893376" lastupdate="1521893376" chaptername="第019回宫受罚 (5)" chapterorder="12" size="39473" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    到这里只是来看我的妹妹，其它什么也不知道。”薛离的眸光紧紧地锁着我，深沉的眸光中，透着我看不透的复杂，还有痛！

    痛？！

    我疑惑，抬头，仔细地看着他的俊颜，不容错过一丝一毫的变化。

    可最终，什么也没有，只有沉着，与坚毅。

    “谢谢！还有，对不起！”谢谢你放我一马，对不起我曾经的小人之心，以你妹妹为要挟你。

    “你只有三天时间，那是我最大的限度，能走多远走多远吧。”薛离似在叹息，又似，下了某个很重大的决定才说出这一番话来。

    可这些话，却让我那般感动与无奈。他是……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609672" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1949" articlename="邪王追妻：腹黑狂妃倾天下" volumeid="0" posterid="1" poster="admin" postdate="1521893376" lastupdate="1521893376" chaptername="第019回宫受罚 (6)" chapterorder="13" size="39514" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    掉吧……”寂静得死一般静默的房间里，突兀地传来赵炎的声音。

    他的脸，埋在我脖劲倒，唇瓣用力地压在我的肩上，他呼出的热气穿透我的衣服，散尽在我肩头，沉闷得沙哑的声音从我的肩窝处传来，似一道闷雷，狠狠地击在我的心底脑海，全身都似被闪电擗了个正着，止不住地颤抖了一下，心底在狠狠地抽痛着，流着血……

    凭什么……赵炎你凭什么……泪水不争气地自我眼眶再次无声滑过，没入他墨青色的衣衫上，晕出一团小小的浓青。

    “皇后娘娘……您不能进去……”外面突然传来急切的脚步声，在我们还没做出反应前……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609673" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1949" articlename="邪王追妻：腹黑狂妃倾天下" volumeid="0" posterid="1" poster="admin" postdate="1521893376" lastupdate="1521893376" chaptername="第019回宫受罚 (7)" chapterorder="14" size="39476" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    有什么不好，只是我不爱！”孤音又有哪点好呀？！

    我开始回想，她也没有什么好，可为什么我就是爱呢？！

    我回过头，看着泪流满面的她。

    苏玲珑是倔强的，也是坚强的，她可以独自在边境上自力更生，长达三个月也不出现在军营里寻求支援；也可以随我出征，二话不说，行医治伤，为将士洗衣做饭。

    她是真的好，只是不是属于我的那份好。

    我的心，都被一个叫华孤音的小女孩在她十岁那年便全数夺了去。我无法再给她人其它的任何感情。

    “你真的好残忍！”她跨进屋，眼角还挂着晶莹的泪，唇畔……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609674" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1949" articlename="邪王追妻：腹黑狂妃倾天下" volumeid="0" posterid="1" poster="admin" postdate="1521893376" lastupdate="1521893376" chaptername="第019回宫受罚 (8)" chapterorder="15" size="39469" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    …

    这种感觉，非常的熟悉，熟悉到就如吃饭睡觉般的自然。

    这种感觉，并没有给我任何轻松愉悦，反而让我的心，沉甸甸地似压了块石头。

    我……是不是忘了很多东西呢？！

    我曾试图回忆，可一想，头就会狠狠地痛，还累，一想就想睡觉，一睡觉，就什么也没想起……

    “姑娘饶了奴婢吧，奴婢信口糊绉，姑娘大人不记小人过饶了奴婢吧……”她啪哒啪哒地掉起泪来。

    我无奈地叹了口气，好吧，刚才是我太过吓人。

    可……你也用不着哭啊……

    “我……我只是……”我一下子感觉极为无……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609675" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1949" articlename="邪王追妻：腹黑狂妃倾天下" volumeid="0" posterid="1" poster="admin" postdate="1521893376" lastupdate="1521893376" chaptername="第019回宫受罚 (9)" chapterorder="16" size="39494" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    多余的毒而已，少许凌利的毒素早已融入了她的血脉。她身体里，还有子母蛊。这种蛊，一但失去施蛊人的药引，不出一年，身中子母蛊的那两个人，必死无疑。何况，子母蛊，即便我找到药引，也需要把中这样一对蛊的两个人找到一起才行呀。素染，你的医术并不差，你定然也知道她的状况，已经这样了，你让我怎么救呢？！”那个被素染称之为师父的夫人在叹息，无限的感叹。

    “师父……”素染声未出，已有了哽咽之声。“另一个中子母蛊的，是她的弟弟。可，我把他弄丢了，到现在还生死未卜……”

    素染素来是清冷漠然的，如现……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609676" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1949" articlename="邪王追妻：腹黑狂妃倾天下" volumeid="0" posterid="1" poster="admin" postdate="1521893376" lastupdate="1521893376" chaptername="第019回宫受罚 (10)" chapterorder="17" size="39442" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    何况……

    我突然又不怎么恨她了。

    我的孩儿，经她的手离我而去，想必，这是最好的方式。如若是现在，他（她）还在我的肚子里，我却不能让他（她）来到这个世界，而是要带着安然的他（她）去另一个世界，比起经蓉妃的手在这以前就失去他（她）还要痛苦……

    心底稍微有点释然了，无力地转过身，朝着晨府所在的方向而去。刚才出两步，身后传来小铃不可置住般尖利的声音：“华孤音，你想要怎么报复尽管冲着我小铃来，我什么都不怕。”

    我停下身，努力地克制着身子的颤抖，那天的那一幕又在我脑海中一闪而……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609677" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1949" articlename="邪王追妻：腹黑狂妃倾天下" volumeid="0" posterid="1" poster="admin" postdate="1521893376" lastupdate="1521893376" chaptername="第019回宫受罚 (11)" chapterorder="18" size="39573" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    感觉到，他将孩子从我怀中接过，唤来了另一位亲兵，将孩子好好地带好。

    估计那侍卫也苦了脸吧，一个年纪轻轻的护卫，哪可能会将孩子带得多好？！

    “我现在无法照顾他了。以后，也无法照顾他了。薛离，从来我都是信你的，这次，也是！”从来，我与他，都是两条各自相行的平行线，没有交叉，没有纠结。一直平行着向两个方向而去。

    可是，我却信他，从来都信！虽不至于相信到不顾一切，可我却总是知道，他不会害我。甚至，我知道，我请他帮忙做的事，他一定会尽量，尽最大的力量做到最好，最完美……

    我……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="609678" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1949" articlename="邪王追妻：腹黑狂妃倾天下" volumeid="0" posterid="1" poster="admin" postdate="1521893376" lastupdate="1521893376" chaptername="第019回宫受罚 (12)" chapterorder="19" size="31709" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    要去！”她的话，那般的坚定不可移。

    “阿姐，如果你还能见到她，请告诉她，从今以后，只要有我暮玄在，便再没人能伤得了她。半月国欠她的，我总有一天，会一分一毫地讨回来。”

    直到很多年年，暮玄做到了他今天说的这些话，染公主任就记得他唤的那声阿姐。

    那是他们之间，他第一次唤她阿姐，也是她第一次见好样俊美的暮玄脸上，出现那种阴冷森寒的神色。

    她记得，她当时止不住地打了个寒碜。那一夜，她流干了所有的泪，对皇室争斗的绝望，又攀升到了一个新的层面。而那一夜，暮玄就那么坐在那张软榻……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
</chapters>
</package>
