<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="1965">
<articleinfo>
<articleid>1965</articleid>
<siteid>0</siteid>
<sourceid>0</sourceid>
<postdate>1521955319</postdate>
<lastupdate>1521955319</lastupdate>
<articlename>媚情小妖妃</articlename>
<articlecode>meiqingxiaoyaofei</articlecode>
<backupname></backupname>
<keywords></keywords>
<roles></roles>
<initial>M</initial>
<authorid>0</authorid>
<author>晨曦</author>
<posterid>1</posterid>
<poster>admin</poster>
<agentid>0</agentid>
<agent></agent>
<sortid>9</sortid>
<typeid>0</typeid>
<libid>0</libid>
<intro>守着三年前的承诺，她嫁给了眼前这个冷血的男人，而他却早已遗忘了眼前的女人，只是冷冷的说道：“本王只想看着你痛苦。”从此她的苦难生活就这样拉开了帷幕。</intro>
<notice></notice>
<foreword></foreword>
<setting></setting>
<lastvolumeid>0</lastvolumeid>
<lastvolume></lastvolume>
<lastchapterid>612702</lastchapterid>
<lastchapter>第 28 章节</lastchapter>
<lastsummary>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;就这样倒了下去……

&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;“曦！”他来不及多说什么，就这样跑了过去，紧紧的抱着水若曦，泪水爬满了他的脸庞：“傻瓜，等了这么久，难道你真的舍得离开我吗？”

&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;“什么？”水若曦难受的睁开眼，诧异的看着眼前的男人。

&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;“傻瓜，我一直没失忆，可……”很快，木凌云简单的把事情说了出来，听到这话，水若曦感觉到此生无憾了，可她更明白，这毒是南疆王研制的，恐怕只有毒药，没有解药吧？

&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;“来，服下这个，你不能死的！”很快他把池墨嵘留下的唯一一颗保命丹丢在了她的嘴里，他知道，这保命丹只能坚持一个……</lastsummary>
<chapters>28</chapters>
<size>267399</size>
<daysize>0</daysize>
<weeksize>0</weeksize>
<monthsize>0</monthsize>
<lastvisit>0</lastvisit>
<dayvisit>0</dayvisit>
<weekvisit>0</weekvisit>
<monthvisit>0</monthvisit>
<allvisit>0</allvisit>
<lastvote>0</lastvote>
<dayvote>0</dayvote>
<weekvote>0</weekvote>
<monthvote>0</monthvote>
<allvote>0</allvote>
<goodnum>0</goodnum>
<reviewsnum>0</reviewsnum>
<ratenum>0</ratenum>
<ratesum>0</ratesum>
<toptime>0</toptime>
<saleprice>0</saleprice>
<salenum>0</salenum>
<totalcost>0</totalcost>
<articletype>0</articletype>
<permission>0</permission>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>0</imgflag>
<upaudit>0</upaudit>
<power>0</power>
<display>0</display>
<progress>0</progress>
<issign>0</issign>
<signtime>0</signtime>
<buyout>0</buyout>
<monthly>0</monthly>
<discount>0</discount>
<quality>0</quality>
<isshort>0</isshort>
<inmatch>0</inmatch>
<isshare>0</isshare>
<rgroup>0</rgroup>
<freetime>0</freetime>
<freesize>0</freesize>
<isvip>0</isvip>
<viptime>0</viptime>
<vipid>0</vipid>
<vippubid>0</vippubid>
<vipchapters>0</vipchapters>
<vipsize>0</vipsize>
<vipvolumeid>0</vipvolumeid>
<vipvolume></vipvolume>
<vipchapterid>0</vipchapterid>
<vipchapter></vipchapter>
<vipsummary></vipsummary>
<lastflower>0</lastflower>
<allflower>0</allflower>
<monthflower>0</monthflower>
<weekflower>0</weekflower>
<dayflower>0</dayflower>
<lastegg>0</lastegg>
<allegg>0</allegg>
<monthegg>0</monthegg>
<weekegg>0</weekegg>
<dayegg>0</dayegg>
<lastvipvote>0</lastvipvote>
<allvipvote>0</allvipvote>
<monthvipvote>0</monthvipvote>
<weekvipvote>0</weekvipvote>
<dayvipvote>0</dayvipvote>
<lastdown>0</lastdown>
<alldown>0</alldown>
<monthdown>0</monthdown>
<weekdown>0</weekdown>
<daydown>0</daydown>
<redrose>0</redrose>
<yellowrose>0</yellowrose>
<bluerose>0</bluerose>
<whiterose>0</whiterose>
<blackrose>0</blackrose>
<greenrose>0</greenrose>
<thirdsourceid>0</thirdsourceid>
</articleinfo>
<chapters>
<item chapterid="612675" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1965" articlename="媚情小妖妃" volumeid="0" posterid="1" poster="admin" postdate="1521955319" lastupdate="1521955319" chaptername="第 1 章节" chapterorder="1" size="9817" saleprice="0" salenum="0" totalcost="0" attachment="" summary="          ##正文      ###第001爷，别玩了，有人看着呢！      “郡主…………”采吟轻轻的皱着眉头看着这紧锁的沧王王府大门，不禁心里折腾了一股怒意出来。      今儿个可是沧王和平阳郡主的大婚之日，当一队送亲的人浩浩荡荡的从南疆开往京城，迎接她们的并不是什么新郎，而是那紧闭的王府大门吗？      “怎么？他不肯出来？”      一个温软却又透露出一丝精明冷静的声音，就这样从软轿里传了出来，听不出她的半丝情绪。      “是的。”      采吟再度抬头看了看那朱红的王府大门，依旧是紧闭着，似乎里面没有……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="612676" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1965" articlename="媚情小妖妃" volumeid="0" posterid="1" poster="admin" postdate="1521955319" lastupdate="1521955319" chaptername="第 2 章节" chapterorder="2" size="9832" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    皙的脸庞轻轻的流了下来，她依旧记得当日她误食毒草，是他冒着生命危险救了她，可她却不能开口，只是温柔的看着…………      罢了，罢了，她只求给点机会，让她唤醒他对自己的记忆吧？      水一点点的泼在了自己的身上，耳边传来了阵阵脚步声，是那样是急促，那样的愤怒，他终于来了吗？      嘴角浮现出一个温柔的笑容，水若曦明白，自己这条路漫长，不过，她不怨恨。      “采吟，是你在外面吗？”      很快，平稳了自己的情绪，柔柔的朝着外面的叫了一声，她明明知道这人肯定是那木凌云，却故意叫了一声采吟。 ……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="612677" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1965" articlename="媚情小妖妃" volumeid="0" posterid="1" poster="admin" postdate="1521955319" lastupdate="1521955319" chaptername="第 3 章节" chapterorder="3" size="9850" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    ，您不是要证明的吗？”轻轻的咬着他的胳膊，开始在他的胸膛游走，她迫切的需要他留下来，她迫切的需要这个男人配合。      水若曦明白，自己能否全然的进入王府当她的王妃，今天这事情必须成功，否则依着他那胆子，肯定会继续抗旨，而她……她的心早就是他的了，她怎么狠心要他的命呢？      沉沦，她的感情在这个男人的身上沦陷了，她的心、她的情、她的人……就这样不在属于自己了。      “是吗？”      眯着眼，看着眼前这个因为自己亲吻而红肿的唇，看着她那性感的锁骨上留着红色的印记，仿佛飞舞的彩蝶，如此的明……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="612678" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1965" articlename="媚情小妖妃" volumeid="0" posterid="1" poster="admin" postdate="1521955319" lastupdate="1521955319" chaptername="第 4 章节" chapterorder="4" size="9834" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    吧？”      眯着眼，微微的咬着牙齿，他带着一丝恨意的看着眼前的女人。      该死的，居然跟他玩这样的游戏吗？最好这一辈子她都要跟着自己一起痛苦，他恨着眼前的女人，深深的恨着，如果不是她非要嫁给自己，那么他和她应该可以在一起了吧？      “二…………二手货？”      这下，水若曦彻底的给自己的口水呛住了，她狠狠的挣脱了他的钳制，不可思议的看着眼前这个说话不打草稿的男人。      该死的，别以为她的心里爱着这个男人，他就可以随意诬陷自己了吧？轻轻的眯着眼，她的心里那一股无名的怒火狂妄的燃烧了……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="612679" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1965" articlename="媚情小妖妃" volumeid="0" posterid="1" poster="admin" postdate="1521955319" lastupdate="1521955319" chaptername="第 5 章节" chapterorder="5" size="9817" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    这个男人烧的精光。      该死的，她没吃过肉，还能没看到猪怎么走啊？      起码她也是二十一世纪的女人，她可不觉得自己勾引男人的水平都没有了吧？      “不喜欢吗？”木凌云伸手拭去夏以芙嘴角的晶莹唾液，哑声问着眼前这个有些红透了脸庞的女人。      木凌云不喜欢此刻自己这个样子，他为何为觉得眼前的女人其实也很甜美的呢？      “啊呸，喜欢什么？”      别过脸，她不希望他看到刚才自己的慌乱，微微的在心里恼怒着。      看到这个样子，木凌云倒笑了起来，那双黑色的眼瞳则闪过一丝邪恶的光彩，尔后……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="612680" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1965" articlename="媚情小妖妃" volumeid="0" posterid="1" poster="admin" postdate="1521955319" lastupdate="1521955319" chaptername="第 6 章节" chapterorder="6" size="9810" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    自己的手指头，再度瞪圆了双眼防备的看着眼前的男人。      该死的，差一点…………就差一点自己就沉溺了…………该死的！！      ###第034狂妄的热情！      “怎么？不咬本王了吗?”他带着淡淡的笑容，很快再度控制住她又想挡住他进攻的手，      突然就这样俯下身子，再度含住丰盈的下唇，他微微的抬着眼皮看着眼前这个女人的表情，而后便轻轻的吸吮着，微哑低语，带着淡淡的挑衅。      她的甜美，似乎不是自己能控制的，似乎让他有些深陷而不自觉。      听到他的挑衅，水若曦原本打算不理会这个男人，可……此刻……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="612681" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1965" articlename="媚情小妖妃" volumeid="0" posterid="1" poster="admin" postdate="1521955319" lastupdate="1521955319" chaptername="第 7 章节" chapterorder="7" size="9824" saleprice="25" salenum="0" totalcost="0" attachment="" summary="    男人不知道此刻心里又在盘算什么恶心的事情了吗？      只是……看到采吟的身体渐渐的消失在自己的眼前，她这次愤怒的看着眼前的木凌云，带着一丝警告。      “该死的，你想让我死你就说，千万不要欺负我身边的人。”      那咬牙切齿的模样，恨不得拨了眼前这个男人的皮。      双手紧紧的握着笼子的铁栏杆，双眼则是充满了血丝，此刻这个样子要说多恐怖，就有多吓人。      “别着急，本王会放你出来的，不过……这一切要看本王的心情了，好了，你享受一下一个人的美好世界吧。      这里…………很安静，没有人打……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="612682" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1965" articlename="媚情小妖妃" volumeid="0" posterid="1" poster="admin" postdate="1521955319" lastupdate="1521955319" chaptername="第 8 章节" chapterorder="8" size="9851" saleprice="25" salenum="0" totalcost="0" attachment="" summary="    见过王爷。”依旧坐在床上的水若曦微微的抬了抬眼睑，看了看眼前的男人，那表情有些淡然，只是那捧着药汁的双手微微的颤抖着，似乎已经泄露了她内心…………      “药汁喝不下？”      他只是大步走了过去，微微的扬起眉头看了看眼前的水若曦，重复了自己的话。      这话却让两个女人都诧异了，难道……难道王爷这是在关心郡主？      “嗯。”水若曦忍着心里是惊讶和诧异，微微的煽动了一下那浓密的睫毛，颤抖着不敢相信自己此刻听到的。      “嗯？”      木凌云轻轻的挥了挥手，让采吟离开了房间，而他则是接……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="612683" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1965" articlename="媚情小妖妃" volumeid="0" posterid="1" poster="admin" postdate="1521955319" lastupdate="1521955319" chaptername="第 9 章节" chapterorder="9" size="9850" saleprice="25" salenum="0" totalcost="0" attachment="" summary="    她都差不多要忘记了，甚至感觉这些东西是不是只是在梦里出现过？      穿越过来的时候，她也才十来岁，如今在这个古代也生活了十来年，水若曦几乎感觉到自己已经分不出是什么地方的人，是不是现代曾经是一个传说？      “如果本公主花钱买这个位置呢？”      咬着银牙，她头一次如此的耐心和一个低等的草民说话，倘若不是碍于她心目中那个男子，怕给他一个不好的映像，恐怕她早就开打了。      只是此刻她依旧耐着性子，用那万年不变的不屑说道。      “抱歉啊，公主大人，民妇还真不缺钱啦。”挑了挑眉头，她状似无……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="612684" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1965" articlename="媚情小妖妃" volumeid="0" posterid="1" poster="admin" postdate="1521955319" lastupdate="1521955319" chaptername="第 10 章节" chapterorder="10" size="9819" saleprice="25" salenum="0" totalcost="0" attachment="" summary="    笑了笑，她的心里也开始泛酸了，只是那眼眶肿胀的疼痛，深深的刺进了她的心窝。      “那……妾身谢过王爷。”忍住了心里的苦楚，她淡淡的笑了笑，拉着采吟想离开这里。      “慢着。”很快，木凌云再度发出了声音，当住了她离去的步伐，继续不紧不慢的说道：“虽然死罪可免，可活罪难绕啊。”      慢慢的靠近水若曦，轻轻的把自己的下巴搭在她的肩膀上，双臂则是有力的圈着她的腰肢，在她的耳边轻轻的说道：“本王是王爷，难道你就这样离开了？”      “王爷……”听到这话，水若曦再度颤抖了一下，眼眸里黯然失色了……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="612685" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1965" articlename="媚情小妖妃" volumeid="0" posterid="1" poster="admin" postdate="1521955319" lastupdate="1521955319" chaptername="第 11 章节" chapterorder="11" size="9830" saleprice="25" salenum="0" totalcost="0" attachment="" summary="    拥挤的空间。      木凌云无声无息的看着眼前这个已经非常难受的女人，却还要装作无所谓的样子？真不知道该如何说她了。      慢慢的倒了一杯热水，修长的手指拂过她的脸庞，轻轻的说道：“喝点束舒服。”一杯热腾腾的水就这样递了过去。      水若曦看着眼前的水杯，半天没回过神，只是抬着头，迷茫的看着眼前的男人。      他……他为何总要如此温柔的对待自己呢？      “王爷…………”      “别误会，本王可不想让你这个鬼样子去给皇上、皇后看到了。”无所谓的耸耸肩，淡淡的笑了笑。      这话却让水若曦有……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="612686" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1965" articlename="媚情小妖妃" volumeid="0" posterid="1" poster="admin" postdate="1521955319" lastupdate="1521955319" chaptername="第 12 章节" chapterorder="12" size="9836" saleprice="25" salenum="0" totalcost="0" attachment="" summary="    了，正待发火的时候，身后透来一个浑厚低沉的男声。      “二弟这是带着？”他的声音似乎有些许的诧异、惊喜、似乎更多的是不可思议？      “太子殿下！”      很快，木凌云忍住了自己的怒意，朝着太子微微的行了一个礼，这才再度吭声：“这便是平阳郡主。”      “哦？沧王妃？”忍不住，木辰云挑了挑眉头，眉毛却在隐隐的跳动了起来，他的心里似乎有些不甘心，似乎有些错愕，也有些失望和伤感…………      那复杂的心，交错着个中滋味，钻入了他的感官。      “啊？你是太子…………”回过神的水若曦可就诧异……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="612687" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1965" articlename="媚情小妖妃" volumeid="0" posterid="1" poster="admin" postdate="1521955319" lastupdate="1521955319" chaptername="第 13 章节" chapterorder="13" size="9829" saleprice="25" salenum="0" totalcost="0" attachment="" summary="    依旧结实的肩膀，可此刻的水若曦却感觉不到那种心动，剩下的只是浑身慢慢的颤抖着。      悠悠的叹口气，抬着头看着他，尔后用着连自己都听不清的声音慢慢的说道：“不爱我，为何要如此温柔呢？”      说罢，她轻轻的闭上眼，一丝泪水滑过她的脸庞，晶莹剔透…………      “你说什么？”木凌云诧异的看着滑过她脸庞的泪珠，尔后诧异的瞪着眼看了她一眼，不解的听着她刚才似梦呓般的言语。      “没什么。”      情绪有些低落的她，甚至连辩解和吵架的情绪都没了，      只是她的情伤，她的心伤………………    ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="612688" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1965" articlename="媚情小妖妃" volumeid="0" posterid="1" poster="admin" postdate="1521955319" lastupdate="1521955319" chaptername="第 14 章节" chapterorder="14" size="9824" saleprice="25" salenum="0" totalcost="0" attachment="" summary="    知道自己做错了什么，她没错，可却无法用言语去抹去这些……      “郡主…………怎么回事？”采吟怯生生的看着她那发呆的眼神，她的心里更是一片慌乱，刚才皇后的眼神似乎恨不得能杀了自己的郡主……可郡主到底做了什么？      她可不相信，这个时候郡主会杀这个该死的公主！      “王爷……”看到呆着的水若曦并没有吭声，采吟不得不转身求助木凌云……      “带爱妃去换衣服吧。”      木凌云淡淡的看了一眼，尔后搀着陌歌就这样离开了，仿佛眼前的水若曦与他无关…………      这样的情况，让水若曦微微的咬着……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="612689" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1965" articlename="媚情小妖妃" volumeid="0" posterid="1" poster="admin" postdate="1521955319" lastupdate="1521955319" chaptername="第 15 章节" chapterorder="15" size="9842" saleprice="25" salenum="0" totalcost="0" attachment="" summary="    公主身负重伤，像水若曦这样的疑犯，押入大牢都是应该的，此刻他也只好点点头，事情也就这样落下帷幕了…………      只是让她冷笑的是，这一切到底是谁在演戏，谁又真的在意自己呢？      “赵麽麽，那事情就交给你了。”很快，皇后淡淡的看了看自己身边的老麽麽，这可是她的乳娘，一般人可不敢轻易动弹的。      听到皇后的愤怒，赵麽麽很快的应了一声，就这样带着水若曦离开了房间……      只是……她离开之前依旧不甘心的看了看那个冷漠的男人，有一刻，她甚至感觉到自己是不是认错了？是不是记错了？！      “王……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="612690" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1965" articlename="媚情小妖妃" volumeid="0" posterid="1" poster="admin" postdate="1521955319" lastupdate="1521955319" chaptername="第 16 章节" chapterorder="16" size="9858" saleprice="25" salenum="0" totalcost="0" attachment="" summary="    云的心里也忍不住担心了，毕竟水若曦是他的皇嫂，也就是一家人了，如何能没感觉呢？      “这…………”这话让木凌云的心里虽然特别的担心，却又开始无奈了，他总不能闯进去什么也不管吧？毕竟那是皇后……      再说了，他也不想让那女人感觉自己在意她，更多的是她身后有人似乎想要她的命，那么他必须在暗中保护她才是。      “别为难，我去。”      “不行。”      “有什么不行的！”木紫云得意的笑了笑，反正在众人的眼里，他就是一个吊儿郎当的人，恐怕也没几个人真的在意他吧？      还未等木凌云站起来，……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="612691" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1965" articlename="媚情小妖妃" volumeid="0" posterid="1" poster="admin" postdate="1521955319" lastupdate="1521955319" chaptername="第 17 章节" chapterorder="17" size="9861" saleprice="25" salenum="0" totalcost="0" attachment="" summary="    皇上此刻的脸色有些苍白，似乎特别的疲倦，却又不忍心让眼前这个结发之妻难受，只是她永远这样无穷无尽的比较，着实让他觉得头疼。      微微的皱了皱眉头，伸出手在鼻梁上推了推，这才叹口气，认真的看着皇后。      突然间，他发现岁月过得真快，曾经她也只是一个天真的小姑娘，什么时候开始变得如此的阴沉了呢？大概这就是后宫吧？      这话、这表情、这态度，让皇后的心里特别的不满，每次只要有关于木凌云，皇上总是会打着哈哈的放过，可这次皇后却不想继续放过了：“皇上，妾身确实很尊重这些晚辈，可……可沧王和梁……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="612692" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1965" articlename="媚情小妖妃" volumeid="0" posterid="1" poster="admin" postdate="1521955319" lastupdate="1521955319" chaptername="第 18 章节" chapterorder="18" size="9849" saleprice="25" salenum="0" totalcost="0" attachment="" summary="    发出了撕裂的声音，她恨，恨那个女人，恨这个男人，可她却无能为力。      吃痛的她，伸出手紧紧捂着自己那发丝，她的心何尝不在滴血呢？      身体上的疼痛，远远比不得身体上的疼痛，她有气无力的点点头，感觉自己已经到了奔溃的边缘。      木辰云看到她似乎有开始要昏迷了，这才不甘心的松手了，她的死活与他毫无关系，可她现在不能死，不然水若曦的清白就毁了，他唯一明白的是，他会查这个幕后黑手！！      ###第118争夺，陌歌的委屈！      皇上带着木凌云一行人朝着德阳公主的房间走了过去，只是陌歌的脸庞闪出……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="612693" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1965" articlename="媚情小妖妃" volumeid="0" posterid="1" poster="admin" postdate="1521955319" lastupdate="1521955319" chaptername="第 19 章节" chapterorder="19" size="9852" saleprice="25" salenum="0" totalcost="0" attachment="" summary="    脸庞涓然而下……她何尝想这样呢？可命不待她！！      “好了，不管你做了什么，芸娘啊，始终在你身边，只要你能开心。”芸娘悠悠的叹口气，眼里的慈爱，让陌歌的心里一阵的暖意，只是突然间她感觉自己好累，不知道什么时候是一个尽头呢？      “芸娘，这个世界上我们是唯一的亲人了，所以，不管您怎么想的，我……我都想趁着去沧王府的机会让你出宫，永远的离开是非之地…………”      ###第125她的退让，心伤！      “傻丫头，芸娘啊，什么地方都不去，芸娘这一辈子都守着我可爱又善良的陌歌。”轻轻的点点她的鼻翼……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="612694" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1965" articlename="媚情小妖妃" volumeid="0" posterid="1" poster="admin" postdate="1521955319" lastupdate="1521955319" chaptername="第 20 章节" chapterorder="20" size="9851" saleprice="25" salenum="0" totalcost="0" attachment="" summary="    。      “听我一句话，别去伤害她，不然伤心的只是你。”      轻轻的叹口气，池墨嵘的心里更是保持了一种沉默，他不知道自己要如何去面对，可他能做的只是尽量提醒这个男人吧。      从他的一言一行，不难发现，这个男人对水若曦的感情，可偏偏就是他们自己没有发现而已。      听到这些话，木凌云只是紧紧的抿着嘴，并没有继续说什么，他的内心在想什么，他自己都不清楚了，只是……他也明白，这一次应该是很伤水若曦的心里吧？      马车依旧那么宽敞，坐在那宽敞的马车里，只有木凌云、水若曦和陌歌。多出一个人，……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="612695" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1965" articlename="媚情小妖妃" volumeid="0" posterid="1" poster="admin" postdate="1521955319" lastupdate="1521955319" chaptername="第 21 章节" chapterorder="21" size="9848" saleprice="25" salenum="0" totalcost="0" attachment="" summary="    没有的感情…………      “嗯。”水若曦很快安静了下来，认真的点点头，二话不说，就这样把他背在了身上，虚弱的她，背着如此庞大的男人，这压着她似乎透不过气，可她依旧在努力。      “傻……丫头，放我下来……”很快，木凌云担心的低声咆哮着，这死女人此刻做的努力，他何尝看不出呢？      只是水若曦那里肯理会，咬牙切齿的说道：“别动，除非你想摔死。”      一句简单的话，却透露了她内心的着急和关心，原本想说什么的木凌云很快的闭上嘴，任由她背着踉踉跄跄的回到了马车上……      看到这个样子，陌歌差……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="612696" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1965" articlename="媚情小妖妃" volumeid="0" posterid="1" poster="admin" postdate="1521955319" lastupdate="1521955319" chaptername="第 22 章节" chapterorder="22" size="9844" saleprice="25" salenum="0" totalcost="0" attachment="" summary="    是说提供一份逼真的假宝藏图？”这下采吟有些傻眼，不得不佩服自己家主子的胆子了。      看到采吟那不可置信的模样，她无奈的说道：“难道，你有更好的办法？”      “不……郡主这样虽然冒险，可也不妨碍这是好办法。不然……难道……”采吟悠悠的叹口气，她知道，要自己的主子去背叛这个男人，恐怕注定了不可能吧？      “好了，我们去看看陌歌吧。”微微的笑着，可水若曦的眼里却闪过一丝得瑟！      ###第147他给的温柔，他给的伤痛！      “呃？为什么看陌歌？”采吟微微的撅着小嘴，不乐意的说道。      “……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="612697" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1965" articlename="媚情小妖妃" volumeid="0" posterid="1" poster="admin" postdate="1521955319" lastupdate="1521955319" chaptername="第 23 章节" chapterorder="23" size="9860" saleprice="25" salenum="0" totalcost="0" attachment="" summary="    ##第154你休要碰我      “傻瓜，想什么？”看到她失神了，木凌云微微皱着眉头，轻轻的叹口气：“不许乱想，你是本王的王妃，这些都是本王要做的。”      不知道为何，他总觉得自己从她的眼里似乎看到了一种遥远的感觉，伸出手想抓，却如此的飘渺，苦笑着看着她的脸庞。      看到他那一脸的心疼，水若曦的心里满足了，她不知道以后到底会怎么样，可她明白，自己需要有承受能力，她不敢肯定将来的日子会怎样，可她明白，自己只能一步一步的走下去了。      抬着头，轻轻的笑了笑，就这样藏在了他的怀里，她在贪婪他的温度……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="612698" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1965" articlename="媚情小妖妃" volumeid="0" posterid="1" poster="admin" postdate="1521955319" lastupdate="1521955319" chaptername="第 24 章节" chapterorder="24" size="9843" saleprice="25" salenum="0" totalcost="0" attachment="" summary="    眼，她此刻感觉到事情似乎越来越朦胧了？      “郡主，那么奴婢告退了。”默默的离开了房间，她的心里也乱了，可她不知道的是，南疆王居然给郡主下毒了，这让她的心里更怒了，她明白，自己有一天会让那个该死的男人付出代价的！！      看到她离去的背影，水若曦轻轻的叹口气，她相信她，至始至终都会信任她，只是她不想让采吟为了自己付出这么多…………      ###第161小小腹黑妖精！      自从离开了水若曦的房间，木凌云的心里总是有种说不出的担心，总觉得她会不会有什么事情呢？      微微的闭上眼，仔细的回想着……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="612699" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1965" articlename="媚情小妖妃" volumeid="0" posterid="1" poster="admin" postdate="1521955319" lastupdate="1521955319" chaptername="第 25 章节" chapterorder="25" size="9822" saleprice="25" salenum="0" totalcost="0" attachment="" summary="    ，轻轻的说道：“一会我们偷了他的图纸，照着画一张便可，你尽快的交给南疆王，免得他真的来王府。”      “是，郡主。”      “嗯。”      两人很快的闪入了房间，开始寻找了起来…………      “郡主，快看，这里有个秘隔。”很快，采吟找到了床头的一个秘隔，兴奋的叫了起来。      “嘘，轻点，快，找出来。”      “郡主，奴婢替您把风，您尽快啊，免得王爷回来了。”      ###第168毒辣，只为杀她！      “娇儿，没事，没事，不怕……一会大夫就来了。”陌歌紧紧的搂着娇儿，泪水早已经湿透了她的衣襟……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="612700" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1965" articlename="媚情小妖妃" volumeid="0" posterid="1" poster="admin" postdate="1521955319" lastupdate="1521955319" chaptername="第 26 章节" chapterorder="26" size="9822" saleprice="25" salenum="0" totalcost="0" attachment="" summary="    我吗？”心碎，也就这一瞬间，心疼，也就这一刻！      水若曦只是安静的笑着，仿佛眼前的任何事都与自己无关。      “哦？”随着木凌云的出声，房间顿时亮堂了起来，他的笑容依旧如此的温和：“爱妃来了？”      嘴角挂着柔和的笑容，迈开了步伐慢慢的靠近了水若曦，轻轻的笑了笑，依旧伸出胳膊，把她带人了怀里，爱怜的说道：“爱妃，这么晚来这里，不知道所谓何事？”      “如果……如果我说我想你呢？”水若曦从他的怀里，探出头坚定的看着眼前的男人。      是的，她想他，哪怕是分开不到一天，哪怕是………………" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="612701" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1965" articlename="媚情小妖妃" volumeid="0" posterid="1" poster="admin" postdate="1521955319" lastupdate="1521955319" chaptername="第 27 章节" chapterorder="27" size="9839" saleprice="25" salenum="0" totalcost="0" attachment="" summary="    ，我依旧不会舍不得。”她有些恼怒的看着眼前的芸娘。      这话，让芸娘的脸色突然的苍白了，在她的心里，自己真的是如此的不堪吗？      “是，老奴明白。”点点头，她忍住了内心巨大的冲击，原来一切都是自己想得太好了吗？      “芸娘……对不起！”      陌歌有些不忍心的看了看她，只是眼中却露出了一抹芸娘看不出涵义的笑容……      当她迈步走了出去，她的每一步都如此的疼痛，只是她无可奈何…………      只是……当她走到门口，却突然耳边似乎听到了娇儿轻轻的呼救声，这让她再度诧异了，来不及想什么，……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="612702" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1965" articlename="媚情小妖妃" volumeid="0" posterid="1" poster="admin" postdate="1521955319" lastupdate="1521955319" chaptername="第 28 章节" chapterorder="28" size="1785" saleprice="4" salenum="0" totalcost="0" attachment="" summary="    就这样倒了下去……

    “曦！”他来不及多说什么，就这样跑了过去，紧紧的抱着水若曦，泪水爬满了他的脸庞：“傻瓜，等了这么久，难道你真的舍得离开我吗？”

    “什么？”水若曦难受的睁开眼，诧异的看着眼前的男人。

    “傻瓜，我一直没失忆，可……”很快，木凌云简单的把事情说了出来，听到这话，水若曦感觉到此生无憾了，可她更明白，这毒是南疆王研制的，恐怕只有毒药，没有解药吧？

    “来，服下这个，你不能死的！”很快他把池墨嵘留下的唯一一颗保命丹丢在了她的嘴里，他知道，这保命丹只能坚持一个……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
</chapters>
</package>
