<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="1886">
<articleinfo>
<articleid>1886</articleid>
<siteid>0</siteid>
<sourceid>0</sourceid>
<postdate>1514450069</postdate>
<lastupdate>1514450069</lastupdate>
<articlename>爱情睡醒了</articlename>
<articlecode>aiqingshuixingliao</articlecode>
<backupname>被老公出卖，她不敢相信 被总裁囚禁，她生无可恋 最后，天大的秘密让她一朝醒悟， 真相，永远是那么伤人。 真爱，从来不嫌来得太迟。</backupname>
<keywords>婚恋 总裁 恋爱</keywords>
<roles></roles>
<initial>A</initial>
<authorid>0</authorid>
<author>小胖妞</author>
<posterid>1</posterid>
<poster>admin</poster>
<agentid>0</agentid>
<agent></agent>
<sortid>7</sortid>
<typeid>0</typeid>
<libid>0</libid>
<intro>被老公出卖，她不敢相信
被总裁囚禁，她生无可恋
最后，天大的秘密让她一朝醒悟，
真相，永远是那么伤人。
真爱，从来不嫌来得太迟。</intro>
<notice></notice>
<foreword></foreword>
<setting></setting>
<lastvolumeid>0</lastvolumeid>
<lastvolume></lastvolume>
<lastchapterid>580714</lastchapterid>
<lastchapter>第013章我玩不起</lastchapter>
<lastsummary>楚晨夜面色阴沉，目光狠狠地瞪着反应激烈的唐小彤，自己堂堂楚氏总裁难得心血来潮想要好好照顾一下这个白痴女人，她居然不领情？这意思是说他犯贱不成？

    “我不会做你的女人！也不需要你养，我现在只想回家！”唐小彤看着他似乎要杀人的眼光，还是很坚定第说出自己的想法。

    “回家？哪里的家？远在T市的老家？回去告诉你父母你已经离婚，还没有了工作？还是回刘千闵的家？那似乎已经不是你的家了。”楚晨夜冷嘲讽刺的声音。

    唐小彤面色涨红，随即气恼道：“我去哪里不关你楚总的事情，反正我不是你的那种什么……</lastsummary>
<chapters>48</chapters>
<size>122195</size>
<daysize>0</daysize>
<weeksize>0</weeksize>
<monthsize>0</monthsize>
<lastvisit>1520167529</lastvisit>
<dayvisit>13</dayvisit>
<weekvisit>39</weekvisit>
<monthvisit>13</monthvisit>
<allvisit>195</allvisit>
<lastvote>0</lastvote>
<dayvote>0</dayvote>
<weekvote>0</weekvote>
<monthvote>0</monthvote>
<allvote>0</allvote>
<goodnum>1</goodnum>
<reviewsnum>1</reviewsnum>
<ratenum>0</ratenum>
<ratesum>0</ratesum>
<toptime>0</toptime>
<saleprice>0</saleprice>
<salenum>0</salenum>
<totalcost>0</totalcost>
<articletype>0</articletype>
<permission>0</permission>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>75</imgflag>
<upaudit>0</upaudit>
<power>0</power>
<display>0</display>
<progress>0</progress>
<issign>10</issign>
<signtime>1514450568</signtime>
<buyout>0</buyout>
<monthly>0</monthly>
<discount>0</discount>
<quality>0</quality>
<isshort>0</isshort>
<inmatch>0</inmatch>
<isshare>0</isshare>
<rgroup>2</rgroup>
<freetime>0</freetime>
<freesize>122195</freesize>
<isvip>4</isvip>
<viptime>0</viptime>
<vipid>81</vipid>
<vippubid>0</vippubid>
<vipchapters>35</vipchapters>
<vipsize>89918</vipsize>
<vipvolumeid>0</vipvolumeid>
<vipvolume></vipvolume>
<vipchapterid>580749</vipchapterid>
<vipchapter>第048章证明老公能力</vipchapter>
<vipsummary>两人都内心很激动，相拥良久，唐小彤突然肚子叫了一声，楚晨夜才想到自己把老婆饿到了，虽然他很想第一时间把这么可爱美丽的老婆抱上床前，但也不忍心饿着他孩子的妈。

    “先去吃饭，晚点好好补偿我。”楚晨夜收拾好心情，放开唐小彤后，捏着她光滑的小脸说道。

    “好。”唐小彤一听老公这有色的话语之后，小脸就红了，但还是止不住地主动答应，果然就看到了老公眼睛瞬间大亮，老婆这么主动可是少有的事情。

    “走走走，快点吃饭去！”楚晨夜恨不得快点吃了饭，就可以滚床单了，要知道老婆为了两个孩子，每晚还……</vipsummary>
<lastflower>0</lastflower>
<allflower>0</allflower>
<monthflower>0</monthflower>
<weekflower>0</weekflower>
<dayflower>0</dayflower>
<lastegg>0</lastegg>
<allegg>0</allegg>
<monthegg>0</monthegg>
<weekegg>0</weekegg>
<dayegg>0</dayegg>
<lastvipvote>0</lastvipvote>
<allvipvote>0</allvipvote>
<monthvipvote>0</monthvipvote>
<weekvipvote>0</weekvipvote>
<dayvipvote>0</dayvipvote>
<lastdown>0</lastdown>
<alldown>0</alldown>
<monthdown>0</monthdown>
<weekdown>0</weekdown>
<daydown>0</daydown>
<redrose>0</redrose>
<yellowrose>0</yellowrose>
<bluerose>0</bluerose>
<whiterose>0</whiterose>
<blackrose>0</blackrose>
<greenrose>0</greenrose>
<thirdsourceid>0</thirdsourceid>
</articleinfo>
<chapters>
<item chapterid="580702" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1886" articlename="爱情睡醒了" volumeid="0" posterid="1" poster="admin" postdate="1514450069" lastupdate="1514450069" chaptername="第001章房中的尤物" chapterorder="1" size="2397" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “小彤，没事的，你只是喝得有点多了，我扶你去休息室休息一会就好了。”唐小彤的耳朵里不时传来老公刘千闵的温柔安慰声，让她很安心地把身体分量都压在老公身上。      迷糊的眼前是一片昏黄的灯光，她脚步轻浮，浑身发热发烫，知道自己喝酒喝多了，谁叫今晚她开心呢，今晚可是她结婚以来，老公第一次带她参加公司高层的豪华宴会。      宴会前，老公特意买了精致高档的黑色小礼服，还带她去做了一次形象设计，让她这个已婚女子变成了时髦性感的美娇娘，她自己都没想到自己原来可以这么美。      受到老公同事的赞美之后，……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580703" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1886" articlename="爱情睡醒了" volumeid="0" posterid="1" poster="admin" postdate="1514450069" lastupdate="1514450069" chaptername="第002章她叫的是老公" chapterorder="2" size="2461" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    楚晨夜不由自主地伸出大手伸向了唐小彤的修长美腿，那光滑细腻的感觉让楚晨夜的身体越来越热，体内的药力再次发作起来，让他浑身紧绷，一个侧身就已经睡在了唐小彤的身边。      床铺的内陷，使唐小彤有所感觉，身体扭动一下后，嘴里本能地嘀咕道：“老公，我好热啊。”说着自己的双手就开始拉扯身上的衣服。      楚晨夜愣住，这女人刚才是叫老公吗？还是他耳朵出现幻觉？给自己下药的人送一个别人的老婆到自己床上？这似乎有点过份了吧？      不过转念一想，也有可能是对她男朋友的亲密称呼，但要他上别人的女朋友似乎也……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580704" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1886" articlename="爱情睡醒了" volumeid="0" posterid="1" poster="admin" postdate="1514450069" lastupdate="1514450069" chaptername="第003章你做了什么" chapterorder="3" size="2602" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    楚晨夜确实想不明白，但外面敲门声很大，而且另一个声音也响了起来：“楚总，楚总，你在里面吗？”      这个声音楚晨夜更熟悉，是他的保安部部长许建，难道是刘千闵找不到自己老婆，直接找保安部看了视频？要不然怎么两人同时会找到这里？      楚晨夜知道自己不能不出去，穿了浴袍去开门，谁知道一开门还没说话，刘千闵就急色冲冲，直接越过他闯入内室。      楚晨夜只能快速追进去，后面的许建嘴角勾起一抹邪笑后跟进来，直接关上了房门。      刘千闵站在床边，看着床上熟睡的唐小彤，那张通红的小脸，和脖子上露出来……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580705" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1886" articlename="爱情睡醒了" volumeid="0" posterid="1" poster="admin" postdate="1514450069" lastupdate="1514450069" chaptername="第004章一巴掌打懵" chapterorder="4" size="2073" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    楚晨夜愣住了，被唐小彤一巴掌给打蒙了，要知道楚晨夜是含着金汤匙出生的楚家大少爷，从小到大都是被保护得严严实实，后来父亲怕他成为纨绔子弟，才不顾家人反对送他出国学习独立。      虽然在国外期间也受到不少的打击，但被人打巴掌还真是楚晨夜二十八年来的第一次，所以楚晨夜一下子脑子就没转过来。      唐小彤似乎也被自己这一巴掌给吓傻了，她居然打人了，还打了楚氏集团的总裁，老公刘千闵的顶头上司，冲动让她变得害怕起来。      因为她知道楚氏集团在T市多牛逼，黑白两道都给面子，跺一脚都能让T市抖一抖的庞然……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580706" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1886" articlename="爱情睡醒了" volumeid="0" posterid="1" poster="admin" postdate="1514450069" lastupdate="1514450069" chaptername="第005章是个同性恋" chapterorder="5" size="2715" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    唐小彤只看到眼前的男人似乎变成了一头狼一样，不管她的叫喊，哭泣，只知道狠狠地压制着她，让她在惊恐之中陷入了无边无际的黑暗之中。      凌晨，楚晨夜一个人坐在落地窗前的沙发上抽着烟，黑暗之中烟头的光芒一闪一灭，飘忽不定，就像楚晨夜此刻的心情一般。      内室的大床上还睡着被自己折腾得累晕过去的唐小彤，他不得不怀疑自己身体里是不是有变态因子，想他楚晨夜女人不少，但从来没有如此粗暴对待，这次他却是因为这个小女人，开了先例。      只是楚晨夜不得不承认，如此的唐小彤带给他前所未有的满足感和成就感……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580707" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1886" articlename="爱情睡醒了" volumeid="0" posterid="1" poster="admin" postdate="1514450069" lastupdate="1514450069" chaptername="第006章让她一个人进去" chapterorder="6" size="2815" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    半个小时候，唐小彤强忍着身体的不适，匆忙地要离开。      “唐小姐。”扬扬面色阴沉地拦在了唐小彤的面前，“唐小姐，楚总吩咐，让我带你去见他。”      唐小彤一愣后道：“我不去，我要回家！”她现在只想找到老公，向他好好解释一下，这一切真的不是她的错啊。      “回家？唐小姐，刘总监已经把离婚协议送到楚总那里了，还有他让你不要做傻事，免得给他戴绿帽子不说还害他丢工作。”      唐小彤瞬间面色惨白，随即双目浮上泪水，扬扬没有丝毫的同情道：“这里是总裁休息室，你再不走，是想让别人看到吗？”    ……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580708" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1886" articlename="爱情睡醒了" volumeid="0" posterid="1" poster="admin" postdate="1514450069" lastupdate="1514450069" chaptername="第007章别怪我不客气" chapterorder="7" size="2056" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    唐小彤被楚晨夜掐得直接呼吸困难，小脸一下子变成了紫红色，一双美目里都是惊恐之色，想到自己居然有胆子骂这样的大人物，自己也真的是不要命了，这种人分分钟都可以让自己销声匿迹的。      双手想搬开楚晨夜的铁钳一样的手臂，但发现自己的力量在这个男人面前简直就是弱鸡，她感觉自己要快要死了。      感觉自己生命受到危机，她抬腿就踢，然整个人马上就被楚晨夜直接往后一推，‘砰’的一声压在门背后，痛得她眼泪又飙了出来。      双腿间直接插入楚晨夜有力的大腿，紧紧压制，让她完全动弹不得。      楚晨夜的俊脸……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580709" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1886" articlename="爱情睡醒了" volumeid="0" posterid="1" poster="admin" postdate="1514450069" lastupdate="1514450069" chaptername="第008章为何我什么都没有" chapterorder="8" size="2500" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    楚晨夜不再说话，回到办公桌后面坐下，慵懒的姿势，目光冷冷地看着坐在地上、一脸愤怒之后又变得哀伤的唐小彤。      唐小彤双目通红地盯着离婚协议书，看着上面刘千闵的签名，眼眸被一片水光淹没。      楚晨夜黑眸微眯，看着如此的唐小彤感觉很是烦躁，这女人是不是傻的，摆明被自己老公陷害，居然还如此舍不得？刘千闵到底有什么好？难道比他堂堂楚氏的总裁还好不成？      不是说女人都爱慕虚荣，都喜欢帅哥吗？自己又有钱，又帅气，简直就是女人心中的高富帅，而且她的第一次也被自己夺了，难道她就不心动？攀上自己这……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580710" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1886" articlename="爱情睡醒了" volumeid="0" posterid="1" poster="admin" postdate="1514450069" lastupdate="1514450069" chaptername="第009章不用负责任吗" chapterorder="9" size="2258" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    唐小彤看到楚晨夜又站起来走向她，顿时如惊弓之鸟，第一反应就是开门逃跑，只是手刚要扭门锁，楚晨夜已经‘砰’的一声，大手直接大力地按在了门上面。      “又不是我耍你，你明明知道我是受害者。”唐小彤顿时整个身体一蹲，缩成一团，害怕地说道，抬起的小脸已经惨白，一双眸子看着楚晨夜，满是慌张和无措。      楚晨夜看着唐小彤如此害怕他的样子，那双像小鹿一般受惊的眸子，让他内心微微一抖，似乎自己像个十恶不赦的恶魔似的，嘴角抽搐一下，蹲下身来，伸出手指抬起她的下巴，黑眸盯着她的双眼一字一句道：“那你以为……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580711" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1886" articlename="爱情睡醒了" volumeid="0" posterid="1" poster="admin" postdate="1514450069" lastupdate="1514450069" chaptername="第010章你怎么辞职了" chapterorder="10" size="2525" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    午后，放在门口柜子上的包包内响起了电话声，唐小彤连忙走过去拿出来，一看是自己公司同事阿雅的电话。      唐小彤觉得自己要奔溃了，她居然忘记自己还要上班的，虽然在一个小公司里当职员，但让她的生活过得挺充实的，她也喜欢她的工作。      “小彤，你怎么辞职了？难道你老公不舍得你这么辛苦？”阿雅谐谑揶揄道。      唐小彤一愣后，立刻紧张道：“辞职？我没有啊？”      阿雅那边惊讶道：“没有？可刚刚人事说了你已经辞职了，你的工作让我接手，我都快忙死了，你居然自己不知道？”      “啊！这个，可能是……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580712" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1886" articlename="爱情睡醒了" volumeid="0" posterid="1" poster="admin" postdate="1514450069" lastupdate="1514450069" chaptername="第011章这是非法禁锢" chapterorder="11" size="2439" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    刘千闵一愣，微微蹙眉，他知道是唐小彤打得电话，只是这个女人口口声声说爱他，这么快就和楚晨夜好上了？还主动打电话了？      “不是的，我想问问他，为什么把我的工作辞掉了。”唐小彤连忙说道。      “不是他，是我。”楚晨夜直接说道。      那边的唐小彤顿时呆若木鸡，随即愤怒道：“你凭什么辞掉我的工作？你个混蛋，你凭什么管我那么多！”唐小彤要气炸了，这种任人摆布的感觉实在是太差劲了。      这边的楚晨夜面色冰冷，阴沉到了极点，刘千闵听不到电话里讲什么，但却听到了唐小彤的咆哮声，那个温柔如水的女……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580713" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1886" articlename="爱情睡醒了" volumeid="0" posterid="1" poster="admin" postdate="1514450069" lastupdate="1514450069" chaptername="第012章我条件好多了" chapterorder="12" size="2597" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    楚晨夜目光幽暗地盯着扑到他面前的唐小彤，心里一转，嘴角斜勾道：“刘千闵说不是他做的，是你一年来按捺不住寂寞、主动爬上我的床的，毕竟我的条件比起他好太多了。”      唐小彤面色一白，顿时跳起来，愤怒道道：“什么！胡说！不可能！我为什么要勾引你！而且我真的是喝醉了，一直以为是和他一起的，我完全不知道是你！他怎么能这么说，不行！我要找他理论！我没有背叛他，他怎么可以这么说我！是他扶我进休息室的，我根本不知道那个是你的房间。”      “为什么不可能？毕竟他一年没碰你，你按捺不住寂寞也很正常，昨晚……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580714" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1886" articlename="爱情睡醒了" volumeid="0" posterid="1" poster="admin" postdate="1514450069" lastupdate="1514450069" chaptername="第013章我玩不起" chapterorder="13" size="2839" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    楚晨夜面色阴沉，目光狠狠地瞪着反应激烈的唐小彤，自己堂堂楚氏总裁难得心血来潮想要好好照顾一下这个白痴女人，她居然不领情？这意思是说他犯贱不成？      “我不会做你的女人！也不需要你养，我现在只想回家！”唐小彤看着他似乎要杀人的眼光，还是很坚定第说出自己的想法。      “回家？哪里的家？远在T市的老家？回去告诉你父母你已经离婚，还没有了工作？还是回刘千闵的家？那似乎已经不是你的家了。”楚晨夜冷嘲讽刺的声音。      唐小彤面色涨红，随即气恼道：“我去哪里不关你楚总的事情，反正我不是你的那种什么……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580715" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1886" articlename="爱情睡醒了" volumeid="0" posterid="1" poster="admin" postdate="1514450069" lastupdate="1514450069" chaptername="第014章昨晚是意外" chapterorder="14" size="2389" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    唐小彤回神惊叫一声，面色爆红，连忙扭头气道：“你，你个神经病，暴露狂！快穿好衣服，我，我要出去。”      “切，又不是没见过，你昨晚都摸遍了，还难为情什么？”楚晨夜发现自己的心情瞬间轻快起来，这女人明显在男女情事上非常青涩，他突然有点感激刘千闵是个同性恋了。      不过他暂时没有告诉唐小彤，是因为他怕唐小彤会原谅刘千闵，做出什么傻事来，自己好不容易对这个女人感兴趣，没有玩够之前，当然不能让她跑了。      只有她越恨刘千闵，她才会意识到自己的好，他可很想看着这小女人在他身下主动承欢的那一刻……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580716" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1886" articlename="爱情睡醒了" volumeid="0" posterid="1" poster="admin" postdate="1514450069" lastupdate="1514450069" chaptername="第015章要玩回你们" chapterorder="15" size="2826" saleprice="7" salenum="0" totalcost="0" attachment="" summary="    唐小彤转过头来，有点惊讶地看看楚晨夜，楚晨夜目光幽然地看着她，那双美丽的眸子让楚晨夜觉得唐小彤是那种很单纯、很纯洁的女人，似乎没有经历过什么大起大落，内心存在一片自己的温暖小天地，所以遭遇事故，她纯净的眸子里才会出现像小鹿迷失的那种慌乱。      而正是这种眼神，吸引了楚晨夜，因为他身边的女人没有一个如她那般单纯和干净，让他想要征服和保护她。      四目相对，唐小彤的眼睛眨巴几下后低头道：“这个跟你没关系吧。”随即转头看向窗外，但楚晨夜看到她的眼睛又红了，看来自己一句话引起了她的伤心事了。……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580717" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1886" articlename="爱情睡醒了" volumeid="0" posterid="1" poster="admin" postdate="1514450069" lastupdate="1514450069" chaptername="第016章忽冷忽热的男人" chapterorder="16" size="2085" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    唐小彤手臂吃痛，倒吸一口冷气，看着楚晨夜那吃人的目光，内心颤抖，此刻的楚晨夜太过于可怕，她总觉得自己要再说错一句，这个男人就会把她撕碎了。      但她内心也委屈啊，自己明明什么是受害者，为何还要受迫害呢？这一切难道都是她的错了吗？      眼泪止不住地往下流，唐小彤感觉这个世界对她深深的恶意。      楚晨夜看着她泪流满面，但双目中还是有着一股倔强不服输，内心微微一软，直接哼了一声放开她道：“让你跟着我，就这么委屈？我这不是在找陷害你我的人？找到之前，你就不能乖乖听话？”      唐小彤只是哭……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580718" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1886" articlename="爱情睡醒了" volumeid="0" posterid="1" poster="admin" postdate="1514450069" lastupdate="1514450069" chaptername="第017章耐不住寂寞" chapterorder="17" size="2474" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    浩海公寓1803的门口，唐小彤停下脚步，转身看着后面跟上来的楚晨夜道：“楚总，我有些话想单独跟刘千闵谈谈，希望你给我们点私人空间。”      楚晨夜一愣，俊眉紧蹙，面色发沉道：“可以，不过进去后不能关门，我就在门口，有什么事直接喊一声，我怕你被打。”他看到了唐小彤肿肿眼睛里的坚定，斟酌了一下点头。      唐小彤一愣，随即目光黯淡下来道：“谢谢。”说着自己从包里摸出了钥匙，就开门进去了。      “唐小彤！你居然还有脸回来？不过也好，正好把钥匙留下！”刘千闵的声音从里面响起，夹带着惊讶，然后是愤怒……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580719" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1886" articlename="爱情睡醒了" volumeid="0" posterid="1" poster="admin" postdate="1514450069" lastupdate="1514450069" chaptername="第018章不是只有他一个" chapterorder="18" size="2362" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    唐小彤走进房间，第一眼就看到床头那张巨大的结婚照片不见了，已经被一副瀑布画取代。      大床上的枕头也变成了中间的一个，其他原本有她东西的地方也变得干干净净，似乎这里本来就只是一个单人住的房间。      她泪水一滴滴地往下掉，想到一年来两人虽然没有同房，但好歹也搂在一起看看电视说说话，她一直等着刘千闵腰伤好了，她就能要个可爱的孩子，会是她向往的幸福的三口之家。      哪里会想到晴天霹雳，一切都已经离她而去了。      打开抽屉，发现她的首饰盒还在，里面的首饰到是一件不少，还有几张她自己的银行……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580720" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1886" articlename="爱情睡醒了" volumeid="0" posterid="1" poster="admin" postdate="1514450069" lastupdate="1514450069" chaptername="第019章耐心磨光了" chapterorder="19" size="2512" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    唐小彤追上保镖，想拿过箱子自己走，但保镖看看后面自己老板那黑如锅底的脸，哪里敢给唐小彤。      “这是我的箱子，还给我！”唐小彤气得呵斥保镖。      “这个，你最好问过我老板！”保镖把箱子拉到身后，很是为难地看着唐小彤。      唐小彤转身，就见楚晨夜一脸阴沉和愤怒地走上来，但却是看也不看她，走向自己的豪车，但声音传来。      “唐小彤，我的耐心有限，给你一分钟上车，不然我今晚就让你父母知道你不知廉耻地爬上我的床！”楚晨夜觉得这女人现在最在乎的也就是家里了，刘千闵于她，应该也是能放下的。 ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580721" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1886" articlename="爱情睡醒了" volumeid="0" posterid="1" poster="admin" postdate="1514450069" lastupdate="1514450069" chaptername="第020章措手不及了" chapterorder="20" size="2428" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    豪车一进入别墅大门，本来还昏暗的四周，瞬间光芒大作，犹如白天。      唐小彤一抬头就看到了她这辈子真实见过的、最美丽奢华的私人住宅，大理石的白柱子，欧式雕花建筑，门前喷泉花坛，无一不彰显出此处主人的富豪程度。      而且刚才车子从私人高速通道进来前，她看到大片的私人领地，可以想象应该都是这个别墅主人的私家花园，这是一栋与世俗隔离的豪宅，是一片风景优美的桃花源。      唐小彤觉得自己就像个乡巴佬，但也是因为华家的富有已经完全超出了她的想象，拥有这样房产的人，只怕在这个市内能只手遮天了吧！ ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580722" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1886" articlename="爱情睡醒了" volumeid="0" posterid="1" poster="admin" postdate="1514450069" lastupdate="1514450069" chaptername="第021章你是不是傻" chapterorder="21" size="2708" saleprice="7" salenum="0" totalcost="0" attachment="" summary="    小兰带着心神疲累的唐小彤上了三楼，走廊犹如豪华宾馆里似的，奢侈豪华。      唐小彤看到左边一扇双门的房门上写着主人房，而客房都在右边，一间间的都写着数字，看来这里来客人还是很多的。      “唐小姐，你住这间吧。”小兰打开了门上写着数字3001的房门，这个客房也最靠近主人房。      一开门，有一股幽香传来，可见别墅的卫生工作搞得很好，唐小彤进去一看，里面是一个套间，就像单身公寓一般，但饰品和用品都相当豪华，让人一眼就喜欢上。      “这里有一个铃，唐小姐需要什么东西可以按这个铃，我们就会送过来……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580723" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1886" articlename="爱情睡醒了" volumeid="0" posterid="1" poster="admin" postdate="1514450069" lastupdate="1514450069" chaptername="第022章披着羊皮的狼" chapterorder="22" size="2539" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    楚晨夜斜眼看着唐小彤那忍气吞声，但不得不喝的样子，似乎心里稍微好受点，继续为唐小彤满上，看着她眼珠子瞪大，他开始愉悦起来。      “还喝？”唐小彤皱眉，一杯下去，她就感觉肚子里一条热线，整个人都开始热起来，再喝下去，估计马上又要醉了。      “还有很多，今晚你要陪我喝完。”楚晨夜嘴角一勾，“我可是很少给人倒酒的，这是你的福气，别身在福中不知福。”      “你，你想灌醉我就直说！”唐小彤真的恼火。      楚晨夜目光一眯，喝下了自己手中的一杯酒，随即冷酷道：“不错，我就是要灌醉你，那又如何？……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580724" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1886" articlename="爱情睡醒了" volumeid="0" posterid="1" poster="admin" postdate="1514450069" lastupdate="1514450069" chaptername="第023章强势扑倒" chapterorder="23" size="2477" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    “滚开！禽兽，畜生！”唐小彤已经被吓得惊慌失措，双手不停地打楚晨夜，想要把他从身上推下去。      只是下一秒，双手已经被楚晨夜紧紧地拽住，直接往她头顶狠狠一压，痛得她眼泪都飙出来，一双眸子里满是惊恐。      “看来你是怎么都学不乖了！既然你说我是禽兽，畜生，那我就禽兽给你看！”楚晨夜怒火直冒，一手紧紧压制唐小彤的两只手，另一手就直接撕裂唐小彤身上那薄得可怜的睡衣，一双大长腿更是直接跨压上去，让唐小彤如何挣扎都动弹不得。      唐小彤眼泪直流，一是痛的，二是被侮辱的，眼看楚晨夜那如狼一般的……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580725" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1886" articlename="爱情睡醒了" volumeid="0" posterid="1" poster="admin" postdate="1514450069" lastupdate="1514450069" chaptername="第024章我怕照顾不好" chapterorder="24" size="2272" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    好在之后连续两天，唐小彤没有看到楚晨夜回来别墅，让她紧绷的神经也松懈了一下，因为内心深处对楚晨夜已经深深恐惧。      第三天晚上十一点，唐小彤正准备睡下，突然窗外的灯亮了，她连忙走到窗边看出去，就看到一辆豪华的黄色跑车进来，车子停下，从里面出来的正是一身白色休闲服的楚晨夜。      唐小彤立刻身体本能的一缩，虽然知道楚晨夜早晚也是要回来的，但真正看他来了，她内心的恐惧就忍不住冒出来。      很快，房门敲响，小兰的声音响起来：“唐小姐，少爷回来，他让你下去吃宵夜。”      唐小彤一愣后道：“……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580726" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1886" articlename="爱情睡醒了" volumeid="0" posterid="1" poster="admin" postdate="1514450069" lastupdate="1514450069" chaptername="第025章必须要学乖" chapterorder="25" size="2677" saleprice="7" salenum="0" totalcost="0" attachment="" summary="    那日他强要了唐小彤之后，虽然身心过瘾，但也觉得自己可怕，意识到自己对这个女人的不同，所以才匆匆离开，想要自我检讨和平复一下。      只是白天在公司做事时，还不觉得，第一个晚上客户约吃饭后去了夜总会，面对那些穿得暴露性感的小姐，他连看得兴趣都没有，甚至脑海里一直盘旋着唐小彤那张精致的巴掌小脸，还有那双受惊一般的小鹿双眸。      他只能把孙秘书叫来，然后把自己灌醉后，拉着孙秘书也不知道说了些什么，反正第二天孙秘书看着他的目光就是怪怪的。      昨晚他想着回别墅，但意识到唐小彤对他的影响力，还……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580727" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1886" articlename="爱情睡醒了" volumeid="0" posterid="1" poster="admin" postdate="1514450069" lastupdate="1514450069" chaptername="第026章浑身不自在" chapterorder="26" size="2446" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    唐小彤洗漱完毕之后，看到楚晨夜坐在沙发上，一身银灰色的西服，让他身材更加英挺，侧脸五官俊美帅气，怎么看都是赏心悦目的大帅哥。      楚晨夜抬头，看着她的目光微微停顿，此刻的唐小彤俏脸通红，面容很是青春干净，但目光有点害怕又紧张的看着他，让他突然间觉得自己像个恶魔一样，能让一个女人这么害怕他。      “换衣服，我带你回公司，以后你就是我的秘书。”楚晨夜看着她说道，“你在这里胡思乱想对你也没什么好处，生活还是要继续的，之前我帮你辞去了原来的工作，就给你一份新工作，薪资是你之前的两倍。”    ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580728" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1886" articlename="爱情睡醒了" volumeid="0" posterid="1" poster="admin" postdate="1514450069" lastupdate="1514450069" chaptername="第027章我就抱你下去" chapterorder="27" size="2712" saleprice="7" salenum="0" totalcost="0" attachment="" summary="    唐小彤感觉此刻的刘千闵似乎完全不在状态，楚晨夜坐在椅子上，刘千闵站在他身边，所以楚晨夜是看不到刘千闵的表情的。      刘千闵嘴里说着什么，但脑袋却是转向楚晨夜，似乎在盯着楚晨夜的头顶似的，而楚晨夜完全不知情，手在台面的文件上指点什么，嘴里也在说着。      很快，楚晨夜抬头，刘千闵有点小尴尬之后才面带微笑地又说了几句，点点头之后拿着文件离开。      唐小彤立刻趴下身体，不给刘千闵看到她就在对面。      等电梯门关上，唐小彤才探出小脑袋，就看到对面的楚晨夜面色难看地注视着这边，她微微尴尬，讪……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580729" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1886" articlename="爱情睡醒了" volumeid="0" posterid="1" poster="admin" postdate="1514450069" lastupdate="1514450069" chaptername="第028章心是真碎了" chapterorder="28" size="2599" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    唐小彤看看楚晨夜，随即点点头，也没说话，因为心里实在不能平静，楚晨夜见她不说话也不逼着她，先叫人点了餐，还直接帮唐小彤点了。      “楚总，都这么多天了，你找到陷害你的人了吗？”唐小彤可以去接受刘千闵不要她的事实，但她起码也想知道自己到底被谁害了，因为害楚晨夜的人，同时也是害她的人，虽然她只是个附带受害者。      楚晨夜微微一愣沉声道：“还在查。”      “不是有那晚上的录像吗？多少人敬你酒应该能看到吧？”唐小彤急切道。      楚晨夜抬眸看她，随即冷笑一声道：“那晚上有几十个人敬酒，刘千……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580730" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1886" articlename="爱情睡醒了" volumeid="0" posterid="1" poster="admin" postdate="1514450069" lastupdate="1514450069" chaptername="第029章你什么意思" chapterorder="29" size="2396" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    楚晨夜表情有点古怪地道：“为何别？是人才就是好事。”      唐小彤连忙摇头摆手道：“楚总，你别开玩笑饿，刘千闵要是和付少青一个公司，这两人估计以后连朋友都做不了。”      “哦？你居然还关心刘千闵？他们做不了朋友关你什么事？你不觉得刘千闵对付少青比对你还好吗？”楚晨夜眸子里光芒闪烁了一下。      唐小彤面色微变，突然自嘲地笑起来道：“是啊，我怎么忘记了，现在关我什么事，本来刘千闵对付少青就比对我好，我之前还羡慕他们兄弟情谊，现在想来，这男人对我能如此无情，不知道对付少青会不会也如此无情？……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580731" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1886" articlename="爱情睡醒了" volumeid="0" posterid="1" poster="admin" postdate="1514450069" lastupdate="1514450069" chaptername="第030章一发不可收拾" chapterorder="30" size="2618" saleprice="7" salenum="0" totalcost="0" attachment="" summary="    夜晚，楚晨夜喝得醉熏熏的回来，唐小彤立刻变得紧张起来，因为之前楚晨夜没喝酒那几天，两人相安无事，他也不会强迫她，让她的心也放松下来，想着等楚晨夜烦自己了，自己就能离开了。      但想到楚晨夜之前喝了酒之后，强要她，她就害怕紧张，所以再次看到楚晨夜这样子回来，她俏脸都变白了。      果然很快楚晨夜就直接来到她的客房，坐在沙发上，俊脸通红，醉眼迷糊地看着她，随即对她招招手，让她走到他身边。      唐小彤不敢反抗，只能怯怯地在他身边坐下道：“楚总，你喝多了，要不要洗个澡早点睡？”      楚晨夜……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580732" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1886" articlename="爱情睡醒了" volumeid="0" posterid="1" poster="admin" postdate="1514450069" lastupdate="1514450069" chaptername="第031章自己是疯了吗" chapterorder="31" size="2590" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    唐小彤双目顿时瞪大，脑子里一阵发蒙，自己可以自由了？惊喜来得太突然，她都有点不敢相信，只是要取悦这个男人，自己似乎做不到，毕竟她没有这方面的经验。      “怎么？机会只有一次，不愿意吗？”楚晨夜挑挑眉。      唐小彤涨红了脸，想到自己这身子早就被他碰过，就算自己不取悦他，他也一样可以强自己，自己根本没办法反抗，但若是自己主动一些，那以后就可以离开他，不会再被他强迫了。      衡量之下，唐小彤为了自由，只能丢掉那可怜的自尊，她目光望着楚晨夜，随即很认真地道：“你说得是真的？只要我取悦你，你……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580733" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1886" articlename="爱情睡醒了" volumeid="0" posterid="1" poster="admin" postdate="1514450069" lastupdate="1514450069" chaptername="第032章同类人啥意思" chapterorder="32" size="2416" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    唐小彤打了一个电话给闺蜜倩倩，随即快速收拾了一下行礼，小兰进来的时候道：“唐小姐，少爷交代司机送你离开，你有可去的地方吗？”      “有，我去我闺蜜那边。”唐小彤立刻说道，内心兴奋，自己终于可以自由了。      “好，唐小姐，少爷说你离开这里之后，可以继续回去公司上班，他说欠你一份工作。”小兰继续道。      唐小彤微微一愣，脑子浮现楚晨夜的俊酷的脸庞，随即想到昨晚的温柔，内心突然有点不舒服，不过工作她确实需要，虽然暂时不亏吃穿，但坐吃山空，加上好工作也难找，若楚晨夜真不会再为难她，她到是很……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580734" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1886" articlename="爱情睡醒了" volumeid="0" posterid="1" poster="admin" postdate="1514450069" lastupdate="1514450069" chaptername="第033章带着她直接去抓" chapterorder="33" size="2681" saleprice="7" salenum="0" totalcost="0" attachment="" summary="    这时传到耳朵里的对话越来越让唐小彤心惊肉跳了。      “少青，你别发神经，我最爱的人一直是你，你难道感受不出来？我们一起都四年了，为了你，我假装和唐小彤结婚，还骗她自己腰伤，一有时间就陪你，这些你都忘记了吗？我和楚总只是讨论设计方案，不是你想得那样！”      刘千闵的话让唐小彤内心掀起了滔天巨浪，这一刻她再不明白就真的是傻了，她双手紧握，小脸苍白，内心的愤怒熊熊燃烧起来。      “不是我想得那样？那你为何设计唐小彤！刘千闵，你我四年，我爱你多深你该知道，所以你一点不对劲我就能感觉出来，你……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580735" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1886" articlename="爱情睡醒了" volumeid="0" posterid="1" poster="admin" postdate="1514450069" lastupdate="1514450069" chaptername="第034章你对得起我" chapterorder="34" size="2419" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    突如其来的一队客人，让沙发上两人都惊慌失措，狼狈不堪。      唐小彤直接扭头，不忍直视，楚晨夜则冷笑一声道：“刘总监，早上说有急事出来，原来是安慰小情人来了啊！”      原来今早，楚晨夜上班后，刘千闵就来他办公室，两人交谈一阵后，刘千闵接到付少青的电话，就匆忙离开，楚晨夜早叫人调查刘千闵，知道他和付少青是同性恋，就在两家装了窃听器。      因为他始终相信是刘千闵陷害他，不然对象就不可能是他老婆，他很想知道为什么？      刘千闵和付少青是满脸通红，尴尬地找散落一地的衣服套上，随即付少青往里……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580736" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1886" articlename="爱情睡醒了" volumeid="0" posterid="1" poster="admin" postdate="1514450069" lastupdate="1514450069" chaptername="第035章楚总不是双性恋" chapterorder="35" size="2478" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    刘千闵面色大变，急道：“不可能，许建确定的，你和孙秘书不是？还有你要的女人都只能是处？”      “许建如何确认？真是笑话！你就听他几句信了？刘千闵，原来你这么没脑子的？”楚晨夜真是觉得好笑了，“你和许建的协议是什么？”      刘千闵面色尴尬，同时也内心充满了愤怒，许建居然敢骗他，不过面对楚晨夜的问题，他选择了沉默不言。      “你用自己妻子换取楚总愧疚，就能接近楚总，想成为他的入幕之宾，对不对？”唐小彤突然擦干眼泪，直直地盯着刘千闵说道。      刘千闵看她一眼后低下头道：“若楚总不是双性……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580737" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1886" articlename="爱情睡醒了" volumeid="0" posterid="1" poster="admin" postdate="1514450069" lastupdate="1514450069" chaptername="第036章丢不起这个脸" chapterorder="36" size="2703" saleprice="7" salenum="0" totalcost="0" attachment="" summary="    这一天，楚晨夜走进了唐小彤空荡荡的办公室里，阴沉地站在里面，没有开灯，而孙磊跟到门口看着他，心里有点忐忑，这男人今天很不对劲。      “楚总，还有十分钟要开主管会议了。”孙磊提醒楚晨夜道。      楚晨夜摸着办公桌的边缘，没有说话，孙磊只能叹口气道：“你若是这么放不下她，就去找她啊。”      楚晨夜摸着桌边的手停了下来，整个人站得笔直，似乎在思索什么。      “何必呢，你这都一个多月不对劲了，整个公司的主管都在议论，说你是不是没找女人发泄！”孙磊没好气地道，他也是遭殃之鱼啊。      楚晨夜……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580738" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1886" articlename="爱情睡醒了" volumeid="0" posterid="1" poster="admin" postdate="1514450069" lastupdate="1514450069" chaptername="第037章十有八九有了" chapterorder="37" size="2350" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    唐小彤抚摸一下自己的肚子，她知道自己十有八九是有了，毕竟她的大姨妈每个月都一直是非常准时，这都延迟了几天没来了，加上那几天楚晨夜那么要她，完全没有任何措施，事后又完全忽略这个问题，才会出这种事情。      良久，唐小彤深深地叹口气，父母还不知道自己已经和刘千闵离婚，这要是有了孩子，肯定会以为是刘千闵的，也肯定会过来看她，她如何瞒得住？      自己现在成一个人，虽然还有点小积蓄，但单身妈妈可是相当难的，再者自己还没有住的地方，总不能一直住在倩倩这边，如此一来，怎么生宝宝呢？      咬咬牙打掉……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580739" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1886" articlename="爱情睡醒了" volumeid="0" posterid="1" poster="admin" postdate="1514450069" lastupdate="1514450069" chaptername="第038章她有了他的孩子" chapterorder="38" size="2444" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    楚晨夜心情太紧张了，他在角落处一直偷偷地看着，直到唐小彤拿了化验报告之后，那一张小脸惨白的样子，他就知道她怀上了，楚晨夜想冲出去，但想到毕竟那晚上是自己强要了她，后来又多次那样粗暴的对待她，她怀上他的孩子，想必是一点也不自愿的吧。      现在冲出去，搞不好这女人就会奔溃，一个激动等下伤害了孩子可怎么办，那可是他楚晨夜的孩子！      好在唐小彤也没有立刻作出决定，只是一副绝望的样子回家，看的他心里很难受。      知道结果的唐小彤虽然不意外，但还想着心存侥幸，可化验单上的阳性，让她失去了所有……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580740" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1886" articlename="爱情睡醒了" volumeid="0" posterid="1" poster="admin" postdate="1514450069" lastupdate="1514450069" chaptername="第039章我应该补偿你" chapterorder="39" size="2434" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    楚晨夜深吸口气，毕竟唐小彤的话对于他来说有点伤人，自己又被这个女人嫌弃了。      “小彤，就算我们没有关系了，就不能做朋友了？”楚晨夜看着她说道。      唐小彤错愕了一下后有点尴尬地笑笑道：“楚总，你别开玩笑了，你是什么人，我是什么人，我们怎么可能做朋友呢。”      “你还是再怪我，恨我对吗？”楚晨夜发现自己的心隐隐约约地疼着。      唐小彤却摇摇头道：“都这么久了，我还怪你做什么，毕竟你也是受害者，而且你也算是帮我报了仇，说起来我应该还要谢谢你的，要不然我都不知道刘千闵居然是这样一个人……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580741" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1886" articlename="爱情睡醒了" volumeid="0" posterid="1" poster="admin" postdate="1514450069" lastupdate="1514450069" chaptername="第040章一辈子都赔不完" chapterorder="40" size="2516" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    唐小彤已经决定自己生下孩子，毕竟那是一个小生命，是老天爷给她的礼物，她如何能舍去，而且她想到若是孩子像楚晨夜，那一定是非常漂亮的吧。      只是唐小彤想生下孩子，却不想被楚晨夜知道，因为她觉得和楚晨夜没可能，没有爱又如何在一起？若是被他知道她生下他的孩子，到时候会不会抢走孩子，所以她有点害怕。      她希望楚晨夜对她早早厌倦，如此一来她就可以安定下来，但楚晨夜现在这种情况，她已经要考虑怎么样离开这个城市，只是她不能回娘家，其他城市她人生地不熟，没有朋友，实在不知道该怎么带着孩子生活下去。……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580742" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1886" articlename="爱情睡醒了" volumeid="0" posterid="1" poster="admin" postdate="1514450069" lastupdate="1514450069" chaptername="第041章我们不太适合" chapterorder="41" size="2482" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    唐小彤想到这点面色惨白，连忙捂住了肚子，随即摇头道：“楚总，对不起，我想我们不太适合，你，你还是走吧。”说着她赶紧逃进屋子，把楚晨夜关在门外。      楚晨夜满脸挫败，心脏犹如被车子碾过一样生疼，他靠在墙上好好想了想，看来自己还是太过于急进了，但他不会放弃，这么好的女孩子，还有他楚晨夜的骨肉，他怎么能轻易放弃呢？      三天，楚晨夜没有去找唐小彤，但他让人暗中守着，他很怕唐小彤想躲他，带着孩子离开这个城市，那要再找起来可就麻烦了。      果然不出楚晨夜所料，唐小彤在第三天带着一个行李箱，离……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580743" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1886" articlename="爱情睡醒了" volumeid="0" posterid="1" poster="admin" postdate="1514450069" lastupdate="1514450069" chaptername="第042章伤天害理之事" chapterorder="42" size="2548" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    “唐小彤！”刘千闵却是一把激动地抓住了唐小彤，唐小彤大惊道，“刘千闵，你干什么，我跟你已经没有任何关系，你离我远点！”      “唐小姐，你这话说得太绝情了吧！”许建走过来，站在唐小彤身边说道。      “你什么意思，你们两个畜生，做出伤天害理的事情还有理了？”唐小彤愤怒无比，挣脱了刘千闵的手。      “我们虽然做的不对，但对唐小姐来说却是带给了你好运气，听说楚晨夜现在追求你，把你当宝一样，看来你离少奶奶的日子不远了啊，这难道不用感谢我们？”许建目光里出现一种光芒，唐小彤见他脸上还有伤疤，那……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580744" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1886" articlename="爱情睡醒了" volumeid="0" posterid="1" poster="admin" postdate="1514450069" lastupdate="1514450069" chaptername="第043章他挡了一刀" chapterorder="43" size="2444" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    楚晨夜正躲在商场门口后面，所有过程他都看到了，当机立断，召集了四个商场保安，还报了警，准备救唐小彤。      但他哪里想到唐小彤突然就往回跑，而看着后面许建那把匕首快速靠近唐小彤背后，他觉得自己的呼吸都要停顿了。      “小彤！”楚晨夜惊恐地大叫一声，猛然跳出来，伸手一把拉住跑进来的唐小彤，而自己整个身体往前一挺。      许建的匕首直接插入了楚晨夜的腹部，而四个保安也被吓一跳，连忙出手就擒拿住了许建。      这一切发生得太快，唐小彤回过神来时，就看到楚晨夜捂住了满是鲜血的腹部，双眸里都是担……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580745" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1886" articlename="爱情睡醒了" volumeid="0" posterid="1" poster="admin" postdate="1514450069" lastupdate="1514450069" chaptername="第044章最大的幸福" chapterorder="44" size="3525" saleprice="9" salenum="0" totalcost="0" attachment="" summary="    唐小彤没好气地看看他道：“医生都说可以出院了，你别忘了，你是楚氏老总，一天不回去，很多事情都处理不了，孙秘书也很苦恼呢。”      楚晨夜扁扁嘴道：“不回去！回去你又不见我了。”      唐小彤一愣，她已经知道楚晨夜一直就在他身边，而且孙秘书都说了，这个男人确实爱上她了，加上她自己也不是木头，楚晨夜眼睛里的爱意很明显，她又如何不知道。      唐小彤想到以前刘千闵追她时，从来没有像楚晨夜现在那样炙热温柔的目光，她恍然顿悟，原来这才叫爱啊。      “小彤，你什么时候嫁给我？”楚晨夜有点苦恼，虽然……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580746" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1886" articlename="爱情睡醒了" volumeid="0" posterid="1" poster="admin" postdate="1514450069" lastupdate="1514450069" chaptername="第045章吃醋的老公" chapterorder="45" size="2770" saleprice="7" salenum="0" totalcost="0" attachment="" summary="    一年之后，三亚，海边五星级大酒店，当初唐小彤怀着三个月不到的身孕来散心，就住在这家酒店，当时她的运气简直好到极点，后来才知道一切都是楚晨夜为了她精心安排的。      再次重游，身边有了楚晨夜的陪伴，虽然放下家里两个孩子让她有点不舍得，但这个霸道老公强硬把她拖出来散心的。      理由就是结婚生孩子后，重心一直在孩子身上，已经完全忽略了这个帅气的老公。      楚晨夜吃孩子们的醋了，所以绑着她来一场五日蜜月游，不带任何人，只有他们两人。      豪华的总统套房内，放下行李的楚晨夜一抬头，就看到唐小……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580747" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1886" articlename="爱情睡醒了" volumeid="0" posterid="1" poster="admin" postdate="1514450069" lastupdate="1514450069" chaptername="第046章恩爱甜如蜜" chapterorder="46" size="2680" saleprice="7" salenum="0" totalcost="0" attachment="" summary="    唐小彤想了想，确实自己有了孩子之后，陪这个男人少了，而且他常常粘在她身边，也让她有种不用陪的错觉，但此刻听他一说，到是真的觉得自己有点过分，毕竟这个男人真的是对她好的没话说。      想到当初自己因为刘千闵那个混蛋恨死了这么好的男人，真觉得自己对不起他，还有就是带她去见他父母的时候，婆婆很明确地说她是离婚的女人，怎么可以成为楚家的媳妇，这叫楚家面子往哪里放。      而且那时候公公也是一脸阴沉，看她不顺眼，觉得她肯定是个狐狸精，有了孩子就想上位，让她差点无地自容，从楚家逃走。      但就是楚……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580748" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1886" articlename="爱情睡醒了" volumeid="0" posterid="1" poster="admin" postdate="1514450069" lastupdate="1514450069" chaptername="第047章她为他心疼" chapterorder="47" size="2682" saleprice="7" salenum="0" totalcost="0" attachment="" summary="    楚晨夜愣住了，星眸里有着震惊，随即就是狂喜，她终于主动说她爱他了，这可还是第一次啊，楚晨夜居然一下子感觉鼻子有点酸涩起来了。      原来，虽然两人结婚又有了两个孩子，但每次都是楚晨夜说爱她，然后就是强制问她，爱不爱他，虽然她每次会回答爱，但唐小彤从来都没有真正地主动对他说过她爱他。      “小彤，你，你说什么？”楚晨夜薄唇都有点抖动，心脏跳得很快，这其实是他内心的一个结，一个被深深埋起来的结。      因为他们的认识充满了她对他的怨恨，而且第一次两人被下药之后，他还多次强迫她，让她对他非常……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="580749" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1886" articlename="爱情睡醒了" volumeid="0" posterid="1" poster="admin" postdate="1514450069" lastupdate="1514450069" chaptername="第048章证明老公能力" chapterorder="48" size="3236" saleprice="8" salenum="0" totalcost="0" attachment="" summary="    两人都内心很激动，相拥良久，唐小彤突然肚子叫了一声，楚晨夜才想到自己把老婆饿到了，虽然他很想第一时间把这么可爱美丽的老婆抱上床前，但也不忍心饿着他孩子的妈。      “先去吃饭，晚点好好补偿我。”楚晨夜收拾好心情，放开唐小彤后，捏着她光滑的小脸说道。      “好。”唐小彤一听老公这有色的话语之后，小脸就红了，但还是止不住地主动答应，果然就看到了老公眼睛瞬间大亮，老婆这么主动可是少有的事情。      “走走走，快点吃饭去！”楚晨夜恨不得快点吃了饭，就可以滚床单了，要知道老婆为了两个孩子，每晚还……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
</chapters>
</package>
