<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="1899">
<articleinfo>
<articleid>1899</articleid>
<siteid>0</siteid>
<sourceid>0</sourceid>
<postdate>1514453695</postdate>
<lastupdate>1514453695</lastupdate>
<articlename>说好不心动</articlename>
<articlecode>shuohaobuxindong</articlecode>
<backupname></backupname>
<keywords></keywords>
<roles></roles>
<initial>S</initial>
<authorid>0</authorid>
<author>七杯酒</author>
<posterid>1</posterid>
<poster>admin</poster>
<agentid>0</agentid>
<agent></agent>
<sortid>7</sortid>
<typeid>0</typeid>
<libid>0</libid>
<intro>一纸契约，五年青春。
小心翼翼的献出自己的心，期待那人能够多看一眼。
却被滥赌亲生父亲下药送上了别人的床。
往前一步，万丈深渊，退后一步，满是荆棘。
“你不过就是仗着一张与她相像的脸。”
“只是……玩物吗？”</intro>
<notice></notice>
<foreword></foreword>
<setting></setting>
<lastvolumeid>0</lastvolumeid>
<lastvolume></lastvolume>
<lastchapterid>581348</lastchapterid>
<lastchapter>第十三章不要</lastchapter>
<lastsummary>安少南被这么一呛声，瞬间记起了他面对的是谁，肥硕的身体微微一晃，背后渗出了一层冷汗，干笑着：“哈哈，既然沈少有兴致，那我肯定不会这么没有眼力劲儿的。”

    “合同还签吗？”沈驰暗色的眸子中含着莫名的愠怒，不知道究竟是为了安少南的举动，还是为了夏溪眠的顺从。

    “签，那肯定签，能跟沈少合作，多少人都盼不来呢。”安少南狗腿的都快跪下了。

    “慢走。”沈驰一个余光都没再给他。

    安少南出了门，才敢擦了擦额头上的冷汗，沈驰的气势压迫性太强，身份又在那摆着，压根就不是他能惹得起的，犯……</lastsummary>
<chapters>57</chapters>
<size>125456</size>
<daysize>0</daysize>
<weeksize>0</weeksize>
<monthsize>0</monthsize>
<lastvisit>1520167527</lastvisit>
<dayvisit>13</dayvisit>
<weekvisit>39</weekvisit>
<monthvisit>13</monthvisit>
<allvisit>104</allvisit>
<lastvote>0</lastvote>
<dayvote>0</dayvote>
<weekvote>0</weekvote>
<monthvote>0</monthvote>
<allvote>0</allvote>
<lastflower>0</lastflower>
<allflower>0</allflower>
<monthflower>0</monthflower>
<weekflower>0</weekflower>
<dayflower>0</dayflower>
<lastegg>0</lastegg>
<allegg>0</allegg>
<monthegg>0</monthegg>
<weekegg>0</weekegg>
<dayegg>0</dayegg>
<lastvipvote>0</lastvipvote>
<allvipvote>0</allvipvote>
<monthvipvote>0</monthvipvote>
<weekvipvote>0</weekvipvote>
<dayvipvote>0</dayvipvote>
<lastdown>0</lastdown>
<alldown>0</alldown>
<monthdown>0</monthdown>
<weekdown>0</weekdown>
<daydown>0</daydown>
<goodnum>0</goodnum>
<reviewsnum>0</reviewsnum>
<ratenum>0</ratenum>
<ratesum>0</ratesum>
<toptime>0</toptime>
<saleprice>0</saleprice>
<salenum>0</salenum>
<totalcost>0</totalcost>
<articletype>0</articletype>
<permission>0</permission>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>75</imgflag>
<upaudit>0</upaudit>
<power>0</power>
<display>0</display>
<progress>0</progress>
<issign>10</issign>
<signtime>1514453996</signtime>
<buyout>0</buyout>
<monthly>0</monthly>
<discount>0</discount>
<quality>0</quality>
<isshort>0</isshort>
<inmatch>0</inmatch>
<isshare>0</isshare>
<rgroup>2</rgroup>
<freetime>0</freetime>
<freesize>0</freesize>
<isvip>1</isvip>
<viptime>0</viptime>
<vipid>88</vipid>
<vippubid>0</vippubid>
<vipchapters>44</vipchapters>
<vipsize>97079</vipsize>
<vipvolumeid>0</vipvolumeid>
<vipvolume></vipvolume>
<vipchapterid>581392</vipchapterid>
<vipchapter>第五十七章嫁给我</vipchapter>
<vipsummary>沈驰本意是想开一个玩笑，却发现，这个距离实在是太近了，近的让他有些把持不住自己。

    “你要是不急着走的话……”沈驰在夏溪眠耳边低声说着，音调低哑磁性。

    “我这就去换！”夏溪眠打断了他的话，抱着裙子钻进了卫生间。

    再次出来，纵然见惯了无数的美人儿，沈驰还是不由得一愣。

    曳地的酒红色长裙样式简洁，剪裁上却分外的细心，严丝合缝的勾勒出了夏溪眠完美的腰线，上半身是斜肩的，露出了半边圆润的肩头和精巧的锁骨，唯一的装饰是腰间缀着的一颗大大的珍珠，除此之外再无其他。

    “你还……</vipsummary>
<redrose>0</redrose>
<yellowrose>0</yellowrose>
<bluerose>0</bluerose>
<whiterose>0</whiterose>
<blackrose>0</blackrose>
<greenrose>0</greenrose>
<thirdsourceid>0</thirdsourceid>
<sourcetime></sourcetime>
<sourcecover></sourcecover>
<authorizestarttime></authorizestarttime>
<authorizeendtime></authorizeendtime>
</articleinfo>
<chapters>
<item chapterid="581336" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1899" articlename="说好不心动" volumeid="0" posterid="1" poster="admin" postdate="1514453695" lastupdate="1514453695" chaptername="第一章亲生父亲的逼迫" chapterorder="1" size="2156" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “快点！出来卖还这么多事儿，老板们都要等不及了！”门外传来女人尖利的声音。      “嗯……就来。”夏溪眠应了一声，在小小的卫生间里又站了一会儿，走到洗手台前，直愣愣的看着镜子里的自己，才满二十岁的青涩脸庞上涂了厚厚的妆，酒红色的抹胸超短连衣裙暴露了大片雪白的皮肤。      过了今晚，她就要失去女孩子最宝贵的东西了。      滥赌的爸爸被高利贷追上门，跪着求她去夜总会卖身赚钱，不然就让她被打的遍体鳞伤的妈妈去卖。      想到妈妈，夏溪眠跌落谷底的心总算是那么一丝温暖，不管付出什么的，都是值得的……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581337" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1899" articlename="说好不心动" volumeid="0" posterid="1" poster="admin" postdate="1514453695" lastupdate="1514453695" chaptername="第二章酒是真的会醉的" chapterorder="2" size="2199" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    说罢她手一挥，身边其他的姑娘都娇笑着围了上去，陪在了在座的其余人周围。      夏溪眠坐在男人的身边，偷眼瞧着那些女人们调笑间游刃有余，不由得内心苦涩，她很快也要沦落到这个地步了吗？      她是真的不想，可是没有办法，她应该学她们，去讨好身边的男人，才能拿到钱，拿到更多的钱，去救妈妈。      想到妈妈，她整个心都热了起来。      学着其他女人的样子，她笨拙的叉起一块水果，送到了男人的嘴边，却不想男人并不配合，只是冷冷的笑，眼神中意义不明。      沈驰两条长腿交叠架在茶几上，居高临下的看着眼……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581338" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1899" articlename="说好不心动" volumeid="0" posterid="1" poster="admin" postdate="1514453695" lastupdate="1514453695" chaptername="第三章无路可退" chapterorder="3" size="2049" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    沈驰倒空了剩下的小半瓶酒，抱胸看着淡黄色的酒液顺着她胸前雪白的沟壑滑进去，消失在尽头，莫名的，有点口干舌燥。      心里不经意间泛起了那么点粘腻的感觉，作为一个成年男人，他很清楚自己这是怎么了。      妈的。沈驰心中暗骂，就算与你只有那么一丁点的相似，也会让我这么有欲望吗？      夏溪眠已经无暇理会外界的一切了，她醉了，醉的彻底，依稀见到了苏幕歌在对她笑。      她要拥抱他，拥抱她的爱人。      沈驰眼睁睁的看着这个已经失去了意识的女人伸出两条嫩藕似的胳膊，攀上了他的肩膀，接着，整个身子……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581339" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1899" articlename="说好不心动" volumeid="0" posterid="1" poster="admin" postdate="1514453695" lastupdate="1514453695" chaptername="第四章不能拒绝" chapterorder="4" size="2301" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    沈驰的胸腔急剧的起伏着，他一支手肘撑住了床，另一只手轻松的将女人的反抗压制住了。      “你觉得，你有资格说不要吗？”沈驰嘴角挑起一抹笑，侧脸在床头灯昏暗的光芒映照下俊美的如同神祗，眼神中却没有一丝的怜惜。      全身上下所有可以动的地方都被压制，夏溪眠屈辱的咬紧了嘴唇，竭力不让自己发出任何的声音。      这是她最后能坚守的倔强了。      一滴泪，终于在眼眶滑落。      沈驰将这一切都纳入眼底，冷哼了一声，丝毫不为所动。      漫长而难熬的情事，让夏溪眠终于支持不住，昏了过去。      第……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581340" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1899" articlename="说好不心动" volumeid="0" posterid="1" poster="admin" postdate="1514453695" lastupdate="1514453695" chaptername="第五章为了妈妈" chapterorder="5" size="2227" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    她不能忘了她为什么会来到这里为什么会受这种屈辱，她需要钱，妈妈等着她回去拯救。      沈驰听到这句话，神情瞬间冷淡了下来，他怎么会对这样一个出来卖的女人有那么一点怜惜呢？就算她卸了妆清秀的面容再像白雪晴也不行，她不过是个婊子。      面无表情的坐起身，沈驰在扔了一地的衣服兜里掏出支票夹，随手写了个数字，想了想，鬼使神差的又在后面加了个零，挥手甩在了女人身上。      “谢谢老板。”夏溪眠努力的笑着，她不敢不笑，若是笑不出来，她肯定会哭的很惨。      捡起了支票，面额是五十万的。      夏溪……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581341" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1899" articlename="说好不心动" volumeid="0" posterid="1" poster="admin" postdate="1514453695" lastupdate="1514453695" chaptername="第六章秘书" chapterorder="6" size="2184" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “不用麻烦老板了，我自己可以的。”夏溪眠有些慌张，挣着身子想要往地上跳，却又牵动了身体，引来更加强烈的疼痛。      “别乱动。”沈驰不耐烦的皱眉，把人放到了浴缸里，想了想，还是帮她调好了水温，半蹲下身子，取了块毛巾，把人半抱在了怀里，准备帮她清理一下。      夏溪眠一张小脸红的都要渗出血来，磕磕巴巴的说：“我……我自己来就行。”      沈驰瞄了她一眼，这女人还真是奇怪，昨晚的狂野还印刻在他的脑海中，一觉起来却又这么羞怯。      想是这么想，三番五次被拒绝已经消耗尽了他的耐心，把毛巾往旁边……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581342" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1899" articlename="说好不心动" volumeid="0" posterid="1" poster="admin" postdate="1514453695" lastupdate="1514453695" chaptername="第七章还没资格" chapterorder="7" size="2172" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “你还没有资格叫我沈总，记好你自己的身份就可以了。”沈驰放开她的下巴，指尖还残留着女孩子皮肤柔软的触感，他从兜里掏出一方暗蓝格子手帕，优雅的擦着碰过她的手指头。      夏溪眠注意到了他的动作，不由得咬紧了嘴唇，这种屈辱是她活该承受的，谁让他是买来的女人，存在的意义本就是供人享乐的呢。      电梯行至顶楼，沈驰信步走出去，夏溪眠带着最标准的笑容紧随其后，买来的女人不配有自己的情绪，只要开心就好了。      整整一层楼除了承重墙都被打通，作为了沈驰的办公室，这里的冷气打的很足，夏溪眠身子本身就……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581343" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1899" articlename="说好不心动" volumeid="0" posterid="1" poster="admin" postdate="1514453695" lastupdate="1514453695" chaptername="第八章尽量适应" chapterorder="8" size="2217" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    下意识的点了两下手机屏幕，一张照片被调了出来，上面的女人笑的张扬，眉眼间与夏溪眠有六七分相似，气质却是截然相反，一双眼睛中尽是傲气，蓬松的大波浪卷发性感狂放，眉梢眼角自带着高高在上的凌厉气势，是个真正能与沈驰比肩的女人。      沈驰大拇指在屏幕上轻轻的拂过女人的脸，这个女人是他曾经的最爱，最后却与他曾经最好的兄弟在一起了，双重的背叛。      眼眸里仅有的一丝温柔瞬间消失殆尽，沈驰大手捏住了手机，指节绷的发白。      夏溪眠站在电梯中，对着从1到29的按钮无所适从，她不知道所谓的业务部到底在哪……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581344" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1899" articlename="说好不心动" volumeid="0" posterid="1" poster="admin" postdate="1514453695" lastupdate="1514453695" chaptername="第九章也有过梦想" chapterorder="9" size="2154" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    电梯间锃光瓦亮的墙壁倒影出了夏溪眠的身影，小小的女孩子眼眶发红眼神却坚定，不管怎么样的屈辱，她来受就好了，为了钱，为了自由，都可以。      电梯门开，门外的人衣着光鲜行色匆匆，不少人对这个新鲜面孔都投来了好奇的目光，却也没上前搭讪。      刚刚在电梯中一瞬间的脆弱已经被夏溪眠很好的收敛好了，再出现在大家面的是永远带着微笑不会流泪的她。      根据指示牌找到了业务部的位置，夏溪眠圆满的完成了任务，虽然那些人的眼光也并不怎么善良，但是她不在乎，想要多少钱就要付出多少的回报。      复又上楼，……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581345" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1899" articlename="说好不心动" volumeid="0" posterid="1" poster="admin" postdate="1514453695" lastupdate="1514453695" chaptername="第十章父亲的电话" chapterorder="10" size="2258" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    夏溪眠一张俏脸红的几乎要烧起来，又不敢推拒，结结巴巴的说：“这是在办公室，不……不太好……”      “还要继续吗？”沈驰另一只手伸出一个手指头，从夏溪眠的喉咙向下，缓缓的延伸下去。      “不要。”夏溪眠拼命摇头，想要阻止那只在她身上为所欲为的手，可是全身的行动能力都被控制，就连嘴上的拒绝都不敢过于强硬。      “那就把你这副样子好好收敛起来。”沈驰瞬间变脸，将夏溪眠推开，眉梢眼角间的冷意半分不少。      夏溪眠稍稍整理了下衣服，站在那里不敢乱动。      “出去吧，我在工作。”沈驰又专注……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581346" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1899" articlename="说好不心动" volumeid="0" posterid="1" poster="admin" postdate="1514453695" lastupdate="1514453695" chaptername="第十一章去陪别的男人吧" chapterorder="11" size="2142" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    心中刚刚泛起的那一丝柔软的情绪又消失殆尽，沈驰挑了挑嘴角，果然就是个认钱的女人。今天晚上？今天晚上她哪都别想去！      夏溪眠盯着面前肆意绽放的花朵出神，脑海中一片空白。      沈驰掏出手机，也拨了个电话：“晚上安排和我们谈合作的安少南来吃饭。”      助理有点不解：“老板，你不是说他人品不怎么样，合作终止吗？”      沈驰意味深长的说：“有时候，人品不好也是优势，正相配。”      日渐西沉，夏溪眠揉了揉穿了一天高跟鞋酸疼的厉害的脚踝，沈驰不知道怎么了，下午的时候一直安排她做各种事情，跑……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581347" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1899" articlename="说好不心动" volumeid="0" posterid="1" poster="admin" postdate="1514453695" lastupdate="1514453695" chaptername="第十二章乱了心绪" chapterorder="12" size="2273" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    夏溪眠在他们谈论的时候就已经有点不好的预感，及至沈驰拍板，她蓦然站起了身：“我不同意！”      沈驰横了她一眼：“你不就是想要钱？安总可当得起一个财大气粗，绝对不会委屈了你。”      他就是想看看这女人为了钱能够下贱到什么程度。      夏溪眠接受到了沈驰眼中的不屑与轻蔑，心中泛起了一丝疼痛，对呀，她就是想要钱，有了钱，一切都不是阻碍了，她就可以好好生活，远离这一切肮脏的东西。      她暗自定了定神，看着安少南猪头一样的脸，牵起嘴角摆了个微笑的表情：“那就请安老板疼爱我了。”      安少南……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581348" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1899" articlename="说好不心动" volumeid="0" posterid="1" poster="admin" postdate="1514453695" lastupdate="1514453695" chaptername="第十三章不要" chapterorder="13" size="2045" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    安少南被这么一呛声，瞬间记起了他面对的是谁，肥硕的身体微微一晃，背后渗出了一层冷汗，干笑着：“哈哈，既然沈少有兴致，那我肯定不会这么没有眼力劲儿的。”      “合同还签吗？”沈驰暗色的眸子中含着莫名的愠怒，不知道究竟是为了安少南的举动，还是为了夏溪眠的顺从。      “签，那肯定签，能跟沈少合作，多少人都盼不来呢。”安少南狗腿的都快跪下了。      “慢走。”沈驰一个余光都没再给他。      安少南出了门，才敢擦了擦额头上的冷汗，沈驰的气势压迫性太强，身份又在那摆着，压根就不是他能惹得起的，犯……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581349" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1899" articlename="说好不心动" volumeid="0" posterid="1" poster="admin" postdate="1514453695" lastupdate="1514453695" chaptername="第十四章真正的一个吻" chapterorder="14" size="2558" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    令人窒息的深吻。      夏溪眠惊恐的睁大了眼睛，一时不查，让沈驰的舌尖蹿了进来。      男人用力的吮吸着，夏溪眠几乎不能呼吸，紧接着，一只大手抚上了她的腿，一点点的向上游走，带起一层的战栗。      不管嘴上怎么抗拒着，身体的反应总是很诚实，在夏溪眠自己都不知道的情况下，她哼出了一声轻浅的低吟。      沈驰一直强加控制的醉意终于占领了理智的全部，脑海中轰的一声炸开，眼前只剩下了女人美妙的身体。      不似第一晚的无度所求，沈驰占有的动作中多了那么一点怜惜，夏溪眠有些无措，她没有过这种体验，……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581350" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1899" articlename="说好不心动" volumeid="0" posterid="1" poster="admin" postdate="1514453695" lastupdate="1514453695" chaptername="第十五章暴徒" chapterorder="15" size="2105" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    夏溪眠心头一颤，昨天发生了太多的事情，她把要回去给父亲送钱这件事儿给忘了！      连忙回拨过去了电话，只一秒，就被接通了，可是里面传出的声音并不是她父亲的，而是个陌生的男声：“哟，小婊子还知道打电话来，我还以为你爹骗我呢。”      “你是谁？”夏溪眠有了点不好的联想。      “你爹欠我整整五千万，你还问我是谁？”男声沙哑粗粝，说完还笑了两声。      “五千万？！”夏溪眠惊呼：“不是八百万吗？你们在我家干什么？！”      男人哼了一声：“哪那么多废话，你爹说你这个小婊子有钱，让我们昨天等了……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581351" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1899" articlename="说好不心动" volumeid="0" posterid="1" poster="admin" postdate="1514453695" lastupdate="1514453695" chaptername="第十六章被爹坑了" chapterorder="16" size="2315" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    夏强陪笑着作揖：“怎么会呢，她可是我亲闺女，这不就替我还钱来了吗，求大哥高抬贵手，高抬贵手啊。”      语罢，他又看向了夏溪眠：“你个不要脸的小浪蹄子，说昨天回来怎么没回来呢？让外面的男人睡的舒服了不想回来了？连累大哥们从咱家凑合睡了一晚上，真不能给我担事儿。”      夏溪眠看着她父亲丑恶的嘴脸，一阵阵的犯恶心，她多想转头就走，再也不回来，可一旁拼命忍住眼泪的妈妈却让她狠不下心。      “别说这些没用的了，现在我把钱给你们，你们放我妈妈和我走，以后井水不犯河水。”夏溪眠挺直了腰，丝毫不示……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581352" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1899" articlename="说好不心动" volumeid="0" posterid="1" poster="admin" postdate="1514453695" lastupdate="1514453695" chaptername="第十七章谁给你们胆子动她" chapterorder="17" size="2162" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    夏溪眠一口咬在了他的肩膀上。      领头人吃痛，骂了一句，一巴掌狠狠的抽在了她的脸上。      夏溪眠闷哼一声，眼前发黑，却还不放弃反抗，领头人的动作一直受到阻碍，更是不耐烦，拳脚不客气的落在了夏溪眠的身上。      夏溪眠压抑不住的痛哼着，支离破碎的调子反而更引起了那些人的施暴欲。      她实在是支持不住了，最后的防线就要失守，终于忍不住哭出了声。      领头人嘿嘿一笑，合身压了上去。      就在夏溪眠已经近乎绝望的时候，门口传来一声巨大的响声，本就不算特别的结实的门板被从外面硬生生的踹开……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581353" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1899" articlename="说好不心动" volumeid="0" posterid="1" poster="admin" postdate="1514453695" lastupdate="1514453695" chaptername="第十八章跟我走" chapterorder="18" size="2204" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    沈驰不耐的皱起了眉，硬砺的目光环视了一周，最后落在了夏强的脸上：“你就是她父亲？”      “是，是，大哥，我就是。”夏强自然是不敢招惹这个从一进门就带了三分煞气的男人，点头哈腰的答应着。      “你欠了他们多少钱。”沈驰问道。      “也……也没多少，就是那些。”夏强哆哆嗦嗦的说。      沈驰没有那么好的耐心在这儿跟他绕弯子，干脆选了个并没有昏迷却躺在地上装死的大汉，伸手抓住了他的衣领，硬生生把人拽了起来。      “你说，他欠了你们多少钱。”沈驰口气不善，商海中闯荡了这么多年，现在发生的……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581354" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1899" articlename="说好不心动" volumeid="0" posterid="1" poster="admin" postdate="1514453695" lastupdate="1514453695" chaptername="第十九章暗暗感激" chapterorder="19" size="2108" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    沈驰在公司看到穿戴整齐的夏溪眠在帮他整理办公桌的时候，其实是有些讶异的，不过他很快就将情绪收敛好了。      “怎么不再多休息几天？”沈驰信步走到了夏溪眠身边，低头嗅了嗅她身上馨香的气息。      夏溪眠被这种突然的亲昵弄的有点不习惯，微微瑟缩了一下，转头笑道：“已经完全没事了。”      “好，这个季度的报表已经收上来了，你去大概分一下类别吧，需要我处理的拿过来。”沈驰直起身子吩咐道。      既然她说没事了，他很乐意看看她能做到什么程度。      “好的，沈……”夏溪眠下意识的想要称呼他沈总，……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581355" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1899" articlename="说好不心动" volumeid="0" posterid="1" poster="admin" postdate="1514453695" lastupdate="1514453695" chaptername="第二十章回家" chapterorder="20" size="2153" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    而沈驰对夏溪眠的态度也渐渐有了些改变。      良好的生活条件让夏溪眠一点点的褪下了曾经谨小慎微又有些自卑的保护色，她本就是个活泼泼的小姑娘，又是二十岁正好的年纪，爱笑爱玩儿，不矫情不娇气，也不一味的对包养她的沈驰有敌对心理。      工作起来又分外的认真，一些从没有接触过的东西上手起来都比别人要快，这样的女孩子本身就很讨喜，再加上……那张细看起来与白雪晴越来越像的脸。      沈驰有的时候一晃神，几乎都会以为是白雪晴又回来了。      每每出现这种念头的时候，随之而来涌入脑海的就是曾经白雪晴的……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581356" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1899" articlename="说好不心动" volumeid="0" posterid="1" poster="admin" postdate="1514453695" lastupdate="1514453695" chaptername="第二十一章去陪别人吧" chapterorder="21" size="2414" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    沈驰觉得夏溪眠今天有点心不在焉，甚至将配西装的领带都拿错的颜色。      “有心事？”沈驰牵过了夏溪眠的一缕长发在指尖绕着。      “啊？”夏溪眠回过神来，笑了一下：“没有，劳烦沈总担心了。”      “那就好。”沈驰不再多问，大多数时候他算的上是一个好情人，不过对夏溪眠的耐心也就仅限于此了。      一路陪同沈驰到了会场楼下，夏溪眠才得了空，略收拾了一下自己，在街边拦了一辆出租车。      这一切都被在楼上的沈驰不经意的往窗外一瞥看在了眼里，他不禁皱了皱眉，这个时间，那女人要去干什么？      ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581357" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1899" articlename="说好不心动" volumeid="0" posterid="1" poster="admin" postdate="1514453695" lastupdate="1514453695" chaptername="第二十二章被下药了" chapterorder="22" size="2180" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    夏强擦了擦额头冒出的汗，完全不搭理在拼命挣扎的赵秀清，推了推夏溪眠确定她真的昏过去了，才放心的拨了个电话。      “哎，赵哥，人已经准备好了，你现在过来抗走就行，咱们可说好了，让那个老板爽一晚上，这笔账就一笔勾销了。”      那边不知道说了句什么，夏强满意的挂断了电话。      喧闹的酒吧内最豪华的包厢内，一个精壮的汉子挂断了电话，对身边坐在主座上的男人一鞠躬：“厉哥，夏老狗那边已经搞定了，小弟这就把妞给您带来。”      主座上的黑发男人年纪不大，俊朗的面容却带着凶戾邪魅的气质，赤裸着肌肉……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581358" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1899" articlename="说好不心动" volumeid="0" posterid="1" poster="admin" postdate="1514453695" lastupdate="1514453695" chaptername="第二十三章那个男人是谁" chapterorder="23" size="2255" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    “你做梦！”夏溪眠把嘴唇咬出了鲜血，身体不停的轻颤着，疼痛可以暂时压抑住不受控制的升腾的欲念。      “还挺能撑的嘛，我看你能坚持到什么时候。”厉鸣泽合身压了上去，赤裸的胸膛紧贴着夏溪眠的身体，渡了一口热气在她耳边。      夏溪眠急喘着，一切的理智都在与被药力控制的身体本能做斗争，现在这当口她很清楚接下来会发生什么，这是她绝对不能忍受的！      “很棒的身体。”厉鸣泽说着，双手用力，将她的衣襟撕开了。      “不要！”夏溪眠终于是恢复了一点力气，拼命的挣扎着。      “放心，一会儿你就会……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581359" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1899" articlename="说好不心动" volumeid="0" posterid="1" poster="admin" postdate="1514453695" lastupdate="1514453695" chaptername="第二十四章堵在了宾馆房间里" chapterorder="24" size="2226" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    “房间号告诉我。”沈驰一字一句的说道。      “沈总，可是按规定……”前台姑娘有些挣扎。      沈驰不耐烦的敲了敲桌面，周身的气场完全压了下来，在他身边的人几乎都喘不过气来。      前台姑娘嘴唇抖了抖，低下头去小声的说：“2509”      沈驰从钱包里抽出了几张钞票，扔在柜台上，转身就走。      电梯无声的上行，越往上走，沈驰的心越沉。      本来他以为这样一个女人，不管做什么都不会影响他的心情，就算是真的又有了别人，大不了他再换一个也就是了，欢场力找来的女人能有什么好东西。      但是在看……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581360" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1899" articlename="说好不心动" volumeid="0" posterid="1" poster="admin" postdate="1514453695" lastupdate="1514453695" chaptername="第二十五章本能的贴近" chapterorder="25" size="2155" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    夏溪眠无知无觉，只凭着本能驱使，沈驰最终抵御不过，彻底沉沦，一夜春宵无言。      第二天早晨，夏溪眠是在浑身的酸疼中醒来的，看到酒店中的天花板，她惊出了一身的冷汗，最后的记忆是停留在她一脚踢在了那个陌生男人的下身上，之后的事情她就没有印象了。      “醒了？”一道熟悉的男声从一旁传来。      夏溪眠偏头去看，沈驰已经穿戴整齐，坐在一旁的沙发上冷冷的看着她。      “是你。”夏溪眠暗自松了口气，虽然不记得情况是怎么样的，但是身边的人是沈驰，那就怎么都不重要了吧。      “嗯？”沈驰站起了身……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581361" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1899" articlename="说好不心动" volumeid="0" posterid="1" poster="admin" postdate="1514453695" lastupdate="1514453695" chaptername="第二十六章不能原谅的背叛" chapterorder="26" size="2114" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    灯红酒绿气氛迷乱，沈驰坐在夜店的豪华卡座上，一双长腿交叠架在桌子上，半眯着眼睛饮尽了杯中酒。      “我说沈少啊，这些天你一直叫兄弟们陪你玩儿，来这种地方一个姑娘都不叫，到底是要我们玩儿什么。”旁边坐着的是沈驰的至交好友许笙，一脸抱怨的念叨着。      沈驰撇了他一眼，抬了抬下巴：“烦就走。”      “这怎么话说的，你最近情绪可是不怎么对劲啊。”许笙若有所指的说道。      大家都知道，沈驰身边养了个女人，听说买来的时候就是个雏儿，也算的上是干干净净，从不将女人在身边留太久的沈大少这次破天荒……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581362" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1899" articlename="说好不心动" volumeid="0" posterid="1" poster="admin" postdate="1514453695" lastupdate="1514453695" chaptername="第二十七章永远不会有身份" chapterorder="27" size="2126" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    夏溪眠伸出一只白嫩的小手，牵住了沈驰的衣角，竭力露出一个甜美的微笑：“这么晚回来，沈总肯定累了吧？要歇歇吗？”      男人无言的气场让她害怕，但是想起自己的身份，她应该没有什么资格去要求他怎样吧。      更何况前不久发生的事情，她一直也没有解释清楚。      沈驰的目光缓缓的移到了那只小手上，看了一会，唇边渐渐挑起了一抹意义不明的笑容。      “我是不是对你太好了？”他压低身子，凑近了夏溪眠，在她耳边低声的说道。      声线很磁性，距离很暧昧，夏溪眠却觉得在心底开始发冷，沈驰的语气简直已经……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581363" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1899" articlename="说好不心动" volumeid="0" posterid="1" poster="admin" postdate="1514453695" lastupdate="1514453695" chaptername="第二十八章一瞬间的动心" chapterorder="28" size="2627" saleprice="7" salenum="0" totalcost="0" attachment="" summary="    狂风骤雨般的摧毁和最温柔的抚慰两相融合，夏溪眠只觉得迷乱，沈驰的吻带着浓浓的酒气，让她欲醉又挣扎着清醒，沉浸又提醒自己不能沉迷。      总有那么一瞬间，夏溪眠恍惚在沈驰的眼底看见了自己的影子，在那双浅琥珀色的眸子中看见了某种熟悉的悸动。      只是确实只有一瞬，不待看清楚就消失了。      漫长难熬而满足。      最后的时候，沈驰用力的抱紧了她，力量之大几乎要将她揉碎在怀抱里。      夏溪眠忘记了呼吸，忘记了动作，满心满眼只剩下了与她尽在咫尺的男人。      她下意识的伸出手去，柔嫩的指尖由……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581364" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1899" articlename="说好不心动" volumeid="0" posterid="1" poster="admin" postdate="1514453695" lastupdate="1514453695" chaptername="第二十九章白雪晴回来了" chapterorder="29" size="2153" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    沈驰一路走到了自己的办工桌后面，一屁股坐在了椅子上，开始处理堆积的文件，丝毫没有开口的意思。      时间一点点的过去，那人终于是沉不住气，起身踩着高跟鞋走到了沈驰的身边，一把拍在了他的文件上：“你真的能对我这么狠心？”      沈驰捏住了她的手腕向外一甩，抬起头来冷冷的看着她：“白雪晴，你回来干什么？”      “我……”白雪晴的语气忽而就软了下去，一双媚态至极的丹凤眼眨了眨，瞬间泛上了水光：“我真的，好想你。”      “啧。”沈驰不耐烦的咋舌：“你跟别人走的时候可没说过想我这件事情。”  ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581365" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1899" articlename="说好不心动" volumeid="0" posterid="1" poster="admin" postdate="1514453695" lastupdate="1514453695" chaptername="第三十章见面了" chapterorder="30" size="2153" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “并不是不相信你。”沈驰揉了揉眉心，宿醉没休息好让他的头又开始隐隐作痛，不受控制的想起了昨夜与夏溪眠的疯狂。      “以前的事情我会给你一个合理的解释的，现在只求你再看我一眼，好不好？”白雪晴将侧脸贴在了沈驰的手臂上，用最卑微的眼神看向他。      沈驰沉默，心中杂草丛生，总有一种想要答应她的冲动，却还隐隐的被阻止，夏溪眠的身影赶都赶不走，在他脑海中横亘。      白雪晴吸了吸鼻子，垂下了眼睑说道：“我知道一时半会儿你可能看不清楚的我真心，但是我为了你，跟家里闹翻了才回来的，现在连住的地方都……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581366" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1899" articlename="说好不心动" volumeid="0" posterid="1" poster="admin" postdate="1514453695" lastupdate="1514453695" chaptername="第三十一章没有资格" chapterorder="31" size="2109" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    偌大的客厅里只剩下了沈驰和夏溪眠。      沈驰随手松了领带，坐在了夏溪眠的身边，淡淡的说道：“给我倒杯水。”      一直在发呆的夏溪眠像是被这个声音震的回了魂，慌忙站起身来想要去厨房倒水，结果一个不小心没有站稳，膝盖磕在了茶几的边角上。      钻心的疼痛让夏溪眠一个没忍住痛呼出声。      沈驰下意识的将人捞在了怀里，及至抱住那具温暖的身体的时候，才觉得这个动作好像不太合适，想了想，一用力，把她放回了沙发上。      夏溪眠小心翼翼的看着沈驰，不知道该说点什么，沈驰却像是完全没有注意到她的目……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581367" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1899" articlename="说好不心动" volumeid="0" posterid="1" poster="admin" postdate="1514453695" lastupdate="1514453695" chaptername="第三十二章阴沉的心思" chapterorder="32" size="2317" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    沈驰冷冷的笑意在胸腔中震出来，丝毫不为所动，这个女人的背叛在他这里来看是没有办法原谅的。      只是心底的那一丝悸动总是不被自己所掌控，稀里糊涂的将白雪晴带到家里来也是超出了他平日里的行事准则，不知道为什么，他很想看看夏溪眠见到白雪晴时的反应。      但连他自己都不清楚自己到底是想看到夏溪眠什么反应。      现在这个样子的夏溪眠是他第一次见，眼底的痛楚和彷徨压根逃不出他的观察。      心痛吗？难过吗？这样是最好的。      沈驰脑海中的想法状若疯狂，满心里都是让夏溪眠也感受一下被背叛的滋味……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581368" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1899" articlename="说好不心动" volumeid="0" posterid="1" poster="admin" postdate="1514453695" lastupdate="1514453695" chaptername="第三十三章想离开了" chapterorder="33" size="2281" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    夏溪眠脾气好是好，却也不是任人挤兑的性格，当下礼貌的微笑了一下，说道：“不好意思白小姐，我不是下人，只是看在你刚来的份上，给你做一顿早饭吃。”      白雪晴似乎很惊讶她说的话，转头对沈驰道：“你看她怎么这样凶我呀。”      沈驰深深的看了夏溪眠一眼，唇边挑起了一抹意义不明的笑容，伸手将身边白雪晴的纤腰往怀里一搂，开口道：“放心，在这个家里没有人敢欺负你。”      “那她是什么人啊？”白雪晴意有所指。      “你想让她是什么人，她就是什么人。”沈驰对白雪晴说着，眼神却一瞬都没有离开过夏溪眠……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581369" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1899" articlename="说好不心动" volumeid="0" posterid="1" poster="admin" postdate="1514453695" lastupdate="1514453695" chaptername="第三十四章一杯酒" chapterorder="34" size="2060" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “好了阿驰，我看见她就没有胃口，我们出去吃好不好？”白雪晴腻到了沈驰的身边。      沈驰直起身子，单手揽了白雪晴的肩膀，扬长而去。      夏溪眠在空荡荡的客厅内呆了好久，才缓缓的起身，捡起了自己的睡衣，简单的遮盖了一下走回了卧室。      心如死灰大概就是她现在的写照了吧。      那个男人用钱不但买了她的身体，还买了她的尊严。      也许还有感情。      沈驰到了公司，白雪晴也一直陪同，丝毫没有离开的打算，他也就没有反对，任她跟着。      “阿驰，晚上我请你去吃饭好不好呢？庆祝我们终于又重……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581370" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1899" articlename="说好不心动" volumeid="0" posterid="1" poster="admin" postdate="1514453695" lastupdate="1514453695" chaptername="第三十五章没有记忆的一夜" chapterorder="35" size="2216" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    一杯酒喝完，白雪晴又倒上，沈驰没有拒绝的理由，也就只能陪着喝。      没用多长时间，沈驰的眼神就有些迷离了，身体似乎在发烫，有些软，也没什么力气。      他忍不住的单手撑着额头，伏在了桌子上。      “阿驰？你怎么了？”白雪晴试探着问道。      沈驰勉强摇了摇头，这么一个简单的动作就让他一阵头晕目眩，几乎是要坐不稳。      “你是不是喝多了？我送你回去吧。”白雪晴担心的说着。      沈驰抬起头来，一向深沉的眸子现下已经凝聚不起焦点了，模模糊糊觉得面前的人影很熟悉，理智被控制，只剩下身体的……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581371" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1899" articlename="说好不心动" volumeid="0" posterid="1" poster="admin" postdate="1514453695" lastupdate="1514453695" chaptername="第三十六章他很久没回来了" chapterorder="36" size="2152" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    待到收拾完离开宾馆的时候，已经是将近下午时分了。      “阿驰，你要去公司吗？”白雪晴问道。      沈驰点了点头。      “我不想回家呢，看见家里的那个人心情就不好，我去逛会儿街可以吗？”白雪晴把自己的小手塞进了沈驰的手掌中摇晃着。      沈驰会意，拿出钱包抽了张卡出来：“密码你是知道的。”      白雪晴笑嘻嘻的接过，在他侧脸吻了一口，转身离开自己打车走掉了。      沈驰站在路边等司机，看着白雪晴的背影不禁有些怀疑自己的体力是不是下降了？当时夏溪眠被醉酒的他折腾了一夜，第二天根本就下不了……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581372" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1899" articlename="说好不心动" volumeid="0" posterid="1" poster="admin" postdate="1514453695" lastupdate="1514453695" chaptername="第三十七章一个意外" chapterorder="37" size="2225" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    “你乖。”沈驰的语气中丝毫没有哄人的意思：“今天真的不行，明天吧。”      “哼，你不来我就不睡。”白雪晴气呼呼的说了一句，挂断了电话。      沈驰的脚步停了一下，简单按了几个键，将白雪晴的号码拉了黑名单，将手机放回了兜里，低头进了来接他的车，直奔了公司。      他现在是实在没有时间去考虑白雪晴的问题。      一路辗转到了公司，弹开文件就开始一条条的细细敲定，正沉浸在工作中，私人电话又响了。      沈驰不耐烦的拿了起来，正想直接挂掉，上面闪动着的名字却让他动作顿了顿，是夏溪眠打来的。  ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581373" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1899" articlename="说好不心动" volumeid="0" posterid="1" poster="admin" postdate="1514453695" lastupdate="1514453695" chaptername="第三十八章总归是个玩物" chapterorder="38" size="2152" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    白雪晴越过他，先将车停好了，站在门口笑吟吟的等着沈驰，她是不会放弃这次向那个贱女人示威的机会的。      沈驰停了一会儿，眸光闪动，随即也停好了车，走到了白雪晴身边：“这么晚怎么还过来了？”      “你都不去找我，还不让我来找你吗？”白雪晴娇嗔，挽住了沈驰的臂弯。      “以后不要这样，我会担心的。”沈驰这么说着，语气很平淡。      “你知道关心就好了。”白雪晴很是满足，拉着他往前走：“我们进去吧。”      夏溪眠听到门响就迎了出来，却没曾想是见到两个人，一时间准备好了的话在嘴边却变成了：……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581374" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1899" articlename="说好不心动" volumeid="0" posterid="1" poster="admin" postdate="1514453695" lastupdate="1514453695" chaptername="第三十九章孩子" chapterorder="39" size="2279" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    夏溪眠低头喃喃：“对不起。”眼泪在谁也看不到的角度滑落，砸在地板上开出了小小的花朵。      白雪晴轻蔑的瞟了她一眼，贱女人就会装可怜，只要沈驰认为这个孩子真的是他的，那这个贱女人就绝对没有翻身的余地。      想到这里，白雪晴整个身子都缠在了沈驰的身上：“她肯定是猜到了我的心思，想叫你回家来陪陪我呀，正好呢，我有点不舒服，你陪我上楼去躺一会儿好吗？”      沈驰听白雪晴这么说，想起她肚子里的孩子，心底不由得一阵柔软，温和的拍了拍她的肩头：“好，你现在身子重要，可不能休息不好了。”      两……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581375" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1899" articlename="说好不心动" volumeid="0" posterid="1" poster="admin" postdate="1514453695" lastupdate="1514453695" chaptername="第四十章最深的恨意" chapterorder="40" size="2281" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    沈驰一路上连闯了八个红灯，把白雪晴送到了最好的医院。      “阿驰……如果我们的孩子没有了，你还会爱我吗？”白雪晴嘴唇苍白，小腹处的剧痛折磨的她话都说不完整。      “放心，不管怎么样，我都不会辜负你的。”沈驰额头上急的直冒汗，天知道他有多期待一个孩子，可是，怎么偏偏就出了这种意外呢！      “如果孩子真的保不住了，你也不要太难为家里的那个妹妹，虽然她因为我挡了她的路把我推下了楼梯，但是我相信她应该不是故意的。”白雪晴气若游丝的说道。      不说的话，沈驰已经刻意忽略了这一个真像，结果又……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581376" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1899" articlename="说好不心动" volumeid="0" posterid="1" poster="admin" postdate="1514453695" lastupdate="1514453695" chaptername="第四十一章只因为你跟她像" chapterorder="41" size="2224" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    夏溪眠最近的精神十分不好，正抱着被子窝在床上昏昏欲睡，卧室门被一脚踹开了，门板反弹在墙上发出了巨大的声响。      她循声回头，见到沈驰正站在门口。      “你还能睡得着？”沈驰大步走了进来，抓住她的被子，一把掀开了。      夏溪眠被他浑身散发出来的气势吓了一跳，忍不住的瑟缩。      沈驰的视线冷到极点，完全不带感情的在她身上游移着，明明就是凶手，竟然还能在这里什么都不担心的睡觉？      “白雪晴的孩子没了。”沈驰就说了这么一句话。      夏溪眠心神巨震，怎么可能孩子就这么轻易的没有了？一……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581377" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1899" articlename="说好不心动" volumeid="0" posterid="1" poster="admin" postdate="1514453695" lastupdate="1514453695" chaptername="第四十二章相互折磨" chapterorder="42" size="2116" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “不然，你以为呢？我爱你吗？做梦吧。”沈驰残忍的盯着她的表情，很是满意身下的女人眼中的绝望。      就是要这样，想要摧毁一个人，就要在她内心的最深处打击她。      痛苦吗？绝望吗？还不及他的十分之一呢。      夏溪眠望着房顶，呆了好一会儿，忽而嘴角牵起一抹笑，整个人都像是活了过来，伸手抱住了沈驰的脖子，腻声说：“对不起呀老板，以前是我想多了，不过现在我已经知道了，放心，我会做好我该做的一切。”      沈驰一愣，动作也停顿了下来，这样的夏溪眠，让他很不舒服，似乎，恢复了最开始的时候，她是被……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581378" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1899" articlename="说好不心动" volumeid="0" posterid="1" poster="admin" postdate="1514453695" lastupdate="1514453695" chaptername="第四十三章母亲出事了" chapterorder="43" size="2083" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    冲了一个凉水澡，堪堪是压下了心底那一丝不正常的悸动，沈驰收拾好自己，复又出了家门，白雪晴那边身体不好需要照顾，而夏溪眠这边，总归是被他关在了家里，来日方长。      日渐西沉，夏溪眠直愣愣的看着天花板躺了一天，外面一直安安静静的，那个男人，应该已经走了吧？他不会在自己这种人身上浪费太多的时间的。      动作缓慢的爬起身来，夏溪眠低头看着自己锁骨上已经结痂的伤痕，大概这就是他在自己身上留下的唯一一个印记了吧。      把自己收拾利索，夏溪眠叹了口气，屋子里实在是太安静了，她随手打开了电视机，有……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581379" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1899" articlename="说好不心动" volumeid="0" posterid="1" poster="admin" postdate="1514453695" lastupdate="1514453695" chaptername="第四十四章什么都没有了" chapterorder="44" size="2044" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    保安见状，连忙拨沈驰的电话，响了一遍遍却没有人接。      夏溪眠拦了辆车，将身上所有的现金都掏给了司机，只求快一点到家。      还是熟悉的胡同，夏溪眠刚一下车，就收到了在楼底下议论纷纷的邻居异样的目光。      她什么都不在乎，只要让她能够回去，看一眼妈妈，是不是还在等着她，就足够了。      上了楼，家里的房门是大开的，被拉了一条警戒线。      她走了进去，径直来到了最里面的房间，那是属于妈妈的。      屋子里乱的一沓糊涂，墙壁上溅起了点点的血迹，地上散落着瓷器的碎片，也沾上了鲜血，还有一……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581380" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1899" articlename="说好不心动" volumeid="0" posterid="1" poster="admin" postdate="1514453695" lastupdate="1514453695" chaptername="第四十五章忽然的记忆" chapterorder="45" size="2195" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    对面的邻居发现了异动，开门问道：“你是找这家人的吗？”      “对，我是他家女儿的男朋友，请问你有见到过她回来吗？”沈驰想也不想的冲口而出，说完自己都愣了一下，不过却也没再试图更改。      “啧啧，可怜的哟。”邻居一脸惋惜的表情：“这家人呐，男人不是个东西，打的老婆跳楼摔死了，自己也跑了看，就是今天早晨的事儿，不过女儿好像是没有回来过，大概是还不知道吧。”      跳楼了？沈驰有那么一瞬间的惊异，第一时间竟脑海中冒出来的想法竟然是，夏溪眠知道了这一切以后，会不会很伤心？      一切的迹象都……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581381" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1899" articlename="说好不心动" volumeid="0" posterid="1" poster="admin" postdate="1514453695" lastupdate="1514453695" chaptername="第四十六章孩子不是他的" chapterorder="46" size="2081" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “这……要不我陪你去吧？”白雪晴的表情有点不自然。      “不用，你身体刚刚好，先回去吧，我用不了多长时间的，一会儿也回家。”沈驰还是担心白雪晴的身体没有大好，随即安排了司机将白雪晴接上了车。      “还是我跟你去吧。”白雪晴语气有点急躁了。      沈驰心中一动，为什么她这么紧张自己重新回医院？      “真的不用。”沈驰声音沉了下来：“你先回去就行。”      白雪晴见状，只能点点头，关上了车门。      沈驰摸了摸下巴，脑海中急速旋转，社会上摸爬滚打这么多年，他十分善于察言观色，白雪晴刚才……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581382" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1899" articlename="说好不心动" volumeid="0" posterid="1" poster="admin" postdate="1514453695" lastupdate="1514453695" chaptername="第四十七章弥天大谎" chapterorder="47" size="2159" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “您也没问过，我也不知道具体是什么，白小姐给了我很多的钱，只是让我不要把报告给您看，然后等她出院以后销毁，但是医院要入档，再怎么也要等到明天了，您这不就来了吗。”医生不敢有丝毫的隐瞒，全部都抖了出来。      沈驰气极反笑：“那我还要谢谢你手脚不够快了？”      医生连连摆手：“这事儿跟我没关系了，我只是一时贪心而已，再说，再说您不是已经知道了吗。”      沈驰收敛了所有的表情，一拳砸在了医生的办公桌上，直震的桌上的东西全都蹦了起来。      医生惨叫了一声，两眼翻白，竟是直接昏了过去。  ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581383" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1899" articlename="说好不心动" volumeid="0" posterid="1" poster="admin" postdate="1514453695" lastupdate="1514453695" chaptername="第四十八章知道后果的" chapterorder="48" size="2119" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “才一会儿没见，说什么想不想的。”白雪晴嘴里应付着，就要往他身上腻。      沈驰后退了一步，把背在身后的手拿了出来：“我找到了点好东西，你想不想看一下？”      白雪晴看清楚他手里拿的是什么的时候，一张俏丽的脸庞瞬间变的煞白。      “你是想解释呢？还是跪下来求我原谅？”      沈驰声线低哑嗓音醇厚，落在白雪晴的耳朵里却让她忍不住的颤抖。      “我……我……”白雪晴腿一软真的跪了下去：“我只是太爱你了，想要回到你的身边而已。”      “哦？太爱我了？用别人的孩子来爱我吗？这样看来你还挺……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581384" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1899" articlename="说好不心动" volumeid="0" posterid="1" poster="admin" postdate="1514453695" lastupdate="1514453695" chaptername="第四十九章真正的孩子" chapterorder="49" size="2399" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    一直以来以为的孩子并不是自己的，还误会了夏溪眠，在她最需要自己的安慰的时候，反而无情的抛弃了她。      沈驰从心底渗出了浓浓的无力感，他不知道应该如何自处，而夏溪眠，又究竟去了哪里。      有时候，人在最失望的时候才能够看得清自己的心，在最绝望的时候，才能知道心中放的到底是谁。      那个身影一直萦绕在心头，笑着的，哭着的，明朗的，忧伤的，夏溪眠。      沈驰叹了口气，他大概，是真的爱上她了，只是，她已经消失了。      失魂落魄的上楼，来到了夏溪眠曾经住过的房间内，沈驰站在房间的正中间，……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581385" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1899" articlename="说好不心动" volumeid="0" posterid="1" poster="admin" postdate="1514453695" lastupdate="1514453695" chaptername="第五十章血" chapterorder="50" size="2201" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    这三个词联系到一起，沈驰猛地站起身，连外套都没来得及穿，拿起车钥匙跑了出去。      “哎，沈总，马上就要开会了！您要去哪里！”助手正拿着一叠资料往里走，迎面差点跟沈驰撞了个满怀。      “闭嘴！”沈驰一点都没有停顿，开什么会！他的女人躺在医院里生死未知，还开会？      一路闯了八个红灯，违章摄像头不停的闪，沈驰也丝毫没有停下来的意思。      人民医院在本市也算的上是不错的医院，这会儿正是忙的时候，连停车位都没有，沈驰眉头皱的都快拧在一起了，干脆将车往路边一扔，急匆匆的冲进了大门。      ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581386" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1899" articlename="说好不心动" volumeid="0" posterid="1" poster="admin" postdate="1514453695" lastupdate="1514453695" chaptername="第五十一章生命垂危" chapterorder="51" size="2033" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    也罢，说死了就死了吧，曾经的沈驰可以说真的是死了，现在的是只倾心于夏溪眠的沈驰。      “我真的是她丈夫，我们……闹了点矛盾。”沈驰尽量的辩解，他是真的想要去看看夏溪眠，究竟怎么样了。      医生终于点了点头：“好，那你跟我来吧，希望如果你说的是真的话，跟产妇交流的时候一定要注意方法，不要让她的情绪进一步激动了，不然对恢复没有任何的好处。”      沈驰连连点头，心急如焚，恨不能扛起来医生往前跑。      终于，在顶楼的重症监护室，沈驰透过玻璃见到了那个让他日思夜的人。      他嘴唇抖了抖，……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581387" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1899" articlename="说好不心动" volumeid="0" posterid="1" poster="admin" postdate="1514453695" lastupdate="1514453695" chaptername="第五十二章他的孩子" chapterorder="52" size="2032" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    沈驰发现了她的异常，脸色大变，急忙呼唤她的名字，却没有任何的回音。      “医生！这到底是怎么回事儿！你不是说她不会昏迷的吗！”沈驰再也忍不住，一把将医生的领子拽了起来，眸色阴沉的不像话。      “你这是干什么！”医生突然被打断了动作，脾气也好不到哪去：“我跟你说了她现在的情况并不好，不要让她情绪太激动，你突然出现，让病人忽然昏过去也是有可能的！”      沈驰大喘着气，有些接受不了这个结果，手上的力气越来越大，几乎要把医生拽的双脚离地。      “放开！你到底还想不想她没事儿！”医生也急了……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581388" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1899" articlename="说好不心动" volumeid="0" posterid="1" poster="admin" postdate="1514453695" lastupdate="1514453695" chaptername="第五十三章沈夏宁" chapterorder="53" size="2202" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    婴儿床里躺着一个小小的身体，头发眉毛都没有长出来，香香软软的，是个小女孩儿，正伸着小手在半空挥舞，不知道在抓什么。      沈驰颤抖的伸出手去，将小孩子的身体抱了起来，动作极其的小心，似乎这是世界上最宝贵的东西。      “咿呀。”小孩子不哭不闹，一巴掌拍在了沈驰的脸上。      沈驰侧目，发现她的手腕上系了个小小的腕带，上面写着几个字。      沈夏宁。      夏溪眠给孩子取的名字。      沈姓，夏名，安宁。      这一刻，沈驰终于有些坚持不住了，一直忍在眼眶里的泪水无声的滑了下来。      男……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581389" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1899" articlename="说好不心动" volumeid="0" posterid="1" poster="admin" postdate="1514453695" lastupdate="1514453695" chaptername="第五十四章回答一个问题" chapterorder="54" size="2297" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    天知道她有多么的渴望那个男人，整整十个月，她感受着肚子里的小生命渐渐的成长，偶尔还会在电视上见到他的身影，却再也不能陪在他身边，是多么的煎熬。      感情之所以为感情，就是因为完全的超脱于理智的限制，一旦陷入其中，不是说不爱就能不爱的。      可是他们之间地位悬殊如此之大，就算勉强继续下去也不会有好结果，更何况，她不能容忍自己背这么一个黑锅，没有任何尊严的在他身边勉强的陪伴着。      所以宁愿离开，放他自由，至于自己的心，大概已经不重要了。      “放你？一条？生路？”沈驰一字一句的问着……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581390" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1899" articlename="说好不心动" volumeid="0" posterid="1" poster="admin" postdate="1514453695" lastupdate="1514453695" chaptername="第五十五章被吓昏" chapterorder="55" size="2366" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    这要是让认识他的人看见了，简直就能把眼珠子掉地上还再弹两弹。      考虑到夏溪眠的身体确实是太虚弱了，小护士在沈驰几乎要透露出恳求的眼神中，给夏溪眠吊了一瓶葡萄糖，好歹能够补充一下她的体力。      “这些天不要吃油腻的东西，家属辛苦一下，做些清爽的东西，但是要注意营养，最好是补血补铁的，病人刚生产完，需要这些。”小护士调好点滴说。      沈驰差点就没拿个小本本把这些都记下来了。      小护士觉得没什么事儿了，转身往外走，还没出门，突然想起来点什么，回头又嘱咐：“不能光在乎你妻子的身体，你……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581391" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1899" articlename="说好不心动" volumeid="0" posterid="1" poster="admin" postdate="1514453695" lastupdate="1514453695" chaptername="第五十六章出院了" chapterorder="56" size="2364" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    “算了，以后注意，她这属于一时激动，缓和过来就会醒的。”嘱咐了一句，小护士识趣的走掉了。      不管怎么样，真挚的感情总是值得祝福的吧。      沈驰站在那里，手中紧紧捏着那个小盒子，晶莹剔透的白玉戒指在红绒布的衬托下闪耀着柔和的光芒。      不是克拉钻戒，这枚戒指是他沈家祖传的，从老奶奶那一辈就传了下来，只有当沈家的子孙真正的想娶一个自己爱的女人的时候，才会送出手。      据沈驰所知道的内情中，好像他父亲给母亲送出的时候，被拒绝了两次。      这可是沈家的秘密，不足为外人道也。      也……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581392" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1899" articlename="说好不心动" volumeid="0" posterid="1" poster="admin" postdate="1514453695" lastupdate="1514453695" chaptername="第五十七章嫁给我" chapterorder="57" size="2084" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    沈驰本意是想开一个玩笑，却发现，这个距离实在是太近了，近的让他有些把持不住自己。      “你要是不急着走的话……”沈驰在夏溪眠耳边低声说着，音调低哑磁性。      “我这就去换！”夏溪眠打断了他的话，抱着裙子钻进了卫生间。      再次出来，纵然见惯了无数的美人儿，沈驰还是不由得一愣。      曳地的酒红色长裙样式简洁，剪裁上却分外的细心，严丝合缝的勾勒出了夏溪眠完美的腰线，上半身是斜肩的，露出了半边圆润的肩头和精巧的锁骨，唯一的装饰是腰间缀着的一颗大大的珍珠，除此之外再无其他。      “你还……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
</chapters>
</package>
