<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="1925">
<articleinfo>
<articleid>1925</articleid>
<siteid>0</siteid>
<sourceid>0</sourceid>
<postdate>1520708235</postdate>
<lastupdate>1520708235</lastupdate>
<articlename>潘康钠犯</articlename>
<articlecode>i_sidepinge</articlecode>
<backupname></backupname>
<keywords></keywords>
<roles></roles>
<initial>1</initial>
<authorid>920</authorid>
<author>小虎牙</author>
<posterid>920</posterid>
<poster>小虎牙</poster>
<agentid>0</agentid>
<agent></agent>
<sortid>3</sortid>
<typeid>13</typeid>
<libid>0</libid>
<intro>被公司裁员后一蹶不振又被老婆离婚净身出户的双失中年男人雷佳音，
写黄色小说吃了上顿没下顿昼伏夜出的三流作家潘粤明，
没个正经工作瞎混了二十几年的业余相声演员郭京飞，
起早贪黑兢兢业业挣扎在温饱线上暗恋隔壁带娃独居少妇的大货司机段奕宏。
四个男人群租在一个老街区地下室里，演绎人到中年的丧萌老潘康娜鹤馍活。</intro>
<notice></notice>
<foreword></foreword>
<setting></setting>
<lastvolumeid>0</lastvolumeid>
<lastvolume></lastvolume>
<lastchapterid>591406</lastchapterid>
<lastchapter>第四章扑街写手潘粤明</lastchapter>
<lastsummary>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;潘粤明坐在客厅的摇椅上，顺手碾灭刚抽完的烟屁股，就像是打了鸡血一般，打开电脑、进入巨子中文网、输入密码、登陆作者后台，动作轻松连贯、一气呵成。

&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;趁网页加载的空档，潘粤明再次点起一根烟，接着双眼紧盯电脑屏幕，忐忑而又期待。

&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;去年开了七本新书都扑了，今年的第一本书也在今天上架，他一口气更了十章，将近三万字，写的他都有些魔怔了，做梦都是小说里的情节。

&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;不过这都不要紧，只要新书能出成绩，所有付出都是值得的。

&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;网页很快加载出来，看到后台的订阅数据，竟然全部为零？

&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;潘粤……</lastsummary>
<chapters>4</chapters>
<size>16563</size>
<daysize>0</daysize>
<weeksize>0</weeksize>
<monthsize>0</monthsize>
<lastvisit>1520709133</lastvisit>
<dayvisit>39</dayvisit>
<weekvisit>39</weekvisit>
<monthvisit>39</monthvisit>
<allvisit>39</allvisit>
<lastvote>0</lastvote>
<dayvote>0</dayvote>
<weekvote>0</weekvote>
<monthvote>0</monthvote>
<allvote>0</allvote>
<goodnum>0</goodnum>
<reviewsnum>1</reviewsnum>
<ratenum>0</ratenum>
<ratesum>0</ratesum>
<toptime>0</toptime>
<saleprice>0</saleprice>
<salenum>0</salenum>
<totalcost>0</totalcost>
<articletype>0</articletype>
<permission>0</permission>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>9</imgflag>
<upaudit>0</upaudit>
<power>0</power>
<display>0</display>
<progress>0</progress>
<issign>10</issign>
<signtime>1520708323</signtime>
<buyout>0</buyout>
<monthly>0</monthly>
<discount>0</discount>
<quality>0</quality>
<isshort>0</isshort>
<inmatch>0</inmatch>
<isshare>0</isshare>
<rgroup>1</rgroup>
<freetime>0</freetime>
<freesize>16563</freesize>
<isvip>4</isvip>
<viptime>0</viptime>
<vipid>0</vipid>
<vippubid>0</vippubid>
<vipchapters>0</vipchapters>
<vipsize>0</vipsize>
<vipvolumeid>0</vipvolumeid>
<vipvolume></vipvolume>
<vipchapterid>0</vipchapterid>
<vipchapter></vipchapter>
<vipsummary></vipsummary>
<lastflower>0</lastflower>
<allflower>0</allflower>
<monthflower>0</monthflower>
<weekflower>0</weekflower>
<dayflower>0</dayflower>
<lastegg>0</lastegg>
<allegg>0</allegg>
<monthegg>0</monthegg>
<weekegg>0</weekegg>
<dayegg>0</dayegg>
<lastvipvote>0</lastvipvote>
<allvipvote>0</allvipvote>
<monthvipvote>0</monthvipvote>
<weekvipvote>0</weekvipvote>
<dayvipvote>0</dayvipvote>
<lastdown>0</lastdown>
<alldown>0</alldown>
<monthdown>0</monthdown>
<weekdown>0</weekdown>
<daydown>0</daydown>
<redrose>0</redrose>
<yellowrose>0</yellowrose>
<bluerose>0</bluerose>
<whiterose>0</whiterose>
<blackrose>0</blackrose>
<greenrose>0</greenrose>
<thirdsourceid>0</thirdsourceid>
</articleinfo>
<chapters>
<item chapterid="591403" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1925" articlename="潘康钠犯" volumeid="0" posterid="920" poster="小虎牙" postdate="1520708235" lastupdate="1520708235" chaptername="第一章老司机段奕宏" chapterorder="1" size="5831" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “走四方，路迢迢水长长，迷迷茫茫一村又一庄……”初春的阳光温暖和煦，杭沈线两旁田里的油菜花，在轻风的吹拂下翻起一波波金黄色的波浪，段奕宏开着东风天锦大货车，带着满载的喜悦，唱起了走四方。      他唱的铿锵有力、石破天惊，一首宛转悠扬的走四方，愣是给唱出了好汉歌的气势。      不过段奕宏不在乎，反正又没人听，当然是我怎么爽就怎么唱咯。      “地不老天不荒，岁月长又长……”段奕宏的歌声愈发高昂，可前方不远处却忽然出现个女孩，不断比划着双手，大声喊：“停车，停车。”      女孩穿的很前卫，白……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="591404" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1925" articlename="潘康钠犯" volumeid="0" posterid="920" poster="小虎牙" postdate="1520708235" lastupdate="1520708235" chaptername="第二章卖艺不卖身的雷佳音" chapterorder="2" size="3099" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “唉呀妈呀，热死我了。”雷佳音在外面跑了一天的客户，累的满头大汗，刚走进公司，迎面就遇到了顶头上司冯坤，他赶紧站直了身体，敬了个不标准的军礼，道：“领导好。”      冯坤脸上刚还挂着笑呢，可看到雷佳音这张脸，瞬间就拉下了脸，沉声道：“雷佳音，你跟我进来。”      冯坤的领导架势很足，转过身去双手背后，迈着八字步走向办公室。      雷佳音跟在后面，偷偷的做着鬼脸，等到了办公室里面，就赶紧赔上了笑脸，说：“领导，有何吩咐啊？”      “你少在这跟我嬉皮笑脸的，我问你，嘉联的单子到底是什么情况……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="591405" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1925" articlename="潘康钠犯" volumeid="0" posterid="920" poster="小虎牙" postdate="1520708235" lastupdate="1520708235" chaptername="第三章搞艺术的郭京飞" chapterorder="3" size="4278" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    上海普陀相声俱乐部，一群中年人两两为伴，专心的练习着相声，而在最角落的位置，郭京飞穿着黑色长衫，右手捏着兰花指，丹凤眼扫视一周，满脸鄙夷的说：“切，就你们这样的，一辈子也别想成为专业相声演员。”      他更多的是生气，这群没眼光的，竟然都不愿和他搭伴，嫌他太娘了，不够爷们。      郭京飞很不明白，我不就是声音尖锐了点吗？怎么就娘了？怎么就不够爷们了？      “你们看不上我，我还嫌弃你们呢，哼！”郭京飞嘴硬的说着，右手兰花指在空中转了个弯，表达着内心的不屑。      他不想在这里待下去，就迈……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="591406" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1925" articlename="潘康钠犯" volumeid="0" posterid="920" poster="小虎牙" postdate="1520708235" lastupdate="1520708235" chaptername="第四章扑街写手潘粤明" chapterorder="4" size="3355" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    潘粤明坐在客厅的摇椅上，顺手碾灭刚抽完的烟屁股，就像是打了鸡血一般，打开电脑、进入巨子中文网、输入密码、登陆作者后台，动作轻松连贯、一气呵成。      趁网页加载的空档，潘粤明再次点起一根烟，接着双眼紧盯电脑屏幕，忐忑而又期待。      去年开了七本新书都扑了，今年的第一本书也在今天上架，他一口气更了十章，将近三万字，写的他都有些魔怔了，做梦都是小说里的情节。      不过这都不要紧，只要新书能出成绩，所有付出都是值得的。      网页很快加载出来，看到后台的订阅数据，竟然全部为零？      潘粤……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
</chapters>
</package>
