<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="1960">
<articleinfo>
<articleid>1960</articleid>
<siteid>0</siteid>
<sourceid>0</sourceid>
<postdate>1521905673</postdate>
<lastupdate>1521905673</lastupdate>
<articlename>婚爱成瘾</articlename>
<articlecode>hunaichengyin</articlecode>
<backupname></backupname>
<keywords></keywords>
<roles></roles>
<initial>H</initial>
<authorid>0</authorid>
<author>心在焉</author>
<posterid>1</posterid>
<poster>admin</poster>
<agentid>0</agentid>
<agent></agent>
<sortid>7</sortid>
<typeid>30</typeid>
<libid>0</libid>
<intro>我和徐琳是好姐妹。虽然她是父母领养回来的。我们一起经历了突然失去父母的的痛苦。虽然我没有能够见到父亲的最后一面，她也给了我一个合理的解释，并且我们重新过上了幸福的生活。但是我心里总是隐隐感觉事情并没有那么简单。
于是在终于有了闲暇的时候，我又着手调查这件事情。却不知，由它牵扯出了一系列的痛苦，姐妹情深是假的，爱的人也是假的！这世界上还有什么东西是真的吗？             
我突然晕倒住院，回忆了很多以前的事情。
醒过来之后，殊不知一切都已经变了，那些本想掩藏的事情我又不得不重新面对。
我鬼使神差的勾引了于伟博，误导王琳。跟王姐斗智斗勇。
最后还是因为小西的一句话，大家都放弃了折磨。而我和徐琳的误会也终于水落石出。我曾无数次的问自己，如果真想不明的话，我会不会原谅她？</intro>
<notice></notice>
<foreword></foreword>
<setting></setting>
<lastvolumeid>0</lastvolumeid>
<lastvolume></lastvolume>
<lastchapterid>611302</lastchapterid>
<lastchapter>第七十一章我肯定是喝多了</lastchapter>
<lastsummary>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;婚礼接近尾声的时候，大家都喝得差不多了。从酒店出来，一帮人哄笑着要去闹洞房。

&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;李峰喝了酒脸色更红了，搂着王琳，像是一个害羞的孩子一般。

&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;“谁要是敢去闹！”王琳中气十足的发着酒疯，一点儿都不像是刚刚大病初愈的样子，吓得人们都向后退了几步。然后她嘿嘿一笑，“我都会欢迎的哦！”

&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;我笑着跟在后面看着他们起哄着。享受着热闹的感染。

&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;突然从人群的缝隙中，我看到一个熟悉的脸，他呆呆的看着我，嘴角向上抽动，朝我发出微微一笑。我瞬间像是受到了某种感召一般，向着他的方向冲过去，冲过去……</lastsummary>
<chapters>71</chapters>
<size>427980</size>
<daysize>0</daysize>
<weeksize>0</weeksize>
<monthsize>0</monthsize>
<lastvisit>0</lastvisit>
<dayvisit>0</dayvisit>
<weekvisit>0</weekvisit>
<monthvisit>0</monthvisit>
<allvisit>0</allvisit>
<lastvote>0</lastvote>
<dayvote>0</dayvote>
<weekvote>0</weekvote>
<monthvote>0</monthvote>
<allvote>0</allvote>
<goodnum>0</goodnum>
<reviewsnum>0</reviewsnum>
<ratenum>0</ratenum>
<ratesum>0</ratesum>
<toptime>0</toptime>
<saleprice>0</saleprice>
<salenum>0</salenum>
<totalcost>0</totalcost>
<articletype>0</articletype>
<permission>0</permission>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>0</imgflag>
<upaudit>0</upaudit>
<power>0</power>
<display>0</display>
<progress>0</progress>
<issign>0</issign>
<signtime>0</signtime>
<buyout>0</buyout>
<monthly>0</monthly>
<discount>0</discount>
<quality>0</quality>
<isshort>0</isshort>
<inmatch>0</inmatch>
<isshare>0</isshare>
<rgroup>0</rgroup>
<freetime>0</freetime>
<freesize>0</freesize>
<isvip>0</isvip>
<viptime>0</viptime>
<vipid>0</vipid>
<vippubid>0</vippubid>
<vipchapters>0</vipchapters>
<vipsize>0</vipsize>
<vipvolumeid>0</vipvolumeid>
<vipvolume></vipvolume>
<vipchapterid>0</vipchapterid>
<vipchapter></vipchapter>
<vipsummary></vipsummary>
<lastflower>0</lastflower>
<allflower>0</allflower>
<monthflower>0</monthflower>
<weekflower>0</weekflower>
<dayflower>0</dayflower>
<lastegg>0</lastegg>
<allegg>0</allegg>
<monthegg>0</monthegg>
<weekegg>0</weekegg>
<dayegg>0</dayegg>
<lastvipvote>0</lastvipvote>
<allvipvote>0</allvipvote>
<monthvipvote>0</monthvipvote>
<weekvipvote>0</weekvipvote>
<dayvipvote>0</dayvipvote>
<lastdown>0</lastdown>
<alldown>0</alldown>
<monthdown>0</monthdown>
<weekdown>0</weekdown>
<daydown>0</daydown>
<redrose>0</redrose>
<yellowrose>0</yellowrose>
<bluerose>0</bluerose>
<whiterose>0</whiterose>
<blackrose>0</blackrose>
<greenrose>0</greenrose>
<thirdsourceid>0</thirdsourceid>
</articleinfo>
<chapters>
<item chapterid="611232" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1960" articlename="婚爱成瘾" volumeid="0" posterid="1" poster="admin" postdate="1521905673" lastupdate="1521905673" chaptername="第一章明媚阳光背后的阴霾" chapterorder="1" size="6187" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    演出完毕，场下响起雷鸣般的掌声，我的嘴角是习惯性的微笑。我已经习惯了这一切。只是，我有些累了，台下的人影在我的眼里像是一只只的蚂蚁一般蠕动着，我不是瞧不起观众，只是我真的看不清楚他们的脸，在我的眼里，他们就是一个一个的小黑点。

    从舞台后面退到化妆间，张小海已经等在了那里，他给我一个大大的拥抱：“祝贺你！演出很成功啊！”他的深情让我有些不适应，我一把推开他直接走过一边去拿桌子上的冰水，刚刚把水杯放在唇边，他却一把将杯子抢了过去――

    “干什么呢？”我的坏脾气上来了，冲着他瞪眼睛。……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611233" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1960" articlename="婚爱成瘾" volumeid="0" posterid="1" poster="admin" postdate="1521905673" lastupdate="1521905673" chaptername="第二章噩耗传来，又是重大转机" chapterorder="2" size="6216" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    心里捋出了一些思路之后，然后做在梳妆台前对着镜子卸妆，做女生就是麻烦，虽然上学不用这么化妆，但是也是要比男生费劲儿许多的，还有为了避免别人把我给认出来，我就更加像是带面具一样的往脸上抹了，不光摸到白里透红像是红苹果，还得弄个长长的睫毛，并且不能只是用假的站上去的，所以只能用睫毛液一遍又一遍的刷上去，由于不常弄，所以弄起来就特笨拙，费劲儿又缓慢。

    这可不是最惨的，没想到的是卸妆比上妆还要费劲儿。上帝！你来救救我吧！我是哪根儿筋不对了非得要做回女人的？我应该把他们她们统统绑起来，然后严……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611234" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1960" articlename="婚爱成瘾" volumeid="0" posterid="1" poster="admin" postdate="1521905673" lastupdate="1521905673" chaptername="第三章爸爸的礼物" chapterorder="3" size="5962" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    我抬手，轻轻的帮她擦拭去眼角的湿润，她的眼睛周围明显的红肿着，由于擦拭的缘故透着血丝，我叹了一口气：“姐姐，真是太难为你了！有我在，一切都会过去的！”徐琳轻轻的点头。“我们进去吧！”

    其实这场见面是意料之中的事情，只是或早或晚的出现而已，我们的泪水都集聚在心底太久了，徐琳的终于找到出口发泄出来了，而我，因为太久的麻木，那些泪水竟然变成了冰块儿混进了血液了，于是我的血液冷了，当我来到太平间的时候，看到爸爸苍白的如同纸人一般的面孔的时候，我竟然没有丝毫的感觉，他的脸色泛着青色，眼睛虽然……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611235" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1960" articlename="婚爱成瘾" volumeid="0" posterid="1" poster="admin" postdate="1521905673" lastupdate="1521905673" chaptername="第四章我想请你喝一杯，请赏脸" chapterorder="4" size="6154" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    现在第一时间要做的就是拔腿狂逃。逃命重要！心里千祈祷万祈祷，千万千万千千万万不能被拆穿才好。一路狂奔到三班教室，一进教室就跟正在出门的于伟博撞了个满怀，他正一边转身出来一边说着一句什么：“你给我好好的！”我正冲进教室，一方面刹不住车，一方面也没有想到他会突然转身，然后两个人就直接抱在了一起，还好没有倒地，来个现场大尺度表演，不过这样的话也已经够难受的了。

    教室里为数不多的几道目光射在我的身上的温度都已经达到了炙热难当的地步，而且我由于刚才的奔跑现在还气喘吁吁的，胸口不停的起伏着不说……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611236" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1960" articlename="婚爱成瘾" volumeid="0" posterid="1" poster="admin" postdate="1521905673" lastupdate="1521905673" chaptername="第五章我又出名了" chapterorder="5" size="6055" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “据说他是因为喜欢上了某男生，然后才不惜一切代价去韩国某某整形医院整形的！很专业吧！一点儿都看不出来是假的！――”“那你怎么知道是假的呢？！”“当然是有内部可靠消息了！”――

    我靠！彻底无语了。这些个家伙啊！我练吃饭的钱都没有了，我怎么就跑去韩国溜了一圈儿还去了最高级的整形医院了我自己都不知道啊！额――整形医院顺便就把我给正的给失忆了不成？还有――内部可靠消息？！我勒个去呀！我自己都不知道自己是不是真的了，内部的人是谁？难不成是我的心肝脏还是肾脏的某个部位背叛了我出来出卖我了不成？……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611237" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1960" articlename="婚爱成瘾" volumeid="0" posterid="1" poster="admin" postdate="1521905673" lastupdate="1521905673" chaptername="第六章我带你私奔吧" chapterorder="6" size="6130" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “你好――你是燕真吧！”忽然一个声音响了起来。真是越怕什么越来什么啊！我有那么出名吗？以至于走到哪里都会被粉丝儿尾追？我抬起头，看到了小于，看到他的时候我竟然有了一丝丝的愧疚的心情，本来嘛！竟然是一面之缘，可是自己竟然还用意识狠狠的欺负了他一次，也不知道他有没有因此生什么大病滴说啊！

    “怎么了？这么急匆匆的这要是去干嘛呀？”他很关心的问道。我愧疚的抬起头看也不太敢看他。他越是热情我才越是别扭。不过总是得找话说吧：“那个――上次失约的事情我却是很抱歉，是因为家里发生了点儿意外。”“恩……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611238" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1960" articlename="婚爱成瘾" volumeid="0" posterid="1" poster="admin" postdate="1521905673" lastupdate="1521905673" chaptername="第七章猪八戒照镜子" chapterorder="7" size="6027" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    我不知道我为什么说这句话的时候不是底气儿很足的样子。车子缓缓地驶到了孤儿院门口，慢慢停了下来，我看到于伟博站在那里东张西望的样子。看到我们下车，他马上迎接了过来，目光只是不经意的扫过我的脸，然后便落在了徐琳的身上。

    “琳儿，发生了什么事情？”他关切的样子让人想要吐哦。我恨他恨得像是西门庆一般，吐了一口唾沫，拽拽的说道：“你的什么狗屁文化公司吃屎的吗？你签约徐琳就是让她去夜总会卖唱吗？包不包括卖身呢？”

    我每一句都说的刻薄无比，这是我能想到的最恶毒的语言了。于伟博竟然面不改色的……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611239" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1960" articlename="婚爱成瘾" volumeid="0" posterid="1" poster="admin" postdate="1521905673" lastupdate="1521905673" chaptername="第八章大半夜来个鸳鸯戏水" chapterorder="8" size="6175" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    我拍着他的单薄的自行车偷偷笑着，然后就看到他马上蹦了过来：“使不得！我的坐骑！”我冲他撇撇嘴角，然后把车子让给了他。示意他骑上，然后我一屁股坐了上去，搂住了他的腰。他有些不习惯的扭动了一下身子。

    我立刻在他的后背上拍了一下：“乱扭个什么劲儿？！专心骑车。”“哦――可是我们要去哪里呢？并且我有些不习惯呢！”“有什么不习惯的？！咱俩还同床共枕过呢！也没有见你不习惯呀！”然后他的声音就变得很奇怪：“那时候――那时候呀，是因为因为你是男人嘛！”“我现在还是男人！”我说出这样一句话。他马上疑……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611240" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1960" articlename="婚爱成瘾" volumeid="0" posterid="1" poster="admin" postdate="1521905673" lastupdate="1521905673" chaptername="第九章又是一朝汇演时" chapterorder="9" size="5905" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    这是个什么逻辑？我聪明的大脑还真的是无法理解。话说我要是男生，带着一个漂亮的女生回家，我妈――算了，推理不出来，还是假设我是他妈吧――我要是他妈妈，他给我带个女生回家，那么的话――我肯定会暴扁他！有多狠打多狠――所以我还是不能理解。

    “我知道了――你是开玩笑的吧？”我只能这样解释这种情况了。“不是啊――我妈妈一直都说我长大了娶不到媳妇，我要是带个美妞回去给她看，她肯定乐坏了，嘻嘻――”张小海一本正经的说道。“我靠！你妈妈还真是开放啊！”

    “所以说嘛！你今天晚上就跟我回家，我说……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611241" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1960" articlename="婚爱成瘾" volumeid="0" posterid="1" poster="admin" postdate="1521905673" lastupdate="1521905673" chaptername="第十章徐琳，王琳还有于伟博的过去" chapterorder="10" size="6130" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “我靠！看看你做的那些事情！要不是看在你是女生的份儿上，我剁了你！”说过我脾气不好的，忍不住失去了理智之后这种恐吓的话就冒了出来。齐娜像是一个小弃妇一般满脸泪水的望着我，睁着惊恐的大眼睛。说多可怜有多可怜啊！这时候徐琳进来了：“淼淼，你怎么可能这样对待一个女生？！事情要用和平的方式去解决！你要帮她度过心里上的难关！”“谁帮我度过心里上的难关啊？真是不可理喻！”

    我要疯了，我几乎是狂奔着从这里出去的，然后在门口的地方我再一次装进了于伟博的怀里。我苦着一张脸摇头，世界上最蠢的世界就是连……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611242" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1960" articlename="婚爱成瘾" volumeid="0" posterid="1" poster="admin" postdate="1521905673" lastupdate="1521905673" chaptername="第十一章于伟博，你是不是有点儿喜欢我啊？" chapterorder="11" size="6193" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “这样子啊――那你说的那个人不会是于伟博那个家伙吧？”我说出了我的推理，公主范儿无声的点点头。难怪那家伙对公主范儿这么好呢！可是――他们的关系是那种情人之间的吗？我忽然很想知道这个问题，但是这个问题好像已经涉及到个人隐私了，所以我还是忍了下去。

    感觉无话可说了，我默默咕咕叫个不停的肚子，此时才感觉到饿，特别特别的饿呀！“我的饭！”我说完就起身向着食堂跑过去，然而等待我的只剩下冷冰冰的门锁，餐厅的老板好自私啊！他就不知道还有人没有吃饭吗？没有看出那饭是完整的根本就没有动过的样子吗？额……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611243" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1960" articlename="婚爱成瘾" volumeid="0" posterid="1" poster="admin" postdate="1521905673" lastupdate="1521905673" chaptername="第十二章妈妈，你想要我做什么？" chapterorder="12" size="6056" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “好了，上课了，不要闹了。”徐琳终于看不下去了，“排练到此结束吧，于老师，这场戏不适合在校园里演。”她看向于伟博。于伟博点头同意：“我看也是，重新选剧本吧，先回去上课吧！”这个人还真能装的。

    我当然要第一个走，但是我走之前留下了一句：“我看这戏的缺点主要是太过于流水了，没有高潮。”

    话说每天在学校呆着，不是上课铃响，就是下课铃响，响来响去的一天的时间久过去了，要多无聊就有多无聊。而且也没有了小时候简单的满足。难怪有那么多人不想长大呢！“那天为什么丢下我一个人跑了？”公主范儿站……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611244" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1960" articlename="婚爱成瘾" volumeid="0" posterid="1" poster="admin" postdate="1521905673" lastupdate="1521905673" chaptername="第十三章上水村" chapterorder="13" size="6120" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “你――出去站着。”“哦――”我悠然的哦了一声，然后站起身来走去处晒太阳。这个从小到大一直都是我的专长，最近好像疏于复习了都。不过干起来还是得心应手的，轻车熟路的。因为我就是那么的喜欢――晒太阳！哇哈哈――

    看我这么轻松的接受惩罚，班主任老师似乎心里有些不解气，她竟然又补充了一句：“叫你的家长来！”

    我的脊背马上变得僵硬，叫我的家长来，叫我的家长来，我去哪里叫呢？去阴曹地府吗？还是去天堂？我的泪水又不争气的滑落了下来。“你没有听到我说话吗？站在那里做什么？先出去站着，下课后给……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611245" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1960" articlename="婚爱成瘾" volumeid="0" posterid="1" poster="admin" postdate="1521905673" lastupdate="1521905673" chaptername="第十四章头晕目眩了" chapterorder="14" size="6075" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    那么他会不会像是这枚石头一样，是在人的“帮助”之下才隐遁在大海的深处的呢？我真的不愿意这样想。我马上摇摇脑袋，事实不可能是这个样子的。因为爸爸生平为人和善从来都没有得罪过人，怎么会牵扯到这样的事情呢？！

    也已经很深了，三三两两的乘凉的人们都开始打道回府了。我也沿着走过来的路一路往回走，走到那个大石头处的时候，那个女人仍旧坐在那里，手里似乎拿着一个画夹之类的东西，然后她迅速的在上面画着什么。

    真是一个与众不同的女人。天色这么黑了，看得到吗？我不由自主的向着她的方向走过去，毫无疑……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611246" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1960" articlename="婚爱成瘾" volumeid="0" posterid="1" poster="admin" postdate="1521905673" lastupdate="1521905673" chaptername="第十五章错过了缘分错过了你" chapterorder="15" size="6192" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    他们俩在前面走，我在后边跟着，我有些奇怪的看着他们略显得暧昧的状态，心里在琢磨着他们到底是什么关系。自始至终都没有人回头理我一下，真是的，好难过啊！

    终于到了沙滩上了，专心画画的时候是不是情形会好一点啊？希望如此，我们把画架支好，然后王姐把画板放在了画架上，我看着她拿出颜料盒子放在一块大石头上然后开始调色。我怎么样都不相信一个如此作画专业的女人会因为某些什么原因去给一个垂危的病人当护工，如果非得有的话，那肯定是因为那个病人的身份不一般。

    “妈咪――爹地――”这时候一个小男孩，……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611247" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1960" articlename="婚爱成瘾" volumeid="0" posterid="1" poster="admin" postdate="1521905673" lastupdate="1521905673" chaptername="第十六章和善的王姐，来家里住吧" chapterorder="16" size="6043" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    时间一点一点的流逝，我真的是很有必要起来了，因为周围好安静啊！到底发生了什么了？难道这么一吧嗒，把我给吧嗒穿越了不成？不能啊？！穿越到古代我历史不好的，不能应付自如啊！尤其又没钱没权的，还在这里躺着的话这么久都没有人理会咱，估计也是穿越成乞丐了吧！千不能万不能千千万万个不能。

    可是可是就这样睁开眼睛的话，万一不是穿越，万一也没有发生任何事情，万一就在她们眼睁睁的注视之下就自己起来了，那不是也太没有面子了啊？！我好纠结啊！好好纠结！天哪！来给额指条明路吧！

    不行！肚子不合时宜的……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611248" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1960" articlename="婚爱成瘾" volumeid="0" posterid="1" poster="admin" postdate="1521905673" lastupdate="1521905673" chaptername="第十七章王姐讲的故事" chapterorder="17" size="6190" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    猥琐的于伟博！我只能在心里一遍遍的把他大卸八块以解我心头之恨。“燕真，你倒是提提意见啊！”王姐的声音，原来她知道我的名字了，还好知道的是这个，八成是于伟博告诉她的吧。我又看了一眼于伟博，心里怪怨着他的多事，看来我还真的是挺讨厌他的。可以说对他相当的又成见。

    我终于把注意力集中在那副画上。画上画的是三个人，一个男人搂着一个女人，像是一个舞蹈收场时的姿势，那女人在男人的双臂中间摇摇欲坠着，旁边是一个小男孩儿，他嘟着嘴巴疑惑的看着这一幕。无疑――就是刚才的那个情景。我的脸倏忽红了：“王姐……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611249" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1960" articlename="婚爱成瘾" volumeid="0" posterid="1" poster="admin" postdate="1521905673" lastupdate="1521905673" chaptername="第十八章真是出人意料" chapterorder="18" size="6083" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    只是在生下来的第二天，就被送了出去。王家是不可以容忍这样的耻辱的！后来――

    我听着王姐的故事，听着听着就鼻子酸酸的。“你看这是什么？”小西忽然奇怪的指着我身上的一大滴水渍。“是姐姐哭了啊！”我不耐烦的回答他。“哦――姐姐的泪珠好大颗啊！而且还――还有很多啊！”小西若有所思的说道。我这才发现确实有大颗大颗的水滴低落在了我的胳膊上。于是我抬头看天，这一看，不要紧，就有水滴掉进了眼睛了。

    “笨蛋！变天了，快回家了！收拾东西快点儿！”于伟博一边催促着一边收拾画架之类。“王姐――故事还……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611250" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1960" articlename="婚爱成瘾" volumeid="0" posterid="1" poster="admin" postdate="1521905673" lastupdate="1521905673" chaptername="第十九章走吧走吧，永远都不要回来" chapterorder="19" size="6023" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    来到王姐的家里，就是很普通的家庭的样子，只是看上去有点儿古典，可以推断主人是一个很保守的人。这种人往往对于一些事情会过分的执着。我装作若无其事的浏览着屋子里的摆设。其实这里，不是我一直都很想来的吗？线索肯定会在这里找到的。但是此时我却有些害怕了，并且不太热衷于四处侦查的样子，可能是有些不忍心吧。

    王姐去厨房做菜了。张阿姨其实就是一个中年阿姨，家庭主妇的模样，她也去厨房帮忙了。我跟过去说：“我帮你做菜。”说完我就去帮忙择豆角，但是可能是择豆角的样子不是很专业吧，王姐马上推着我的肩膀说……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611251" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1960" articlename="婚爱成瘾" volumeid="0" posterid="1" poster="admin" postdate="1521905673" lastupdate="1521905673" chaptername="第二十章爱上了一个不该去爱的人" chapterorder="20" size="6165" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “没有关系啦！反正不要和我睡一张床就好！”王小西大声的提议。这是邀请呢？还是逐客令？可是我偏偏不吃这一套。我点头说：“恩，谢谢王姐。我就和小西住一个房间吧，也好有个照应！”“我会尿床的哦！把你冲到楼下去！”王小西大声叫着，这又是要挟吗？“吼吼吼――姐不怕！你要是尿床姐把你扔楼下！”我当然不敢大声的说出这句话，邪恶的脸孔只是让这个王小西看到就足够了。

    晚上，王小西跟我闹腾够了就满足的睡着了，嘴角竟然还带着笑容。看着这个小家伙满足的睡相。我的心里竟然也感觉甜甜的。只是――掺杂着少许的失……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611252" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1960" articlename="婚爱成瘾" volumeid="0" posterid="1" poster="admin" postdate="1521905673" lastupdate="1521905673" chaptername="第二十一章从时光中醒过来" chapterorder="21" size="6171" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    我睁开眼睛的时候，看到的是于伟博的脸，他的眼睛在仔细的端详着我，仿佛已经很长时间，他的眼睛里满满的温柔的类似于爱意的东西。我肆无忌惮的看他，因为我以为这是梦。他那么讨厌我，还打了我耳光，肯定不会在我身边守着我。

    我想伸出手拉摸他的脸，可是我除了眼睛之外竟然全身都是无力的！他的眼睛开始变得欣喜若狂，然后眼眶中竟然被水一样的东西给润湿了，不会是泪吧？那个家伙――竟然为我哭了？是高兴的吗？因为我没有力气动所以他才会这样开心吗？

    “医生――她醒了！醒了！――”他狂呼着奔跑出门。我从来……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611253" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1960" articlename="婚爱成瘾" volumeid="0" posterid="1" poster="admin" postdate="1521905673" lastupdate="1521905673" chaptername="第二十二章张小海的条件" chapterorder="22" size="6411" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    他的这招对于别人也许管用，可惜对于我是一点儿用都不管的！我只是他的眼睛，不用任何修饰的眼神儿直接看到他的瞳仁里面，轻佻的嘴角弯起，他回报给我一个无辜的眼神儿，然后就一直很坦然的样子看着我，不过很显然他是装出来的，我看着他一直不用改变策略的只是用一种方式看着他就足够了，慢慢的，他的眼睛开始有了一丝的闪烁，然后慢慢额头上变出了三条汗珠儿，最后缓缓流下来。结果是他软哒哒的低下脑袋弱弱的说了句：“姑奶奶，我错了还不成吗？”

    我“噗嗤”笑了，早知道错了还要跟我斗？！明明清楚斗智斗勇你都不是我……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611254" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1960" articlename="婚爱成瘾" volumeid="0" posterid="1" poster="admin" postdate="1521905673" lastupdate="1521905673" chaptername="第二十三章最好的报复是冷漠" chapterorder="23" size="5939" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    进来的人是徐琳。

    在看到她的瞬间，我便决定钻进被子里假装睡觉，事实上我也是这样做的，我就是本能的突然的选择这样对她，没有原因的就是不想理她不想面对她。

    “睡着了吗？”徐琳的声音柔柔的响起来，一如既往，可是这次听起来却分外的刺耳。可能以后很长的一段时间里都会是这样。

    “没有――咿？刚才还好好的呢！”张小海的声音。无疑他把头转向我的时候疑惑了，对于这样的单细胞动物这种突发情况确实是有些突兀的，“呵呵――睡得还真够快的！可能是累了――呵呵，嘿嘿――”

    光是听声音都可以想……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611255" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1960" articlename="婚爱成瘾" volumeid="0" posterid="1" poster="admin" postdate="1521905673" lastupdate="1521905673" chaptername="第二十四章于伟博是我的" chapterorder="24" size="6094" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “到这个时候还有必要掩饰吗？要杀要剐随便吧！”我说完就不再发出一言，任凭徐琳不厌其烦的劝说。

    “你听我说，这些都是为你好，你要知道，我一直都是从你的立场出发的――所以这次即使你不开心这样也没有办法，我这样做也完全是为了你好――”

    我真是越听越气了，每一句听让人感觉那么的恶心，虚伪的伪善的家伙！我也不知道哪里来的力气嗖的一下坐了起来：“你杀我也是为我好的话动手吧！别留情！！”

    我睁开眼睛逼视着她的眼睛。既然你都可以无耻至此，我还有什么好说的呢？！我看着她，无悔的直接凝视她……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611256" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1960" articlename="婚爱成瘾" volumeid="0" posterid="1" poster="admin" postdate="1521905673" lastupdate="1521905673" chaptername="第二十五章出去透透气" chapterorder="25" size="6252" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    我轻轻的下床，四下观察了一圈，门口窗子外面都没有发现什么可疑的人。而且我也真佩服自己的好身体，感觉除了有点飘之外，没有什么大碍的。于是我东翻西找了一阵，最后终于在柜子的第二个格子里找到了一套休闲外衣。我马上换上，看了一眼身上的病号服，撇着嘴脱下来迅速丢到一边，我是不会傻到穿着病号服到处乱晃悠的。

    三下五除二换好衣服，悄悄的打开门，然后私下观察了一会儿，望风工作一切顺利，没有发现任何异常情况，于是我才迅速闪身出门，避开医院的护士医生什么，总之穿白色衣服的一律退散。哦不，是我退散。

……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611257" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1960" articlename="婚爱成瘾" volumeid="0" posterid="1" poster="admin" postdate="1521905673" lastupdate="1521905673" chaptername="第二十六章求婚" chapterorder="26" size="6230" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “你去把她们两个都叫进来，我有话要说！”

    “可是――你刚刚才把――她们两个刚刚才出去啊！”看来他是连一个有可能得罪我的字都不敢说。

    我白他一眼：“你叫不叫？”

    于伟博冲他使了一个眼色。他马上道：“叫，叫，这就去！”

    几分钟过去后，门缓缓的打开，先进来的人是王琳，然后才是泪痕未干姗姗来迟的徐琳。她站在门边的位置，仿佛很不情愿走进来的样子。

    “徐琳，进来点，把门关上。”于伟博说道，看着她不动，走过去双手扳过来她的肩膀将她推向里面一点儿的地方，然后轻轻的将门掩上。……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611258" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1960" articlename="婚爱成瘾" volumeid="0" posterid="1" poster="admin" postdate="1521905673" lastupdate="1521905673" chaptername="第二十七章手术之后" chapterorder="27" size="6217" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    所有的人都在跑来跑去，穿着白大褂的医生和护士，我站在半空中看着地上的位置，他们在我的身上插了很多的管子。

    于伟博走进来朵拉着脑袋：“医生――”

    “捐赠人来了没有？”

    “她今天回家了，在几百里外的家乡，而且还感冒了――医生，我们能不能想想别的办法？”

    “现在去哪里想办法？我们已经尽力了，接下来只能看病人的造化了，能撑到什么时候算是什么时候吧！”

    “为什么会这样啊？为什么？为什么？老天爷你为什么要这样惩罚一个女人呢？你好不公平呀！”于伟博坐在床头痛苦的抓着头发。……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611259" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1960" articlename="婚爱成瘾" volumeid="0" posterid="1" poster="admin" postdate="1521905673" lastupdate="1521905673" chaptername="第二十八章对徐琳的羞辱" chapterorder="28" size="5995" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    果然她马上将一直低着的脑袋拿了起来，并且堆起了一丝很勉强又很难看的笑容：“没问题，我送回去吧！”

    “真是难为姐姐了！姐姐是不是很不情愿呀？”我说的阴阳怪气，她心里肯定会很不舒服。

    “实在不方便，我让齐娜帮我拿回去好了。”无形中我变得如此恶毒，恶毒的语言恶毒的招式都是信手拈来，连我都有些不认识我自己了。我就这样拿过来齐娜来挡她，这就是明白着告诉她，齐娜是比我亲姐姐还要亲的人，这就明白着是要和她划清界限了，她是我姐姐，我了解她，她可能想的比这些还要严重得多！

    齐娜马上很大方……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611260" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1960" articlename="婚爱成瘾" volumeid="0" posterid="1" poster="admin" postdate="1521905673" lastupdate="1521905673" chaptername="第二十九章我急用" chapterorder="29" size="6075" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    张小海是最沉不住气的。当我气势汹汹的出现在气息奄奄的徐琳面前，并且第一句话就要行李的时候，张小海永远杀出来了：“你怎么回事？没看到你姐姐成了什么样子了吗？你却还第一步就先关心着你行李？你还是人不是啊？！”

    “好！”我拍着手掌夸奖他，“你喜欢英雄救美是吧？每次都是你第一个跳出来救美人儿！但是哪个美人记着你的好？最后以身相许了呢？！所以我劝你还是改改你的臭毛病吧！”

    我胡乱诌来的理由虽然没什么力道，但是却是正中了张小海的软肋，这个家伙就爱出风头，但是却在恋爱方面是个蠢货。一点儿女……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611261" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1960" articlename="婚爱成瘾" volumeid="0" posterid="1" poster="admin" postdate="1521905673" lastupdate="1521905673" chaptername="第三十章早睡早起锻炼身体" chapterorder="30" size="6002" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    张小海一下子高兴了起来：“既然我们想法都是一样的，你为什么还要这样对她呢？”

    “因为――我不是以前的我了。”

    “我不明白！”张小海的疑惑很显然。

    “以前，我和你一样――”我说到这里，停住，脑子里面是狂乱飞舞的思绪。一片片的短片在我的脑子面纠缠争夺，我不知道究竟哪一个是真实的。

    “现在不一样了吗？你是不是觉得你现在比我聪明了？”

    我送个他一计卫生球，说道：“我一直都比你聪明！”

    “我――我我――我承认！但是你也比以前的你坏了！”张小海的声音里面有一些被拆……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611262" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1960" articlename="婚爱成瘾" volumeid="0" posterid="1" poster="admin" postdate="1521905673" lastupdate="1521905673" chaptername="第三十一章挡不住流言蜚语" chapterorder="31" size="6288" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    听到他们准备出门的声音，我在捉摸着今天该做点儿什么伟大的壮举。

    我想叫住于伟博跟她他说说结婚的事情。他仿佛跟我心有灵犀一般在我出现这个念头的时候，他及时的出现在我的面前。还好，态度很好，脸上是温文尔雅的笑容，这个男人是最会装的，所以我没笑，因为我不知道他笑容下面是什么样的真实写照。

    “那个――”

    “那个――”

    我们两个人同时开口。然后相视而笑，他挠挠头，说：“你先说。”

    “还是你先说！”我才不要先说呢！除非我脑子秀逗了。所谓知己知彼百战百胜嘛！我先说了我岂不……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611263" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1960" articlename="婚爱成瘾" volumeid="0" posterid="1" poster="admin" postdate="1521905673" lastupdate="1521905673" chaptername="第三十二章夜不归宿" chapterorder="32" size="6176" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    第一天上班，这是谁都没有想到的事情。但是该来的总是会来的，拖着并不是解决问题的办法。这话是于伟博说的。

    当然那天晚上所谓的订婚宴会也自然而然的泡汤了，泡汤的原因还是处于徐琳。

    已经晚上十一点多了，她都还没有回来。不止是于伟博坐不住了，我也开始有了一丝的担心，甚至有一些抢走于伟博。但是想到这些年来我对他们那么的信任她却是一路对我算计，甚至父亲死讯都不告诉我，而且我都几乎推断出了父母出事就是她一手策划的！因为她是仇人的孩子啊！还有什么比这个很能说服人的呢？可是我并没有拆穿她，我怕……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611264" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1960" articlename="婚爱成瘾" volumeid="0" posterid="1" poster="admin" postdate="1521905673" lastupdate="1521905673" chaptername="第三十三章下一个" chapterorder="33" size="6192" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    天色渐渐暗了下来，我一个人上了天台。天台上的风吹起我的衣角。

    “我们要不要接徐琳回来住？”于伟博的声音从我身后响起来。我头都不回，冷漠道：“你要是想，随时可以去接。”

    很明显的，他听出了我话中的意思。没有再说下去。轻轻的走到我的背后，一双手从后面环绕了过来。将我整个人拥在他的怀里，湿热的鼻息喷在我的脸上，搅得我心里痒痒的。

    “接下来，会怎么样呢？”我闭上眼睛喃喃自语。

    “恩？”他本能的疑惑道。

    “我说，你将她接回来之后呢？”我转过身，在夜色下，直视着他的眼睛……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611265" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1960" articlename="婚爱成瘾" volumeid="0" posterid="1" poster="admin" postdate="1521905673" lastupdate="1521905673" chaptername="第三十四章原来你在这儿等着我" chapterorder="34" size="6213" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    最近一直在忙婚礼的事情，婚礼的事情准备的热火朝天的。这天天刚亮，于伟博就将写好的请帖都交给我让我过目。我一张张发过去。最后面无表情将那些请帖放在了桌子上。

    于伟博端着一杯水走过来递到我的手上：“来，暖暖手，瞧这小手每天冰的。”

    我不接。也不理会他。

    “又怎么了这是？宝贝？”于伟博将我的脸捧起来。

    我推开他，一声不吭的起身，穿衣服，出门。

    “我错了，对不起，我知道我错了，我真的知道我错了。――”于伟博追着我认错，“你不要生气――”

    我在门口打开门之后停了……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611266" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1960" articlename="婚爱成瘾" volumeid="0" posterid="1" poster="admin" postdate="1521905673" lastupdate="1521905673" chaptername="第三十五章还得听我的吧" chapterorder="35" size="6074" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    我睁开眼睛。

    医院，又是医院。入眼是一色的雪白。鼻子里面充斥着刺鼻的药水儿味道。我讨厌死了的医院。而且不知道我躺了到底有多久，我的脊背生疼的，特别难受。

    我反身就要下床。房间里没有别人，所以也根本没有人阻止我的行为。可是我刚刚翻过一个身，头上的疼痛就强烈的传到了脑部，我几乎再次晕过去。

    这时候一个人迅速冲过来将我抱住。因为疼痛，我无暇顾及抱住我的人是谁。不过不管是谁，我都不会有好脾气给他的，我身子刚刚稳住，就一把将他推开：“别碰我。”

    张小海乖乖的放开抱着我的手，……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611267" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1960" articlename="婚爱成瘾" volumeid="0" posterid="1" poster="admin" postdate="1521905673" lastupdate="1521905673" chaptername="第三十六章闹剧" chapterorder="36" size="6381" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “出发！”

    张小海拿着一把小旗子像是导游一般站在那里喊道。我经过他跟前故意装作无视他。然后跟他身后的徐琳和王琳打着招呼：“你们好，都来了。”

    我脸上的笑容大大的，他们似乎都被感染到了，一个个笑的很开心的祝福：“新婚快乐！”

    “你今天好漂亮啊！淼淼！”齐娜说道。

    “今天应该是你最女人的一天吧！”张小海低着头看着自己的脚尖很小声的说道。

    但是很不巧的是，还是被我给听到了，我嘻嘻笑着：“嘿嘿――我原谅你的嘴贱！”

    “不用客气啦！”他打着哈哈。

    “我不会……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611268" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1960" articlename="婚爱成瘾" volumeid="0" posterid="1" poster="admin" postdate="1521905673" lastupdate="1521905673" chaptername="第三十七章旅游结婚" chapterorder="37" size="6128" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “好啦！误会误会！下面我们的旅游正式开始！第一站――对了，赞助方，第一站是去我们去哪里？”

    张大海的声音响起，闹哄哄的一帮人由远及近，已经在上车了。

    张大海嬉皮笑脸的看着于伟博询问着。

    “滚！”我冲他吼着。看着他那表情就感觉很欠揍！他的脸上明明白白大大的写着四个字：“此人欠揍！”如果非得换四个字的话说，那就是，幸灾乐祸。在换四个字，将其踩扁！我现在就是特别特别想将他的脸踩扁，能有多扁有多扁。

    “好好好，我是赞助方！我们是赞助方！那――我能不能说去哪里呢？弱弱的问一……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611269" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1960" articlename="婚爱成瘾" volumeid="0" posterid="1" poster="admin" postdate="1521905673" lastupdate="1521905673" chaptername="第三十八章相思湖度假村" chapterorder="38" size="6451" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    齐娜本来都有些昏昏欲睡了，正靠在后背上打着盹儿，听到动静后揉了揉眼睛懒羊羊的说道：“干嘛？玩儿什么游戏呢都不知道叫上我？”

    我瞟了她一眼，说：“没事儿。您接着睡！我们可以，就不劳烦您大驾了！”

    “那可不行！”她比刚才说话清晰了一些，坚持着自己的意见，大有一副见义勇为的作风。

    “好啦！你们就别折腾了！”王琳出声制止道。

    “对，玩笑有点儿过了啊！”正在看报纸的徐琳终于也无法再继续拿报纸作为挡箭牌了，出声插了一句。

    “嗤――”车子发出尖利又刺耳的声音。

    “你……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611270" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1960" articlename="婚爱成瘾" volumeid="0" posterid="1" poster="admin" postdate="1521905673" lastupdate="1521905673" chaptername="第三十九章相思湖篝火盛宴" chapterorder="39" size="5892" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “快看！新的一轮烟花又开始了！”徐琳指着天上五颜六色的满天星说道。

    “钱多烧的啊？有这些钱给我买成冰激凌不知道能吃多少呢！”我撇撇嘴抗议着，然后心疼的捶胸顿足道：“你们简直就是烧钱！”

    “我才不舍得给你烧钱呢！”

    “自然有人舍得就行了！”

    几个人有一句每一句的谈论着这个烧钱问题。

    “新郎去哪儿了？”张小海忽然很白痴的问了一句：“会不会是临时怯场了？要不我代替得了？”

    几个女人的白眼都送给了他。

    “喂――那里怎么着火了？快救火呀――救火呀！”我忽然……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611271" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1960" articlename="婚爱成瘾" volumeid="0" posterid="1" poster="admin" postdate="1521905673" lastupdate="1521905673" chaptername="第四十章这份礼物很好" chapterorder="40" size="6133" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “傻瓜，这点都看不出来吗？她哪里是不喜欢？她是在心疼她未来的钞票呢！”齐娜口快的拆穿了我的心理。

    于伟博看着我，脸上是哭笑不得的表情：“老婆，钱什么时候都可以挣得，可是我们现在是结婚哎――结婚的大事一辈子仅仅就此一次怎么可以随便呢？”

    “那你把那些钱直接给了我不更实惠”我小声的嘀咕着。

    “不是吧？你――那样的话多俗呀！”

    “不是你真的当自己是论斤卖的呀？我说，要是那样的话，于伟博直接去买两头――”公主范儿王琳开始口不择言起来。

    “掌嘴！你敢把我妹妹跟那个什么……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611272" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1960" articlename="婚爱成瘾" volumeid="0" posterid="1" poster="admin" postdate="1521905673" lastupdate="1521905673" chaptername="第四十一章援助" chapterorder="41" size="6557" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “呵呵――哈哈――”歹徒突然狂笑着，拿到的手不由自主的颤抖了一下，我脖子上面的皮肤感觉凉凉的，似乎是被刺破了，因为又突然感觉痒痒的。似乎是有什么东西在蠕动。可是我竟然麻木的一点儿恐惧都没有。我不知道是自己感觉不到了，还是压根儿就没有。我呆呆的看着于伟博。

    这一刻，死神离我是如此之近，就让我看着他闭上眼睛吧。这段尘世未了的不被理解的情缘。

    “你听着――要想换她的命只有一个办法！那就是按照我说的去做！”绑匪看着于伟博一字一顿的说道，他终于抛出了条件。

    我用鼻音说道：“哼――……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611273" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1960" articlename="婚爱成瘾" volumeid="0" posterid="1" poster="admin" postdate="1521905673" lastupdate="1521905673" chaptername="第四十二章尽情狂欢吧" chapterorder="42" size="6196" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “干杯！”于伟博举起酒杯跟大家干杯。

    张小海一边给众人散着烤好的肉串儿，一边说道：“没想到这地方这么危险呢！不知道还有没有潜伏在附近的危险分子啊！”

    还刚落地，还没反应过来，头上已经挨了一记重重的爆栗，齐娜已经敲在了他的脑袋上，怒冲冲道：“闭嘴！乌鸦嘴！”

    “你――你凭什么打我？――你以为我是谁想打就可以打得吗？”张小海脸憋得通红，他本来就是一个极其爱面子的人，现在被齐娜当着这么多人，众目睽睽之下敲了他的脑袋，他当然是不服气了。

    齐娜却是一脸的理直气壮，一点儿都不……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611274" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1960" articlename="婚爱成瘾" volumeid="0" posterid="1" poster="admin" postdate="1521905673" lastupdate="1521905673" chaptername="第四十三章被算计了" chapterorder="43" size="6059" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    猥琐大叔见他还在犹豫，怕弄砸了，马上说道：“你决定了？”

    “恩――”张小海小声的回答，然后补充道：“不过――”

    猥琐大叔故作生气状：“犹犹豫豫，哩嗦！还是个男人吗？不敢就算了！”

    “瞎说！我说不过约她出来后我自己说，不用你说了！”张小海被激将法给激了起来。

    “好。”猥琐大叔眼珠子一转，心道，看来也只能走一步说一步了。

    他们一帮人其实说好了要去迪厅开心一下的，因为反正张小海也不会跳，所有就不准备带他了。我其实也不会，本来不想去的，但是今天我是主角不去有些说……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611275" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1960" articlename="婚爱成瘾" volumeid="0" posterid="1" poster="admin" postdate="1521905673" lastupdate="1521905673" chaptername="第四十四章千钧一发之际" chapterorder="44" size="6188" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “住手！你疯了吗？咱们说的时候没有这一出的！”张小海口不择言的阻止着。

    我冷笑：“果然是你们商量好的啊！张小海！我真是看错你了！”

    “瞎说！我们没有商量！你看错的不是我而是他！”张小海解释着，但是似乎每一句都没说到点子上，他的表情里面全是焦躁不安。

    “傻瓜一着急就慌了手脚，这样只会让我越来越鄙视你！亲爱的！”我故意拐着声调说道。

    说完犹豫脖子被勒的难受，忍不住“咳咳”了几声。

    “你快闭嘴！别废话了！多骂我两句要是能解决问题的话你就骂！”张小海说道，然后转向猥……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611276" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1960" articlename="婚爱成瘾" volumeid="0" posterid="1" poster="admin" postdate="1521905673" lastupdate="1521905673" chaptername="第四十五章不要动" chapterorder="45" size="6011" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “不要动！”猥琐大叔听到动静突然大喝一声，转过身来冲着我。

    然后他手中拿着的一个什么东西就掉落在了地上，他蹲下来慌慌张张的捡了起来，一把揣进了怀里，站起身来的时候我看到他满头大汗。

    我看到了那是一包白色的东西，脑子里面七闪八闪的闪过好多的片段，最后就停在了两个字上面不动了。白粉。我恍若梦中的呆怔着。

    似乎过了很长时间，我猛然性清醒过来，不能就这样下去，不能让他发现我已经看到了那个东西，否则就完蛋了。

    我清了一下嗓子，甜甜道：“那个，大叔，你很累吗？要不要我帮你倒水……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611277" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1960" articlename="婚爱成瘾" volumeid="0" posterid="1" poster="admin" postdate="1521905673" lastupdate="1521905673" chaptername="第四十六章披着羊皮的狼" chapterorder="46" size="6065" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    将警察同志送走后，我发出一声冷笑。怎么看都觉得于伟博现在是极度的恶心。我像是一具行尸走肉般走回到房间里，望着一地的狼藉痴痴发呆。

    “你坐下吧！别总站着，多累呀！”于伟博走过来扶着我要坐在床上，我并不理会他，不反抗也不配合的径自坐在了梳妆台前。

    “淼淼――到底怎么回事？张小海和那个司机是不是一伙儿的？到底发生了什么事情？”于伟博喋喋不休的追问着。

    我烦不胜烦，但是已经到了不想反驳一句的地步了，就当他是空气好了，一个人盯着镜子里面脸色冰凉的人发呆。

    “对不起，你说句话……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611278" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1960" articlename="婚爱成瘾" volumeid="0" posterid="1" poster="admin" postdate="1521905673" lastupdate="1521905673" chaptername="第四十七章别跟他解释" chapterorder="47" size="6172" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “不是你想的那样！我们是闹着玩儿的！”齐娜马上着急着解释。

    “别跟他解释！”我一把抓住齐娜的胳膊，“今天晚上，我想和她睡一个房间，你不介意吧？！”

    这句话我是对于伟博说道。

    沉默了一会儿。黑暗中，看不清黑色人影的表情，过了好长时间，一个声音传过来：“我当然不介意。你们好好玩。假期还有好几天。我先回去了。”说完，他就转身离开了，带起的风吹向我的身体，比刚才更加的冷了。

    “你为什么要这样气他？”齐娜不解的问道。

    “没有啊！”我故作冷静，“我们回去吧！”我拉起她的……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611279" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1960" articlename="婚爱成瘾" volumeid="0" posterid="1" poster="admin" postdate="1521905673" lastupdate="1521905673" chaptername="第四十八章误会重重" chapterorder="48" size="4005" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “你――”齐娜被气得直翻白眼，“你真是不开窍的榆木疙瘩！茅坑里的石头又臭又硬！”

    “随便你怎么说都好啦！”我不耐烦的往被子里面钻了钻，索性将头也蒙了起来。外面没有声响，但是也没有听到齐娜上床或者出去的声音。

    就这样过了很久，齐娜的声音再次响起来：“不如咱俩打个赌吧！”

    我无声叹息，就知道这个家伙不会善罢甘休的，真不知道她不到黄河心不死的气势是哪里来的。

    我不理会她。我知道她自己会说下去的，并且会一点一点跑出绣球来引诱我，或者使出浑身解数来激我。

    我闭上眼睛，……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611280" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1960" articlename="婚爱成瘾" volumeid="0" posterid="1" poster="admin" postdate="1521905673" lastupdate="1521905673" chaptername="第四十九章对不起，打扰了" chapterorder="49" size="6174" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “进来吧！”

    “那个――我就不进去了，我是想来说一声，让他记得去办手续。――恩，就这样，对不起，打扰了。”我很费力的说完，转身离开。完全不理会早先跟齐娜谈好的事情，一个人仓皇逃离。像是一个被抓住现行的小偷。

    “淼淼――你误会了――”徐琳的声音从后边追过来。

    “淼淼，你――”齐娜不情愿的追上来，不解气道：“你才是正宫呀！”

    我回头看怒视她，我相信我的眼神儿是带血的刀。因为我目睹了她的颤抖。可是为什么？为什么我要这样对她？看到了不是可以正好解脱吗？名正言顺的解脱。

……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611281" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1960" articlename="婚爱成瘾" volumeid="0" posterid="1" poster="admin" postdate="1521905673" lastupdate="1521905673" chaptername="第五十章我给你做了催眠" chapterorder="50" size="6098" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “你什么？你自私懦弱！小气鬼！容不得人！你等着以后后悔吗？造下的虐以后都要自己来尝苦果！”

    “你怎么知道我梦里说的话？”我终于发现了问题的所在，我梦里说的话怎么她会知道的这么清楚？即使是说梦话，那也不可能一字不漏的完完全全的说出来呀！

    “实话告诉你吧――其实我――”在我疑惑的注视之下，齐娜开始犹犹豫豫的。

    “你怎么？”我咄咄逼人的走到她的跟前追问，看这丫头的样子，她心里绝对是有鬼。

    “没什么！”

    “说！你还想瞒着我？！”

    “哎呀！告诉你就告诉你！告诉你……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611282" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1960" articlename="婚爱成瘾" volumeid="0" posterid="1" poster="admin" postdate="1521905673" lastupdate="1521905673" chaptername="第五十一章最担心的事情发生了" chapterorder="51" size="6171" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    直到听到她在评价我的打拐水平，并且一直在取笑我的死亡姿势的时候，我才慌忙去找鼠标，然后将那个尴尬的死亡姿势给结束。让历史随风而去吧。阿门！

    “嘻嘻呵呵――你继续玩儿――”

    “不要总是揪住别人的小辫子就不放好不好？”我不满意的嘟囔着。她却笑而不语。

    齐娜不再理我，我只能心不在焉的打着怪物，这样度日如年的过了几分钟，我终于忍不住问道：“怎么样了？”

    “啊？”齐娜像是刚从梦中醒过来一般，“那打的好多了，专心点儿，应该不是那么容易死了――恩――”

    听到她答非所问，我……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611283" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1960" articlename="婚爱成瘾" volumeid="0" posterid="1" poster="admin" postdate="1521905673" lastupdate="1521905673" chaptername="第五十二章一点都不好玩" chapterorder="52" size="6110" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    于伟博苦着脸看她：“你就不要看好戏了，快点帮我劝劝呀！”

    “我可劝不了，人家是铁了心的要和你办手续，这种事情，我劝了即使现在她听我的，以后还不是要怨恨我一辈子？”齐娜摇着手后退。

    我气的直跺脚，心道：“这个黑心的家伙！”经历了这次的事情我忽然觉得他对于我来说还是特别重要，因为我一点儿都不想去办那个手续。

    齐娜不帮她，于伟博拉住我的胳膊：“我有事情要跟你说，我真的不要离婚，我想通了，我不能没有你！”

    我的心里窃喜着，但是又怕他是在耍嘴，而且还要找个台阶下才成呀！“你……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611284" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1960" articlename="婚爱成瘾" volumeid="0" posterid="1" poster="admin" postdate="1521905673" lastupdate="1521905673" chaptername="第五十三章都来了好" chapterorder="53" size="6110" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “那――好吧――”于伟博虽然犹豫还是答应了我，跟着我走了出来。

    我们俩一前一后上了电梯。他跟在我身后说道：“要去哪里？”

    我答非所问：“我再问一次，你说的都是真的？”

    “恩。”他的声音是严肃的。

    “大概会是什么样的后果呢？”我问道。等待着结果的同时我已经做好了最坏的打算。

    “不知道，可能会判几年吧！”

    下了楼，我径自走向那辆停在楼下的警车，对着一位带大盖帽的警察叔叔说道：“你好，请问你们是在等于伟博吗？”

    “你怎么知道？”他问。

    “你们这样……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611285" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1960" articlename="婚爱成瘾" volumeid="0" posterid="1" poster="admin" postdate="1521905673" lastupdate="1521905673" chaptername="第五十四章婚礼继续" chapterorder="54" size="2936" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    于伟博走过来抱住我：“徐淼！你冷静点儿！不可能是她们的！你在医院的时候是王姐逼王琳和你做骨髓移植手术的！你之所以能活下来，都是王琳成全的――所以她是不会害你的。”

    我愣了一下，一瞬间我甚至希望我所有的推断都是错误的，但是想到那么多的证据曾经真真实实的摆在我的眼前，我知道我不能再自欺欺人了。

    “呵呵――你真是处心积虑啊！反正我现在什么都没有不是吗？不让我死是为了让我活着继续受你们的折磨吗？呵呵――”

    “好，我都告诉你――那起车祸确实是我造成的。但是不关王琳和徐琳的事情――……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611286" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1960" articlename="婚爱成瘾" volumeid="0" posterid="1" poster="admin" postdate="1521905673" lastupdate="1521905673" chaptername="第五十五章我是怎么了？" chapterorder="55" size="6147" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    婚纱，雪白的拖曳在她的身后。脸上洋溢着青春靓丽的笑容。盼望着这一天盼望了无数天了吧？！终于，这事一场真正的婚礼了吧！

    竟然是恍若如梦。

    于伟博，我真的要嫁给你了吗？

    于伟博，徐淼真的要嫁给你了吗？

    老天爷，徐淼真的要嫁给于伟博了吗？

    呵呵，呵呵，哈哈――我忍不住低着头发出傻傻的笑声来。

    “喂喂――傻笑什么呢？”身旁的人拽了拽我的裙摆。

    周围尽是取笑的脸庞望向我。

    我瞬间羞红了脸：“没有笑什么呀！人家偷偷的开心一下子不可以吗？”说完嘟着嘴巴抬……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611287" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1960" articlename="婚爱成瘾" volumeid="0" posterid="1" poster="admin" postdate="1521905673" lastupdate="1521905673" chaptername="第五十六章她有间歇性失忆" chapterorder="56" size="6168" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    我只好抬起头，乖乖的听他说下去。

    “这些真的是你选中的。咱们马上就结婚了。你可以不穿这些东西！但是你不能假装对我这么冷漠好不好？仿佛是又回到了读书时――”

    “读书时？”我疑惑道追问了一句。

    “恩。”他点头。

    “那么我们跟读书的时候有什么不一样的地方吗？”我仍然不解的追问着。

    “这个！你到底想要让我怎么样来跟你说清楚呢？！”他看着我，眼睛里是焦躁的不安的无法形容的痛苦表情。冥思苦想了良久，他似乎终于找到了一个可以说服我的理由：“我们已经订婚了。”

    他巴巴……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611288" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1960" articlename="婚爱成瘾" volumeid="0" posterid="1" poster="admin" postdate="1521905673" lastupdate="1521905673" chaptername="第五十七章抢婚" chapterorder="57" size="5952" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    我真的忍不住了。

    鸡皮疙瘩再次扑簌簌的往下掉。

    这作死的节奏。暂停暂停请暂停。

    还好，可能是我的祈祷生效了，及时的挽救了我。

    他的手掌松开，我的下巴顺势低垂了下来。

    还是这个姿势比较舒服。不至于面对某人帅成妖孽的脸庞，也不至于让我承受着珍珠衫的舒服。更不用――那个什么什么，反正是要多舒服就有多舒服。

    舒服的我健忘了，舒服的我找不着北了。

    困意再次袭来的时候，我忍不住拉住他的手问道：“我是不是生病了？”

    “啊？”他可能是对于我突然冒出来的问题……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611289" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1960" articlename="婚爱成瘾" volumeid="0" posterid="1" poster="admin" postdate="1521905673" lastupdate="1521905673" chaptername="第五十八章床边的人不是他" chapterorder="58" size="6113" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    我经过不屑的努力终于睁开了眼睛，适应了室内柔和的光亮之后。我看清楚了眼前的人，竟然不是于伟博，那张脸熟悉又陌生。

    为什么我竟来总是会有这样的感觉？

    熟悉又陌生？

    除此之外呢？不可以有别的感觉吗？

    我摇了摇脑袋，有了另外的一个感觉，陌生又熟悉。

    他睁开眼睛，安静的看着我，温柔的开口：“你醒了？”

    轻轻的一句问候，像是重复了千万遍一般的自然而然的说出口。

    我看着他的脸，他的脸虽然也算的上英俊，但是由于线条过于粗狂而不是很养眼，虽然我并不像一直看着。
……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611290" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1960" articlename="婚爱成瘾" volumeid="0" posterid="1" poster="admin" postdate="1521905673" lastupdate="1521905673" chaptername="第五十九章抓小偷的英雄" chapterorder="59" size="6010" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    车子缓缓驶过步行街。因为步行街的人特别多，所以根本就走不快，我们两个有一搭没一搭的说着话。

    他突然不说话了，眼睛专注的注视着车窗外面。我想可能是因为这地方道路比较窄的缘故，他害怕与别的车发生亲吻事件而特别的专注吧！所以我就安安分分的坐着，不再打扰他的注意力。

    “你等我一下。”他突然将车子靠边儿停下。然后打开车门下了车。

    我的视线一直好奇的追随着他。

    只见他高高壮壮的身影穿过马路，然后经过一辆同样是停靠在路边儿的车子。

    那辆车子旁边有一个人，正举着胳膊重复着一……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611291" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1960" articlename="婚爱成瘾" volumeid="0" posterid="1" poster="admin" postdate="1521905673" lastupdate="1521905673" chaptername="第六十章哪里来的外国人？" chapterorder="60" size="5795" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    可是我的吼声仍旧没有能够影响到他我的无理。啊，我要疯了。闭上眼睛喊：“来人哪！”

    “姑娘！你消消气！”原来他会说中国话啊！

    他伸出双手扶住我的肩膀。

    这时候门打开了，张小海伸进来个脑袋：“怎么了？发生什么事了？”

    “没事。这位姑娘还生活在自己的臆想当中。”他转头，向着张小海解释道。

    “你才臆想呢！你们全家都臆想！你还意淫呢！！！靠！”说完之后，我也自认有些过分，心中嘀咕着希望这个外国来的家伙听不懂我的国骂。或者将意思理解成为别的内容就好了。

    “淼淼，你……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611292" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1960" articlename="婚爱成瘾" volumeid="0" posterid="1" poster="admin" postdate="1521905673" lastupdate="1521905673" chaptername="第六十一章贪玩儿到别处，别影响我做生意" chapterorder="61" size="6495" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “这样的话，我给你个优惠价九十八元。”他很认真的伸出一个八的手势。

    “是八块钱吗？”我故意问道。

    他摇着头，嘶着气儿：“小姑娘，你就不要逗我了！八十都买不了啊！怎么可能是八元呢！”他说着就要往回收那件衣服。

    “那个，老板，您别介意，她就是贪玩儿，呵呵――别介意”张小海赶忙给我打着圆场。

    老板用很奇怪的眼神儿看了我一眼，小声嘀咕着：“贪玩儿的话道别处玩儿去，别影响我做生意。”

    “大叔，不要那么小气嘛！我只是看个玩笑！玩笑！呵呵……”我吼着脸皮说道。我从那边过来……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611293" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1960" articlename="婚爱成瘾" volumeid="0" posterid="1" poster="admin" postdate="1521905673" lastupdate="1521905673" chaptername="第六十二章什么什么的都没意思" chapterorder="62" size="6030" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    我看着她的一系列言行举例，感觉她就是容嬷嬷调教出来的。不！她简直就是容嬷嬷，每一个动作语言都做的相当到位，毫无分毫的差错可言。这要是让她来调教我这些规矩，我估计比小燕子也好不到哪儿去啊！人家小燕子拍片儿的时候是用了特技的！这要是让我生生的受着，可是惨了。想到这里不由得打了一个哆嗦。

    “好的，知道了。马上下来。”张小海很有礼貌的对他说完，然后朝着她挥了挥手臂。

    张妈退下了。

    我失去了观察的对象，最后把精力集中在张小海的身上，嗤嗤的看着他开始了我的胡思乱想冥思苦想。

    ……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611294" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1960" articlename="婚爱成瘾" volumeid="0" posterid="1" poster="admin" postdate="1521905673" lastupdate="1521905673" chaptername="第六十三章又被追杀了！" chapterorder="63" size="6154" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “你在这里做什么呢？”张小海柔和的声音从身后响起来。

    我仰起头，懒懒的回答：“看太阳啊！”

    “是吗？”他将我墨镜摘下来，“哪里有太阳呢？”似笑非笑的看着问道。

    “我将它送回家了啊！”我理所当然的说道。

    “是吗？我们家淼淼越来越厉害了啊！”

    他突然从公文包里拿出一个小盒子递给我：“看看，漂亮不？”

    我打开来，里面赫然是一个亮晶晶的水晶吊坠。可是我还是开心不起来，将那个东西重新放回到他的手里。

    “我知道你不开心，但是我也是为了你好。”张小海开始了他的……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611295" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1960" articlename="婚爱成瘾" volumeid="0" posterid="1" poster="admin" postdate="1521905673" lastupdate="1521905673" chaptername="第六十四章猎人卡卡" chapterorder="64" size="6103" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “你昨天晚上被狼袭击了！你怎么会一个人开着开车到林子里去的呢？”

    狼？狼？

    我听到这个字眼就后怕。忙不迭的检查了全身后才松了一口气，全身没有一丁点儿的伤痕。

    忽然就想起了昨天看着自己的那一双双绿油油的眼睛。原来都是真的。

    他将粥递给我：“快吃吧！你一定饿了！待会儿我去给你打野兔子吃！”

    我一听这个就兴奋。但是拿起筷子看了一眼自己黑乎乎的爪子，一点儿食欲都没有了。可怜巴巴的抬头看他。

    “你不喜欢吃这个？”

    “我还没有洗脸呢！”

    “哦！跟我来！……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611296" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1960" articlename="婚爱成瘾" volumeid="0" posterid="1" poster="admin" postdate="1521905673" lastupdate="1521905673" chaptername="第六十五章村支书来了" chapterorder="65" size="6133" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “好啊！”我乐呵呵的回答道。

    然后有问道：“可是鸡在哪里呢？”

    看着他领着鸡气呼呼的进了厨房，我嘀咕着：“哦，原来在水井边的盆子里，这次我知道了。”

    我渐渐的不太嗜睡了。每天跟着卡卡上山打猎，下地种菜，竟然也学会了洗衣做饭。没有衣服，就穿他的衣服，打扮的跟个假小子似的。

    一天晚上，吃过饭，我们一起在房顶上看月亮。

    此时此刻，天上的月亮又圆又大。

    我抬头仰望着这轮白白嫩嫩的月亮，不由得感叹：“这月亮离我们好近啊！”这样感叹着我我人不朝着它伸了伸我罪恶的爪……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611297" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1960" articlename="婚爱成瘾" volumeid="0" posterid="1" poster="admin" postdate="1521905673" lastupdate="1521905673" chaptername="第六十六章那你们就成亲吧！" chapterorder="66" size="6019" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    好不容易熬到尾声了。

    村支书酒也喝得差不多了，终于说了他自从上桌以来的第一句话：“既然都这样了，那你们就结婚吧！”

    “咳咳咳咳……”我满嘴的米饭粒儿都喷了出来。我是注定要死在你的手上吗？

    “你看这孩子激动的！咋就高兴成这样了呢？”村支书怪心疼的看着我，看的我直难受，他祝福卡卡：“那个――卡卡，你快帮她拍拍，顺顺气儿！这孩子怕是受了太多的哭！要么也不至于嫁个咱这个的庄户人家还能激动成这样！这么滴，这么水灵的妹子，你可得对她好呢！”他唠叨个没玩儿。

    卡卡笑嘻嘻的点头，……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611298" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1960" articlename="婚爱成瘾" volumeid="0" posterid="1" poster="admin" postdate="1521905673" lastupdate="1521905673" chaptername="第六十七章一切都不一样了" chapterorder="67" size="6097" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    没有，没有那么人的消息，没有那个人的蛛丝马迹。为什么？是村长没有联系到他吗？还是他不想见我呢？！不会的！难道是？唯一的解释就是他现在失去了人生自由不能来见我了？

    天，不会是真的！真相不会是这样的！

    我心里翻江倒海的汹涌着。但是脚下还是本能的跟着他们上车，下车，上楼。回他们口中所谓的家。

    这里是一座极其豪华的别墅，于伟博从鞋橱里拿出一双拖鞋递过来，对着傻愣在门口的我说道：“快换上吧！”

    我结果她手中的鞋子，套在脚上。

    “来！开饭了。大家都在等你！”

    桌子……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611299" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1960" articlename="婚爱成瘾" volumeid="0" posterid="1" poster="admin" postdate="1521905673" lastupdate="1521905673" chaptername="第六十八章我想离开这儿" chapterorder="68" size="6255" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “淼淼，不如你还回到我的公司来上班吧！”吃饭的时候，于伟博突然向我发出了邀请。其实我以前记起了关于以前的自己的工作和做的事情。可是我现在却觉得我不喜欢那样的生活了。

    我抬起头，看着他：“姐夫，我不会总是吃闲饭的！”

    “我不是那个意思！”于伟博忙不迭的解释着，“你看你，现在咋就那么多心眼儿呢！你是不愿意回到我的公司上班还是怎么？”

    我摇头：“我知道我该工作了，但是我还没有想好要做什么。况且，我也不能总是住在这里。”

    说完这句，我突然发现每次都是闷声不响吃饭的徐琳突然……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611300" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1960" articlename="婚爱成瘾" volumeid="0" posterid="1" poster="admin" postdate="1521905673" lastupdate="1521905673" chaptername="第六十九章每天跟孩子们在一起" chapterorder="69" size="6183" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    我颤颤抖抖的签了字。心中百感交集。其实我知道，如果我想要生存下去，手中一分钱没有，与其到时候再去求人遭人白眼，不如抓住这个机会。哪怕等以后翻身再还回去都是可以的。

    “恩，我会早作打算的！”在我心中这就是一种变相的驱逐的手段吧！我不应该住在这里我早就已经知道了。

    “你说的什么话？慢慢找吧！有时间，最后去医院检查一下身体。”于伟博宽厚的笑笑说道。

    “不用，我身体壮着呢！”

    “可是你脑子乱糟糟的！”徐琳打断了我的话。

    “我――”我委屈的刚想辩解。

    于伟博已经……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611301" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1960" articlename="婚爱成瘾" volumeid="0" posterid="1" poster="admin" postdate="1521905673" lastupdate="1521905673" chaptername="第七十章婚礼" chapterorder="70" size="5917" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    转眼就已经站在了王琳的准新房里。说什么非得拉过来让我们帮她收拾新房。其实说白了吧，就是让我们来监督人家那个人是不是合格滴说。

    时间过得真快。我站在她宽敞明亮的房里，回想这些天的日子，还是很幸福的。我的幼儿园办的风生水起的，学生已经收到好几百。老师也有好几十。每天看着那些孩子开开心心蹦蹦跳跳的样子我觉得什么都不重要了。

    王姐，我们现在已经不叫她王姐了，叫王阿姨吧。其实自从我知道我和王琳是亲姐妹之后，我就已经把她当做姨妈了，只是我表面上我从来不愿意承认这件事情而已。

    王阿姨……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="611302" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1960" articlename="婚爱成瘾" volumeid="0" posterid="1" poster="admin" postdate="1521905673" lastupdate="1521905673" chaptername="第七十一章我肯定是喝多了" chapterorder="71" size="4162" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    婚礼接近尾声的时候，大家都喝得差不多了。从酒店出来，一帮人哄笑着要去闹洞房。

    李峰喝了酒脸色更红了，搂着王琳，像是一个害羞的孩子一般。

    “谁要是敢去闹！”王琳中气十足的发着酒疯，一点儿都不像是刚刚大病初愈的样子，吓得人们都向后退了几步。然后她嘿嘿一笑，“我都会欢迎的哦！”

    我笑着跟在后面看着他们起哄着。享受着热闹的感染。

    突然从人群的缝隙中，我看到一个熟悉的脸，他呆呆的看着我，嘴角向上抽动，朝我发出微微一笑。我瞬间像是受到了某种感召一般，向着他的方向冲过去，冲过去……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
</chapters>
</package>
