<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="1898">
<articleinfo>
<articleid>1898</articleid>
<siteid>0</siteid>
<sourceid>0</sourceid>
<postdate>1514453656</postdate>
<lastupdate>1514453656</lastupdate>
<articlename>生而爱你，对不起</articlename>
<articlecode>shengeraini_duibuqi</articlecode>
<backupname></backupname>
<keywords></keywords>
<roles></roles>
<initial>S</initial>
<authorid>0</authorid>
<author>暮岁</author>
<posterid>1</posterid>
<poster>admin</poster>
<agentid>0</agentid>
<agent></agent>
<sortid>7</sortid>
<typeid>0</typeid>
<libid>0</libid>
<intro>失踪五年之久的夏南，失语而归。
失而复得的喜悦席卷舒朗心头，可同时巨大的阴影也笼罩而来。</intro>
<notice></notice>
<foreword></foreword>
<setting></setting>
<lastvolumeid>0</lastvolumeid>
<lastvolume></lastvolume>
<lastchapterid>581293</lastchapterid>
<lastchapter>第14章残忍</lastchapter>
<lastsummary>距离西山陵园不远，有舒俊的一栋别墅，建在半山腰上，人烟罕至。

    夏南被带到这里的时候，有些微微的发怔。

    她总觉得舒俊这个地方的布置有些眼熟，只是一时之间她有些想不起来。

    直到被舒俊推搡着进了屋子，夏南才骇然地睁大了眼睛。

    这间房间，像极了她从前在舒家借住时的房间，只是太过阴郁。

    夏南接着扭头伸手攀住门框就想出去，这间屋子里的气息，让她觉得恐惧。

    就像是被舒俊囚禁在荒郊野外时一样的恐惧。

    夏南双腿发软，好不容易看到了外面的光线，眼前接着一暗。

    ……</lastsummary>
<chapters>56</chapters>
<size>122539</size>
<daysize>0</daysize>
<weeksize>0</weeksize>
<monthsize>0</monthsize>
<lastvisit>1520167528</lastvisit>
<dayvisit>13</dayvisit>
<weekvisit>39</weekvisit>
<monthvisit>13</monthvisit>
<allvisit>156</allvisit>
<lastvote>0</lastvote>
<dayvote>0</dayvote>
<weekvote>0</weekvote>
<monthvote>0</monthvote>
<allvote>0</allvote>
<lastflower>0</lastflower>
<allflower>0</allflower>
<monthflower>0</monthflower>
<weekflower>0</weekflower>
<dayflower>0</dayflower>
<lastegg>0</lastegg>
<allegg>0</allegg>
<monthegg>0</monthegg>
<weekegg>0</weekegg>
<dayegg>0</dayegg>
<lastvipvote>0</lastvipvote>
<allvipvote>0</allvipvote>
<monthvipvote>0</monthvipvote>
<weekvipvote>0</weekvipvote>
<dayvipvote>0</dayvipvote>
<lastdown>0</lastdown>
<alldown>0</alldown>
<monthdown>0</monthdown>
<weekdown>0</weekdown>
<daydown>0</daydown>
<goodnum>0</goodnum>
<reviewsnum>0</reviewsnum>
<ratenum>0</ratenum>
<ratesum>0</ratesum>
<toptime>0</toptime>
<saleprice>0</saleprice>
<salenum>0</salenum>
<totalcost>0</totalcost>
<articletype>0</articletype>
<permission>0</permission>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>75</imgflag>
<upaudit>0</upaudit>
<power>0</power>
<display>0</display>
<progress>0</progress>
<issign>10</issign>
<signtime>1514453990</signtime>
<buyout>0</buyout>
<monthly>0</monthly>
<discount>0</discount>
<quality>0</quality>
<isshort>0</isshort>
<inmatch>0</inmatch>
<isshare>0</isshare>
<rgroup>2</rgroup>
<freetime>0</freetime>
<freesize>0</freesize>
<isvip>1</isvip>
<viptime>0</viptime>
<vipid>89</vipid>
<vippubid>0</vippubid>
<vipchapters>42</vipchapters>
<vipsize>92165</vipsize>
<vipvolumeid>0</vipvolumeid>
<vipvolume></vipvolume>
<vipchapterid>581335</vipchapterid>
<vipchapter>第56章番外伤离别</vipchapter>
<vipsummary>再次回到燕城，是因为哥哥的婚礼。

    无比繁盛的场景，是我从前也想象过的美好。

    我看到宾客中，夏南挺着大肚子一脸温柔地靠在舒朗身上，一丝一毫的戾气都没有。

    可我至今还记得，我在木棉镇见到夏南的时候，她那副洞悉一切的神情，带着令人生寒的压迫。

    其实，我从开始就知道舒俊和舒朗是完全不同的两个人。

    怎么可能不知道呢？

    曾经那样相爱过，又怎么可能当成是假的？

    只是舒朗猛地出现在我面前时，那副担心的样子，让我恍惚错认成了他。

    可我知道，舒朗不是他。

  ……</vipsummary>
<redrose>0</redrose>
<yellowrose>0</yellowrose>
<bluerose>0</bluerose>
<whiterose>0</whiterose>
<blackrose>0</blackrose>
<greenrose>0</greenrose>
<thirdsourceid>0</thirdsourceid>
<sourcetime></sourcetime>
<sourcecover></sourcecover>
<authorizestarttime></authorizestarttime>
<authorizeendtime></authorizeendtime>
</articleinfo>
<chapters>
<item chapterid="581280" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1898" articlename="生而爱你，对不起" volumeid="0" posterid="1" poster="admin" postdate="1514453656" lastupdate="1514453656" chaptername="第1章终于找到你" chapterorder="1" size="2138" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    近来，燕城各大媒体头条都在报道舒氏集团继承人的事。      其失踪多时的未婚妻，终于被找回来了。      可当各路记者想要在深入探查时，却被下了禁令。      除了舒朗，没有人知道他的未婚妻究竟怎么了。      距离夏南回来已经整整一个月，但他还是不能近她的身。      舒朗找了夏南五年。      找到她的时候，她被锁在城郊一间土坯房里，满身血迹。      舒朗忍着满心酸楚和滔天的恨意想要拥抱夏南，然而夏南看向他的目光熟悉而又陌生。      还没等舒朗靠近，夏南便挣扎着跑开。      因为夏南的腿上带着伤……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581281" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1898" articlename="生而爱你，对不起" volumeid="0" posterid="1" poster="admin" postdate="1514453656" lastupdate="1514453656" chaptername="第2章你要有心理准备" chapterorder="2" size="2056" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    她脸上的表情太过平静，以至于她狠狠地戳上舒朗的伤口时，舒朗还有些反应不过来。      医生过来的复查时候，正巧撞上了这么一幕。      她有些心惊胆战地分开两个人，一边给舒朗清理伤口一边问：“你们这是在做什么？”      “她能够让我靠近她，我哪里还能感觉得到疼痛？”舒朗苦笑，“南南什么时候才能认得我？”      医生有些尴尬地摇头：“我第一次经手这样的案例，实在无法估计夏南的恢复时间。”      “我刚才没有躲闪，她显得没有那么怕我了。”舒朗微微一笑。      他的目光落在夏南身上，夏南便将自己缩……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581282" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1898" articlename="生而爱你，对不起" volumeid="0" posterid="1" poster="admin" postdate="1514453656" lastupdate="1514453656" chaptername="第3章我该拿你怎么办" chapterorder="3" size="2062" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    这是许久以来，舒朗第一次重新躺在了夏南身侧。      他一直小心翼翼的呼吸着，生怕不小心就在一次吓到夏南。      好在一夜安稳的过去，第二天，舒朗有些腰酸背痛地起身。      夏南坐在一旁，眼睛一眨不眨地看着自己。      舒朗便问：“怎么了？”      夏南不说话，将自己的枕头抱在了怀里，然后光着脚坐到了一旁的凳子上。      “你是担心我没睡好？”舒朗看着夏南的动作问。      夏南点了点头，接着扭过头去不再看他。      他笑着蹲到夏南面前，将夏南怀里的枕头抽了出来：“我睡的很好，你不用担心。你……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581283" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1898" articlename="生而爱你，对不起" volumeid="0" posterid="1" poster="admin" postdate="1514453656" lastupdate="1514453656" chaptername="第4章与尸为伴" chapterorder="4" size="2029" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    在夏南被囚禁的那间屋子里，警察经过彻底搜查之后，发现了两具已经腐烂的尸体。      经过比对鉴定，认定了这两具尸体正是夏南的父母。      凶手手段极其残暴，两人均是被重物暴击头部致死。而很有可能，这一切都是在夏南面前所为。      亲眼看着凶手杀害自己的父母，夏南如今的精神状态还没有彻底崩溃，已经算是难得。      从警局出来，舒朗抬头看着明晃晃的太阳，只觉得遍体生寒。      夏南究竟是怎么撑过来的？      她的心里该有多么难过和害怕？      舒朗咬着牙，自己在车里发泄了一通，努力调整了心情回……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581284" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1898" articlename="生而爱你，对不起" volumeid="0" posterid="1" poster="admin" postdate="1514453656" lastupdate="1514453656" chaptername="第5章别怕" chapterorder="5" size="2049" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    夏南猛地打了个颤，身体慢慢地僵硬起来。      舒朗回头瞪了舒俊一眼，伸手在夏南背上拍了拍：“南南别怕，有我在你身边，什么人都不会伤害你了。”      说着，舒朗便将夏南从地上拉了起来，他看着依旧紧紧闭着眼睛的夏南无奈地叹了口气。      他将夏南按在床上，转身示意舒俊出去。      舒朗正要跟着舒俊一道出去，衣角却被夏南拉住。      舒朗连忙握住夏南的手，看向舒俊的目光中带了一丝歉意。      舒俊无所谓地摊了摊手：“你家我也不是第一次来了，自己能走。”      舒朗便点头：“那我就不送你了。” ……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581285" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1898" articlename="生而爱你，对不起" volumeid="0" posterid="1" poster="admin" postdate="1514453656" lastupdate="1514453656" chaptername="第6章亲自送别" chapterorder="6" size="2183" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    舒朗已经渐渐习惯猜测夏南的想法。      他想了一会儿，便问：“你想去送父母最后一程？”      夏南点头。      这样的要求，舒朗不会拒绝。      到了殡仪馆，夏南面容平静地为父母整理了衣服，又静静地在他们面前站了一会儿，才退开任凭工作人员将他们火化。      亲眼看着父母火化之后，夏南小心翼翼地带着骨灰到了陵园。      舒朗为夏南父母选择的地方很好，树荫蝉鸣相伴，倒也不会太寂寞。      夏南蹲在墓前，用手擦拭着墓碑，忽然一怔。      她的手毫无预兆地抖了起来。      “怎么了？”舒朗看了过……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581286" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1898" articlename="生而爱你，对不起" volumeid="0" posterid="1" poster="admin" postdate="1514453656" lastupdate="1514453656" chaptername="第7章你怎么又来了" chapterorder="7" size="2171" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    舒朗眉头都没有皱一下，由着夏南发泄。      夏南咬了一会儿，便有些惊慌地推开了他。      她看了舒朗好一会儿，突然扬手给了自己一巴掌。      “南南！”舒朗皱眉，“我一点都不疼，真的。”      夏南摇头，她的眼神里带着深深的无助。      她没有办法控制自己的情绪，她痛恨这样的自己。      她看着舒朗的眼睛，无比清楚的知道面前的这个男人是真的爱自己。      他不会伤害她，可这并不是她伤害他的理由。      她捂住脸，终于哭出声来。      就在这时，门外突然传来细弱的猫叫声。      夏南猛地抬……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581287" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1898" articlename="生而爱你，对不起" volumeid="0" posterid="1" poster="admin" postdate="1514453656" lastupdate="1514453656" chaptername="第8章放弃继承权" chapterorder="8" size="2091" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    舒俊轻笑：“你啊，一直就是这么个脾气，舒氏早晚会毁在你手上。”      “既然如此，不如你来继承啊。”舒朗突然笑了起来。      他看着舒俊，眼中一片清明坦荡。      他说：“这五年来，我在舒氏兢兢业业，不过是因为我找不到南南，只好通过工作来麻痹自己。如今南南这个样子，根本离不开我，我没有精力去处理舒氏的事物，既然你这么盯着舒氏，不如就直接交给你啊。”      舒俊愣住。      舒朗抱着胳膊，上下扫了舒俊一眼，冷笑：“怎么？不敢接？”      “有、有什么不敢？”舒俊咬着牙瞪向舒朗。      “呵……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581288" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1898" articlename="生而爱你，对不起" volumeid="0" posterid="1" poster="admin" postdate="1514453656" lastupdate="1514453656" chaptername="第9章你也不怕遭报应" chapterorder="9" size="2058" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    舒朗挂断电话便去了舒氏集团，老爷子正在总裁办公室中等他。      两人单独谈了两个小时后，舒朗便面带微笑地出来。      不远处舒俊抱着胳膊似笑非笑：“哟，不是要放弃继承人的身份吗？你说话怎么跟放屁似的？”      “我会找到证据。”舒朗淡定无比。      舒俊眯起眼睛上下打量了舒朗片刻，冷笑：“证据？什么证据？”      舒朗迎着舒俊的目光，目光坚决：“南南受过的苦，我会千百倍的从你身上讨回来。”      舒俊不屑地撇嘴：“你怀疑我？”      “难道你不值得怀疑？”舒朗反问。      舒俊笑得诡异：……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581289" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1898" articlename="生而爱你，对不起" volumeid="0" posterid="1" poster="admin" postdate="1514453656" lastupdate="1514453656" chaptername="第10章再没什么可以伤害你" chapterorder="10" size="2057" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    只是夏南依旧不肯开口，舒朗所有的怀疑，都只能压在心头。      日子一天一天过去，夏南的状态也越来越好。      只是，她依旧不肯开口。      舒朗在照料夏南的同时，还要料理着舒氏集团的事物，高强度的工作下，他的神经一直绷得很紧。      那口气一松下来，舒朗便病倒了。      夏南硬着头皮出门买药，回来的路上，便总觉得有人跟在身后。      一直到了家门口，身后的那个人才伸出手抵住了夏南要回去的路。      夏南的心猛地一抖，却努力平静地回头。      她看着舒俊，努力藏起眼底的恐惧。      “许久……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581290" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1898" articlename="生而爱你，对不起" volumeid="0" posterid="1" poster="admin" postdate="1514453656" lastupdate="1514453656" chaptername="第11章这只是交易" chapterorder="11" size="2116" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    夏南不吭声，只是更加用力地抱紧了舒朗。      第二天一早，夏南又不见了。      这一次，舒朗没有之前那么着急。      他拧着眉头将所有的事情从头到尾捋了一遍。      有些事情越往深处想，便越让人觉得可怕。      那些深不见底的黑暗里，究竟还隐藏着多少秘密？      舒朗想到夏南最初看向自己的那种眼神，分明是那么恐惧，可为什么，当真正面对舒俊的时候，夏南的反应反而没有了那么激烈？      难道是他想错了？      舒朗想不通，也不知该如何说服自己。      他只知道，夏南有很多事情瞒着他。      ……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581291" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1898" articlename="生而爱你，对不起" volumeid="0" posterid="1" poster="admin" postdate="1514453656" lastupdate="1514453656" chaptername="第12章夏南的秘密" chapterorder="12" size="2144" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    “呵，你不是一点也不介意吗？”舒俊四仰八叉地躺在地上，哈哈大笑。      舒朗冷着脸站在舒俊面前，面无表情：“我只是看不惯你这个猥琐的样子。”      “哦？”舒俊眯起眼睛看着舒朗，问道，“我哪里猥琐？我不过是想要告诉你夏南这五年都是怎么过来的而已。”      舒俊说着又开始笑了起来。      笑声尖利诡异，令人烦躁。      舒朗转身，再不理会舒俊。      他要快点找到夏南，以免她在落入什么危险之中。      舒朗没有想到，这一次，他会那么轻松的找到夏南。      西山陵园中，夏南安静地靠在她父母的……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581292" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1898" articlename="生而爱你，对不起" volumeid="0" posterid="1" poster="admin" postdate="1514453656" lastupdate="1514453656" chaptername="第13章休想离开我" chapterorder="13" size="2112" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    她有些心悸地看着来人，几经确认才能相信站在她面前的人的确是舒朗。      只是一向温柔的如同三月暖风的舒朗，怎么会有如此可怖的面目？      夏南尖叫一声，忍不住转身要逃。      舒朗却死死地扣住夏南的手腕。      他的脸上一丝表情都没有，声音平淡的有些让人害怕。      他说：“南南，这辈子就算你厌恶我害怕我，也休想离开我。”      夏南面色惶恐。      她从来没有见过舒朗这幅模样，她浑身僵硬的被带回了家。      一回去，舒朗便将夏南按在了床上，俯身吻了下来。      夏南眼中流露出不加掩饰的……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581293" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1898" articlename="生而爱你，对不起" volumeid="0" posterid="1" poster="admin" postdate="1514453656" lastupdate="1514453656" chaptername="第14章残忍" chapterorder="14" size="3108" saleprice="0" salenum="0" totalcost="0" attachment="" summary="    距离西山陵园不远，有舒俊的一栋别墅，建在半山腰上，人烟罕至。      夏南被带到这里的时候，有些微微的发怔。      她总觉得舒俊这个地方的布置有些眼熟，只是一时之间她有些想不起来。      直到被舒俊推搡着进了屋子，夏南才骇然地睁大了眼睛。      这间房间，像极了她从前在舒家借住时的房间，只是太过阴郁。      夏南接着扭头伸手攀住门框就想出去，这间屋子里的气息，让她觉得恐惧。      就像是被舒俊囚禁在荒郊野外时一样的恐惧。      夏南双腿发软，好不容易看到了外面的光线，眼前接着一暗。      ……" isimage="0" isvip="0" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581294" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1898" articlename="生而爱你，对不起" volumeid="0" posterid="1" poster="admin" postdate="1514453656" lastupdate="1514453656" chaptername="第15章你怎么能说话不算数" chapterorder="15" size="3359" saleprice="8" salenum="0" totalcost="0" attachment="" summary="    舒朗连忙追上夏南，死死地握住她的胳膊。      “火势太大，你不要去冒险。”舒朗眼中满是痛惜，“你告诉我，孩子在哪里，长什么样子，我去帮你找他好不好？”      夏南摇头。      她猛地推了舒朗一把，扭头就要往火里冲。      然而一扭头，夏南就看到舒俊一脸狞笑地站在火海中，怀中抱着盛着孩子的瓶子。      舒俊对着夏南张了张嘴，身影倏忽消失在火海中。      夏南扭头看向舒朗，眼中一片坚毅。      她说：“舒朗，我跟他终究要做一个了结。你走吧，从此以后忘了我，好好的生活。”      “呵，你可真没……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581295" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1898" articlename="生而爱你，对不起" volumeid="0" posterid="1" poster="admin" postdate="1514453656" lastupdate="1514453656" chaptername="第16章死了都要爱" chapterorder="16" size="2136" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “舒朗！”一道身影飞扑到悬崖边，紧紧抓住了舒朗的手。      舒朗不可置信地看着夏南，脱口一句：“你怎么醒了？”      “习惯了。”夏南微微垂下眼。      夏南早已经不是那个娇弱的小姑娘，再被舒俊囚禁的生涯里，她什么样的苦痛都挨过。      舒朗这点力度，只能让她晕过去片刻而已。      只是她能够承受疼痛，却没有办法提高手上的力度。      能够抓住舒朗，已经是夏南所能做的最大坚持。      舒朗皱眉，语气轻柔地劝到：“南南你放开手。”      “我不！”夏南摇头，眼泪汹涌。      她死死地抓着舒……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581296" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1898" articlename="生而爱你，对不起" volumeid="0" posterid="1" poster="admin" postdate="1514453656" lastupdate="1514453656" chaptername="第17章入土为安" chapterorder="17" size="2121" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “好。”舒朗答应。      围着舒俊的那群人渐渐散去，舒俊嘴角的笑意越发深了起来。      他看着面前郎情妾意的两人，似笑非笑地打了个呼哨。      他说：“你们两个还真是天造地设的愚蠢。”      “哦？”舒朗挑眉，一脚踹在舒俊的小腹上。      舒俊手里的瓶子瞬间飞了出去，夏南忍不住捂住嘴尖叫了一声。      舒朗一个回身，稳稳的接住了瓶子。      他看着舒俊，眼中一片冷寂。      他说：“这些年你也太小看了我。”      舒俊扯了扯嘴角，不住地点头：“我是小看了你，那么你现在是打算拿我怎么办？”……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581297" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1898" articlename="生而爱你，对不起" volumeid="0" posterid="1" poster="admin" postdate="1514453656" lastupdate="1514453656" chaptername="第18章取舍" chapterorder="18" size="2138" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    舒远山冷笑：“如果不是因为舒俊动了夏南，你会对他动手？”      “我会。”舒朗目光锐利，“舒俊所为已经完全影响到了社会的安定和谐，我……”      “你不过是个商人。”舒远山打断了舒朗的话，“你无需有那么多的正义感，舒朗你放过舒俊，我将舒氏集团彻底交到你手上。”      舒朗仿佛不认识舒远山似的退后了两步。      他奇怪地看着舒远山，问道：“您是凭什么认为如今的舒氏不在我手上？”      舒远山皱了皱眉，没有说话。      舒朗看了他一会儿，失望地转过身去。      走到办公室门口，舒朗突然回头看……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581298" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1898" articlename="生而爱你，对不起" volumeid="0" posterid="1" poster="admin" postdate="1514453656" lastupdate="1514453656" chaptername="第19章再见了我的爱人" chapterorder="19" size="2088" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    夏南这一次的离开，仿佛石沉大海，再没了消息。      舒朗发了疯似的找到舒俊，将他打到半死也没能从舒俊口中得到一星半点的消息。      后来，舒远山实在看不过眼。      忍不住提醒舒朗，在夏南离开的时间段中，舒俊一直都在舒氏的严密监视下。      这一次夏南的失踪，与舒俊没有半分关系。      舒朗颓然的放开舒俊，眼中仿佛一片死海。      他想不通。      回到了无生气的家中，舒朗一瓶接一瓶的喝酒。      醉了仿佛就看到了夏南，依旧如同从前一样，笑着撒娇。      可酒醒之后，屋里不过一片寂寞。 ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581299" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1898" articlename="生而爱你，对不起" volumeid="0" posterid="1" poster="admin" postdate="1514453656" lastupdate="1514453656" chaptername="第20章我真的不知道" chapterorder="20" size="2092" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    舒朗看着秦苗苗的样子并不像是装出来的，便将夏南的事情捡着跟她说了一遍。      秦苗苗听得双眼通红义愤填膺，当即表示要去揍舒俊一顿。      舒朗皱眉：“现在的当务之急是找到夏南，舒俊那边谁也不敢保证什么时候他又会是坏。夏南现在处境并不安全。”      秦苗苗狐疑地看了舒朗一会儿，摊手：“我是真的不知道夏南去了哪儿，就算是你将雅意会所收购，对于夏南来说也无所谓。你知道的，夏南一向对生意不感兴趣。”      秦苗苗说着就要往外走，她的手已经推开了舒氏的大门，却又猛地转过身来。      她冷静地看着舒……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581300" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1898" articlename="生而爱你，对不起" volumeid="0" posterid="1" poster="admin" postdate="1514453656" lastupdate="1514453656" chaptername="第21章怎么是你" chapterorder="21" size="2039" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    顾临安点头，将舒远山带回舒家老宅，禁制一切闲杂人等探望。      与此同时，舒朗前去探望舒俊。      看管舒俊的人一见到舒朗，便一脸菜色支支吾吾。      舒朗皱眉踹门而入，却发现屋子里连一点人气都没有。      “怎么回事儿？”舒朗的声音冷的吓人。      几个人面面相觑，哆哆嗦嗦地告诉舒朗，在舒俊被送过来的第二天，舒远山就亲自接走了舒俊。      舒朗脸色阴寒地回到老宅，厉声喝问：“你知不知道舒俊对社会威胁有多大？”      “我要做到对你母亲的承诺。”舒远山说完这句话就闭上了眼睛，任凭舒朗说破……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581301" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1898" articlename="生而爱你，对不起" volumeid="0" posterid="1" poster="admin" postdate="1514453656" lastupdate="1514453656" chaptername="第22章那个人是谁" chapterorder="22" size="2151" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    舒朗的神情太过紧张，连带着顾林欢都有些害怕。      她忍不住贴近舒朗，小声问：“是出了什么事吗？”      舒朗低头，颇为嫌弃地后退了几步。      顾林欢嘟着嘴，满脸的受伤。      “小时候，舒朗哥哥你没有这么讨厌我啊，你现在是怎么了？”顾林欢越说越觉得委屈，眼泪不要钱似的落了下来。      舒朗皱眉：“我不记得我小时候跟你有什么牵扯。”      顾林欢抽抽搭搭地看着舒朗：“我从小就想嫁给你，你怎么能喜欢上别人了呢？”      “她不是别人。”舒朗的声音莫名地带了几分柔和。      顾林欢一愣，伸……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581302" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1898" articlename="生而爱你，对不起" volumeid="0" posterid="1" poster="admin" postdate="1514453656" lastupdate="1514453656" chaptername="第23章令人疯狂" chapterorder="23" size="2087" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    舒朗跟顾林欢说完便准备离开，顾林欢却猛地冲到他面前拦住了舒朗的去路。      舒朗皱眉：“我有急事。”      “你要去找那个屋主还有夏南？”顾林欢看到舒朗点头，接着便笑了起来，“带我一起。”      舒朗不悦地看着顾林欢，抱着胳膊退开几步：“顾小姐，我们不熟，这是其一。你要找的人是舒俊，这是其二。”      “你怕带着我找到夏南的时候被她误会，这是其三？”顾林欢冷笑一声，“舒朗，即便我要找的人是舒俊。当初他也是借的你的名字与我相爱，你们兄弟两个没一个好东西。我必须要跟着你，才能保证你没有骗我。……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581303" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1898" articlename="生而爱你，对不起" volumeid="0" posterid="1" poster="admin" postdate="1514453656" lastupdate="1514453656" chaptername="第24章居然还有个孩子" chapterorder="24" size="2069" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    王妈不知道舒俊到底是什么意思，也不敢轻易应承什么。      舒俊丢给王妈一部手机，要求王妈随叫随到便离开了。      王妈便带着这个孩子回了老家，那部手机被她扔在了夏家根本不敢带在身上。      最开始的几天，王妈担心舒俊找上门来连门都不敢出。      那个孩子受了寒，每天都不住地打颤。      王妈一遍又一遍地给孩子做按摩，好不容易挨过了一个月。      王妈悄悄出去打听，却得知夏家父母全部失踪的消息。      她越发害怕，便带着孩子去了更偏远的乡下，孩子却突然病了。      乡下的诊所不敢接收这样的……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581304" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1898" articlename="生而爱你，对不起" volumeid="0" posterid="1" poster="admin" postdate="1514453656" lastupdate="1514453656" chaptername="第25章我会救他" chapterorder="25" size="2101" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    舒朗心头剧震，他几乎是一步一步挪到了病床前。      床上那个双眼紧闭的小男孩，仿佛感应到什么似的，在舒朗凑过来的时候猛地睁开了眼睛。      那样纯净无暇的眸子，天真可爱地看着舒朗，      仿佛一道闪电直击心底，舒朗颤栗地看着面前的这个孩子，缓缓的伸出手去。      小男孩抬手握住舒朗的手指，咯咯地笑了起来。      舒朗强压住心底的酸楚，扭头问王妈：“他叫什么？”      “这是您的儿子，我不敢给他取名字。”王妈低着头，双手紧张的搓了搓，“乡下人讲究贱名好养活，我便喊他小宝，因为他一直就是小小……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581305" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1898" articlename="生而爱你，对不起" volumeid="0" posterid="1" poster="admin" postdate="1514453656" lastupdate="1514453656" chaptername="第26章什么关系" chapterorder="26" size="2189" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    她扭头跟上去，心情暴躁地推开病房门，就听到顾临安说了一句：“找到了！”      舒朗神情激动地站了起来，他握住顾临安的肩头，问道：“人在哪儿？”、      顾临安喘了口气才继续说道：“她不肯回来，她说……跟老爷子有协议。”      “什么？”舒朗皱眉，“这件事情怎么跟老爷子又扯上关系了？”      顾临安拍了拍舒朗的肩膀，扭头看着顾林欢：“跟我出来。”      顾林欢皱眉，刚要说什么，便被顾临安拽了出去。      医院的走廊里，顾临安紧紧皱着眉头，他盯着顾林欢一声不吭。      顾林欢被顾临安看的浑身……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581306" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1898" articlename="生而爱你，对不起" volumeid="0" posterid="1" poster="admin" postdate="1514453656" lastupdate="1514453656" chaptername="第27章我等你" chapterorder="27" size="2130" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    顾林欢没有理会顾临安，转身就要走。      顾临安自然不能就这么放她离开，两人拉拉扯扯之间，舒朗一脸严肃地站到了两人面前。      他指着顾林欢，开口说道：“你跟我走一趟。”      “干什么？”顾林欢不悦地瞪了舒朗一眼。      舒朗便说：“听说你想见舒俊。”      顾林欢立马换了态度，凑到舒朗面前问：“你知道他在哪里了？”      “不知道。”舒朗冷笑，“只是赌一把罢了，你要不要一起？”      “要！”顾林欢说完便扭头看向顾临安，“哥，我不在乎你们怎么说他，我只想亲眼去看看，毕竟在我心里，他比……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581307" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1898" articlename="生而爱你，对不起" volumeid="0" posterid="1" poster="admin" postdate="1514453656" lastupdate="1514453656" chaptername="第28章面对" chapterorder="28" size="2137" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    夏南摇头，语气坚决：“有些事情，我们必须要去面对。我也不希望再有人因为舒俊受到伤害了，舒朗，我们一起去。”      舒朗表情怪异地看了夏南许久，突然笑了起来。      夏南扭头瞪了舒朗一眼：“你笑什么？”      “这才一个月不见，你就变化这样大。”舒朗好一会儿才止住了笑声，看向夏南的目光变得严肃而冷漠。      他往前走了几步，一手按住夏南的肩头，一手抬起夏南的下巴，眼神晦暗不明。      他问：“你之前的那副模样都是装出来的吗？”      夏南愣住，抬手去推舒朗的手。      舒朗狠了心地要将夏南……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581308" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1898" articlename="生而爱你，对不起" volumeid="0" posterid="1" poster="admin" postdate="1514453656" lastupdate="1514453656" chaptername="第29章你为什么不告诉我" chapterorder="29" size="2101" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    只是这些话，顾临安没有来得及告诉舒朗。      而夏南，因为心中有愧，自然也不会开口承认什么。      舒朗站在原地，愣了好一会儿，才反应过来自己做了多么混蛋的事情。      他不顾一切地冲到小屋门前，还没用多大的力气，那扇木门便轰然倒地。      夏南黑着脸，不约地瞪着舒朗。      舒朗有些心虚地挠了挠头，不好意思地看着夏南说了一句：“这门我会修。”      顾临安抽了抽嘴角，默默无语地抓起顾林欢的胳膊，往远处走了。      只留下夏南跟舒朗大眼瞪小眼。      夏南问：“你就是来给我捣乱的？”  ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581309" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1898" articlename="生而爱你，对不起" volumeid="0" posterid="1" poster="admin" postdate="1514453656" lastupdate="1514453656" chaptername="第30章很重要吗" chapterorder="30" size="2066" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    顾林欢愣住。      她似乎压根没有想到，夏南冲过来就是为了问自己回来的时间和理由。      她有些僵硬地扯了扯嘴角，神情有几分尴尬：“你是不是以为我是为了舒朗回来的？我承认一开始我是以为舒俊就是舒朗所以我想过要介入你们。可我现在知道是我自己弄错了，我不会影响你们之间的感情的。”      夏南皱眉：“我不是这个意思。”      “那你是什么意思？”顾林欢眼神躲闪，并不肯直视夏南。      夏南忍不住逼近了几分，问道：“你真的不知道你回来意味着什么？”      “我……”顾林欢张了张嘴，扭头扑进顾临安……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581310" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1898" articlename="生而爱你，对不起" volumeid="0" posterid="1" poster="admin" postdate="1514453656" lastupdate="1514453656" chaptername="第31章与我无关" chapterorder="31" size="2148" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “你诈我？”顾林欢陡然明白过来。      夏南一脸平静地看着顾林欢，突然撸起了袖子。      她的手腕上还有几道狰狞的伤疤，是无论如何都没有办法抹去的苦痛回忆。      她指着那些疤痕，微微笑了一下：“我的身上还有很多伤痕，你如果感兴趣，我可以给你看看。”      “我看这东西做什么！”顾林欢瞪了夏南一眼，别扭的转过头去。      顾临安似乎是想要过来帮顾林欢解围，却被舒朗拽到了一旁。      夏南看着舒朗的背影轻声叹了口气：“他们两个兄弟你真的不会分辨吗？”      她被舒俊囚禁了五年，整个人的精神……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581311" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1898" articlename="生而爱你，对不起" volumeid="0" posterid="1" poster="admin" postdate="1514453656" lastupdate="1514453656" chaptername="第32章在想什么" chapterorder="32" size="2147" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “你怎么还执迷不悟？”顾临安一脸痛楚，“你是我的妹妹，是顾家唯一的女孩，你这样冒失要是出了什么事儿，你让我怎么跟死去的父母交代？”      顾林欢一脸的不能苟同：“你这样向着外人，就能对父母有所交代了？当年家里出事，你说什么也不肯让我回来，你究竟跟舒朗有什么见不得人的勾当？”      顾临安皱眉，低声对舒朗道了个歉，直接动手将顾林欢双手反剪，扔到了车里。      夏南皱眉看着飞驰而去的汽车，扭头问舒朗：“一会儿我们怎么回去？”      “难得这么好的天气，我们走走。”舒朗伸手牵住夏南的手，一脸的……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581312" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1898" articlename="生而爱你，对不起" volumeid="0" posterid="1" poster="admin" postdate="1514453656" lastupdate="1514453656" chaptername="第33章秘密" chapterorder="33" size="2103" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    夏南皱眉，看着舒朗那副样子，心中说不清什么滋味。      等到舒朗挂了电话走回来的时候，整个人再也没有了之前的闲适。      他看着夏南，语气焦急：“我们得赶快回去。”      舒朗一边说一边抓起了夏南的胳膊，步履匆忙。      夏南跟在舒朗身后，有些踉跄，她忍不住拽住舒朗的衣袖，皱眉说道：“你慢些。”      舒朗回头看了夏南一眼，脚步虽然慢了下来，可眉宇间的焦躁却更深了几分。      “你很急？”夏南问。      舒朗点头。      夏南便放开了舒朗的手。      舒朗奇怪地看向夏南：“你这是什么意思……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581313" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1898" articlename="生而爱你，对不起" volumeid="0" posterid="1" poster="admin" postdate="1514453656" lastupdate="1514453656" chaptername="第34章有什么见不得人的" chapterorder="34" size="2052" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    顾临安略微思考了一会儿，便笑着启动了车。      很快，顾临安便在南郊找到了夏南。      夏南一个人蹲在地上不知道想到了什么，将自己缩成了一团，用一种自我保护的方式紧紧地抱住膝盖。      “夏南！”秦苗苗一路小跑着站在夏南面前，显得有几分手足无措。      随后赶来的顾临安对着夏南毕恭毕敬：“嫂子，咱回去吧？”      夏南有些恍惚地抬起头来看了秦苗苗一会儿，才笑着伸出手去：“苗苗你拉我一把，蹲的时间有点久，腿麻了。”      “好。”秦苗苗也笑了起来，仿佛两个人之间一直都在一起似的。      她……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581314" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1898" articlename="生而爱你，对不起" volumeid="0" posterid="1" poster="admin" postdate="1514453656" lastupdate="1514453656" chaptername="第35章八面玲珑" chapterorder="35" size="2116" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    秦苗苗破涕为笑，开始同夏南抱怨，自己这些年来的不容易。      一说起生意场上的事情，就连顾临安都忍不住对秦苗苗竖起了大拇指。      一个没有背景的女人，仅仅是凭借着对好友的一腔热血，独自一人将雅意会所打理的更上一层楼，她的手段无疑是厉害的。      只是秦苗苗没有想到顾临安会对她用上“八面玲珑”这样一个词。      秦苗苗皱着眉头想了好一会儿，才有些不好意思地问：“为什么你会这么看我？”      “我说的可是褒义词啊，秦小姐最令我印象深刻一次的当属夏南失踪的那春节。”顾临安说的眉飞色舞。    ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581315" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1898" articlename="生而爱你，对不起" volumeid="0" posterid="1" poster="admin" postdate="1514453656" lastupdate="1514453656" chaptername="第36章我家就是你家" chapterorder="36" size="2095" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    夏南没有吭声，只是笑眯眯地看着秦苗苗。      秦苗苗懊恼地抱住头哀嚎了一声，转脸就换了一脸严肃的表情：“你到底要不要去？”      “……”夏南从来都不是爱查岗的那种女人，只是这一次，夏南犹豫了。      她不知道秦苗苗这么坚持要带她去找舒朗是真的发现了什么，还是只是一时兴起。      不管是那一种原因，夏南都能够接受。      反正原本她就打算离开舒朗的，现在不过是因为暂时留下罢了。      她冲着秦苗苗笑着问道：“你那里现在能不能收留我？”      秦苗苗惊讶地看着夏南：“这里不好吗？你们真的出……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581316" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1898" articlename="生而爱你，对不起" volumeid="0" posterid="1" poster="admin" postdate="1514453656" lastupdate="1514453656" chaptername="第37章谢谢" chapterorder="37" size="2118" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    夏南眉间猛地一抖。      那个时候，也就是爸爸签署了转让协议的时候。      可现在雅意会所依旧还是在夏南名下，她忍不住看向秦苗苗，眼中浮起大片的雾气。      秦苗苗愣了一下，旋即问道：“舒俊那次来跟你们有关？难道他手里拿的是真的？”      秦苗苗的确是见过那份转让协议的。      只是那时候夏南父亲失踪，一向与他们没什么交往的舒俊冒出来说雅意会所的归属问题。      秦苗苗只觉得舒俊是开玩笑。      即便是舒俊拿出了夏南父亲签署的转让协议，秦苗苗也没有放在心上。      她甚至看都没有看一眼，……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581317" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1898" articlename="生而爱你，对不起" volumeid="0" posterid="1" poster="admin" postdate="1514453656" lastupdate="1514453656" chaptername="第38章对不起你的事" chapterorder="38" size="2144" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    秦苗苗立马又将手机抢了回去，一不小心直接按到了扬声器。      顾临安的声音显得有几分焦急：“夏南在你那儿吧？你今儿就帮着好好照顾夏南一晚上，舒朗这边走不开。估计今天晚上都得陪在这儿了，唉，你说这人也是什么时候病不行，偏偏这个时候，还不能让夏南知道……”      “为什么不能让我知道？”夏南抱着腿咂摸了一番顾临安话里的意思。      顾临安在电话那头一顿，猛地挂断了电话。      没过三秒钟，顾临安的电话又打了过来。      秦苗苗在夏南幽幽地注视下，僵硬地手再一次按下了免提。      “嫂子？”顾……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581318" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1898" articlename="生而爱你，对不起" volumeid="0" posterid="1" poster="admin" postdate="1514453656" lastupdate="1514453656" chaptername="第39章如果能重来" chapterorder="39" size="2133" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    夏南至今仍然记得那种绝望，她拼劲全力保下来的孩子终究还是没能活着来到这个世上。      舒俊说这就是报应。      可她做错了什么要遭受这样的报应？      她想要再仔细看一眼那个可怜的孩子，舒俊却将她一把甩开，抱着那个孩子头也不回的离开。      等到夏南再见到那个孩子的时候，就是在福尔马林里了。      夏南深深地叹了口气，抱着自己的膝盖，泪眼汪汪：“我曾经一度怀疑，自己是不是真的做了什么老天不容的事情，才会经受这样的报应。”      可后来，她才发现，该遭受报应的分明是舒俊。      他手上沾染……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581319" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1898" articlename="生而爱你，对不起" volumeid="0" posterid="1" poster="admin" postdate="1514453656" lastupdate="1514453656" chaptername="第40章滚出来" chapterorder="40" size="2092" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    秦苗苗脾气来得快，整个人风风火火地踹上了顾临安的门。      里面一个惺忪的女声带着不悦的动静传来：“谁啊？”      秦苗苗的脸色更加难看了，脚上更加用了几分力气。      顾林欢抓着凌乱的头发一开门就看到了黑着脸的秦苗苗，她愣了好一会儿，才问：“你找谁？”      “你是谁？”秦苗苗反问。      顾林欢仔细地看了秦苗苗一会儿，抱着胳膊倚到了门上。      她眯着眼睛，笑的活像一只狐狸。      “你是顾临安的女友？”顾林欢问。      秦苗苗冷笑：“那你这种都住到人家家里的女人又该算什么？”    ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581320" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1898" articlename="生而爱你，对不起" volumeid="0" posterid="1" poster="admin" postdate="1514453656" lastupdate="1514453656" chaptername="第41章难以置信" chapterorder="41" size="2042" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “苗苗，舒朗没有背叛过夏南。”顾临安解释。      秦苗苗瞥了顾临安一眼：“舒朗哑巴了，要你替他说？”      “你骂得对。”舒朗扯了扯嘴角，缓缓地抬起头来。      他的眼中一片血丝，也不知道在这里守了多久。      他看着秦苗苗，又重复一遍：“你骂得对。”      “什么？”秦苗苗愣了一下。      “我的确不知道夏南过得有多辛苦。”舒朗苦笑，“我知道她心里一直过不去，我也不想要逼她。她不想说的那些，我便装作不知道好了。我也知道她为什么拼了命的想要离开我。是我的错，她所有的苦难都是我造成的。” ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581321" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1898" articlename="生而爱你，对不起" volumeid="0" posterid="1" poster="admin" postdate="1514453656" lastupdate="1514453656" chaptername="第42章顺藤摸瓜" chapterorder="42" size="2202" saleprice="6" salenum="0" totalcost="0" attachment="" summary="    顾林欢的失踪，对于他们来说并不是一件好事。      她听到了有关小宝的一切，保不齐会利用这个做出什么。      好在顾林欢并不知道秦苗苗的家，秦苗苗立即回家保证夏南不会跟顾林欢有接触。      而与此同时，顾临安表示会立即去找顾林欢。      舒朗却喊住了他：“不用这么着急，她一定知道舒俊的下落。”      顾临安沉默了片刻，才叹了口气：“这个丫头我是管不了了，舒朗，看在我们兄弟一场的份上，请你放过林欢。”      舒朗点头：“那也得是她没有做出什么错事才行。”      两个男人在手术室外灰暗的灯光下……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581322" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1898" articlename="生而爱你，对不起" volumeid="0" posterid="1" poster="admin" postdate="1514453656" lastupdate="1514453656" chaptername="第43章往事如刀" chapterorder="43" size="2143" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    舒远山眉间一跳，想说什么，却终究还是忍住了。      他的目光落在舒俊身上，又转回舒朗身上，微微叹了口气。      舒朗踢了踢被五花大绑的舒俊：“你可以说你造的那些孽了。”      舒俊桀桀大笑：“我亲爱的弟弟啊，原来到了这个时候，你也被这个老头子给蒙在鼓里啊。你以为这老不死的为什么喊我畜生？你以为母亲是怎么死的？啊？”      舒俊看着舒朗震惊的神色，心中越发痛快。      他一边笑一边说，小时候母亲就偏爱舒朗。      可是明明他们是双胞兄弟，有什么不一样的呢？      他从小就喜欢虐猫虐狗虐鸟，……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581323" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1898" articlename="生而爱你，对不起" volumeid="0" posterid="1" poster="admin" postdate="1514453656" lastupdate="1514453656" chaptername="第44章代价" chapterorder="44" size="2190" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    舒远山说完，又沉默了几分钟。      舒朗冲着顾临安使了个眼色，顾临安便上前将舒远山从床上扶了起来。      舒远山轻笑一声：“你舍得撤掉对我的监视了？”      舒朗皱眉：“我原本就没有想过监禁您，我想要的……”      舒朗说道这儿，突然顿住。      他想要的不过是舒远山的认错。      这和很多年前的舒俊究竟有什么区别？      他看着舒远山和舒俊，打心底里升起一股子寒意。      他豁然转身，对着顾临安说了一句：“将舒俊带到游艇上去，撤掉在老宅的所有人手。”      舒朗说完，快步走了出去。  ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581324" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1898" articlename="生而爱你，对不起" volumeid="0" posterid="1" poster="admin" postdate="1514453656" lastupdate="1514453656" chaptername="第45章就此别过" chapterorder="45" size="2113" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    舒俊怔怔地看着顾林欢，轻轻地张了张嘴，呢喃了一句什么。      顾林欢想要听得清楚一些，却看到舒俊身体向后仰去，整个人摔进了海里。      “不要！”顾林欢凄厉地大喊。      舒朗挥挥手，示意顾林欢离开。      顾林欢紧紧抓着舒朗的胳膊，不住地哭喊：“他是你的亲哥哥啊，你怎么可以这么对他？就算他做了错事，自然有法律来惩戒他，你这样做，跟他又有什么区别！”      “你这个问题，先前我也一直在思考。”舒朗笑了笑，示意顾林欢仔细看一眼甲板的方向。      舒俊被拖在水里，恰逢涨潮，海水一分一分蔓延到……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581325" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1898" articlename="生而爱你，对不起" volumeid="0" posterid="1" poster="admin" postdate="1514453656" lastupdate="1514453656" chaptername="第46章蛇蝎心肠" chapterorder="46" size="2166" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    “反正那孩子也活不久了，不如你就终止治疗，随便将那个孩子埋在哪里。反正，只要夏南不知道你们就可以好好的不是吗？”舒俊静静地看着舒朗，带着蛊惑的意味循循善诱。      舒朗走到舒俊面前，一把按住舒俊的脑袋狠狠地压进水里。      他满眼的痛恨：“这样没有人性的话，只有你能说得出口！”      “人性？”舒俊抬起头来咳嗽了几声，十分鄙夷地唾弃，“人性就是即便那个孩子很痛苦，你们依旧要强留他活着？结束他的痛苦和让他痛苦的活着，哪一个更没有人性？”      舒朗再一次将舒俊按到了水里，好一会儿，他才松开……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581326" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1898" articlename="生而爱你，对不起" volumeid="0" posterid="1" poster="admin" postdate="1514453656" lastupdate="1514453656" chaptername="第47章血债血偿" chapterorder="47" size="2173" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    舒朗赶到老宅后，便被眼前的这幕场景震撼到半晌没能反应。      夏南一身利索的牛仔裤搭着白T恤，一头短发静静地蹲在舒俊面前。      她的手里握着明晃晃的刀子，正在舒俊面前比划着，仿佛在思考究竟该从哪里下手比较好。      “南南？”      随着舒朗的声音，夏南快准狠地将刀子刺进了舒俊手腕，又快速地将刀子拔出。      她随意地抹了一把溅到脸上的血，扭头看了一眼舒朗。      “你来了。”夏南的声音十分平静，她说完之后，便重新盯住了舒俊。      她的目光中带着审视和打量，却没有恨意和报复后的快感。 ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581327" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1898" articlename="生而爱你，对不起" volumeid="0" posterid="1" poster="admin" postdate="1514453656" lastupdate="1514453656" chaptername="第48章小宝" chapterorder="48" size="2084" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    舒朗吻了吻夏南的眼睛，握住夏南的手，直接将她带到了医院。      王妈一见到夏南，眼泪便哗啦啦地往下落，怎么劝都劝不住。      夏南的目光从一进到病房开始，就紧紧地锁在了小宝上。      她用力地抓着舒朗的手，生怕这只是个幻想。      舒朗抬起另一只手，拍了拍夏南：“这是真的，是王妈拼死护下来的孩子。”      王妈看了舒朗一眼，便红着眼睛点头，又将发现小宝的事情从头说了一遍。      夏南点头，径直走到了病床前。      一直睡着的小宝仿佛有所感应似的睁开了眼睛。      他看着夏南愣了好一会儿，……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581328" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1898" articlename="生而爱你，对不起" volumeid="0" posterid="1" poster="admin" postdate="1514453656" lastupdate="1514453656" chaptername="第49章走出来" chapterorder="49" size="2094" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    夜里，夏南守在小宝的病床前，眼睛都不敢眨一下。      她一遍一遍看着小宝的脸，怎么都觉得看不够。      第二天一早，舒朗一进病房就看到夏南趴在小宝床前睡着了。      可病床上，却并没有小宝的影子。      舒朗吓了一跳，连忙出门去找。      等到夏南醒过来的时候，便看到窗外，舒朗将小宝举在头顶，笑的一脸温暖。      她看着看着，便有眼泪顺着脸颊滑落。      原来这样平凡的幸福，她也能够得到。      一个月后，小宝的身体指标一切正常，顺利出院。      顾临安跟秦苗苗在舒朗的别墅中为小宝举行了……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581329" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1898" articlename="生而爱你，对不起" volumeid="0" posterid="1" poster="admin" postdate="1514453656" lastupdate="1514453656" chaptername="第50章讨债鬼" chapterorder="50" size="2082" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    连接一个星期，小宝总是用各种各样的方式在舒朗想要跟夏南亲热的时候挤到两人中间。      舒朗欲求不满，心情十分郁卒。      他想要用男人之间的方式跟小宝来一场严肃的谈判，可没过五分钟，小宝就嗷嗷大哭着去找夏南告状。      舒朗一脸黑线，忍无可忍地喊着顾临安到舒氏去卖苦力。      原本叫苦连天的顾临安在听到舒朗的抱怨之后，捧着肚子哈哈大笑。      “舒朗你也有今天！”顾临安啧啧称奇，“改天我一定要去拜会一下你们家的讨债鬼，有生之年能够看到你吃瘪真的是不虚此生啊。”      许是顾临安的笑脸太过……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581330" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1898" articlename="生而爱你，对不起" volumeid="0" posterid="1" poster="admin" postdate="1514453656" lastupdate="1514453656" chaptername="第51章出轨" chapterorder="51" size="2091" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    夏南起初并没有放在心上，却无意中发现最近有很多人都变得神神秘秘的。      就连秦苗苗来一次都是一副火烧屁股的样子，急匆匆的来又急匆匆的走。      生怕自己多坐一分钟就会泄露什么天大的秘密似的。      舒朗这一加班就加了整整一个月，顾临安和秦苗苗都出去度假回来了，舒朗的班还没有加完。      夏南思索了半天，将小宝交给了王妈，便亲自去了舒氏集团。      不知什么时候开始，舒氏集团门口的前台小姐都换成了水灵又嘴甜的小姑娘，一看到夏南就将她拦在了楼下。      夏南憋了一口气：“你们不认识我？” ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581331" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1898" articlename="生而爱你，对不起" volumeid="0" posterid="1" poster="admin" postdate="1514453656" lastupdate="1514453656" chaptername="第52章失落" chapterorder="52" size="2110" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    秦苗苗有些尴尬地转过身来，看着夏南说道：“你误会了吧，那就是他们正常工作需要。”      “苗苗，你变了。”夏南红着眼睛瞪着秦苗苗。      秦苗苗有些头大，她一尴尬就开始沉默。      一沉默夏南就开始怀疑。      按照夏南对秦苗苗的了解，如果舒朗真的出轨了，这个时候秦苗苗绝对不会坐的这么安稳。      唯一的可能就是这件事情秦苗苗一早就知情，所以每次她去舒家才会显得那么的不自在。      夏南试探着问：“你们不会是背着我策划什么吧？”      秦苗苗脸色一变，躲避着夏南的审视。      在夏南的一……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581332" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1898" articlename="生而爱你，对不起" volumeid="0" posterid="1" poster="admin" postdate="1514453656" lastupdate="1514453656" chaptername="第53章弥天大谎" chapterorder="53" size="2149" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    两个人选好了婚纱天色就已经不早了，夏南担心小宝在家里找不到她会闹脾气，便同秦苗苗告别回家。      秦苗苗则在夏南走后，立马赶到了舒氏集团。      三个男人钻在办公室里还在苦思冥想，秦苗苗却十分潇洒地将一页画册扔到了桌子上。      她的脸上带着十分得意的笑容：“我的任务完成啦，你们进展的如何？”      “毫无头绪。”顾临安仰天长叹。      秦苗苗鄙夷地撇了撇嘴，目光落在那些照片上，没看一会儿，秦苗苗便忍不住笑了起来。      她将夏南在她家的表现绘声绘色的给舒朗描述了一遍，便指着那些照片吐槽……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581333" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1898" articlename="生而爱你，对不起" volumeid="0" posterid="1" poster="admin" postdate="1514453656" lastupdate="1514453656" chaptername="第54章信了你的邪" chapterorder="54" size="2164" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    夏南做梦都没有想到自己会有被舒朗冷落的一天。      便是被秦苗苗喊着去做造型，夏南都浑身打不起精神来。      直到被按在梳妆台前面，三个造型师围着她打转的时候，夏南才后知后觉地问了一句：“我不是来陪苗苗的吗？”      秦苗苗坐在夏南旁边，忍着笑意：“难道我光鲜亮丽的出场，你邋里邋遢？好姐妹嘛，自然要一起做了。”      夏南最近实在是没有心思同人理论，听了秦苗苗的话便闭了嘴，由着造型师摆弄。      等到夏南回过神来，便觉得不对劲了。      自己的造型怎么看都比秦苗苗的精致华贵了不少，她皱着……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581334" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1898" articlename="生而爱你，对不起" volumeid="0" posterid="1" poster="admin" postdate="1514453656" lastupdate="1514453656" chaptername="第55章永不分离" chapterorder="55" size="2109" saleprice="5" salenum="0" totalcost="0" attachment="" summary="    舒朗呆住。      他不可置信地抓住夏南的胳膊，问道：“为什么？”      夏南反问：“你不知道？”      舒朗摇头。      “你为什么骗我？”夏南板着脸开始问。      舒朗叹气：“是为了给你一个惊喜。”      “如果变成惊吓了呢？”夏南甩开舒朗的手，“明知道我已经误会了，为什么不解释？”      “洛阳说将错就错，才能让这个惊喜变得更加有意义。”舒朗适时甩锅。      夏南狐疑的目光落到了洛阳身上。      洛阳张了张嘴，旋即狠狠地点头。      夏南并不放过舒朗，接着又问：“舒氏集团什么时候来了……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
<item chapterid="581335" siteid="0" sourceid="0" sourcecid="0" sourcecorder="0" articleid="1898" articlename="生而爱你，对不起" volumeid="0" posterid="1" poster="admin" postdate="1514453656" lastupdate="1514453656" chaptername="第56章番外伤离别" chapterorder="56" size="4101" saleprice="10" salenum="0" totalcost="0" attachment="" summary="    再次回到燕城，是因为哥哥的婚礼。      无比繁盛的场景，是我从前也想象过的美好。      我看到宾客中，夏南挺着大肚子一脸温柔地靠在舒朗身上，一丝一毫的戾气都没有。      可我至今还记得，我在木棉镇见到夏南的时候，她那副洞悉一切的神情，带着令人生寒的压迫。      其实，我从开始就知道舒俊和舒朗是完全不同的两个人。      怎么可能不知道呢？      曾经那样相爱过，又怎么可能当成是假的？      只是舒朗猛地出现在我面前时，那副担心的样子，让我恍惚错认成了他。      可我知道，舒朗不是他。    ……" isimage="0" isvip="1" pages="0" chaptertype="0" power="0" display="0" />
</chapters>
</package>
